title:
叆霼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

叆霼

基本解释：

1.犹依稀﹐不明貌。

词语分开解释：

叆 : 叆
（靉）
ài
〔叆叇〕云彩很厚的样子。
（靉）

叆
（靉）
yǐ
〔叆
〕义同“依稀”，仿佛，不很分  详细>> 霼 : 霼
xì
见“叆”。

笔画数：22；
部首：雨；
笔顺编号：1452444411543115431234
详细>>

相关词语

叆叆叆叇叆靅叆霼氤氲叆叇暡叆

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3395.html
详细>> /html3/20718.html
叆叆 /html5/1086.html
叆叇 /html5/1087.html
叆靅 /html5/1088.html
叆霼 /html5/1089.html
氤氲叆叇 /html5/43391.html
暡叆 /html5/88687.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
