title:
僾然解释和意思---词语

body:
汉字

按部首检索  按拼音检索

僾然 ài rán

基本解释：

1.仿佛，隐约貌。
2.含蓄貌。

词语分开解释：

僾 : 僾
ài
如肺与气管堵塞呼吸不畅。
依稀，模糊。

笔画数：15；
部首：亻；
笔顺编号：32344345454435  详细>> 然 : 然
rán
对，是：然否。不然。不以为然。
以为对，答应，信守：然纳（以为对而采纳）。然诺（许诺，�  详细>>

相关词语

蔼然蔼然可亲蔼然仁者暧然僾逮僾见忾闻僾尼僾然僾唈安然安然如故安然无事安然无恙闇然足音跫然卓然不群啅然自由是必然的认识和世界的改造晬然总然纵然着然自然美酌然谆然注然肫然卓然正气凛然意兴索然夷然自若熏然怏然卓然不羣死灰复然柱然众然自以为然中华人民共和国自然科学奖秩序井然栉然崒然

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3273.html
详细>> /html3/10606.html
蔼然 /html5/803.html
蔼然可亲 /html5/804.html
蔼然仁者 /html5/805.html
暧然 /html5/1097.html
僾逮 /html5/1100.html
僾见忾闻 /html5/1101.html
僾尼 /html5/1102.html
僾然 /html5/1103.html
僾唈 /html5/1104.html
安然 /html5/1346.html
安然如故 /html5/1347.html
安然无事 /html5/1348.html
安然无恙 /html5/1349.html
闇然 /html5/1668.html
足音跫然 /html5/2224.html
卓然不群 /html5/2523.html
啅然 /html5/3497.html
自由是必然的认识和世界的改造 /html5/3509.html
晬然 /html5/4447.html
总然 /html5/4455.html
纵然 /html5/4556.html
着然 /html5/5535.html
自然美 /html5/5816.html
酌然 /html5/6126.html
谆然 /html5/7316.html
注然 /html5/7358.html
肫然 /html5/7482.html
卓然 /html5/7542.html
正气凛然 /html5/7614.html
意兴索然 /html5/7831.html
夷然自若 /html5/7851.html
熏然 /html5/8032.html
怏然 /html5/8076.html
卓然不羣 /html5/8455.html
死灰复然 /html5/8554.html
柱然 /html5/9543.html
众然 /html5/11372.html
自以为然 /html5/12487.html
中华人民共和国自然科学奖 /html5/12488.html
秩序井然 /html5/14198.html
栉然 /html5/15526.html
崒然 /html5/15528.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
