title:
唵叭国解释和意思---词语

body:
汉字

按部首检索  按拼音检索

唵叭国 ǎn bā ɡuó

基本解释：

1.古国名。在中南半岛。

词语分开解释：

国 : 国
（國）
guó
有土地、人民、主权的政体（古代指诸侯所受封的地域）：国家。国土。国体（ａ．国家�  详细>>

相关词语

唵叭国

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9910.html
唵叭国 /html5/144195.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
