title:
晻世解释和意思---词语

body:
汉字

按部首检索  按拼音检索

晻世

基本解释：

1.昏暗无道之世。

词语分开解释：

晻 : 晻
àn
古同“暗”：“三光晻昧。”

晻
ǎn
〔晻蔼〕ａ．昏暗不明，如“日晻晻以西迈。”ｂ．繁盛，  详细>> 世 : 世
shì
一个时代，有时特指三十年：世代（a.很多年代；b.好几辈子）。世纪（指一百年）。流芳百世。  详细>>

相关词语

阿世阿世盗名阿世媚俗阿世取容安乐世界安世默识闇世做人做世自由是必然的认识和世界的改造祖世转世赘世翁驻世资世时移世换逐世主观世界制世重世中千世界中世中世纪族世治世众世浊恶世中世纪艺术擢世知人论世终世知名当世浊世朱世杰照世杯住世昭世张世杰(?-1279)簪缨世族照世赵世炎(1901-1927)泽被后世宰世簪缨世胄早世再世交赞世在世载世阅世运世袁世海(1916- )袁世凯(1859-1916)再世喻世明言陨世正世招世驭世寓世虞世南(558-638)御世逾世蚤世越世与世浮沉越凡遗世

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12858.html
详细>> /html3/1691.html
阿世 /html5/316.html
阿世盗名 /html5/317.html
阿世媚俗 /html5/318.html
阿世取容 /html5/319.html
安乐世界 /html5/1259.html
安世默识 /html5/1391.html
闇世 /html5/1672.html
做人做世 /html5/1712.html
自由是必然的认识和世界的改造 /html5/3509.html
祖世 /html5/4693.html
转世 /html5/7212.html
赘世翁 /html5/7974.html
驻世 /html5/8254.html
资世 /html5/8453.html
时移世换 /html5/8735.html
逐世 /html5/9104.html
主观世界 /html5/10097.html
制世 /html5/12117.html
重世 /html5/12289.html
中千世界 /html5/12369.html
中世 /html5/12953.html
中世纪 /html5/13550.html
族世 /html5/14227.html
治世 /html5/14379.html
众世 /html5/14630.html
浊恶世 /html5/14911.html
中世纪艺术 /html5/14990.html
擢世 /html5/15885.html
知人论世 /html5/15891.html
终世 /html5/16425.html
知名当世 /html5/18188.html
浊世 /html5/18252.html
朱世杰 /html5/18812.html
照世杯 /html5/20710.html
住世 /html5/20810.html
昭世 /html5/22360.html
张世杰(?-1279) /html5/24117.html
簪缨世族 /html5/25195.html
照世 /html5/25281.html
赵世炎(1901-1927) /html5/25851.html
泽被后世 /html5/26363.html
宰世 /html5/26635.html
簪缨世胄 /html5/26745.html
早世 /html5/26755.html
再世交 /html5/27157.html
赞世 /html5/28008.html
在世 /html5/28551.html
载世 /html5/28631.html
阅世 /html5/28753.html
运世 /html5/28802.html
袁世海(1916- ) /html5/29013.html
袁世凯(1859-1916) /html5/29343.html
再世 /html5/29437.html
喻世明言 /html5/29800.html
陨世 /html5/30051.html
正世 /html5/30056.html
招世 /html5/31111.html
驭世 /html5/31367.html
寓世 /html5/32541.html
虞世南(558-638) /html5/34747.html
御世 /html5/34781.html
逾世 /html5/34891.html
蚤世 /html5/34901.html
越世 /html5/35283.html
与世浮沉 /html5/36888.html
越凡遗世 /html5/36983.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
