title:
晻晻解释和意思---词语

body:
汉字

按部首检索  按拼音检索

晻晻

基本解释：

1.黑暗貌;昏暗貌。
2.暗中，无形之中。
3.抑郁貌。

词语分开解释：

晻 : 晻
àn
古同“暗”：“三光晻昧。”

晻
ǎn
〔晻蔼〕ａ．昏暗不明，如“日晻晻以西迈。”ｂ．繁盛，  详细>> 晻 : 晻
àn
古同“暗”：“三光晻昧。”

晻
ǎn
〔晻蔼〕ａ．昏暗不明，如“日晻晻以西迈。”ｂ．繁盛，  详细>>

相关词语

晻濭晻薆晻晻晻淡晻澹晻霮晻忽晻曶晻昧晻莫晻然晻冉晻世晻曀晻翳晻映晻鬰晻黮鄙晻黑晻晻磨晻

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12858.html
详细>> /html3/12858.html
晻濭 /html5/144204.html
晻薆 /html5/144205.html
晻晻 /html5/144206.html
晻淡 /html5/144207.html
晻澹 /html5/144208.html
晻霮 /html5/144209.html
晻忽 /html5/144210.html
晻曶 /html5/144211.html
晻昧 /html5/144212.html
晻莫 /html5/144213.html
晻然 /html5/144214.html
晻冉 /html5/144215.html
晻世 /html5/144216.html
晻曀 /html5/144217.html
晻翳 /html5/144218.html
晻映 /html5/144219.html
晻鬰 /html5/144220.html
晻黮 /html5/144221.html
鄙晻 /html5/156901.html
黑晻晻 /html5/249434.html
磨晻 /html5/333632.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
