title:
佁儗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

佁儗

基本解释：

1.停滞不前。
2.闲缓貌。
3.犹豫不果决。

词语分开解释：

佁 : 佁
yǐ
〔佁然〕静止的样子，如“佁佁不动”。
痴痴呆呆。

佁
chì
〔佁儗（

笔画数：7；
部首：亻  详细>> 儗 : 儗
nǐ
超越本份。
古通“拟”，比拟。
草拟，依照。
比划。
草木、庄稼茂盛的样子：“黎稷儗儗”

�  详细>>

相关词语

指儗佁儗佁蹷佁然希儗儓儗比儗供儗僭儗摹儗儗不于伦儗屈儗象儗非其伦儗似切儗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2829.html
详细>> /html3/3305.html
指儗 /html5/14909.html
佁儗 /html5/52573.html
佁蹷 /html5/52785.html
佁然 /html5/53204.html
希儗 /html5/87215.html
儓儗 /html5/126287.html
比儗 /html5/158597.html
供儗 /html5/233740.html
僭儗 /html5/270340.html
摹儗 /html5/334857.html
儗不于伦 /html5/336967.html
儗屈 /html5/338072.html
儗象 /html5/338294.html
儗非其伦 /html5/338401.html
儗似 /html5/339057.html
切儗 /html5/356061.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
