title:
噫戏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

噫戏

基本解释：

1.见"噫嚱"。

词语分开解释：

噫 : 噫
yī
文言叹词，表示感慨、悲痛、叹息：“噫！微斯人，吾谁与归”。噫鸣。噫嘻。

笔画数：16；
部  详细>> 戏 : 戏
（戲）
xì
玩耍：游戏。儿戏。嬉戏。戏豫（嬉游逸乐）。二龙戏珠。
嘲弄，开玩笑：戏言。戏弄。�  详细>>

相关词语

矮人看戏矮子看戏爱美的戏剧做工戏做戏文做戏作戏戏嘲壮戏重头戏侏儒观戏琢钉戏纸影戏咤噫雉噫折子戏缘竿戏阅戏语戏玉戏娱戏于戏鱼龙杂戏有戏鱼龙戏游戏说鱼龙百戏游戏尘寰猿戏游戏人间游蜂戏蝶游戏笔墨游戏翰墨优戏游戏人世游戏三昧游戏游戏场影灯戏影戏饮戏隐戏鸳鸯戏淫戏抑噫杂戏噫嘻嚱噫呜噫噎噫嘘噫歆噫欠噫嘤噫嗟幽噫一时戏言噫吁唏噫风噫乎噫哑噫吁嘻噫噫噫气噫瘖噫兴噫嘻吁

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5992.html
详细>> /html3/10822.html
矮人看戏 /html5/790.html
矮子看戏 /html5/799.html
爱美的戏剧 /html5/936.html
做工戏 /html5/1730.html
做戏文 /html5/3511.html
做戏 /html5/5702.html
作戏 /html5/5828.html
戏嘲 /html5/8312.html
壮戏 /html5/9498.html
重头戏 /html5/9587.html
侏儒观戏 /html5/12653.html
琢钉戏 /html5/15402.html
纸影戏 /html5/16200.html
咤噫 /html5/25962.html
雉噫 /html5/29060.html
折子戏 /html5/29605.html
缘竿戏 /html5/30189.html
阅戏 /html5/31249.html
语戏 /html5/34623.html
玉戏 /html5/35486.html
娱戏 /html5/36039.html
于戏 /html5/36409.html
鱼龙杂戏 /html5/36420.html
有戏 /html5/36745.html
鱼龙戏 /html5/36859.html
游戏说 /html5/37157.html
鱼龙百戏 /html5/37697.html
游戏尘寰 /html5/37769.html
猿戏 /html5/38059.html
游戏人间 /html5/38304.html
游蜂戏蝶 /html5/38323.html
游戏笔墨 /html5/38325.html
游戏翰墨 /html5/38451.html
优戏 /html5/39186.html
游戏人世 /html5/39470.html
游戏三昧 /html5/39677.html
游戏 /html5/41512.html
游戏场 /html5/41640.html
影灯戏 /html5/41800.html
影戏 /html5/42345.html
饮戏 /html5/43390.html
隐戏 /html5/44135.html
鸳鸯戏 /html5/44243.html
淫戏 /html5/46012.html
抑噫 /html5/46062.html
杂戏 /html5/46605.html
噫嘻嚱 /html5/47096.html
噫呜 /html5/47759.html
噫噎 /html5/48039.html
噫嘘 /html5/48214.html
噫歆 /html5/48303.html
噫欠 /html5/48604.html
噫嘤 /html5/48655.html
噫嗟 /html5/48657.html
幽噫 /html5/48767.html
一时戏言 /html5/49204.html
噫吁唏 /html5/49287.html
噫风 /html5/49293.html
噫乎 /html5/49296.html
噫哑 /html5/49327.html
噫吁嘻 /html5/49328.html
噫噫 /html5/49362.html
噫气 /html5/49542.html
噫瘖 /html5/50020.html
噫兴 /html5/50232.html
噫嘻吁 /html5/50629.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
