title:
噫嘘解释和意思---词语

body:
汉字

按部首检索  按拼音检索

噫嘘

基本解释：

1.叹息貌。

词语分开解释：

噫 : 噫
yī
文言叹词，表示感慨、悲痛、叹息：“噫！微斯人，吾谁与归”。噫鸣。噫嘻。

笔画数：16；
部  详细>> 嘘 : 嘘
xū
慢慢地吐气，呵气：嘘寒问暧。
叹气：嘘唏（哭泣时抽噎）。仰天而嘘。
火或气的热力熏炙：这�  详细>>

相关词语

自我吹嘘众嘘漂山咤噫雉噫吁嘘抑噫噫嘻嚱噫呜噫噎噫嘘噫歆噫欠噫嘤噫嗟幽噫噫吁唏噫风噫乎噫哑噫吁嘻噫噫噫气噫瘖噫兴噫嘻吁噫嘻噫吁嚱噫嚱噫喑叱咤噫戏喑噫噫郁噫吁哉噫呜流涕嘘寒问暖嘘哩嘘嚱嘘吸嘘叹嘘枯嘘噏嘘呵嘘翕嘘唏嘘咻嘘欷煦嘘嘘歙嘘噢嘘天嘘嗟嘘枯吹生呴嘘嘘嘘嘘嘻喣嘘唏嘘五噫歌五噫呜呼噫嘻长嘘短气长嘘短叹喘嘘嘘吹嘘喘嘘抵嘘

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5992.html
详细>> /html3/5906.html
自我吹嘘 /html5/5132.html
众嘘漂山 /html5/14506.html
咤噫 /html5/25962.html
雉噫 /html5/29060.html
吁嘘 /html5/34667.html
抑噫 /html5/46062.html
噫嘻嚱 /html5/47096.html
噫呜 /html5/47759.html
噫噎 /html5/48039.html
噫嘘 /html5/48214.html
噫歆 /html5/48303.html
噫欠 /html5/48604.html
噫嘤 /html5/48655.html
噫嗟 /html5/48657.html
幽噫 /html5/48767.html
噫吁唏 /html5/49287.html
噫风 /html5/49293.html
噫乎 /html5/49296.html
噫哑 /html5/49327.html
噫吁嘻 /html5/49328.html
噫噫 /html5/49362.html
噫气 /html5/49542.html
噫瘖 /html5/50020.html
噫兴 /html5/50232.html
噫嘻吁 /html5/50629.html
噫嘻 /html5/50710.html
噫吁嚱 /html5/51371.html
噫嚱 /html5/51830.html
噫喑叱咤 /html5/52018.html
噫戏 /html5/52189.html
喑噫 /html5/52350.html
噫郁 /html5/52402.html
噫吁哉 /html5/52842.html
噫呜流涕 /html5/53398.html
嘘寒问暖 /html5/63941.html
嘘哩 /html5/65219.html
嘘嚱 /html5/65458.html
嘘吸 /html5/65506.html
嘘叹 /html5/65585.html
嘘枯 /html5/65834.html
嘘噏 /html5/65847.html
嘘呵 /html5/65940.html
嘘翕 /html5/66078.html
嘘唏 /html5/66440.html
嘘咻 /html5/66956.html
嘘欷 /html5/67117.html
煦嘘 /html5/67165.html
嘘歙 /html5/67291.html
嘘噢 /html5/67437.html
嘘天 /html5/67506.html
嘘嗟 /html5/67978.html
嘘枯吹生 /html5/68291.html
呴嘘 /html5/68440.html
嘘嘘 /html5/69030.html
嘘嘻 /html5/69410.html
喣嘘 /html5/70078.html
唏嘘 /html5/83178.html
五噫歌 /html5/83659.html
五噫 /html5/85271.html
呜呼噫嘻 /html5/98504.html
长嘘短气 /html5/174129.html
长嘘短叹 /html5/174314.html
喘嘘嘘 /html5/182568.html
吹嘘 /html5/183361.html
喘嘘 /html5/185755.html
抵嘘 /html5/198018.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
