title:
庵薆解释和意思---词语

body:
汉字

按部首检索  按拼音检索

庵薆

基本解释：

1.同"庵蔼"。

词语分开解释：

庵 : 庵
ān
圆形草屋（文人的书斋亦多称“庵”，如“老学庵”，“影梅庵”）。
小庙（指尼姑居住的）：庵  详细>> 薆 : 薆
ài
隐蔽：“众薆然而蔽之。”
草木茂盛：“南园薆兮果载荣。”
香：“誉馥区中，道薆岷外。”

�  详细>>

相关词语

庵蔼庵薆庵庵庵庐庵闾庵罗庵摩勒庵摩罗庵舍庵堂庵蔚庵子朱砂庵云庵永息庵行庵蓊薆松谷庵寺庵僧庵晻薆禅庵草庵村庵蝶庵道庵坟庵筠庵老学庵老学庵笔记刘雪庵(1905-1985)茅庵绵薆昧薆尼姑庵尼庵蒲庵施耐庵荣庵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5149.html
详细>> /html3/4382.html
庵蔼 /html5/1542.html
庵薆 /html5/1543.html
庵庵 /html5/1544.html
庵庐 /html5/1545.html
庵闾 /html5/1546.html
庵罗 /html5/1547.html
庵摩勒 /html5/1548.html
庵摩罗 /html5/1549.html
庵舍 /html5/1550.html
庵堂 /html5/1551.html
庵蔚 /html5/1552.html
庵子 /html5/1553.html
朱砂庵 /html5/16222.html
云庵 /html5/30627.html
永息庵 /html5/39796.html
行庵 /html5/70453.html
蓊薆 /html5/90127.html
松谷庵 /html5/127563.html
寺庵 /html5/130869.html
僧庵 /html5/140343.html
晻薆 /html5/144205.html
禅庵 /html5/163875.html
草庵 /html5/169983.html
村庵 /html5/177011.html
蝶庵 /html5/193523.html
道庵 /html5/196555.html
坟庵 /html5/212726.html
筠庵 /html5/289029.html
老学庵 /html5/300556.html
老学庵笔记 /html5/304826.html
刘雪庵(1905-1985) /html5/311845.html
茅庵 /html5/316731.html
绵薆 /html5/321129.html
昧薆 /html5/328261.html
尼姑庵 /html5/336419.html
尼庵 /html5/336662.html
蒲庵 /html5/344275.html
施耐庵 /html5/363424.html
荣庵 /html5/363988.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
