title:
悖慠解释和意思---词语

body:
汉字

按部首检索  按拼音检索

悖慠

基本解释：

1.亦作"悖傲"。亦作"悖骜"。
2.狂悖傲慢。

词语分开解释：

悖 : 悖
bèi
混乱，相冲突：悖乱。悖逆。悖异。悖论。并行不悖。
惑，违背道理，谬误：悖谬。悖惑。

笔�  详细>> 慠 : 慠
ào
古同“傲”：“生而贵者慠。”

慠
áo
〔慠慠〕忧心。

笔画数：13；
部首：忄；
笔顺编号：  详细>>

相关词语

诛悖淫悖言行相悖凶悖邪悖喧悖枭悖相悖诬悖无悖违悖违慠违天悖人违天悖理顽悖讨悖贪悖私悖并存不悖傲悖悖骜悖暴悖悖悖炽悖恶悖悍悖悔悖晦悖惑悖狂悖理悖戾悖盭悖乱悖论悖谩悖嫚悖慢悖冒悖耄悖谬悖缪悖逆悖逆不轨悖虐悖叛悖畔悖然悖入悖出悖时悖忒悖惘悖妄悖牾悖险悖言悖言乱辞悖异悖语暴慠暴悖嘲慠鄙悖悖傲悖慠并行不悖不悖猖悖怠慠诋悖放悖烦悖佷悖刚慠诟悖乖悖横悖荒悖

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10130.html
详细>> /html3/10272.html
诛悖 /html5/12100.html
淫悖 /html5/42467.html
言行相悖 /html5/60218.html
凶悖 /html5/66395.html
邪悖 /html5/73069.html
喧悖 /html5/75968.html
枭悖 /html5/76341.html
相悖 /html5/78836.html
诬悖 /html5/88539.html
无悖 /html5/88953.html
违悖 /html5/92132.html
违慠 /html5/92286.html
违天悖人 /html5/93267.html
违天悖理 /html5/94512.html
顽悖 /html5/96011.html
讨悖 /html5/107414.html
贪悖 /html5/111347.html
私悖 /html5/119055.html
并存不悖 /html5/146645.html
傲悖 /html5/148344.html
悖骜 /html5/152476.html
悖暴 /html5/152477.html
悖悖 /html5/152478.html
悖炽 /html5/152479.html
悖恶 /html5/152480.html
悖悍 /html5/152481.html
悖悔 /html5/152482.html
悖晦 /html5/152483.html
悖惑 /html5/152484.html
悖狂 /html5/152485.html
悖理 /html5/152486.html
悖戾 /html5/152487.html
悖盭 /html5/152488.html
悖乱 /html5/152489.html
悖论 /html5/152490.html
悖谩 /html5/152491.html
悖嫚 /html5/152492.html
悖慢 /html5/152493.html
悖冒 /html5/152494.html
悖耄 /html5/152495.html
悖谬 /html5/152496.html
悖缪 /html5/152497.html
悖逆 /html5/152498.html
悖逆不轨 /html5/152499.html
悖虐 /html5/152500.html
悖叛 /html5/152501.html
悖畔 /html5/152502.html
悖然 /html5/152503.html
悖入悖出 /html5/152504.html
悖时 /html5/152505.html
悖忒 /html5/152506.html
悖惘 /html5/152507.html
悖妄 /html5/152508.html
悖牾 /html5/152509.html
悖险 /html5/152510.html
悖言 /html5/152511.html
悖言乱辞 /html5/152512.html
悖异 /html5/152513.html
悖语 /html5/152514.html
暴慠 /html5/153777.html
暴悖 /html5/153782.html
嘲慠 /html5/156616.html
鄙悖 /html5/156906.html
悖傲 /html5/157946.html
悖慠 /html5/157947.html
并行不悖 /html5/162716.html
不悖 /html5/165939.html
猖悖 /html5/165959.html
怠慠 /html5/186305.html
诋悖 /html5/195720.html
放悖 /html5/207721.html
烦悖 /html5/213595.html
佷悖 /html5/228721.html
刚慠 /html5/229723.html
诟悖 /html5/234512.html
乖悖 /html5/237798.html
横悖 /html5/250231.html
荒悖 /html5/257017.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
