title:
凝霭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

凝霭

基本解释：

1.谓凝若云气。

词语分开解释：

凝 : 凝
níng
气体变为液体或液体变为固体：凝结。凝固。凝冻。凝集。凝脂。凝滞。
聚集，集中：凝聚。凝  详细>> 霭 : 霭
（靄）
ǎi
云气：霭霭（云雾密集的样子）。云霭。烟霭。暮霭。

笔画数：19；
部首：雨；
笔顺编  详细>>

相关词语

霭霭霭峰霭空霭露霭昧霭腾腾霭郁篆霭铸凝滞凝朱霭震凝沾凝贞凝郁霭云霭渊凝预应力混凝土结构幽霭雨霭阴凝冰坚阴霭阴凝坚冰窅霭杳霭杨凝式(873-954)坱霭严凝黤霭奄霭炎霭烟霭玄凝心凝心凝形释销凝消凝香霭纤凝雾霭遐凝晩霭停凝天凝地闭宿霭霜霭疏凝沈凝三霭碧霭霭冰凝朝霭沉凝春霭澄凝冲凝断霭淡霭端凝典凝冻凝肤如凝脂氛霭钢筋混凝土钢筋混凝土结构丰凝高霭混凝土搅拌机混凝土混凝土预制构件混凝土制品混凝土振捣机寒霭和霭浑凝昏霭坚凝静凝

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1860.html
详细>> /html3/20694.html
霭霭 /html5/808.html
霭峰 /html5/809.html
霭空 /html5/810.html
霭露 /html5/811.html
霭昧 /html5/812.html
霭腾腾 /html5/813.html
霭郁 /html5/814.html
篆霭 /html5/6947.html
铸凝 /html5/9040.html
滞凝 /html5/15299.html
朱霭 /html5/16454.html
震凝 /html5/20049.html
沾凝 /html5/23671.html
贞凝 /html5/28331.html
郁霭 /html5/31802.html
云霭 /html5/31985.html
渊凝 /html5/33778.html
预应力混凝土结构 /html5/35504.html
幽霭 /html5/39940.html
雨霭 /html5/41417.html
阴凝冰坚 /html5/44163.html
阴霭 /html5/44429.html
阴凝坚冰 /html5/46474.html
窅霭 /html5/55506.html
杳霭 /html5/56704.html
杨凝式(873-954) /html5/58305.html
坱霭 /html5/58489.html
严凝 /html5/59344.html
黤霭 /html5/59617.html
奄霭 /html5/60272.html
炎霭 /html5/60669.html
烟霭 /html5/61363.html
玄凝 /html5/64315.html
心凝 /html5/68735.html
心凝形释 /html5/69903.html
销凝 /html5/75025.html
消凝 /html5/76206.html
香霭 /html5/77098.html
纤凝 /html5/81642.html
雾霭 /html5/83420.html
遐凝 /html5/84814.html
晩霭 /html5/97113.html
停凝 /html5/106175.html
天凝地闭 /html5/108626.html
宿霭 /html5/113776.html
霜霭 /html5/121045.html
疏凝 /html5/121223.html
沈凝 /html5/138468.html
三霭 /html5/142444.html
碧霭霭 /html5/159277.html
冰凝 /html5/162195.html
朝霭 /html5/169282.html
沉凝 /html5/176263.html
春霭 /html5/176941.html
澄凝 /html5/177536.html
冲凝 /html5/177842.html
断霭 /html5/191248.html
淡霭 /html5/194543.html
端凝 /html5/198091.html
典凝 /html5/199828.html
冻凝 /html5/205062.html
肤如凝脂 /html5/208072.html
氛霭 /html5/215413.html
钢筋混凝土 /html5/217563.html
钢筋混凝土结构 /html5/219318.html
丰凝 /html5/219804.html
高霭 /html5/229571.html
混凝土搅拌机 /html5/236549.html
混凝土 /html5/236980.html
混凝土预制构件 /html5/239531.html
混凝土制品 /html5/240475.html
混凝土振捣机 /html5/241329.html
寒霭 /html5/245422.html
和霭 /html5/248695.html
浑凝 /html5/261084.html
昏霭 /html5/262269.html
坚凝 /html5/270646.html
静凝 /html5/286937.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
