title:
厂房解释和意思---词语

body:
汉字

按部首检索  按拼音检索

厂房

基本解释：

1.无隔墙的房屋。

2.工场或工厂的房屋。

中译英：

厂房
workshop;factory building

分解解释：
厂
(ān,chǎng,)厂
（厰）
chǎng
指用机械制造生产资料或生活资料的工场。
有空地方可以存货或进行加工的地方：煤厂。
棚舍：“枳篱茅厂共桑麻。”
中国明代为加强专制统治而设的特务机关。

厂
ān
ㄢˉ
同“庵”，多用于人名。

厂
hàn
ㄏㄢˋ
山边岩石突出覆盖处，人可居住的地方。

笔画数：2；
部首：厂；
笔顺编号：13

查看详解

房
(fáng,)房
fáng
住人或放东西的建筑物：房屋。房产。房舍。房租。库房。楼房。书房。
结构和作用类似房子的东西：蜂房。莲房。心房。
量词：两房儿媳。
家族的一支：大房。长（zh僴g ）房。
星名，二十八宿之一。
姓。

笔画数：8；
部首：户；
笔顺编号：45134153

查看详解

相关词语

阿房温房宣房帷房蜗房香房新房驷房同房添房糖房邃房糖厂通房探房填房厅房深房上房少房司房松房矢房石房塌房私房扫房北房办房板房报房包房行房汛房洋房油房莺房鹰房玉房卧房喜房刑房现房玄房小房厢房烛房子房做厂粥厂专房转房租房帐房知房住房圆房灶房月房豹房敝房边房别房捕房博厂兵房病房拨房查房槽房草房蚕房柴房吵房厂畈厂屋秤房厂休

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/1873.html
查看详解 http://xh.5156edu.com/html3/10870.html
阿房 /html5/77.html
温房 /html5/92295.html
宣房 /html5/95024.html
帷房 /html5/92054.html
蜗房 /html5/91607.html
香房 /html5/74508.html
新房 /html5/z35m33j70786.html
驷房 /html5/114664.html
同房 /html5/114565.html
添房 /html5/112526.html
糖房 /html5/109797.html
邃房 /html5/109688.html
糖厂 /html5/108856.html
通房 /html5/106954.html
探房 /html5/106392.html
填房 /html5/103786.html
厅房 /html5/103177.html
深房 /html5/136976.html
上房 /html5/136962.html
少房 /html5/133511.html
司房 /html5/130377.html
松房 /html5/127606.html
矢房 /html5/127012.html
石房 /html5/126305.html
塌房 /html5/120636.html
私房 /html5/118248.html
扫房 /html5/141545.html
北房 /html5/146512.html
办房 /html5/151700.html
板房 /html5/151541.html
报房 /html5/153418.html
包房 /html5/152929.html
行房 /html5/68633.html
汛房 /html5/63887.html
洋房 /html5/55109.html
油房 /html5/45742.html
莺房 /html5/42565.html
鹰房 /html5/41195.html
玉房 /html5/33293.html
卧房 /html5/88219.html
喜房 /html5/83756.html
刑房 /html5/80656.html
现房 /html5/77501.html
玄房 /html5/77403.html
小房 /html5/74888.html
厢房 /html5/74583.html
烛房 /html5/11589.html
子房 /html5/11586.html
做厂 /html5/11203.html
粥厂 /html5/10678.html
专房 /html5/10393.html
转房 /html5/6592.html
租房 /html5/6362.html
帐房 /html5/23562.html
知房 /html5/19172.html
住房 /html5/19144.html
圆房 /html5/32328.html
灶房 /html5/29167.html
月房 /html5/28944.html
豹房 /html5/153672.html
敝房 /html5/157398.html
边房 /html5/159691.html
别房 /html5/161455.html
捕房 /html5/161889.html
博厂 /html5/162272.html
兵房 /html5/162508.html
病房 /html5/162772.html
拨房 /html5/162867.html
查房 /html5/168428.html
槽房 /html5/170225.html
草房 /html5/170290.html
蚕房 /html5/170814.html
柴房 /html5/171247.html
吵房 /html5/171375.html
厂畈 /html5/173154.html
厂屋 /html5/173258.html
秤房 /html5/173365.html
厂休 /html5/173499.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
