title:
出厂价格解释和意思---词语

body:
汉字

按部首检索  按拼音检索

出厂价格

基本解释：

工矿企业向商业部门或其他生产单位出售商品的价格。是工业品进入流通领域的最初价格。由成本加工业利润和税金构成。是制定工业品批发与零售价格的基础。

词语分开解释：

出厂 : 1.产品运出工厂。 价格 : 商品价值的货币表现，如一件衣服卖五十元人民币，五十元就是衣服的价格。

相关词语

优惠价格性能价格比现行价格市场价格保护价格比较价格不变价格出厂价格出厂到岸价格调拨价格浮动价格股票价格指数固定价格价格价格机制价格补贴价格优先价格标准可比价格劳动力价格离岸价格零售价格欧洲价格革命批发价格

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
优惠价格 /html5/41082.html
性能价格比 /html5/68511.html
现行价格 /html5/84161.html
市场价格 /html5/125486.html
保护价格 /html5/153206.html
比较价格 /html5/158551.html
不变价格 /html5/166086.html
出厂价格 /html5/182505.html
出厂 /html5/183987.html
到岸价格 /html5/188208.html
调拨价格 /html5/199896.html
浮动价格 /html5/223762.html
股票价格指数 /html5/236957.html
固定价格 /html5/238786.html
价格 /html5/262842.html
价格机制 /html5/263531.html
价格补贴 /html5/263784.html
价格优先 /html5/265364.html
价格标准 /html5/265966.html
可比价格 /html5/295888.html
劳动力价格 /html5/297594.html
离岸价格 /html5/306320.html
零售价格 /html5/316476.html
欧洲价格革命 /html5/342535.html
批发价格 /html5/342888.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
