title:
丑巴怪解释和意思---词语

body:
汉字

按部首检索  按拼音检索

丑巴怪 chǒu bā ɡuài

基本解释：

1.亦作"丑八怪"。
2.形容长得极丑的人。

词语分开解释：

怪 : 怪
guài
奇异，不平常：怪诞（离奇古怪）。怪事。怪物。怪讶。怪圈（qu乶 ）。怪话。怪异。奇形怪状  详细>>

相关词语

丑巴怪

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10050.html
丑巴怪 /html5/175947.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
