title:
慷慨激昂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

慷慨激昂

基本解释：

慷慨：情绪激动；激昂：振奋昂扬。精神振奋，情绪激昂，充满正气。

词语分开解释：

慷慨 : ①充满正气，情绪激昂：～陈词。

②不吝惜：～无私的援助ㄧ～解囊（毫不吝啬地拿出钱来帮助别人）。 激昂 : （情绪、语调等）激动昂扬：～慷慨 ㄧ群情～。

相关词语

悲歌慷慨感慨激昂激昂激昂慷慨慷慨捐生慷慨激昂慷慨解囊慷慨激烈慷慨赴义慷慨激扬慷慨输将慷慨慷慨悲歌慷慨陈词慷慨就义慷慨仗义慷慨淋漓群情激昂

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
悲歌慷慨 /html5/153960.html
感慨激昂 /html5/216350.html
激昂 /html5/262758.html
激昂慷慨 /html5/262954.html
慷慨捐生 /html5/276603.html
慷慨激昂 /html5/277444.html
慷慨解囊 /html5/277611.html
慷慨激烈 /html5/277621.html
慷慨赴义 /html5/277652.html
慷慨激扬 /html5/278291.html
慷慨输将 /html5/278310.html
慷慨 /html5/278471.html
慷慨悲歌 /html5/279174.html
慷慨陈词 /html5/279289.html
慷慨就义 /html5/279623.html
慷慨仗义 /html5/279799.html
慷慨淋漓 /html5/279995.html
群情激昂 /html5/366911.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
