title:
乐山爱水解释和意思---词语

body:
汉字

按部首检索  按拼音检索

乐山爱水

基本解释：

爱好山水风光。

词语分开解释：

乐山 : 1.爱好山。 爱水 : 1.爱惜水。

2.佛教语。指因爱欲而产生的津液﹑眼泪之类。

3.比喻情欲。

相关词语

爱水乐山乐水(乐yuè)乐山市乐山爱水乐山大佛乐山乐山乐水仁者乐山

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
爱水 /html5/984.html
乐山乐水(乐yuè) /html5/294890.html
乐山市 /html5/295530.html
乐山爱水 /html5/297287.html
乐山大佛 /html5/298243.html
乐山 /html5/299181.html
乐山乐水 /html5/300066.html
仁者乐山 /html5/369007.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
