title:
偃仰解释和意思---词语

body:
汉字

按部首检索  按拼音检索

偃仰

基本解释：

①俯仰：见通天岩沓诸石山之上，纵横偃仰不可状。
②谓随世俗应付或进退；与时偃仰，不废其道｜与时迁徙，与世偃仰。
③指安居，安闲舒畅的生活：借书满架，偃仰啸歌。

词语分开解释：

偃 : 偃
yǎn
仰面倒下，放倒：偃卧。偃仆。偃仰（俯仰，喻随俗应付）。偃旗息鼓。
停止：偃息。偃武修文�  详细>> 仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>>

相关词语

钻尖仰高钻坚仰高钻仰尊仰追仰资仰仰告偃骨徐偃宗仰注仰属仰祗仰支仰赞仰瞻仰昭仰与世偃仰与世俯仰廱偃依仰仰体仰制仰鼻息仰高仰剌擦仰食仰事俛畜仰属仰爬脚子仰杖仰瞻仰赞仰不愧天仰答仰望仰齿偃溲仰止仰攀仰事俯畜仰俯仰仰仰面唾天仰人鼻息仰屋窃叹偃寝仰巴跤仰蛙儿浮仰药仰拾俯取仰毒仰思仰荷仰剌叉仰射仰钻仰屋著书仰息仰光仰面朝天仰瓦仰角仰借仰脸仰给

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3114.html
详细>> /html3/2769.html
钻尖仰高 /html5/1744.html
钻坚仰高 /html5/1822.html
钻仰 /html5/2938.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
资仰 /html5/7048.html
仰告 /html5/7880.html
偃骨 /html5/7895.html
徐偃 /html5/8038.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
属仰 /html5/16912.html
祗仰 /html5/18187.html
支仰 /html5/19667.html
赞仰 /html5/28496.html
瞻仰 /html5/34167.html
昭仰 /html5/36494.html
与世偃仰 /html5/39641.html
与世俯仰 /html5/41172.html
廱偃 /html5/47105.html
依仰 /html5/48633.html
仰体 /html5/53471.html
仰制 /html5/53472.html
仰鼻息 /html5/53820.html
仰高 /html5/53863.html
仰剌擦 /html5/53872.html
仰食 /html5/53925.html
仰事俛畜 /html5/53952.html
仰属 /html5/54288.html
仰爬脚子 /html5/54348.html
仰杖 /html5/54396.html
仰瞻 /html5/54491.html
仰赞 /html5/54689.html
仰不愧天 /html5/54703.html
仰答 /html5/54710.html
仰望 /html5/54768.html
仰齿 /html5/55021.html
偃溲 /html5/55090.html
仰止 /html5/55152.html
仰攀 /html5/55173.html
仰事俯畜 /html5/55204.html
仰俯 /html5/55279.html
仰仰 /html5/55333.html
仰面唾天 /html5/55336.html
仰人鼻息 /html5/55345.html
仰屋窃叹 /html5/55410.html
偃寝 /html5/55572.html
仰巴跤 /html5/55576.html
仰蛙儿浮 /html5/55680.html
仰药 /html5/55682.html
仰拾俯取 /html5/55758.html
仰毒 /html5/55789.html
仰思 /html5/55811.html
仰荷 /html5/55881.html
仰剌叉 /html5/55916.html
仰射 /html5/55931.html
仰钻 /html5/55946.html
仰屋著书 /html5/56050.html
仰息 /html5/56082.html
仰光 /html5/56132.html
仰面朝天 /html5/56170.html
仰瓦 /html5/56201.html
仰角 /html5/56227.html
仰借 /html5/56347.html
仰脸 /html5/56360.html
仰给 /html5/56375.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
