title:
传芭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

传芭

基本解释：

1.古代南方祭祀时，舞者手执香草，相互传递。

词语分开解释：

传 : 传
（傳）
chuán
转（zhu僴 ）授，递：传递。传输。传戒。传统。言传身教。
推广，散布：宣传。流传  详细>> 芭 : 芭
bā
〔芭蕉〕ａ．多年生草本植物，叶宽大，叶柄一层一层紧裹着茎。叶和茎的纤维可编绳索；ｂ．这�  详细>>

相关词语

阿Q正传左传左传癖祖传秘方祖传走斝传觞梓传私相传授宗传周传众口相传众口交传自叙传周传瑛(1912-1988)置传中山狼传捉鬼传自传征传只可意会，不可言传自传(-ｚｈｕàｎ)辗转相传真传志传杂传正传右传之八章邮传鱼传尺素邮传部英雄传英烈传异花传粉莺莺传拥传异闻传说驿传义妖传易传遗传学遗传工程一人传十，十人传百一传十十传百一人传虚，万人传实遗传密码遗传伊洛传芳以讹传讹遗传型謡传衣钵相传遗传病液压传动一脉相传一传十，十传百轺传一封轺传谣传言传言传身教杨传广(1933- )言归正传遥传以心传心循诵习传训传虚传薪尽火传序传醒世姻缘传心传小传胪邪传薪传小传县传香传叙传

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2773.html
详细>> /html3/3647.html
阿Q正传 /html5/4.html
左传 /html5/1748.html
左传癖 /html5/1886.html
祖传秘方 /html5/2705.html
祖传 /html5/4038.html
走斝传觞 /html5/5152.html
梓传 /html5/6628.html
私相传授 /html5/8552.html
宗传 /html5/10886.html
周传 /html5/10969.html
众口相传 /html5/12071.html
众口交传 /html5/12361.html
自叙传 /html5/12617.html
周传瑛(1912-1988) /html5/12757.html
置传 /html5/13303.html
中山狼传 /html5/13644.html
捉鬼传 /html5/14512.html
自传 /html5/15916.html
征传 /html5/16283.html
只可意会，不可言传 /html5/18133.html
自传(-ｚｈｕàｎ) /html5/18983.html
辗转相传 /html5/23661.html
真传 /html5/23662.html
志传 /html5/24973.html
杂传 /html5/28417.html
正传 /html5/30976.html
右传之八章 /html5/39416.html
邮传 /html5/40265.html
鱼传尺素 /html5/40323.html
邮传部 /html5/41760.html
英雄传 /html5/42020.html
英烈传 /html5/43239.html
异花传粉 /html5/43368.html
莺莺传 /html5/44695.html
拥传 /html5/45063.html
异闻传说 /html5/46139.html
驿传 /html5/48349.html
义妖传 /html5/49435.html
易传 /html5/49453.html
遗传学 /html5/50567.html
遗传工程 /html5/51131.html
一人传十，十人传百 /html5/51537.html
一传十十传百 /html5/52521.html
一人传虚，万人传实 /html5/52823.html
遗传密码 /html5/53065.html
遗传 /html5/53647.html
伊洛传芳 /html5/53819.html
以讹传讹 /html5/53979.html
遗传型 /html5/54116.html
謡传 /html5/54445.html
衣钵相传 /html5/54539.html
遗传病 /html5/54645.html
液压传动 /html5/54657.html
一脉相传 /html5/54770.html
一传十，十传百 /html5/55402.html
轺传 /html5/55518.html
一封轺传 /html5/57254.html
谣传 /html5/57697.html
言传 /html5/59177.html
言传身教 /html5/59484.html
杨传广(1933- ) /html5/59710.html
言归正传 /html5/60394.html
遥传 /html5/60994.html
以心传心 /html5/61067.html
循诵习传 /html5/62469.html
训传 /html5/64429.html
虚传 /html5/64740.html
薪尽火传 /html5/68971.html
序传 /html5/69474.html
醒世姻缘传 /html5/70049.html
心传 /html5/71723.html
小传胪 /html5/71863.html
邪传 /html5/71949.html
薪传 /html5/73030.html
小传 /html5/73328.html
县传 /html5/76102.html
香传 /html5/77878.html
叙传 /html5/77965.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
