title:
大四八解释和意思---词语

body:
汉字

按部首检索  按拼音检索

大四八

基本解释：

1.见"大厮把"。

词语分开解释：

四八 : 1.指四时八节。  大 : 大
dà
指面积、体积、容量、数量、强度、力量超过一般或超过所比较的对象，与“小”相对：大厅。大�  详细>>

相关词语

匈牙利一八四八年革命四八奥地利一八四八年革命大四八法国一八四八年革命

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4926.html
匈牙利一八四八年革命 /html5/68068.html
四八 /html5/122905.html
奥地利一八四八年革命 /html5/148435.html
大四八 /html5/187980.html
法国一八四八年革命 /html5/212006.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
