title:
从伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

从伯

基本解释：

1.父亲的堂兄。

词语分开解释：

从 : 从
（從）
cóng
依顺：顺从。盲从。从善如流。
采取，按照：从优。
跟随：愿从其后。
跟随的人：侍�  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿从阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母阿谀曲从碍难从命左伯纸遵从驺从主从主伯走从资从宗从追从专城伯宗伯所从字顺文从州伯周伯中黄伯自从属从族从执意不从祗从祝伯枝附影从只从正伯侨知从枝附叶从制从支伯争伯杖履相从真伯再从伯允从云合景从择善而从再从云从再从兄再从弟云集景从再从父再从侄张伯伦岳伯珍从约从元从御伯羽从舆从俞平伯(1900-1990)渔伯赵从原伯鱼伯召伯树召伯棠与陈伯之书雨伯影从云集

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2702.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿从 /html5/35.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
阿谀曲从 /html5/398.html
碍难从命 /html5/1074.html
左伯纸 /html5/1872.html
遵从 /html5/2327.html
驺从 /html5/3764.html
主从 /html5/6078.html
主伯 /html5/6849.html
走从 /html5/6944.html
资从 /html5/7096.html
宗从 /html5/8008.html
追从 /html5/8021.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
所从 /html5/8679.html
字顺文从 /html5/8824.html
州伯 /html5/9575.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
自从 /html5/14150.html
属从 /html5/15080.html
族从 /html5/15664.html
执意不从 /html5/16821.html
祗从 /html5/17003.html
祝伯 /html5/17420.html
枝附影从 /html5/17465.html
只从 /html5/17595.html
正伯侨 /html5/18673.html
知从 /html5/18740.html
枝附叶从 /html5/19080.html
制从 /html5/19301.html
支伯 /html5/19433.html
争伯 /html5/20201.html
杖履相从 /html5/22605.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
允从 /html5/26611.html
云合景从 /html5/27682.html
择善而从 /html5/27709.html
再从 /html5/28308.html
云从 /html5/28456.html
再从兄 /html5/28856.html
再从弟 /html5/28908.html
云集景从 /html5/28975.html
再从父 /html5/29030.html
再从侄 /html5/29138.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
珍从 /html5/29795.html
约从 /html5/30377.html
元从 /html5/30468.html
御伯 /html5/32741.html
羽从 /html5/33491.html
舆从 /html5/33767.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
赵从 /html5/35693.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
影从云集 /html5/41039.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
