title:
大摇大摆解释和意思---词语

body:
汉字

按部首检索  按拼音检索

大摇大摆

基本解释：

走路时身子摇摇摆摆。形容自以为了不起的傲慢神态。

词语分开解释：

相关词语

大摇大摆

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
大摇大摆 /html5/191326.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
