title:
大伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

大伯

基本解释：

1.称老年男子。
2.宋时称饮食行业的年轻伙计。
3.父亲的长兄。

词语分开解释：

大 : 大
dà
指面积、体积、容量、数量、强度、力量超过一般或超过所比较的对象，与“小”相对：大厅。大�  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿大阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母哀莫大于心死爱丁堡大学爱资哈尔大学安大略湖安源路矿工人大罢工左伯纸罪莫大焉尊姓大名嘴大喉咙小尊大罪大弥天罪大恶极坐大作大尊大君嘴大舌长尊大人最大公约数自大自大狂最大转矩主伯卓荦大者专科大学椎轮大辂做大头足大一大钱夜大专城伯宗伯壮大蜀中无大将﹐廖化作先锋铸成大错最大值自高自大州伯朱姬大仙拽大拳周必大(1126-1204)驻藏大臣装做大中国共产党第十五次全国代表大会朱拉隆功大学重大综合大学中国人民大学侏大子大夫中山大学做大中国共产党第三次全国代表大会周伯中华人民共和国全国人民代表大会做大老中国共产党第十四次全国代表大会中国共产党第十二次全国代表大会中国共产党第一次全国代表大会柱小倾大中央民族大学中宪大夫中国大百科全书中国共产党第九次全国代表大会

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4926.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿大 /html5/38.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
哀莫大于心死 /html5/541.html
爱丁堡大学 /html5/882.html
爱资哈尔大学 /html5/1028.html
安大略湖 /html5/1152.html
安源路矿工人大罢工 /html5/1503.html
左伯纸 /html5/1872.html
罪莫大焉 /html5/1943.html
尊姓大名 /html5/2063.html
嘴大喉咙小 /html5/2227.html
尊大 /html5/3248.html
罪大弥天 /html5/3348.html
罪大恶极 /html5/3656.html
坐大 /html5/3678.html
作大 /html5/3815.html
尊大君 /html5/4301.html
嘴大舌长 /html5/4655.html
尊大人 /html5/4737.html
最大公约数 /html5/5463.html
自大 /html5/5952.html
自大狂 /html5/6213.html
最大转矩 /html5/6221.html
主伯 /html5/6849.html
卓荦大者 /html5/7010.html
专科大学 /html5/7058.html
椎轮大辂 /html5/7185.html
做大头 /html5/7245.html
足大 /html5/7582.html
一大钱 /html5/7869.html
夜大 /html5/7871.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
壮大 /html5/8413.html
蜀中无大将﹐廖化作先锋 /html5/8683.html
铸成大错 /html5/8973.html
最大值 /html5/9021.html
自高自大 /html5/9173.html
州伯 /html5/9575.html
朱姬大仙 /html5/9581.html
拽大拳 /html5/9672.html
周必大(1126-1204) /html5/9904.html
驻藏大臣 /html5/10010.html
装做大 /html5/10335.html
中国共产党第十五次全国代表大会 /html5/10754.html
朱拉隆功大学 /html5/11123.html
重大 /html5/11236.html
综合大学 /html5/11432.html
中国人民大学 /html5/11482.html
侏大 /html5/11599.html
子大夫 /html5/11687.html
中山大学 /html5/11763.html
做大 /html5/11827.html
中国共产党第三次全国代表大会 /html5/11897.html
周伯 /html5/11942.html
中华人民共和国全国人民代表大会 /html5/11971.html
做大老 /html5/12183.html
中国共产党第十四次全国代表大会 /html5/12568.html
中国共产党第十二次全国代表大会 /html5/12591.html
中国共产党第一次全国代表大会 /html5/12598.html
柱小倾大 /html5/12741.html
中央民族大学 /html5/12779.html
中宪大夫 /html5/12784.html
中国大百科全书 /html5/12957.html
中国共产党第九次全国代表大会 /html5/13058.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
