title:
力把解释和意思---词语

body:
汉字

按部首检索  按拼音检索

力把

基本解释：

1.见"力巴"。

词语分开解释：

力 : 力
lì
人和动物筋肉的效能：力气。力量。
一切事物的效能：视力。生产力。控制力。
物理学上指物体�  详细>> 把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>>

相关词语

爱力爱日惜力安培力坐力足力自力更生阻力自发势力自食其力自力自制力自由泳接力资力专力主力舰着力烛力注意力总把主动力无把握威力主力诗力综合国力竱力众力主力军质力忠力重力加速度赀力智均力敌寘力重力势能重力地貌智力智力开发智力落后智力投资智力测验执把智力劳动祗力重力致力自不量力志力重力场重力性休克知力助力车助力真力掌把张力诈力杖力展力棹力自然力锻炼战斗力责任能力扎把运力载力正压力缘力闸把自然力豫力作力愿力宰把手预应力混凝土结构余力战力有行为能力

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2568.html
详细>> /html3/7559.html
爱力 /html5/924.html
爱日惜力 /html5/966.html
安培力 /html5/1302.html
坐力 /html5/2172.html
足力 /html5/3943.html
自力更生 /html5/4214.html
阻力 /html5/4430.html
自发势力 /html5/4571.html
自食其力 /html5/4595.html
自力 /html5/4647.html
自制力 /html5/5190.html
自由泳接力 /html5/5906.html
资力 /html5/5977.html
专力 /html5/6061.html
主力舰 /html5/6086.html
着力 /html5/6135.html
烛力 /html5/6270.html
注意力 /html5/6305.html
总把 /html5/6922.html
主动力 /html5/7932.html
无把握 /html5/8282.html
威力 /html5/8505.html
主力 /html5/8655.html
诗力 /html5/8734.html
综合国力 /html5/9073.html
竱力 /html5/9132.html
众力 /html5/9694.html
主力军 /html5/10852.html
质力 /html5/11905.html
忠力 /html5/12473.html
重力加速度 /html5/12907.html
赀力 /html5/12993.html
智均力敌 /html5/13034.html
寘力 /html5/13248.html
重力势能 /html5/14105.html
重力地貌 /html5/14153.html
智力 /html5/14386.html
智力开发 /html5/14618.html
智力落后 /html5/14758.html
智力投资 /html5/15062.html
智力测验 /html5/15112.html
执把 /html5/15280.html
智力劳动 /html5/15865.html
祗力 /html5/16127.html
重力 /html5/16559.html
致力 /html5/16681.html
自不量力 /html5/16850.html
志力 /html5/17288.html
重力场 /html5/17596.html
重力性休克 /html5/18203.html
知力 /html5/18507.html
助力车 /html5/19854.html
助力 /html5/21976.html
真力 /html5/22580.html
掌把 /html5/23406.html
张力 /html5/23438.html
诈力 /html5/23938.html
杖力 /html5/24322.html
展力 /html5/24655.html
棹力 /html5/25339.html
自然力锻炼 /html5/25356.html
战斗力 /html5/25438.html
责任能力 /html5/25645.html
扎把 /html5/25652.html
运力 /html5/25974.html
载力 /html5/27450.html
正压力 /html5/28262.html
缘力 /html5/29449.html
闸把 /html5/29608.html
自然力 /html5/30541.html
豫力 /html5/31670.html
作力 /html5/31783.html
愿力 /html5/33030.html
宰把手 /html5/34262.html
预应力混凝土结构 /html5/35504.html
余力 /html5/36466.html
战力 /html5/37101.html
有行为能力 /html5/37279.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
