title:
临安青解释和意思---词语

body:
汉字

按部首检索  按拼音检索

临安青

基本解释：

1.桑树名。

词语分开解释：

青 : 青
qīng
深绿色或浅蓝色：青绿。青碧。青草。青苔。青苗。青菜。青葱。青山绿水。青云直上。万古长�  详细>>

相关词语

临安青

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/20381.html
临安青 /html5/309554.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
