title:
六案孔目解释和意思---词语

body:
汉字

按部首检索  按拼音检索

六案孔目

基本解释：

1.古时州县衙门中吏﹑户﹑礼﹑兵﹑刑﹑工六房的吏员。总其事者称六案孔目。

词语分开解释：

孔目 : 1.档案目录。

2.指(财物)清单。

3.旧时官府衙门里的高级吏人。掌管狱讼﹑帐目﹑遣发等事务。始于唐代。

4.清代在翰林院中置孔目，为低级事务官。

相关词语

文案孔目单孔目都孔目孔目六案孔目

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
文案孔目 /html5/93027.html
单孔目 /html5/196810.html
都孔目 /html5/205786.html
孔目 /html5/296858.html
六案孔目 /html5/316087.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
