title:
努筋拔力解释和意思---词语

body:
汉字

按部首检索  按拼音检索

努筋拔力

基本解释：

努：用力伸出；拔：超过。凸出青筋，使尽力气。形容竭尽全力。

词语分开解释：

相关词语

苦筋拔力努筋拔力

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
苦筋拔力 /html5/291041.html
努筋拔力 /html5/342450.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
