title:
旁死霸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

旁死霸

基本解释：

1.见"旁死魄"。

词语分开解释：

霸 : 霸
bà
指依杖权势或武力欺压他人的人或集团：霸王。称霸。恶霸。
奉行强力政策，或实行强力占有：霸  详细>>

相关词语

既死霸旁死霸

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/20707.html
既死霸 /html5/264700.html
旁死霸 /html5/341444.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
