title:
攀柏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

攀柏 pān bǎi

基本解释：

1.晋王裒父为司马昭所杀﹐裒筑庐墓侧﹐早晩在墓前拜跪﹐攀着柏树悲号﹐眼泪着树﹐树为之枯。事见《晋书．孝友传．王裒》。后以"攀柏"为悼念亡亲的典故。

词语分开解释：

攀 : 攀
pān
抓住东西向上爬：攀登。攀高。攀越。攀桂（古代指科举考试登第）。攀折（zh?）。攀附。攀援�  详细>> 柏 : 柏

bǎi

常绿乔木，叶鳞片状，结球果，有“扁柏”、“侧柏”、“圆柏”、“罗汉柏”等多种。木质坚  详细>>

相关词语

阿古柏(1820-1877)追攀竹柏异心指攀稚柏竹柏折柳攀花贞柏贞松劲柏折桂攀蟾圆柏玉柏夤缘攀附饮柏仰攀许攀诬攀文柏乌柏托凤攀龙桐柏宫岁寒知松柏岁寒松柏岁寒知松柏之后凋霜柏松柏之茂松柏之寿松柏之客松柏松柏之塞松柏之志松柏寒盟松柏后凋松柏后雕石柏升攀食柏柏柏尔人柏操柏车柏成柏成子皋柏成子高柏城柏洞柏府柏高柏谷柏谷山柏国柏椁柏海柏侯柏皇柏黄柏黄肠柏篁柏槚柏酒柏举柏莒柏拉图柏乐柏历柏沥柏梁柏梁殿柏梁篇柏梁台柏梁体柏梁宴柏亮父柏林柏林大学柏林国际电影节柏林墙柏林寺柏林战役

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/13157.html
详细>> /html3/11538.html
阿古柏(1820-1877) /html5/112.html
追攀 /html5/7723.html
竹柏异心 /html5/10853.html
指攀 /html5/12727.html
稚柏 /html5/13873.html
竹柏 /html5/13990.html
折柳攀花 /html5/21688.html
贞柏 /html5/21886.html
贞松劲柏 /html5/23449.html
折桂攀蟾 /html5/23889.html
圆柏 /html5/28175.html
玉柏 /html5/33137.html
夤缘攀附 /html5/42661.html
饮柏 /html5/50743.html
仰攀 /html5/55173.html
许攀 /html5/64276.html
诬攀 /html5/88537.html
文柏 /html5/88701.html
乌柏 /html5/89715.html
托凤攀龙 /html5/96533.html
桐柏宫 /html5/103788.html
岁寒知松柏 /html5/111308.html
岁寒松柏 /html5/112185.html
岁寒知松柏之后凋 /html5/112658.html
霜柏 /html5/117862.html
松柏之茂 /html5/125788.html
松柏之寿 /html5/125838.html
松柏之客 /html5/126284.html
松柏 /html5/126453.html
松柏之塞 /html5/126642.html
松柏之志 /html5/127492.html
松柏寒盟 /html5/127631.html
松柏后凋 /html5/127849.html
松柏后雕 /html5/128084.html
石柏 /html5/130168.html
升攀 /html5/133108.html
食柏 /html5/137846.html
柏柏尔人 /html5/150739.html
柏操 /html5/150740.html
柏车 /html5/150741.html
柏成 /html5/150742.html
柏成子皋 /html5/150743.html
柏成子高 /html5/150744.html
柏城 /html5/150745.html
柏洞 /html5/150746.html
柏府 /html5/150747.html
柏高 /html5/150748.html
柏谷 /html5/150749.html
柏谷山 /html5/150750.html
柏国 /html5/150751.html
柏椁 /html5/150752.html
柏海 /html5/150753.html
柏侯 /html5/150754.html
柏皇 /html5/150755.html
柏黄 /html5/150756.html
柏黄肠 /html5/150757.html
柏篁 /html5/150758.html
柏槚 /html5/150759.html
柏酒 /html5/150760.html
柏举 /html5/150761.html
柏莒 /html5/150762.html
柏拉图 /html5/150763.html
柏乐 /html5/150764.html
柏历 /html5/150765.html
柏沥 /html5/150766.html
柏梁 /html5/150767.html
柏梁殿 /html5/150768.html
柏梁篇 /html5/150769.html
柏梁台 /html5/150770.html
柏梁体 /html5/150771.html
柏梁宴 /html5/150772.html
柏亮父 /html5/150773.html
柏林 /html5/150774.html
柏林大学 /html5/150775.html
柏林国际电影节 /html5/150776.html
柏林墙 /html5/150777.html
柏林寺 /html5/150778.html
柏林战役 /html5/150779.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
