title:
妄口拔舌解释和意思---词语

body:
汉字

按部首检索  按拼音检索

妄口拔舌

基本解释：

1.见"妄口巴舌"。

词语分开解释：

妄口 : 1.乱开口;信口。

相关词语

枉口拔舌妄口妄口巴舌妄口拔舌拔舌地狱

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
枉口拔舌 /html5/94106.html
妄口 /html5/105246.html
妄口巴舌 /html5/106763.html
妄口拔舌 /html5/108315.html
拔舌地狱 /html5/149050.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
