title:
土木八解释和意思---词语

body:
汉字

按部首检索  按拼音检索

土木八

基本解释：

1.元代音译词。羊尾巴。来自波斯语domb，dombāl(尾部)或donbālche(羊尾)。用作骂人的话。

词语分开解释：

土木 : 1.土木工程，建筑工程。

2.指坟墓和棺材。

3.谦辞，用作自称。语本《论语．公冶长》:"宰予昼寝。子曰:'朽木不可雕也，粪土之墙不可杇也，于予与何诛?'"

4.地名。即土木堡。  八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>>

相关词语

土木身土木堡土木土木工程土木之祸土木监土木八土木之难土木形骸土木之变大兴土木人非土木

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
土木身 /html5/98694.html
土木堡 /html5/99138.html
土木 /html5/99471.html
土木工程 /html5/99929.html
土木之祸 /html5/100079.html
土木监 /html5/101012.html
土木八 /html5/101605.html
土木之难 /html5/101720.html
土木形骸 /html5/101863.html
土木之变 /html5/102043.html
大兴土木 /html5/193431.html
人非土木 /html5/369963.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
