title:
呵诟解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵诟

基本解释：

1.斥骂。

词语分开解释：

呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>> 诟 : 诟
（詬）
gòu
耻辱：“诟莫大于宫刑”。
辱骂：诟骂。诟病（指责，辱骂）。诟谇（辱骂指斥）。诟厉  详细>>

相关词语

罪诟訾呵訾诟责诟遭呵尤诟疑诟一呵一呵而就一气呵成也呵嘘呵信口开呵喧诟嘻嘻呵呵诬呵问天呵壁謑诟笑呵呵威诟谇诟讨呵欠收呵傻呵呵谗诟謿诟嗔诟嘲诟嗔呵吃诟斥呵叱呵笞诟疵诟导呵打呵欠打呵呵打野呵诋诟诋呵殿呵咄呵负诟忍尤干诟诟疾诟斥诟责诟悖诟诅诟嫚诟噪诟数诟厉诟叱诟辱诟侮诟毁诟唧诟訿诟詈诟谇诟讟诟龟呼天诟訾诟忌诟谇谣诼诟诮诟诘诟租诟丑诟如不闻诟戏诟让诟怒诟讥篝灯呵冻诟靳诟耻

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5477.html
详细>> /html3/3482.html
罪诟 /html5/5180.html
訾呵 /html5/6839.html
訾诟 /html5/8883.html
责诟 /html5/24463.html
遭呵 /html5/37707.html
尤诟 /html5/47984.html
疑诟 /html5/48902.html
一呵 /html5/53978.html
一呵而就 /html5/54473.html
一气呵成 /html5/56205.html
也呵 /html5/62206.html
嘘呵 /html5/65940.html
信口开呵 /html5/71566.html
喧诟 /html5/71891.html
嘻嘻呵呵 /html5/84450.html
诬呵 /html5/89173.html
问天呵壁 /html5/89934.html
謑诟 /html5/93323.html
笑呵呵 /html5/99625.html
威诟 /html5/106972.html
谇诟 /html5/107977.html
讨呵欠 /html5/116539.html
收呵 /html5/129605.html
傻呵呵 /html5/140217.html
谗诟 /html5/162327.html
謿诟 /html5/171370.html
嗔诟 /html5/174261.html
嘲诟 /html5/174806.html
嗔呵 /html5/175126.html
吃诟 /html5/179210.html
斥呵 /html5/180351.html
叱呵 /html5/180740.html
笞诟 /html5/181797.html
疵诟 /html5/184983.html
导呵 /html5/188646.html
打呵欠 /html5/192174.html
打呵呵 /html5/192366.html
打野呵 /html5/192737.html
诋诟 /html5/192836.html
诋呵 /html5/193243.html
殿呵 /html5/198993.html
咄呵 /html5/210383.html
负诟忍尤 /html5/224698.html
干诟 /html5/226771.html
诟疾 /html5/232694.html
诟斥 /html5/234129.html
诟责 /html5/234328.html
诟悖 /html5/234512.html
诟诅 /html5/234628.html
诟嫚 /html5/234796.html
诟噪 /html5/234992.html
诟数 /html5/235051.html
诟厉 /html5/235119.html
诟叱 /html5/235193.html
诟辱 /html5/235194.html
诟侮 /html5/235245.html
诟毁 /html5/235274.html
诟唧 /html5/235859.html
诟訿 /html5/235910.html
诟詈 /html5/235923.html
诟谇 /html5/235948.html
诟讟 /html5/236019.html
诟龟呼天 /html5/236020.html
诟訾 /html5/236050.html
诟忌 /html5/236269.html
诟谇谣诼 /html5/236627.html
诟诮 /html5/236842.html
诟诘 /html5/237089.html
诟租 /html5/237090.html
诟丑 /html5/237250.html
诟如不闻 /html5/237251.html
诟戏 /html5/237289.html
诟让 /html5/237459.html
诟怒 /html5/237500.html
诟讥 /html5/237635.html
篝灯呵冻 /html5/237669.html
诟靳 /html5/237870.html
诟耻 /html5/237903.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
