title:
呵黎勒解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵黎勒

基本解释：

1.植物名。果实可作收涩剂，主治久咳久泻等症。也译作诃梨勒。

词语分开解释：

勒 : 勒
lè
套在牲畜上带帽子的笼头：马勒。
收住缰绳不使前进：悬崖勒马。
强制：勒令。勒索。
统率：勒  详细>>

相关词语

诃黎勒呵黎勒

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2625.html
诃黎勒 /html5/245076.html
呵黎勒 /html5/246665.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
