title:
中黄伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

中黄伯

基本解释：

1.见"中黄"。

词语分开解释：

中黄 : 1.亦称"中黄伯"。古勇士名。

2.泛指勇士。

3.指中黄子。传说中的仙人。见晋葛洪《抱朴子．地真》。

4.指黄帝。

5.黄石脂。

6.中央。

7.指黄道。

8.帝王府库名。

9.中营。

10.古指人体的横膈膜。

11.泛指腹中。  伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

中黄节士中黄门中黄中黄伯中黄藏府石中黄石中黄子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
中黄节士 /html5/11766.html
中黄门 /html5/12316.html
中黄 /html5/12349.html
中黄伯 /html5/13441.html
中黄藏府 /html5/13491.html
石中黄 /html5/126627.html
石中黄子 /html5/129726.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
