title:
上八洞解释和意思---词语

body:
汉字

按部首检索  按拼音检索

上八洞

基本解释：

1.也叫"上八界洞府"。道家指上天八界神仙居住的地方。

词语分开解释：

八洞 : 1.道教谓神仙所居住的洞府﹐有上八洞﹑中八洞﹑下八洞诸称。后因以"八洞"泛指神仙或修道者的住所。  上 : 上
shàng
位置在高处的，与“下”相对：楼上。上边。
次序或时间在前的：上古。上卷。
等级和质量高  详细>>

相关词语

上八洞八洞八洞神仙七穿八洞七孔八洞

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1674.html
上八洞 /html5/139600.html
八洞 /html5/148685.html
八洞神仙 /html5/148686.html
七穿八洞 /html5/339748.html
七孔八洞 /html5/346999.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
