title:
刹把解释和意思---词语

body:
汉字

按部首检索  按拼音检索

刹把

基本解释：

1.内燃机车﹑钻机等的把状制动装置。

词语分开解释：

刹 : 刹
chà
梵语“刹多罗”的简称，寺庙佛塔：古刹。宝刹。

刹
shā
止住：刹车。刹住这股歪风。

笔画  详细>> 把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>>

相关词语

总把无把握执把掌把扎把闸把宰把手玉刹盈把印把子印把油锅内添上一把柴一手把一大把一把抓了两头弗露一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行一刹那顷一刹一刹那新官上任三把火小把戏香刹武把子无把臂霞刹顽把戏偷鸡不着，反折一把米投机倒把拖把头发胡子一把抓偷鸡不着蚀把米铁刹铁将军把门笤把头把儿随驴把马松明火把寺刹耍把戏树杈把手巾把十刹海手把子什刹海刹竿上刹刹刹刹末刹土刹海刹住刹那刹利刹把刹车刹时刹帝利刹寺舍得一身剐，敢把皇帝拉下马

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1990.html
详细>> /html3/7559.html
总把 /html5/6922.html
无把握 /html5/8282.html
执把 /html5/15280.html
掌把 /html5/23406.html
扎把 /html5/25652.html
闸把 /html5/29608.html
宰把手 /html5/34262.html
玉刹 /html5/36690.html
盈把 /html5/42055.html
印把子 /html5/43797.html
印把 /html5/44856.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
一刹那顷 /html5/59182.html
一刹 /html5/59990.html
一刹那 /html5/64921.html
新官上任三把火 /html5/72533.html
小把戏 /html5/76963.html
香刹 /html5/81888.html
武把子 /html5/84438.html
无把臂 /html5/87857.html
霞刹 /html5/91833.html
顽把戏 /html5/95521.html
偷鸡不着，反折一把米 /html5/98069.html
投机倒把 /html5/98412.html
拖把 /html5/99637.html
头发胡子一把抓 /html5/101215.html
偷鸡不着蚀把米 /html5/102858.html
铁刹 /html5/103623.html
铁将军把门 /html5/105110.html
笤把 /html5/108797.html
头把儿 /html5/109547.html
随驴把马 /html5/110789.html
松明火把 /html5/112831.html
寺刹 /html5/113685.html
耍把戏 /html5/119414.html
树杈把 /html5/122201.html
手巾把 /html5/123315.html
十刹海 /html5/129955.html
手把子 /html5/130318.html
什刹海 /html5/131034.html
刹竿 /html5/135409.html
上刹 /html5/136139.html
刹刹 /html5/136184.html
刹末 /html5/137253.html
刹土 /html5/137390.html
刹海 /html5/137740.html
刹住 /html5/137750.html
刹那 /html5/137761.html
刹利 /html5/138061.html
刹把 /html5/138205.html
刹车 /html5/138258.html
刹时 /html5/138833.html
刹帝利 /html5/138875.html
刹寺 /html5/138905.html
舍得一身剐，敢把皇帝拉下马 /html5/139533.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
