title:
割尾巴解释和意思---词语

body:
汉字

按部首检索  按拼音检索

割尾巴

基本解释：

1.指清除所谓私有制的残馀。是一度流行在农村中的极"左"口号。实质上是对广大农民合法经济活动的限制和打击。

词语分开解释：

尾巴 : ①某些动物身体末端用以辅助运动或保持平衡的突出部分：兔子尾巴。

②某些物体的末端或剩余未完的工作：彗星尾巴｜这工作还没完，留下尾巴没人管。

③无主见而附和他人的人：不要当别人的尾巴。

④比喻盯梢跟踪者：甩掉了尾巴。  割 : 割
gē
切断，截下，划分出来：割让。割地。割弃。割舍。割除。割断。割裂。割据。交割。割鸡焉用牛�  详细>>

相关词语

尾巴尾巴主义尾巴难藏尾巴工程兔子尾巴长不了拖尾巴割尾巴狗长尾巴尖儿的好日子耗子尾巴狐狸尾巴夹起尾巴焦了尾巴梢子老鼠尾巴留尾巴翘尾巴翘尾巴(翘ｑｉàｏ)

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2051.html
尾巴 /html5/91799.html
尾巴主义 /html5/92325.html
尾巴难藏 /html5/93849.html
尾巴工程 /html5/93954.html
兔子尾巴长不了 /html5/99217.html
拖尾巴 /html5/99527.html
割尾巴 /html5/230181.html
狗长尾巴尖儿的好日子 /html5/237457.html
耗子尾巴 /html5/237765.html
狐狸尾巴 /html5/252848.html
夹起尾巴 /html5/269656.html
焦了尾巴梢子 /html5/275288.html
老鼠尾巴 /html5/300555.html
留尾巴 /html5/316341.html
翘尾巴 /html5/352992.html
翘尾巴(翘ｑｉàｏ) /html5/353475.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
