title:
反把解释和意思---词语

body:
汉字

按部首检索  按拼音检索

反把

基本解释：

〈方〉翻把 ①。

词语分开解释：

反 : 反
fǎn
翻转，颠倒：反手（ａ．翻过手，手到背后；ｂ．反掌）。反复。反侧。
翻转的，颠倒的，与“�  详细>> 把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>>

相关词语

爱毛反裘爱手反裘作用与反作用定律自反无愧作反总把无把握自反筑室反耕中央革命根据地第三次反“围剿”中和反应中央革命根据地第四次反“围剿”中印边境自卫反击战中央革命根据地第一次反“围剿”转辗反侧置换反应中央革命根据地第二次反“围剿”只轮不反中央革命根据地第五次反“围剿”中越边境自卫反击战执把自崖而反正反交只轮无反只骑不反镇反镇压反革命运动掌把珍宝岛自卫反击战执迷不反诈反辗转反侧扎把造反酯化反应皂化反应杂反闸把欲益反弊欲速反迟原子反应堆欲益反损隅反宰把手原始反终银镜反应盈把印把子印把易同反掌议不反顾易于反掌遗华反质易如反掌油锅内添上一把柴一手把义不反顾义无反顾易于反手一大把一隅三反一把抓了两头弗露一把莲一举三反一把死拿一把子一把手腰把子一把钥匙开一把锁药物毒性反应一把抓一朝权在手，便把令来行一反既往氧化反应一反常态一反其道一反手一反

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3591.html
详细>> /html3/7559.html
爱毛反裘 /html5/933.html
爱手反裘 /html5/982.html
作用与反作用定律 /html5/3385.html
自反无愧 /html5/3895.html
作反 /html5/4087.html
总把 /html5/6922.html
无把握 /html5/8282.html
自反 /html5/8397.html
筑室反耕 /html5/10107.html
中央革命根据地第三次反“围剿” /html5/10766.html
中和反应 /html5/11113.html
中央革命根据地第四次反“围剿” /html5/11341.html
中印边境自卫反击战 /html5/12101.html
中央革命根据地第一次反“围剿” /html5/12187.html
转辗反侧 /html5/12415.html
置换反应 /html5/12490.html
中央革命根据地第二次反“围剿” /html5/13060.html
只轮不反 /html5/14135.html
中央革命根据地第五次反“围剿” /html5/14220.html
中越边境自卫反击战 /html5/14325.html
执把 /html5/15280.html
自崖而反 /html5/16028.html
正反交 /html5/17494.html
只轮无反 /html5/17567.html
只骑不反 /html5/17743.html
镇反 /html5/19268.html
镇压反革命运动 /html5/21225.html
掌把 /html5/23406.html
珍宝岛自卫反击战 /html5/23428.html
执迷不反 /html5/24456.html
诈反 /html5/24483.html
辗转反侧 /html5/24939.html
扎把 /html5/25652.html
造反 /html5/26407.html
酯化反应 /html5/27101.html
皂化反应 /html5/27115.html
杂反 /html5/27886.html
闸把 /html5/29608.html
欲益反弊 /html5/30798.html
欲速反迟 /html5/31196.html
原子反应堆 /html5/31278.html
欲益反损 /html5/32677.html
隅反 /html5/34037.html
宰把手 /html5/34262.html
原始反终 /html5/35840.html
银镜反应 /html5/41047.html
盈把 /html5/42055.html
印把子 /html5/43797.html
印把 /html5/44856.html
易同反掌 /html5/47221.html
议不反顾 /html5/47336.html
易于反掌 /html5/47628.html
遗华反质 /html5/47929.html
易如反掌 /html5/48057.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
义不反顾 /html5/49751.html
义无反顾 /html5/50022.html
易于反手 /html5/50597.html
一大把 /html5/50912.html
一隅三反 /html5/53411.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一举三反 /html5/54741.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
药物毒性反应 /html5/56422.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
一反既往 /html5/58141.html
氧化反应 /html5/58201.html
一反常态 /html5/58778.html
一反其道 /html5/59302.html
一反手 /html5/60143.html
一反 /html5/60203.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
