title:
华奥解释和意思---词语

body:
汉字

按部首检索  按拼音检索

华奥

基本解释：

1.指显要的职位。

词语分开解释：

华 : 华
（華）
huá
美丽而有光彩的：华丽。华艳。华彩。华贵。华章。华表（亦称“桓表”）。华盖。
精英  详细>> 奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>>

相关词语

子路曾皙冉有公西华侍坐尊华阻奥烛华渥太华朱轮华毂中华书局朱华中华人民共和国刑法中华全国总工会中华人民共和国运动会竹华中华人民共和国义务教育法中华人民共和国全国人民代表大会中华人民共和国民事诉讼法中华民国临时约法中华人民共和国宪法中华人民共和国民法通则中华人民共和国自然科学奖朱建华(1963- )中华人民共和国国旗中华人民共和国未成年人保护法中华人民共和国行政诉讼法中华人民共和国国务院中华民族中华人民共和国刑事诉讼法中华人民共和国国徽中华学习机中华革命党中华全国青年联合会踵事增华中华民国中华人民共和国兵役法中华人民共和国中华全国体育总会中华民族解放先锋队中华全国学生联合会中华全国妇女联合会中华全国归国华侨联合会中华帝国中华人民共和国国歌中美华工条约质奥中华直朴无华摭华旨奥摭华损实重华直权无华直扑无华重华宫章华台诸华贞华昭华章华藴奥远奥云华月华岳华玉华骢余华玉华宫缊奥玉华盐珍华玉华宗玉华枣华隅奥郁华雨华渊奥驵华荧华傛华

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3361.html
详细>> /html3/4985.html
子路曾皙冉有公西华侍坐 /html5/4440.html
尊华 /html5/4527.html
阻奥 /html5/5603.html
烛华 /html5/7459.html
渥太华 /html5/8287.html
朱轮华毂 /html5/9257.html
中华书局 /html5/9472.html
朱华 /html5/10043.html
中华人民共和国刑法 /html5/11279.html
中华全国总工会 /html5/11522.html
中华人民共和国运动会 /html5/11535.html
竹华 /html5/11867.html
中华人民共和国义务教育法 /html5/11911.html
中华人民共和国全国人民代表大会 /html5/11971.html
中华人民共和国民事诉讼法 /html5/12031.html
中华民国临时约法 /html5/12078.html
中华人民共和国宪法 /html5/12155.html
中华人民共和国民法通则 /html5/12265.html
中华人民共和国自然科学奖 /html5/12488.html
朱建华(1963- ) /html5/12588.html
中华人民共和国国旗 /html5/12645.html
中华人民共和国未成年人保护法 /html5/12735.html
中华人民共和国行政诉讼法 /html5/12737.html
中华人民共和国国务院 /html5/13063.html
中华民族 /html5/13334.html
中华人民共和国刑事诉讼法 /html5/13373.html
中华人民共和国国徽 /html5/13395.html
中华学习机 /html5/13409.html
中华革命党 /html5/13453.html
中华全国青年联合会 /html5/13526.html
踵事增华 /html5/13622.html
中华民国 /html5/13662.html
中华人民共和国兵役法 /html5/13779.html
中华人民共和国 /html5/14320.html
中华全国体育总会 /html5/14392.html
中华民族解放先锋队 /html5/15026.html
中华全国学生联合会 /html5/15034.html
中华全国妇女联合会 /html5/15079.html
中华全国归国华侨联合会 /html5/15667.html
中华帝国 /html5/15708.html
中华人民共和国国歌 /html5/15831.html
中美华工条约 /html5/15853.html
质奥 /html5/16027.html
中华 /html5/17162.html
直朴无华 /html5/17469.html
摭华 /html5/17513.html
旨奥 /html5/18319.html
摭华损实 /html5/18470.html
重华 /html5/18998.html
直权无华 /html5/19818.html
直扑无华 /html5/20643.html
重华宫 /html5/21629.html
章华台 /html5/21846.html
诸华 /html5/21916.html
贞华 /html5/23508.html
昭华 /html5/24642.html
章华 /html5/24838.html
藴奥 /html5/26560.html
远奥 /html5/29669.html
云华 /html5/30820.html
月华 /html5/31867.html
岳华 /html5/32593.html
玉华骢 /html5/33509.html
余华 /html5/33681.html
玉华宫 /html5/34169.html
缊奥 /html5/34715.html
玉华盐 /html5/34721.html
珍华 /html5/35090.html
玉华宗 /html5/35188.html
玉华 /html5/35284.html
枣华 /html5/37195.html
隅奥 /html5/37517.html
郁华 /html5/37625.html
雨华 /html5/37721.html
渊奥 /html5/38562.html
驵华 /html5/39367.html
荧华 /html5/39908.html
傛华 /html5/40714.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
