title:
怀仰解释和意思---词语

body:
汉字

按部首检索  按拼音检索

怀仰

基本解释：

1.仰慕。

词语分开解释：

怀 : 怀
（懷）
huái
思念，想念：怀念。怀旧。怀乡。怀古。缅怀。
包藏：怀胎。心怀鬼胎。胸怀壮志。怀�  详细>> 仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>>

相关词语

安怀安老怀少安忍之怀钻尖仰高钻坚仰高钻仰坐怀不乱坐怀尊仰追仰追怀壮怀资仰义怀仰告宗仰注仰中怀中吕·山坡羊·潼关怀古滞怀置怀致怀属怀属仰祗仰支仰诸怀重怀轸怀展怀正中己怀正中下怀造怀允怀赞仰招怀远怀近集远怀聿怀瞻怀瞻仰玉怀余怀玉燕投怀寓怀昭仰愚怀有怀用怀冤怀与世偃仰游目骋怀隐怀与世俯仰有女怀春幽怀咏怀诗咏怀韫怀婴怀拥怀纡朱怀金疑怀饮流怀源永怀遗寝载怀忧怀依仰蚁怀依怀吟怀仰体仰制逸怀仰鼻息仰高仰剌擦萦怀

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10019.html
详细>> /html3/2769.html
安怀 /html5/1219.html
安老怀少 /html5/1256.html
安忍之怀 /html5/1358.html
钻尖仰高 /html5/1744.html
钻坚仰高 /html5/1822.html
钻仰 /html5/2938.html
坐怀不乱 /html5/2997.html
坐怀 /html5/3028.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
追怀 /html5/5524.html
壮怀 /html5/6917.html
资仰 /html5/7048.html
义怀 /html5/7839.html
仰告 /html5/7880.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
中怀 /html5/12679.html
中吕·山坡羊·潼关怀古 /html5/14248.html
滞怀 /html5/14551.html
置怀 /html5/14779.html
致怀 /html5/14962.html
属怀 /html5/15639.html
属仰 /html5/16912.html
祗仰 /html5/18187.html
支仰 /html5/19667.html
诸怀 /html5/20074.html
重怀 /html5/21596.html
轸怀 /html5/21974.html
展怀 /html5/22101.html
正中己怀 /html5/22221.html
正中下怀 /html5/23632.html
造怀 /html5/27639.html
允怀 /html5/27957.html
赞仰 /html5/28496.html
招怀 /html5/30456.html
远怀近集 /html5/30932.html
远怀 /html5/31035.html
聿怀 /html5/32472.html
瞻怀 /html5/33158.html
瞻仰 /html5/34167.html
玉怀 /html5/35428.html
余怀 /html5/35524.html
玉燕投怀 /html5/36007.html
寓怀 /html5/36191.html
昭仰 /html5/36494.html
愚怀 /html5/37087.html
有怀 /html5/38235.html
用怀 /html5/38382.html
冤怀 /html5/38752.html
与世偃仰 /html5/39641.html
游目骋怀 /html5/40316.html
隐怀 /html5/41035.html
与世俯仰 /html5/41172.html
有女怀春 /html5/41449.html
幽怀 /html5/42193.html
咏怀诗 /html5/43021.html
咏怀 /html5/43103.html
韫怀 /html5/43408.html
婴怀 /html5/43720.html
拥怀 /html5/43901.html
纡朱怀金 /html5/44467.html
疑怀 /html5/45083.html
饮流怀源 /html5/45365.html
永怀 /html5/46147.html
遗寝载怀 /html5/47267.html
忧怀 /html5/48470.html
依仰 /html5/48633.html
蚁怀 /html5/50631.html
依怀 /html5/52053.html
吟怀 /html5/53146.html
仰体 /html5/53471.html
仰制 /html5/53472.html
逸怀 /html5/53688.html
仰鼻息 /html5/53820.html
仰高 /html5/53863.html
仰剌擦 /html5/53872.html
萦怀 /html5/53911.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
