title:
基度山伯爵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

基度山伯爵

基本解释：

一译《基度山恩仇记》。长篇小说。法国大仲马作于1845年。青年水手邓蒂斯因替老船长传递拿破仑的一封信，被告发而下狱，在囚牢里度过十四年。逃出监狱后，他按狱友提供的线索，在一座小岛上找到了埋藏着的巨大财产，成了亿万富翁。他改名基度山伯爵，对有恩于他的船主报了恩，并逐一惩罚了他的仇人。

词语分开解释：

伯爵 : 1.古代五等爵位中的第三位。

相关词语

伯爵基度山伯爵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
伯爵 /html5/163333.html
基度山伯爵 /html5/265543.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
