title:
云庵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

云庵

基本解释：

1.见"云庵"。

词语分开解释：

云 : 云
（③④雲）
yún
说话，引文：人云亦云。子曰诗云。云云（如此，这样；引用文句或谈话时，表示结�  详细>> 庵 : 庵
ān
圆形草屋（文人的书斋亦多称“庵”，如“老学庵”，“影梅庵”）。
小庙（指尼姑居住的）：庵  详细>>

相关词语

庵蔼庵薆庵庵庵庐庵闾庵罗庵摩勒庵摩罗庵舍庵堂庵蔚庵子子曰诗云子云亭紫云英追云逐电追云云梦云浪云杪云雺云扆紫云壮气凌云石云醉花阴(薄雾浓云愁永昼)壮志凌云驻行云周云贮云含雾朱云驻云朱云槛朱云折槛重云志气凌云朱砂庵纸落云烟阵云族云仲云杼云

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2117.html
详细>> /html3/5149.html
庵蔼 /html5/1542.html
庵薆 /html5/1543.html
庵庵 /html5/1544.html
庵庐 /html5/1545.html
庵闾 /html5/1546.html
庵罗 /html5/1547.html
庵摩勒 /html5/1548.html
庵摩罗 /html5/1549.html
庵舍 /html5/1550.html
庵堂 /html5/1551.html
庵蔚 /html5/1552.html
庵子 /html5/1553.html
子曰诗云 /html5/3527.html
子云亭 /html5/4622.html
紫云英 /html5/5685.html
追云逐电 /html5/6121.html
追云 /html5/7046.html
云梦 /html5/7643.html
云浪 /html5/7651.html
云杪 /html5/7654.html
云雺 /html5/7660.html
云扆 /html5/7685.html
紫云 /html5/8168.html
壮气凌云 /html5/8266.html
石云 /html5/8707.html
醉花阴(薄雾浓云愁永昼) /html5/8785.html
壮志凌云 /html5/9151.html
驻行云 /html5/9656.html
周云 /html5/9905.html
贮云含雾 /html5/10790.html
朱云 /html5/10876.html
驻云 /html5/11374.html
朱云槛 /html5/11946.html
朱云折槛 /html5/12678.html
重云 /html5/13155.html
志气凌云 /html5/15769.html
朱砂庵 /html5/16222.html
纸落云烟 /html5/18996.html
阵云 /html5/19443.html
族云 /html5/19525.html
仲云 /html5/21187.html
杼云 /html5/21413.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
