title:
于安思危解释和意思---词语

body:
汉字

按部首检索  按拼音检索

于安思危

基本解释：

于：处于；思：想。虽然处在平安的环境里，也想到有出现危险的可能。指随时有应付意外事件的思想准备。

词语分开解释：

相关词语

于安思危生于忧患，死于安乐处安思危居安思危

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
于安思危 /html5/38523.html
生于忧患，死于安乐 /html5/129533.html
处安思危 /html5/174916.html
居安思危 /html5/288826.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
