title:
愚抝解释和意思---词语

body:
汉字

按部首检索  按拼音检索

愚抝

基本解释：

1.愚昧而执拗。

词语分开解释：

愚 : 愚
yú
傻，笨：愚人。愚笨。愚蠢。愚鲁。愚氓（愚蠢的人）。愚昧（缺乏知识，文化落后）。愚顽。愚�  详细>> 抝 : 抝
ǎo
同“拗”。

抝
ào
同“拗”。

抝
niù
同“拗”。

笔画数：7；
部首：扌；
笔顺编号：121  详细>>

相关词语

鲰愚椎愚颛愚专愚衷愚朱愚执抝知不诈愚直抝诈愚愚惑愚傻愈愚愚恳愚下愚浅愚暴愚污愚衷愚戆愚智愚民政策愚顿愚慧愚顽愚者千虑，或有一得愚犷愚笨愚夫蠢妇愚昧愚佻愚凡愚款愚弄愚近愚者千虑，必有一得愚聋愚溪愚鲠愚诞愚柔愚直

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/13722.html
详细>> /html3/7596.html
鲰愚 /html5/2430.html
椎愚 /html5/5771.html
颛愚 /html5/7744.html
专愚 /html5/9035.html
衷愚 /html5/11058.html
朱愚 /html5/12824.html
执抝 /html5/18366.html
知不诈愚 /html5/18766.html
直抝 /html5/19202.html
诈愚 /html5/25921.html
愚惑 /html5/31941.html
愚傻 /html5/32034.html
愈愚 /html5/32415.html
愚恳 /html5/32529.html
愚下 /html5/32578.html
愚浅 /html5/32724.html
愚暴 /html5/32826.html
愚污 /html5/32829.html
愚衷 /html5/32922.html
愚戆 /html5/32949.html
愚智 /html5/33103.html
愚民政策 /html5/33123.html
愚顿 /html5/33187.html
愚慧 /html5/33201.html
愚顽 /html5/33273.html
愚者千虑，或有一得 /html5/33295.html
愚犷 /html5/33359.html
愚笨 /html5/33388.html
愚夫蠢妇 /html5/33433.html
愚昧 /html5/33489.html
愚佻 /html5/33613.html
愚凡 /html5/33671.html
愚款 /html5/33734.html
愚弄 /html5/33765.html
愚近 /html5/33766.html
愚者千虑，必有一得 /html5/33802.html
愚聋 /html5/33870.html
愚溪 /html5/33878.html
愚鲠 /html5/33885.html
愚诞 /html5/33909.html
愚柔 /html5/34033.html
愚直 /html5/34072.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
