title:
三白解释和意思---词语

body:
汉字

按部首检索  按拼音检索

三白

基本解释：

1.三度下雪。
2.指盐﹑萝卜﹑饭。三者皆白色，故谓。
3.指三白酒。
4.西瓜的一种。其皮﹑瓤﹑子俱白，故名。
5.同"三白法"。

词语分开解释：

三 : 三
sān
数名，二加一（在钞票和单据上常用大写“叁”代）：三维空间。三部曲。三国（中国朝代名）。  详细>> 白 : 白
bái
雪花或乳汁那样的颜色：白色。白米。
明亮：白昼。白日做梦。
清楚：明白。不白之冤。
纯洁�  详细>>

相关词语

阿耨多罗三藐三菩提挨三顶四挨三顶五捱三顶四捱三顶五皑白做三朝醉太白祖宗三代坐白醉白坐五行三着白嘴清舌白走三桥转三桥注玄尚白驻红却白缁白拽白直白以白诋青杨白歌谘白岁寒三友三属三旌三复白圭三寸咽三胡三脚猫三镜三青蔓三头对案三白食着三不着两字经三写，乌焉成马昼日三接竹白中央革命根据地第三次反“围剿”周三径一周贻白(1900-1977)忠贯白日中国共产党第三次全国代表大会煮白石朱朱白白朱白中国共产党十一届三中全会斫白中国共产党第十三次全国代表大会朱三兹白指皁为白中兴三明织白守黑脂蛋白知白守黑中白至再至三郑虔三絶自白祝白指皂为白皱白重三郑白

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1673.html
详细>> /html3/14232.html
阿耨多罗三藐三菩提 /html5/266.html
挨三顶四 /html5/724.html
挨三顶五 /html5/725.html
捱三顶四 /html5/757.html
捱三顶五 /html5/758.html
皑白 /html5/761.html
做三朝 /html5/1801.html
醉太白 /html5/3040.html
祖宗三代 /html5/3359.html
坐白 /html5/3650.html
醉白 /html5/3697.html
坐五行三 /html5/4307.html
着白 /html5/5529.html
嘴清舌白 /html5/6022.html
走三桥 /html5/6028.html
转三桥 /html5/6064.html
注玄尚白 /html5/6281.html
驻红却白 /html5/6737.html
缁白 /html5/7294.html
拽白 /html5/7379.html
直白 /html5/7601.html
以白诋青 /html5/7857.html
杨白歌 /html5/7886.html
谘白 /html5/7951.html
岁寒三友 /html5/8521.html
三属 /html5/8766.html
三旌 /html5/8767.html
三复白圭 /html5/8770.html
三寸咽 /html5/8888.html
三胡 /html5/8889.html
三脚猫 /html5/8890.html
三镜 /html5/8892.html
三青蔓 /html5/8893.html
三头对案 /html5/8898.html
三白食 /html5/8900.html
着三不着两 /html5/8934.html
字经三写，乌焉成马 /html5/9764.html
昼日三接 /html5/10613.html
竹白 /html5/10736.html
中央革命根据地第三次反“围剿” /html5/10766.html
周三径一 /html5/10869.html
周贻白(1900-1977) /html5/10958.html
忠贯白日 /html5/11483.html
中国共产党第三次全国代表大会 /html5/11897.html
煮白石 /html5/11903.html
朱朱白白 /html5/12092.html
朱白 /html5/12142.html
中国共产党十一届三中全会 /html5/12503.html
斫白 /html5/13525.html
中国共产党第十三次全国代表大会 /html5/13577.html
朱三 /html5/13618.html
兹白 /html5/14032.html
指皁为白 /html5/14679.html
中兴三明 /html5/14976.html
织白守黑 /html5/15324.html
脂蛋白 /html5/15424.html
知白守黑 /html5/16485.html
中白 /html5/16790.html
至再至三 /html5/16898.html
郑虔三絶 /html5/17012.html
自白 /html5/17050.html
祝白 /html5/17168.html
指皂为白 /html5/17255.html
皱白 /html5/17341.html
重三 /html5/18033.html
郑白 /html5/18078.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
