title:
三臡八葅解释和意思---词语

body:
汉字

按部首检索  按拼音检索

三臡八葅

基本解释：

1.泛指精美的肴馔。亦借喻精美的诗文。

词语分开解释：

三臡 : 1.指以麋﹑鹿﹑麇制成的三种肉酱。

相关词语

三臡三臡八菹三臡八葅

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
三臡 /html5/141490.html
三臡八菹 /html5/142738.html
三臡八葅 /html5/371408.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
