title:
去暗投明解释和意思---词语

body:
汉字

按部首检索  按拼音检索

去暗投明

基本解释：

脱离黑暗势力，走向光明的道路。

词语分开解释：

投明 : 1.破晓。

2.奔向光明。

相关词语

投明背暗投明弃暗投明去暗投明

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
投明 /html5/112604.html
背暗投明 /html5/157662.html
弃暗投明 /html5/345814.html
去暗投明 /html5/366397.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
