title:
倔聱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

倔聱 juè áo

基本解释：

1.指文体古奥奇特，佶屈聱牙。

词语分开解释：

倔 : 倔
jué
顽强，固执：倔强（ji刵g ）。
古同“崛”，突出。

倔
juè
言语粗直，态度不好：那老头真�  详细>> 聱 : 聱
áo
话不顺耳：聱牙（语句念着不顺口）。
不听取他人的意见：“彼诮以为聱者，为其不相从听”。

详细>>

相关词语

郁倔硬倔倔十个光棍九个倔聱聱聱屈聱取聱叟聱牙聱牙佶屈聱牙戟口聱牙诘曲聱牙诘屈聱牙诎曲聱齖聱耴充倔干倔佶屈聱牙佶聱佶屈聱牙(佶ｊｉé)诘诎聱牙诘曲聱牙诘屈聱牙噍聱倔佹倔僵倔起倔犟倔聱倔强倔然倔强倨傲倔傀倔头倔脑倔头强脑倔奇倔巴楞倔倔跒倔奇倔硗聱强头倔脑

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3033.html
详细>> /html3/16805.html
郁倔 /html5/34986.html
硬倔倔 /html5/40435.html
十个光棍九个倔 /html5/129524.html
聱聱 /html5/148234.html
聱屈 /html5/148235.html
聱取 /html5/148236.html
聱叟 /html5/148237.html
聱牙 /html5/148238.html
聱牙佶屈 /html5/148239.html
聱牙戟口 /html5/148240.html
聱牙诘曲 /html5/148241.html
聱牙诘屈 /html5/148242.html
聱牙诎曲 /html5/148243.html
聱齖 /html5/148244.html
聱耴 /html5/148245.html
充倔 /html5/179715.html
干倔 /html5/225753.html
佶屈聱牙 /html5/265209.html
佶聱 /html5/267032.html
佶屈聱牙(佶ｊｉé) /html5/268041.html
诘诎聱牙 /html5/270311.html
诘曲聱牙 /html5/270512.html
诘屈聱牙 /html5/273842.html
噍聱 /html5/276294.html
倔佹 /html5/288427.html
倔僵 /html5/288823.html
倔起 /html5/289255.html
倔犟 /html5/289302.html
倔聱 /html5/290513.html
倔强 /html5/290521.html
倔然 /html5/291043.html
倔强倨傲 /html5/291795.html
倔傀 /html5/291826.html
倔头倔脑 /html5/291917.html
倔头强脑 /html5/292058.html
倔奇 /html5/292338.html
倔巴 /html5/294076.html
楞倔倔 /html5/297270.html
跒倔 /html5/334382.html
奇倔 /html5/348495.html
硗聱 /html5/356816.html
强头倔脑 /html5/359059.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
