title:
据鞍顾眄解释和意思---词语

body:
汉字

按部首检索  按拼音检索

据鞍顾眄

基本解释：

顾眄：回头看。在马背上回头看。形容年老而壮志不衰。

词语分开解释：

据鞍 : 1.跨着马鞍。亦借指行军作战。 顾眄 : 1.回视;斜视。

2.左顾右眄。多用以表示洋洋自得。

3.看重;赏识。

4.指看视的目光。

相关词语

被甲据鞍顾眄据鞍顾眄据鞍读书据鞍马援据鞍

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
被甲据鞍 /html5/157968.html
顾眄 /html5/228521.html
据鞍顾眄 /html5/287140.html
据鞍读书 /html5/287675.html
据鞍 /html5/288622.html
马援据鞍 /html5/322148.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
