title:
拘罢解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拘罢

基本解释：

1.圆。

词语分开解释：

拘 : 拘
jū
逮捕或扣押：拘捕。拘系。拘留。拘拿。拘囚。拘禁。拘押。
限，限制：拘束。拘谨。不拘小节。  详细>> 罢 : 罢
（罷）
bà
停，歇：罢休。罢工。罢课。罢市。罢论（打消了打算）。罢笔（停止写作）。
免去，解�  详细>>

相关词语

安源路矿工人大罢工作罢自拘住罢逐罢中罢株拘絷拘至罢执拘枝拘早朝晏罢蚤朝晏罢欲罢不能诱罢迂拘一拘也罢墟拘虚拘刑事拘留休罢休兵罢战行政拘留香港海员大罢工行拘无拘无束小拘无拘束无拘无缚无束无拘无拘无碍停罢通脱不拘衰罢束拘誓不罢休疏宕不拘收锣罢鼓省罢生拘省港大罢工善罢甘休善罢干休毕罢罢北罢惫罢敝罢敝(ｐí-)罢弊罢兵罢病罢朝罢池罢斥罢出罢黜罢黜百家罢祠罢怠罢短罢断罢顿罢乏罢废罢工罢辜罢官罢归罢国罢耗罢瘠罢教罢尽罢劵罢倦罢课罢困

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7632.html
详细>> /html3/15778.html
安源路矿工人大罢工 /html5/1503.html
作罢 /html5/1938.html
自拘 /html5/3500.html
住罢 /html5/8604.html
逐罢 /html5/10562.html
中罢 /html5/11138.html
株拘 /html5/12813.html
絷拘 /html5/15729.html
至罢 /html5/25049.html
执拘 /html5/27470.html
枝拘 /html5/27884.html
早朝晏罢 /html5/30936.html
蚤朝晏罢 /html5/35240.html
欲罢不能 /html5/35634.html
诱罢 /html5/38045.html
迂拘 /html5/45482.html
一拘 /html5/51674.html
也罢 /html5/63047.html
墟拘 /html5/65817.html
虚拘 /html5/66984.html
刑事拘留 /html5/68299.html
休罢 /html5/68666.html
休兵罢战 /html5/70301.html
行政拘留 /html5/72319.html
香港海员大罢工 /html5/76128.html
行拘 /html5/82858.html
无拘无束 /html5/85900.html
小拘 /html5/86304.html
无拘束 /html5/87118.html
无拘无缚 /html5/88214.html
无束无拘 /html5/88790.html
无拘无碍 /html5/89287.html
停罢 /html5/102504.html
通脱不拘 /html5/105772.html
衰罢 /html5/119309.html
束拘 /html5/123600.html
誓不罢休 /html5/127608.html
疏宕不拘 /html5/127609.html
收锣罢鼓 /html5/128896.html
省罢 /html5/130466.html
生拘 /html5/130622.html
省港大罢工 /html5/131535.html
善罢甘休 /html5/138935.html
善罢干休 /html5/142651.html
毕罢 /html5/148056.html
罢北 /html5/149270.html
罢惫 /html5/149271.html
罢敝 /html5/149272.html
罢敝(ｐí-) /html5/149273.html
罢弊 /html5/149274.html
罢兵 /html5/149275.html
罢病 /html5/149276.html
罢朝 /html5/149277.html
罢池 /html5/149278.html
罢斥 /html5/149279.html
罢出 /html5/149280.html
罢黜 /html5/149281.html
罢黜百家 /html5/149282.html
罢祠 /html5/149283.html
罢怠 /html5/149284.html
罢短 /html5/149285.html
罢断 /html5/149286.html
罢顿 /html5/149287.html
罢乏 /html5/149288.html
罢废 /html5/149289.html
罢工 /html5/149290.html
罢辜 /html5/149291.html
罢官 /html5/149292.html
罢归 /html5/149293.html
罢国 /html5/149294.html
罢耗 /html5/149295.html
罢瘠 /html5/149296.html
罢教 /html5/149297.html
罢尽 /html5/149298.html
罢劵 /html5/149299.html
罢倦 /html5/149300.html
罢课 /html5/149301.html
罢困 /html5/149302.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
