title:
巨毋霸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巨毋霸

基本解释：

1.亦作"巨无霸"。
2.汉王莽时的巨人。《汉书．王莽传下》:"韩博上言:'有奇士﹐长丈﹐大十围﹐来至臣府﹐曰欲奋击胡虏。自谓巨毋霸……'博意欲以风莽。莽闻恶之﹐留霸在所新丰﹐更其姓为巨毋氏﹐谓因文母太后而霸王符也。"《儒林外史》第五二回:"那胡八乱子想了@想﹐看看凤四老爹又不是个金刚﹑巨毋霸﹐怕他怎的。"清赵翼《大石佛歌》:"巨无霸头大枕鼓﹐狄侨如眉高见轼。"后用以形容庞然大物。

词语分开解释：

巨毋 : 1.复姓。汉有巨毋霸。参见"巨毋霸"。  霸 : 霸
bà
指依杖权势或武力欺压他人的人或集团：霸王。称霸。恶霸。
奉行强力政策，或实行强力占有：霸  详细>>

相关词语

巨毋霸巨毋

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/20707.html
巨毋霸 /html5/289690.html
巨毋 /html5/290084.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
