title:
介白解释和意思---词语

body:
汉字

按部首检索  按拼音检索

介白 jiè bái

基本解释：

1.耿介清白。
2.戏曲中的"道白"。

词语分开解释：

介 : 介
jiè
在两者中间：介于两者之间。介词（用在名词、代词之前，合起来表示地点、时间、方向、方式等  详细>> 白 : 白
bái
雪花或乳汁那样的颜色：白色。白米。
明亮：白昼。白日做梦。
清楚：明白。不白之冤。
纯洁�  详细>>

相关词语

皑白醉太白坐白醉白尊介着白嘴清舌白走介注玄尚白驻红却白缁白拽白直白以白诋青杨白歌谘白三复白圭三白食锱介重介竹白周贻白(1900-1977)忠贯白日朱介煮白石朱朱白白朱白斫白兹白指皁为白众介织白守黑脂蛋白忠介中介知白守黑中白自白祝白指皂为白皱白郑白咨白真相大白职业介绍所赭白马照夜白贞白诸白真白正介志介赭白晢白皂白沟分贞介早期白话月下白早发白帝城皂白皂白不分元白簪白笔月白风清云南白药皂白难分云白元轻白俗圆白菜玉白花红云中白鹤鱼介韵白鱼肚白战介有红似白鱼鳔白郢中白雪

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2703.html
详细>> /html3/14232.html
皑白 /html5/761.html
醉太白 /html5/3040.html
坐白 /html5/3650.html
醉白 /html5/3697.html
尊介 /html5/4738.html
着白 /html5/5529.html
嘴清舌白 /html5/6022.html
走介 /html5/6038.html
注玄尚白 /html5/6281.html
驻红却白 /html5/6737.html
缁白 /html5/7294.html
拽白 /html5/7379.html
直白 /html5/7601.html
以白诋青 /html5/7857.html
杨白歌 /html5/7886.html
谘白 /html5/7951.html
三复白圭 /html5/8770.html
三白食 /html5/8900.html
锱介 /html5/10244.html
重介 /html5/10359.html
竹白 /html5/10736.html
周贻白(1900-1977) /html5/10958.html
忠贯白日 /html5/11483.html
朱介 /html5/11521.html
煮白石 /html5/11903.html
朱朱白白 /html5/12092.html
朱白 /html5/12142.html
斫白 /html5/13525.html
兹白 /html5/14032.html
指皁为白 /html5/14679.html
众介 /html5/14766.html
织白守黑 /html5/15324.html
脂蛋白 /html5/15424.html
忠介 /html5/15714.html
中介 /html5/15897.html
知白守黑 /html5/16485.html
中白 /html5/16790.html
自白 /html5/17050.html
祝白 /html5/17168.html
指皂为白 /html5/17255.html
皱白 /html5/17341.html
郑白 /html5/18078.html
咨白 /html5/18465.html
真相大白 /html5/18906.html
职业介绍所 /html5/19073.html
赭白马 /html5/20547.html
照夜白 /html5/20998.html
贞白 /html5/21103.html
诸白 /html5/21390.html
真白 /html5/22339.html
正介 /html5/22769.html
志介 /html5/23310.html
赭白 /html5/24142.html
晢白 /html5/24527.html
皂白沟分 /html5/25330.html
贞介 /html5/25449.html
早期白话 /html5/26015.html
月下白 /html5/27496.html
早发白帝城 /html5/27686.html
皂白 /html5/27982.html
皂白不分 /html5/28238.html
元白 /html5/28781.html
簪白笔 /html5/29635.html
月白风清 /html5/30018.html
云南白药 /html5/30140.html
皂白难分 /html5/30414.html
云白 /html5/30608.html
元轻白俗 /html5/30714.html
圆白菜 /html5/31292.html
玉白花红 /html5/32530.html
云中白鹤 /html5/33246.html
鱼介 /html5/35850.html
韵白 /html5/37315.html
鱼肚白 /html5/37462.html
战介 /html5/38130.html
有红似白 /html5/38486.html
鱼鳔白 /html5/39096.html
郢中白雪 /html5/40869.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
