title:
匠伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

匠伯

基本解释：

1.即匠石。

词语分开解释：

匠 : 匠
jiàng
有手艺的人：匠人。木匠。画匠。能工巧匠。
灵巧，巧妙：独具匠心。
具有某一方面熟练技能  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸杍匠梓匠轮舆砖匠梓匠主伯椶匠专城伯宗伯宗匠州伯装潢匠竹匠周伯中黄伯制匠祝伯正伯侨支伯争伯针匠正匠真伯再从伯张伯伦岳伯哲匠元匠御伯渊匠俞平伯(1900-1990)渔伯原伯鱼伯宰匠召伯树召伯棠与陈伯之书雨伯郢匠郢匠挥斤营匠意匠郢匠斤银匠姻伯译匠医匠一时伯仲阳伯冶匠偃伯旋匠靴匠雄伯鞋匠新西伯利亚小炉匠小炉儿匠县伯小伯巷伯相伯仲心匠

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2134.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
杍匠 /html5/4172.html
梓匠轮舆 /html5/5044.html
砖匠 /html5/5629.html
梓匠 /html5/6512.html
主伯 /html5/6849.html
椶匠 /html5/7259.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
宗匠 /html5/8198.html
州伯 /html5/9575.html
装潢匠 /html5/10087.html
竹匠 /html5/11488.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
制匠 /html5/16679.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
针匠 /html5/21192.html
正匠 /html5/22647.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
哲匠 /html5/29940.html
元匠 /html5/30358.html
御伯 /html5/32741.html
渊匠 /html5/34398.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
宰匠 /html5/36824.html
召伯树 /html5/36832.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
郢匠 /html5/41459.html
郢匠挥斤 /html5/41490.html
营匠 /html5/41584.html
意匠 /html5/42607.html
郢匠斤 /html5/42700.html
银匠 /html5/45212.html
姻伯 /html5/45961.html
译匠 /html5/47718.html
医匠 /html5/50215.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
冶匠 /html5/57050.html
偃伯 /html5/60044.html
旋匠 /html5/65166.html
靴匠 /html5/65447.html
雄伯 /html5/65726.html
鞋匠 /html5/70640.html
新西伯利亚 /html5/71367.html
小炉匠 /html5/73866.html
小炉儿匠 /html5/75007.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
相伯仲 /html5/77871.html
心匠 /html5/78601.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
