title:
情爱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

情爱

基本解释：

1.亲爱或友爱之情。
2.特指男女间的爱情。

词语分开解释：

情 : 情
qíng
外界事物所引起的喜、怒、爱、憎、哀、惧等心理状态：感情。情绪。情怀。情操。情谊。情义�  详细>> 爱 : 爱
（愛）
ài
对人或事有深挚的感情：喜爱。爱慕。爱情。爱戴。爱抚。爱怜。爱恋。爱莫能助（虽同情  详细>>

相关词语

阿旨顺情哀戚之情哀情爱八哥儿爱巴物儿爱宝爱寶爱别离苦爱博不专爱博而情不专爱不忍释爱不释手爱才好士爱才怜弱爱才如渴爱才如命爱才若渴爱财如命爱财舍命爱巢爱称爱吃枣儿汤爱宠爱答不理爱戴爱的教育爱丁堡大学爱恶爱恩爱尔兰爱尔兰岛爱尔兰人爱尔兰自治法案爱非其道爱服爱抚爱富嫌贫爱根爱顾爱国爱国布爱国如家爱国统一战线爱国一家爱国主义爱国主义和国际主义教育爱果爱海爱好爱河爱鹤失众爱护爱惠爱火爱迹爱娇爱藉爱景爱敬爱克斯光爱克斯射线爱口爱口识羞爱款爱老爱老慈幼爱乐爱礼存羊爱力爱丽舍宫爱利爱怜爱莲说爱恋爱吝爱流爱侣爱毛反裘

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10186.html
详细>> /html3/14196.html
阿旨顺情 /html5/421.html
哀戚之情 /html5/550.html
哀情 /html5/557.html
爱八哥儿 /html5/859.html
爱巴物儿 /html5/860.html
爱宝 /html5/861.html
爱寶 /html5/862.html
爱别离苦 /html5/863.html
爱博不专 /html5/864.html
爱博而情不专 /html5/865.html
爱不忍释 /html5/866.html
爱不释手 /html5/867.html
爱才好士 /html5/868.html
爱才怜弱 /html5/869.html
爱才如渴 /html5/870.html
爱才如命 /html5/871.html
爱才若渴 /html5/872.html
爱财如命 /html5/873.html
爱财舍命 /html5/874.html
爱巢 /html5/875.html
爱称 /html5/876.html
爱吃枣儿汤 /html5/877.html
爱宠 /html5/878.html
爱答不理 /html5/879.html
爱戴 /html5/880.html
爱的教育 /html5/881.html
爱丁堡大学 /html5/882.html
爱恶 /html5/883.html
爱恩 /html5/884.html
爱尔兰 /html5/885.html
爱尔兰岛 /html5/886.html
爱尔兰人 /html5/887.html
爱尔兰自治法案 /html5/888.html
爱非其道 /html5/889.html
爱服 /html5/890.html
爱抚 /html5/891.html
爱富嫌贫 /html5/892.html
爱根 /html5/893.html
爱顾 /html5/894.html
爱国 /html5/895.html
爱国布 /html5/896.html
爱国如家 /html5/897.html
爱国统一战线 /html5/898.html
爱国一家 /html5/899.html
爱国主义 /html5/900.html
爱国主义和国际主义教育 /html5/901.html
爱果 /html5/902.html
爱海 /html5/903.html
爱好 /html5/904.html
爱河 /html5/905.html
爱鹤失众 /html5/906.html
爱护 /html5/907.html
爱惠 /html5/908.html
爱火 /html5/909.html
爱迹 /html5/910.html
爱娇 /html5/911.html
爱藉 /html5/912.html
爱景 /html5/913.html
爱敬 /html5/914.html
爱克斯光 /html5/915.html
爱克斯射线 /html5/916.html
爱口 /html5/917.html
爱口识羞 /html5/918.html
爱款 /html5/919.html
爱老 /html5/920.html
爱老慈幼 /html5/921.html
爱乐 /html5/922.html
爱礼存羊 /html5/923.html
爱力 /html5/924.html
爱丽舍宫 /html5/925.html
爱利 /html5/926.html
爱怜 /html5/927.html
爱莲说 /html5/928.html
爱恋 /html5/929.html
爱吝 /html5/930.html
爱流 /html5/931.html
爱侣 /html5/932.html
爱毛反裘 /html5/933.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
