title:
垫隘解释和意思---词语

body:
汉字

按部首检索  按拼音检索

垫隘

基本解释：

1.羸弱困苦。

词语分开解释：

垫 : 垫
（墊）
diàn
衬在底下或铺在上面：垫高。垫平。垫背。垫脚石（喻被人用来往上爬）。
用来衬、铺�  详细>> 隘 : 隘
ài
险要的地方：隘口。要隘。关隘。险隘。
狭窄：隘巷。隘路。狭隘。
穷：隘穷。隘窘。贫隘。

�  详细>>

相关词语

隘隘隘隘亨亨隘庳隘薄隘短隘厄隘谷隘害隘角隘窘隘局隘狷隘絶隘口隘陋隘路隘门隘穷隘曲隘阒隘人隘塞隘慑隘束隘狭隘陿隘险隘巷隘形隘制隘阻闇隘坐垫阻隘棕垫座垫窄隘斩关夺隘仄隘迮隘扎垫淤垫椅垫子要隘宣隘心胸狭隘箱垫险隘无扎垫衔口垫背狭隘陿隘踒垫下垫颓垫挖垫踏垫束隘守隘沈垫垫沈垫设隘湿垫拜垫边隘庳隘偪隘逼隘褊隘车垫草垫子车填马隘床垫筹垫愁垫低隘底垫垫款

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9530.html
详细>> /html3/2398.html
隘隘 /html5/1031.html
隘隘亨亨 /html5/1032.html
隘庳 /html5/1033.html
隘薄 /html5/1034.html
隘短 /html5/1035.html
隘厄 /html5/1036.html
隘谷 /html5/1037.html
隘害 /html5/1038.html
隘角 /html5/1039.html
隘窘 /html5/1040.html
隘局 /html5/1041.html
隘狷 /html5/1042.html
隘絶 /html5/1043.html
隘口 /html5/1044.html
隘陋 /html5/1045.html
隘路 /html5/1046.html
隘门 /html5/1047.html
隘穷 /html5/1048.html
隘曲 /html5/1049.html
隘阒 /html5/1050.html
隘人 /html5/1051.html
隘塞 /html5/1052.html
隘慑 /html5/1053.html
隘束 /html5/1054.html
隘狭 /html5/1055.html
隘陿 /html5/1056.html
隘险 /html5/1057.html
隘巷 /html5/1058.html
隘形 /html5/1059.html
隘制 /html5/1060.html
隘阻 /html5/1061.html
闇隘 /html5/1628.html
坐垫 /html5/2652.html
阻隘 /html5/3754.html
棕垫 /html5/8459.html
座垫 /html5/11014.html
窄隘 /html5/23258.html
斩关夺隘 /html5/24389.html
仄隘 /html5/25293.html
迮隘 /html5/28491.html
扎垫 /html5/29909.html
淤垫 /html5/38027.html
椅垫子 /html5/49997.html
要隘 /html5/57405.html
宣隘 /html5/65011.html
心胸狭隘 /html5/71589.html
箱垫 /html5/76473.html
险隘 /html5/78260.html
无扎垫 /html5/85020.html
衔口垫背 /html5/85273.html
狭隘 /html5/86505.html
陿隘 /html5/86629.html
踒垫 /html5/91609.html
下垫 /html5/94528.html
颓垫 /html5/99473.html
挖垫 /html5/102400.html
踏垫 /html5/110699.html
束隘 /html5/123593.html
守隘 /html5/124169.html
沈垫垫 /html5/134328.html
沈垫 /html5/134854.html
设隘 /html5/135385.html
湿垫 /html5/137046.html
拜垫 /html5/151108.html
边隘 /html5/154956.html
庳隘 /html5/157379.html
偪隘 /html5/158490.html
逼隘 /html5/158505.html
褊隘 /html5/160172.html
车垫 /html5/165518.html
草垫子 /html5/169418.html
车填马隘 /html5/174840.html
床垫 /html5/176049.html
筹垫 /html5/178010.html
愁垫 /html5/178777.html
低隘 /html5/191382.html
底垫 /html5/192999.html
垫款 /html5/200389.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
