title:
堤岸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

堤岸

基本解释：

1.堤。

词语分开解释：

堤 : 堤
dī
用土石等材料修筑的挡水的高岸：河堤。海堤。堤岸。堤坝。堤防。堤堰。

笔画数：12；
部首：  详细>> 岸 : 岸
àn
水边的陆地：河岸。上岸。两岸。
高大：伟岸（魁伟，高直）。魁岸。
高傲：岸忽（傲慢）。傲�  详细>>

相关词语

左岸坠岸筑堤子堤中国沿岸流陼堤障堤斩岸月堤云堤玉岸御堤糟堤引岸阴岸驿岸移船就岸移岸野岸蚁穴溃堤蚁穴坏堤烟岸厓岸崖岸遥堤涯岸雪堤严岸岩岸轩岸行岸硎岸象牙海岸兀岸魏王堤梧岸圩堤魏堤伟岸无堤无堤之舆颓岸屠岸通商口岸铜堤塘岸邃岸苏堤苏公堤随堤硕岸隋岸隋堤隋堤柳水岸恃功岸忽塌岸石堤石帮岸上岸沙堤埽岸沙岸山岸岸岸岸标岸谷岸谷之变岸忽岸舰导弹岸巾岸然岸然道貌岸埽岸头岸限岸异岸狱

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9672.html
详细>> /html3/7061.html
左岸 /html5/2056.html
坠岸 /html5/4590.html
筑堤 /html5/5909.html
子堤 /html5/9209.html
中国沿岸流 /html5/12796.html
陼堤 /html5/15408.html
障堤 /html5/23968.html
斩岸 /html5/24518.html
月堤 /html5/27271.html
云堤 /html5/30444.html
玉岸 /html5/33197.html
御堤 /html5/38091.html
糟堤 /html5/38595.html
引岸 /html5/42850.html
阴岸 /html5/44416.html
驿岸 /html5/48029.html
移船就岸 /html5/48496.html
移岸 /html5/48511.html
野岸 /html5/53083.html
蚁穴溃堤 /html5/56753.html
蚁穴坏堤 /html5/58513.html
烟岸 /html5/60175.html
厓岸 /html5/61328.html
崖岸 /html5/61493.html
遥堤 /html5/61886.html
涯岸 /html5/61988.html
雪堤 /html5/62226.html
严岸 /html5/64514.html
岩岸 /html5/65638.html
轩岸 /html5/65969.html
行岸 /html5/70540.html
硎岸 /html5/71658.html
象牙海岸 /html5/77590.html
兀岸 /html5/88916.html
魏王堤 /html5/92026.html
梧岸 /html5/92534.html
圩堤 /html5/93116.html
魏堤 /html5/94529.html
伟岸 /html5/94717.html
无堤 /html5/96930.html
无堤之舆 /html5/97917.html
颓岸 /html5/99409.html
屠岸 /html5/99975.html
通商口岸 /html5/104724.html
铜堤 /html5/110272.html
塘岸 /html5/111203.html
邃岸 /html5/111432.html
苏堤 /html5/113255.html
苏公堤 /html5/113526.html
随堤 /html5/114504.html
硕岸 /html5/117172.html
隋岸 /html5/118750.html
隋堤 /html5/119171.html
隋堤柳 /html5/120774.html
水岸 /html5/122157.html
恃功岸忽 /html5/122806.html
塌岸 /html5/124295.html
石堤 /html5/127848.html
石帮岸 /html5/132062.html
上岸 /html5/136115.html
沙堤 /html5/138959.html
埽岸 /html5/141829.html
沙岸 /html5/142251.html
山岸 /html5/143656.html
岸岸 /html5/144228.html
岸标 /html5/144229.html
岸谷 /html5/144230.html
岸谷之变 /html5/144231.html
岸忽 /html5/144232.html
岸舰导弹 /html5/144233.html
岸巾 /html5/144234.html
岸然 /html5/144235.html
岸然道貌 /html5/144236.html
岸埽 /html5/144237.html
岸头 /html5/144238.html
岸限 /html5/144239.html
岸异 /html5/144240.html
岸狱 /html5/144241.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
