title:
堤坝解释和意思---词语

body:
汉字

按部首检索  按拼音检索

堤坝

基本解释：

1.堤和坝的总称，亦泛指防水﹑拦水的建筑物。

词语分开解释：

堤 : 堤
dī
用土石等材料修筑的挡水的高岸：河堤。海堤。堤岸。堤坝。堤防。堤堰。

笔画数：12；
部首：  详细>> 坝 : 坝
（壩）
bà
截住河流的构筑物：拦河坝。堤坝。
河工险要处、巩固堤防的构筑物。
平地（多用于地名  详细>>

相关词语

筑堤围坝筑坝子堤陼堤障堤月堤云堤院坝御堤糟堤一犁两坝蚁穴溃堤蚁穴坏堤遥堤雪堤乡坝乡坝头魏王堤圩堤魏堤无堤无堤之舆铜堤塘坝苏堤苏公堤随堤挑水坝隋堤隋堤柳水坝石堤沙坝沙堤暗坝白沙堤坝地坝基坝埽坝田坝趾坝子白公堤白铜堤板渚隋堤被堤奔牛坝不堤防柴坝尺蚓穿堤，能漂一邑大堤曲大堤楚堤大坝堤备堤火堤夫堤溃蚁孔堤阏堤溃蚁穴堤塘堤垸堤繇堤塍堤坡堤围堤埽堤障堤水堤防堤岸堤埂堤堰堤坝堤唐堤山堤梁

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9672.html
详细>> /html3/9447.html
筑堤 /html5/5909.html
围坝 /html5/8317.html
筑坝 /html5/8909.html
子堤 /html5/9209.html
陼堤 /html5/15408.html
障堤 /html5/23968.html
月堤 /html5/27271.html
云堤 /html5/30444.html
院坝 /html5/33035.html
御堤 /html5/38091.html
糟堤 /html5/38595.html
一犁两坝 /html5/53566.html
蚁穴溃堤 /html5/56753.html
蚁穴坏堤 /html5/58513.html
遥堤 /html5/61886.html
雪堤 /html5/62226.html
乡坝 /html5/80107.html
乡坝头 /html5/82483.html
魏王堤 /html5/92026.html
圩堤 /html5/93116.html
魏堤 /html5/94529.html
无堤 /html5/96930.html
无堤之舆 /html5/97917.html
铜堤 /html5/110272.html
塘坝 /html5/112054.html
苏堤 /html5/113255.html
苏公堤 /html5/113526.html
随堤 /html5/114504.html
挑水坝 /html5/118622.html
隋堤 /html5/119171.html
隋堤柳 /html5/120774.html
水坝 /html5/121189.html
石堤 /html5/127848.html
沙坝 /html5/137749.html
沙堤 /html5/138959.html
暗坝 /html5/144485.html
白沙堤 /html5/147280.html
坝地 /html5/149263.html
坝基 /html5/149264.html
坝埽 /html5/149265.html
坝田 /html5/149266.html
坝趾 /html5/149267.html
坝子 /html5/149268.html
白公堤 /html5/149656.html
白铜堤 /html5/150025.html
板渚隋堤 /html5/151635.html
被堤 /html5/152536.html
奔牛坝 /html5/158101.html
不堤防 /html5/163835.html
柴坝 /html5/171707.html
尺蚓穿堤，能漂一邑 /html5/177065.html
大堤曲 /html5/180859.html
大堤 /html5/182833.html
楚堤 /html5/183221.html
大坝 /html5/191438.html
堤备 /html5/196930.html
堤火 /html5/197404.html
堤夫 /html5/197742.html
堤溃蚁孔 /html5/197936.html
堤阏 /html5/197959.html
堤溃蚁穴 /html5/197983.html
堤塘 /html5/197984.html
堤垸 /html5/198030.html
堤繇 /html5/198044.html
堤塍 /html5/198164.html
堤坡 /html5/198237.html
堤围 /html5/198238.html
堤埽 /html5/198617.html
堤障 /html5/199196.html
堤水 /html5/199315.html
堤防 /html5/199458.html
堤岸 /html5/199487.html
堤埂 /html5/199646.html
堤堰 /html5/199682.html
堤坝 /html5/199928.html
堤唐 /html5/200103.html
堤山 /html5/200242.html
堤梁 /html5/200282.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
