title:
当着矮人，别说矮话解释和意思---词语

body:
汉字

按部首检索  按拼音检索

当着矮人，别说矮话

基本解释：

1.见"当着矮人，别说短话"。

词语分开解释：

说矮话 : 1.谓低声下气地说顺从﹑迁就的话。

相关词语

说矮话当着矮人，别说矮话当着矮人，别说短话当着不着

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
说矮话 /html5/119407.html
当着矮人，别说矮话 /html5/196123.html
当着矮人，别说短话 /html5/196947.html
当着不着 /html5/198488.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
