title:
到案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

到案

基本解释：

1. 指与案件有关人员到执法机关参与和自己有关的案件的审理活动。

词语分开解释：

到 : 到
dào
从别处来：到达。到站。到来。到场。到任。到职。到案。签到。恰到好处。
往：到群众中去。
详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿姆利则惨案爱尔兰自治法案罪案作案走马到任专案追案卓案三头对案中国第二历史档案馆宗师案临周到中国第一历史档案馆重案奏案至到中央档案馆桌案滞案直到整理党务案赭案正案臻到折到掌案珍珠桥惨案毡案乍到证案在案援案远到遇到玉案御案冤假错案冤案原案狱案萤窗雪案阴到议决案萤案意想不到议案欹案疑案有案可稽一竹竿打到底医案一年到头一到处一抹到底有案可查遗案一到伴一到药案一案意到笔随药到病除眼到眼睛跳，悔气到一尘不到一杆子插到底烟案验到雪案谳案血案寻案一天到晩一竿子捅到底讯案雪案萤灯学案雪案萤窗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1992.html
详细>> /html3/11636.html
阿姆利则惨案 /html5/242.html
爱尔兰自治法案 /html5/888.html
罪案 /html5/2150.html
作案 /html5/3025.html
走马到任 /html5/4370.html
专案 /html5/6101.html
追案 /html5/6645.html
卓案 /html5/6741.html
三头对案 /html5/8898.html
中国第二历史档案馆 /html5/10531.html
宗师案临 /html5/11490.html
周到 /html5/11518.html
中国第一历史档案馆 /html5/12030.html
重案 /html5/12230.html
奏案 /html5/13433.html
至到 /html5/13719.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
滞案 /html5/15021.html
直到 /html5/16491.html
整理党务案 /html5/20044.html
赭案 /html5/20559.html
正案 /html5/20770.html
臻到 /html5/21382.html
折到 /html5/22084.html
掌案 /html5/22224.html
珍珠桥惨案 /html5/23799.html
毡案 /html5/24738.html
乍到 /html5/25931.html
证案 /html5/27025.html
在案 /html5/27287.html
援案 /html5/30481.html
远到 /html5/32539.html
遇到 /html5/34469.html
玉案 /html5/35382.html
御案 /html5/35429.html
冤假错案 /html5/35951.html
冤案 /html5/35990.html
原案 /html5/36143.html
狱案 /html5/41106.html
萤窗雪案 /html5/42625.html
阴到 /html5/43257.html
议决案 /html5/44349.html
萤案 /html5/44684.html
意想不到 /html5/45004.html
议案 /html5/46190.html
欹案 /html5/46859.html
疑案 /html5/47923.html
有案可稽 /html5/50533.html
一竹竿打到底 /html5/50879.html
医案 /html5/50895.html
一年到头 /html5/51101.html
一到处 /html5/51190.html
一抹到底 /html5/52032.html
有案可查 /html5/52686.html
遗案 /html5/53025.html
一到伴 /html5/53806.html
一到 /html5/54003.html
药案 /html5/54784.html
一案 /html5/55581.html
意到笔随 /html5/55634.html
药到病除 /html5/56064.html
眼到 /html5/57422.html
眼睛跳，悔气到 /html5/57852.html
一尘不到 /html5/58915.html
一杆子插到底 /html5/59540.html
烟案 /html5/61617.html
验到 /html5/61834.html
雪案 /html5/62042.html
谳案 /html5/62090.html
血案 /html5/62749.html
寻案 /html5/63160.html
一天到晩 /html5/63442.html
一竿子捅到底 /html5/64337.html
讯案 /html5/65202.html
雪案萤灯 /html5/65432.html
学案 /html5/65894.html
雪案萤窗 /html5/66007.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
