title:
公安体解释和意思---词语

body:
汉字

按部首检索  按拼音检索

公安体

基本解释：

1.明代后期公安派所倡导的文体。

词语分开解释：

公安 : 社会整体（包括社会秩序、公共财产、公民权利等）的治安：～局ㄧ～人员。  体 : 体
（體）
tǐ
人、动物的全身：身体。体重。体温。体质。体征（医生在检查病人时所发现的异常变化）  详细>>

相关词语

公安公安体公安派

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2851.html
公安 /html5/233104.html
公安体 /html5/234088.html
公安派 /html5/234677.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
