title:
广州反入城斗争解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广州反入城斗争

基本解释：

1842-1849年广州人民反对英国侵略者入城的斗争。1842年《南京条约》签订后，英国人强行要求进入广州城，并欺侮中国商民，群众奋起焚毁洋馆。钦差大臣耆英被迫通知英人暂缓入城。1846年，耆英派员与英人密订进城日期，数千群众闻讯闯入府衙，烧毁知府的官服。1849年，英人重提入城要求，广州十余万民众齐集珠江两岸示威，英人被迫放弃入城要求。

词语分开解释：

斗争 : ①矛盾的双方互相冲突，一方力求战胜另一方：阶级～ㄧ思想～ㄧ跟歪风邪气作坚决的～。

②群众用说理、揭发、控诉等方式打击敌对分子或坏分子：开～会。

③努力奋斗：为建设美好的未来而～。

相关词语

辛亥广州起义蜗角斗争三元里抗英斗争斗争性(斗ｄòｕ)斗争斗争(ｄòｕ-)斗争性斗争斗合反右派斗争法兰西阶级斗争广州农民运动讲习所广州起义广州湾广州泉广州反入城斗争广州市广州湾租界条约阶级斗争莱阳抗捐斗争

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
辛亥广州起义 /html5/84797.html
蜗角斗争 /html5/87433.html
三元里抗英斗争 /html5/142449.html
斗争性(斗ｄòｕ) /html5/194520.html
斗争 /html5/194730.html
斗争(ｄòｕ-) /html5/195835.html
斗争性 /html5/196824.html
斗争斗合 /html5/198290.html
反右派斗争 /html5/205823.html
法兰西阶级斗争 /html5/212743.html
广州农民运动讲习所 /html5/237582.html
广州起义 /html5/238447.html
广州湾 /html5/238588.html
广州泉 /html5/239683.html
广州反入城斗争 /html5/240343.html
广州市 /html5/241112.html
广州湾租界条约 /html5/241139.html
阶级斗争 /html5/276981.html
莱阳抗捐斗争 /html5/301492.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
