title:
广武叹解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广武叹

基本解释：

1.《三国志．魏志．阮籍传》"官至步兵校尉"裴松之注引晋孙盛《魏氏春秋》:"﹝阮籍﹞尝登广武，观楚汉战处，乃叹曰:'时无英才，使竖子成名乎!'"后常以喻怀才不遇。

词语分开解释：

广武 : 1.古城名。故址在今河南荥阳东北广武山上。有东西二城。隔涧相对。楚汉相争时，刘项各占一城，互相对峙。

2.指广武君李左车。  叹 : 叹
（嘆）
tàn
因忧闷悲痛而呼出长气：叹气。叹息。悲叹。叹惋。长吁短叹。
因高兴、兴奋、激动而发  详细>>

相关词语

广武君广武叹广武广武之叹

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5373.html
广武君 /html5/237978.html
广武叹 /html5/238169.html
广武 /html5/239225.html
广武之叹 /html5/239855.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
