title:
广源公解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广源公 ɡuǎnɡ yuán ɡōnɡ

基本解释：

1.长江水神的封号。

词语分开解释：

公 : 公
gōng
正直无私，为大家利益：公正。公心。大公无私。
共同的，大家承认的：公理。公式。公海。公  详细>>

相关词语

长源公广源公

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1758.html
长源公 /html5/171343.html
广源公 /html5/242349.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
