title:
广夏细旃解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广夏细旃

基本解释：

高大的房屋，精致的氈毯。指居住条件优越。

词语分开解释：

广夏 : 1.亦作"广厦"。

2.高大的房屋。 细旃 : 1.细织之毛毡。

相关词语

细旃广夏广夏细旃

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
细旃 /html5/86322.html
广夏 /html5/239328.html
广夏细旃 /html5/239929.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
