title:
广轮解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广轮

基本解释：

1.广袤。指土地的面积。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 轮 : 轮
（輪）
lún
安在车轴上可以转动使车行进的圆形的东西（亦称“车轱辘”）：轮子。车轮。轮胎。
安  详细>>

相关词语

安车蒲轮安车软轮安藤广重(1797-1858)左轮左轮手枪纵广自广足轮梓匠轮舆转轮手枪转轮王椎轮椎轮大辂转轮圣王朱轮转轮转轮藏朱轮华毂众人广坐周轮众广驻轮中国国际广播电台只轮不反中央人民广播电台斫轮斫轮老手重轮只轮不返斫轮手只轮无反征轮兆广珠轮皂轮车展轮志广才疏月重轮云轮埴轮渊广鹓轮舆轮渔轮羽轮玉轮增广生逾轮右广月轮游轮有线广播增广宇量深广永劫沉轮硬广告银轮邮轮郁轮袍英国广播公司倚轮油轮幽轮一轮殷广意广才疏叶轮佯轮诈败阳轮轺轮淹广牙轮延广杨传广(1933- )鸭儿广梨瑶轮崖广鸭儿广

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/10638.html
安车蒲轮 /html5/1142.html
安车软轮 /html5/1143.html
安藤广重(1797-1858) /html5/1409.html
左轮 /html5/2057.html
左轮手枪 /html5/2135.html
纵广 /html5/2973.html
自广 /html5/3564.html
足轮 /html5/4677.html
梓匠轮舆 /html5/5044.html
转轮手枪 /html5/6417.html
转轮王 /html5/6841.html
椎轮 /html5/7163.html
椎轮大辂 /html5/7185.html
转轮圣王 /html5/7317.html
朱轮 /html5/8010.html
转轮 /html5/8480.html
转轮藏 /html5/9029.html
朱轮华毂 /html5/9257.html
众人广坐 /html5/10352.html
周轮 /html5/11463.html
众广 /html5/11468.html
驻轮 /html5/12056.html
中国国际广播电台 /html5/13201.html
只轮不反 /html5/14135.html
中央人民广播电台 /html5/14537.html
斫轮 /html5/14672.html
斫轮老手 /html5/16465.html
重轮 /html5/16599.html
只轮不返 /html5/16711.html
斫轮手 /html5/17344.html
只轮无反 /html5/17567.html
征轮 /html5/18183.html
兆广 /html5/22239.html
珠轮 /html5/22744.html
皂轮车 /html5/22866.html
展轮 /html5/25092.html
志广才疏 /html5/25379.html
月重轮 /html5/28239.html
云轮 /html5/30042.html
埴轮 /html5/32159.html
渊广 /html5/32422.html
鹓轮 /html5/32560.html
舆轮 /html5/34959.html
渔轮 /html5/34992.html
羽轮 /html5/35164.html
玉轮 /html5/35694.html
增广生 /html5/35801.html
逾轮 /html5/35879.html
右广 /html5/35987.html
月轮 /html5/37811.html
游轮 /html5/38083.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
永劫沉轮 /html5/39254.html
硬广告 /html5/40950.html
银轮 /html5/41456.html
邮轮 /html5/41670.html
郁轮袍 /html5/42233.html
英国广播公司 /html5/46423.html
倚轮 /html5/47958.html
油轮 /html5/48800.html
幽轮 /html5/50261.html
一轮 /html5/51732.html
殷广 /html5/52058.html
意广才疏 /html5/53845.html
叶轮 /html5/54905.html
佯轮诈败 /html5/55429.html
阳轮 /html5/56425.html
轺轮 /html5/57266.html
淹广 /html5/58248.html
牙轮 /html5/59259.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
鸭儿广梨 /html5/61395.html
瑶轮 /html5/61482.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
