title:
广长解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广长

基本解释：

1.宽和长。
2.犹广大。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 长 : 长
（長）
cháng
两端的距离：长度。
长度大，与“短”相对，指空间，亦指时间：长短。长空。长短句  详细>>

相关词语

阿拉伯联合酋长国安藤广重(1797-1858)嘴多舌长尊长嘴快舌长纵广嘴长卒长自广阻长嘴大舌长壮长自坏长城足百长钱字长滋长总长同心长命缕州长箸长碗短宗长众人广坐专长主长众广周长中长纤维中长中国国际广播电台中国长春铁路中央人民广播电台中长跑中长铁路纸短情长族长茁壮成长助长茁长织田信长(1534-1582)争短论长争长竞短镇长争长论短争长政长仲长诸侯长兆广争长相雄折长补短斋长张家长，李家短寨长战斗里成长兆长志广才疏张家长李家短站长正长愿受长缨元长史语短情长渊广语长心重元长院长渊长郁长越长隅长寓意深长增广生右广有话即长﹐无话即短语重心长增长源远流长有线广播

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/10629.html
阿拉伯联合酋长国 /html5/168.html
安藤广重(1797-1858) /html5/1409.html
嘴多舌长 /html5/2218.html
尊长 /html5/2305.html
嘴快舌长 /html5/2735.html
纵广 /html5/2973.html
嘴长 /html5/3011.html
卒长 /html5/3031.html
自广 /html5/3564.html
阻长 /html5/4275.html
嘴大舌长 /html5/4655.html
壮长 /html5/6517.html
自坏长城 /html5/6706.html
足百长钱 /html5/7254.html
字长 /html5/7444.html
滋长 /html5/7777.html
总长 /html5/8398.html
同心长命缕 /html5/8489.html
州长 /html5/9620.html
箸长碗短 /html5/10188.html
宗长 /html5/10265.html
众人广坐 /html5/10352.html
专长 /html5/10791.html
主长 /html5/11028.html
众广 /html5/11468.html
周长 /html5/11953.html
中长纤维 /html5/12423.html
中长 /html5/13102.html
中国国际广播电台 /html5/13201.html
中国长春铁路 /html5/13302.html
中央人民广播电台 /html5/14537.html
中长跑 /html5/14964.html
中长铁路 /html5/15246.html
纸短情长 /html5/15904.html
族长 /html5/16257.html
茁壮成长 /html5/17707.html
助长 /html5/19425.html
茁长 /html5/19576.html
织田信长(1534-1582) /html5/19890.html
争短论长 /html5/19915.html
争长竞短 /html5/19950.html
镇长 /html5/20418.html
争长论短 /html5/20581.html
争长 /html5/20884.html
政长 /html5/21283.html
仲长 /html5/21344.html
诸侯长 /html5/21969.html
兆广 /html5/22239.html
争长相雄 /html5/22314.html
折长补短 /html5/22424.html
斋长 /html5/22727.html
张家长，李家短 /html5/23216.html
寨长 /html5/23551.html
战斗里成长 /html5/23677.html
兆长 /html5/24119.html
志广才疏 /html5/25379.html
张家长李家短 /html5/25603.html
站长 /html5/26621.html
正长 /html5/28050.html
愿受长缨 /html5/30786.html
元长史 /html5/31913.html
语短情长 /html5/32198.html
渊广 /html5/32422.html
语长心重 /html5/32471.html
元长 /html5/32608.html
院长 /html5/32758.html
渊长 /html5/33496.html
郁长 /html5/33950.html
越长 /html5/34299.html
隅长 /html5/34547.html
寓意深长 /html5/35727.html
增广生 /html5/35801.html
右广 /html5/35987.html
有话即长﹐无话即短 /html5/36407.html
语重心长 /html5/36591.html
增长 /html5/37758.html
源远流长 /html5/37998.html
有线广播 /html5/38123.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
