title:
广座解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广座 ɡuǎnɡ zuò

基本解释：

1.见"广坐"。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 座 : 座
zuò
坐位：入座。茶座。座谈。宝座。在座。座右铭。
托着器物的东西。底座儿。
星空的区域，一群  详细>>

相关词语

安藤广重(1797-1858)鞍座纵广自广座头座落座隅帷座座钟中座座右铭座谈座号座头饭座前座机座客座师座无空席众人广坐座位座儿座下座商座中铭座舱座垫座上客座元座右众广座果率座主座船座标众座座席座无虚席座次中国国际广播电台中央人民广播电台支座柱座兆广在座志广才疏正座圆明上座御座渊广玉座增广生右广有线广播增广宇量深广游席过座硬广告右座英国广播公司扆座殷广一座皆惊意广才疏摇席破座淹广延广杨传广(1933- )雅座鸭儿广梨崖广鸭儿广须弥座修广延安文艺座谈会星座逍遥座押座文

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/5142.html
安藤广重(1797-1858) /html5/1409.html
鞍座 /html5/1627.html
纵广 /html5/2973.html
自广 /html5/3564.html
座头 /html5/6438.html
座落 /html5/7053.html
座隅 /html5/7443.html
帷座 /html5/8308.html
座钟 /html5/9002.html
中座 /html5/9352.html
座右铭 /html5/9446.html
座谈 /html5/9512.html
座号 /html5/9622.html
座头饭 /html5/9659.html
座前 /html5/9678.html
座机 /html5/9827.html
座客 /html5/9996.html
座师 /html5/10042.html
座无空席 /html5/10111.html
众人广坐 /html5/10352.html
座位 /html5/10447.html
座儿 /html5/10553.html
座下 /html5/10557.html
座商 /html5/10914.html
座中铭 /html5/10938.html
座舱 /html5/10999.html
座垫 /html5/11014.html
座上客 /html5/11256.html
座元 /html5/11336.html
座右 /html5/11361.html
众广 /html5/11468.html
座果率 /html5/11571.html
座主 /html5/11593.html
座船 /html5/11681.html
座标 /html5/11709.html
众座 /html5/12037.html
座席 /html5/12444.html
座无虚席 /html5/12510.html
座次 /html5/13020.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
支座 /html5/16335.html
柱座 /html5/19234.html
兆广 /html5/22239.html
在座 /html5/25242.html
志广才疏 /html5/25379.html
正座 /html5/26653.html
圆明上座 /html5/31770.html
御座 /html5/32242.html
渊广 /html5/32422.html
玉座 /html5/34282.html
增广生 /html5/35801.html
右广 /html5/35987.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
游席过座 /html5/39360.html
硬广告 /html5/40950.html
右座 /html5/41311.html
英国广播公司 /html5/46423.html
扆座 /html5/48943.html
殷广 /html5/52058.html
一座皆惊 /html5/52318.html
意广才疏 /html5/53845.html
摇席破座 /html5/56120.html
淹广 /html5/58248.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
雅座 /html5/59973.html
鸭儿广梨 /html5/61395.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
须弥座 /html5/66516.html
修广 /html5/69992.html
延安文艺座谈会 /html5/71193.html
星座 /html5/75821.html
逍遥座 /html5/76471.html
押座文 /html5/76495.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
