title:
故败解释和意思---词语

body:
汉字

按部首检索  按拼音检索

故败

基本解释：

1.破旧。

词语分开解释：

故 : 故
gù
意外的事情：事故。变故。故障。
原因：缘故。原故。
有心，存心：故意。故杀（有意谋杀）。�  详细>> 败 : 败
（敗）
bài
输，失利，不成功，与“胜”相对：败北。败退。败绩（ａ．连队溃败；ｂ．事业的失利�  详细>>

相关词语

安常守故安常习故安堵如故安故重迁安然如故安于故俗，溺于旧闻祖宗故事钻故纸坐视成败坐观成败自我作故钻故纸堆啙败转败为成捉败转败为胜转败为功状故诛故贳误重施故伎迍败竹林的故事主故智故指亲托故知而故犯正败斫败知故阵败重故榛故掌故障故战败诈败佯输诈故彰败诈败沾亲带故责任事故陨败缘故灾故则故作故欲擒故纵原故鱼馁肉败遇故游故原形败露有故窳败佣故优胜劣败疑故姻故意外事故义故遗黎故老以故议故依然如故依然故我壹败涂地异故一见如故斁败一败引新吐故一败涂地一败如水迎新送故意故佯输诈败佯轮诈败扬败

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12556.html
详细>> /html3/10514.html
安常守故 /html5/1138.html
安常习故 /html5/1139.html
安堵如故 /html5/1169.html
安故重迁 /html5/1208.html
安然如故 /html5/1347.html
安于故俗，溺于旧闻 /html5/1490.html
祖宗故事 /html5/2034.html
钻故纸 /html5/2413.html
坐视成败 /html5/3086.html
坐观成败 /html5/3597.html
自我作故 /html5/4363.html
钻故纸堆 /html5/4461.html
啙败 /html5/5256.html
转败为成 /html5/5931.html
捉败 /html5/6519.html
转败为胜 /html5/9135.html
转败为功 /html5/9424.html
状故 /html5/9475.html
诛故贳误 /html5/9921.html
重施故伎 /html5/10213.html
迍败 /html5/11181.html
竹林的故事 /html5/11637.html
主故 /html5/12347.html
智故 /html5/12586.html
指亲托故 /html5/12860.html
知而故犯 /html5/18279.html
正败 /html5/19014.html
斫败 /html5/19128.html
知故 /html5/20116.html
阵败 /html5/20875.html
重故 /html5/21096.html
榛故 /html5/21384.html
掌故 /html5/21888.html
障故 /html5/22146.html
战败 /html5/22262.html
诈败佯输 /html5/22357.html
诈故 /html5/24935.html
彰败 /html5/24983.html
诈败 /html5/25097.html
沾亲带故 /html5/25724.html
责任事故 /html5/26127.html
陨败 /html5/26219.html
缘故 /html5/28657.html
灾故 /html5/29057.html
则故 /html5/29353.html
作故 /html5/30857.html
欲擒故纵 /html5/31895.html
原故 /html5/33337.html
鱼馁肉败 /html5/33415.html
遇故 /html5/33466.html
游故 /html5/36623.html
原形败露 /html5/37061.html
有故 /html5/38791.html
窳败 /html5/38900.html
佣故 /html5/42034.html
优胜劣败 /html5/42639.html
疑故 /html5/44186.html
姻故 /html5/44214.html
意外事故 /html5/45769.html
义故 /html5/46613.html
遗黎故老 /html5/46622.html
以故 /html5/47331.html
议故 /html5/48283.html
依然如故 /html5/48569.html
依然故我 /html5/48727.html
壹败涂地 /html5/48743.html
异故 /html5/49783.html
一见如故 /html5/51123.html
斁败 /html5/51320.html
一败 /html5/51325.html
引新吐故 /html5/52885.html
一败涂地 /html5/53169.html
一败如水 /html5/53421.html
迎新送故 /html5/54405.html
意故 /html5/54514.html
佯输诈败 /html5/54987.html
佯轮诈败 /html5/55429.html
扬败 /html5/55858.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
