title:
孤拔解释和意思---词语

body:
汉字

按部首检索  按拼音检索

孤拔

基本解释：

1.挺立突出貌。
2.形容超群出众，独树一帜。

词语分开解释：

孤 : 孤
gū
幼年死去父亲或父母双亡：孤儿。遗孤。托孤。孤寡鳏独（孤儿，寡妇，无妻或丧妻的人，年老无�  详细>> 拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>>

相关词语

矮子里拔将军捽拔卓拔字孤装孤诛拔妆孤擢拔只身孤影直拔自拔来归甄拔自拔征拔赵氏孤赵氏孤儿展拔招拔贞孤诸孤振景拔迹拯拔职孤援拔蚤孤羽林孤儿幼孤郁孤台欝孤赵孤郁孤颖拔优拔英拔倚天拔地影只形孤引拔峄阳孤桐遗老孤臣藻拔遗孤遗世拔俗乙速孤伊本·拔图塔一字入公门，九牛拔不出一毛不拔一意孤行夷拔移山拔海野鹤孤云偃拔雁过拔毛眼中拔钉养孤迅拔寻根拔树玄拔选拔秀拔选拔赛雄拔幺弦孤韵形孤影寡携拔形孤影只鞋拔新拔心孤意怯飨孤小孤小孤撮恤孤念寡恤孤念苦险拔显拔恤孤洗拔闲拔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10476.html
详细>> /html3/7618.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
卓拔 /html5/6243.html
字孤 /html5/7531.html
装孤 /html5/8145.html
诛拔 /html5/13440.html
妆孤 /html5/14514.html
擢拔 /html5/14675.html
只身孤影 /html5/15495.html
直拔 /html5/15880.html
自拔来归 /html5/16624.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
征拔 /html5/19704.html
赵氏孤 /html5/21801.html
赵氏孤儿 /html5/22626.html
展拔 /html5/22840.html
招拔 /html5/23284.html
贞孤 /html5/23336.html
诸孤 /html5/23757.html
振景拔迹 /html5/25467.html
拯拔 /html5/29004.html
职孤 /html5/30317.html
援拔 /html5/31334.html
蚤孤 /html5/34277.html
羽林孤儿 /html5/34287.html
幼孤 /html5/35320.html
郁孤台 /html5/36998.html
欝孤 /html5/38117.html
赵孤 /html5/38886.html
郁孤 /html5/38986.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
英拔 /html5/41314.html
倚天拔地 /html5/43838.html
影只形孤 /html5/43886.html
引拔 /html5/44099.html
峄阳孤桐 /html5/44190.html
遗老孤臣 /html5/44963.html
藻拔 /html5/47434.html
遗孤 /html5/48261.html
遗世拔俗 /html5/48368.html
乙速孤 /html5/48911.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
一毛不拔 /html5/51599.html
一意孤行 /html5/53180.html
夷拔 /html5/53815.html
移山拔海 /html5/54498.html
野鹤孤云 /html5/54691.html
偃拔 /html5/56662.html
雁过拔毛 /html5/56819.html
眼中拔钉 /html5/58635.html
养孤 /html5/61230.html
迅拔 /html5/63636.html
寻根拔树 /html5/64092.html
玄拔 /html5/64123.html
选拔 /html5/64306.html
秀拔 /html5/64983.html
选拔赛 /html5/66071.html
雄拔 /html5/67642.html
幺弦孤韵 /html5/68213.html
形孤影寡 /html5/70258.html
携拔 /html5/70828.html
形孤影只 /html5/71222.html
鞋拔 /html5/71418.html
新拔 /html5/72149.html
心孤意怯 /html5/75513.html
飨孤 /html5/75974.html
小孤 /html5/77416.html
小孤撮 /html5/78630.html
恤孤念寡 /html5/78725.html
恤孤念苦 /html5/79126.html
险拔 /html5/79682.html
显拔 /html5/79806.html
恤孤 /html5/80679.html
洗拔 /html5/81625.html
闲拔 /html5/82017.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
