title:
养艾解释和意思---词语

body:
汉字

按部首检索  按拼音检索

养艾

基本解释：

1.奉养老人。

词语分开解释：

养 : 养
（養）
yǎng
抚育，供给生活品：养育。赡养。抚养。养家。
饲养动物，培植花草：养花。养殖。
生  详细>> 艾 : 艾
ài
多年生草本植物，嫩叶可食，老叶制成绒，供针灸用：艾子。艾蒿。艾绒。
止，绝：方兴未艾。
�  详细>>

相关词语

艾安艾焙艾毕艾韠艾丁湖艾发艾发衰容艾凡赫艾服艾符艾餻艾蒿艾褐艾虎艾猳艾豭艾灸艾酒艾康艾老艾缗艾命艾纳艾蒳艾年艾气艾青(1910-1996)艾人艾绒艾色艾杀艾绶艾孀艾思奇(1910-1966)艾窝窝艾芜(1904-1992)艾席艾萧艾衣艾怨艾帐艾炷艾壮艾子爱养安养安养院遵养时晦作养遵养遵时养晦紫艾绶尊养走养资养遵养晦时子养遵养待时自怨自艾紫艾訾养养兵字养竹养追养自养

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2499.html
详细>> /html3/3617.html
艾安 /html5/815.html
艾焙 /html5/816.html
艾毕 /html5/817.html
艾韠 /html5/818.html
艾丁湖 /html5/819.html
艾发 /html5/820.html
艾发衰容 /html5/821.html
艾凡赫 /html5/822.html
艾服 /html5/823.html
艾符 /html5/824.html
艾餻 /html5/825.html
艾蒿 /html5/826.html
艾褐 /html5/827.html
艾虎 /html5/828.html
艾猳 /html5/829.html
艾豭 /html5/830.html
艾灸 /html5/831.html
艾酒 /html5/832.html
艾康 /html5/833.html
艾老 /html5/834.html
艾缗 /html5/835.html
艾命 /html5/836.html
艾纳 /html5/837.html
艾蒳 /html5/838.html
艾年 /html5/839.html
艾气 /html5/840.html
艾青(1910-1996) /html5/841.html
艾人 /html5/842.html
艾绒 /html5/843.html
艾色 /html5/844.html
艾杀 /html5/845.html
艾绶 /html5/846.html
艾孀 /html5/847.html
艾思奇(1910-1966) /html5/848.html
艾窝窝 /html5/849.html
艾芜(1904-1992) /html5/850.html
艾席 /html5/851.html
艾萧 /html5/852.html
艾衣 /html5/853.html
艾怨 /html5/854.html
艾帐 /html5/855.html
艾炷 /html5/856.html
艾壮 /html5/857.html
艾子 /html5/858.html
爱养 /html5/1007.html
安养 /html5/1475.html
安养院 /html5/1476.html
遵养时晦 /html5/1936.html
作养 /html5/1953.html
遵养 /html5/2064.html
遵时养晦 /html5/2350.html
紫艾绶 /html5/2942.html
尊养 /html5/3371.html
走养 /html5/3532.html
资养 /html5/3992.html
遵养晦时 /html5/4004.html
子养 /html5/4009.html
遵养待时 /html5/4536.html
自怨自艾 /html5/4810.html
紫艾 /html5/6159.html
訾养 /html5/7725.html
养兵 /html5/7881.html
字养 /html5/7962.html
竹养 /html5/7988.html
追养 /html5/8163.html
自养 /html5/11894.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
