title:
仰巴跤解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰巴跤

基本解释：

1.见"仰八叉"。

词语分开解释：

跤 : 跤
jiāo
身体摔倒：摔跤。跌了一跤。

笔画数：13；
部首：足；
笔顺编号：2512121413434
详细>>

相关词语

仰巴跤

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/19363.html
仰巴跤 /html5/55576.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
