title:
仰答解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰答

基本解释：

1.旧谓报答尊者。

词语分开解释：

仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>> 答 : 答
dá
回话，回复：回答。对答。答辩。答复。答案。对答如流。
受了别人的好处，还（hu俷 ）报别人�  详细>>

相关词语

爱答不理钻尖仰高作答钻坚仰高钻仰尊仰追仰资仰仰告宗仰注仰置答属仰祗仰支仰昭答鲊答赞仰瞻仰赠答昭仰优答与世偃仰与世俯仰有问必答应答如流应答如响依仰应答仰体仰制仰鼻息仰高仰剌擦仰食仰事俛畜仰属仰爬脚子仰杖一答一合仰瞻仰赞仰不愧天仰答仰望仰齿仰止仰攀仰事俯畜仰俯仰仰仰面唾天仰人鼻息仰屋窃叹仰巴跤仰蛙儿浮仰药仰拾俯取仰毒仰思仰荷仰剌叉仰射仰钻仰屋著书仰息

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2769.html
详细>> /html3/17807.html
爱答不理 /html5/879.html
钻尖仰高 /html5/1744.html
作答 /html5/1808.html
钻坚仰高 /html5/1822.html
钻仰 /html5/2938.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
资仰 /html5/7048.html
仰告 /html5/7880.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
置答 /html5/14310.html
属仰 /html5/16912.html
祗仰 /html5/18187.html
支仰 /html5/19667.html
昭答 /html5/20223.html
鲊答 /html5/26873.html
赞仰 /html5/28496.html
瞻仰 /html5/34167.html
赠答 /html5/35883.html
昭仰 /html5/36494.html
优答 /html5/38308.html
与世偃仰 /html5/39641.html
与世俯仰 /html5/41172.html
有问必答 /html5/41487.html
应答如流 /html5/47904.html
应答如响 /html5/48631.html
依仰 /html5/48633.html
应答 /html5/49922.html
仰体 /html5/53471.html
仰制 /html5/53472.html
仰鼻息 /html5/53820.html
仰高 /html5/53863.html
仰剌擦 /html5/53872.html
仰食 /html5/53925.html
仰事俛畜 /html5/53952.html
仰属 /html5/54288.html
仰爬脚子 /html5/54348.html
仰杖 /html5/54396.html
一答一合 /html5/54436.html
仰瞻 /html5/54491.html
仰赞 /html5/54689.html
仰不愧天 /html5/54703.html
仰答 /html5/54710.html
仰望 /html5/54768.html
仰齿 /html5/55021.html
仰止 /html5/55152.html
仰攀 /html5/55173.html
仰事俯畜 /html5/55204.html
仰俯 /html5/55279.html
仰仰 /html5/55333.html
仰面唾天 /html5/55336.html
仰人鼻息 /html5/55345.html
仰屋窃叹 /html5/55410.html
仰巴跤 /html5/55576.html
仰蛙儿浮 /html5/55680.html
仰药 /html5/55682.html
仰拾俯取 /html5/55758.html
仰毒 /html5/55789.html
仰思 /html5/55811.html
仰荷 /html5/55881.html
仰剌叉 /html5/55916.html
仰射 /html5/55931.html
仰钻 /html5/55946.html
仰屋著书 /html5/56050.html
仰息 /html5/56082.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
