title:
仰事俯育解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰事俯育

基本解释：

上要侍奉父母，下要养活妻儿。泛指维持一家生活。同“仰事俯畜”。

词语分开解释：

俯育 : 1.谓抚养妻子儿女。

相关词语

仰事俛畜仰事俯畜仰事俯育俯育

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
仰事俛畜 /html5/53952.html
仰事俯畜 /html5/55204.html
仰事俯育 /html5/57473.html
俯育 /html5/222942.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
