title:
哑暗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哑暗

基本解释：

1.暗淡。

词语分开解释：

哑 : 哑
（啞）
yǎ
不能说话：聋哑。哑巴。哑子吃黄连（歇后语，喻有苦难言）。
嗓子干涩发音困难或不清�  详细>> 暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>>

相关词语

嗄哑装聋作哑装聋装哑装哑装聋做哑哑乐质暗滞暗妆聋做哑妆聋作哑黮暗诈哑佯聋曾母暗沙郁暗愚暗雨暗幽暗庸暗阴暗面疑心生暗鬼阴暗黝暗咿哑噫哑喑哑咿咿哑哑喑哑叱咤阴哑哑笑哑嘶哑默哑口无言哑子得梦哑叭哑子寻梦哑暗哑咤哑酒哑言哑咿哑涩哑瑞哑子吃黄连哑巴吃黄连哑然哑子哑蝉哑杂剧哑人哑剧哑场哑步哑吧亏哑迹哑号儿哑韵哑沙沙哑摆哑板哑钟哑羊僧哑羊哑然失笑哑哑哑觱栗哑铃

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5581.html
详细>> /html3/12887.html
嗄哑 /html5/442.html
装聋作哑 /html5/5675.html
装聋装哑 /html5/5955.html
装哑 /html5/6275.html
装聋做哑 /html5/6803.html
哑乐 /html5/8030.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
妆聋做哑 /html5/14022.html
妆聋作哑 /html5/15857.html
黮暗 /html5/18795.html
诈哑佯聋 /html5/25501.html
曾母暗沙 /html5/32116.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
雨暗 /html5/37249.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
咿哑 /html5/48616.html
噫哑 /html5/49327.html
喑哑 /html5/50700.html
咿咿哑哑 /html5/50841.html
喑哑叱咤 /html5/50979.html
阴哑 /html5/52912.html
哑笑 /html5/57328.html
哑嘶 /html5/57657.html
哑默 /html5/58152.html
哑口无言 /html5/58170.html
哑子得梦 /html5/58256.html
哑叭 /html5/58491.html
哑子寻梦 /html5/58542.html
哑暗 /html5/58787.html
哑咤 /html5/58965.html
哑酒 /html5/59057.html
哑言 /html5/59075.html
哑咿 /html5/59160.html
哑涩 /html5/59374.html
哑瑞 /html5/59644.html
哑子吃黄连 /html5/59730.html
哑巴吃黄连 /html5/59866.html
哑然 /html5/60022.html
哑子 /html5/60041.html
哑蝉 /html5/60054.html
哑杂剧 /html5/60149.html
哑人 /html5/60214.html
哑剧 /html5/60253.html
哑场 /html5/60465.html
哑步 /html5/60498.html
哑吧亏 /html5/60639.html
哑迹 /html5/60753.html
哑号儿 /html5/60794.html
哑韵 /html5/60870.html
哑沙沙 /html5/60886.html
哑摆 /html5/60921.html
哑板 /html5/60947.html
哑钟 /html5/61127.html
哑羊僧 /html5/61160.html
哑羊 /html5/61175.html
哑然失笑 /html5/61202.html
哑哑 /html5/61468.html
哑觱栗 /html5/61480.html
哑铃 /html5/61486.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
