title:
延广解释和意思---词语

body:
汉字

按部首检索  按拼音检索

延广

基本解释：

1.广阔。

词语分开解释：

延 : 延
yán
引长：延长（ch俷g ）。延续。蔓延。延年益寿。
展缓，推迟：延迟。延缓。延宕。延误。
引进  详细>> 广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>>

相关词语

挨延捱延安藤广重(1797-1858)纵广自广延敌转延周延祝延众人广坐众广呪延中国国际广播电台中央人民广播电台兆广展延招延志广才疏缘延渊广逾延玉延增广生右广鱼龙曼延有线广播增广宇量深广游延硬广告冤延由延英国广播公司遗延迤延夷延殷广益寿延年意广才疏迎延邀延延龄延请延颈举踵延聘延津之合延奬延眷延维延款延接延陵子淹广延髓延格延庆延寿延平郡王祠延陵延揽延缓延结延蔓延厘延鼎延捺

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3581.html
详细>> /html3/5099.html
挨延 /html5/734.html
捱延 /html5/759.html
安藤广重(1797-1858) /html5/1409.html
纵广 /html5/2973.html
自广 /html5/3564.html
延敌 /html5/7899.html
转延 /html5/8826.html
周延 /html5/10117.html
祝延 /html5/10316.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
呪延 /html5/11832.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
兆广 /html5/22239.html
展延 /html5/22986.html
招延 /html5/24715.html
志广才疏 /html5/25379.html
缘延 /html5/28501.html
渊广 /html5/32422.html
逾延 /html5/35031.html
玉延 /html5/35080.html
增广生 /html5/35801.html
右广 /html5/35987.html
鱼龙曼延 /html5/36016.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
游延 /html5/39052.html
硬广告 /html5/40950.html
冤延 /html5/44998.html
由延 /html5/45561.html
英国广播公司 /html5/46423.html
遗延 /html5/47710.html
迤延 /html5/50423.html
夷延 /html5/50850.html
殷广 /html5/52058.html
益寿延年 /html5/52264.html
意广才疏 /html5/53845.html
迎延 /html5/53923.html
邀延 /html5/54729.html
延龄 /html5/56721.html
延请 /html5/56967.html
延颈举踵 /html5/57529.html
延聘 /html5/57645.html
延津之合 /html5/57782.html
延奬 /html5/57851.html
延眷 /html5/57882.html
延维 /html5/57908.html
延款 /html5/57972.html
延接 /html5/58006.html
延陵子 /html5/58236.html
淹广 /html5/58248.html
延髓 /html5/58249.html
延格 /html5/58374.html
延庆 /html5/58375.html
延寿 /html5/58376.html
延平郡王祠 /html5/58533.html
延陵 /html5/58582.html
延揽 /html5/58603.html
延缓 /html5/58619.html
延结 /html5/58719.html
延蔓 /html5/58765.html
延厘 /html5/58904.html
延鼎 /html5/58963.html
延捺 /html5/58983.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
