title:
一把抓了两头弗露解释和意思---词语

body:
汉字

按部首检索  按拼音检索

一把抓了两头弗露

基本解释：

1.俗谚。比喻吝啬。

词语分开解释：

一把抓 : 1.谓对一切事都要亲自处理。

2.指做事不分轻重缓急﹐一齐下手。

3.脑后长发留成一把的发型。

4.俗称雏鸡大小满一握者。

相关词语

一把抓了两头弗露一把抓头发胡子一把抓眉毛胡子一把抓

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
一把抓了两头弗露 /html5/53583.html
一把抓 /html5/56529.html
头发胡子一把抓 /html5/101215.html
眉毛胡子一把抓 /html5/325450.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
