title:
岁寒松柏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

岁寒松柏

基本解释：

比喻在逆境艰难中能保持节操的人。

词语分开解释：

岁寒 : 1.一年的严寒时节。

2.喻事情的终极。

3.喻老年。

4.喻困境，乱世。

5.喻忠贞不屈的节操(或品行)。 松柏 : 1.亦作"松栢"。

2.松树和柏树。两树皆长青不凋，为志操坚贞的象征。

相关词语

岁寒三友岁寒知松柏岁寒心岁寒松柏岁寒知松柏之后凋岁寒松柏之茂松柏之寿松柏之客松柏松柏之塞松柏之志松柏寒盟松柏后凋松柏后雕

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
岁寒三友 /html5/8521.html
岁寒知松柏 /html5/111308.html
岁寒心 /html5/111705.html
岁寒松柏 /html5/112185.html
岁寒知松柏之后凋 /html5/112658.html
岁寒 /html5/113231.html
松柏之茂 /html5/125788.html
松柏之寿 /html5/125838.html
松柏之客 /html5/126284.html
松柏 /html5/126453.html
松柏之塞 /html5/126642.html
松柏之志 /html5/127492.html
松柏寒盟 /html5/127631.html
松柏后凋 /html5/127849.html
松柏后雕 /html5/128084.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
