title:
嘶嗌解释和意思---词语

body:
汉字

按部首检索  按拼音检索

嘶嗌

基本解释：

1.(声音)凄切幽咽。

词语分开解释：

嘶 : 嘶
sī
马叫：嘶叫。嘶鸣。人喊马嘶。
声音哑：嘶哑。声嘶力竭。

笔画数：15；
部首：口；
笔顺编号  详细>> 嗌 : 嗌
yì
咽喉。

嗌
ài
〔嗌嗌〕笑声，如“一幸得胜，疾笑嗌嗌”。
咽喉窒塞，噎。

笔画数：13；
部  详细>>

相关词语

嗄嘶嗌嗌嗌喉嗌呕嗌喔哑嘶酸嘶嘶啦啦嘶战嘶鸣嘶嗄嘶嗌嘶叫嘶酸嘶丑嘶韵嘶涩嘶风嘶嘶嘶喝嘶啭嘶声嘶啸嘶哑嘶盐嘶喊嘶噪嘶啦嘶竭嘶唧嘶号嘶歕声嘶力竭呻嘶悲嘶长嘶干嗌嗥嘶号嘶惊嘶吭嗌老骥嘶风老马嘶风力竭声嘶鸣嘶气竭声嘶喷嘶气弱声嘶人喊马嘶人语马嘶

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5954.html
详细>> /html3/5839.html
嗄嘶 /html5/441.html
嗌嗌 /html5/1062.html
嗌喉 /html5/1063.html
嗌呕 /html5/1064.html
嗌喔 /html5/1065.html
哑嘶 /html5/57657.html
酸嘶 /html5/112607.html
嘶啦啦 /html5/115114.html
嘶战 /html5/116026.html
嘶鸣 /html5/116049.html
嘶嗄 /html5/116449.html
嘶嗌 /html5/116532.html
嘶叫 /html5/116918.html
嘶酸 /html5/116989.html
嘶丑 /html5/117272.html
嘶韵 /html5/117290.html
嘶涩 /html5/117335.html
嘶风 /html5/117391.html
嘶嘶 /html5/117910.html
嘶喝 /html5/117996.html
嘶啭 /html5/118125.html
嘶声 /html5/118566.html
嘶啸 /html5/119097.html
嘶哑 /html5/119344.html
嘶盐 /html5/119356.html
嘶喊 /html5/120041.html
嘶噪 /html5/120252.html
嘶啦 /html5/120697.html
嘶竭 /html5/120724.html
嘶唧 /html5/120859.html
嘶号 /html5/121017.html
嘶歕 /html5/121673.html
声嘶力竭 /html5/135751.html
呻嘶 /html5/136646.html
悲嘶 /html5/154044.html
长嘶 /html5/156131.html
干嗌 /html5/225751.html
嗥嘶 /html5/246125.html
号嘶 /html5/248353.html
惊嘶 /html5/281531.html
吭嗌 /html5/291615.html
老骥嘶风 /html5/301908.html
老马嘶风 /html5/304388.html
力竭声嘶 /html5/305913.html
鸣嘶 /html5/331913.html
气竭声嘶 /html5/338235.html
喷嘶 /html5/339508.html
气弱声嘶 /html5/353256.html
人喊马嘶 /html5/354380.html
人语马嘶 /html5/368000.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
