title:
小伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

小伯

基本解释：

1.古代公卿都邑内的大夫﹑士和邑宰的统称。

词语分开解释：

小 : 小
xiǎo
指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。�  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母阿小矮小矮小精悍爱小左伯纸嘴大喉咙小作小最小公倍数作小服低做小做小伏低做小动作自用则小主伯小家数小女子小亟小黄门小庭小瘤小城之春专城伯宗伯州伯抓小辫子中篇小说中央文化革命小组周伯众小柱小倾大稚小智小言大中黄伯中国小说史略中小城市智小谋大知小谋大真小人祝伯正伯侨知小言大支伯争伯侦探小说章句小儒真伯迮小章回小说窄小造化小儿再从伯仄小

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9976.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
阿小 /html5/365.html
矮小 /html5/792.html
矮小精悍 /html5/793.html
爱小 /html5/1001.html
左伯纸 /html5/1872.html
嘴大喉咙小 /html5/2227.html
作小 /html5/2292.html
最小公倍数 /html5/2388.html
作小服低 /html5/2899.html
做小 /html5/3471.html
做小伏低 /html5/4875.html
做小动作 /html5/5264.html
自用则小 /html5/5557.html
主伯 /html5/6849.html
小家数 /html5/8067.html
小女子 /html5/8071.html
小亟 /html5/8073.html
小黄门 /html5/8074.html
小庭 /html5/8077.html
小瘤 /html5/8078.html
小城之春 /html5/8079.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
抓小辫子 /html5/10356.html
中篇小说 /html5/11264.html
中央文化革命小组 /html5/11650.html
周伯 /html5/11942.html
众小 /html5/12450.html
柱小倾大 /html5/12741.html
稚小 /html5/13119.html
智小言大 /html5/13234.html
中黄伯 /html5/13441.html
中国小说史略 /html5/13521.html
中小城市 /html5/14328.html
智小谋大 /html5/14391.html
知小谋大 /html5/16649.html
真小人 /html5/16874.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
知小言大 /html5/18944.html
支伯 /html5/19433.html
争伯 /html5/20201.html
侦探小说 /html5/20393.html
章句小儒 /html5/21349.html
真伯 /html5/23509.html
迮小 /html5/24057.html
章回小说 /html5/24224.html
窄小 /html5/25061.html
造化小儿 /html5/26145.html
再从伯 /html5/26366.html
仄小 /html5/26772.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
