title:
修哀解释和意思---词语

body:
汉字

按部首检索  按拼音检索

修哀

基本解释：

1.哀而不止。

词语分开解释：

修 : 修
xiū
装饰，使完美：修饰。修辞。装修。
整治，恢复完美：修复。修治。修缮（修理）。修浚（修理�  详细>> 哀 : 哀
āi
悲痛：悲哀。哀求。哀叹。哀鸣。哀思。哀鸿遍野（“哀鸿”，哀鸣的大雁；喻到处都是呻吟呼号�  详细>>

相关词语

阿修罗哀哀哀哀父母哀哀欲绝哀悲哀兵必胜哀惨哀册哀恻哀策哀察哀蝉曲哀愁哀楚哀怆哀吹豪竹哀词哀辞哀摧哀悴哀怛哀弹哀悼哀的美敦书哀的美顿书哀吊哀恫哀顿哀而不伤哀愤哀风哀丐哀感哀感天地哀感顽艳哀感中年哀告哀告宾服哀歌哀哽哀号哀耗哀壑哀恨哀鸿哀鸿遍地哀鸿遍野哀鸿满路哀厚哀荒哀惶哀毁哀毁骨立哀毁瘠立哀激哀急哀祭哀家哀家梨哀笳哀江南赋哀角哀叫哀嗟哀结哀矜

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2980.html
详细>> /html3/5542.html
阿修罗 /html5/367.html
哀哀 /html5/447.html
哀哀父母 /html5/448.html
哀哀欲绝 /html5/449.html
哀悲 /html5/450.html
哀兵必胜 /html5/451.html
哀惨 /html5/452.html
哀册 /html5/453.html
哀恻 /html5/454.html
哀策 /html5/455.html
哀察 /html5/456.html
哀蝉曲 /html5/457.html
哀愁 /html5/458.html
哀楚 /html5/459.html
哀怆 /html5/460.html
哀吹豪竹 /html5/461.html
哀词 /html5/462.html
哀辞 /html5/463.html
哀摧 /html5/464.html
哀悴 /html5/465.html
哀怛 /html5/466.html
哀弹 /html5/467.html
哀悼 /html5/468.html
哀的美敦书 /html5/469.html
哀的美顿书 /html5/470.html
哀吊 /html5/471.html
哀恫 /html5/472.html
哀顿 /html5/473.html
哀而不伤 /html5/474.html
哀愤 /html5/475.html
哀风 /html5/476.html
哀丐 /html5/477.html
哀感 /html5/478.html
哀感天地 /html5/479.html
哀感顽艳 /html5/480.html
哀感中年 /html5/481.html
哀告 /html5/482.html
哀告宾服 /html5/483.html
哀歌 /html5/484.html
哀哽 /html5/485.html
哀号 /html5/486.html
哀耗 /html5/487.html
哀壑 /html5/488.html
哀恨 /html5/489.html
哀鸿 /html5/490.html
哀鸿遍地 /html5/491.html
哀鸿遍野 /html5/492.html
哀鸿满路 /html5/493.html
哀厚 /html5/494.html
哀荒 /html5/495.html
哀惶 /html5/496.html
哀毁 /html5/497.html
哀毁骨立 /html5/498.html
哀毁瘠立 /html5/499.html
哀激 /html5/500.html
哀急 /html5/501.html
哀祭 /html5/502.html
哀家 /html5/503.html
哀家梨 /html5/504.html
哀笳 /html5/505.html
哀江南赋 /html5/506.html
哀角 /html5/507.html
哀叫 /html5/508.html
哀嗟 /html5/509.html
哀结 /html5/510.html
哀矜 /html5/511.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
