title:
新爱洛绮丝解释和意思---词语

body:
汉字

按部首检索  按拼音检索

新爱洛绮丝

基本解释：

书信体小说。法国卢梭作于1761年。贵族少女尤丽爱上家庭教师圣·普乐，遭到父亲反对，被迫嫁给俄国贵族沃尔马。婚后，尤丽用宗教和道德观念克制自己，最后因病去世。临终，她将子女托付给圣·普乐，并向他坦露“去天国团聚”的心愿。

词语分开解释：

新爱 : 1.新的爱情;新的爱人。

相关词语

新爱新爱洛绮丝

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
新爱 /html5/71194.html
新爱洛绮丝 /html5/71208.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
