title:
十八姨解释和意思---词语

body:
汉字

按部首检索  按拼音检索

十八姨

基本解释：

1.古代神话传说中的风神。也称"封姨"。唐天宝中，处士崔玄微春夜遇诸女共饮，席上有封十八姨。诸女为众花之精，十八姨为风神。见唐谷神子《博异志．崔玄微》。后因以代称风。
2.古代传说中有化为妇人的虎精，自称"十八姨"。

词语分开解释：

八姨 : 1.唐杨贵妃姊秦国夫人。  十 : 十
shí
数名，九加一（在钞票和单据上常用大写“拾”代）。
表示多、久：十室九空。
表示达到顶点：  详细>>

相关词语

十八姨八姨封十八姨

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3348.html
十八姨 /html5/137340.html
八姨 /html5/148860.html
封十八姨 /html5/218852.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
