title:
守正不阿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

守正不阿

基本解释：

正：公正；阿：偏袒。处理事情公平正直，不讲情面。

词语分开解释：

守正 : 1.恪守正道。

2.指防守城门的官员。 不阿 : 1.不曲从，不逢迎。

相关词语

执法不阿守正不挠守正不回守正不移守正不阿守正守正不桡持正不阿不阿柴立不阿奉公不阿法不阿贵方正不阿刚直不阿刚正不阿公正不阿

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
执法不阿 /html5/18045.html
守正不挠 /html5/125451.html
守正不回 /html5/125740.html
守正不移 /html5/126242.html
守正不阿 /html5/126354.html
守正 /html5/127229.html
守正不桡 /html5/128823.html
持正不阿 /html5/165106.html
不阿 /html5/167115.html
柴立不阿 /html5/171060.html
奉公不阿 /html5/186828.html
法不阿贵 /html5/212264.html
方正不阿 /html5/215757.html
刚直不阿 /html5/226046.html
刚正不阿 /html5/227898.html
公正不阿 /html5/228962.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
