title:
卓案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

卓案

基本解释：

1.几桌。

词语分开解释：

卓 : 卓
zhuó
超高，超，不平凡：卓见。卓然。卓越。卓著。卓绝。卓异。
姓。

笔画数：8；
部首：十；
�  详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿姆利则惨案爱尔兰自治法案罪案卓阔卓然不群卓上卓锡作案卓逸卓围卓烁卓荦不羁卓行卓冠卓有成效卓立卓殊卓遹卓朗卓倚卓荐卓衣卓朔卓尔卓地卓夺卓伟卓越卓鲁卓著卓约卓识卓床卓鸷卓铄卓峙卓荦卓出卓勺专案卓谲卓远

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3369.html
详细>> /html3/11636.html
阿姆利则惨案 /html5/242.html
爱尔兰自治法案 /html5/888.html
罪案 /html5/2150.html
卓阔 /html5/2511.html
卓然不群 /html5/2523.html
卓上 /html5/2709.html
卓锡 /html5/2890.html
作案 /html5/3025.html
卓逸 /html5/3090.html
卓围 /html5/3496.html
卓烁 /html5/3718.html
卓荦不羁 /html5/3946.html
卓行 /html5/3947.html
卓冠 /html5/4133.html
卓有成效 /html5/4147.html
卓立 /html5/4166.html
卓殊 /html5/4211.html
卓遹 /html5/4389.html
卓朗 /html5/4404.html
卓倚 /html5/4795.html
卓荐 /html5/4831.html
卓衣 /html5/4970.html
卓朔 /html5/5129.html
卓尔 /html5/5189.html
卓地 /html5/5263.html
卓夺 /html5/5272.html
卓伟 /html5/5273.html
卓越 /html5/5311.html
卓鲁 /html5/5434.html
卓著 /html5/5474.html
卓约 /html5/5493.html
卓识 /html5/5528.html
卓床 /html5/5578.html
卓鸷 /html5/5579.html
卓铄 /html5/5643.html
卓峙 /html5/5739.html
卓荦 /html5/5865.html
卓出 /html5/5913.html
卓勺 /html5/6031.html
专案 /html5/6101.html
卓谲 /html5/6112.html
卓远 /html5/6229.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
