title:
委仰解释和意思---词语

body:
汉字

按部首检索  按拼音检索

委仰

基本解释：

1.谓归心而敬仰。

词语分开解释：

委 : 委
wěi
任，派，把事交给人办：委托。委派。委任。委员。委以重任。
抛弃，舍弃：委弃。委之于地。
详细>> 仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>>

相关词语

谙委钻尖仰高钻坚仰高钻仰尊仰追仰资仰仰告注委宗仰注仰租委中国国民党革命委员会中央军事委员会中国共产党中央委员会质委周委中共中央纪律检查委员会中共中央顾问委员会政治委员知委属仰支委会支委祗仰政委支仰札委赞仰云委原委瞻仰昭仰原原委委与世偃仰源委与世俯仰潆委印委幽委由委萦委依仰野委仰体仰制仰鼻息仰高仰剌擦仰食仰事俛畜仰属仰爬脚子仰杖仰瞻仰赞仰不愧天仰答仰望仰齿仰止仰攀仰事俯畜仰俯仰仰仰面唾天

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/6416.html
详细>> /html3/2769.html
谙委 /html5/1571.html
钻尖仰高 /html5/1744.html
钻坚仰高 /html5/1822.html
钻仰 /html5/2938.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
资仰 /html5/7048.html
仰告 /html5/7880.html
注委 /html5/8208.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
租委 /html5/10154.html
中国国民党革命委员会 /html5/12061.html
中央军事委员会 /html5/12517.html
中国共产党中央委员会 /html5/13879.html
质委 /html5/14006.html
周委 /html5/14329.html
中共中央纪律检查委员会 /html5/14832.html
中共中央顾问委员会 /html5/15790.html
政治委员 /html5/15877.html
知委 /html5/16085.html
属仰 /html5/16912.html
支委会 /html5/17576.html
支委 /html5/17590.html
祗仰 /html5/18187.html
政委 /html5/18725.html
支仰 /html5/19667.html
札委 /html5/27275.html
赞仰 /html5/28496.html
云委 /html5/28767.html
原委 /html5/31702.html
瞻仰 /html5/34167.html
昭仰 /html5/36494.html
原原委委 /html5/36957.html
与世偃仰 /html5/39641.html
源委 /html5/39955.html
与世俯仰 /html5/41172.html
潆委 /html5/45117.html
印委 /html5/45230.html
幽委 /html5/45648.html
由委 /html5/47451.html
萦委 /html5/47835.html
依仰 /html5/48633.html
野委 /html5/52707.html
仰体 /html5/53471.html
仰制 /html5/53472.html
仰鼻息 /html5/53820.html
仰高 /html5/53863.html
仰剌擦 /html5/53872.html
仰食 /html5/53925.html
仰事俛畜 /html5/53952.html
仰属 /html5/54288.html
仰爬脚子 /html5/54348.html
仰杖 /html5/54396.html
仰瞻 /html5/54491.html
仰赞 /html5/54689.html
仰不愧天 /html5/54703.html
仰答 /html5/54710.html
仰望 /html5/54768.html
仰齿 /html5/55021.html
仰止 /html5/55152.html
仰攀 /html5/55173.html
仰事俯畜 /html5/55204.html
仰俯 /html5/55279.html
仰仰 /html5/55333.html
仰面唾天 /html5/55336.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
