title:
五卅惨案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

五卅惨案

基本解释：

见“五卅运动”。

词语分开解释：

惨案 : 后果极其严重、影响极大、令人惨痛的恶性事件：酿成惨案｜五卅惨案。

相关词语

阿姆利则惨案珍珠桥惨案五卅运动五卅惨案沙基惨案沙田惨案三一八惨案彼得卢惨案惨案波士顿惨案济南惨案

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
阿姆利则惨案 /html5/242.html
珍珠桥惨案 /html5/23799.html
五卅运动 /html5/83036.html
五卅惨案 /html5/84445.html
沙基惨案 /html5/139966.html
沙田惨案 /html5/140373.html
三一八惨案 /html5/143543.html
彼得卢惨案 /html5/158715.html
惨案 /html5/162030.html
波士顿惨案 /html5/163058.html
济南惨案 /html5/268983.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
