title:
擢拔解释和意思---词语

body:
汉字

按部首检索  按拼音检索

擢拔

基本解释：

1.拔取。
2.犹耸出﹐耸拔。
3.提拔。

词语分开解释：

擢 : 擢
zhuó
拔：擢发（f?）难（n俷 ）数（sh?）（喻罪恶多得像头发那样数不清）。
提拔，提升：擢升。�  详细>> 拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>>

相关词语

矮子里拔将军捽拔卓拔搯擢转擢擢拜擢歌擢桂擢用擢削擢跻擢升擢登擢任擢引诛拔擢发莫数擢发抽肠擢筋剥肤擢本擢奇擢对擢冠擢叙擢擢擢拔擢解擢发擢假擢发难数擢筋割骨擢数擢授擢首擢颖直拔擢世擢进擢佐擢干自拔来归擢第

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/8153.html
详细>> /html3/7618.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
卓拔 /html5/6243.html
搯擢 /html5/8517.html
转擢 /html5/9278.html
擢拜 /html5/12118.html
擢歌 /html5/12701.html
擢桂 /html5/12734.html
擢用 /html5/12943.html
擢削 /html5/13039.html
擢跻 /html5/13149.html
擢升 /html5/13284.html
擢登 /html5/13346.html
擢任 /html5/13381.html
擢引 /html5/13423.html
诛拔 /html5/13440.html
擢发莫数 /html5/13484.html
擢发抽肠 /html5/13924.html
擢筋剥肤 /html5/14109.html
擢本 /html5/14122.html
擢奇 /html5/14204.html
擢对 /html5/14239.html
擢冠 /html5/14346.html
擢叙 /html5/14511.html
擢擢 /html5/14613.html
擢拔 /html5/14675.html
擢解 /html5/14737.html
擢发 /html5/14923.html
擢假 /html5/15008.html
擢发难数 /html5/15048.html
擢筋割骨 /html5/15184.html
擢数 /html5/15296.html
擢授 /html5/15638.html
擢首 /html5/15695.html
擢颖 /html5/15816.html
直拔 /html5/15880.html
擢世 /html5/15885.html
擢进 /html5/16022.html
擢佐 /html5/16070.html
擢干 /html5/16330.html
自拔来归 /html5/16624.html
擢第 /html5/16657.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
