title:
捱牌解释和意思---词语

body:
汉字

按部首检索  按拼音检索

捱牌

基本解释：

550 在 4950 线 4400 新 3850 华 2200 字 6600 典 4950 xh.5156edu.com 4400

1.盾牌的一种。

6600 在 3850 线 2200 新 3850 华 550 字 6600 典 3850 xh.5156edu.com 550

词语分开解释：

捱 : 捱
ái
同“挨2”。

笔画数：11；
部首：扌；
笔顺编号：12113121121
详细>> 牌 : 牌
pái
用木板或其他材料做的标志：门牌。路牌。牌子。牌匾。牌价。
凭证：金牌。银牌。腰牌。
产品  详细>>

相关词语

挨牌捱捱儿捱捱挤挤捱查捱次捱抵捱风缉缝捱光捱挤捱靠捱苦捱磨捱牌捱三顶四捱三顶五捱延竹牌纸牌正牌主牌贞节牌坊闸牌子砸牌子云牌月份牌玉项牌远乡牌招牌鱼牌玉牌韵牌酉牌时分硬打捱遮箭牌硬牌摘牌银牌印牌银牌馆酉字牌衣牌杂牌腰牌杂牌军叶子牌验牌烟月牌牙牌燕尾牌押牌宝亚牌亚字牌髹牌宣牌信牌行牌行香挂牌延捱歇息牌小牌香位牌象牙牌宪牌洗牌檄牌衔牌象牌下马牌未牌王牌亡人牌万民牌伞外汇牌价团牌午牌头功牌铜牌头牌

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/7842.html
详细>> /html3/12513.html
挨牌 /html5/722.html
捱捱儿 /html5/745.html
捱捱挤挤 /html5/746.html
捱查 /html5/747.html
捱次 /html5/748.html
捱抵 /html5/749.html
捱风缉缝 /html5/750.html
捱光 /html5/751.html
捱挤 /html5/752.html
捱靠 /html5/753.html
捱苦 /html5/754.html
捱磨 /html5/755.html
捱牌 /html5/756.html
捱三顶四 /html5/757.html
捱三顶五 /html5/758.html
捱延 /html5/759.html
竹牌 /html5/8430.html
纸牌 /html5/15911.html
正牌 /html5/17665.html
主牌 /html5/17826.html
贞节牌坊 /html5/21593.html
闸牌子 /html5/23902.html
砸牌子 /html5/27293.html
云牌 /html5/28054.html
月份牌 /html5/30482.html
玉项牌 /html5/33298.html
远乡牌 /html5/33822.html
招牌 /html5/34738.html
鱼牌 /html5/35325.html
玉牌 /html5/35575.html
韵牌 /html5/36475.html
酉牌时分 /html5/37417.html
硬打捱 /html5/38199.html
遮箭牌 /html5/39480.html
硬牌 /html5/40652.html
摘牌 /html5/44025.html
银牌 /html5/44508.html
印牌 /html5/45997.html
银牌馆 /html5/46237.html
酉字牌 /html5/48231.html
衣牌 /html5/50380.html
杂牌 /html5/52800.html
腰牌 /html5/53875.html
杂牌军 /html5/54628.html
叶子牌 /html5/56695.html
验牌 /html5/60278.html
烟月牌 /html5/60751.html
牙牌 /html5/60896.html
燕尾牌 /html5/61214.html
押牌宝 /html5/61638.html
亚牌 /html5/62363.html
亚字牌 /html5/62738.html
髹牌 /html5/65128.html
宣牌 /html5/66076.html
信牌 /html5/67984.html
行牌 /html5/68404.html
行香挂牌 /html5/69597.html
延捱 /html5/69854.html
歇息牌 /html5/74214.html
小牌 /html5/74505.html
香位牌 /html5/75905.html
象牙牌 /html5/76412.html
宪牌 /html5/77469.html
洗牌 /html5/84258.html
檄牌 /html5/85251.html
衔牌 /html5/86382.html
象牌 /html5/87513.html
下马牌 /html5/90339.html
未牌 /html5/90571.html
王牌 /html5/93885.html
亡人牌 /html5/96632.html
万民牌伞 /html5/98036.html
外汇牌价 /html5/98233.html
团牌 /html5/99175.html
午牌 /html5/100118.html
头功牌 /html5/100555.html
铜牌 /html5/101438.html
头牌 /html5/101651.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
