title:
哀悼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哀悼

基本解释：

1.悲痛地追念。

2.指悲痛追念的感情。

中译英：

哀悼
to mourn over

adj.被哀悼的
lamented

n. 悲叹,哀悼
lamentation

n. 挽歌,哀悼歌
dirge

v. 哀悼,忧伤,服丧
mourn

adj.慰问的;哀悼的
condolent

v. 哀悼,致悼词,引慰
condole

n. 悲伤者,哀悼者,送葬者
mourner

n. 讣闻的语调,像哀悼文章般的颂扬
obituarese

n. 悲叹,悔恨,恸哭;v. 哀悼,悔恨,悲叹
lament

分解解释：
哀
(āi,)哀
āi
悲痛：悲哀。哀求。哀叹。哀鸣。哀思。哀鸿遍野（“哀鸿”，哀鸣的大雁；喻到处都是呻吟呼号，流离失所的灾民）。哀艳（诗文凄测动人而华丽）。
悼念：哀悼。默哀。
旧时称死去母亲：哀子（a.母丧而父存；b.古称居父母丧的人）。
悲乐

笔画数：9；
部首：口；
笔顺编号：412513534

查看详解

悼
(dào,)悼
dào
悲伤，哀念：哀悼。追悼。悼念。悼亡。悼唁。悼词。悼惜。

笔画数：11；
部首：忄；
笔顺编号：44221251112

查看详解

相关词语

哀乐哀牢哀悃哀苦哀哭哀叩哀恳哀眷哀惧哀疚哀敬哀矜哀结哀嗟哀叫哀角哀哀哀告哀毁哀惶哀荒哀厚哀家哀祭哀急哀激哀悲哀笳哀顿哀恫哀吊哀感哀丐哀风哀愤哀鸿哀恨哀壑哀耗哀号哀哽哀歌哀悼哀弹哀怛哀悴哀摧哀辞哀词哀察哀策哀恻哀册哀惨哀怆哀楚哀愁哀诔哀梨哀厉哀丽哀怜哀恋哀临哀曼哀迷哀闵哀悯哀愍哀默哀慕哀念哀弄哀匏哀平哀迫哀戚哀慽

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/5542.html
查看详解 http://xh.5156edu.com/html3/10173.html
哀乐 /html5/524.html
哀牢 /html5/523.html
哀悃 /html5/522.html
哀苦 /html5/521.html
哀哭 /html5/z83m78j520.html
哀叩 /html5/519.html
哀恳 /html5/518.html
哀眷 /html5/517.html
哀惧 /html5/516.html
哀疚 /html5/515.html
哀敬 /html5/514.html
哀矜 /html5/511.html
哀结 /html5/510.html
哀嗟 /html5/509.html
哀叫 /html5/508.html
哀角 /html5/507.html
哀哀 /html5/447.html
哀告 /html5/482.html
哀毁 /html5/497.html
哀惶 /html5/496.html
哀荒 /html5/495.html
哀厚 /html5/494.html
哀家 /html5/503.html
哀祭 /html5/502.html
哀急 /html5/501.html
哀激 /html5/500.html
哀悲 /html5/450.html
哀笳 /html5/505.html
哀顿 /html5/473.html
哀恫 /html5/472.html
哀吊 /html5/471.html
哀感 /html5/478.html
哀丐 /html5/477.html
哀风 /html5/476.html
哀愤 /html5/475.html
哀鸿 /html5/490.html
哀恨 /html5/489.html
哀壑 /html5/488.html
哀耗 /html5/487.html
哀号 /html5/486.html
哀哽 /html5/485.html
哀歌 /html5/z64m90j484.html
哀悼 /html5/z58m98j468.html
哀弹 /html5/467.html
哀怛 /html5/466.html
哀悴 /html5/465.html
哀摧 /html5/464.html
哀辞 /html5/463.html
哀词 /html5/462.html
哀察 /html5/456.html
哀策 /html5/455.html
哀恻 /html5/454.html
哀册 /html5/453.html
哀惨 /html5/452.html
哀怆 /html5/460.html
哀楚 /html5/459.html
哀愁 /html5/458.html
哀诔 /html5/527.html
哀梨 /html5/528.html
哀厉 /html5/531.html
哀丽 /html5/532.html
哀怜 /html5/z90m28j533.html
哀恋 /html5/534.html
哀临 /html5/535.html
哀曼 /html5/536.html
哀迷 /html5/537.html
哀闵 /html5/538.html
哀悯 /html5/539.html
哀愍 /html5/540.html
哀默 /html5/542.html
哀慕 /html5/543.html
哀念 /html5/544.html
哀弄 /html5/545.html
哀匏 /html5/546.html
哀平 /html5/547.html
哀迫 /html5/548.html
哀戚 /html5/549.html
哀慽 /html5/551.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
