title:
唉唉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

唉唉

基本解释：

512 在 4608 线 4096 新 3584 华 2048 字 6144 典 4608 xh.5156edu.com 4096

1.象声词。

6144 在 3584 线 2048 新 3584 华 512 字 6144 典 3584 xh.5156edu.com 512

词语分开解释：

唉 : 唉
āi
叹词，应人声。
叹息的声音：唉声叹气。

唉
ài
叹词，表示伤感或惋惜：唉，病了几天，把事�  详细>> 唉 : 唉
āi
叹词，应人声。
叹息的声音：唉声叹气。

唉
ài
叹词，表示伤感或惋惜：唉，病了几天，把事�  详细>>

相关词语

唉唉唉姐唉声叹气讯唉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/5610.html
详细>> /html3/5610.html
唉唉 /html5/638.html
唉姐 /html5/639.html
唉声叹气 /html5/640.html
讯唉 /html5/64050.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
