title:
哀鸿遍野解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哀鸿遍野

基本解释：

707 在 6363 线 5656 新 4949 华 2828 字 8484 典 6363 xh.5156edu.com 5656

哀鸿：哀鸣的鸿雁。比喻啼饥号寒的灾民。比喻在天灾人祸中到处都是流离失所、呻吟呼号的饥民。

8484 在 4949 线 2828 新 4949 华 707 字 8484 典 4949 xh.5156edu.com 707

词语分开解释：

哀鸿 : 悲鸣的大雁。比喻流离失所的灾民：哀鸿遍野｜流离百室，哀鸿满路。 遍野 : 遍布原野，形容很多：～碧绿的庄稼。

相关词语

哀鸿哀鸿遍地哀鸿遍野哀鸿满路尸横遍野，血流成河尸横遍野遍野饿殍遍野饿莩遍野横尸遍野萑苻遍野满山遍野漫山遍野漫天遍野弥山遍野

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
哀鸿 /html5/490.html
哀鸿遍地 /html5/491.html
哀鸿遍野 /html5/492.html
哀鸿满路 /html5/493.html
尸横遍野，血流成河 /html5/130321.html
尸横遍野 /html5/133622.html
遍野 /html5/154439.html
饿殍遍野 /html5/211977.html
饿莩遍野 /html5/212163.html
横尸遍野 /html5/245928.html
萑苻遍野 /html5/256977.html
满山遍野 /html5/322287.html
漫山遍野 /html5/322839.html
漫天遍野 /html5/323741.html
弥山遍野 /html5/328809.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
