title:
哀乐中节解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哀乐中节

基本解释：

820 在 7380 线 6560 新 5740 华 3280 字 9840 典 7380 xh.5156edu.com 6560

中：合乎；节：适度。指哀伤和欢乐都适度，抒发感情不过分。

9840 在 5740 线 3280 新 5740 华 820 字 9840 典 5740 xh.5156edu.com 820

词语分开解释：

哀乐 : ①(－ｙｕè)哀悼死者的音乐。

②悲哀与快乐：喜怒哀乐｜哀乐失时，殃咎必至。 中节 : 1.谓守节秉义，中正不变。

2.中期。

3.中等的节操。

4.指中气和节气。

5.专指四时仲月的中气﹐即春分﹑秋分﹑夏至﹑冬至。

相关词语

哀乐哀乐相生哀乐中节中节喜怒哀乐天中节

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
哀乐 /html5/524.html
哀乐相生 /html5/525.html
哀乐中节 /html5/526.html
中节 /html5/15422.html
喜怒哀乐 /html5/83114.html
天中节 /html5/102296.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
