title:
哀王孙解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哀王孙

基本解释：

376 在 3384 线 3008 新 2632 华 1504 字 4512 典 3384 xh.5156edu.com 3008

1.《史记．淮阴侯列传》:"﹝韩信﹞钓于城下，诸母漂。有一母见信饥，饭信……信喜，谓漂母曰:'吾必有以重报母。'母怒曰:'大丈夫不能自食，吾哀王孙而进食，岂望报乎!'"按，王孙，指王公贵人的子弟。唐杜甫有《哀王孙》诗，述安史之乱中，玄宗西逃，宗室王孙﹑妃子﹑公主或被杀戮，或流离乞食为生事。

4512 在 2632 线 1504 新 2632 华 376 字 4512 典 2632 xh.5156edu.com 376

词语分开解释：

王孙 : 1.王的子孙。后泛指贵族子弟。

2.旧时对人的尊称。

3.人名。指卓王孙。汉临邛人，家巨富。

4.人名。指汉杨王孙。

5.植物名。黄孙的别名。

6.植物名。黄芪的别名。见明李时珍《本草纲目．草一．黄耆》。

7.猴的别称。

8.蟋蟀的别名。

9.复姓。汉代有王孙皓﹑王孙卿﹑王孙庆。  哀 : 哀
āi
悲痛：悲哀。哀求。哀叹。哀鸣。哀思。哀鸿遍野（“哀鸿”，哀鸣的大雁；喻到处都是呻吟呼号�  详细>>

相关词语

哀王孙怨王孙忆王孙王孙公子王孙王孙草王孙贵戚公子王孙

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/5542.html
哀王孙 /html5/602.html
怨王孙 /html5/33234.html
忆王孙 /html5/45521.html
王孙公子 /html5/94541.html
王孙 /html5/95201.html
王孙草 /html5/95643.html
王孙贵戚 /html5/96075.html
公子王孙 /html5/232496.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
