title:
挨搪解释和意思---词语

body:
汉字

按部首检索  按拼音检索

挨搪

基本解释：

89 在 801 线 712 新 623 华 356 字 1068 典 801 xh.5156edu.com 712

1.逼近冒犯。犹调戏。

1068 在 623 线 356 新 623 华 89 字 1068 典 623 xh.5156edu.com 89

词语分开解释：

挨 : 挨
āi
依次，顺次：挨门逐户。
靠近：挨近。肩挨着肩。
打

挨
ái
遭受：挨打。挨骂。
拖延：挨时�  详细>> 搪 : 搪
táng
挡，抵拒：搪风。搪寒。搪饥。
支吾，敷衍：搪塞（s?）。
均匀地涂上泥或涂料：搪瓷。搪炉�  详细>>

相关词语

挨挨擦擦挨挨错错挨挨挤挤挨挨抢抢挨挨拶拶挨挨桚桚挨挨轧轧挨板子挨边挨捕挨查挨呲儿挨次挨打挨打受骂挨打受气挨冻受饿挨斗挨饿受冻挨坊靠院挨风缉缝挨个挨贡挨光挨黑挨户挨挤挨家挨户挨家按户挨家比户挨肩挨肩并足挨肩擦膀挨肩擦背挨肩擦脸挨肩搭背挨肩迭背挨肩叠背挨肩叠足挨肩儿挨近挨靠挨剋挨赖挨蓝挨骂挨满挨门挨门挨户挨门逐户挨磨挨拿挨耐挨闹挨排挨牌挨批挨三顶四挨三顶五挨山塞海挨身挨宿挨搪挨头子挨推挨脱挨晩挨延挨也挨倚挨匝挨拶挨杂挨整挨揍撞搪正担好挑，偏担儿难挨延挨

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/7740.html
详细>> /html3/7980.html
挨挨擦擦 /html5/667.html
挨挨错错 /html5/668.html
挨挨挤挤 /html5/669.html
挨挨抢抢 /html5/670.html
挨挨拶拶 /html5/671.html
挨挨桚桚 /html5/672.html
挨挨轧轧 /html5/673.html
挨板子 /html5/674.html
挨边 /html5/675.html
挨捕 /html5/676.html
挨查 /html5/677.html
挨呲儿 /html5/678.html
挨次 /html5/679.html
挨打 /html5/680.html
挨打受骂 /html5/681.html
挨打受气 /html5/682.html
挨冻受饿 /html5/683.html
挨斗 /html5/684.html
挨饿受冻 /html5/685.html
挨坊靠院 /html5/686.html
挨风缉缝 /html5/687.html
挨个 /html5/688.html
挨贡 /html5/689.html
挨光 /html5/690.html
挨黑 /html5/691.html
挨户 /html5/692.html
挨挤 /html5/693.html
挨家挨户 /html5/694.html
挨家按户 /html5/695.html
挨家比户 /html5/696.html
挨肩 /html5/697.html
挨肩并足 /html5/698.html
挨肩擦膀 /html5/699.html
挨肩擦背 /html5/700.html
挨肩擦脸 /html5/701.html
挨肩搭背 /html5/702.html
挨肩迭背 /html5/703.html
挨肩叠背 /html5/704.html
挨肩叠足 /html5/705.html
挨肩儿 /html5/706.html
挨近 /html5/707.html
挨靠 /html5/708.html
挨剋 /html5/709.html
挨赖 /html5/710.html
挨蓝 /html5/711.html
挨骂 /html5/712.html
挨满 /html5/713.html
挨门 /html5/714.html
挨门挨户 /html5/715.html
挨门逐户 /html5/716.html
挨磨 /html5/717.html
挨拿 /html5/718.html
挨耐 /html5/719.html
挨闹 /html5/720.html
挨排 /html5/721.html
挨牌 /html5/722.html
挨批 /html5/723.html
挨三顶四 /html5/724.html
挨三顶五 /html5/725.html
挨山塞海 /html5/726.html
挨身 /html5/727.html
挨宿 /html5/728.html
挨搪 /html5/729.html
挨头子 /html5/730.html
挨推 /html5/731.html
挨脱 /html5/732.html
挨晩 /html5/733.html
挨延 /html5/734.html
挨也 /html5/735.html
挨倚 /html5/736.html
挨匝 /html5/737.html
挨拶 /html5/738.html
挨杂 /html5/739.html
挨整 /html5/740.html
挨揍 /html5/741.html
撞搪 /html5/4360.html
正担好挑，偏担儿难挨 /html5/30043.html
延挨 /html5/70044.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
