title:
奥林匹克环解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥林匹克环

基本解释：

奥林匹克运动的标志。由五个不同颜色的互相套连的圆环组成。五环的颜色自左至右为蓝、黄、黑、绿、红。也可用单色绘制。五环象征五大洲的团结和全世界运动员以公正的比赛和友谊的精神在奥运会上相聚。

词语分开解释：

相关词语

奥林匹克村奥林匹克格言奥林匹克环奥林匹克奖牌奥林匹克精神奥林匹克旗奥林匹克日奥林匹克勋章奥林匹克运动奥林匹克运动会奥林匹克主义奥林匹斯(olympus)奥林匹亚冬季奥林匹克运动会国际数学奥林匹克竞赛国际化学奥林匹克竞赛国际物理奥林匹克竞赛国际奥林匹克委员会国际伤残人奥林匹克运动会

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
奥林匹克村 /html5/148456.html
奥林匹克格言 /html5/148457.html
奥林匹克环 /html5/148458.html
奥林匹克奖牌 /html5/148459.html
奥林匹克精神 /html5/148460.html
奥林匹克旗 /html5/148461.html
奥林匹克日 /html5/148462.html
奥林匹克勋章 /html5/148463.html
奥林匹克运动 /html5/148464.html
奥林匹克运动会 /html5/148465.html
奥林匹克主义 /html5/148466.html
奥林匹斯(olympus) /html5/148467.html
奥林匹亚 /html5/148468.html
冬季奥林匹克运动会 /html5/189673.html
国际数学奥林匹克竞赛 /html5/240815.html
国际化学奥林匹克竞赛 /html5/241470.html
国际物理奥林匹克竞赛 /html5/241791.html
国际奥林匹克委员会 /html5/242706.html
国际伤残人奥林匹克运动会 /html5/243407.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
