title:
暗河解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗河

基本解释：

1.地下河。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 河 : 河
hé
水道的通称：河道。河沟。河谷。河流。河滩。河沿。河鲜（供食用的新鲜河鱼、河虾等）。河港�  详细>>

相关词语

阿拉伯河爱河阻山带河紫河车总河中河质暗滞暗中河失舟，一壶千金浊河黮暗织女河枕河浙河郑州黄河大桥漳河水珠河闸河赞比西河云河运河枝河约旦河餫河月河曾母暗沙睁着眼跳黄河郁暗愚暗玉河幼发拉底河雨暗御河鱼烂河决印度河恒河平原银河系印度河幽暗银河银河倒泻易北河庸暗阴暗面永定河疑心生暗鬼阴暗黝暗饮河鼹鼠伊犁河一河饮河满腹叶尼塞河饮河曳落河引河一虎不河以指测河言类悬河哑暗言若悬河偃鼠饮河沿河亚马孙河雅隆河悬河注火悬河

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/8337.html
阿拉伯河 /html5/166.html
爱河 /html5/905.html
阻山带河 /html5/3276.html
紫河车 /html5/4757.html
总河 /html5/7950.html
中河 /html5/12144.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
中河失舟，一壶千金 /html5/15044.html
浊河 /html5/17939.html
黮暗 /html5/18795.html
织女河 /html5/19082.html
枕河 /html5/20992.html
浙河 /html5/21159.html
郑州黄河大桥 /html5/21572.html
漳河水 /html5/22119.html
珠河 /html5/22219.html
闸河 /html5/22621.html
赞比西河 /html5/25906.html
云河 /html5/27233.html
运河 /html5/28914.html
枝河 /html5/29022.html
约旦河 /html5/29660.html
餫河 /html5/29693.html
月河 /html5/30841.html
曾母暗沙 /html5/32116.html
睁着眼跳黄河 /html5/33039.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
玉河 /html5/36633.html
幼发拉底河 /html5/37108.html
雨暗 /html5/37249.html
御河 /html5/37819.html
鱼烂河决 /html5/38381.html
印度河恒河平原 /html5/41117.html
银河系 /html5/42774.html
印度河 /html5/42998.html
幽暗 /html5/44041.html
银河 /html5/44444.html
银河倒泻 /html5/44615.html
易北河 /html5/45357.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
永定河 /html5/46609.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
饮河鼹鼠 /html5/50364.html
伊犁河 /html5/51459.html
一河 /html5/52612.html
饮河满腹 /html5/52656.html
叶尼塞河 /html5/53869.html
饮河 /html5/53933.html
曳落河 /html5/54312.html
引河 /html5/54762.html
一虎不河 /html5/55353.html
以指测河 /html5/55382.html
言类悬河 /html5/58693.html
哑暗 /html5/58787.html
言若悬河 /html5/59002.html
偃鼠饮河 /html5/59690.html
沿河 /html5/59846.html
亚马孙河 /html5/60425.html
雅隆河 /html5/62193.html
悬河注火 /html5/62205.html
悬河 /html5/63963.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
