title:
安家费解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安家费

基本解释：

1.发给外出做事者安排家庭生活的款项。
2.指国家或某个组织按规定发给的供安家用的款项。

词语分开解释：

安家 : ①安置家庭：～费ㄧ～落户。

②组成家庭；结婚：他都快四十岁了，还没～。  费 : 费
（費）
fèi
用钱财：花费。消费。
用，消耗：费事。费时。费解。煞费苦心。
需用的钱财：费用。�  详细>>

相关词语

安家安家费安家乐业安家立业安家落户平安家书

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10530.html
安家 /html5/1235.html
安家费 /html5/1236.html
安家乐业 /html5/1237.html
安家立业 /html5/1238.html
安家落户 /html5/1239.html
平安家书 /html5/346631.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
