title:
巴勒斯坦解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴勒斯坦

基本解释：

西亚国家。在地中海东岸。整个巴勒斯坦地区面积为27万平方千米。人口575万(1993年)。1947年联合国大会通过决议，巴勒斯坦地区实行分治，成立犹太国(现为以色列)和阿拉伯国。其后整个巴勒斯坦先后被以色列占领。1988年巴勒斯坦国成立，其疆界尚未确定。并宣布定都耶路撒冷。

中译英：

巴勒斯坦
palestine

n.圣地(巴勒斯坦)
holy land

n.迦那(巴勒斯坦北部一村庄)
Cana

n. 巴勒斯坦;Palestinian ,
Palestine

分解解释：
巴
(bā,)巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村，后不巴店。
盼，期望：巴望。
张开：巴着眼睛。
古国名，在今中国四川省东部。
中国四川省东部，泛指四川：巴蜀。巴山蜀水。
词尾，读轻声：尾巴。嘴巴。
大蛇：巴蛇（传说中能吞大象的蛇）。
气压的压强单位。
压强单位。
姓。

笔画数：4；
部首：巳；
笔顺编号：5215

查看详解

勒
(lè,lei,lēi,)勒
lè
套在牲畜上带帽子的笼头：马勒。
收住缰绳不使前进：悬崖勒马。
强制：勒令。勒索。
统率：勒兵。
雕刻：勒石。勒碑。勒铭。
rein intie sth. tight

勒
lēi
用绳子等捆住和套住，然后用力拉紧：勒紧。
方言，强制，逼迫。
rein intie sth. tight

笔画数：11；
部首：力；
笔顺编号：12212511253

查看详解

斯
(sī,)斯
sī
这，这个，这里：斯人。斯时。以至于斯。
乃，就：有备斯可以无患。
劈：“墓门有棘，斧以斯之”。
古同“厮”，卑贱。
古同“澌”，尽。
姓。

笔画数：12；
部首：斤；
笔顺编号：122111343312

查看详解

坦
(tǎn,)坦
tǎn
宽而平：平坦。坦荡。坦直（ａ．平坦笔直；ｂ．坦率）。坦途。
心地平静，没有隐瞒：坦白。坦然。坦挚。坦诚。坦率（shu刬 ）。
“坦腹”的简称，指女婿：坦床。令坦。

笔画数：8；
部首：土；
笔顺编号：12125111

查看详解

相关词语

渝巴砸巴张巴啧巴安坦下巴瞎巴蔫巴坦衷坦坦坦途坦涂田巴坦怀坦然死巴坦步坦陈坦诚坦承坦率坦直坦露土巴坦朴通巴坦腹坦克顺坦士坦奔巴巴嘎巴汉巴赫巴火巴戟巴笺巴焦巴劫巴拮巴结巴竭巴金巴锦巴酒巴苴巴库巴榄巴睖巴黎巴篱巴里巴俚巴林巴陵巴谩巴漫巴镘巴且巴曲巴人巴人巴蛇巴菽巴蜀巴松巴童巴望巴西巴峡巴依巴渝巴俞巴歈巴扎巴掌巴子巴字

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/9409.html
查看详解 http://xh.5156edu.com/html3/2625.html
查看详解 http://xh.5156edu.com/html3/11326.html
查看详解 http://xh.5156edu.com/html3/9501.html
渝巴 /html5/38764.html
砸巴 /html5/29566.html
张巴 /html5/27273.html
啧巴 /html5/26437.html
安坦 /html5/1407.html
下巴 /html5/z24m21j86692.html
瞎巴 /html5/84493.html
蔫巴 /html5/70014.html
坦衷 /html5/111579.html
坦坦 /html5/111551.html
坦途 /html5/111476.html
坦涂 /html5/111447.html
田巴 /html5/111060.html
坦怀 /html5/111051.html
坦然 /html5/z97m23j110693.html
死巴 /html5/119152.html
坦步 /html5/116871.html
坦陈 /html5/116702.html
坦诚 /html5/116321.html
坦承 /html5/116273.html
坦率 /html5/113727.html
坦直 /html5/108056.html
坦露 /html5/107938.html
土巴 /html5/101488.html
坦朴 /html5/110602.html
通巴 /html5/105070.html
坦腹 /html5/110298.html
坦克 /html5/110282.html
顺坦 /html5/120250.html
士坦 /html5/126621.html
奔巴 /html5/145800.html
巴嘎 /html5/148904.html
巴汉 /html5/148911.html
巴赫 /html5/148912.html
巴火 /html5/148913.html
巴戟 /html5/148915.html
巴笺 /html5/148917.html
巴焦 /html5/148918.html
巴劫 /html5/148919.html
巴拮 /html5/148920.html
巴结 /html5/z92m61j148921.html
巴竭 /html5/148923.html
巴金 /html5/148924.html
巴锦 /html5/148925.html
巴酒 /html5/148926.html
巴苴 /html5/148927.html
巴库 /html5/148930.html
巴榄 /html5/148935.html
巴睖 /html5/148937.html
巴黎 /html5/148939.html
巴篱 /html5/148947.html
巴里 /html5/148948.html
巴俚 /html5/148949.html
巴林 /html5/148951.html
巴陵 /html5/148952.html
巴谩 /html5/148958.html
巴漫 /html5/148959.html
巴镘 /html5/148960.html
巴且 /html5/148965.html
巴曲 /html5/148966.html
巴人 /html5/148967.html
巴人 /html5/148968.html
巴蛇 /html5/148979.html
巴菽 /html5/148984.html
巴蜀 /html5/148985.html
巴松 /html5/148987.html
巴童 /html5/148988.html
巴望 /html5/148991.html
巴西 /html5/148992.html
巴峡 /html5/148997.html
巴依 /html5/148999.html
巴渝 /html5/149000.html
巴俞 /html5/149003.html
巴歈 /html5/149004.html
巴扎 /html5/149005.html
巴掌 /html5/z85m56j149006.html
巴子 /html5/149007.html
巴字 /html5/149009.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
