title:
巴西解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴西

基本解释：

南美洲东部国家。临大西洋。赤道横贯北部。面积8512万平方千米，人口151亿(1993年)，均居全洲首位。首都巴西利亚。北有亚马孙平原，湿热多雨，覆盖热带雨林；其余绝大部分为巴西高原，干、湿季分明。拥有较完整的现代工业体系。是南美洲经济最发达的国家和世界重要铁矿石出口国。咖啡产量和出口量长期居世界首位，大豆、蔗糖、可可和橘汁等产量和出口量也居世界前列。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>> 西 : 西
xī
方向，太阳落下的一边，与“东”相对：西面。西晒。西域。西方。西席（旧时对幕友或家塾教师�  详细>>

相关词语

阿巴拉契亚山脉阿尔巴尼亚阿尔巴尼亚人阿拉巴图阿鲁巴岛阿弥巴阿米巴痢疾爱巴物儿安提瓜和巴布达安西都护府安西四镇嘴巴骨子醉西施嘴巴走西口子路曾皙冉有公西华侍坐转东过西西笑西洼西江月抓了芝麻﹐丢掉西瓜足巴巴绉巴巴竹西皱皱巴巴中西合璧中俄勘分西北界约记拄笏西山中西正儿巴经中巴公路皱巴巴正南巴北直巴巴浙西词派指东画西指东说西指东划西指东打西指东话西窄巴张张巴巴浙西诗派直西眨巴咂巴赞比西河噪儿巴喝啧巴窄巴巴张巴扎巴砸巴玉西东约鲁巴人玉东西渝巴游山西村印度尼西亚尤利西斯(ulysses)移东就西移东换西一命归西移东补西一口吸尽西江水一巴掌仰巴跤眼巴眼望仰巴叉眼巴巴一个巴掌拍不响牙巴骨哑巴吃黄连一眨巴眼盐巴牙克西亚的斯亚贝巴哑巴亏

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
详细>> /html3/17524.html
阿巴拉契亚山脉 /html5/7.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿拉巴图 /html5/159.html
阿鲁巴岛 /html5/206.html
阿弥巴 /html5/229.html
阿米巴痢疾 /html5/233.html
爱巴物儿 /html5/860.html
安提瓜和巴布达 /html5/1411.html
安西都护府 /html5/1435.html
安西四镇 /html5/1436.html
嘴巴骨子 /html5/1755.html
醉西施 /html5/2494.html
嘴巴 /html5/3326.html
走西口 /html5/4285.html
子路曾皙冉有公西华侍坐 /html5/4440.html
转东过西 /html5/6163.html
西笑 /html5/8111.html
西洼 /html5/8114.html
西江月 /html5/8289.html
抓了芝麻﹐丢掉西瓜 /html5/8805.html
足巴巴 /html5/10738.html
绉巴巴 /html5/11583.html
竹西 /html5/12247.html
皱皱巴巴 /html5/12971.html
中西合璧 /html5/13085.html
中俄勘分西北界约记 /html5/14789.html
拄笏西山 /html5/15312.html
中西 /html5/15413.html
正儿巴经 /html5/15452.html
中巴公路 /html5/15634.html
皱巴巴 /html5/15727.html
正南巴北 /html5/17377.html
直巴巴 /html5/17833.html
浙西词派 /html5/20519.html
指东画西 /html5/20887.html
指东说西 /html5/21088.html
指东划西 /html5/21410.html
指东打西 /html5/22075.html
指东话西 /html5/22335.html
窄巴 /html5/23254.html
张张巴巴 /html5/23684.html
浙西诗派 /html5/24887.html
直西 /html5/25053.html
眨巴 /html5/25601.html
咂巴 /html5/25635.html
赞比西河 /html5/25906.html
噪儿巴喝 /html5/26340.html
啧巴 /html5/26437.html
窄巴巴 /html5/26447.html
张巴 /html5/27273.html
扎巴 /html5/29259.html
砸巴 /html5/29566.html
玉西东 /html5/31420.html
约鲁巴人 /html5/32499.html
玉东西 /html5/35533.html
渝巴 /html5/38764.html
游山西村 /html5/39709.html
印度尼西亚 /html5/40685.html
尤利西斯(ulysses) /html5/47426.html
移东就西 /html5/48363.html
移东换西 /html5/48744.html
一命归西 /html5/51211.html
移东补西 /html5/51828.html
一口吸尽西江水 /html5/52210.html
一巴掌 /html5/52484.html
仰巴跤 /html5/55576.html
眼巴眼望 /html5/56340.html
仰巴叉 /html5/56609.html
眼巴巴 /html5/56777.html
一个巴掌拍不响 /html5/58886.html
牙巴骨 /html5/59591.html
哑巴吃黄连 /html5/59866.html
一眨巴眼 /html5/60997.html
盐巴 /html5/61938.html
牙克西 /html5/62508.html
亚的斯亚贝巴 /html5/62646.html
哑巴亏 /html5/63038.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
