title:
拔赵帜立赤帜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔赵帜立赤帜

基本解释：

用以比喻偷换取胜或战胜、胜利之典。

词语分开解释：

拔赵帜 : 1.同"拔赵帜易汉帜"。 赤帜 : 1.红旗。

2.今指无产阶级的革命旗帜。

3.比喻太阳或太阳的炎威。

4.比喻榜样，典范。

5.比喻领袖人物或领袖地位。

相关词语

拔赵帜拔赵帜立赤帜拔赵帜易汉帜赤帜

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
拔赵帜 /html5/149089.html
拔赵帜立赤帜 /html5/149090.html
拔赵帜易汉帜 /html5/149091.html
赤帜 /html5/180320.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
