title:
把絶解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把絶

基本解释：

1.把守截断。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 絶 : 絶
jué
见“绝”。

笔画数：12；
部首：糹；
笔顺编号：554444355215
详细>>

相关词语

阿平絶倒隘絶自絶阻絶卓絶总把邪絶无把握纣絶阴诛尽杀絶众寡悬絶纣絶阴天宫执把止絶郑虔三絶中絶正絶诛絶郑三絶斩尽杀絶贞不絶俗斩絶针絶掌把赞口不絶扎把崭絶陨絶赞不絶口殒絶闸把语妙絶伦越絶雨絶宰把手鱼龙絶技晕絶踊絶拥絶壅絶遮絶英絶盈把应天三絶永絶抑絶印把子隐絶印把轶群絶类遗世絶俗诣絶义断恩絶遗簪絶缨遗絶油锅内添上一把柴一手把遗俗絶尘一大把幽絶夷絶遗编絶简一把抓了两头弗露逸群絶伦堙絶远絶一把莲一把死拿一把子一把手腰把子杳絶一把钥匙开一把锁一把抓一朝权在手，便把令来行厌絶掩絶要絶

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/17232.html
阿平絶倒 /html5/279.html
隘絶 /html5/1043.html
自絶 /html5/4863.html
阻絶 /html5/4924.html
卓絶 /html5/6573.html
总把 /html5/6922.html
邪絶 /html5/8066.html
无把握 /html5/8282.html
纣絶阴 /html5/9092.html
诛尽杀絶 /html5/11124.html
众寡悬絶 /html5/11676.html
纣絶阴天宫 /html5/11858.html
执把 /html5/15280.html
止絶 /html5/16546.html
郑虔三絶 /html5/17012.html
中絶 /html5/18997.html
正絶 /html5/19613.html
诛絶 /html5/19844.html
郑三絶 /html5/21679.html
斩尽杀絶 /html5/22375.html
贞不絶俗 /html5/22743.html
斩絶 /html5/23048.html
针絶 /html5/23149.html
掌把 /html5/23406.html
赞口不絶 /html5/24933.html
扎把 /html5/25652.html
崭絶 /html5/26662.html
陨絶 /html5/26836.html
赞不絶口 /html5/26964.html
殒絶 /html5/27319.html
闸把 /html5/29608.html
语妙絶伦 /html5/32827.html
越絶 /html5/33477.html
雨絶 /html5/33482.html
宰把手 /html5/34262.html
鱼龙絶技 /html5/35178.html
晕絶 /html5/37751.html
踊絶 /html5/40159.html
拥絶 /html5/41234.html
壅絶 /html5/41237.html
遮絶 /html5/41317.html
英絶 /html5/42003.html
盈把 /html5/42055.html
应天三絶 /html5/42148.html
永絶 /html5/42893.html
抑絶 /html5/43243.html
印把子 /html5/43797.html
隐絶 /html5/44781.html
印把 /html5/44856.html
轶群絶类 /html5/44922.html
遗世絶俗 /html5/47164.html
诣絶 /html5/47357.html
义断恩絶 /html5/47602.html
遗簪絶缨 /html5/47680.html
遗絶 /html5/48734.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
遗俗絶尘 /html5/49670.html
一大把 /html5/50912.html
幽絶 /html5/51354.html
夷絶 /html5/52004.html
遗编絶简 /html5/53140.html
一把抓了两头弗露 /html5/53583.html
逸群絶伦 /html5/53689.html
堙絶 /html5/54432.html
远絶 /html5/54521.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
杳絶 /html5/55935.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
厌絶 /html5/58731.html
掩絶 /html5/58936.html
要絶 /html5/59260.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
