title:
俺咱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

俺咱

基本解释：

1.方言。我。

词语分开解释：

俺 : 俺
ǎn
Imewe

笔画数：10；
部首：亻；
笔顺编号：3213425115
详细>> 咱 : 咱
zán
我：咱不懂他的话。
总称己方（我或我们）和对方（你或你们）：咱们。咱俩。咱一起去看戏。
详细>>

相关词语

这咱咱彼各咱每咱人咱各咱家咱们淹咱我咱俺家俺家的俺每俺们俺咱不咱多咱那咱晩那咱

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3012.html
详细>> /html3/5588.html
这咱 /html5/22242.html
咱彼各 /html5/25000.html
咱每 /html5/25036.html
咱人 /html5/25245.html
咱各 /html5/25888.html
咱家 /html5/26171.html
咱们 /html5/28420.html
淹咱 /html5/76687.html
我咱 /html5/90017.html
俺家 /html5/144190.html
俺家的 /html5/144191.html
俺每 /html5/144192.html
俺们 /html5/144193.html
俺咱 /html5/144194.html
不咱 /html5/161934.html
多咱 /html5/209435.html
那咱晩 /html5/332682.html
那咱 /html5/335909.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
