title:
拔队解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔队

基本解释：

1.拉出队伍。指部队拔离驻地。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 队 : 队
（隊）
duì
排得整齐的行列：队列。队形。
具有某种性质的集体：队伍。
量词：一队大学生。

笔�  详细>>

相关词语

矮子队里选将军矮子里拔将军作队捽拔走队纵队追队总队筑路队卓拔自卫队逐队成群主队种子队幢队逐队中国人民武装警察部队中队诛拔中国少年儿童队中国少年先锋队擢拔中华民族解放先锋队直拔自拔来归甄拔支队自拔征拔整队侦缉队展拔招拔柘枝队站队仗队振景拔迹云队陨队拯拔攒队援拔羽队预备队鱼队颖拔优拔游击队英拔莺花队倚天拔地引拔藻拔遗世拔俗伊本·拔图塔一字入公门，九牛拔不出饮队一毛不拔夷拔移山拔海仪仗队洋枪队偃拔雁过拔毛衙队眼中拔钉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/2167.html
矮子队里选将军 /html5/797.html
矮子里拔将军 /html5/800.html
作队 /html5/2285.html
捽拔 /html5/2640.html
走队 /html5/2915.html
纵队 /html5/2962.html
追队 /html5/4375.html
总队 /html5/5166.html
筑路队 /html5/5648.html
卓拔 /html5/6243.html
自卫队 /html5/6720.html
逐队成群 /html5/8197.html
主队 /html5/9241.html
种子队 /html5/10040.html
幢队 /html5/10444.html
逐队 /html5/11330.html
中国人民武装警察部队 /html5/11893.html
中队 /html5/12671.html
诛拔 /html5/13440.html
中国少年儿童队 /html5/14146.html
中国少年先锋队 /html5/14201.html
擢拔 /html5/14675.html
中华民族解放先锋队 /html5/15026.html
直拔 /html5/15880.html
自拔来归 /html5/16624.html
甄拔 /html5/18146.html
支队 /html5/18451.html
自拔 /html5/18746.html
征拔 /html5/19704.html
整队 /html5/19789.html
侦缉队 /html5/22594.html
展拔 /html5/22840.html
招拔 /html5/23284.html
柘枝队 /html5/24263.html
站队 /html5/24688.html
仗队 /html5/25351.html
振景拔迹 /html5/25467.html
云队 /html5/26850.html
陨队 /html5/27860.html
拯拔 /html5/29004.html
攒队 /html5/29083.html
援拔 /html5/31334.html
羽队 /html5/34644.html
预备队 /html5/37521.html
鱼队 /html5/38403.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
游击队 /html5/40516.html
英拔 /html5/41314.html
莺花队 /html5/43169.html
倚天拔地 /html5/43838.html
引拔 /html5/44099.html
藻拔 /html5/47434.html
遗世拔俗 /html5/48368.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
饮队 /html5/50557.html
一毛不拔 /html5/51599.html
夷拔 /html5/53815.html
移山拔海 /html5/54498.html
仪仗队 /html5/55435.html
洋枪队 /html5/55664.html
偃拔 /html5/56662.html
雁过拔毛 /html5/56819.html
衙队 /html5/58182.html
眼中拔钉 /html5/58635.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
