title:
安顺市解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安顺市

基本解释：

在贵州省西部、贵昆铁路线上。1958年始设市。人口728万(1995年)。向为贵州至云南间的交通要冲和贵州省西部物资集散地，有“黔之腹、滇之喉”之称。名胜古迹有文庙龙柱及西秀山七级石塔等。

词语分开解释：

安顺 : 1.平安顺遂。

2.安分顺服。

3.安全顺畅。  市 : 市
shì
做买卖或做买卖的地方：开市。菜市。市井（街，市场）。市曹。市侩（旧指买卖的中间人、唯利  详细>>

相关词语

安顺安顺龙宫安顺市

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5241.html
安顺 /html5/1399.html
安顺龙宫 /html5/1400.html
安顺市 /html5/1401.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
