title:
按甲不出解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按甲不出

基本解释：

使军队暂不行动，以待时机。同“按甲不动”。

词语分开解释：

按甲 : 1.按兵;屯兵。

相关词语

足不出门足不出户猪嘴里吐不出象牙一字入公门，九牛拔不出烟不出火不进秀才不出门，全知天下事秀才不出门，能知天下事说不出口思不出其位思不出位按甲按甲不出按甲不动按甲寝兵按甲休兵拔不出脚拔不出腿闭门不出不出所料查不出号儿大门不出，二门不迈犯不出杜门不出狗口里生不出象牙狗口里吐不出象牙狗嘴里吐不出象牙狗嘴吐不出象牙河不出图好事不出门，恶事行千里君子交绝不出恶声里言不出，外言不入留中不出拿不出手牛不出头三锥子扎不出血来

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
足不出门 /html5/6579.html
足不出户 /html5/9307.html
猪嘴里吐不出象牙 /html5/10080.html
一字入公门，九牛拔不出 /html5/49927.html
烟不出火不进 /html5/61014.html
秀才不出门，全知天下事 /html5/65901.html
秀才不出门，能知天下事 /html5/66064.html
说不出口 /html5/119694.html
思不出其位 /html5/137467.html
思不出位 /html5/140660.html
按甲 /html5/144277.html
按甲不出 /html5/144278.html
按甲不动 /html5/144279.html
按甲寝兵 /html5/144280.html
按甲休兵 /html5/144281.html
拔不出脚 /html5/146195.html
拔不出腿 /html5/146196.html
闭门不出 /html5/157020.html
不出所料 /html5/165506.html
查不出号儿 /html5/170465.html
大门不出，二门不迈 /html5/192397.html
犯不出 /html5/199608.html
杜门不出 /html5/208790.html
狗口里生不出象牙 /html5/227917.html
狗口里吐不出象牙 /html5/229432.html
狗嘴里吐不出象牙 /html5/235600.html
狗嘴吐不出象牙 /html5/237288.html
河不出图 /html5/245313.html
好事不出门，恶事行千里 /html5/246700.html
君子交绝不出恶声 /html5/287087.html
里言不出，外言不入 /html5/304703.html
留中不出 /html5/313407.html
拿不出手 /html5/335357.html
牛不出头 /html5/340842.html
三锥子扎不出血来 /html5/371157.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
