title:
暗射解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗射

基本解释：

1.乘对方不备而射。
2.犹影射。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 射 : 射
shè
放箭：射箭。后羿射日。
用推力或弹力送出子弹等：射击。扫射。发射。射程。射手。
气体或液  详细>>

相关词语

阿尔法射线爱克斯射线左射总辐射走射自发辐射注射逐射注射器射柳中射士质暗滞暗中射黮暗针射战射重射指天射鱼折射线折射直射折射定律折射率攒射占射照射折射角指射阅射蜮射曾母暗沙驭射月面辐射纹郁暗雨射愚暗诱射游射雨暗宇宙射线影射有效射程影射的映射隐射幽暗弋射饮射阴极射线庸暗阴暗面羿射九日阴极射线管疑心生暗鬼阴暗黝暗羿氏舛射阴极射线管显示器乙种射线邀射一人善射，百夫决拾燕射邀名射利宴射仰射

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/4915.html
阿尔法射线 /html5/66.html
爱克斯射线 /html5/916.html
左射 /html5/2178.html
总辐射 /html5/3899.html
走射 /html5/3903.html
自发辐射 /html5/4176.html
注射 /html5/7252.html
逐射 /html5/7511.html
注射器 /html5/8468.html
射柳 /html5/8741.html
中射士 /html5/12282.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
中射 /html5/14615.html
黮暗 /html5/18795.html
针射 /html5/20410.html
战射 /html5/21526.html
重射 /html5/21602.html
指天射鱼 /html5/21668.html
折射线 /html5/22612.html
折射 /html5/22653.html
直射 /html5/22818.html
折射定律 /html5/22878.html
折射率 /html5/23377.html
攒射 /html5/24559.html
占射 /html5/24851.html
照射 /html5/25237.html
折射角 /html5/26190.html
指射 /html5/30598.html
阅射 /html5/30858.html
蜮射 /html5/31152.html
曾母暗沙 /html5/32116.html
驭射 /html5/32966.html
月面辐射纹 /html5/33986.html
郁暗 /html5/34437.html
雨射 /html5/35776.html
愚暗 /html5/36226.html
诱射 /html5/36967.html
游射 /html5/37092.html
雨暗 /html5/37249.html
宇宙射线 /html5/37661.html
影射 /html5/39064.html
有效射程 /html5/40658.html
影射的 /html5/41053.html
映射 /html5/41994.html
隐射 /html5/43878.html
幽暗 /html5/44041.html
弋射 /html5/44077.html
饮射 /html5/44834.html
阴极射线 /html5/44918.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
羿射九日 /html5/46136.html
阴极射线管 /html5/47133.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
羿氏舛射 /html5/47757.html
阴极射线管显示器 /html5/48340.html
乙种射线 /html5/49341.html
邀射 /html5/52826.html
一人善射，百夫决拾 /html5/52979.html
燕射 /html5/54723.html
邀名射利 /html5/55062.html
宴射 /html5/55669.html
仰射 /html5/55931.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
