title:
巴马修道院解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴马修道院

基本解释：

长篇小说。法国司汤达作于1839年。贵族青年法布利斯自幼崇拜拿破仑，长大后投奔拿破仑，参加了滑铁卢战役。战败后回到意大利，在姑妈的安排下，先后担任巴马公国的副主教和大主教。因不能与心爱的姑娘结成伴侣，隐居巴马修道院，悒郁而死。

词语分开解释：

修道院 : 1.天主教﹑东正教等教徒出家修道的机构。一译"隐修院"。

2.天主教培训神父的机构。一译"神学院"。

相关词语

修道院巴马修道院巴马子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
修道院 /html5/69470.html
巴马修道院 /html5/148956.html
巴马子 /html5/148957.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
