title:
凹洼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

凹洼

基本解释：

1.凹陷。

词语分开解释：

凹 : 凹
āo
周围高，中间低，与“凸”相对：凹凸不平。凹透镜。凹版印刷（印刷术之一，与“凸版印刷”相�  详细>> 洼 : 洼
wā
凹陷的地方：水洼儿。洼子。
低凹，深陷：洼地。眼眶洼进去。

笔画数：9；
部首：氵；
笔顺�  详细>>

相关词语

西洼玉洼窅洼渥洼窝窝凹凹污洼腿洼子洼田洼镜洼坎洼隆洼涔洼坳洼窞洼尊洼水洼下凸凹不平洼地洼樽洼然洼池洼子洼陷凸凹蹄洼寺洼文化水洼山洼傻儿凹鼻凹鼻凹里砂糖鼻凹糖鼻洼鼻洼子凹版凹版印刷凹答凹洞凹度凹弧饰凹镜凹坑凹抠眼凹面镜凹面钟凹入凹上凹榻凹透镜凹凸凹凸不平凹凸花凹凸印凹洼凹崄凹陷凹心砚坳洼卑洼草洼低凹低洼膈肢洼贾平凹(1953- )湫凹

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2687.html
详细>> /html3/8440.html
西洼 /html5/8114.html
玉洼 /html5/43214.html
窅洼 /html5/56864.html
渥洼 /html5/88615.html
窝窝凹凹 /html5/88686.html
污洼 /html5/95829.html
腿洼子 /html5/99460.html
洼田 /html5/100066.html
洼镜 /html5/100856.html
洼坎 /html5/100982.html
洼隆 /html5/101322.html
洼涔 /html5/101427.html
洼坳 /html5/101813.html
洼窞 /html5/101928.html
洼尊 /html5/102064.html
洼水 /html5/102748.html
洼下 /html5/102888.html
凸凹不平 /html5/103302.html
洼地 /html5/103307.html
洼樽 /html5/103942.html
洼然 /html5/103979.html
洼池 /html5/104237.html
洼子 /html5/104445.html
洼陷 /html5/104889.html
凸凹 /html5/105153.html
蹄洼 /html5/113416.html
寺洼文化 /html5/114202.html
水洼 /html5/117771.html
山洼 /html5/137691.html
傻儿凹 /html5/141716.html
鼻凹 /html5/144896.html
鼻凹里砂糖 /html5/144897.html
鼻凹糖 /html5/144898.html
鼻洼 /html5/144995.html
鼻洼子 /html5/144996.html
凹版 /html5/146311.html
凹版印刷 /html5/146312.html
凹答 /html5/146313.html
凹洞 /html5/146314.html
凹度 /html5/146315.html
凹弧饰 /html5/146316.html
凹镜 /html5/146317.html
凹坑 /html5/146318.html
凹抠眼 /html5/146319.html
凹面镜 /html5/146320.html
凹面钟 /html5/146321.html
凹入 /html5/146322.html
凹上 /html5/146323.html
凹榻 /html5/146324.html
凹透镜 /html5/146325.html
凹凸 /html5/146326.html
凹凸不平 /html5/146327.html
凹凸花 /html5/146328.html
凹凸印 /html5/146329.html
凹洼 /html5/148118.html
凹崄 /html5/148119.html
凹陷 /html5/148120.html
凹心砚 /html5/148121.html
坳洼 /html5/148127.html
卑洼 /html5/152347.html
草洼 /html5/166073.html
低凹 /html5/187370.html
低洼 /html5/197589.html
膈肢洼 /html5/233577.html
贾平凹(1953- ) /html5/267377.html
湫凹 /html5/270980.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
