title:
八关斋解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八关斋

基本解释：

1.佛教指在家信徒一昼夜受持的八条戒律。

词语分开解释：

八关 : 1.指八个关口。(1)指汉末为镇压黄巾起义特设的八关都尉所辖的八关。《后汉书．灵帝纪》:"﹝中平元年﹞，置八关都尉官。"李贤注:"八关谓函谷﹑广城﹑伊阙﹑大谷﹑轘辕﹑旋门﹑小平津﹑孟津也。"(2)指明末腾越州西南边境内的八关。明万历二十二年(公元1594年)﹐云南巡抚陈用宾筑﹐名为神护﹑万仞﹑巨石﹑铜壁﹑铁壁﹑虎踞﹑天马﹑汉龙。关址距当时边界或数十里或百余里不等。清季中英勘定滇缅边界﹐虎踞﹑天马﹑汉龙三关划属缅甸。明徐弘祖《徐霞客游记．滇游日记九》:"八关自其西北斜抵东南。西四关属蛮哈守备，自西北而东南:一曰神护，二曰万仞，三曰巨石，四曰铜壁。东四关属陇把守备，自西北而东南:一曰铁壁，二曰虎踞，三曰天马，四曰汉陇。"  斋 : 斋
（齋）
zhāi
屋舍，常指书房、学舍、饭店或商店：书斋。聊斋。荣宝斋。
祭祀前或举行典礼前清心�  详细>>

相关词语

八关八关戒八关十六子八关斋

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/13607.html
八关 /html5/147835.html
八关戒 /html5/147836.html
八关十六子 /html5/147837.html
八关斋 /html5/147838.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
