title:
拔絜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔絜

基本解释：

1.犹解救。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 絜 : 絜
xié
量物体的周围长度；也泛指衡量：“度长絜大。”
古河名，古代中国黄河自孟津以北所分的九条�  详细>>

相关词语

矮子里拔将军捽拔卓拔自絜诛拔擢拔直拔自拔来归整絜甄拔自拔贞絜征拔展拔招拔振景拔迹斋絜拯拔援拔渊清玉絜颖拔优拔英拔倚天拔地引拔藻拔遗世拔俗伊本·拔图塔一字入公门，九牛拔不出一毛不拔禋絜夷拔移山拔海偃拔雁过拔毛眼中拔钉严絜迅拔寻根拔树玄拔选拔秀拔选拔赛雄拔修絜絜鲜絜静行絜絜情携拔絜诚鞋拔絜楹絜斋絜钩絜行新拔絜白絜己絜齐絜矢絜矩絜令絜粢絜驾絜身絜清絜皋絜操絜廉絜知险拔显拔鲜絜洗拔闲絜闲拔袭拔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/17075.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
卓拔 /html5/6243.html
自絜 /html5/9507.html
诛拔 /html5/13440.html
擢拔 /html5/14675.html
直拔 /html5/15880.html
自拔来归 /html5/16624.html
整絜 /html5/17491.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
贞絜 /html5/18805.html
征拔 /html5/19704.html
展拔 /html5/22840.html
招拔 /html5/23284.html
振景拔迹 /html5/25467.html
斋絜 /html5/28346.html
拯拔 /html5/29004.html
援拔 /html5/31334.html
渊清玉絜 /html5/31357.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
英拔 /html5/41314.html
倚天拔地 /html5/43838.html
引拔 /html5/44099.html
藻拔 /html5/47434.html
遗世拔俗 /html5/48368.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
一毛不拔 /html5/51599.html
禋絜 /html5/51662.html
夷拔 /html5/53815.html
移山拔海 /html5/54498.html
偃拔 /html5/56662.html
雁过拔毛 /html5/56819.html
眼中拔钉 /html5/58635.html
严絜 /html5/59976.html
迅拔 /html5/63636.html
寻根拔树 /html5/64092.html
玄拔 /html5/64123.html
选拔 /html5/64306.html
秀拔 /html5/64983.html
选拔赛 /html5/66071.html
雄拔 /html5/67642.html
修絜 /html5/69348.html
絜鲜 /html5/69757.html
絜静 /html5/69770.html
行絜 /html5/70174.html
絜情 /html5/70822.html
携拔 /html5/70828.html
絜诚 /html5/71162.html
鞋拔 /html5/71418.html
絜楹 /html5/71754.html
絜斋 /html5/71763.html
絜钩 /html5/71790.html
絜行 /html5/71886.html
新拔 /html5/72149.html
絜白 /html5/72157.html
絜己 /html5/72198.html
絜齐 /html5/72266.html
絜矢 /html5/72267.html
絜矩 /html5/72460.html
絜令 /html5/72677.html
絜粢 /html5/73022.html
絜驾 /html5/73143.html
絜身 /html5/73259.html
絜清 /html5/73339.html
絜皋 /html5/74017.html
絜操 /html5/74202.html
絜廉 /html5/74389.html
絜知 /html5/74488.html
险拔 /html5/79682.html
显拔 /html5/79806.html
鲜絜 /html5/80154.html
洗拔 /html5/81625.html
闲絜 /html5/81756.html
闲拔 /html5/82017.html
袭拔 /html5/84093.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
