title:
八识解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八识

基本解释：

1.佛教法相宗术语。眼﹑耳﹑鼻﹑舌﹑身﹑意为前六识。亦名六根。末那为第七识﹐意谓执持我见。阿赖耶为第八识﹐意为藏﹐谓能藏一切法﹐即所谓神识﹑性灵﹐合称八识。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 识 : 识
（識）
shí
知道，认得，能辨别：识辨。识破。识相（xi刵g ）。识途老马。
所知道的道理：知识。  详细>>

相关词语

阿八阿赖耶识阿黎耶识阿罗耶识哀识爱八哥儿爱口识羞碍口识羞安世默识谙识做相识祖识自由是必然的认识和世界的改造资识自识祖宗八代卓识自我意识缀识卓识远见智识分子志识智识欲智识阶级智识者中国共产党第八次全国代表大会知识密集工业知识阶级知书识字知机识变知时识务智识知高识低知音识曲知识分子知音识趣知章八客知机识窍知识经济知识青年正经八本知书识礼至识正经八百知识工程正南八北支楞八叉郑牛触墙成八字知情识趣知识知识产权正儿八经正二八摆甄识知羞识廉正经八板真识猪八戒沾识丈八蛇矛贼忘八贼王八贼亡八约法八章指识元识

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/3466.html
阿八 /html5/6.html
阿赖耶识 /html5/182.html
阿黎耶识 /html5/197.html
阿罗耶识 /html5/211.html
哀识 /html5/578.html
爱八哥儿 /html5/859.html
爱口识羞 /html5/918.html
碍口识羞 /html5/1070.html
安世默识 /html5/1391.html
谙识 /html5/1565.html
做相识 /html5/2740.html
祖识 /html5/3431.html
自由是必然的认识和世界的改造 /html5/3509.html
资识 /html5/4687.html
自识 /html5/4836.html
祖宗八代 /html5/5370.html
卓识 /html5/5528.html
自我意识 /html5/5704.html
缀识 /html5/6988.html
卓识远见 /html5/7043.html
智识分子 /html5/11649.html
志识 /html5/14046.html
智识欲 /html5/14111.html
智识阶级 /html5/14568.html
智识者 /html5/14861.html
中国共产党第八次全国代表大会 /html5/15066.html
知识密集工业 /html5/15222.html
知识阶级 /html5/15704.html
知书识字 /html5/15817.html
知机识变 /html5/15872.html
知时识务 /html5/16544.html
智识 /html5/16784.html
知高识低 /html5/16838.html
知音识曲 /html5/16908.html
知识分子 /html5/16917.html
知音识趣 /html5/16959.html
知章八客 /html5/17028.html
知机识窍 /html5/17298.html
知识经济 /html5/17329.html
知识青年 /html5/17452.html
正经八本 /html5/17662.html
知书识礼 /html5/17729.html
至识 /html5/18075.html
正经八百 /html5/18084.html
知识工程 /html5/18101.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
知情识趣 /html5/19259.html
知识 /html5/19347.html
知识产权 /html5/19648.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
甄识 /html5/20105.html
知羞识廉 /html5/20655.html
正经八板 /html5/21107.html
真识 /html5/21135.html
猪八戒 /html5/21363.html
沾识 /html5/24614.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
指识 /html5/31634.html
元识 /html5/32041.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
