title:
拔头解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔头 bá tóu

基本解释：

1.披头。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 头 : 头
（頭）
tóu
人身体的最上部分或动物身体的最前的部分：头骨。头脑。头脸（ａ．头和脸；ｂ．指面�  详细>>

相关词语

挨头子矮子里拔将军做牵头钻头就锁做木头左头嘴尖舌头快作对头捽拔做头发作头走码头坐头嘴硬骨头酥钻头鲰头钻头觅缝走马阵头雨抓头挖耳鬃头走头无路撞头搕脑捉鹅头装头撞头磕脑嘴头卓拔走头没路租头座头子头䦆头椎头状头做大头逐瘟头转角头钟头一头地做埠头准头头梢自领砖头走回头路三头对案抓头不是尾竹头木屑重头戏座头饭轴头注头赚头重头庄头转头诛拔朱衣点头周头擢拔觜头直拔自拔来归捉头纸头甄拔镯头阵头风自拔指头画征拔猪头三牲镇神头争头诸头阵头雨枕头衣账头猪头三

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/4935.html
挨头子 /html5/730.html
矮子里拔将军 /html5/800.html
做牵头 /html5/1763.html
钻头就锁 /html5/2114.html
做木头 /html5/2174.html
左头 /html5/2397.html
嘴尖舌头快 /html5/2551.html
作对头 /html5/2638.html
捽拔 /html5/2640.html
做头发 /html5/3271.html
作头 /html5/3309.html
走码头 /html5/3388.html
坐头 /html5/3616.html
嘴硬骨头酥 /html5/3757.html
钻头 /html5/4210.html
鲰头 /html5/4297.html
钻头觅缝 /html5/4629.html
走马阵头雨 /html5/5066.html
抓头挖耳 /html5/5209.html
鬃头 /html5/5279.html
走头无路 /html5/5296.html
撞头搕脑 /html5/5509.html
捉鹅头 /html5/5699.html
装头 /html5/5956.html
撞头磕脑 /html5/5998.html
嘴头 /html5/6137.html
卓拔 /html5/6243.html
走头没路 /html5/6375.html
租头 /html5/6424.html
座头 /html5/6438.html
子头 /html5/6489.html
䦆头 /html5/6891.html
椎头 /html5/7070.html
状头 /html5/7198.html
做大头 /html5/7245.html
逐瘟头 /html5/7257.html
转角头 /html5/7446.html
钟头 /html5/7466.html
一头地 /html5/7904.html
做埠头 /html5/7991.html
准头 /html5/8209.html
头梢自领 /html5/8330.html
砖头 /html5/8362.html
走回头路 /html5/8615.html
三头对案 /html5/8898.html
抓头不是尾 /html5/8996.html
竹头木屑 /html5/9531.html
重头戏 /html5/9587.html
座头饭 /html5/9659.html
轴头 /html5/10039.html
注头 /html5/10085.html
赚头 /html5/10112.html
重头 /html5/10243.html
庄头 /html5/10256.html
转头 /html5/10682.html
诛拔 /html5/13440.html
朱衣点头 /html5/13788.html
周头 /html5/13807.html
擢拔 /html5/14675.html
觜头 /html5/15525.html
直拔 /html5/15880.html
自拔来归 /html5/16624.html
捉头 /html5/16772.html
纸头 /html5/17082.html
甄拔 /html5/18146.html
镯头 /html5/18552.html
阵头风 /html5/18564.html
自拔 /html5/18746.html
指头画 /html5/18810.html
征拔 /html5/19704.html
猪头三牲 /html5/19856.html
镇神头 /html5/19923.html
争头 /html5/20230.html
诸头 /html5/20244.html
阵头雨 /html5/20334.html
枕头衣 /html5/20405.html
账头 /html5/20455.html
猪头三 /html5/20466.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
