title:
按例解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按例

基本解释：

按照惯例：生活困难，～娍梢陨昵氩怪

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 例 : 例
lì
可以做依据的事物：例证。例题。举例。例句。例如。
规定：例外（不按规定的，和一般情况不同  详细>>

相关词语

挨家按户罪例遵例自我按摩字例中比例尺地图滞例正比例震例诸如此例照例诊例运动按摩则例证按援例缘例语例战例召按月例用例有例不兴﹐无例不灭有例可援抑按义例引例一例沿例询按押例一傮情二傮例循例寻按选例巡按行事举例刑例新按小按小比例尺地图向例先例下不为例五例文按往例违例外按文例推按贴例条例条例司帖例铁例特例体例通例随例同例图例俗例赎例说例释例

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/2904.html
挨家按户 /html5/695.html
罪例 /html5/1942.html
遵例 /html5/2503.html
自我按摩 /html5/7340.html
字例 /html5/7416.html
中比例尺地图 /html5/13810.html
滞例 /html5/14985.html
正比例 /html5/18778.html
震例 /html5/19879.html
诸如此例 /html5/20288.html
照例 /html5/20999.html
诊例 /html5/21305.html
运动按摩 /html5/25633.html
则例 /html5/27605.html
证按 /html5/29977.html
援例 /html5/30224.html
缘例 /html5/30884.html
语例 /html5/33575.html
战例 /html5/36010.html
召按 /html5/36199.html
月例 /html5/38982.html
用例 /html5/39421.html
有例不兴﹐无例不灭 /html5/40096.html
有例可援 /html5/41078.html
抑按 /html5/45245.html
义例 /html5/48369.html
引例 /html5/52394.html
一例 /html5/55433.html
沿例 /html5/59985.html
询按 /html5/61768.html
押例 /html5/61950.html
一傮情二傮例 /html5/63035.html
循例 /html5/63674.html
寻按 /html5/63897.html
选例 /html5/65500.html
巡按 /html5/70215.html
行事举例 /html5/70619.html
刑例 /html5/71543.html
新按 /html5/72716.html
小按 /html5/75284.html
小比例尺地图 /html5/78396.html
向例 /html5/79450.html
先例 /html5/81893.html
下不为例 /html5/85927.html
五例 /html5/87308.html
文按 /html5/92651.html
往例 /html5/93045.html
违例 /html5/94357.html
外按 /html5/95209.html
文例 /html5/100011.html
推按 /html5/101293.html
贴例 /html5/102938.html
条例 /html5/103826.html
条例司 /html5/104141.html
帖例 /html5/105682.html
铁例 /html5/106327.html
特例 /html5/106399.html
体例 /html5/107523.html
通例 /html5/110897.html
随例 /html5/110941.html
同例 /html5/116645.html
图例 /html5/116740.html
俗例 /html5/119873.html
赎例 /html5/121172.html
说例 /html5/122197.html
释例 /html5/123449.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
