title:
八字帆解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八字帆

基本解释：

1.行船风向不利时﹐须借帆使风﹐反复循"V"形路线前进。"V"形似"八"字﹐故名"八字帆"。

词语分开解释：

八字 : 中国算命的一种方法。迷信者认为一个人出生的年、月、日、时，各有天干、地支相配，每项用两个字代替，四项就有八个字，根据这八个字，即可推算出一个人的命运。旧俗男女订婚时须先交换八字帖，也称“庚帖”，或简称“八字”。  帆 : 帆
fān
利用风力使船前进的布篷：帆船。帆樯。帆板。

笔画数：6；
部首：巾；
笔顺编号：252354
详细>>

相关词语

郑牛触墙成八字时辰八字生辰八字生庚八字八字八字步八字打开八字帆八字胡八字还没有一撇八字脚八字军八字没见一撇八字没一撇八字眉八字门楼八字帖八字帖儿八字行船八字须八字牙梳春山八字批八字

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5244.html
郑牛触墙成八字 /html5/19187.html
时辰八字 /html5/128239.html
生辰八字 /html5/131785.html
生庚八字 /html5/133978.html
八字 /html5/145486.html
八字步 /html5/145487.html
八字打开 /html5/145488.html
八字帆 /html5/145489.html
八字胡 /html5/145490.html
八字还没有一撇 /html5/145491.html
八字脚 /html5/145492.html
八字军 /html5/145493.html
八字没见一撇 /html5/145494.html
八字没一撇 /html5/145495.html
八字眉 /html5/145496.html
八字门楼 /html5/147200.html
八字帖 /html5/147201.html
八字帖儿 /html5/147202.html
八字行船 /html5/147203.html
八字须 /html5/147204.html
八字牙梳 /html5/147205.html
春山八字 /html5/172202.html
批八字 /html5/342984.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
