title:
摆阔解释和意思---词语

body:
汉字

按部首检索  按拼音检索

摆阔

基本解释：

炫耀阔气：他有了点钱就要摆阔。

中译英：

摆阔
to show off one's wealth

n.炫耀性消费;摆阔
conspicuous consumpt

分解解释：
摆
(bǎi,)摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。摆弄。
推开，脱离：摆脱。摆落。
来回摇动：摆动。摆渡。
晃摇

笔画数：13；
部首：扌；
笔顺编号：1212522112154

查看详解

阔
(kuò,)阔
（闊）
kuò
宽广，或指时间的长久：广阔。辽阔。阔别。阔步。高谈阔论。海阔天空。
富有，豪奢：阔气。阔绰。
粗疏，不细密：阔略。阔达。疏阔。
离别，分离：阔情。久阔。叙阔。

笔画数：12；
部首：门；
笔顺编号：425441312251

查看详解

相关词语

摆舵摆踱摆对摆队摆渡摆动摆掉摆调摆递摆档摆荡摆当摆搭摆翠摆龊摆触摆掣摆布摆簸摆拨摆班奢阔说阔疏阔唆摆设摆散阔摇摆悬阔挜摆遥阔哑摆迂阔悠摆振摆钟摆壮阔阻阔做阔卓阔悠阔修阔雄阔通阔铁摆停摆违阔下摆遐阔希阔稀阔叙阔闲阔崄阔显摆摆饭摆放摆格摆供摆钩摆撼摆阖摆划摆话摆驾摆脚摆酒摆开摆款摆阔摆拉摆浪摆列摆鳞摆落摆忙摆明摆磨

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/7956.html
查看详解 http://xh.5156edu.com/html3/6211.html
摆舵 /html5/150853.html
摆踱 /html5/150852.html
摆对 /html5/150851.html
摆队 /html5/150850.html
摆渡 /html5/150849.html
摆动 /html5/z45m73j150848.html
摆掉 /html5/150847.html
摆调 /html5/150846.html
摆递 /html5/150845.html
摆档 /html5/150844.html
摆荡 /html5/150843.html
摆当 /html5/150842.html
摆搭 /html5/150841.html
摆翠 /html5/150840.html
摆龊 /html5/150839.html
摆触 /html5/150838.html
摆掣 /html5/150837.html
摆布 /html5/150836.html
摆簸 /html5/150835.html
摆拨 /html5/150834.html
摆班 /html5/150833.html
奢阔 /html5/134690.html
说阔 /html5/124397.html
疏阔 /html5/121846.html
唆摆 /html5/117201.html
设摆 /html5/138016.html
散阔 /html5/139212.html
摇摆 /html5/55291.html
悬阔 /html5/62157.html
挜摆 /html5/62085.html
遥阔 /html5/61162.html
哑摆 /html5/60921.html
迂阔 /html5/47546.html
悠摆 /html5/47078.html
振摆 /html5/19494.html
钟摆 /html5/15887.html
壮阔 /html5/8477.html
阻阔 /html5/4066.html
做阔 /html5/3458.html
卓阔 /html5/2511.html
悠阔 /html5/49695.html
修阔 /html5/72173.html
雄阔 /html5/67603.html
通阔 /html5/110437.html
铁摆 /html5/102746.html
停摆 /html5/102155.html
违阔 /html5/92324.html
下摆 /html5/88827.html
遐阔 /html5/86658.html
希阔 /html5/82627.html
稀阔 /html5/82072.html
叙阔 /html5/80727.html
闲阔 /html5/79333.html
崄阔 /html5/78164.html
显摆 /html5/77562.html
摆饭 /html5/150854.html
摆放 /html5/150855.html
摆格 /html5/150856.html
摆供 /html5/150857.html
摆钩 /html5/150858.html
摆撼 /html5/150859.html
摆阖 /html5/150860.html
摆划 /html5/150861.html
摆话 /html5/150862.html
摆驾 /html5/150863.html
摆脚 /html5/150865.html
摆酒 /html5/150866.html
摆开 /html5/150867.html
摆款 /html5/150868.html
摆阔 /html5/z97m25j150870.html
摆拉 /html5/150871.html
摆浪 /html5/150872.html
摆列 /html5/150875.html
摆鳞 /html5/150876.html
摆落 /html5/150878.html
摆忙 /html5/150879.html
摆明 /html5/150882.html
摆磨 /html5/150883.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
