title:
按节解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按节 àn jié

基本解释：

1.停挥马鞭。表示徐行或停留。
2.击节，打拍子。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 节 : 节
（節）
jié
竹子或草木茎分枝长叶的部分：竹节。节外生枝。
物体的分段或两段之间连接的部分：关  详细>>

相关词语

哀乐中节挨家按户安节遵节撙节做节樽节转节走关节壮节追节钱足节追节着节阻节驻节自我按摩牙节缛节忠孝节义竹节糕专节字节重阳节(重ｃｈóｎｇ)朱明节竹节骨竹节须竹节竹节钢侏儒一节幢节中黄节士竹节花重音节中秋节忠节重明节稚节至诚高节制节中节止节中和节至节肢节支纷节解指节植树节茱萸节直道守节支分节解正节住节支节支支节节折节下士真节折节折节礼士贞风亮节贞节牌坊折节待士贞节仗节死义仗节杖节

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/3619.html
哀乐中节 /html5/526.html
挨家按户 /html5/695.html
安节 /html5/1244.html
遵节 /html5/1889.html
撙节 /html5/2499.html
做节 /html5/3072.html
樽节 /html5/3634.html
转节 /html5/4541.html
走关节 /html5/4724.html
壮节 /html5/4807.html
追节钱 /html5/4984.html
足节 /html5/5282.html
追节 /html5/5618.html
着节 /html5/6166.html
阻节 /html5/6654.html
驻节 /html5/6836.html
自我按摩 /html5/7340.html
牙节 /html5/7906.html
缛节 /html5/8897.html
忠孝节义 /html5/9470.html
竹节糕 /html5/9631.html
专节 /html5/9839.html
字节 /html5/9940.html
重阳节(重ｃｈóｎｇ) /html5/10164.html
朱明节 /html5/10425.html
竹节骨 /html5/10597.html
竹节须 /html5/10689.html
竹节 /html5/10717.html
竹节钢 /html5/11187.html
侏儒一节 /html5/11425.html
幢节 /html5/11753.html
中黄节士 /html5/11766.html
竹节花 /html5/11959.html
重音节 /html5/12035.html
中秋节 /html5/12051.html
忠节 /html5/12268.html
重明节 /html5/13167.html
稚节 /html5/13421.html
至诚高节 /html5/13992.html
制节 /html5/15378.html
中节 /html5/15422.html
止节 /html5/15568.html
中和节 /html5/15584.html
至节 /html5/15719.html
肢节 /html5/16161.html
支纷节解 /html5/16844.html
指节 /html5/17511.html
植树节 /html5/17593.html
茱萸节 /html5/17795.html
直道守节 /html5/17943.html
支分节解 /html5/18071.html
正节 /html5/18148.html
住节 /html5/19397.html
支节 /html5/19568.html
支支节节 /html5/20023.html
折节下士 /html5/21143.html
真节 /html5/21318.html
折节 /html5/21354.html
折节礼士 /html5/21355.html
贞风亮节 /html5/21502.html
贞节牌坊 /html5/21593.html
折节待士 /html5/22226.html
贞节 /html5/22399.html
仗节死义 /html5/22820.html
仗节 /html5/23341.html
杖节 /html5/23435.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
