title:
巴布亚人解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴布亚人

基本解释：

巴布亚新几内亚等国的民族。约445万人(1983年)。通用英语。崇拜图腾和祖先，少数信基督教新教。流行斑痕文身。一般从事农业，山区的兼营采集、狩猎，沿海的从事渔业。

词语分开解释：

相关词语

阿尔巴尼亚人埃塞俄比亚人爱沙尼亚人安提瓜和巴布达亚美尼亚人斯洛文尼亚人巴布亚人巴布亚新几内亚奥里亚人澳大利亚人保加利亚人大津巴布韦格鲁吉亚人津巴布韦克罗地亚人拉脱维亚人罗马尼亚人美拉尼西亚人尼格罗-澳大利亚人种塞尔维亚人

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
阿尔巴尼亚人 /html5/64.html
埃塞俄比亚人 /html5/661.html
爱沙尼亚人 /html5/973.html
安提瓜和巴布达 /html5/1411.html
亚美尼亚人 /html5/63847.html
斯洛文尼亚人 /html5/116980.html
巴布亚人 /html5/147228.html
巴布亚新几内亚 /html5/147229.html
奥里亚人 /html5/148453.html
澳大利亚人 /html5/148554.html
保加利亚人 /html5/153221.html
大津巴布韦 /html5/190955.html
格鲁吉亚人 /html5/219899.html
津巴布韦 /html5/282931.html
克罗地亚人 /html5/288502.html
拉脱维亚人 /html5/301469.html
罗马尼亚人 /html5/313627.html
美拉尼西亚人 /html5/325324.html
尼格罗-澳大利亚人种 /html5/336418.html
塞尔维亚人 /html5/371541.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
