title:
奥鲁解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥鲁

基本解释：

1.古代蒙古人出征时﹐留在后方的家属﹑辎重。又写作"阿兀鲁黑"﹐复数为"阿兀鲁兀惕"。译作"家小"﹑"老营"或"老小营"。亦为元代官名﹐专管辎重后勤事务。
2.复姓。元有奥鲁赤。见《元史》本传。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 鲁 : 鲁
（魯）
lǔ
愚拙，蠢笨：愚鲁。粗鲁。鲁莽。
中国周代诸侯国名，在今山东省西南部。
中国山东省的  详细>>

相关词语

阿鲁巴岛祖鲁人邹鲁椎鲁椎鲁敦朴卓鲁邹鲁遗风阻奥椎鲁朴钝酌鲁专鲁质鲁质奥旨奥藴奥远奥约鲁巴人愚鲁缊奥鱼鲁鱼鲁帝虎隅奥渊奥幽奥阴奥隐奥伊比比奥人宧奥穾奥叶甫盖尼·奥涅金一骨鲁耶鲁大学衍奥雅鲁藏布江大峡谷雅奥玄奥雅鲁藏布江檐鲁雄奥研精覃奥险奥闲奥遐奥斡鲁朵乌鲁木齐市窝鲁朵猥奥顽鲁温奥王宾鲁(1867-1921)宛鲁矛吐鲁番盆地潭奥堂奥覃奥邃奥探奥索隐秃鲁麻宋斤鲁削颂鲁剔留秃鲁四奥室奥豕亥鱼鲁时奥圣奥神区鬼奥神奥沈奥深奥莫测深文奥义枢奥鸨奥奥壁奥庰奥勃洛摩夫奥博奥藏

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/20530.html
阿鲁巴岛 /html5/206.html
祖鲁人 /html5/2217.html
邹鲁 /html5/3298.html
椎鲁 /html5/4616.html
椎鲁敦朴 /html5/5054.html
卓鲁 /html5/5434.html
邹鲁遗风 /html5/5601.html
阻奥 /html5/5603.html
椎鲁朴钝 /html5/6110.html
酌鲁 /html5/7736.html
专鲁 /html5/9117.html
质鲁 /html5/14947.html
质奥 /html5/16027.html
旨奥 /html5/18319.html
藴奥 /html5/26560.html
远奥 /html5/29669.html
约鲁巴人 /html5/32499.html
愚鲁 /html5/34090.html
缊奥 /html5/34715.html
鱼鲁 /html5/35228.html
鱼鲁帝虎 /html5/37252.html
隅奥 /html5/37517.html
渊奥 /html5/38562.html
幽奥 /html5/42335.html
阴奥 /html5/45992.html
隐奥 /html5/47454.html
伊比比奥人 /html5/49979.html
宧奥 /html5/50368.html
穾奥 /html5/55000.html
叶甫盖尼·奥涅金 /html5/55911.html
一骨鲁 /html5/58507.html
耶鲁大学 /html5/60944.html
衍奥 /html5/61415.html
雅鲁藏布江大峡谷 /html5/61827.html
雅奥 /html5/64085.html
玄奥 /html5/64491.html
雅鲁藏布江 /html5/65391.html
檐鲁 /html5/66305.html
雄奥 /html5/66552.html
研精覃奥 /html5/67397.html
险奥 /html5/77999.html
闲奥 /html5/79641.html
遐奥 /html5/85032.html
斡鲁朵 /html5/88117.html
乌鲁木齐市 /html5/89142.html
窝鲁朵 /html5/90119.html
猥奥 /html5/93870.html
顽鲁 /html5/94419.html
温奥 /html5/94509.html
王宾鲁(1867-1921) /html5/96000.html
宛鲁矛 /html5/96324.html
吐鲁番盆地 /html5/105735.html
潭奥 /html5/108799.html
堂奥 /html5/109577.html
覃奥 /html5/109887.html
邃奥 /html5/110068.html
探奥索隐 /html5/110372.html
秃鲁麻 /html5/111201.html
宋斤鲁削 /html5/112652.html
颂鲁 /html5/113160.html
剔留秃鲁 /html5/113704.html
四奥 /html5/124507.html
室奥 /html5/124521.html
豕亥鱼鲁 /html5/128004.html
时奥 /html5/129212.html
圣奥 /html5/132849.html
神区鬼奥 /html5/133510.html
神奥 /html5/134227.html
沈奥 /html5/135446.html
深奥莫测 /html5/137696.html
深文奥义 /html5/138031.html
枢奥 /html5/141058.html
鸨奥 /html5/146496.html
奥壁 /html5/148419.html
奥庰 /html5/148420.html
奥勃洛摩夫 /html5/148421.html
奥博 /html5/148422.html
奥藏 /html5/148423.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
