title:
八伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八伯

基本解释：

1.古代畿外八州的最高长官﹐分别掌管四方诸侯﹐相传尧舜时皆有。
2.晋代郗鉴﹑阮放﹑卞壸﹑蔡谟﹑胡毋辅之﹑阮孚﹑刘绥﹑羊曼八人﹐时号兖州八伯。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿八阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母爱八哥儿左伯纸祖宗八代主伯专城伯宗伯州伯周伯中黄伯中国共产党第八次全国代表大会知章八客祝伯正经八本正经八百正南八北正伯侨支楞八叉郑牛触墙成八字支伯正儿八经正二八摆争伯正经八板猪八戒真伯丈八蛇矛贼忘八贼王八再从伯贼亡八张伯伦岳伯约法八章御伯俞平伯(1900-1990)渔伯原伯鱼伯召伯树永字八法召伯棠与陈伯之书右传之八章雨伯永州八记饮中八仙姻伯杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一时伯仲阳伯一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/2830.html
阿八 /html5/6.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
爱八哥儿 /html5/859.html
左伯纸 /html5/1872.html
祖宗八代 /html5/5370.html
主伯 /html5/6849.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
祝伯 /html5/17420.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
正伯侨 /html5/18673.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
支伯 /html5/19433.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
争伯 /html5/20201.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
真伯 /html5/23509.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
再从伯 /html5/26366.html
贼亡八 /html5/26936.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
约法八章 /html5/29942.html
御伯 /html5/32741.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
永字八法 /html5/37293.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
右传之八章 /html5/39416.html
雨伯 /html5/40208.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
姻伯 /html5/45961.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
