title:
奥林匹克精神解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥林匹克精神

基本解释：

即互相了解、友谊、团结和公平竞争的精神。为奥林匹克思想体系的组成部分。

词语分开解释：

精神 : ①指人的意识、思维活动和一般心理状态：～面貌 ㄧ～错乱 ㄧ～上的负担。

②宗旨；主要的意义：领会文件的～。

相关词语

主人翁精神玉精神颐养精神新时期的创业精神牺牲精神团队精神桃李精神社会主义精神文明奥林匹克村奥林匹克格言奥林匹克环奥林匹克奖牌奥林匹克精神奥林匹克旗奥林匹克日奥林匹克勋章奥林匹克运动奥林匹克运动会奥林匹克主义奥林匹斯(olympus)奥林匹亚冬季奥林匹克运动会抖擞精神抖搂精神共产主义精神国际数学奥林匹克竞赛国际化学奥林匹克竞赛国际物理奥林匹克竞赛国际奥林匹克委员会国际伤残人奥林匹克运动会精神抖擞精神恍忽精神文明精神分裂症精神百倍精神疗法精神精神损耗精神涣散精神衰弱精神头儿精神病学精神满腹精神恍惚精神病精神分析学派精神焕发雷锋精神龙马精神弄精神强打精神人逢喜事精神爽

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
主人翁精神 /html5/17207.html
玉精神 /html5/33164.html
颐养精神 /html5/51621.html
新时期的创业精神 /html5/70391.html
牺牲精神 /html5/87671.html
团队精神 /html5/100224.html
桃李精神 /html5/106195.html
社会主义精神文明 /html5/135064.html
奥林匹克村 /html5/148456.html
奥林匹克格言 /html5/148457.html
奥林匹克环 /html5/148458.html
奥林匹克奖牌 /html5/148459.html
奥林匹克精神 /html5/148460.html
奥林匹克旗 /html5/148461.html
奥林匹克日 /html5/148462.html
奥林匹克勋章 /html5/148463.html
奥林匹克运动 /html5/148464.html
奥林匹克运动会 /html5/148465.html
奥林匹克主义 /html5/148466.html
奥林匹斯(olympus) /html5/148467.html
奥林匹亚 /html5/148468.html
冬季奥林匹克运动会 /html5/189673.html
抖擞精神 /html5/197216.html
抖搂精神 /html5/197851.html
共产主义精神 /html5/234970.html
国际数学奥林匹克竞赛 /html5/240815.html
国际化学奥林匹克竞赛 /html5/241470.html
国际物理奥林匹克竞赛 /html5/241791.html
国际奥林匹克委员会 /html5/242706.html
国际伤残人奥林匹克运动会 /html5/243407.html
精神抖擞 /html5/279334.html
精神恍忽 /html5/280051.html
精神文明 /html5/280280.html
精神分裂症 /html5/281219.html
精神百倍 /html5/281288.html
精神疗法 /html5/281402.html
精神 /html5/281721.html
精神损耗 /html5/281801.html
精神涣散 /html5/282106.html
精神衰弱 /html5/282613.html
精神头儿 /html5/282614.html
精神病学 /html5/282685.html
精神满腹 /html5/282815.html
精神恍惚 /html5/282913.html
精神病 /html5/283102.html
精神分析学派 /html5/283298.html
精神焕发 /html5/283348.html
雷锋精神 /html5/306279.html
龙马精神 /html5/317542.html
弄精神 /html5/336233.html
强打精神 /html5/345055.html
人逢喜事精神爽 /html5/365437.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
