title:
拔立解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔立

基本解释：

1.耸立;挺立。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 立 : 立
lì
站，引申为竖起来：立正。立柜。立足（ａ．站得往脚；ｂ．处于某种立场）。立场。屹立。顶天�  详细>>

相关词语

哀毁骨立哀毁瘠立矮子里拔将军安家立业安立安身立命安心立命捽拔坐儿不觉立儿饥自立门户卓立走立公人坐立不安倬立自立着书立说卓拔卓立鸡群竚立伫立著书立说转立贮立驻立中立主义制立中立国重足而立，侧目而视中立地带诛拔周立波(1908-1979)重足而立中立擢拔只立置立中立不倚直拔峙立自拔来归甄拔自拔征拔正立整立争立展拔斩立决詟谀立懦招拔站立崭立振景拔迹直立云屯森立跃立造立造天立极攒立拯拔蘸立岳立直立茎援笔立就援笔立成渊亭山立

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/14731.html
哀毁骨立 /html5/498.html
哀毁瘠立 /html5/499.html
矮子里拔将军 /html5/800.html
安家立业 /html5/1238.html
安立 /html5/1265.html
安身立命 /html5/1374.html
安心立命 /html5/1460.html
捽拔 /html5/2640.html
坐儿不觉立儿饥 /html5/3077.html
自立门户 /html5/3490.html
卓立 /html5/4166.html
走立公人 /html5/4383.html
坐立不安 /html5/4959.html
倬立 /html5/5056.html
自立 /html5/5339.html
着书立说 /html5/5905.html
卓拔 /html5/6243.html
卓立鸡群 /html5/7022.html
竚立 /html5/7518.html
伫立 /html5/8259.html
著书立说 /html5/8347.html
转立 /html5/9896.html
贮立 /html5/10082.html
驻立 /html5/11048.html
中立主义 /html5/12462.html
制立 /html5/13170.html
中立国 /html5/13310.html
重足而立，侧目而视 /html5/13356.html
中立地带 /html5/13412.html
诛拔 /html5/13440.html
周立波(1908-1979) /html5/13465.html
重足而立 /html5/13942.html
中立 /html5/14127.html
擢拔 /html5/14675.html
只立 /html5/14945.html
置立 /html5/15167.html
中立不倚 /html5/15365.html
直拔 /html5/15880.html
峙立 /html5/16571.html
自拔来归 /html5/16624.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
征拔 /html5/19704.html
正立 /html5/19756.html
整立 /html5/20076.html
争立 /html5/20798.html
展拔 /html5/22840.html
斩立决 /html5/23140.html
詟谀立懦 /html5/23151.html
招拔 /html5/23284.html
站立 /html5/23966.html
崭立 /html5/24454.html
振景拔迹 /html5/25467.html
直立 /html5/26684.html
云屯森立 /html5/26815.html
跃立 /html5/27314.html
造立 /html5/27719.html
造天立极 /html5/28436.html
攒立 /html5/28969.html
拯拔 /html5/29004.html
蘸立 /html5/29300.html
岳立 /html5/29408.html
直立茎 /html5/29622.html
援笔立就 /html5/30260.html
援笔立成 /html5/30725.html
渊亭山立 /html5/30765.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
