title:
昂耸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

昂耸

基本解释：

1.高耸。

词语分开解释：

昂 : 昂
áng
仰，高抬：昂首。昂然。
高，贵：昂贵。价昂。
情绪高：昂扬。高昂。昂藏（c俷g ）（形容人�  详细>> 耸 : 耸
（聳）
sǒng
高起，直立：高耸入云。耸立。耸拔。耸峙。
惊动：耸动。耸人听闻。
聋：耸昧（又聋  详细>>

相关词语

震耸祗耸直耸瞻耸踊昂意气高昂意气轩昂阴耸应昂伊利昂纪严耸轩耸秀耸修耸轩昂气宇轩昂自若雄纠纠，气昂昂显昂危耸危辞耸听霞耸嵬昂巍然耸立巍耸巍昂特耸危言耸听耸秀耸切耸揖耸耸耸局耸善耸入云霄耸臾耸羡耸跸耸叹耸服耸耳耸峙耸慕耸身耸跃耸擢耸动听闻耸翠耸激耸色耸诚耸干耸壑凌霄耸动耸慑耸肩缩颈耸突耸卫耸闻耸膊成山耸立耸恿耸出耸观耸劝耸然耸体

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12747.html
详细>> /html3/16756.html
震耸 /html5/17600.html
祗耸 /html5/20400.html
直耸 /html5/23903.html
瞻耸 /html5/35212.html
踊昂 /html5/40707.html
意气高昂 /html5/45171.html
意气轩昂 /html5/45478.html
阴耸 /html5/46275.html
应昂 /html5/48442.html
伊利昂纪 /html5/48660.html
严耸 /html5/62172.html
轩耸 /html5/64496.html
秀耸 /html5/65900.html
修耸 /html5/66037.html
轩昂气宇 /html5/66147.html
轩昂自若 /html5/66667.html
雄纠纠，气昂昂 /html5/69652.html
显昂 /html5/81934.html
危耸 /html5/90827.html
危辞耸听 /html5/91875.html
霞耸 /html5/92391.html
嵬昂 /html5/94176.html
巍然耸立 /html5/96626.html
巍耸 /html5/98216.html
巍昂 /html5/98847.html
特耸 /html5/108440.html
危言耸听 /html5/115702.html
耸秀 /html5/118003.html
耸切 /html5/118561.html
耸揖 /html5/119080.html
耸耸 /html5/119282.html
耸局 /html5/119484.html
耸善 /html5/119575.html
耸入云霄 /html5/119791.html
耸臾 /html5/120027.html
耸羡 /html5/120274.html
耸跸 /html5/120652.html
耸叹 /html5/120866.html
耸服 /html5/120884.html
耸耳 /html5/120934.html
耸峙 /html5/121080.html
耸慕 /html5/121133.html
耸身 /html5/121184.html
耸跃 /html5/121385.html
耸擢 /html5/121396.html
耸动听闻 /html5/121593.html
耸翠 /html5/121858.html
耸激 /html5/121899.html
耸色 /html5/121951.html
耸诚 /html5/121992.html
耸干 /html5/121996.html
耸壑凌霄 /html5/122005.html
耸动 /html5/122154.html
耸慑 /html5/122220.html
耸肩缩颈 /html5/122347.html
耸突 /html5/122494.html
耸卫 /html5/122572.html
耸闻 /html5/122635.html
耸膊成山 /html5/122703.html
耸立 /html5/122759.html
耸恿 /html5/122814.html
耸出 /html5/122834.html
耸观 /html5/122840.html
耸劝 /html5/122881.html
耸然 /html5/122928.html
耸体 /html5/122996.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
