title:
奥援解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥援

基本解释：

旧时指官场暗中支持、帮助：自恃奥援。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 援 : 援
yuán
牵引：攀援。援之以手。
帮助，救助：支援。援外。援助。援军。援救。增援。孤立无援。
引�  详细>>

相关词语

资援阻奥阻援宗援质奥植援旨奥支援藴奥枝援援琴援枹远奥援纳援附援翰援古证今拯援援噬援牍援举援簭援例援笔立就援据援军援推援案援溺振渴援笔立成援送援验援引援应援笔而就援推术援桴援兵援拔援古刺今援持援外援剿援拾援立援疑质理援助援建援鳖失龟援进援笔成章援用援傅援接援免援照援卒援溺援拯援笔援毫援救援系援庇援手缊奥隅奥右援渊奥营援有例可援应援幽奥阴奥增援隐奥姻援伊比比奥人

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/7923.html
资援 /html5/5253.html
阻奥 /html5/5603.html
阻援 /html5/6039.html
宗援 /html5/12082.html
质奥 /html5/16027.html
植援 /html5/17158.html
旨奥 /html5/18319.html
支援 /html5/18373.html
藴奥 /html5/26560.html
枝援 /html5/28929.html
援琴 /html5/29610.html
援枹 /html5/29629.html
远奥 /html5/29669.html
援纳 /html5/29673.html
援附 /html5/29674.html
援翰 /html5/29905.html
援古证今 /html5/30036.html
拯援 /html5/30061.html
援噬 /html5/30107.html
援牍 /html5/30155.html
援举 /html5/30163.html
援簭 /html5/30203.html
援例 /html5/30224.html
援笔立就 /html5/30260.html
援据 /html5/30329.html
援军 /html5/30381.html
援推 /html5/30458.html
援案 /html5/30481.html
援溺振渴 /html5/30609.html
援笔立成 /html5/30725.html
援送 /html5/30744.html
援验 /html5/30813.html
援引 /html5/31029.html
援应 /html5/31187.html
援笔而就 /html5/31289.html
援推术 /html5/31316.html
援桴 /html5/31318.html
援兵 /html5/31324.html
援拔 /html5/31334.html
援古刺今 /html5/31401.html
援持 /html5/31487.html
援外 /html5/31514.html
援剿 /html5/31551.html
援拾 /html5/31601.html
援立 /html5/31826.html
援疑质理 /html5/32007.html
援助 /html5/32013.html
援建 /html5/32137.html
援鳖失龟 /html5/32226.html
援进 /html5/32240.html
援笔成章 /html5/32283.html
援用 /html5/32376.html
援傅 /html5/32396.html
援接 /html5/32397.html
援免 /html5/32438.html
援照 /html5/32464.html
援卒 /html5/32590.html
援溺 /html5/33111.html
援拯 /html5/33497.html
援笔 /html5/33705.html
援毫 /html5/33727.html
援救 /html5/33817.html
援系 /html5/33853.html
援庇 /html5/33938.html
援手 /html5/34189.html
缊奥 /html5/34715.html
隅奥 /html5/37517.html
右援 /html5/37744.html
渊奥 /html5/38562.html
营援 /html5/39995.html
有例可援 /html5/41078.html
应援 /html5/41100.html
幽奥 /html5/42335.html
阴奥 /html5/45992.html
增援 /html5/46082.html
隐奥 /html5/47454.html
姻援 /html5/47568.html
伊比比奥人 /html5/49979.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
