title:
八颂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八颂

基本解释：

1.八占筮之辞。龟占之辞为韵语﹐故名为颂。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 颂 : 颂
（頌）
sòng
赞扬：颂扬。歌颂。颂词。赞颂。颂古非今。
以颂扬为内容的文章或诗歌：祖国颂。青�  详细>>

相关词语

阿八爱八哥儿祖宗八代祝颂周颂重颂中兴颂中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒丈八蛇矛贼忘八赞颂贼王八贼亡八约法八章瞻颂谀颂永字八法右传之八章舆颂永州八记咏颂饮中八仙邑颂杂七夹八一百八十度杂七麻八杂七杂八杂七碎八吟颂一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担謡颂一百八燕山颂仰八叉眼观四路，耳听八方一跳八丈扬州八怪燕然颂一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱匈牙利一八四八年革命幺花十八雅颂欣颂香林八节小八件瞎说八道瞎七搭八

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/22410.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
祝颂 /html5/6088.html
周颂 /html5/10910.html
重颂 /html5/12880.html
中兴颂 /html5/13002.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
赞颂 /html5/26261.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
瞻颂 /html5/31787.html
谀颂 /html5/33670.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
舆颂 /html5/40161.html
永州八记 /html5/40262.html
咏颂 /html5/40393.html
饮中八仙 /html5/41933.html
邑颂 /html5/44513.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
吟颂 /html5/54170.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
謡颂 /html5/56782.html
一百八 /html5/57011.html
燕山颂 /html5/57132.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
燕然颂 /html5/57728.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
雅颂 /html5/69856.html
欣颂 /html5/72929.html
香林八节 /html5/75642.html
小八件 /html5/76266.html
瞎说八道 /html5/80762.html
瞎七搭八 /html5/82014.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
