title:
八郄解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八郄

基本解释：

1.春秋晋国郄氏有三卿﹑五大夫﹐故号八郄。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 郄 : 郄
qiè
姓。

郄
xì
古同“郤”，姓。

笔画数：8；
部首：阝；
笔顺编号：34135452
详细>>

相关词语

阿八爱八哥儿祖宗八代中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒丈八蛇矛贼忘八贼王八贼亡八约法八章永字八法有郄右传之八章永州八记饮中八仙杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱以郄视文修郄匈牙利一八四八年革命幺花十八香林八节小八件郄公郄诜荣瞎说八道郄縠郄曲闲郄瞎七搭八郄诜丹桂席卷八荒郄诜第郄诜高第郄诜树西班牙一八八至一八一四年革命郄诜桂瞎七瞎八雾月十八日政变五行八作郄地瞎吵八嚷郄桂五花八门郄蝉草郄诜策郄兵嫌郄西泠八家乌里八糟

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/2264.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
永字八法 /html5/37293.html
有郄 /html5/38330.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
以郄视文 /html5/61438.html
修郄 /html5/67736.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
香林八节 /html5/75642.html
小八件 /html5/76266.html
郄公 /html5/79649.html
郄诜荣 /html5/80717.html
瞎说八道 /html5/80762.html
郄縠 /html5/80827.html
郄曲 /html5/81729.html
闲郄 /html5/81818.html
瞎七搭八 /html5/82014.html
郄诜丹桂 /html5/82204.html
席卷八荒 /html5/82716.html
郄诜第 /html5/83538.html
郄诜高第 /html5/83632.html
郄诜树 /html5/83918.html
西班牙一八八至一八一四年革命 /html5/83946.html
郄诜桂 /html5/83998.html
瞎七瞎八 /html5/84025.html
雾月十八日政变 /html5/84165.html
五行八作 /html5/85301.html
郄地 /html5/85511.html
瞎吵八嚷 /html5/86220.html
郄桂 /html5/86263.html
五花八门 /html5/86563.html
郄蝉草 /html5/86718.html
郄诜策 /html5/87233.html
郄兵 /html5/88101.html
嫌郄 /html5/89080.html
西泠八家 /html5/89433.html
乌里八糟 /html5/89567.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
