title:
敖嬉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

敖嬉

基本解释：

1.犹嬉戏。

词语分开解释：

敖 : 敖
áo
出游，闲游：“以敖以游”。
古同“熬”，煎熬。
姓。

笔画数：10；
部首：攵；
笔顺编号：1  详细>> 嬉 : 嬉
xī
游戏，玩耍：嬉戏。嬉闹。嬉笑。嬉皮笑脸。

笔画数：15；
部首：女；
笔顺编号：53112125143  详细>>

相关词语

嬉弄贼忒嬉嬉娱嬉游敖游嬉愉敖由敖宴嬉燕敖燕嬉延嬉谐嬉翔嬉笑敖笑嬉嬉谑浪笑敖嬉谐嬉乐嬉怡嬉集嬉嬉嬉耍嬉戏嬉游嬉闹嬉笑怒骂，皆成文章嬉纵嬉亵嬉遨怃敖嬉懈嬉敖嬉宕嬉谑嬉娱嬉皮士嬉靡嬉笑嬉皮笑脸嬉春嬉和嬉嬉然嬉笑怒骂五禽嬉文婪武嬉蔿敖文恬武嬉恬嬉跳嬉腾嬉唐敖庆(1915- )孙敖水嬉叔敖仓敖敖敖敖包敖辟敖不可长敖仓敖曹敖荡敖德萨敖惰敖夫敖客

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12562.html
详细>> /html3/6731.html
嬉弄 /html5/8108.html
贼忒嬉嬉 /html5/28189.html
娱嬉 /html5/38078.html
游敖 /html5/38489.html
游嬉 /html5/38689.html
愉敖 /html5/44779.html
由敖 /html5/53114.html
宴嬉 /html5/57014.html
燕敖 /html5/57191.html
燕嬉 /html5/57776.html
延嬉 /html5/65148.html
谐嬉 /html5/73440.html
翔嬉 /html5/75431.html
笑敖 /html5/77880.html
笑嬉嬉 /html5/78239.html
谑浪笑敖 /html5/79339.html
嬉谐 /html5/81119.html
嬉乐 /html5/81235.html
嬉怡 /html5/81767.html
嬉集 /html5/82074.html
嬉嬉 /html5/82273.html
嬉耍 /html5/82450.html
嬉戏 /html5/82576.html
嬉游 /html5/83029.html
嬉闹 /html5/83530.html
嬉笑怒骂，皆成文章 /html5/83676.html
嬉纵 /html5/83849.html
嬉亵 /html5/83854.html
嬉遨 /html5/84179.html
怃敖 /html5/84201.html
嬉懈 /html5/84286.html
嬉敖 /html5/84303.html
嬉宕 /html5/84380.html
嬉谑 /html5/84619.html
嬉娱 /html5/84645.html
嬉皮士 /html5/84793.html
嬉靡 /html5/85076.html
嬉笑 /html5/85335.html
嬉皮笑脸 /html5/86317.html
嬉春 /html5/86370.html
嬉和 /html5/86867.html
嬉嬉然 /html5/86993.html
嬉笑怒骂 /html5/87165.html
五禽嬉 /html5/87195.html
文婪武嬉 /html5/96910.html
蔿敖 /html5/97946.html
文恬武嬉 /html5/102053.html
恬嬉 /html5/104797.html
跳嬉 /html5/106116.html
腾嬉 /html5/110261.html
唐敖庆(1915- ) /html5/110777.html
孙敖 /html5/112135.html
水嬉 /html5/118359.html
叔敖 /html5/140880.html
仓敖 /html5/147006.html
敖敖 /html5/148131.html
敖包 /html5/148132.html
敖辟 /html5/148133.html
敖不可长 /html5/148134.html
敖仓 /html5/148135.html
敖曹 /html5/148136.html
敖荡 /html5/148137.html
敖德萨 /html5/148138.html
敖惰 /html5/148139.html
敖夫 /html5/148140.html
敖客 /html5/148141.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
