title:
拔萃出群解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔萃出群

基本解释：

拔：超出。萃：原谓草丛生的样子，引伸为聚集，指聚集在一处的人或物。超出一般，在众人之上。

词语分开解释：

拔萃 : 指才华出众：拔萃出群｜出类拔萃。

相关词语

拔萃拔萃出类拔萃出羣拔萃出群超羣拔萃超群拔萃出类拔萃出群拔萃出羣拔萃孤雁出群

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
拔萃 /html5/146204.html
拔萃出类 /html5/146205.html
拔萃出羣 /html5/146206.html
拔萃出群 /html5/146207.html
超羣拔萃 /html5/170162.html
超群拔萃 /html5/171289.html
出类拔萃 /html5/176859.html
出群拔萃 /html5/181641.html
出羣拔萃 /html5/182468.html
孤雁出群 /html5/237743.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
