title:
八不挨解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八不挨

基本解释：

1. [北方口语]∶不着边际之意。如：你尽说些八不挨的话,管什么用?。

词语分开解释：

挨 : 挨
āi
依次，顺次：挨门逐户。
靠近：挨近。肩挨着肩。
打

挨
ái
遭受：挨打。挨骂。
拖延：挨时�  详细>>

相关词语

八不挨

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7740.html
八不挨 /html5/148641.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
