title:
懊休解释和意思---词语

body:
汉字

按部首检索  按拼音检索

懊休

基本解释：

1.病痛者的呻吟声。亦谓抚慰病痛。懊，通"燠"。

词语分开解释：

懊 : 懊
ào
烦恼，悔恨：懊丧（s刵g ）。懊恼。懊恨。懊悔。

笔画数：15；
部首：忄；
笔顺编号：442325  详细>> 休 : 休
xiū
歇息：休整。休假。休闲。离休。
停止：休业。
完结（多指失败或死亡）。
旧指丈夫把妻子赶�  详细>>

相关词语

安休休会天休中休自休重力性休克祯休整休贞休怨懊原品休致札闼洪休燠休云庄休居自适小乐府郁懊欲说还休蚤休余休与民休息佚休贻休遗德休烈遗休遗休余烈逸休一不做，二不休一不作，二不休悒懊扬休偃休燕休偃武休兵休戚相关休澣休刊休牛归马延休休民休风休离休姱休气休景休和休期休假旬休休决休沐休谋休旦休代休符休惰休眠休牛放马休福休辰休火山休居休殆休告休令休光休美休命休咎休老休功休废休戚休名休畅休简休烈休整休宠休牛

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10319.html
详细>> /html3/2796.html
安休 /html5/1465.html
休会 /html5/8053.html
天休 /html5/8509.html
中休 /html5/12248.html
自休 /html5/16117.html
重力性休克 /html5/18203.html
祯休 /html5/18815.html
整休 /html5/21039.html
贞休 /html5/21094.html
怨懊 /html5/29747.html
原品休致 /html5/29992.html
札闼洪休 /html5/30265.html
燠休 /html5/30628.html
云庄休居自适小乐府 /html5/32809.html
郁懊 /html5/33408.html
欲说还休 /html5/33485.html
蚤休 /html5/34948.html
余休 /html5/38184.html
与民休息 /html5/39243.html
佚休 /html5/45631.html
贻休 /html5/47560.html
遗德休烈 /html5/49393.html
遗休 /html5/50253.html
遗休余烈 /html5/50382.html
逸休 /html5/53086.html
一不做，二不休 /html5/54440.html
一不作，二不休 /html5/54443.html
悒懊 /html5/54912.html
扬休 /html5/57099.html
偃休 /html5/57936.html
燕休 /html5/58912.html
偃武休兵 /html5/61350.html
休戚相关 /html5/64292.html
休澣 /html5/64493.html
休刊 /html5/64591.html
休牛归马 /html5/64776.html
延休 /html5/64780.html
休民 /html5/64875.html
休风 /html5/65100.html
休离 /html5/65137.html
休姱 /html5/65231.html
休气 /html5/65287.html
休景 /html5/65452.html
休和 /html5/65501.html
休期 /html5/65538.html
休假 /html5/65583.html
旬休 /html5/65597.html
休决 /html5/65666.html
休沐 /html5/65796.html
休谋 /html5/65833.html
休旦 /html5/65907.html
休代 /html5/65916.html
休符 /html5/66107.html
休惰 /html5/66109.html
休眠 /html5/66163.html
休牛放马 /html5/66265.html
休福 /html5/66324.html
休辰 /html5/66433.html
休火山 /html5/66569.html
休居 /html5/66615.html
休殆 /html5/66626.html
休告 /html5/66638.html
休令 /html5/66656.html
休光 /html5/66669.html
休美 /html5/66758.html
休命 /html5/66772.html
休咎 /html5/66819.html
休老 /html5/66857.html
休功 /html5/66954.html
休废 /html5/66966.html
休戚 /html5/67066.html
休名 /html5/67120.html
休畅 /html5/67224.html
休简 /html5/67327.html
休烈 /html5/67328.html
休整 /html5/67394.html
休宠 /html5/67421.html
休牛 /html5/67446.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
