title:
八圻解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八圻

基本解释：

1.八方。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 圻 : 圻
qí
地的边长。
方千里之地：“今土数圻而郢是城，不亦难乎”。

圻
yín
古同“垠”，边际。

笔  详细>>

相关词语

阿八爱八哥儿祖宗八代中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒镇圻丈八蛇矛贼忘八赭圻贼王八贼亡八约法八章永字八法右传之八章永州八记饮中八仙杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱匈牙利一八四八年革命幺花十八香林八节小八件瞎说八道瞎七搭八席卷八荒西班牙一八八至一八一四年革命瞎七瞎八雾月十八日政变五行八作瞎吵八嚷遐圻五花八门西泠八家乌里八糟乌七八糟温八吟温八叉王八

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/9460.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
镇圻 /html5/22000.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
赭圻 /html5/26192.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
香林八节 /html5/75642.html
小八件 /html5/76266.html
瞎说八道 /html5/80762.html
瞎七搭八 /html5/82014.html
席卷八荒 /html5/82716.html
西班牙一八八至一八一四年革命 /html5/83946.html
瞎七瞎八 /html5/84025.html
雾月十八日政变 /html5/84165.html
五行八作 /html5/85301.html
瞎吵八嚷 /html5/86220.html
遐圻 /html5/86271.html
五花八门 /html5/86563.html
西泠八家 /html5/89433.html
乌里八糟 /html5/89567.html
乌七八糟 /html5/90162.html
温八吟 /html5/92550.html
温八叉 /html5/94425.html
王八 /html5/95100.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
