title:
八刀解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八刀

基本解释：

1."分"的隐语。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 刀 : 刀
dāo
用来切、割、斩、削、砍、刺、铡的工具：刀子。刀兵。刀法。剪刀。镰刀。
中国的纸张计量单�  详细>>

相关词语

阿八爱八哥儿安全剃刀作刀纵马横刀锥刀捉刀人钻刀锥刀之用祖宗八代捉刀代笔锥刀之末锥刀之利捉刀主刀铢刀竹刀烛刀制锦操刀中国共产党第八次全国代表大会奏刀知章八客正经八本正经八百正南八北支楞八叉指挥刀真刀真枪郑牛触墙成八字正儿八经正二八摆正经八板猪八戒鄣刀湛卢刀铡刀战刀则刀丈八蛇矛贼忘八斩马刀闸刀贼王八贼亡八錾刀约法八章御刀鱼鳞刀渔刀赠刀永字八法右传之八章赠虔刀赠宝刀永州八记鱼刀杅刀畬刀饮中八仙引刀割鼻遗刀杂七夹八仪刀一百八十度银刀军银刀杂七麻八杂七杂八杂七碎八一刀两段一八四四年经济学哲学手稿一步八个谎一刀切一百八盘一刀一枪一刀一割洋八股腰刀

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/1926.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
安全剃刀 /html5/1340.html
作刀 /html5/1853.html
纵马横刀 /html5/3724.html
锥刀 /html5/3907.html
捉刀人 /html5/3967.html
钻刀 /html5/4097.html
锥刀之用 /html5/4324.html
祖宗八代 /html5/5370.html
捉刀代笔 /html5/5624.html
锥刀之末 /html5/6447.html
锥刀之利 /html5/6476.html
捉刀 /html5/7386.html
主刀 /html5/9359.html
铢刀 /html5/10014.html
竹刀 /html5/10746.html
烛刀 /html5/11147.html
制锦操刀 /html5/14287.html
中国共产党第八次全国代表大会 /html5/15066.html
奏刀 /html5/15319.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
指挥刀 /html5/19131.html
真刀真枪 /html5/19154.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
鄣刀 /html5/22023.html
湛卢刀 /html5/23714.html
铡刀 /html5/23952.html
战刀 /html5/24193.html
则刀 /html5/24769.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
斩马刀 /html5/25380.html
闸刀 /html5/25533.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
錾刀 /html5/27650.html
约法八章 /html5/29942.html
御刀 /html5/31973.html
鱼鳞刀 /html5/34914.html
渔刀 /html5/35852.html
赠刀 /html5/36141.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
赠虔刀 /html5/39418.html
赠宝刀 /html5/39830.html
永州八记 /html5/40262.html
鱼刀 /html5/40483.html
杅刀 /html5/40964.html
畬刀 /html5/41889.html
饮中八仙 /html5/41933.html
引刀割鼻 /html5/45777.html
遗刀 /html5/48171.html
杂七夹八 /html5/50428.html
仪刀 /html5/50522.html
一百八十度 /html5/51833.html
银刀军 /html5/51867.html
银刀 /html5/52025.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一刀两段 /html5/53508.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一刀切 /html5/55201.html
一百八盘 /html5/55346.html
一刀一枪 /html5/56150.html
一刀一割 /html5/56207.html
洋八股 /html5/56209.html
腰刀 /html5/56564.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
