title:
把舵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把舵

基本解释：

1.亦作"把柁"。
2.掌舵。亦泛指掌握方向。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 舵 : 舵
duò
船、飞机等控制方向的装置：升降舵。方向舵。舵轮（轮船、汽车等的方向盘）。舵手。舵位。舵  详细>>

相关词语

转舵总把无把握执把掌把掌舵扎把闸把宰把手盈把印把子营舵印把油锅内添上一把柴一手把一大把一把抓了两头弗露一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行新官上任三把火小把戏武把子无把臂顽把戏偷鸡不着，反折一把米投机倒把拖把头发胡子一把抓偷鸡不着蚀把米铁将军把门笤把头把儿随驴把马随风倒舵松明火把随风转舵耍把戏水舵树杈把顺风转舵顺风使舵手巾把手把子司舵升降舵刹把舍得一身剐，敢把皇帝拉下马烧天火把扫把搔把絣把把把把杯把背把鼻把笔把臂把臂入林把臂徐去把柄把场把持把持包办把持不定把钓把定把都把都儿把断把舵把饭叫饥把风

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/17678.html
转舵 /html5/5640.html
总把 /html5/6922.html
无把握 /html5/8282.html
执把 /html5/15280.html
掌把 /html5/23406.html
掌舵 /html5/23493.html
扎把 /html5/25652.html
闸把 /html5/29608.html
宰把手 /html5/34262.html
盈把 /html5/42055.html
印把子 /html5/43797.html
营舵 /html5/44206.html
印把 /html5/44856.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
新官上任三把火 /html5/72533.html
小把戏 /html5/76963.html
武把子 /html5/84438.html
无把臂 /html5/87857.html
顽把戏 /html5/95521.html
偷鸡不着，反折一把米 /html5/98069.html
投机倒把 /html5/98412.html
拖把 /html5/99637.html
头发胡子一把抓 /html5/101215.html
偷鸡不着蚀把米 /html5/102858.html
铁将军把门 /html5/105110.html
笤把 /html5/108797.html
头把儿 /html5/109547.html
随驴把马 /html5/110789.html
随风倒舵 /html5/111814.html
松明火把 /html5/112831.html
随风转舵 /html5/113013.html
耍把戏 /html5/119414.html
水舵 /html5/120713.html
树杈把 /html5/122201.html
顺风转舵 /html5/122579.html
顺风使舵 /html5/123086.html
手巾把 /html5/123315.html
手把子 /html5/130318.html
司舵 /html5/131594.html
升降舵 /html5/132798.html
刹把 /html5/138205.html
舍得一身剐，敢把皇帝拉下马 /html5/139533.html
烧天火把 /html5/140226.html
扫把 /html5/140814.html
搔把 /html5/141066.html
絣把 /html5/147917.html
把把 /html5/149167.html
把杯 /html5/149168.html
把背 /html5/149169.html
把鼻 /html5/149170.html
把笔 /html5/149171.html
把臂 /html5/149172.html
把臂入林 /html5/149173.html
把臂徐去 /html5/149174.html
把柄 /html5/149175.html
把场 /html5/149176.html
把持 /html5/149177.html
把持包办 /html5/149178.html
把持不定 /html5/149179.html
把钓 /html5/149180.html
把定 /html5/149181.html
把都 /html5/149182.html
把都儿 /html5/149183.html
把断 /html5/149184.html
把舵 /html5/149185.html
把饭叫饥 /html5/149186.html
把风 /html5/149187.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
