title:
安顿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安顿

基本解释：

①使人或事物有着落；安排妥当：～老小ㄧ妈妈把家务事～得井井有条。
②安稳：睡不～ㄧ只有把事情做完心里才～。

词语分开解释：

安 : 安
ān
平静，稳定：安定。安心。安宁。安稳。安闲。安身立命。安邦定国。
使平静，使安定（多指心情  详细>> 顿 : 顿
（頓）
dùn
很短时间的停止：停顿。顿宕。抑扬顿挫。
忽然，立刻，一下子：顿然。顿即。顿悟。茅  详细>>

相关词语

哀的美顿书哀顿艾安安安安安合适安安蓝安安稳稳安安心心安安逸逸安办安邦安邦定国安邦治国安保安边安便安泊安不忘危安不忘虞安步安步当车安步当车(当ｄàｎｇ)安瓿安藏安插安禅安昌安常安常处顺安常履顺安常守分安常守故安常习故安车安车骨安车蒲轮安车软轮安处安处先生安淳安次安存

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/6226.html
详细>> /html3/22386.html
哀的美顿书 /html5/470.html
哀顿 /html5/473.html
艾安 /html5/815.html
安安 /html5/1110.html
安安合适 /html5/1111.html
安安蓝 /html5/1112.html
安安稳稳 /html5/1113.html
安安心心 /html5/1114.html
安安逸逸 /html5/1115.html
安办 /html5/1116.html
安邦 /html5/1117.html
安邦定国 /html5/1118.html
安邦治国 /html5/1119.html
安保 /html5/1120.html
安边 /html5/1121.html
安便 /html5/1122.html
安泊 /html5/1123.html
安不忘危 /html5/1124.html
安不忘虞 /html5/1125.html
安步 /html5/1126.html
安步当车 /html5/1127.html
安步当车(当ｄàｎｇ) /html5/1128.html
安瓿 /html5/1129.html
安藏 /html5/1130.html
安插 /html5/1131.html
安禅 /html5/1132.html
安昌 /html5/1133.html
安常 /html5/1134.html
安常处顺 /html5/1135.html
安常履顺 /html5/1136.html
安常守分 /html5/1137.html
安常守故 /html5/1138.html
安常习故 /html5/1139.html
安车 /html5/1140.html
安车骨 /html5/1141.html
安车蒲轮 /html5/1142.html
安车软轮 /html5/1143.html
安处 /html5/1144.html
安处先生 /html5/1145.html
安淳 /html5/1146.html
安次 /html5/1147.html
安存 /html5/1148.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
