title:
把戏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把戏

基本解释：

①魔术；杂技：杂耍把戏｜玩把戏。
②比喻手段、花招：才学着办事，倒先学会这把戏｜你这些把戏，骗得了别人，骗不了我。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 戏 : 戏
（戲）
xì
玩耍：游戏。儿戏。嬉戏。戏豫（嬉游逸乐）。二龙戏珠。
嘲弄，开玩笑：戏言。戏弄。�  详细>>

相关词语

矮人看戏矮子看戏爱美的戏剧做工戏做戏文做戏作戏总把无把握戏嘲壮戏重头戏侏儒观戏执把琢钉戏纸影戏掌把扎把折子戏闸把缘竿戏阅戏宰把手语戏玉戏娱戏于戏鱼龙杂戏有戏鱼龙戏游戏说鱼龙百戏游戏尘寰猿戏游戏人间游蜂戏蝶游戏笔墨游戏翰墨优戏游戏人世游戏三昧游戏游戏场影灯戏盈把影戏饮戏印把子隐戏鸳鸯戏印把淫戏杂戏油锅内添上一把柴一手把一时戏言一大把野云戏忔戏噫戏引戏叶子戏一把抓了两头弗露一把莲叶格戏燕戏一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓宴戏叶戏一朝权在手，便把令来行言戏演戏牙戏

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/10822.html
矮人看戏 /html5/790.html
矮子看戏 /html5/799.html
爱美的戏剧 /html5/936.html
做工戏 /html5/1730.html
做戏文 /html5/3511.html
做戏 /html5/5702.html
作戏 /html5/5828.html
总把 /html5/6922.html
无把握 /html5/8282.html
戏嘲 /html5/8312.html
壮戏 /html5/9498.html
重头戏 /html5/9587.html
侏儒观戏 /html5/12653.html
执把 /html5/15280.html
琢钉戏 /html5/15402.html
纸影戏 /html5/16200.html
掌把 /html5/23406.html
扎把 /html5/25652.html
折子戏 /html5/29605.html
闸把 /html5/29608.html
缘竿戏 /html5/30189.html
阅戏 /html5/31249.html
宰把手 /html5/34262.html
语戏 /html5/34623.html
玉戏 /html5/35486.html
娱戏 /html5/36039.html
于戏 /html5/36409.html
鱼龙杂戏 /html5/36420.html
有戏 /html5/36745.html
鱼龙戏 /html5/36859.html
游戏说 /html5/37157.html
鱼龙百戏 /html5/37697.html
游戏尘寰 /html5/37769.html
猿戏 /html5/38059.html
游戏人间 /html5/38304.html
游蜂戏蝶 /html5/38323.html
游戏笔墨 /html5/38325.html
游戏翰墨 /html5/38451.html
优戏 /html5/39186.html
游戏人世 /html5/39470.html
游戏三昧 /html5/39677.html
游戏 /html5/41512.html
游戏场 /html5/41640.html
影灯戏 /html5/41800.html
盈把 /html5/42055.html
影戏 /html5/42345.html
饮戏 /html5/43390.html
印把子 /html5/43797.html
隐戏 /html5/44135.html
鸳鸯戏 /html5/44243.html
印把 /html5/44856.html
淫戏 /html5/46012.html
杂戏 /html5/46605.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一时戏言 /html5/49204.html
一大把 /html5/50912.html
野云戏 /html5/51487.html
忔戏 /html5/51716.html
噫戏 /html5/52189.html
引戏 /html5/53148.html
叶子戏 /html5/53298.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
叶格戏 /html5/54726.html
燕戏 /html5/54970.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
宴戏 /html5/57216.html
叶戏 /html5/57487.html
一朝权在手，便把令来行 /html5/58028.html
言戏 /html5/59745.html
演戏 /html5/60380.html
牙戏 /html5/60741.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
