title:
巴俚解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴俚

基本解释：

1.巴地民间歌谣。用以对自作诗文的谦称。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>> 俚 : 俚
lǐ
民间的，通俗的：俚俗（粗俗）。俚语。俚歌。俚曲。

笔画数：9；
部首：亻；
笔顺编号：3225  详细>>

相关词语

阿巴拉契亚山脉阿尔巴尼亚阿尔巴尼亚人阿拉巴图阿鲁巴岛阿弥巴阿米巴痢疾爱巴物儿安提瓜和巴布达嘴巴骨子嘴巴足巴巴绉巴巴皱皱巴巴质俚质而不俚正儿巴经中巴公路皱巴巴正南巴北直巴巴窄巴张张巴巴眨巴咂巴噪儿巴喝啧巴窄巴巴张巴扎巴砸巴约鲁巴人渝巴一巴掌野俚仰巴跤眼巴眼望仰巴叉眼巴巴一个巴掌拍不响牙巴骨哑巴吃黄连一眨巴眼盐巴亚的斯亚贝巴哑巴亏血锅巴一窄巴烟锅巴蔫巴巴腌里巴臜丫巴儿蔫巴乡俚乡巴佬稀巴烂乡巴瞎巴下巴下巴颏儿下巴颏无巴壁下里巴人下俚尾巴尾巴主义望眼巴巴尾巴难藏尾巴工程芜俚望巴巴无俚乌焦巴弓乌兰巴托兔子尾巴长不了拖尾巴土巴庚土巴

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
详细>> /html3/2966.html
阿巴拉契亚山脉 /html5/7.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿拉巴图 /html5/159.html
阿鲁巴岛 /html5/206.html
阿弥巴 /html5/229.html
阿米巴痢疾 /html5/233.html
爱巴物儿 /html5/860.html
安提瓜和巴布达 /html5/1411.html
嘴巴骨子 /html5/1755.html
嘴巴 /html5/3326.html
足巴巴 /html5/10738.html
绉巴巴 /html5/11583.html
皱皱巴巴 /html5/12971.html
质俚 /html5/13824.html
质而不俚 /html5/14450.html
正儿巴经 /html5/15452.html
中巴公路 /html5/15634.html
皱巴巴 /html5/15727.html
正南巴北 /html5/17377.html
直巴巴 /html5/17833.html
窄巴 /html5/23254.html
张张巴巴 /html5/23684.html
眨巴 /html5/25601.html
咂巴 /html5/25635.html
噪儿巴喝 /html5/26340.html
啧巴 /html5/26437.html
窄巴巴 /html5/26447.html
张巴 /html5/27273.html
扎巴 /html5/29259.html
砸巴 /html5/29566.html
约鲁巴人 /html5/32499.html
渝巴 /html5/38764.html
一巴掌 /html5/52484.html
野俚 /html5/55356.html
仰巴跤 /html5/55576.html
眼巴眼望 /html5/56340.html
仰巴叉 /html5/56609.html
眼巴巴 /html5/56777.html
一个巴掌拍不响 /html5/58886.html
牙巴骨 /html5/59591.html
哑巴吃黄连 /html5/59866.html
一眨巴眼 /html5/60997.html
盐巴 /html5/61938.html
亚的斯亚贝巴 /html5/62646.html
哑巴亏 /html5/63038.html
血锅巴 /html5/63362.html
一窄巴 /html5/64706.html
烟锅巴 /html5/66112.html
蔫巴巴 /html5/66783.html
腌里巴臜 /html5/66897.html
丫巴儿 /html5/69183.html
蔫巴 /html5/70014.html
乡俚 /html5/79256.html
乡巴佬 /html5/80184.html
稀巴烂 /html5/80766.html
乡巴 /html5/82635.html
瞎巴 /html5/84493.html
下巴 /html5/86692.html
下巴颏儿 /html5/87313.html
下巴颏 /html5/89774.html
无巴壁 /html5/89816.html
下里巴人 /html5/90772.html
下俚 /html5/90905.html
尾巴 /html5/91799.html
尾巴主义 /html5/92325.html
望眼巴巴 /html5/92567.html
尾巴难藏 /html5/93849.html
尾巴工程 /html5/93954.html
芜俚 /html5/94348.html
望巴巴 /html5/94607.html
无俚 /html5/95667.html
乌焦巴弓 /html5/96638.html
乌兰巴托 /html5/97258.html
兔子尾巴长不了 /html5/99217.html
拖尾巴 /html5/99527.html
土巴庚 /html5/100539.html
土巴 /html5/101488.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
