title:
拔短梯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔短梯

基本解释：

1.待人登楼后抽去楼梯。比喻负约陷人于困境。语本南朝宋刘义庆《世说新语．黜免》:"殷中军废后，恨简文曰:'上人着百尺楼上，儋将梯去。'"

词语分开解释：

梯 : 梯
tī
登高用的器具、设备：梯子。楼梯。木梯。软梯。电梯。云梯。阶梯。
形状或作用像梯子的：梯田  详细>>

相关词语

拔短梯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/11760.html
拔短梯 /html5/146224.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
