title:
傲客解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲客

基本解释：

1.箕宿的异名。

词语分开解释：

傲 : 傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲�  详细>> 客 : 客
kè
外来的（人），与“主”相对：客人。宾客。会客。不速之客。客气。客卿。
外出或寄居，迁居外  详细>>

相关词语

坐上客做客坐谈客子客尊客坐客醉客走客赘客铸客主观与客观庄客撞客紫芝客徐霞客游记朱履客逐客令座客逐客主客座上客主客颠倒忠客滞客重客知客寮直傲属客知章八客郑庄好客政客执傲珠履客征客脂粉客正客知客真客翟公客谪客招提客杖锡客札客云客斋客岳客载客量主体与客体作客月客渊客寓客渔竿客越客羽客渔家傲园客渔家傲(塞下秋来风景异)赵客右客游客凿客颍客鸳鸯客庸客云水客

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3159.html
详细>> /html3/6258.html
坐上客 /html5/1779.html
做客 /html5/2889.html
坐谈客 /html5/3087.html
子客 /html5/3336.html
尊客 /html5/3413.html
坐客 /html5/4281.html
醉客 /html5/4535.html
走客 /html5/5154.html
赘客 /html5/6642.html
铸客 /html5/6800.html
主观与客观 /html5/7168.html
庄客 /html5/7450.html
撞客 /html5/7794.html
紫芝客 /html5/8004.html
徐霞客游记 /html5/8058.html
朱履客 /html5/9246.html
逐客令 /html5/9261.html
座客 /html5/9996.html
逐客 /html5/10250.html
主客 /html5/10622.html
座上客 /html5/11256.html
主客颠倒 /html5/12632.html
忠客 /html5/13340.html
滞客 /html5/13386.html
重客 /html5/14131.html
知客寮 /html5/16258.html
直傲 /html5/16306.html
属客 /html5/16676.html
知章八客 /html5/17028.html
郑庄好客 /html5/17183.html
政客 /html5/17843.html
执傲 /html5/18786.html
珠履客 /html5/19535.html
征客 /html5/20278.html
脂粉客 /html5/20404.html
正客 /html5/20859.html
知客 /html5/21235.html
真客 /html5/23396.html
翟公客 /html5/23462.html
谪客 /html5/24047.html
招提客 /html5/24214.html
杖锡客 /html5/24946.html
札客 /html5/26231.html
云客 /html5/27448.html
斋客 /html5/27581.html
岳客 /html5/28790.html
载客量 /html5/29320.html
主体与客体 /html5/29598.html
作客 /html5/30126.html
月客 /html5/30199.html
渊客 /html5/32340.html
寓客 /html5/33076.html
渔竿客 /html5/34727.html
越客 /html5/35118.html
羽客 /html5/35410.html
渔家傲 /html5/35666.html
园客 /html5/37093.html
渔家傲(塞下秋来风景异) /html5/37168.html
赵客 /html5/37604.html
右客 /html5/38137.html
游客 /html5/38332.html
凿客 /html5/39304.html
颍客 /html5/40158.html
鸳鸯客 /html5/40240.html
庸客 /html5/40296.html
云水客 /html5/41486.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
