title:
岸岸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

岸岸

基本解释：

1.每一处水岸。
2.严峻苛细。
3.高傲。

词语分开解释：

岸 : 岸
àn
水边的陆地：河岸。上岸。两岸。
高大：伟岸（魁伟，高直）。魁岸。
高傲：岸忽（傲慢）。傲�  详细>> 岸 : 岸
àn
水边的陆地：河岸。上岸。两岸。
高大：伟岸（魁伟，高直）。魁岸。
高傲：岸忽（傲慢）。傲�  详细>>

相关词语

左岸坠岸中国沿岸流斩岸玉岸引岸阴岸驿岸移船就岸移岸野岸烟岸厓岸崖岸涯岸严岸岩岸轩岸行岸硎岸象牙海岸兀岸梧岸伟岸颓岸屠岸通商口岸塘岸邃岸硕岸隋岸水岸恃功岸忽塌岸石帮岸上岸埽岸沙岸山岸岸岸岸标岸谷岸谷之变岸忽岸舰导弹岸巾岸然岸然道貌岸埽岸头岸限岸异岸狱岸帻帮岸傲岸骜岸霸岸霸陵岸阪岸边岸彼岸波罗岸驳岸撑岸就船塍岸

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7061.html
详细>> /html3/7061.html
左岸 /html5/2056.html
坠岸 /html5/4590.html
中国沿岸流 /html5/12796.html
斩岸 /html5/24518.html
玉岸 /html5/33197.html
引岸 /html5/42850.html
阴岸 /html5/44416.html
驿岸 /html5/48029.html
移船就岸 /html5/48496.html
移岸 /html5/48511.html
野岸 /html5/53083.html
烟岸 /html5/60175.html
厓岸 /html5/61328.html
崖岸 /html5/61493.html
涯岸 /html5/61988.html
严岸 /html5/64514.html
岩岸 /html5/65638.html
轩岸 /html5/65969.html
行岸 /html5/70540.html
硎岸 /html5/71658.html
象牙海岸 /html5/77590.html
兀岸 /html5/88916.html
梧岸 /html5/92534.html
伟岸 /html5/94717.html
颓岸 /html5/99409.html
屠岸 /html5/99975.html
通商口岸 /html5/104724.html
塘岸 /html5/111203.html
邃岸 /html5/111432.html
硕岸 /html5/117172.html
隋岸 /html5/118750.html
水岸 /html5/122157.html
恃功岸忽 /html5/122806.html
塌岸 /html5/124295.html
石帮岸 /html5/132062.html
上岸 /html5/136115.html
埽岸 /html5/141829.html
沙岸 /html5/142251.html
山岸 /html5/143656.html
岸岸 /html5/144228.html
岸标 /html5/144229.html
岸谷 /html5/144230.html
岸谷之变 /html5/144231.html
岸忽 /html5/144232.html
岸舰导弹 /html5/144233.html
岸巾 /html5/144234.html
岸然 /html5/144235.html
岸然道貌 /html5/144236.html
岸埽 /html5/144237.html
岸头 /html5/144238.html
岸限 /html5/144239.html
岸异 /html5/144240.html
岸狱 /html5/144241.html
岸帻 /html5/144242.html
帮岸 /html5/146913.html
傲岸 /html5/148343.html
骜岸 /html5/148531.html
霸岸 /html5/149368.html
霸陵岸 /html5/149397.html
阪岸 /html5/151494.html
边岸 /html5/154957.html
彼岸 /html5/158708.html
波罗岸 /html5/163032.html
驳岸 /html5/163916.html
撑岸就船 /html5/173283.html
塍岸 /html5/175074.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
