title:
巴儿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴儿

基本解释：

1.猿的别称。
2.指巴蜀(今四川省)年青人。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>> 儿 : 儿
（兒）
ér
小孩子：儿戏。
年轻的人（多指青年男子）：男儿。儿女情。
男孩子：儿子。生儿育女。  详细>>

相关词语

阿巴拉契亚山脉阿尔巴尼亚阿尔巴尼亚人阿孩儿阿拉巴图阿鲁巴岛阿弥巴阿米巴痢疾阿物儿挨呲儿挨肩儿捱捱儿爱八哥儿爱巴物儿爱吃枣儿汤爱人儿爱物儿安琪儿安提瓜和巴布达鹌鹑骨饳儿鹌鹑馉饳儿嘴巴骨子昨儿格自个儿嘴道儿昨儿个做心儿嘴抹儿坐纛旗儿坐儿不觉立儿饥嘴巴走道儿坐家女儿昨暮儿走溜儿走神儿足窝儿作纛旗儿钻缝儿走调儿自己个儿着道儿醉猫儿着劲儿爪尖儿爪儿状儿抓尖儿字码儿抓子儿子母扣儿姊儿壮儿支着儿诈眼儿抓纸卷儿抓阄儿准谱儿抓总儿抓挠儿髭毛儿抓茬儿座儿足巴巴咒旛儿鲻儿

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
详细>> /html3/2086.html
阿巴拉契亚山脉 /html5/7.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿孩儿 /html5/115.html
阿拉巴图 /html5/159.html
阿鲁巴岛 /html5/206.html
阿弥巴 /html5/229.html
阿米巴痢疾 /html5/233.html
阿物儿 /html5/354.html
挨呲儿 /html5/678.html
挨肩儿 /html5/706.html
捱捱儿 /html5/745.html
爱八哥儿 /html5/859.html
爱巴物儿 /html5/860.html
爱吃枣儿汤 /html5/877.html
爱人儿 /html5/960.html
爱物儿 /html5/994.html
安琪儿 /html5/1318.html
安提瓜和巴布达 /html5/1411.html
鹌鹑骨饳儿 /html5/1593.html
鹌鹑馉饳儿 /html5/1594.html
嘴巴骨子 /html5/1755.html
昨儿格 /html5/1972.html
自个儿 /html5/1987.html
嘴道儿 /html5/2005.html
昨儿个 /html5/2015.html
做心儿 /html5/2219.html
嘴抹儿 /html5/2526.html
坐纛旗儿 /html5/2616.html
坐儿不觉立儿饥 /html5/3077.html
嘴巴 /html5/3326.html
走道儿 /html5/3364.html
坐家女儿 /html5/3399.html
昨暮儿 /html5/3577.html
走溜儿 /html5/3692.html
走神儿 /html5/3932.html
足窝儿 /html5/4188.html
作纛旗儿 /html5/4322.html
钻缝儿 /html5/4435.html
走调儿 /html5/4692.html
自己个儿 /html5/4698.html
着道儿 /html5/4809.html
醉猫儿 /html5/5161.html
着劲儿 /html5/5327.html
爪尖儿 /html5/5840.html
爪儿 /html5/5899.html
状儿 /html5/6051.html
抓尖儿 /html5/6089.html
字码儿 /html5/6308.html
抓子儿 /html5/6324.html
子母扣儿 /html5/6355.html
姊儿 /html5/6525.html
壮儿 /html5/7292.html
支着儿 /html5/7602.html
诈眼儿 /html5/7637.html
抓纸卷儿 /html5/7971.html
抓阄儿 /html5/8482.html
准谱儿 /html5/8484.html
抓总儿 /html5/9584.html
抓挠儿 /html5/9727.html
髭毛儿 /html5/10173.html
抓茬儿 /html5/10219.html
座儿 /html5/10553.html
足巴巴 /html5/10738.html
咒旛儿 /html5/11418.html
鲻儿 /html5/11451.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
