title:
暗弱无断解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗弱无断

基本解释：

愚昧软弱，没有决断。

词语分开解释：

暗弱 : 不明事理、懦弱无能：今上暗弱，不可以奉宗庙。 无断 : 1.谓处事不果决。

相关词语

无断暗弱暗弱无断

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
无断 /html5/88785.html
暗弱 /html5/144616.html
暗弱无断 /html5/144617.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
