title:
奥德修斯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥德修斯

基本解释：

希腊神话中的英雄。罗马神话中称为尤利西斯。在特洛伊战争中献木马计，使希腊军获胜。离开特洛伊后在海上漂流十年，历尽艰险，曾制服独眼巨神和魔女等。返回故里后，又杀死向妻子求婚者，合家始得团聚。荷马曾以他的战后经历创作《奥德修记》。

词语分开解释：

相关词语

忒修斯(theseus)奥德赛奥德修纪奥德修斯被缚的普罗米修斯解放了的普罗米修斯珀尔修斯普洛美修斯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
忒修斯(theseus) /html5/107413.html
奥德赛 /html5/148428.html
奥德修纪 /html5/148429.html
奥德修斯 /html5/148430.html
被缚的普罗米修斯 /html5/157948.html
解放了的普罗米修斯 /html5/280088.html
珀尔修斯 /html5/348807.html
普洛美修斯 /html5/349871.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
