title:
拔火罐子解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔火罐子

基本解释：

1.拔火罐治疗时使用的器具。一种用竹筒﹑陶瓷或玻璃等制成的小罐。也称火罐。

词语分开解释：

罐子 : 盛东西用的大口的器皿，多为陶器或瓷器：空～丨两～水。

相关词语

药罐子拔罐子拔火罐拔火罐儿拔火罐子醋罐子罐子罐子玉酒罐子破罐子破摔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
药罐子 /html5/57194.html
拔罐子 /html5/146232.html
拔火罐 /html5/146244.html
拔火罐儿 /html5/146245.html
拔火罐子 /html5/146246.html
醋罐子 /html5/185496.html
罐子 /html5/238599.html
罐子玉 /html5/240895.html
酒罐子 /html5/284534.html
破罐子破摔 /html5/346897.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
