title:
拔帜易帜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔帜易帜

基本解释：

帜：旗帜；易：换。比喻推翻别人，自己占有。

词语分开解释：

拔帜 : 1.见"拔赵帜易汉帜"。

2.犹言另树一帜。

相关词语

拔旗易帜拔帜拔帜树帜拔帜易帜东北易帜

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
拔旗易帜 /html5/149030.html
拔帜 /html5/149093.html
拔帜树帜 /html5/149094.html
拔帜易帜 /html5/149095.html
东北易帜 /html5/203070.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
