title:
奥渫解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥渫 ào xiè

基本解释：

1.污浊。奥﹐通"澳"。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 渫 : 渫
xiè
除去，淘去污泥。
泄，疏通。
姓。

笔画数：12；
部首：氵；
笔顺编号：441122151234
详细>>

相关词语

阻奥质奥旨奥藴奥越渫远奥缊奥隅奥渊奥幽奥阴奥隐奥伊比比奥人宧奥穾奥叶甫盖尼·奥涅金衍奥雅奥玄奥雄奥研精覃奥渫雨渫黩渫渫渫渎渫恶渫云渫血险奥闲奥遐奥猥奥温奥潭奥堂奥覃奥邃奥探奥索隐四奥室奥时奥圣奥神区鬼奥神奥沈奥深奥莫测深文奥义枢奥鸨奥奥壁奥庰奥勃洛摩夫奥博奥藏奥草奥处奥大奥得河奥德赛奥德修纪奥德修斯奥地利奥地利帝国奥地利人奥地利王位继承战争奥地利一八四八年革命奥敦奥府奥姑奥古奥古斯都奥古斯都(augustus)奥诡奥秽奥薉奥吉亚斯奥絶奥克兰

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/8723.html
阻奥 /html5/5603.html
质奥 /html5/16027.html
旨奥 /html5/18319.html
藴奥 /html5/26560.html
越渫 /html5/28209.html
远奥 /html5/29669.html
缊奥 /html5/34715.html
隅奥 /html5/37517.html
渊奥 /html5/38562.html
幽奥 /html5/42335.html
阴奥 /html5/45992.html
隐奥 /html5/47454.html
伊比比奥人 /html5/49979.html
宧奥 /html5/50368.html
穾奥 /html5/55000.html
叶甫盖尼·奥涅金 /html5/55911.html
衍奥 /html5/61415.html
雅奥 /html5/64085.html
玄奥 /html5/64491.html
雄奥 /html5/66552.html
研精覃奥 /html5/67397.html
渫雨 /html5/69113.html
渫黩 /html5/71207.html
渫渫 /html5/72178.html
渫渎 /html5/72246.html
渫恶 /html5/72308.html
渫云 /html5/73713.html
渫血 /html5/74712.html
险奥 /html5/77999.html
闲奥 /html5/79641.html
遐奥 /html5/85032.html
猥奥 /html5/93870.html
温奥 /html5/94509.html
潭奥 /html5/108799.html
堂奥 /html5/109577.html
覃奥 /html5/109887.html
邃奥 /html5/110068.html
探奥索隐 /html5/110372.html
四奥 /html5/124507.html
室奥 /html5/124521.html
时奥 /html5/129212.html
圣奥 /html5/132849.html
神区鬼奥 /html5/133510.html
神奥 /html5/134227.html
沈奥 /html5/135446.html
深奥莫测 /html5/137696.html
深文奥义 /html5/138031.html
枢奥 /html5/141058.html
鸨奥 /html5/146496.html
奥壁 /html5/148419.html
奥庰 /html5/148420.html
奥勃洛摩夫 /html5/148421.html
奥博 /html5/148422.html
奥藏 /html5/148423.html
奥草 /html5/148424.html
奥处 /html5/148425.html
奥大 /html5/148426.html
奥得河 /html5/148427.html
奥德赛 /html5/148428.html
奥德修纪 /html5/148429.html
奥德修斯 /html5/148430.html
奥地利 /html5/148431.html
奥地利帝国 /html5/148432.html
奥地利人 /html5/148433.html
奥地利王位继承战争 /html5/148434.html
奥地利一八四八年革命 /html5/148435.html
奥敦 /html5/148436.html
奥府 /html5/148437.html
奥姑 /html5/148438.html
奥古 /html5/148439.html
奥古斯都 /html5/148440.html
奥古斯都(augustus) /html5/148441.html
奥诡 /html5/148442.html
奥秽 /html5/148443.html
奥薉 /html5/148444.html
奥吉亚斯 /html5/148445.html
奥絶 /html5/148446.html
奥克兰 /html5/148447.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
