title:
坝埽解释和意思---词语

body:
汉字

按部首检索  按拼音检索

坝埽

基本解释：

1.束水工程建筑的一种。因与河堤成丁字形，今名丁坝。它可以固定河道，保护堤岸免受水流的冲刷;在较宽的河道里，则可使河床束窄，河槽刷深，以利通航;于河道的弯曲的凹岸一侧，则起转变流向，保护凹岸的作用。

词语分开解释：

坝 : 坝
（壩）
bà
截住河流的构筑物：拦河坝。堤坝。
河工险要处、巩固堤防的构筑物。
平地（多用于地名  详细>> 埽 : 埽
sào
治河时用来护堤堵口的器材，用树枝、秫秸、石头等捆扎而成。
用秫秸修成的堤坝或护堤。

埽
详细>>

相关词语

围坝桩埽夫筑坝院坝一犁两坝乡坝乡坝头相门洒埽下埽塘坝挑水坝水坝沙坝埽门埽眉才子埽緷埽愁帚埽除埽迹埽穴犂庭埽灭埽眉才埽岸埽地埽夷埽境埽轨埽墓埽黛埽荡岸埽暗坝备埽洒坝地坝基坝埽坝田坝趾坝子拜埽闭门埽轨奔牛坝柴坝大坝堤埽堤坝丁坝电埽葛洲坝水利枢纽泛埽拱坝滚坝河埽拦洪坝拦水坝拦河坝连拱坝马坝人闹埽盘坝坪坝披埽潜坝清埽却埽洒埽埽史埽星

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9447.html
详细>> /html3/9628.html
围坝 /html5/8317.html
桩埽夫 /html5/8410.html
筑坝 /html5/8909.html
院坝 /html5/33035.html
一犁两坝 /html5/53566.html
乡坝 /html5/80107.html
乡坝头 /html5/82483.html
相门洒埽 /html5/87684.html
下埽 /html5/91331.html
塘坝 /html5/112054.html
挑水坝 /html5/118622.html
水坝 /html5/121189.html
沙坝 /html5/137749.html
埽门 /html5/138674.html
埽眉才子 /html5/139021.html
埽緷 /html5/139532.html
埽愁帚 /html5/140235.html
埽除 /html5/140629.html
埽迹 /html5/140912.html
埽穴犂庭 /html5/141181.html
埽灭 /html5/141420.html
埽眉才 /html5/141597.html
埽岸 /html5/141829.html
埽地 /html5/142189.html
埽夷 /html5/142300.html
埽境 /html5/142372.html
埽轨 /html5/142404.html
埽墓 /html5/142411.html
埽黛 /html5/142784.html
埽荡 /html5/143915.html
岸埽 /html5/144237.html
暗坝 /html5/144485.html
备埽洒 /html5/145696.html
坝地 /html5/149263.html
坝基 /html5/149264.html
坝埽 /html5/149265.html
坝田 /html5/149266.html
坝趾 /html5/149267.html
坝子 /html5/149268.html
拜埽 /html5/151192.html
闭门埽轨 /html5/157034.html
奔牛坝 /html5/158101.html
柴坝 /html5/171707.html
大坝 /html5/191438.html
堤埽 /html5/198617.html
堤坝 /html5/199928.html
丁坝 /html5/204497.html
电埽 /html5/204889.html
葛洲坝水利枢纽 /html5/208523.html
泛埽 /html5/214424.html
拱坝 /html5/234453.html
滚坝 /html5/239444.html
河埽 /html5/247464.html
拦洪坝 /html5/298960.html
拦水坝 /html5/300442.html
拦河坝 /html5/301366.html
连拱坝 /html5/308171.html
马坝人 /html5/320043.html
闹埽 /html5/336148.html
盘坝 /html5/342121.html
坪坝 /html5/342858.html
披埽 /html5/343106.html
潜坝 /html5/357383.html
清埽 /html5/362928.html
却埽 /html5/368532.html
洒埽 /html5/370665.html
埽史 /html5/371158.html
埽星 /html5/371584.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
