title:
按阁解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按阁

基本解释：

1.搁置。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 阁 : 阁
（閣）
gé
类似楼房的建筑物，供远眺、游憩、藏书和供佛之用：楼阁。滕王阁。阁下（对人的敬称，  详细>>

相关词语

阿阁挨家按户紫光阁尊阁组阁自我按摩紫阁朱阁竹阁周阁朱阁青楼置之高阁妆阁纸阁重楼飞阁珠阁照旷阁斋阁乍阁运动按摩栈阁直阁芸香阁云窗雾阁芸阁在野内阁置诸高阁云台阁证按云阁鹓阁召按莺闺燕阁影子内阁抑按倚阁诣阁严阁烟阁鶠阁询按淹阁悬阁寻按延阁延英阁绣阁巡按新按霄阁香闺绣阁小按香阁香姜阁仙阁仙山琼阁仙山楼阁雾阁雾阁云窗文宗阁文津阁文渊阁霞阁文源阁文汇阁文按

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/6188.html
阿阁 /html5/104.html
挨家按户 /html5/695.html
紫光阁 /html5/2241.html
尊阁 /html5/3776.html
组阁 /html5/5561.html
自我按摩 /html5/7340.html
紫阁 /html5/7342.html
朱阁 /html5/9471.html
竹阁 /html5/10502.html
周阁 /html5/11352.html
朱阁青楼 /html5/11856.html
置之高阁 /html5/12535.html
妆阁 /html5/14755.html
纸阁 /html5/16953.html
重楼飞阁 /html5/18253.html
珠阁 /html5/19604.html
照旷阁 /html5/22032.html
斋阁 /html5/23219.html
乍阁 /html5/24965.html
运动按摩 /html5/25633.html
栈阁 /html5/26140.html
直阁 /html5/26853.html
芸香阁 /html5/26898.html
云窗雾阁 /html5/27498.html
芸阁 /html5/27575.html
在野内阁 /html5/27998.html
置诸高阁 /html5/28579.html
云台阁 /html5/29961.html
证按 /html5/29977.html
云阁 /html5/31073.html
鹓阁 /html5/31259.html
召按 /html5/36199.html
莺闺燕阁 /html5/41031.html
影子内阁 /html5/41072.html
抑按 /html5/45245.html
倚阁 /html5/46698.html
诣阁 /html5/47515.html
严阁 /html5/60527.html
烟阁 /html5/61130.html
鶠阁 /html5/61541.html
询按 /html5/61768.html
淹阁 /html5/61923.html
悬阁 /html5/63609.html
寻按 /html5/63897.html
延阁 /html5/64313.html
延英阁 /html5/65908.html
绣阁 /html5/66944.html
巡按 /html5/70215.html
新按 /html5/72716.html
霄阁 /html5/73514.html
香闺绣阁 /html5/75094.html
小按 /html5/75284.html
香阁 /html5/75481.html
香姜阁 /html5/78954.html
仙阁 /html5/80788.html
仙山琼阁 /html5/81263.html
仙山楼阁 /html5/82621.html
雾阁 /html5/87013.html
雾阁云窗 /html5/87163.html
文宗阁 /html5/88752.html
文津阁 /html5/90431.html
文渊阁 /html5/90545.html
霞阁 /html5/90932.html
文源阁 /html5/91090.html
文汇阁 /html5/91653.html
文按 /html5/92651.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
