title:
八风解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八风

基本解释：

1.八方之风。
2.八种季候风。
3.指八音。
4.佛教语。谓世间能煽动人心之八事:得可意事名"利"﹐失可意事名"衰"﹐背后排拨为"毁"﹐背后赞美为"誉"﹐当前赞美为"称"﹐当前排拨为"讥"﹐逼迫身心名"苦"﹐悦适心意名"乐"。见《释氏要览下．躁静》。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 风 : 风
（風）
fēng
空气流动的现象。气象学特指空气在水平方向的流动：风向。风速。风级。风险。风波（  详细>>

相关词语

阿八哀风挨风缉缝捱风缉缝爱八哥儿走边风走风走水作风坐春风走风阻风卒风暴雨捽风纵风止燎追风觅影醉春风走漏风声嘴上春风走风雨祖风醉东风捉风捕影祖宗八代邹鲁遗风追风逐影追风蹑景装风紫风流追风追风使追风蹑影追风逐电字挟风霜追风掣电追风摄景腥风宗风竹风商风逐日追风追风逐日转风钱逐风追电主风神重风逐电追风中风骤风暴雨周风中风狂走众风栉沐风雨栉风沐雨中国共产党第八次全国代表大会栉风酾雨骤雨狂风知风骤风急雨知章八客骤雨暴风捉风捕月只谈风月正经八本征风召雨郑公风正经八百

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/10799.html
阿八 /html5/6.html
哀风 /html5/476.html
挨风缉缝 /html5/687.html
捱风缉缝 /html5/750.html
爱八哥儿 /html5/859.html
走边风 /html5/1916.html
走风走水 /html5/2004.html
作风 /html5/2083.html
坐春风 /html5/2315.html
走风 /html5/2431.html
阻风 /html5/2458.html
卒风暴雨 /html5/2592.html
捽风 /html5/3074.html
纵风止燎 /html5/3356.html
追风觅影 /html5/4162.html
醉春风 /html5/4169.html
走漏风声 /html5/4221.html
嘴上春风 /html5/4395.html
走风雨 /html5/4648.html
祖风 /html5/4966.html
醉东风 /html5/4989.html
捉风捕影 /html5/5245.html
祖宗八代 /html5/5370.html
邹鲁遗风 /html5/5601.html
追风逐影 /html5/5641.html
追风蹑景 /html5/5947.html
装风 /html5/6116.html
紫风流 /html5/6142.html
追风 /html5/6313.html
追风使 /html5/6367.html
追风蹑影 /html5/6739.html
追风逐电 /html5/7006.html
字挟风霜 /html5/7098.html
追风掣电 /html5/7158.html
追风摄景 /html5/7965.html
腥风 /html5/8081.html
宗风 /html5/8135.html
竹风 /html5/8787.html
商风 /html5/8901.html
逐日追风 /html5/8929.html
追风逐日 /html5/8969.html
转风钱 /html5/9363.html
逐风追电 /html5/10000.html
主风神 /html5/10916.html
重风 /html5/11866.html
逐电追风 /html5/12009.html
中风 /html5/12674.html
骤风暴雨 /html5/12859.html
周风 /html5/12897.html
中风狂走 /html5/13068.html
众风 /html5/13199.html
栉沐风雨 /html5/13838.html
栉风沐雨 /html5/14535.html
中国共产党第八次全国代表大会 /html5/15066.html
栉风酾雨 /html5/15876.html
骤雨狂风 /html5/16186.html
知风 /html5/16662.html
骤风急雨 /html5/16971.html
知章八客 /html5/17028.html
骤雨暴风 /html5/17254.html
捉风捕月 /html5/17290.html
只谈风月 /html5/17320.html
正经八本 /html5/17662.html
征风召雨 /html5/17676.html
郑公风 /html5/17897.html
正经八百 /html5/18084.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
