title:
按曲解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按曲

基本解释：

1.击节唱曲。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 曲 : 曲
（⑥麯）
qū
弯转，与“直”相对：弯曲。曲折（zh?）。曲笔（ａ．古代史官不按事实、有意掩盖真�  详细>>

相关词语

阿那曲阿曲阿谀曲从哀蝉曲挨家按户隘曲安魂曲奏曲组曲纵曲枉直作曲足曲自度曲奏鸣曲追曲筑城睢阳曲自我按摩紫芝曲筑城曲周郎顾曲朱鹭曲竹枝曲衷曲周曲众曲质伛影曲中曲郑曲制曲知音识曲终曲榛曲枕曲藉糟枕曲枕曲肱杖鼓曲张曲江运动按摩正曲证按圆锥曲线远引曲喻圆舞曲渔阳曲元曲粤曲隅曲原曲余曲召按渔父曲詹言曲说渔光曲纡曲窳曲糟曲曾曲郢中曲郢曲文冤曲郢曲饮水曲肱郢客曲鸳鸯怨曲郢上曲鹦鹉曲

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/13804.html
阿那曲 /html5/250.html
阿曲 /html5/289.html
阿谀曲从 /html5/398.html
哀蝉曲 /html5/457.html
挨家按户 /html5/695.html
隘曲 /html5/1049.html
安魂曲 /html5/1223.html
奏曲 /html5/2716.html
组曲 /html5/2800.html
纵曲枉直 /html5/2912.html
作曲 /html5/3622.html
足曲 /html5/4017.html
自度曲 /html5/4175.html
奏鸣曲 /html5/4704.html
追曲 /html5/4808.html
筑城睢阳曲 /html5/6468.html
自我按摩 /html5/7340.html
紫芝曲 /html5/7449.html
筑城曲 /html5/8979.html
周郎顾曲 /html5/9122.html
朱鹭曲 /html5/10397.html
竹枝曲 /html5/10802.html
衷曲 /html5/12039.html
周曲 /html5/12417.html
众曲 /html5/12658.html
质伛影曲 /html5/12985.html
中曲 /html5/13563.html
郑曲 /html5/16297.html
制曲 /html5/16748.html
知音识曲 /html5/16908.html
终曲 /html5/16943.html
榛曲 /html5/18503.html
枕曲藉糟 /html5/18635.html
枕曲 /html5/20574.html
枕曲肱 /html5/22688.html
杖鼓曲 /html5/25111.html
张曲江 /html5/25461.html
运动按摩 /html5/25633.html
正曲 /html5/27569.html
证按 /html5/29977.html
圆锥曲线 /html5/30623.html
远引曲喻 /html5/31106.html
圆舞曲 /html5/31739.html
渔阳曲 /html5/32467.html
元曲 /html5/32561.html
粤曲 /html5/33634.html
隅曲 /html5/34115.html
原曲 /html5/34118.html
余曲 /html5/36158.html
召按 /html5/36199.html
渔父曲 /html5/36289.html
詹言曲说 /html5/36452.html
渔光曲 /html5/36456.html
纡曲 /html5/36822.html
窳曲 /html5/38670.html
糟曲 /html5/39228.html
曾曲 /html5/39499.html
郢中曲 /html5/40710.html
郢曲文 /html5/40892.html
冤曲 /html5/41466.html
郢曲 /html5/41582.html
饮水曲肱 /html5/41868.html
郢客曲 /html5/42140.html
鸳鸯怨曲 /html5/42548.html
郢上曲 /html5/42627.html
鹦鹉曲 /html5/43142.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
