title:
按定解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按定

基本解释：

1.按住;握住。
2.规定。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 定 : 定
dìng
不动的，不变的：定额。定价。定律。定论。定期。定型。定义。定都（d?）。定稿。定数（sh?  详细>>

相关词语

挨家按户安邦定国安定安定团结安魂定魄安神定魄安心定志坐定自定诹定作用与反作用定律左手定则着定自我按摩质量守恒定律准定铸定周定主定撰定滞定制定中国剩余定理钟定质定治定置棋不定证定正名定分指挥若定执定指定指麾可定捉摸不定指挥可定镇定酌定正定镇定自若注定折射定律湛定肇定贞定择定运动按摩杂定暂定正弦定理阅定证按约定圆幂定理约定俗成原心定罪豫定蚤谋先定语词定义原情定过召按余数定理遭时定制余弦定理凿定游移不定犹豫不定

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/6243.html
挨家按户 /html5/695.html
安邦定国 /html5/1118.html
安定 /html5/1164.html
安定团结 /html5/1165.html
安魂定魄 /html5/1222.html
安神定魄 /html5/1379.html
安心定志 /html5/1457.html
坐定 /html5/1888.html
自定 /html5/2103.html
诹定 /html5/3191.html
作用与反作用定律 /html5/3385.html
左手定则 /html5/3889.html
着定 /html5/6704.html
自我按摩 /html5/7340.html
质量守恒定律 /html5/7467.html
准定 /html5/9292.html
铸定 /html5/9385.html
周定 /html5/9697.html
主定 /html5/11000.html
撰定 /html5/12405.html
滞定 /html5/12893.html
制定 /html5/13092.html
中国剩余定理 /html5/13524.html
钟定 /html5/13548.html
质定 /html5/14143.html
治定 /html5/14427.html
置棋不定 /html5/16079.html
证定 /html5/16121.html
正名定分 /html5/17318.html
指挥若定 /html5/17521.html
执定 /html5/17626.html
指定 /html5/17965.html
指麾可定 /html5/18335.html
捉摸不定 /html5/18663.html
指挥可定 /html5/19026.html
镇定 /html5/19118.html
酌定 /html5/19350.html
正定 /html5/19393.html
镇定自若 /html5/22072.html
注定 /html5/22283.html
折射定律 /html5/22878.html
湛定 /html5/23831.html
肇定 /html5/24169.html
贞定 /html5/24270.html
择定 /html5/24990.html
运动按摩 /html5/25633.html
杂定 /html5/25678.html
暂定 /html5/26872.html
正弦定理 /html5/27503.html
阅定 /html5/29915.html
证按 /html5/29977.html
约定 /html5/30235.html
圆幂定理 /html5/30349.html
约定俗成 /html5/31160.html
原心定罪 /html5/31705.html
豫定 /html5/34388.html
蚤谋先定 /html5/34537.html
语词定义 /html5/34807.html
原情定过 /html5/35129.html
召按 /html5/36199.html
余数定理 /html5/37135.html
遭时定制 /html5/37375.html
余弦定理 /html5/39121.html
凿定 /html5/40673.html
游移不定 /html5/40727.html
犹豫不定 /html5/41003.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
