title:
巴鼻解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴鼻

基本解释：

1.来由;根据。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>> 鼻 : 鼻
bí
嗅觉器官，亦是呼吸的孔道：鼻子。鼻窦。鼻孔。鼻腔。鼻涕。鼻音。鼻烟（由鼻孔吸入的粉末状�  详细>>

相关词语

阿巴拉契亚山脉阿鼻阿鼻地狱阿鼻鬼阿鼻叫唤阿鼻狱阿尔巴尼亚阿尔巴尼亚人阿拉巴图阿鲁巴岛阿弥巴阿米巴痢疾爱巴物儿安提瓜和巴布达鞍鼻嘴巴骨子嘴巴捉鼻抓牛鼻子转鼻足巴巴绉巴巴皱皱巴巴斲鼻觜鼻正儿巴经中巴公路皱巴巴斫鼻正南巴北直巴巴针鼻儿猪鼻针鼻蜇鼻窄巴张张巴巴眨巴咂巴噪儿巴喝啧巴窄巴巴张巴扎巴砸巴齄鼻约鲁巴人玉鼻骍渝巴拥鼻鹰鼻鹞眼印鼻拥鼻吟引刀割鼻异香扑鼻鹰钩鼻有鼻有鼻子有眼一巴掌仰鼻息一鼻孔出气蚁鼻蚁鼻钱仰人鼻息仰巴跤一鼻子灰

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
详细>> /html3/22272.html
阿巴拉契亚山脉 /html5/7.html
阿鼻 /html5/15.html
阿鼻地狱 /html5/16.html
阿鼻鬼 /html5/17.html
阿鼻叫唤 /html5/18.html
阿鼻狱 /html5/19.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿拉巴图 /html5/159.html
阿鲁巴岛 /html5/206.html
阿弥巴 /html5/229.html
阿米巴痢疾 /html5/233.html
爱巴物儿 /html5/860.html
安提瓜和巴布达 /html5/1411.html
鞍鼻 /html5/1597.html
嘴巴骨子 /html5/1755.html
嘴巴 /html5/3326.html
捉鼻 /html5/4377.html
抓牛鼻子 /html5/6049.html
转鼻 /html5/6131.html
足巴巴 /html5/10738.html
绉巴巴 /html5/11583.html
皱皱巴巴 /html5/12971.html
斲鼻 /html5/13313.html
觜鼻 /html5/14973.html
正儿巴经 /html5/15452.html
中巴公路 /html5/15634.html
皱巴巴 /html5/15727.html
斫鼻 /html5/16302.html
正南巴北 /html5/17377.html
直巴巴 /html5/17833.html
针鼻儿 /html5/19464.html
猪鼻 /html5/20421.html
针鼻 /html5/21734.html
蜇鼻 /html5/22463.html
窄巴 /html5/23254.html
张张巴巴 /html5/23684.html
眨巴 /html5/25601.html
咂巴 /html5/25635.html
噪儿巴喝 /html5/26340.html
啧巴 /html5/26437.html
窄巴巴 /html5/26447.html
张巴 /html5/27273.html
扎巴 /html5/29259.html
砸巴 /html5/29566.html
齄鼻 /html5/31565.html
约鲁巴人 /html5/32499.html
玉鼻骍 /html5/34569.html
渝巴 /html5/38764.html
拥鼻 /html5/41912.html
鹰鼻鹞眼 /html5/43208.html
印鼻 /html5/44527.html
拥鼻吟 /html5/45760.html
引刀割鼻 /html5/45777.html
异香扑鼻 /html5/46100.html
鹰钩鼻 /html5/46419.html
有鼻 /html5/49301.html
有鼻子有眼 /html5/49928.html
一巴掌 /html5/52484.html
仰鼻息 /html5/53820.html
一鼻孔出气 /html5/53842.html
蚁鼻 /html5/53955.html
蚁鼻钱 /html5/54543.html
仰人鼻息 /html5/55345.html
仰巴跤 /html5/55576.html
一鼻子灰 /html5/55889.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
