title:
巴格达解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴格达

基本解释：

伊拉克首都。人口450万(1995年)。公元762年被定为阿拉伯帝国都城，9世纪曾为伊斯兰教中心。1921年成为首都。全国最大工业中心，有炼油、钢铁、水泥等工业。中东重要国际航空站。多清真寺。城南有巴比伦古城遗址，游览业兴盛。

中译英：

巴格达
baghdad

分解解释：
巴
(bā,)巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村，后不巴店。
盼，期望：巴望。
张开：巴着眼睛。
古国名，在今中国四川省东部。
中国四川省东部，泛指四川：巴蜀。巴山蜀水。
词尾，读轻声：尾巴。嘴巴。
大蛇：巴蛇（传说中能吞大象的蛇）。
气压的压强单位。
压强单位。
姓。

笔画数：4；
部首：巳；
笔顺编号：5215

查看详解

格
(gé,gē,)格
gé
划分成的空栏和框子：格子纸。方格儿布。
法式，标准：格局。格律。格式。格言。合格。资格。
表现出来的品质：格调。风格。人格。国格。性格。
阻碍，隔阂：格格不入。
击，打：格斗。格杀。
推究：格致。
树的长枝。
至，来：格于上下。
感通：格于皇天。
变革，纠正：格非。
某些语言中的语法范畴。

笔画数：10；
部首：木；
笔顺编号：1234354251

查看详解

达
(dá,)达
（達）
dá
通：四通八达。达德（通行天下的美德）。达人。达士（达人）。
通晓：洞达。练达。
遍，全面：达观（对不如意的事情看得开，不计个人的得失）。
到：到达。抵达。通宵达旦。
实现：目的已达。
传出来：传（chu俷 ）达。转（zhu僴 ）达。
得到显要的地位：显达。达官贵人。
姓。

笔画数：6；
部首：辶；
笔顺编号：134454

查看详解

相关词语

仲达周达专达直达远达挣达啧巴昭达砸巴张巴阿达作达嘴巴治达贤达乡巴显达闲达铦达恂达须达秀达轩达修达雅达盐巴徇达渝巴宇达蚤达一达夷达尾巴微达晩达下达五达透达挑达通达挑达条达腾达特达踢达头达跳达送达死巴四达试巴识达叔达奔巴传达超达抽达凑巴辞达典达耳巴放达奉达贯达光巴宦达荐达恢达结巴慷达津达俊达撅巴磕巴克达廓达朗达利巴

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/9409.html
查看详解 http://xh.5156edu.com/html3/11643.html
查看详解 http://xh.5156edu.com/html3/4692.html
仲达 /html5/21424.html
周达 /html5/12639.html
专达 /html5/6968.html
直达 /html5/z41m38j18096.html
远达 /html5/30671.html
挣达 /html5/30484.html
啧巴 /html5/26437.html
昭达 /html5/24435.html
砸巴 /html5/29566.html
张巴 /html5/27273.html
阿达 /html5/37.html
作达 /html5/3556.html
嘴巴 /html5/3326.html
治达 /html5/17782.html
贤达 /html5/z50m51j83677.html
乡巴 /html5/82635.html
显达 /html5/z20m55j80183.html
闲达 /html5/77546.html
铦达 /html5/80689.html
恂达 /html5/64995.html
须达 /html5/64969.html
秀达 /html5/67698.html
轩达 /html5/65286.html
修达 /html5/70643.html
雅达 /html5/58742.html
盐巴 /html5/61938.html
徇达 /html5/61885.html
渝巴 /html5/38764.html
宇达 /html5/38284.html
蚤达 /html5/33429.html
一达 /html5/54179.html
夷达 /html5/50282.html
尾巴 /html5/z93m94j91799.html
微达 /html5/94246.html
晩达 /html5/95440.html
下达 /html5/97191.html
五达 /html5/97627.html
透达 /html5/100778.html
挑达 /html5/103808.html
通达 /html5/z98m10j105765.html
挑达 /html5/105949.html
条达 /html5/106081.html
腾达 /html5/107163.html
特达 /html5/108741.html
踢达 /html5/109155.html
头达 /html5/109891.html
跳达 /html5/112217.html
送达 /html5/z10m66j114728.html
死巴 /html5/119152.html
四达 /html5/120344.html
试巴 /html5/124655.html
识达 /html5/134862.html
叔达 /html5/140595.html
奔巴 /html5/145800.html
传达 /html5/173796.html
超达 /html5/173922.html
抽达 /html5/178987.html
凑巴 /html5/179827.html
辞达 /html5/187443.html
典达 /html5/197178.html
耳巴 /html5/210590.html
放达 /html5/216575.html
奉达 /html5/223582.html
贯达 /html5/231530.html
光巴 /html5/240248.html
宦达 /html5/245589.html
荐达 /html5/261295.html
恢达 /html5/261428.html
结巴 /html5/274691.html
慷达 /html5/278741.html
津达 /html5/280417.html
俊达 /html5/289622.html
撅巴 /html5/292429.html
磕巴 /html5/295418.html
克达 /html5/295817.html
廓达 /html5/301195.html
朗达 /html5/301512.html
利巴 /html5/303780.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
