title:
按纳不下解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按纳不下

基本解释：

按纳：抑制，忍耐。无法抑制。多指心里忍耐不住，情绪急躁或忧虑。

词语分开解释：

按纳 : 1.按捺。 不下 : 1.不少于。

2.不亚于;不次于。

3.没有攻克。

相关词语

咋舌不下糟糠之妻不下堂眼里揉不下沙子相持不下委决不下食不下咽舌桥不下舌挢不下按纳按纳不下按纳不住按捺不下不见棺材不下泪不上不下不下不下于蹀躞不下干打雷不下雨干打雷，不下雨过了庙不下雨鸡肥不下蛋解不下拉不下脸礼不下庶人留中不下抹不下脸鸥鸟不下上不上，下不下

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
咋舌不下 /html5/23358.html
糟糠之妻不下堂 /html5/40341.html
眼里揉不下沙子 /html5/54722.html
相持不下 /html5/88989.html
委决不下 /html5/91527.html
食不下咽 /html5/128466.html
舌桥不下 /html5/135374.html
舌挢不下 /html5/137602.html
按纳 /html5/144312.html
按纳不下 /html5/144313.html
按纳不住 /html5/144314.html
按捺不下 /html5/144316.html
不见棺材不下泪 /html5/166608.html
不上不下 /html5/167011.html
不下 /html5/167633.html
不下于 /html5/168739.html
蹀躞不下 /html5/203064.html
干打雷不下雨 /html5/224493.html
干打雷，不下雨 /html5/228078.html
过了庙不下雨 /html5/243018.html
鸡肥不下蛋 /html5/243087.html
解不下 /html5/278061.html
拉不下脸 /html5/298087.html
礼不下庶人 /html5/304089.html
留中不下 /html5/310829.html
抹不下脸 /html5/332500.html
鸥鸟不下 /html5/339003.html
上不上，下不下 /html5/365156.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
