title:
傲放解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲放

基本解释：

1.傲慢放诞。

词语分开解释：

傲 : 傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲�  详细>> 放 : 放
fàng
解脱约束，得到自由：把笼子里的鸟放了。放胆。放诞。放任。放肆。放歌。放怀。豪放。释放�  详细>>

相关词语

安放纵放纵鹤放罪放自由放任追放自放装放州官放火贮放诛放恣放中国人民解放军宣言忠放逐放中国人民解放军军歌中国人民解放军政治工作中国人民解放军置放中华民族解放先锋队直傲只许州官放火，不许百姓点灯捉鬼放鬼直放执傲支放谪放展放运放远放渊放原放娱放渔家傲运算放大器渔家傲(塞下秋来风景异)游放幽放淫放迂傲遗放依放有的放矢一花独放逸放野放沿海开放城市雅放休牛放马虚放雄放凶放萧放邪放心高气傲效放心花怒放笑傲笑傲风月啸傲风月写放湮放谑浪笑傲啸傲湖山闲放小放牛

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3159.html
详细>> /html3/12554.html
安放 /html5/1172.html
纵放 /html5/2105.html
纵鹤放 /html5/2948.html
罪放 /html5/3002.html
自由放任 /html5/4235.html
追放 /html5/5545.html
自放 /html5/7215.html
装放 /html5/9725.html
州官放火 /html5/9902.html
贮放 /html5/9957.html
诛放 /html5/10703.html
恣放 /html5/10803.html
中国人民解放军宣言 /html5/11496.html
忠放 /html5/11536.html
逐放 /html5/11742.html
中国人民解放军军歌 /html5/13098.html
中国人民解放军政治工作 /html5/13328.html
中国人民解放军 /html5/13330.html
置放 /html5/13638.html
中华民族解放先锋队 /html5/15026.html
直傲 /html5/16306.html
只许州官放火，不许百姓点灯 /html5/17211.html
捉鬼放鬼 /html5/17709.html
直放 /html5/18155.html
执傲 /html5/18786.html
支放 /html5/20187.html
谪放 /html5/20742.html
展放 /html5/26749.html
运放 /html5/28702.html
远放 /html5/29354.html
渊放 /html5/33125.html
原放 /html5/35271.html
娱放 /html5/35572.html
渔家傲 /html5/35666.html
运算放大器 /html5/35751.html
渔家傲(塞下秋来风景异) /html5/37168.html
游放 /html5/38070.html
幽放 /html5/40253.html
淫放 /html5/43955.html
迂傲 /html5/44126.html
遗放 /html5/49481.html
依放 /html5/49701.html
有的放矢 /html5/50706.html
一花独放 /html5/52569.html
逸放 /html5/55341.html
野放 /html5/56817.html
沿海开放城市 /html5/61661.html
雅放 /html5/62684.html
休牛放马 /html5/66265.html
虚放 /html5/67925.html
雄放 /html5/70046.html
凶放 /html5/70143.html
萧放 /html5/74400.html
邪放 /html5/74617.html
心高气傲 /html5/74951.html
效放 /html5/76899.html
心花怒放 /html5/77347.html
笑傲 /html5/77765.html
笑傲风月 /html5/78005.html
啸傲风月 /html5/78160.html
写放 /html5/78644.html
湮放 /html5/78733.html
谑浪笑傲 /html5/79035.html
啸傲湖山 /html5/79394.html
闲放 /html5/79399.html
小放牛 /html5/79512.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
