title:
摆掣解释和意思---词语

body:
汉字

按部首检索  按拼音检索

摆掣 bǎi chè

基本解释：

1.谓急速摇荡。

词语分开解释：

摆 : 摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。�  详细>> 掣 : 掣
chè
拉，拽：掣肘。掣后腿。风驰电掣。
抽：掣签。

笔画数：12；
部首：手；
笔顺编号：3112522  详细>>

相关词语

左右摇摆追风掣电肘掣钟摆振摆正二八摆战掣猪姆摆尾利悠摆一碗水摆平摇摆不定摇头摆尾摇头摆脑摇摆曳掣哑摆挜摆摇摇摆摆携掣星驰电掣小摆设显摆下摆挽掣外摆线歪摆布停摆铁摆唆摆设摆韶韶摆摆摆八卦阵摆班摆拨摆簸摆布摆掣摆触摆龊摆翠摆搭摆当摆荡摆档摆递摆调摆掉摆动摆渡摆队摆对摆踱摆舵摆饭摆放摆格摆供摆钩摆撼摆阖摆划摆话摆驾摆架子摆脚摆酒摆开摆款摆款儿摆阔摆拉摆浪摆老资格摆擂台摆列摆鳞摆龙门阵摆落

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7956.html
详细>> /html3/13130.html
左右摇摆 /html5/1851.html
追风掣电 /html5/7158.html
肘掣 /html5/10127.html
钟摆 /html5/15887.html
振摆 /html5/19494.html
正二八摆 /html5/19788.html
战掣 /html5/20968.html
猪姆摆尾利 /html5/23034.html
悠摆 /html5/47078.html
一碗水摆平 /html5/53193.html
摇摆不定 /html5/53557.html
摇头摆尾 /html5/54499.html
摇头摆脑 /html5/55286.html
摇摆 /html5/55291.html
曳掣 /html5/56498.html
哑摆 /html5/60921.html
挜摆 /html5/62085.html
摇摇摆摆 /html5/64108.html
携掣 /html5/73381.html
星驰电掣 /html5/75442.html
小摆设 /html5/76198.html
显摆 /html5/77562.html
下摆 /html5/88827.html
挽掣 /html5/97811.html
外摆线 /html5/98260.html
歪摆布 /html5/99321.html
停摆 /html5/102155.html
铁摆 /html5/102746.html
唆摆 /html5/117201.html
设摆 /html5/138016.html
韶韶摆摆 /html5/138134.html
摆八卦阵 /html5/150832.html
摆班 /html5/150833.html
摆拨 /html5/150834.html
摆簸 /html5/150835.html
摆布 /html5/150836.html
摆掣 /html5/150837.html
摆触 /html5/150838.html
摆龊 /html5/150839.html
摆翠 /html5/150840.html
摆搭 /html5/150841.html
摆当 /html5/150842.html
摆荡 /html5/150843.html
摆档 /html5/150844.html
摆递 /html5/150845.html
摆调 /html5/150846.html
摆掉 /html5/150847.html
摆动 /html5/150848.html
摆渡 /html5/150849.html
摆队 /html5/150850.html
摆对 /html5/150851.html
摆踱 /html5/150852.html
摆舵 /html5/150853.html
摆饭 /html5/150854.html
摆放 /html5/150855.html
摆格 /html5/150856.html
摆供 /html5/150857.html
摆钩 /html5/150858.html
摆撼 /html5/150859.html
摆阖 /html5/150860.html
摆划 /html5/150861.html
摆话 /html5/150862.html
摆驾 /html5/150863.html
摆架子 /html5/150864.html
摆脚 /html5/150865.html
摆酒 /html5/150866.html
摆开 /html5/150867.html
摆款 /html5/150868.html
摆款儿 /html5/150869.html
摆阔 /html5/150870.html
摆拉 /html5/150871.html
摆浪 /html5/150872.html
摆老资格 /html5/150873.html
摆擂台 /html5/150874.html
摆列 /html5/150875.html
摆鳞 /html5/150876.html
摆龙门阵 /html5/150877.html
摆落 /html5/150878.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
