title:
摆设解释和意思---词语

body:
汉字

按部首检索  按拼音检索

摆设

基本解释：

①陈设：房间里摆设得很雅致。

②陈设之物。也比喻指空有形式而不起实际作用的东西：客厅的摆设很气派｜聋子的耳朵--摆设。

中译英：

摆设
to furnish and decorate

n.摆设酒宴者;饮酒狂欢者
reveller

n.摆设酒宴者;饮酒狂欢者
reveler

分解解释：
摆
(bǎi,)摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。摆弄。
推开，脱离：摆脱。摆落。
来回摇动：摆动。摆渡。
晃摇

笔画数：13；
部首：扌；
笔顺编号：1212522112154

查看详解

设
(shè,)设
（設）
shè
布置，安排：设立。设置（ａ．设立；ｂ．安装）。设宴。
筹划：设计。设法。
假使：假设。设或。设身处地。

笔画数：6；
部首：讠；
笔顺编号：453554

查看详解

相关词语

设坐设伏设问设刑设醮设员设网设客设陈设簴设诚设端设戟设隘设人设爵设验甚设设诈设意设张设防设熬设岗设算设祖设险设洗设储设监设想设骗设享设辩设谋振摆重设设班悠摆增设豫设严设哑摆燕设摇摆张设虚设设国设身设教设纚设仪设守十设下摆显设显摆宿设安设设渡设枑设帨设利设色设厨设都设难设辞设私设醴设放设如设言设容设砚设施设榻设奇

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/7956.html
查看详解 http://xh.5156edu.com/html3/3455.html
设坐 /html5/132833.html
设伏 /html5/132707.html
设问 /html5/132553.html
设刑 /html5/135110.html
设醮 /html5/135095.html
设员 /html5/135080.html
设网 /html5/135072.html
设客 /html5/135348.html
设陈 /html5/135343.html
设簴 /html5/135309.html
设诚 /html5/135254.html
设端 /html5/135245.html
设戟 /html5/135400.html
设隘 /html5/135385.html
设人 /html5/135378.html
设爵 /html5/135377.html
设验 /html5/133552.html
甚设 /html5/133542.html
设诈 /html5/133532.html
设意 /html5/133514.html
设张 /html5/133496.html
设防 /html5/133463.html
设熬 /html5/133442.html
设岗 /html5/133408.html
设算 /html5/133387.html
设祖 /html5/133385.html
设险 /html5/133371.html
设洗 /html5/133356.html
设储 /html5/133346.html
设监 /html5/133286.html
设想 /html5/z15m78j133145.html
设骗 /html5/133011.html
设享 /html5/132968.html
设辩 /html5/132929.html
设谋 /html5/132910.html
振摆 /html5/19494.html
重设 /html5/19230.html
设班 /html5/8737.html
悠摆 /html5/47078.html
增设 /html5/41350.html
豫设 /html5/33379.html
严设 /html5/61459.html
哑摆 /html5/60921.html
燕设 /html5/55788.html
摇摆 /html5/55291.html
张设 /html5/22236.html
虚设 /html5/z93m38j65031.html
设国 /html5/132481.html
设身 /html5/132480.html
设教 /html5/132361.html
设纚 /html5/132355.html
设仪 /html5/132229.html
设守 /html5/132215.html
十设 /html5/126692.html
下摆 /html5/88827.html
显设 /html5/79710.html
显摆 /html5/77562.html
宿设 /html5/109438.html
安设 /html5/1371.html
设渡 /html5/135415.html
设枑 /html5/135433.html
设帨 /html5/135473.html
设利 /html5/135528.html
设色 /html5/135561.html
设厨 /html5/135562.html
设都 /html5/135734.html
设难 /html5/135738.html
设辞 /html5/135744.html
设私 /html5/135761.html
设醴 /html5/135776.html
设放 /html5/135793.html
设如 /html5/135815.html
设言 /html5/135877.html
设容 /html5/135934.html
设砚 /html5/135940.html
设施 /html5/135969.html
设榻 /html5/135970.html
设奇 /html5/135981.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
