title:
傲骨嶙嶙解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲骨嶙嶙

基本解释：

傲骨：指高傲不屈的性格。嶙嶙：山崖突兀貌。比喻高傲不屈。

词语分开解释：

傲骨 : 比喻高傲自尊、刚强不屈的性格：一身傲骨，两袖清风。

相关词语

瘦骨嶙嶙瘦嶙嶙傲骨傲骨嶙嶙

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
瘦骨嶙嶙 /html5/126391.html
瘦嶙嶙 /html5/139279.html
傲骨 /html5/148354.html
傲骨嶙嶙 /html5/148355.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
