title:
暗扣解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗扣

基本解释：

1.暗中扣留。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 扣 : 扣
kòu
用圈、环等东西套住或拢住；把门扣上。
衣纽：衣扣。
绳结：绳扣儿。
把器物口朝下放或覆盖�  详细>>

相关词语

子母扣子母扣儿质暗滞暗黮暗折扣曾母暗沙郁暗愚暗雨暗鸳鸯扣幽暗庸暗阴暗面疑心生暗鬼阴暗黝暗引扣哑暗以莛扣钟雪暗朽暗鞋扣雾暗云深乌暗微扣详扣头昏眼暗顽暗笑里暗藏刀同心扣铜扣天昏地暗摊扣贪扣死扣丝丝入扣书扣子疏影暗香按扣按扣儿暗蔼暗暧暗暗暗坝暗白暗堡暗愎暗蔽暗病暗黪暗藏暗藏杀机暗查暗察明访暗差暗娼暗场暗唱暗潮暗尘暗沉沉暗虫暗处暗锤打人暗春

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/7540.html
子母扣 /html5/5820.html
子母扣儿 /html5/6355.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
黮暗 /html5/18795.html
折扣 /html5/21892.html
曾母暗沙 /html5/32116.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
雨暗 /html5/37249.html
鸳鸯扣 /html5/40407.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
引扣 /html5/48967.html
哑暗 /html5/58787.html
以莛扣钟 /html5/60553.html
雪暗 /html5/64396.html
朽暗 /html5/65970.html
鞋扣 /html5/70823.html
雾暗云深 /html5/84227.html
乌暗 /html5/90445.html
微扣 /html5/94173.html
详扣 /html5/96414.html
头昏眼暗 /html5/97951.html
顽暗 /html5/98703.html
笑里暗藏刀 /html5/99001.html
同心扣 /html5/101422.html
铜扣 /html5/101638.html
天昏地暗 /html5/105664.html
摊扣 /html5/108576.html
贪扣 /html5/109799.html
死扣 /html5/117958.html
丝丝入扣 /html5/118746.html
书扣子 /html5/121373.html
疏影暗香 /html5/125110.html
按扣 /html5/144296.html
按扣儿 /html5/144297.html
暗蔼 /html5/144482.html
暗暧 /html5/144483.html
暗暗 /html5/144484.html
暗坝 /html5/144485.html
暗白 /html5/144486.html
暗堡 /html5/144487.html
暗愎 /html5/144488.html
暗蔽 /html5/144489.html
暗病 /html5/144490.html
暗黪 /html5/144491.html
暗藏 /html5/144492.html
暗藏杀机 /html5/144493.html
暗查 /html5/144494.html
暗察明访 /html5/144495.html
暗差 /html5/144496.html
暗娼 /html5/144497.html
暗场 /html5/144498.html
暗唱 /html5/144499.html
暗潮 /html5/144500.html
暗尘 /html5/144501.html
暗沉沉 /html5/144502.html
暗虫 /html5/144503.html
暗处 /html5/144504.html
暗锤打人 /html5/144505.html
暗春 /html5/144506.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
