title:
敖恼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

敖恼

基本解释：

1.恼怒。

词语分开解释：

敖 : 敖
áo
出游，闲游：“以敖以游”。
古同“熬”，煎熬。
姓。

笔画数：10；
部首：攵；
笔顺编号：1  详细>> 恼 : 恼
（惱）
nǎo
发怒，怨恨：恼恨。恼火。
烦闷，苦闷：烦恼。苦恼。懊恼。恼丧（s刵g ）。

笔画数�  详细>>

相关词语

罪恼着恼自寻烦恼障恼躁恼愠恼游敖愉敖忧恼由敖厌恼燕敖笑敖谑浪笑敖羞恼成怒怃敖嬉敖宛恼蔿敖痛恼唐敖庆(1915- )孙敖叔敖少年维特的烦恼(少ｓｈàｏ)少年维特的烦恼暗气暗恼逼恼仓敖敖敖敖包敖辟敖不可长敖仓敖曹敖荡敖德萨敖惰敖夫敖客敖库敖慢敖民敖恼敖倪敖睨敖弄敖然敖世轻物敖粟敖嬉敖详敖翔敖言敖游敖庾懊恼懊恼歌懊恼曲懊恼泽家暴敖悲恼春色恼人嗔恼触恼吃恼愁恼

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12562.html
详细>> /html3/10095.html
罪恼 /html5/2805.html
着恼 /html5/8624.html
自寻烦恼 /html5/13871.html
障恼 /html5/21715.html
躁恼 /html5/26390.html
愠恼 /html5/35465.html
游敖 /html5/38489.html
愉敖 /html5/44779.html
忧恼 /html5/46878.html
由敖 /html5/53114.html
厌恼 /html5/56328.html
燕敖 /html5/57191.html
笑敖 /html5/77880.html
谑浪笑敖 /html5/79339.html
羞恼成怒 /html5/81791.html
怃敖 /html5/84201.html
嬉敖 /html5/84303.html
宛恼 /html5/96457.html
蔿敖 /html5/97946.html
痛恼 /html5/101388.html
唐敖庆(1915- ) /html5/110777.html
孙敖 /html5/112135.html
叔敖 /html5/140880.html
少年维特的烦恼(少ｓｈàｏ) /html5/142100.html
少年维特的烦恼 /html5/142339.html
暗气暗恼 /html5/144608.html
逼恼 /html5/144799.html
仓敖 /html5/147006.html
敖敖 /html5/148131.html
敖包 /html5/148132.html
敖辟 /html5/148133.html
敖不可长 /html5/148134.html
敖仓 /html5/148135.html
敖曹 /html5/148136.html
敖荡 /html5/148137.html
敖德萨 /html5/148138.html
敖惰 /html5/148139.html
敖夫 /html5/148140.html
敖客 /html5/148141.html
敖库 /html5/148142.html
敖慢 /html5/148143.html
敖民 /html5/148144.html
敖恼 /html5/148145.html
敖倪 /html5/148146.html
敖睨 /html5/148147.html
敖弄 /html5/148148.html
敖然 /html5/148149.html
敖世轻物 /html5/148150.html
敖粟 /html5/148151.html
敖嬉 /html5/148152.html
敖详 /html5/148153.html
敖翔 /html5/148154.html
敖言 /html5/148155.html
敖游 /html5/148156.html
敖庾 /html5/148157.html
懊恼 /html5/148572.html
懊恼歌 /html5/148573.html
懊恼曲 /html5/148574.html
懊恼泽家 /html5/148575.html
暴敖 /html5/153774.html
悲恼 /html5/154018.html
春色恼人 /html5/173106.html
嗔恼 /html5/175611.html
触恼 /html5/176905.html
吃恼 /html5/177466.html
愁恼 /html5/178960.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
