title:
保卫延安解释和意思---词语

body:
汉字

按部首检索  按拼音检索

保卫延安

基本解释：

长篇小说。杜鹏程作。1954年发表。1947年，国民党军队重兵进攻延安。人民解放军主动撤出延安后，在青化砭和蟠龙镇两场战斗中接连获胜。周大勇连与主力失去联系，孤军奋战，杀出重围。国民党军队欲与人民解放军决战，结果受到重创。小说第一次塑造了彭德怀将军的形象。

词语分开解释：

保卫 : 保护使不受侵犯：～祖国ㄧ～和平ㄧ加强治安～工作。

相关词语

安庆保卫战镇江保卫战延安保卫战延安大学延安市延安文艺座谈会延安整风运动天京保卫战保卫保卫团保卫延安察里津保卫战回延安黄洋界保卫战列宁格勒保卫战莫斯科保卫战

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
安庆保卫战 /html5/1322.html
镇江保卫战 /html5/19101.html
延安保卫战 /html5/68202.html
延安大学 /html5/68636.html
延安市 /html5/70511.html
延安文艺座谈会 /html5/71193.html
延安整风运动 /html5/73250.html
天京保卫战 /html5/109031.html
保卫 /html5/153315.html
保卫团 /html5/153316.html
保卫延安 /html5/153317.html
察里津保卫战 /html5/169941.html
回延安 /html5/257993.html
黄洋界保卫战 /html5/259206.html
列宁格勒保卫战 /html5/307509.html
莫斯科保卫战 /html5/330955.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
