title:
别拗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

别拗

基本解释：

1.别扭，违拗。

词语分开解释：

别 : 别
bié
分离：别离。别情。别绪（离别时离别后的情感）。分别。告别。久别重逢。分门别类。
差别：�  详细>> 拗 : 拗
ǎo
弯曲使断，折：竹竿拗断了。

拗
ào
不顺，不顺从：拗口。拗口令。

拗
niù
固执，不驯顺：  详细>>

相关词语

爱别离苦作别阻拗祖别朱紫难别种别执别执拗(-ｎｉù)枝别条异只此一家别无分店属别执拗只此一家，别无分店者别直拗支别甄别窄窄别别再别康桥云泥之别孕别圆厅别墅语别远别职别语言识别又作别论雨别赠别引别优别拥别又当别论永别异别永别了，武器依依惜别的深情揖别依依惜别折拗一般与个别一别气腰别一别头悬别夐别谢别序别心别性别校别霄壤之别小派别项别骓香港特别行政区相别叙别闲情别致闲别小别细别晤别析别窝窝别别乌孜别克族无期别乌兹别克人无题(相见时难别亦难)握别窝别乌兹别克斯坦违拗为别违别万别千差天渊之别条别天壤之别

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1975.html
详细>> /html3/7617.html
爱别离苦 /html5/863.html
作别 /html5/1732.html
阻拗 /html5/3032.html
祖别 /html5/5362.html
朱紫难别 /html5/10478.html
种别 /html5/12373.html
执别 /html5/15936.html
执拗(-ｎｉù) /html5/16192.html
枝别条异 /html5/16226.html
只此一家别无分店 /html5/16378.html
属别 /html5/16561.html
执拗 /html5/17468.html
只此一家，别无分店 /html5/18126.html
者别 /html5/19133.html
直拗 /html5/19554.html
支别 /html5/20322.html
甄别 /html5/20791.html
窄窄别别 /html5/25044.html
再别康桥 /html5/28765.html
云泥之别 /html5/29542.html
孕别 /html5/30531.html
圆厅别墅 /html5/30837.html
语别 /html5/31716.html
远别 /html5/31807.html
职别 /html5/32746.html
语言识别 /html5/35682.html
又作别论 /html5/36091.html
雨别 /html5/38833.html
赠别 /html5/38897.html
引别 /html5/41083.html
优别 /html5/42690.html
拥别 /html5/43350.html
又当别论 /html5/44562.html
永别 /html5/46520.html
异别 /html5/46624.html
永别了，武器 /html5/47620.html
依依惜别的深情 /html5/48753.html
揖别 /html5/50103.html
依依惜别 /html5/50712.html
折拗 /html5/51166.html
一般与个别 /html5/53442.html
一别气 /html5/54812.html
腰别 /html5/56478.html
一别头 /html5/56896.html
悬别 /html5/62696.html
夐别 /html5/65111.html
谢别 /html5/68646.html
序别 /html5/69260.html
心别 /html5/69460.html
性别 /html5/70314.html
校别 /html5/71355.html
霄壤之别 /html5/73932.html
小派别 /html5/76149.html
项别骓 /html5/77855.html
香港特别行政区 /html5/78400.html
相别 /html5/79067.html
叙别 /html5/79285.html
闲情别致 /html5/79531.html
闲别 /html5/79624.html
小别 /html5/80041.html
细别 /html5/83926.html
晤别 /html5/84643.html
析别 /html5/85210.html
窝窝别别 /html5/87814.html
乌孜别克族 /html5/88647.html
无期别 /html5/88743.html
乌兹别克人 /html5/88781.html
无题(相见时难别亦难) /html5/88852.html
握别 /html5/89229.html
窝别 /html5/89315.html
乌兹别克斯坦 /html5/91492.html
违拗 /html5/92089.html
为别 /html5/92258.html
违别 /html5/95111.html
万别千差 /html5/95553.html
天渊之别 /html5/102120.html
条别 /html5/103507.html
天壤之别 /html5/105247.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
