title:
伯公解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯公

基本解释：

1.父亲的伯父。
2.丈夫的伯父。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 公 : 公
gōng
正直无私，为大家利益：公正。公心。大公无私。
共同的，大家承认的：公理。公式。公海。公  详细>>

相关词语

阿伯阿公阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母安公子安期公左伯纸坐无公车祖公公左忠毅公逸事自公最小公倍数醉公子尊公祖公祖氏公理做公的作图公法醉倒山公走立公人子路曾皙冉有公西华侍坐自有公论最大公约数专员公署主伯羊公碑专城伯宗伯主公宗公中美上海公报州伯周公朱公宗圣公周公馆种公畜子公司竺干公子公周伯中国国际信托投资公司中尼公路周公旦中美建交联合公报忠公中国共产党为公布国共合作宣言治公中黄伯至公楼中国致公党奏公祝鸡公周公吐哺证券公司至公中巴公路至公堂自报公议支公好支公致青年公民至公无我至公无私正公祝伯执法不公

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/1758.html
阿伯 /html5/28.html
阿公 /html5/107.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
安公子 /html5/1205.html
安期公 /html5/1312.html
左伯纸 /html5/1872.html
坐无公车 /html5/1894.html
祖公公 /html5/2252.html
左忠毅公逸事 /html5/2338.html
自公 /html5/2383.html
最小公倍数 /html5/2388.html
醉公子 /html5/2739.html
尊公 /html5/2818.html
祖公 /html5/3106.html
祖氏公理 /html5/3233.html
做公的 /html5/3462.html
作图公法 /html5/4048.html
醉倒山公 /html5/4347.html
走立公人 /html5/4383.html
子路曾皙冉有公西华侍坐 /html5/4440.html
自有公论 /html5/5089.html
最大公约数 /html5/5463.html
专员公署 /html5/5943.html
主伯 /html5/6849.html
羊公碑 /html5/7890.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
主公 /html5/9010.html
宗公 /html5/9329.html
中美上海公报 /html5/9473.html
州伯 /html5/9575.html
周公 /html5/10184.html
朱公 /html5/10302.html
宗圣公 /html5/10384.html
周公馆 /html5/10873.html
种公畜 /html5/10919.html
子公司 /html5/11023.html
竺干公 /html5/11350.html
子公 /html5/11381.html
周伯 /html5/11942.html
中国国际信托投资公司 /html5/12089.html
中尼公路 /html5/12260.html
周公旦 /html5/12554.html
中美建交联合公报 /html5/12955.html
忠公 /html5/13007.html
中国共产党为公布国共合作宣言 /html5/13093.html
治公 /html5/13410.html
中黄伯 /html5/13441.html
至公楼 /html5/13869.html
中国致公党 /html5/14156.html
奏公 /html5/14575.html
祝鸡公 /html5/14754.html
周公吐哺 /html5/14919.html
证券公司 /html5/15219.html
至公 /html5/15362.html
中巴公路 /html5/15634.html
至公堂 /html5/15733.html
自报公议 /html5/16273.html
支公好 /html5/16576.html
支公 /html5/16609.html
致青年公民 /html5/16852.html
至公无我 /html5/16946.html
至公无私 /html5/17013.html
正公 /html5/17047.html
祝伯 /html5/17420.html
执法不公 /html5/17544.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
