title:
伯鱼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯鱼

基本解释：

1.孔子的儿子鲤的字。见《孔子家语．本姓解》。《论语．季氏》:"陈亢问于伯鱼曰:'子亦有异闻乎？'对曰:'未也。'尝独立﹐鲤趋而过庭。曰:'学诗乎？'"后用作对别人儿子的美称。
2.汉第五伦的字。伦历官会稽太守﹑蜀郡太守，擢任司空。奉公尽节，言事无所依违。见《后汉书．第五伦传》。后以"伯鱼"代称正直之臣。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 鱼 : 鱼
（魚）
yú
脊椎动物的一类，生活在水中，一般有鳞和鳍，用鳃呼吸，冷血：鱼虾。鱼虫。鱼网。鱼跃  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸左鱼符左铜鱼醉鱼自导鱼雷醉鱼草拙鱼左鱼坐鱼纵壑鱼自相鱼肉子鱼主伯鱼蠃忆鲈鱼专城伯宗伯棕鱼州伯竹鱼瘃鱼粥鱼周伯中黄伯钟鱼种鱼朱鱼纸鱼炙鱼祝伯仔鱼正伯侨支伯蔗基鱼塘争伯指天射鱼箴鱼真伯章鱼再从伯月鱼张伯伦岳伯云龙鱼水缘木希鱼渊鱼丛爵缘木求鱼渊鱼元鱼鱼雷鱼淰鱼书雁帛御伯渊鱼丛雀鱼死网破鱼艇鱼鹏化鱼贯而入鱼鳞陈鱼笱鱼尾霞鱼子酱鱼魫冠鱼馁肉败

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/20525.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
左鱼符 /html5/1895.html
左铜鱼 /html5/1973.html
醉鱼 /html5/2296.html
自导鱼雷 /html5/2517.html
醉鱼草 /html5/3884.html
拙鱼 /html5/3948.html
左鱼 /html5/4262.html
坐鱼 /html5/4268.html
纵壑鱼 /html5/4581.html
自相鱼肉 /html5/5133.html
子鱼 /html5/6346.html
主伯 /html5/6849.html
鱼蠃 /html5/7673.html
忆鲈鱼 /html5/7847.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
棕鱼 /html5/8821.html
州伯 /html5/9575.html
竹鱼 /html5/10210.html
瘃鱼 /html5/10442.html
粥鱼 /html5/11159.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
钟鱼 /html5/14548.html
种鱼 /html5/14549.html
朱鱼 /html5/14638.html
纸鱼 /html5/14691.html
炙鱼 /html5/16227.html
祝伯 /html5/17420.html
仔鱼 /html5/18276.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
蔗基鱼塘 /html5/19984.html
争伯 /html5/20201.html
指天射鱼 /html5/21668.html
箴鱼 /html5/22584.html
真伯 /html5/23509.html
章鱼 /html5/24641.html
再从伯 /html5/26366.html
月鱼 /html5/29411.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
云龙鱼水 /html5/30135.html
缘木希鱼 /html5/30729.html
渊鱼丛爵 /html5/31165.html
缘木求鱼 /html5/31538.html
渊鱼 /html5/32035.html
元鱼 /html5/32140.html
鱼雷 /html5/32563.html
鱼淰 /html5/32576.html
鱼书雁帛 /html5/32687.html
御伯 /html5/32741.html
渊鱼丛雀 /html5/32775.html
鱼死网破 /html5/32935.html
鱼艇 /html5/32960.html
鱼鹏化 /html5/33043.html
鱼贯而入 /html5/33084.html
鱼鳞陈 /html5/33288.html
鱼笱 /html5/33289.html
鱼尾霞 /html5/33308.html
鱼子酱 /html5/33316.html
鱼魫冠 /html5/33325.html
鱼馁肉败 /html5/33415.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
