title:
伯姑解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯姑

基本解释：

1.大姑母。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 姑 : 姑
gū
称父亲的姐妹：姑姑。姑父。姑表（一家的父亲和另一家的母亲是兄妹或姐弟的亲戚关系，如“姑�  详细>>

相关词语

阿伯阿姑阿姑阿翁阿姑婆阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸祖姑紫姑主伯专城伯宗伯朱姑州伯帚姑子姑周伯椓月姑中黄伯祝伯正伯侨支伯争伯诸祖姑诸姑针姑真伯再从伯扎姑张伯伦岳伯欲取姑与御伯欲取姑予珍妮姑娘俞平伯(1900-1990)渔伯原伯鱼伯召伯树召伯棠与陈伯之书雨伯遮姑义姑姊姻伯迎紫姑一时伯仲阳伯严姑偃伯亚姑血姑雪姑雄伯新姑娘小村姑新西伯利亚新姑爷县伯小伯巷伯小姑子相伯仲小姑小姑娘小姑独处

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/6405.html
阿伯 /html5/28.html
阿姑 /html5/109.html
阿姑阿翁 /html5/110.html
阿姑婆 /html5/111.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
祖姑 /html5/3999.html
紫姑 /html5/5517.html
主伯 /html5/6849.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
朱姑 /html5/9174.html
州伯 /html5/9575.html
帚姑 /html5/11517.html
子姑 /html5/11818.html
周伯 /html5/11942.html
椓月姑 /html5/13096.html
中黄伯 /html5/13441.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
诸祖姑 /html5/20333.html
诸姑 /html5/20549.html
针姑 /html5/22325.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
扎姑 /html5/29019.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
欲取姑与 /html5/30616.html
御伯 /html5/32741.html
欲取姑予 /html5/33078.html
珍妮姑娘 /html5/33624.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
遮姑 /html5/41416.html
义姑姊 /html5/45300.html
姻伯 /html5/45961.html
迎紫姑 /html5/50119.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
严姑 /html5/59203.html
偃伯 /html5/60044.html
亚姑 /html5/60627.html
血姑 /html5/60675.html
雪姑 /html5/64036.html
雄伯 /html5/65726.html
新姑娘 /html5/68842.html
小村姑 /html5/71285.html
新西伯利亚 /html5/71367.html
新姑爷 /html5/72545.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
小姑子 /html5/77691.html
相伯仲 /html5/77871.html
小姑 /html5/78027.html
小姑娘 /html5/78776.html
小姑独处 /html5/78844.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
