title:
并案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

并案

基本解释：

1. 数案合在一起(办理)。如：这两起劫案系同一伙歹徒所为,可并案侦破。

词语分开解释：

并 : 并
bìng
合在一起：并拢。合并。兼并。
一齐，平排着：并驾齐驱。并重（zh恘g ）。并行（x妌g ）。
详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿姆利则惨案哀梨并剪哀喜交并挨肩并足爱尔兰自治法案罪案阻并作案专案追案卓案三头对案中国第二历史档案馆宗师案临中国第一历史档案馆重案钟漏并歇奏案中央档案馆桌案滞案自并芝艾并焚整理党务案赭案正案掌案珍珠桥惨案毡案证案在案援案玉案御案冤假错案冤案原案幽并儿狱案幽并萤窗雪案拥并议决案萤案议案移并欹案疑案有案可稽医案一并有案可查遗案药案一案移民并村烟案雪案谳案血案寻案讯案雪案萤灯学案雪案萤窗悬案

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5008.html
详细>> /html3/11636.html
阿姆利则惨案 /html5/242.html
哀梨并剪 /html5/529.html
哀喜交并 /html5/607.html
挨肩并足 /html5/698.html
爱尔兰自治法案 /html5/888.html
罪案 /html5/2150.html
阻并 /html5/2828.html
作案 /html5/3025.html
专案 /html5/6101.html
追案 /html5/6645.html
卓案 /html5/6741.html
三头对案 /html5/8898.html
中国第二历史档案馆 /html5/10531.html
宗师案临 /html5/11490.html
中国第一历史档案馆 /html5/12030.html
重案 /html5/12230.html
钟漏并歇 /html5/13135.html
奏案 /html5/13433.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
滞案 /html5/15021.html
自并 /html5/17615.html
芝艾并焚 /html5/18933.html
整理党务案 /html5/20044.html
赭案 /html5/20559.html
正案 /html5/20770.html
掌案 /html5/22224.html
珍珠桥惨案 /html5/23799.html
毡案 /html5/24738.html
证案 /html5/27025.html
在案 /html5/27287.html
援案 /html5/30481.html
玉案 /html5/35382.html
御案 /html5/35429.html
冤假错案 /html5/35951.html
冤案 /html5/35990.html
原案 /html5/36143.html
幽并儿 /html5/40410.html
狱案 /html5/41106.html
幽并 /html5/42031.html
萤窗雪案 /html5/42625.html
拥并 /html5/42839.html
议决案 /html5/44349.html
萤案 /html5/44684.html
议案 /html5/46190.html
移并 /html5/46564.html
欹案 /html5/46859.html
疑案 /html5/47923.html
有案可稽 /html5/50533.html
医案 /html5/50895.html
一并 /html5/52311.html
有案可查 /html5/52686.html
遗案 /html5/53025.html
药案 /html5/54784.html
一案 /html5/55581.html
移民并村 /html5/58698.html
烟案 /html5/61617.html
雪案 /html5/62042.html
谳案 /html5/62090.html
血案 /html5/62749.html
寻案 /html5/63160.html
讯案 /html5/65202.html
雪案萤灯 /html5/65432.html
学案 /html5/65894.html
雪案萤窗 /html5/66007.html
悬案 /html5/66171.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
