title:
不拔之策解释和意思---词语

body:
汉字

按部首检索  按拼音检索

不拔之策

基本解释：

不拔：牢固不可拔除，即不可动摇；策：计策。稳妥可靠的计策。

词语分开解释：

不拔 : 1.不可拔除，不可动摇。形容牢固。

2.未能攻克。

相关词语

一毛不拔万全之策朝夕之策不拔不拔一毛不拔之策不拔之志不拔之柱计然之策坚忍不拔坚韧不拔金石之策庙胜之策权宜之策确乎不拔确固不拔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
一毛不拔 /html5/51599.html
万全之策 /html5/99362.html
朝夕之策 /html5/157107.html
不拔 /html5/164271.html
不拔一毛 /html5/164272.html
不拔之策 /html5/164273.html
不拔之志 /html5/164274.html
不拔之柱 /html5/166507.html
计然之策 /html5/266866.html
坚忍不拔 /html5/269046.html
坚韧不拔 /html5/272366.html
金石之策 /html5/281475.html
庙胜之策 /html5/328798.html
权宜之策 /html5/363659.html
确乎不拔 /html5/366678.html
确固不拔 /html5/369736.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
