title:
布宜诺斯艾利斯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

布宜诺斯艾利斯

基本解释：

阿根廷首都和最大城市。连卫星城镇人口1100万(1993年)。集中了全国60%的工业产值和70%的对外贸易。肉类、谷物加工、制革等工业发达。全国最大的国际航空港，南美洲最大的铁路枢纽。有四十多所大学和许多博物馆、图书馆。

词语分开解释：

相关词语

约翰·克利斯朵夫瓦利斯群岛和富图纳群岛布宜诺斯艾利斯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
约翰·克利斯朵夫 /html5/32732.html
瓦利斯群岛和富图纳群岛 /html5/99805.html
布宜诺斯艾利斯 /html5/163359.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
