title:
不嗄解释和意思---词语

body:
汉字

按部首检索  按拼音检索

不嗄

基本解释：

1.不嘶哑。

词语分开解释：

不 : 不
bù
副词。
用在动词、形容词和其它词前面表示否定或加在名词或名词性语素前面，构成形容词：不去  详细>> 嗄 : 嗄
shà
嗓音嘶哑。

嗄
á
同“啊2”。

笔画数：13；
部首：口；
笔顺编号：2511325111354
详细>>

相关词语

嗄程嗄饭嗄飰嗄嘶嗄哑哀而不伤爱博不专爱博而情不专爱不忍释爱不释手爱答不理暧昧不明安不忘危安不忘虞鞍不离马，甲不离身鞍不离马背，甲不离将身闇室不欺坐树不言坐不垂堂坐不重席坐视不救罪人不帑醉翁之意不在酒坐卧不离坐视不理坐不窥堂左不过走了和尚走不了寺走了和尚走不了庙卓然不群左不是坐怀不乱罪人不孥罪不可逭坐儿不觉立儿饥罪不容诛坐不安席遵而不失坐卧不宁自负不凡卓荦不羁自命不凡孳孳不倦坐卧不安自信不疑自救不暇罪不胜诛作不准坐立不安惴惴不安嘴上无毛，办事不牢资不抵债自愧不如自顾不暇追驷不及足不履影卓乎不羣足不出门捉不良最不发达国家卓乎不群主次不分席不暇暖逐物不还卓然不羣壮心不已生生不断嘴上没毛，办事不牢着三不着两抓头不是尾卓尔不群足不出户谆谆不倦足不逾户猪嘴里吐不出象牙足不踰户周而不比锱铢不爽

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1680.html
详细>> /html3/5837.html
嗄程 /html5/438.html
嗄饭 /html5/439.html
嗄飰 /html5/440.html
嗄嘶 /html5/441.html
嗄哑 /html5/442.html
哀而不伤 /html5/474.html
爱博不专 /html5/864.html
爱博而情不专 /html5/865.html
爱不忍释 /html5/866.html
爱不释手 /html5/867.html
爱答不理 /html5/879.html
暧昧不明 /html5/1093.html
安不忘危 /html5/1124.html
安不忘虞 /html5/1125.html
鞍不离马，甲不离身 /html5/1598.html
鞍不离马背，甲不离将身 /html5/1599.html
闇室不欺 /html5/1674.html
坐树不言 /html5/1686.html
坐不垂堂 /html5/1711.html
坐不重席 /html5/1760.html
坐视不救 /html5/2096.html
罪人不帑 /html5/2190.html
醉翁之意不在酒 /html5/2238.html
坐卧不离 /html5/2288.html
坐视不理 /html5/2307.html
坐不窥堂 /html5/2325.html
左不过 /html5/2337.html
走了和尚走不了寺 /html5/2366.html
走了和尚走不了庙 /html5/2400.html
卓然不群 /html5/2523.html
左不是 /html5/2955.html
坐怀不乱 /html5/2997.html
罪人不孥 /html5/3020.html
罪不可逭 /html5/3049.html
坐儿不觉立儿饥 /html5/3077.html
罪不容诛 /html5/3196.html
坐不安席 /html5/3241.html
遵而不失 /html5/3646.html
坐卧不宁 /html5/3880.html
自负不凡 /html5/3928.html
卓荦不羁 /html5/3946.html
自命不凡 /html5/3969.html
孳孳不倦 /html5/4231.html
坐卧不安 /html5/4282.html
自信不疑 /html5/4566.html
自救不暇 /html5/4632.html
罪不胜诛 /html5/4695.html
作不准 /html5/4731.html
坐立不安 /html5/4959.html
惴惴不安 /html5/5018.html
嘴上无毛，办事不牢 /html5/5117.html
资不抵债 /html5/5424.html
自愧不如 /html5/5479.html
自顾不暇 /html5/5732.html
追驷不及 /html5/5751.html
足不履影 /html5/6069.html
卓乎不羣 /html5/6401.html
足不出门 /html5/6579.html
捉不良 /html5/6595.html
最不发达国家 /html5/6926.html
卓乎不群 /html5/7075.html
主次不分 /html5/7167.html
席不暇暖 /html5/8112.html
逐物不还 /html5/8202.html
卓然不羣 /html5/8455.html
壮心不已 /html5/8579.html
生生不断 /html5/8739.html
嘴上没毛，办事不牢 /html5/8921.html
着三不着两 /html5/8934.html
抓头不是尾 /html5/8996.html
卓尔不群 /html5/9062.html
足不出户 /html5/9307.html
谆谆不倦 /html5/9495.html
足不逾户 /html5/9608.html
猪嘴里吐不出象牙 /html5/10080.html
足不踰户 /html5/10099.html
周而不比 /html5/10190.html
锱铢不爽 /html5/10377.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
