title:
 E海报

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

E海报

计算机科学与技术学院2020级研究生开学典礼

计算机科学与技术学院2020级研究生入学教育

计算机科学与技术学院研究生标兵宣讲活动

计算机科学与技术学院研究生学习全国学联二...

当前位置：首页   E海报
E海报

学生干部培训讲座通知
2010-11-23

计算机科学与技术学院导师论坛
2010-11-23

WEB开发技术宣讲暨团队招聘会
2010-11-23

学生干部培训讲座通知
2010-11-23

宿舍文化节
2010-11-18

宿舍文化节
2010-11-18

REGAL就业指导讲座
2010-11-09

REGAL就业指导讲座
2010-11-09

计算机学院学生干部培训
2010-11-05

计算机学院学生干部培训
2010-11-05

卓越IT工程师系列讲座
2010-10-26

卓越IT工程师系列讲座
2010-10-26

2010暑期社会实践汇报会
2010-10-22

2010暑期社会实践汇报会
2010-10-22

每页 14 记录
总共 544 记录

第一页
<<上一页
下一页>>
尾页

页码 38/39

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 /_s289/main.psp
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
计算机科学与技术学院2020级研究生开学典礼 /jsjkxyjsxy2020jyjskxdl/list.htm
计算机科学与技术学院2020级研究生入学教育 /jsjkxyjsxy2020jyjsrxjy/list.htm
计算机科学与技术学院研究生标兵宣讲活动 /jsjkxyjsxyyjsbbxjhd/list.htm
计算机科学与技术学院研究生学习全国学联二... /jsjkxyjsxyyjsxxqgxlesqdxjpzsjhxhdzyzcjs/list.htm
首页 /main.htm
E海报 /11204/list.htm
学生干部培训讲座通知 /e7/f6/c11204a255990/page.htm
计算机科学与技术学院导师论坛 /e4/3a/c11204a255034/page.htm
WEB开发技术宣讲暨团队招聘会 /e4/39/c11204a255033/page.htm
学生干部培训讲座通知 /e4/38/c11204a255032/page.htm
宿舍文化节 /e7/f5/c11204a255989/page.htm
宿舍文化节 /e4/37/c11204a255031/page.htm
REGAL就业指导讲座 /e7/f3/c11204a255987/page.htm
REGAL就业指导讲座 /e4/36/c11204a255030/page.htm
计算机学院学生干部培训 /e7/f1/c11204a255985/page.htm
计算机学院学生干部培训 /e4/35/c11204a255029/page.htm
卓越IT工程师系列讲座 /e7/f0/c11204a255984/page.htm
卓越IT工程师系列讲座 /e4/34/c11204a255028/page.htm
2010暑期社会实践汇报会 /e7/ef/c11204a255983/page.htm
2010暑期社会实践汇报会 /e4/33/c11204a255027/page.htm
第一页 /11204/list1.htm
<<上一页 /11204/list37.htm
下一页>> /11204/list39.htm
尾页 /11204/list39.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
