title:
 E海报

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

E海报

计算机科学与技术学院2020级研究生开学典礼

计算机科学与技术学院2020级研究生入学教育

计算机科学与技术学院研究生标兵宣讲活动

计算机科学与技术学院研究生学习全国学联二...

当前位置：首页   E海报
E海报

2022年苏州大学“青马工程”精英人才计划开班仪式暨“青马公开课...
2022-03-23

苏州大学计算机科学与技术学院第67期党的基本知识暨第46期预备党...
2022-03-23

计算机科学与技术学院 植树节线上活动—— “让森林走进生活”
2022-03-12

计算机科学与技术学院成长陪伴计划之对话榜样
2021-12-02

计算机科学与技术学院成长陪伴计划之珊洁下午茶
2021-12-01

我的科研经历——青年长江学者第五娟
2021-11-11

坠入兔子洞——研究生入学卮言
2021-11-05

庆百年 强体魄 健身心——师生羽毛球赛
2021-06-10

学党史  悟思想 办实事 开新篇——优秀研究生经验交流会
2021-06-03

计算机学院研究生心理健康活动之珊洁下午茶
2021-05-14

纪念建党一百周年系列活动之经典红色电影展播——《建党伟业》
2021-05-12

“学党史、明党情”主题征文演讲比赛
2021-04-27

研究生安全教育讲座
2021-04-20

如何做好硕士学业生涯规划
2021-04-14

每页 14 记录
总共 544 记录

第一页
<<上一页
下一页>>
尾页

页码 2/39

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
计算机科学与技术学院2020级研究生开学典礼 /jsjkxyjsxy2020jyjskxdl/list.htm
计算机科学与技术学院2020级研究生入学教育 /jsjkxyjsxy2020jyjsrxjy/list.htm
计算机科学与技术学院研究生标兵宣讲活动 /jsjkxyjsxyyjsbbxjhd/list.htm
计算机科学与技术学院研究生学习全国学联二... /jsjkxyjsxyyjsxxqgxlesqdxjpzsjhxhdzyzcjs/list.htm
首页 /main.htm
E海报 /11204/list.htm
2022年苏州大学“青马工程”精英人才计划开班仪式暨“青马公开课... /6e/20/c11204a486944/page.htm
苏州大学计算机科学与技术学院第67期党的基本知识暨第46期预备党... /6e/0c/c11204a486924/page.htm
计算机科学与技术学院 植树节线上活动—— “让森林走进生活” /71/cb/c11204a487883/page.htm
计算机科学与技术学院成长陪伴计划之对话榜样 /42/a8/c11204a475816/page.htm
计算机科学与技术学院成长陪伴计划之珊洁下午茶 /40/5d/c11204a475229/page.htm
我的科研经历——青年长江学者第五娟 /32/3c/c11204a471612/page.htm
坠入兔子洞——研究生入学卮言 /2e/ee/c11204a470766/page.htm
庆百年 强体魄 健身心——师生羽毛球赛 /db/96/c11204a449430/page.htm
学党史  悟思想 办实事 开新篇——优秀研究生经验交流会 /d5/80/c11204a447872/page.htm
计算机学院研究生心理健康活动之珊洁下午茶 /c8/06/c11204a444422/page.htm
纪念建党一百周年系列活动之经典红色电影展播——《建党伟业》 /c6/07/c11204a443911/page.htm
“学党史、明党情”主题征文演讲比赛 /bb/af/c11204a441263/page.htm
研究生安全教育讲座 /ab/91/c11204a437137/page.htm
如何做好硕士学业生涯规划 /a7/94/c11204a436116/page.htm
第一页 /11204/list1.htm
<<上一页 /11204/list1.htm
下一页>> /11204/list3.htm
尾页 /11204/list39.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
