title:
 专题活动

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作   专题活动
专题活动

关于召开党支部书记工作例会的通知
2022-05-03

苏州大学计算机学院人工智能党支部走进2021级人工智能班
2021-10-29

关于组织学习观看百集党史微纪录片《记忆100》的通知
2021-06-28

坚定信念跟党走 红船精神再出发
2021-05-11

“回顾历史，致敬英烈”研究生第八党支部主题党日活动
2020-12-16

发挥专业技能 志愿服务社会 ——党委开展主题教育联合志愿服务活动...
2019-11-25

学院党委“两学一做”学习教育动员大会暨专题党课
2016-05-11

计算机学院召开党的群众路线教育实践活动总结大会
2013-12-13

路建美副校长参加计算机学院领导班子党的群众路线教育实践活动专...
2013-10-23

计算机学院领导班子积极投身“两室一厅一舍”走访工作
2013-09-09

计算机学院召开“深入开展党的群众路线教育实践活动”
2013-09-04

公示
2013-07-01

“三最三星”事迹材料
2011-04-28

苏州大学计算机科学与技术学院深入开展“践行师德创先争优、办人...
2011-04-15

每页 14 记录
总共 17 记录

第一页
<<上一页
下一页>>
尾页

页码 1/2

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
专题活动 /11262/list.htm
关于召开党支部书记工作例会的通知 /81/27/c11262a491815/page.htm
苏州大学计算机学院人工智能党支部走进2021级人工智能班 /2b/03/c11262a469763/page.htm
关于组织学习观看百集党史微纪录片《记忆100》的通知 /e6/3e/c11262a452158/page.htm
坚定信念跟党走 红船精神再出发 /c5/92/c11262a443794/page.htm
“回顾历史，致敬英烈”研究生第八党支部主题党日活动 /82/f6/c11262a426742/page.htm
发挥专业技能 志愿服务社会 ——党委开展主题教育联合志愿服务活动... /85/8e/c11262a361870/page.htm
学院党委“两学一做”学习教育动员大会暨专题党课 /ea/6c/c11262a256620/page.htm
计算机学院召开党的群众路线教育实践活动总结大会 /ea/6b/c11262a256619/page.htm
路建美副校长参加计算机学院领导班子党的群众路线教育实践活动专... /ea/6a/c11262a256618/page.htm
计算机学院领导班子积极投身“两室一厅一舍”走访工作 /ea/69/c11262a256617/page.htm
计算机学院召开“深入开展党的群众路线教育实践活动” /ea/68/c11262a256616/page.htm
公示 /ea/67/c11262a256615/page.htm
“三最三星”事迹材料 /ea/66/c11262a256614/page.htm
苏州大学计算机科学与技术学院深入开展“践行师德创先争优、办人... /ea/65/c11262a256613/page.htm
第一页 javascript:void(0);
<<上一页 javascript:void(0);
下一页>> /11262/list2.htm
尾页 /11262/list2.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
