title:
 关工委工作

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作   关工委工作
关工委工作

计算机科学与技术学院关工委名单-2016年3月
2016-03-31

计算机科学与技术学院关工委名单-2014年4月
2014-04-23

畅谈企业得与失，规划未来人生路
2014-04-03

当代大学生的世界观和人生追求
2014-03-11

计算机科学与技术学院关工委名单-2014年2月
2014-02-20

关于调整苏州大学关心下一代工作委员会成员的通知（苏大委 [2008...
2013-04-23

苏州大学关于进一步加强关心下一代工作的若干意见（苏大委 [2003...
2013-04-23

江苏省高等学校关心下一代工作考核内容和要求（试行）
2013-04-23

省教育厅印发全省教育系统关心下一代工作二○○九年工作要点
2013-04-23

江苏省高等学校关心下一代工作基本要求 （试行)（苏教厅办〔2007...
2013-04-23

江苏省市、县（市、区）教育系统关心下一代工作基本要求(试行)（...
2013-04-23

江苏省教育系统关心下一代工作委员会工作规则（苏教关委〔2007〕...
2013-04-23

中国关心下一代工作委员会工作条例（中关工委[2008]26号）
2013-04-23

中共教育部党组关于加强全国教育系统关心下一代工作委员会建设的...
2013-04-23

每页 14 记录
总共 18 记录

第一页
<<上一页
下一页>>
尾页

页码 1/2

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
关工委工作 /11265/list.htm
计算机科学与技术学院关工委名单-2016年3月 /ea/fa/c11265a256762/page.htm
计算机科学与技术学院关工委名单-2014年4月 /ea/f8/c11265a256760/page.htm
畅谈企业得与失，规划未来人生路 /ea/f6/c11265a256758/page.htm
当代大学生的世界观和人生追求 /ea/f4/c11265a256756/page.htm
计算机科学与技术学院关工委名单-2014年2月 /ea/f2/c11265a256754/page.htm
关于调整苏州大学关心下一代工作委员会成员的通知（苏大委 [2008... /ea/f0/c11265a256752/page.htm
苏州大学关于进一步加强关心下一代工作的若干意见（苏大委 [2003... /ea/ee/c11265a256750/page.htm
江苏省高等学校关心下一代工作考核内容和要求（试行） /ea/ec/c11265a256748/page.htm
省教育厅印发全省教育系统关心下一代工作二○○九年工作要点 /ea/ea/c11265a256746/page.htm
江苏省高等学校关心下一代工作基本要求 （试行)（苏教厅办〔2007... /ea/e8/c11265a256744/page.htm
江苏省市、县（市、区）教育系统关心下一代工作基本要求(试行)（... /ea/e7/c11265a256743/page.htm
江苏省教育系统关心下一代工作委员会工作规则（苏教关委〔2007〕... /ea/e6/c11265a256742/page.htm
中国关心下一代工作委员会工作条例（中关工委[2008]26号） /ea/e5/c11265a256741/page.htm
中共教育部党组关于加强全国教育系统关心下一代工作委员会建设的... /ea/e4/c11265a256740/page.htm
第一页 javascript:void(0);
<<上一页 javascript:void(0);
下一页>> /11265/list2.htm
尾页 /11265/list2.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
