title:
 发展公示

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作   发展公示
发展公示

关于拟转为正式党员的许浩亮同志的公示
2020-05-29

关于拟接收为预备党员的安明慧同志的公示
2020-05-29

关于拟转为正式党员的崔明月同志的公示
2020-05-26

关于拟转为正式党员的周孝青同志的公示
2020-05-21

关于拟接收为预备党员的曹骞同志的公示
2020-03-20

关于拟接收为预备党员的李淑颖同志的公示
2020-03-20

关于拟接收为预备党员的蒲秀蓉同志的公示
2020-03-20

关于拟接收为预备党员的徐小童同志的公示
2020-03-20

关于拟接收为预备党员的田浩同志的公示
2020-03-20

关于拟接收为预备党员的张欢同志的公示
2020-03-20

关于拟转为正式党员的殷亚珏同志的公示
2020-01-03

关于拟转为正式党员的周喆同志的公示
2019-12-27

关于拟接收车彬彬同志为预备党员的公示
2019-12-02

关于拟接收王惠照同志为预备党员的公示
2019-12-02

每页 14 记录
总共 208 记录

第一页
<<上一页
下一页>>
尾页

页码 3/15

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
发展公示 /11264/list.htm
关于拟转为正式党员的许浩亮同志的公示 /b7/b1/c11264a374705/page.htm
关于拟接收为预备党员的安明慧同志的公示 /b7/ad/c11264a374701/page.htm
关于拟转为正式党员的崔明月同志的公示 /b6/22/c11264a374306/page.htm
关于拟转为正式党员的周孝青同志的公示 /b1/8f/c11264a373135/page.htm
关于拟接收为预备党员的曹骞同志的公示 /96/9c/c11264a366236/page.htm
关于拟接收为预备党员的李淑颖同志的公示 /96/9e/c11264a366238/page.htm
关于拟接收为预备党员的蒲秀蓉同志的公示 /96/9d/c11264a366237/page.htm
关于拟接收为预备党员的徐小童同志的公示 /96/9f/c11264a366239/page.htm
关于拟接收为预备党员的田浩同志的公示 /96/a0/c11264a366240/page.htm
关于拟接收为预备党员的张欢同志的公示 /96/9b/c11264a366235/page.htm
关于拟转为正式党员的殷亚珏同志的公示 /85/69/c11264a361833/page.htm
关于拟转为正式党员的周喆同志的公示 /84/96/c11264a361622/page.htm
关于拟接收车彬彬同志为预备党员的公示 /73/69/c11264a357225/page.htm
关于拟接收王惠照同志为预备党员的公示 /73/68/c11264a357224/page.htm
第一页 /11264/list1.htm
<<上一页 /11264/list2.htm
下一页>> /11264/list4.htm
尾页 /11264/list15.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
