title:
 学工通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作   学工通知
学工通知

2016新加坡国立大学暑期实习项目宣传材料
2015-11-10

2015年计算机科学与技术学院学生干部竞聘结果
2015-11-05

2015年计算机科学与技术学院学生干部竞聘方案
2015-10-19

第十一届全国大学生“飞思卡尔杯”智能汽车竞赛参赛报名
2015-09-11

参加CCF-CSP认证考试须知
2015-09-10

“携手青春、助力未来”2015年江苏联通大学生暑期夏令营火热招募
2015-07-07

2015暑期“移动互联网应用开发”培训计划
2015-07-04

假期学生住宿申请
2015-06-28

2014-2015学年优秀研究生、优秀研究生干部、优秀毕业研究生名单...
2015-05-22

研究生学术报告记录统计表（截止20150512）
2015-05-13

2014-2015学年计算机科学与技术学院朱敬文特别奖名单公示
2015-03-31

2014-2015学年计算机科学与技术学院获奖、助学金研究生名单公示
2015-03-31

CCF-CSP内部免费考试通知
2015-03-23

2014年度瑞翼奖学金申请工作
2015-01-09

每页 14 记录
总共 138 记录

第一页
<<上一页
下一页>>
尾页

页码 4/10

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
学工通知 /11275/list.htm
2016新加坡国立大学暑期实习项目宣传材料 /_upload/article/files/5a/c2/b15455ad483b83db140aa3ee85d1/90a80a26-2339-44c8-81c5-e5be92ccd9df.pdf
2015年计算机科学与技术学院学生干部竞聘结果 /ea/17/c11275a256535/page.htm
2015年计算机科学与技术学院学生干部竞聘方案 /ea/15/c11275a256533/page.htm
第十一届全国大学生“飞思卡尔杯”智能汽车竞赛参赛报名 /ea/13/c11275a256531/page.htm
参加CCF-CSP认证考试须知 /ea/11/c11275a256529/page.htm
“携手青春、助力未来”2015年江苏联通大学生暑期夏令营火热招募 /ea/0f/c11275a256527/page.htm
2015暑期“移动互联网应用开发”培训计划 /ea/0d/c11275a256525/page.htm
假期学生住宿申请 /ea/0b/c11275a256523/page.htm
2014-2015学年优秀研究生、优秀研究生干部、优秀毕业研究生名单... /ea/09/c11275a256521/page.htm
研究生学术报告记录统计表（截止20150512） /ea/07/c11275a256519/page.htm
2014-2015学年计算机科学与技术学院朱敬文特别奖名单公示 /ea/05/c11275a256517/page.htm
2014-2015学年计算机科学与技术学院获奖、助学金研究生名单公示 /ea/03/c11275a256515/page.htm
CCF-CSP内部免费考试通知 /ea/01/c11275a256513/page.htm
2014年度瑞翼奖学金申请工作 /e9/fe/c11275a256510/page.htm
第一页 /11275/list1.htm
<<上一页 /11275/list3.htm
下一页>> /11275/list5.htm
尾页 /11275/list10.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
