title:
 学工通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作   学工通知
学工通知

计算机与技术学院举行“青马工程”系列活动之梦想公开课：点亮星...
2022-04-08

2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体...
2022-04-08

关于组织召开计算机科学与技术学院2022年就业工作推进会的通知
2022-04-07

关于组织申报2022年苏州大学“莙政基金”项目的通知
2022-04-06

关于公布”华为奖学金“相关评奖办法的通知
2022-04-06

“奋斗正青春，逐梦向未来”——学院举行本科生升学宣讲会
2022-04-02

计算机学院关于组织申报第八届“互联网+”大学生创新创业大赛（...
2022-04-01

关于在计算机科学与技术学院全日制本科生中评选2022年度江苏省三...
2022-03-31

关于开展计算机科学与技术学院本科生升学宣讲会的通知
2022-03-30

关于举办计算机科学与技术学院2022年春季云聘会的通知
2022-03-29

关于举办苏州大学计算机科学与技术学院分党校第67期党的基本知识...
2022-03-21

关于组织召开学院2022年宣传工作推进会的通知
2022-02-27

关于在2021级计算机科学与技术专业中选拔组建图灵班的通知
2022-02-11

2020年来自未来的风-小程序、APP、网站设计大赛获奖名单公示
2020-12-21

每页 14 记录
总共 138 记录

第一页
<<上一页
下一页>>
尾页

页码 2/10

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
学工通知 /11275/list.htm
计算机与技术学院举行“青马工程”系列活动之梦想公开课：点亮星... /75/49/c11275a488777/page.htm
2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体... /75/30/c11275a488752/page.htm
关于组织召开计算机科学与技术学院2022年就业工作推进会的通知 /74/ea/c11275a488682/page.htm
关于组织申报2022年苏州大学“莙政基金”项目的通知 /74/a6/c11275a488614/page.htm
关于公布”华为奖学金“相关评奖办法的通知 /74/8e/c11275a488590/page.htm
“奋斗正青春，逐梦向未来”——学院举行本科生升学宣讲会 /73/78/c11275a488312/page.htm
计算机学院关于组织申报第八届“互联网+”大学生创新创业大赛（... /73/27/c11275a488231/page.htm
关于在计算机科学与技术学院全日制本科生中评选2022年度江苏省三... /71/d6/c11275a487894/page.htm
关于开展计算机科学与技术学院本科生升学宣讲会的通知 /71/1d/c11275a487709/page.htm
关于举办计算机科学与技术学院2022年春季云聘会的通知 /71/0b/c11275a487691/page.htm
关于举办苏州大学计算机科学与技术学院分党校第67期党的基本知识... /6d/52/c11275a486738/page.htm
关于组织召开学院2022年宣传工作推进会的通知 /66/5d/c11275a484957/page.htm
关于在2021级计算机科学与技术专业中选拔组建图灵班的通知 /63/c3/c11275a484291/page.htm
2020年来自未来的风-小程序、APP、网站设计大赛获奖名单公示 /fb/bc/c11275a457660/page.htm
第一页 /11275/list1.htm
<<上一页 /11275/list1.htm
下一页>> /11275/list3.htm
尾页 /11275/list10.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
