title:
 学工通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作   学工通知
学工通知

关于2012年暑期江苏大学生赴美文化交流报名的通知
2012-02-12

2011-2012第二学期物理实验课安排
2012-02-12

苏州大学假期学生住宿申请表
2011-12-27

家庭经济困难学生寒假路费补助申请表
2011-12-22

2011沧浪区选民登记名册
2011-12-20

计算机科学与技术学院2012届本科优秀毕业生初评公示
2011-11-17

2010-2011学年奖学金获奖名单公示
2011-10-10

[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知
2011-10-08

[校内通知]2011年 9 月下半月学生宿舍安全卫生检查情况通报
2011-10-08

关于选派学生赴台湾东吴大学等高校研修的通知
2011-09-23

美国佛罗里达州立大学科研能力建设培训项目
2011-06-13

计算机科学与技术学院早读倡议书
2011-06-13

[校内通知]关于做好江苏大学生海外文化交流项目的通知
2011-03-18

[校内通知]关于举办2011年暑期学生海外研修项目的通知
2011-03-16

每页 14 记录
总共 138 记录

第一页
<<上一页
下一页>>
尾页

页码 9/10

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
学工通知 /11275/list.htm
关于2012年暑期江苏大学生赴美文化交流报名的通知 /e9/c2/c11275a256450/page.htm
2011-2012第二学期物理实验课安排 /e9/c1/c11275a256449/page.htm
苏州大学假期学生住宿申请表 /e9/c0/c11275a256448/page.htm
家庭经济困难学生寒假路费补助申请表 /_upload/article/files/90/2d/97f39b854341985b6818184ecb51/b6157209-6920-4638-831f-faec98b1b23e.doc
2011沧浪区选民登记名册 /_upload/article/files/1e/24/15ee03a44b9882b5e4b61b85e4c2/08576799-21e2-467d-9606-4d903fdf81de.doc
计算机科学与技术学院2012届本科优秀毕业生初评公示 /e9/bd/c11275a256445/page.htm
2010-2011学年奖学金获奖名单公示 /e9/bc/c11275a256444/page.htm
[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知 /e9/bb/c11275a256443/page.htm
[校内通知]2011年 9 月下半月学生宿舍安全卫生检查情况通报 /e9/ba/c11275a256442/page.htm
关于选派学生赴台湾东吴大学等高校研修的通知 /e9/b9/c11275a256441/page.htm
美国佛罗里达州立大学科研能力建设培训项目 /e9/b8/c11275a256440/page.htm
计算机科学与技术学院早读倡议书 /e9/b7/c11275a256439/page.htm
[校内通知]关于做好江苏大学生海外文化交流项目的通知 /e9/b6/c11275a256438/page.htm
[校内通知]关于举办2011年暑期学生海外研修项目的通知 /e9/b5/c11275a256437/page.htm
第一页 /11275/list1.htm
<<上一页 /11275/list8.htm
下一页>> /11275/list10.htm
尾页 /11275/list10.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
