title:
 学院新闻

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学院新闻

当前位置：首页   学院新闻
学院新闻

计算机科学与技术学院召开导生工作推进会
2011-03-18

撒贝宁苏大探就业 众老师聚焦毕业生——计算机学院举行毕业班学生...
2011-03-16

电脑义诊，温暖人心——记计算机学院青年志愿者赴长岛社区学雷锋便...
2011-03-10

计算机科学与技术学院举办交换生异国留学经验分享会
2011-03-09

淘宝网苏大“淘宝”10万年薪签下本科生
2011-02-20

苏州大学试行“导生制” 减少高校学生管理盲区
2011-02-20

严冬送温暖 关爱致考生——计算机学院践行创先争优 多种方式促进学...
2011-01-10

奉献真情，感恩回馈——计算机科学与技术学院举行爱心卡发放仪式
2010-12-29

爱心捐赠 温暖寒冬
2010-12-27

计算机学院召开久林爱心助学金汇报会
2010-12-24

2010 年数据管理前沿技术研讨会(FDM 2010)在我校召开
2010-12-08

增强党性修养 推进创先争优
2010-11-23

增强党性修养 重温入党誓词 争做优秀共产党员
2010-11-22

传承革命精神 争做时代先锋
2010-11-21

每页 14 记录
总共 482 记录

第一页
<<上一页
下一页>>
尾页

页码 34/35

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 /_s289/main.psp
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
学院新闻 /11202/list.htm
计算机科学与技术学院召开导生工作推进会 /e2/83/c11202a254595/page.htm
撒贝宁苏大探就业 众老师聚焦毕业生——计算机学院举行毕业班学生... /e2/82/c11202a254594/page.htm
电脑义诊，温暖人心——记计算机学院青年志愿者赴长岛社区学雷锋便... /e2/81/c11202a254593/page.htm
计算机科学与技术学院举办交换生异国留学经验分享会 /e2/80/c11202a254592/page.htm
淘宝网苏大“淘宝”10万年薪签下本科生 /e2/7f/c11202a254591/page.htm
苏州大学试行“导生制” 减少高校学生管理盲区 /e2/7e/c11202a254590/page.htm
严冬送温暖 关爱致考生——计算机学院践行创先争优 多种方式促进学... /e2/7d/c11202a254589/page.htm
奉献真情，感恩回馈——计算机科学与技术学院举行爱心卡发放仪式 /e2/7c/c11202a254588/page.htm
爱心捐赠 温暖寒冬 /e2/7b/c11202a254587/page.htm
计算机学院召开久林爱心助学金汇报会 /e2/7a/c11202a254586/page.htm
2010 年数据管理前沿技术研讨会(FDM 2010)在我校召开 /e2/79/c11202a254585/page.htm
增强党性修养 推进创先争优 /e2/78/c11202a254584/page.htm
增强党性修养 重温入党誓词 争做优秀共产党员 /e2/77/c11202a254583/page.htm
传承革命精神 争做时代先锋 /e2/76/c11202a254582/page.htm
第一页 /11202/list1.htm
<<上一页 /11202/list33.htm
下一页>> /11202/list35.htm
尾页 /11202/list35.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
