title:
 学院新闻

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学院新闻

当前位置：首页   学院新闻
学院新闻

靠近你，温暖我|“暖心携行，共向未来”——学院举行2019级心理主...
2022-03-31

我院成功举办中国大学生计算机设计大赛校选拔赛
2022-03-30

计算机科学与技术学院联合帆软软件组织春招空中宣讲会
2022-03-25

信仰的力量——学院分党校第67期党的基本知识培训班暨第46期预备党...
2022-03-25

计算机科学与技术学院党委理论学习中心组开展集中学习
2022-03-23

校党委书记江涌专题调研特色化示范性软件学院建设情况
2022-03-10

我院钟宝江教授担任国际顶级期刊IEEE TIP副主编(Associate edito...
2022-03-09

我院召开2022年宣传工作推进会
2022-03-03

计算机科学与技术学院党委召开党支部书记例会
2022-02-26

我院2021级“图灵班”选拔组建工作顺利完成
2022-02-19

“福虎生旺，温暖过年”——计算机科学与技术学院留校学生迎新春团...
2022-01-31

学校科学技术研究院来我院调研交流
2022-01-20

我院成功举办2021年江苏省大学生程序设计大赛
2021-12-29

自强不息，向着梦想前行 ——计算机学院举办自立自强标兵演讲活动
2021-12-23

每页 14 记录
总共 482 记录

第一页
<<上一页
下一页>>
尾页

页码 3/35

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
学院新闻 /11202/list.htm
靠近你，温暖我|“暖心携行，共向未来”——学院举行2019级心理主... /75/08/c11202a488712/page.htm
我院成功举办中国大学生计算机设计大赛校选拔赛 /71/7f/c11202a487807/page.htm
计算机科学与技术学院联合帆软软件组织春招空中宣讲会 /70/35/c11202a487477/page.htm
信仰的力量——学院分党校第67期党的基本知识培训班暨第46期预备党... /6f/73/c11202a487283/page.htm
计算机科学与技术学院党委理论学习中心组开展集中学习 /6f/21/c11202a487201/page.htm
校党委书记江涌专题调研特色化示范性软件学院建设情况 /69/30/c11202a485680/page.htm
我院钟宝江教授担任国际顶级期刊IEEE TIP副主编(Associate edito... /69/74/c11202a485748/page.htm
我院召开2022年宣传工作推进会 /68/6b/c11202a485483/page.htm
计算机科学与技术学院党委召开党支部书记例会 /69/cd/c11202a485837/page.htm
我院2021级“图灵班”选拔组建工作顺利完成 /64/91/c11202a484497/page.htm
“福虎生旺，温暖过年”——计算机科学与技术学院留校学生迎新春团... /61/0a/c11202a483594/page.htm
学校科学技术研究院来我院调研交流 /5e/c1/c11202a483009/page.htm
我院成功举办2021年江苏省大学生程序设计大赛 /50/3c/c11202a479292/page.htm
自强不息，向着梦想前行 ——计算机学院举办自立自强标兵演讲活动 /55/a4/c11202a480676/page.htm
第一页 /11202/list1.htm
<<上一页 /11202/list2.htm
下一页>> /11202/list4.htm
尾页 /11202/list35.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
