title:
 科研动态

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

科研动态

当前位置：首页   科研动态
科研动态

IPDPS2012上海国际研讨会征文
2011-10-08

CAMAN2012投稿截止日期延至2011年10月28日
2011-09-20

第七届全国高等学校计算机课件评比（第2轮）
2011-09-19

第四届江苏省信息安全高层论坛第二轮通知
2011-09-16

江苏省计算机学会10月份活动预告
2011-09-16

IEEE第二届消费电子、通信与网络国际学术会议的征文通知
2011-09-12

第二届IEEE电子信息与控制工程国际会议征文通知（iceice2012)
2011-09-08

2011 高等教育理工类课程教学研讨会（EI ISTP检索）征文通知
2011-09-07

2011第六届智能系统与知识工程国际会议(ISKE 2011)征文通知
2011-07-14

第二届中国云计算与SaaS大会参会注册进行中
2011-07-08

2011年江苏省计算机学会网络分布计算学术年会征文 投稿截止时间...
2011-07-01

2011年计算智能与软件工程国际会议征文通知
2011-06-17

国际会议征文通知（The International Conference on Computer a...
2011-06-17

2011年IEEE机械工程与自动化技术国际会议征文通知
2011-06-17

每页 14 记录
总共 86 记录

第一页
<<上一页
下一页>>
尾页

页码 6/7

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
科研动态 /11206/list.htm
IPDPS2012上海国际研讨会征文 /_upload/article/files/cd/d1/831ddc094762942373ef56a20389/89cadf91-cb34-42e6-b238-22039d3e96b7.pdf
CAMAN2012投稿截止日期延至2011年10月28日 /e5/3a/c11206a255290/page.htm
第七届全国高等学校计算机课件评比（第2轮） /e5/36/c11206a255286/page.htm
第四届江苏省信息安全高层论坛第二轮通知 /e5/34/c11206a255284/page.htm
江苏省计算机学会10月份活动预告 /e5/32/c11206a255282/page.htm
IEEE第二届消费电子、通信与网络国际学术会议的征文通知 /_upload/article/files/5b/7f/64e7da8946d493721b0b8abd3d41/e26b812f-57c6-4837-8986-b7a948c4e255.pdf
第二届IEEE电子信息与控制工程国际会议征文通知（iceice2012) /_upload/article/files/b8/6b/ec41439e44a48342dddb4ca62286/6946a9a1-4f3a-4a14-b51b-3b04b05f4289.pdf
2011 高等教育理工类课程教学研讨会（EI ISTP检索）征文通知 /e5/2c/c11206a255276/page.htm
2011第六届智能系统与知识工程国际会议(ISKE 2011)征文通知 /e5/2b/c11206a255275/page.htm
第二届中国云计算与SaaS大会参会注册进行中 /e5/2a/c11206a255274/page.htm
2011年江苏省计算机学会网络分布计算学术年会征文 投稿截止时间... /e5/1e/c11206a255262/page.htm
2011年计算智能与软件工程国际会议征文通知 /e5/1c/c11206a255260/page.htm
国际会议征文通知（The International Conference on Computer a... /e5/19/c11206a255257/page.htm
2011年IEEE机械工程与自动化技术国际会议征文通知 /e5/18/c11206a255256/page.htm
第一页 /11206/list1.htm
<<上一页 /11206/list5.htm
下一页>> /11206/list7.htm
尾页 /11206/list7.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
