title:
2010年

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

本科招生

招生指南

招生计划

招生手册

视频介绍

奖助学金

卓越培养

导师制度

创新基地

国际交流

获奖情况

2010年

2011年

2012年

2013年

2014年

2015年

2016年

2017年

考研情况

就业情况

当前位置：首页  本科招生  获奖情况  2010年
2010年

2010年度  获奖内容奖励等级奖励级别获奖时间指导老师姓名学生姓名“挑战杯”中国大学生创业计划竞赛金奖国家级2010-09王璁玮、王晋第二届NOC全国普通高校信息技术创新与实践活动创业计划竞赛一等奖国家级2010-11陈建明张健、邹腾、顾合2010年“国信蓝点杯” 全国软件专业人才设计与开发大赛JAVA软件开发本科组三等奖2个国家级2010-09朱晓旭、孔芳杭鼎、张同宝2010年“国信蓝点杯” 全国软件专业人才设计与开发大赛C语言程序设计本科组三等奖2个国家级2010-09朱晓旭、孔芳姬浩、吴建峰首届中国大学生服务外包创新应用大赛优胜奖国家级2010-08陈建明、赵朋朋王璁玮、王晋、鞠久鹏、张健、陈荣、史博文ACM-ICPC成都赛区比赛优胜奖国家级2010-12赵朋朋、杨璐、王辉周立鉴、周玥峰、曹凯第五届“飞思卡尔”杯全国大学生智能汽车竞赛（华东赛区）二等奖华东赛区2010-07张志强李超、王鑫、朱乐乐第五届“飞思卡尔”杯全国大学生智能汽车竞赛（华东赛区）二等奖华东赛区2010-07刘晓升周皓、王蒙、赵洪慷第五届“飞思卡尔”杯全国大学生智能汽车竞赛（华东赛区）三等奖华东赛区2010-07曹金华胡宗棠、李曦、沈雷2010年全国IEEE“电脑老鼠走迷宫竞赛”长三角地区比赛二等奖长三角2010-10王宜怀、曹金华、张文哲、蒋银珍、吴瑾苏勇、胡宗棠、冯上冻2010年全国IEEE“电脑老鼠走迷宫竞赛”长三角地区比赛二等奖长三角2010-10王宜怀、曹金华、张文哲、蒋银珍、吴瑾石晶、唐进、谭碧云2010年全国IEEE“电脑老鼠走迷宫竞赛”长三角地区比赛三等奖长三角2010-10王宜怀、曹金华、张文哲、蒋银珍、吴瑾陈爱兵、李翠霞、石瑛娇数学建模竞赛二等奖2个省级2010-10杨雪蓉、黄丹；袁媛、赵琳。“挑战杯”中国大学生创业计划竞赛江苏省比赛特等奖省级王璁玮、王晋江苏省高校首届大学生创意大赛三等奖省级2010-05陈建明黄胜博、侯仓健江苏省普通高校第十届高等数学竞赛二等奖3个省级2010-09徐全发、高阳、陶烨江苏省普通高校第十届高等数学竞赛三等奖省级2010-09邵文武2010年“国信蓝点杯” 全国软件专业人才设计与开发大赛省三等奖省级2010-6朱晓旭、孔芳卢亚飞、谢荣兵、柏祥、魏永康、朱建、沈雷2010年“国信蓝点杯” 全国软件专业人才设计与开发大赛省优秀奖省级2010-6朱晓旭、孔芳朱建祥江苏省第三届理工科大学生人文社会科学知识竞赛三等奖4个省级2010-11滕亚楠、仲江波、周云堃、朱建祥江苏省第三届理工科大学生人文社会科学知识竞赛优秀奖18个省级2010-11柏祥、丁睿、高平、顾彬彬、韩成涛、贺黎潇、金浩、李冬冬、刘威、马良、孟雨、沈可、舒佳根、唐松、王金文、王烨、吴剑峰、周立国第一届江苏省信息安全竞赛二等奖省级2010-12罗喜召，刘晓升等吴剑峰 杨昕 袁颖泉 王婷婷第一届江苏省信息安全竞赛三等奖省级2010-12罗喜召，刘晓升等王烨 周美辰 胡波 周赟2009年江苏省普通高等学校本专科毕业设计（论文）评优三等奖省级王红玲王步康

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
招生指南 /zszn_28594/list.htm
招生计划 /11772/list.htm
招生手册 /11773/list.htm
视频介绍 /spjs/list.htm
奖助学金 /11774/list.htm
卓越培养 /11775/list.htm
导师制度 /11776/list.htm
创新基地 /11777/list.htm
国际交流 /11778/list.htm
获奖情况 /11779/list.htm
2010年 /2010n/list.htm
2011年 /2011n/list.htm
2012年 /2012n/list.htm
2013年 /2013n/list.htm
2014年 /2014n/list.htm
2015年 /2015n/list.htm
2016年 /2016n/list.htm
2017年 /2017n/list.htm
考研情况 /11780/list.htm
就业情况 /11781/list.htm
首页 /main.htm
本科招生 /11212/list.htm
获奖情况 /11779/list.htm
2010年 /2010n/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
