title:
2011年纵向科研项目清单

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2011年纵向科研项目清单
发布者：发布时间：2012-02-15浏览次数：249

序号项目名称及下达编号经费来源1蛋白质柔性对接计算机科学与技术学院模拟方法研究（61170125）国家自然科学基金2面向Deep Web的大规模知识库自动构建方法研究（61170020）国家自然科学基金3条件BC网络上独立生成树及其性质的研究(61170021)国家自然科学基金4基于二型模糊概率图模型的多摄像头目标跟踪研究(61170124)国家自然科学基金5多目标约束下的回归测试用例优化策略研究(61103045)国家自然科学基金6混合天线模式下的无线自组织网MAC 协议研究(61103236)国家自然科学基金7物联网系统优化机理研究(2011CB302-905)973子专题8无线传感器网络中基于多路径数据传送的容错检测研究(20103201110018)教育部博士学科点基金9增强的CSS形状检索技术教育部留学回国人员基金10测度学习的全局与局域平衡问题研究(BK2011284)江苏省自然科学基金11高可信嵌入式并发软件分析与验证方法研究(BK2011281)江苏省自然科学基金12自然语言的覆盖域界定方法研究及应用(BK2011282)江苏省自然科学基金13基于信息抽取的实体间语义关系网构建方法及应用研究（11KJA520003)江苏省高校重大项目14统计数据质量控制方法研究与应用浙江省统计局（重点）15多核网络处理器无冗余流量加密算法研究(11KJB520017)江苏省高校自然科学基金16基于二型模糊逻辑的多核程序时序分析方法研究(11KJB520018)江苏省高校自然科学基金17基于DVC的无线网络视频传输错误隐藏技术研究(SYG201116)苏州市应用基础（工业）18基于云计算的多文档信息融合关键技术研究及应用(SYG201112)苏州市应用基础（工业）19多传感器集成拓扑映射与信息融合关键技术研究(SYG201118)苏州市应用基础（工业）20基于倾向性演化学习的新闻话题变种检测方法研究(SYG201030)苏州市应用基础（工业）

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 /_s289/main.psp
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
