title:
2011年

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

本科招生

招生指南

招生计划

招生手册

视频介绍

奖助学金

卓越培养

导师制度

创新基地

国际交流

获奖情况

2010年

2011年

2012年

2013年

2014年

2015年

2016年

2017年

考研情况

就业情况

当前位置：首页  本科招生  获奖情况  2011年
2011年

2011年度  获奖内容奖励等级奖励级别获奖时间指导老师姓名学生姓名挑战杯大学生课外学术科技作品竞赛三等奖国家级2011年10月王宜怀姚丹丹、秦保波、李翠霞、胡宗棠、谭碧云全国大学生数学建模竞赛全国二等奖国家级2011年9月（数学）闻振卫、吴建春、程东亚、李阳郝俊禹（计）、朱健、钱鸿2011年全国软件专业人才设计与开发大赛全国总决赛Java软件开发本科组一等奖国家级2011年7月张志强冯杰2011年全国软件专业人才设计与开发大赛全国总决赛Java软件开发本科组二等奖国家级2011年7月张志强王烨第二届中国大学生服务外包创新应用大赛三等奖国家级2011年8月赵朋朋高聪、袁媛、林卉、黄丹、杨梦铎第六届全国信息技术应用水平大赛C语言程序设计组一等奖国家级2011年12月邝泉声范林鹏第六届全国信息技术应用水平大赛Photoshop平面设计组二等奖国家级2011年12月邝泉声周鑫第六届全国信息技术应用水平大赛C语言程序设计组三等奖国家级2011年12月周谊成第六届全国信息技术应用水平大赛C语言程序设计组三等奖国家级2011年12月张志强刘少维第六届全国信息技术应用水平大赛C语言程序设计组三等奖国家级2011年12月邝泉声刘帅第六届全国信息技术应用水平大赛Office办公自动化高级应用三等奖国家级2011年12月伏玉琛崔子璐第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月张志强刘伟佳第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月张志强曹京奇第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月徐方雯第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月林凯第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月郁振庭第六届全国信息技术应用水平大赛C语言程序设计组优秀奖国家级2011年12月朱斐李小婉第六届全国信息技术应用水平大赛Java程序设计组优秀奖国家级2011年12月徐全发2011年美国大学生数学建模竞赛一等奖（Meritorious）国际级2011年2月顾振华（数学）冯杰第六届“飞思卡尔”杯全国大学生智能汽车竞赛（华东赛区）三等奖华东赛区2011年7月蒋银珍王虹、刘菲、王琪第六届“飞思卡尔”杯全国大学生智能汽车竞赛（华东赛区）三等奖华东赛区2011年7月吴瑾柏祥、陶威亚、顾志峰江苏省第十二届“挑战杯”竞赛一等奖省级王宜怀姚丹丹、秦保波、李翠霞、胡宗棠、谭碧云江苏省三网融合创新创意大赛三等奖省级王宜怀李翠霞、陈爱兵、刘菲全国大学生电子设计竞赛省二等奖省级（电子）邓晶、周鸣籁宁佳旻（计）、刘林、扈发广2010年省级优秀毕业设计（论文）省级朱艳琴、纪其进、李领治梅增辉、石伟、唐伟、闫兴安、尤亚2011年“领航杯”江苏省大学生数字媒体作品竞赛二等奖省级2011年11月曹懿鹏、朱稷涵张志平2011年“领航杯”江苏省大学生数字媒体作品竞赛鼓励奖省级2011年11月朱稷涵、曹懿鹏张志平2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组一等奖省级2011年5月周玥枫2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组一等奖省级2011年5月秦天欢2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月赵亚红2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月郝俊禹2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月邵文武2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月吴剑峰2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月宁佳旻2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组二等奖省级2011年5月袁颍泉2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月范林鹏2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月柏祥2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月张红亮2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月曹海2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月包亚军2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月张矞钮2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月沈港2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组三等奖省级2011年5月杨昕2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月程纯2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月朱锦明2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月陈琪2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月佘新泉2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月尤树华2011年全国软件专业人才设计与开发大赛江苏省初赛C语言本科组优秀奖省级2011年5月陈功2011年全国软件专业人才设计与开发大赛江苏省初赛JAVA本科组一等奖省级2011年5月冯杰2011年全国软件专业人才设计与开发大赛江苏省初赛JAVA本科组一等奖省级2011年5月王烨2011年全国软件专业人才设计与开发大赛江苏省初赛JAVA本科组二等奖省级2011年5月钱建斌2011年全国软件专业人才设计与开发大赛江苏省初赛JAVA本科组二等奖省级2011年5月李涛2011年全国软件专业人才设计与开发大赛江苏省初赛JAVA本科组三等奖省级2011年5月毛卫民第七届全国大学生“用友杯”沙盘模拟经营大赛苏州赛区三等奖市级2011年10月凌兴宏夏欢欢、袁媛、孙健、赵素玮、王琴琴2011年苏州地区高校“AMD“杯电子设计竞赛B组三等奖市级2011年5月电子学院教师宁佳旻

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
招生指南 /zszn_28594/list.htm
招生计划 /11772/list.htm
招生手册 /11773/list.htm
视频介绍 /spjs/list.htm
奖助学金 /11774/list.htm
卓越培养 /11775/list.htm
导师制度 /11776/list.htm
创新基地 /11777/list.htm
国际交流 /11778/list.htm
获奖情况 /11779/list.htm
2010年 /2010n/list.htm
2011年 /2011n/list.htm
2012年 /2012n/list.htm
2013年 /2013n/list.htm
2014年 /2014n/list.htm
2015年 /2015n/list.htm
2016年 /2016n/list.htm
2017年 /2017n/list.htm
考研情况 /11780/list.htm
就业情况 /11781/list.htm
首页 /main.htm
本科招生 /11212/list.htm
获奖情况 /11779/list.htm
2011年 /2011n/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
