title:
2015年

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

本科招生

招生指南

招生计划

招生手册

视频介绍

奖助学金

卓越培养

导师制度

创新基地

国际交流

获奖情况

2010年

2011年

2012年

2013年

2014年

2015年

2016年

2017年

考研情况

就业情况

当前位置：首页  本科招生  获奖情况  2015年
2015年

获奖内容奖励等级奖励级别获奖时间指导老师姓名学生姓名第十四届“挑战杯”全国大学生课外学术科技作品竞赛二等奖国家级2015年11月王宜怀、吴雪梅、朱巧明贾荣媛、田润、王小宁、钱涵佳、王心韵第一届全国高校云计算应用创新大赛二等奖国家级2015年4月杨哲许恺晟、夏劲夫、任欢欢、王欢明2015年中国大学生程序设计竞赛银奖国家级2015年10月徐汀荣魏通、赵宇翔、陈鹏第40届国际大学生程序设计竞赛东欧亚大陆EC-final银奖国家级2015年12月徐汀荣高可攀、郑任毅、王凯第40届国际大学生程序设计竞赛东欧亚大陆EC-final铜奖国家级2015年12月徐汀荣魏通、陈鹏、赵宇翔ACM-ICPC国际大学生程学设计竞赛北京赛区银奖国家级2015年11月徐汀荣高可攀、郑任毅、王凯第40届ACM国际大学生程学设计竞赛亚洲区域赛（沈阳）银奖国家级2015年10月徐汀荣魏通、赵宇翔、陈鹏第40届ACM国际大学生程学设计竞赛亚洲区域赛（长春）铜奖国家级2015年10月周小科高可攀、郑任毅、王凯第40届ACM国际大学生程学设计竞赛亚洲区域赛（长春）优秀奖国家级2015年10月徐汀荣丁庆祝、白岩、谈志文第40届ACM国际大学生程学设计竞赛亚洲区域赛（合肥）铜奖国家级2015年11月徐汀荣魏通、陈鹏、赵宇翔第40届ACM国际大学生程学设计竞赛亚洲区域赛（上海）优秀奖国家级2015年11月徐汀荣王沈韬、濮元杰、姜玉斌2015“嘉杰信息杯”中国大学生程序设计比赛-湖南银奖国家级2015年6月徐汀荣魏通、姜玉斌、王沈韬2015“嘉杰信息杯”中国大学生程序设计比赛-湖南银奖国家级2015年6月徐汀荣白岩、翟东君、丁庆祝2015ACM国际大学生程序设计竞赛上海大都会赛铜奖国家级2015年5月徐汀荣陈鹏、濮元杰、赵宇翔2015ACM国际大学生程序设计竞赛上海大都会赛铜奖国家级2015年5月徐汀荣高可攀、郑任毅、王凯第8届中国大学生计算机设计大赛计算机设计大赛二等奖国家级2015年8月韩冬、魏慧仲凯、李家强、盛徐炜、罗芳、崔益欣第8届中国大学生计算机设计大赛计算机设计大赛三等奖国家级2015年8月韩冬、胡沁涵崔盼盼、徐旺、夏鸣、刘磊、李昕第8届中国大学生计算机设计大赛计算机设计大赛三等奖国家级2015年7月邝泉声丁鹏飞第五届“赛佰特杯”全国大学生物联网创新应用设计大赛三等奖国家级2015年8月王宜怀、王朝晖王佳、朱海凤、倪冬冬2015TIC100智慧城市与互联网创新创业大赛三等奖国家级2015年8月李云飞方妙之、朱婕、蔡云、王蓉、马玉琼、唐苗苗2015TIC100智慧城市与互联网创新创业大赛三等奖国家级2015年8月曹国平李秀平、路鹏、高晓宇、邵奔驰、袁怡玲海峡两岸青年创意创新创业邀请赛优秀奖国家级2015年6月赵朋朋周雯、赵蒙、刘臻、方妙之、张炜承第六届蓝桥杯全国软件和信息技术专业人才大赛-软件创业团队赛二等奖国家级2015年5月曹国平、吴瑾李会、陈瑞杰、陆伟国第六届蓝桥杯全国软件和信息技术专业人才大赛-程序设计二等奖4个国家级2015年5月张志强陈鹏、赵宇翔、魏通、张天晗第六届蓝桥杯全国软件和信息技术专业人才大赛-C语言程序设计优秀奖国家级2015年5月张志强张端风全国大学生英语竞赛三等奖国家级2015年6月程子豪2015年美国大学生数学建模竞赛三等奖国际级2015年9月数学院老师张玲玉等第十四届“挑战杯”江苏省大学生课外学术科技作品竞赛二等奖省级2015年6月王宜怀、吴雪梅、朱巧明贾荣媛、王小宁、钱涵佳、王心韵、田润全国大学生数学建模竞赛三等奖省级2015年9月汪四水（数学院）徐梦宇（敬文书院）、张裕烽、顾震峰（计）首届江苏省“互联网+”大学生创新创业大赛三等奖省级2015年9月李秀平、王佳、倪冬冬、邵奔驰、高晓宇首届江苏省“互联网+”大学生创新创业大赛三等奖省级2015年9月（敬文书院）林欣、徐文轩、马硕宁、杨解霖、顾昱丰第二届全国高校物联网应用创新大赛-华东赛区二等奖省级2015年4月曹国平李秀平、倪冬冬、高晓宇2015年江苏省大学生计算机设计大赛二等奖省级2015年6月韩冬、胡沁涵崔盼盼、徐旺、夏鸣、刘磊、李昕2015年江苏省大学生计算机设计大赛优胜奖省级2015年6月韩冬、魏慧仲凯、李家强、盛徐炜、罗芳、崔益欣2015年江苏省大学生计算机设计大赛优胜奖省级2015年6月邝泉声丁鹏飞飞思卡尔杯全国大学生智能车竞赛-华东赛区优胜奖省级2015年7月王宜怀、曹金华王小宁、倪冬冬、穆太力扑、田净雯飞思卡尔杯全国大学生智能车竞赛-华东赛区优胜奖省级2015年7月沈玮张建、邵奔驰、路鹏、高晓宇飞思卡尔杯全国大学生智能车竞赛-华东赛区优胜奖省级2015年7月曹国平、吴瑾周欣、刘苏文、陈磊2014年江苏省普通高等学校本专科优秀毕业设计（论文）评选三等奖省级朱艳琴姚文强第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-软件创业团队赛一等奖省级2015年4月曹国平、吴瑾李会、陈瑞杰、陆伟国第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-软件创业团队赛一等奖省级2015年4月赵朋朋、吴健方妙之、周雯、赵蒙第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-C语言程序设计一等奖3个省级2015年4月张志强陈鹏、赵宇翔、张端风第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-C语言程序设计二等奖10个省级2015年4月张志强朱力行、翟东君、林欣、郑任毅、朱宗奎、王沈韬、刘义、夏蓉清、周勇、彭佳第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-C语言程序设计三等奖18个省级2015年4月张志强夏劲夫、王欢明、严秋怡、孙振华、陈泳杰、张炜承、余金洋、杨宇鹏、金逸夫、王婷、郭宏明、秦亚楠、葛新越、李茂龙、钱涵佳、倪剑飞、王顺、沐建苏第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-Java语言开发一等奖2个省级2015年4月张志强魏通、张天晗第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-Java语言开发二等奖省级2015年4月张志强苏凯第六届蓝桥杯全国软件和信息技术专业人才大赛初赛-Java语言开发三等奖3个省级2015年4月张志强仲凯、王敦文、储飞

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
招生指南 /zszn_28594/list.htm
招生计划 /11772/list.htm
招生手册 /11773/list.htm
视频介绍 /spjs/list.htm
奖助学金 /11774/list.htm
卓越培养 /11775/list.htm
导师制度 /11776/list.htm
创新基地 /11777/list.htm
国际交流 /11778/list.htm
获奖情况 /11779/list.htm
2010年 /2010n/list.htm
2011年 /2011n/list.htm
2012年 /2012n/list.htm
2013年 /2013n/list.htm
2014年 /2014n/list.htm
2015年 /2015n/list.htm
2016年 /2016n/list.htm
2017年 /2017n/list.htm
考研情况 /11780/list.htm
就业情况 /11781/list.htm
首页 /main.htm
本科招生 /11212/list.htm
获奖情况 /11779/list.htm
2015年 /2015n/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
