title:
2016年

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

本科招生

招生指南

招生计划

招生手册

视频介绍

奖助学金

卓越培养

导师制度

创新基地

国际交流

获奖情况

考研情况

2011年

2012年

2013年

2014年

2015年

2016年

2017年

2018年

就业情况

当前位置：首页  本科招生  考研情况  2016年
2016年

2016届毕业生就业率为98.02%,以下为各专业具体情况：【计算机类】含计算机科学与技术、网络工程专业。【计算机科学与技术专业】2016届计算机科学与技术专业毕业生就业率为82.8%%，考取公务员3人。保送、考取研究生共22人（苏州大学18人，东南大学2人，南京大学1人，南京航空航天大学1人）。【网络工程专业】2016届网络工程专业毕业生就业率为100%，考取研究生9人（东南大学3人，苏州大学2人，香港中文大学研究院2人，香港大学1人，南加利福尼亚大学1人）。【信息管理与信息系统专业】2016届信息管理与信息系统专业毕业生就业率为97.3%，保送、考取研究生共6人（苏州大学2人，中科院电子所1人，香港科技大学1人，香港中文大学1人，悉尼大学1人）。【软件工程专业】2016届软件工程专业毕业生就业率为66.7%，考取公务员1人，保送、考取研究生共4人（苏州大学4人）。【软件工程（嵌入式软件人才培养）专业】2016届软件工程（嵌入式软件人才培养）专业毕业生就业率为82.8%，考取公务员为4人，报送、考取研究生23人（苏州大学12人，东南大学2人，南京大学2人，谢菲尔德大学2人，江南大学1人，曼切斯特大学1人，南加利福尼亚大学1人，亚利桑那州立大学1人，中国科学技术大学1人）。【物联网工程专业】2016届物联网专业毕业生就业率为86.8%，保送、考取研究生共9人（苏州大学5人，东南大学1人，华东师范大学1人，上海交通大学1人，新南威尔士大学1人）。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
招生指南 /zszn_28594/list.htm
招生计划 /11772/list.htm
招生手册 /11773/list.htm
视频介绍 /spjs/list.htm
奖助学金 /11774/list.htm
卓越培养 /11775/list.htm
导师制度 /11776/list.htm
创新基地 /11777/list.htm
国际交流 /11778/list.htm
获奖情况 /11779/list.htm
考研情况 /11780/list.htm
2011年 /2011n_11795/list.htm
2012年 /2012n_11796/list.htm
2013年 /2013n_11797/list.htm
2014年 /2014n_11798/list.htm
2015年 /2015n_11799/list.htm
2016年 /2016n_11800/list.htm
2017年 /2017n_11801/list.htm
2018年 /2018n/list.htm
就业情况 /11781/list.htm
首页 /main.htm
本科招生 /11212/list.htm
考研情况 /11780/list.htm
2016年 /2016n_11800/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
