title:
2016年计算机科学与技术学院学生干部竞聘方案

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2016年计算机科学与技术学院学生干部竞聘方案
发布者：发布时间：2016-05-24浏览次数：178

为了进一步增强我院学生会、社团联合会、学生科协的活力，充实并壮大学生干部队伍，强化自我管理、自我教育、自我服务的职能，制定计算机科学与技术学院学生干部竞聘方案如下：  一、竞选宗旨：          以提高学生干部素质为目标，以公平、公开、公正的原则选拔优秀人才，给同学们提供一个展示自己、证明自己的机会。  二、竞选职务： 1．学生会主席团成员； 2．学生社团联合会主席团成员； 3. 学生科协理事成员； 4．学生会各部门负责人； 5．学生社团联合会各部门负责人； 6. 学生科协各部门负责人。  三、报名资格： 1．爱国爱校，愿为同学们服务，思想端正，品德良好，遵纪守法计算机科学与技术学院在籍本科学生； 2．有宽广的胸襟，有较强的组织策划能力，一定的大局观念和高度的责任心和集体荣誉感； 3．刻苦学习理论知识和业务知识，具有较强的组织能力和实际工作能力； 4．学有余力，成绩良好。  四、竞聘方式： 6月13日 12:00前进行报名和资格审核，有意参选的同学填写纸质的《计算机科学与技术学院学生干部竞聘申请表》，填好照片后交到院团委办公室。 通过资格审核者进入正式竞聘过程。竞聘采用评分制，总共三个环节： 1．笔试（40%）：考察竞聘者的事务处理能力和综合素质。 2．面试（40%）：考察竞聘者的演讲表达和临场应变能力。 3．工作计划和活动策划（20%）：竞聘者提交一份书面材料，阐述对竞聘岗位的认识理解、工作设想以及计划开展的主要活动的策划安排。  五、评议成员： 1. 我院党委副书记、团委、学生工作办公室老师（评分占比：40%）； 2. 院团校、新闻中心负责人（评分占比：20%）； 3. 上一届学生会、社团联合会主席团成员、学生科协理事（评分占比：20%）； 4. 全体学生会、社团联合会、学生科协部长（评分占比：10%）； 5. 全体学生会、社团联合会、学生科协各部门干事代表（评分占比：10%）。   六、时间安排： 报名截止时间：6月13日 12:00 计划策划材料：6月13日 12:00 笔试面试时间： 6月15日 18:30   学生会各部门负责人 6月16日 18:30   学生会主席团成员、学生社团联合会主席团成员、                            学生科协理事、学生社团联合会各部门负责人、                            科协各部门负责人 结果公布时间：6月底   苏州大学计算机科学与技术学院团委 2016年5月 附件：学生干部竞聘申请表 下载 /Upload/userfiles/files/2016%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%B9%B2%E9%83%A8%E7%AB%9E%E8%81%98%E7%94%B3%E8%AF%B7%E8%A1%A8.doc

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
/Upload/userfiles/files/2016%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%B9%B2%E9%83%A8%E7%AB%9E%E8%81%98%E7%94%B3%E8%AF%B7%E8%A1%A8.doc /_upload/article/files/ac/b5/a37c0c944f89bee23281bf00f71f/f514336e-9ddb-4129-be27-9cffc67e186c.doc
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
