title:
2018年硕士研究生复试流程说明

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2018年硕士研究生复试流程说明
发布者：发布时间：2018-03-21浏览次数：1767

拟来参加面试的同学请于3月28日前将有关材料的原件扫描件打包发送到qianh@suda.edu.cn邮箱，具体包括：1、身份证（正反面），2、应届生完整注册的学生证（相关各页）；往届生毕业证书、学位证书，3、在校历年学习成绩单（应届生由所在学校教务部门加盖公章，往届生由考生档案所在单位提供并加盖公章）。打包文件大小不超过1M，文件名以自己的姓名+初试成绩命名。  复试日程安排：  1、3月30日14:00-17:00到苏州大学本部理工楼406报到，进行资格审查。不做资格审查或资格审查不合格的一律不得参加复试。资格审查时需提供的材料：（1）第二代居民身份证原件。（2）应届生：完整注册的学生证原件；往届生：毕业证书、学位证书原件。说明1：现场确认时学历、学籍未通过教育部审核的，需提供学籍、学历认证报告：应届毕业生提供《教育部学籍在线验证报告》；往届毕业生提供《教育部学历证书电子注册备案表》；不能在线验证的提供教育部《中国高等教育学历认证报告》；持境外学历的提供教育部留学服务中心《国外学历学位认证书》。不能提供上述机构认证证明的不允许参加复试。说明2：现场确认时未取得本科毕业证书的自考和网络教育考生，如此时已经取得本科毕业证书，需交验本科毕业证书原件并提交《教育部学历证书电子注册备案表》。（3）在校历年学习成绩单原件（应届生由所在学校教务部门加盖公章，往届生由考生档案所在单位提供并加盖公章）。（4）政审意见原件（应届生由就读学校提供，往届生由档案所在单位或户口所在地社区、派出所出具）。（5）按有关收费文件规定考生需缴纳复试费80元/人（具体缴纳方式见下面说明）。（6）个人陈述1份（主要是介绍自己的学习背景、获奖情况、研究计划等）、成绩单复印件、科研成果（如有请提供）以及证明自己研究潜能的相关材料（个人陈述材料在综合面试时提交给面试小组）。考生必须保证提交的全部材料的真实性和准确性。一经发现并查实考生提交的信息不真实或不准确，将取消考生的复试资格，如其已取得入学资格或学籍，将按照《教育行政处罚暂行实施办法》第十四条规定，取消其入学资格或学籍。  2、3月30日17:30-20:30  C程序设计（满分150分）。选择题（闭卷，满分75分，考试时间60分钟）、上机编程题（开卷，满分75分，考试时间120分钟），考试地点：苏州大学本部理工楼145、理工楼138。注：上机环境使用Microsoft Visual Studio 2010编写控制台应用程序。（自己带好鞋套）  3、3月31日08:15开始招生说明会（专硕复试考生参加），地点：苏州大学本部理工楼153。  4、3月31日09:00开始综合测试（满分300分。由外语听力、口语、专业外语测试（100分）、综合素质面试（200分）两部分组成）。具体测试安排请测试当天见理工楼东附楼4楼学院公告栏公告。  注意：考生凭身份证、复试通知书参加各项复试。考生请提前15分钟到达复试现场。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
