title:
2019年硕博连读和“申请-考核”制招生选拔实施细则

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2019年硕博连读和“申请-考核”制招生选拔实施细则
发布者：发布时间：2018-11-06浏览次数：3049

根据学校“关于做好2019年硕博连读和“申请-考核”制攻读博士学位研究生工作的通知”精神，学院特制定以下实施细则。一、报名截止时间：11月18日。1、“申请-考核”制申请者向报考导师提出申请，经导师同意，将相关材料（附件2及其他证明材料，请装订成册）寄送到苏州大学计算机学院。详细地址：苏州市干将东路333号，苏州大学天赐庄校区本部近邻宝快递服务中心。（中通、圆通、申通、汇通、EMS、邮政、顺丰），邮编：215006，收件人：何倩，电话：18051211283。考生申请条件：符合《苏州大学2019年博士研究生招生简章》规定的各项报考条件；在入学前须取得学术型硕士学位，且为普通高校全日制本科毕业；本科和硕士阶段须就读于国内外知名高校、科研院所或高水平学科（专业）；具有较强的外语交流表达能力，体现较高的科学研究能力和水平。具体要求按《苏州大学博士研究生招生“申请-考核”制实施办法》文件规定执行。另外，“申请-考核”制申请者请将下列材料的原件扫描件打包发送到qianh@suda.edu.cn邮箱，文件名以姓名命名。（1）身份证（正反面）（2）本科阶段：毕业证书、学位证书（3）硕士阶段：往届生毕业证书、学位证书，应届生硕士录取通知书、学生证2、硕博连读申请者向报考导师提出申请，经导师同意，将相关材料（附件1及其他证明材料，请装订成册）交到理工楼403。考生报名条件：苏州大学全日制学术型二、三年级硕士研究生，具体要求按《苏州大学关于硕博连读实施办法》文件规定执行。3、所有申请者请填写汇总表（附件4），并发送到qianh@suda.edu.cn邮箱。二、成绩记载申请材料审查和科研创新能力评价满分100分；面试成绩满分100分。1、申请材料审查和科研创新能力评价博士生的材料评价是选拔人才的重要考核手段，主要包括：本人学习和学术研究的主要经历、本人第一学历和学位情况、最高学历和学位情况；硕士学位论文及自我评述；硕士以及本科阶段的成绩单；考生参与科研的情况，发表论文、出版专著、专利成果等；各类获奖项目、获奖证书以及外语等级证书等；根据研究方向，提供攻读博士学位研究生计划书；两名专家推荐书；其它可以证明考生水平的材料。2、面试考核的主要内容外国语、基础知识、专业知识、基本理论、基本技能情况；对本学科前沿知识、研究动态的了解情况；思维能力、语言表达能力、分析与解决问题的能力；科学精神、敬业精神、创新能力及思想品德等。3、总成绩计分方法：总成绩（满分100分）=面试*0.6+材料评价*0.4三、考试时间1、综合面试：11月20日上午8:30开始，地点：理工楼321（面试考生自述时间控制在5分钟以内，需制作PPT）。2、材料评价打分：11月20日上午，面试小组面试结束后进行。注意：考生请提前30分钟到达面试现场，进行资格审查（核查考生的学位证书、学历证书、身份证等相关材料的原件是否与提交材料一致）关于印发《苏州大学博士研究生招生“申请-考核”制实施办法》的通知.doc关于印发《苏州大学关于硕博连读实施办法》的通知.doc附件1：2019硕博连读申请表.docx附件2：2019申请考核制申请表.doc附件4：保博、申请考核制情况汇总表.xlsx

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
发送到qianh@suda.edu.cn mailto:%E5%B9%B6%E5%8F%91%E9%80%81%E5%88%B0qianh@suda.edu.cn
并发送到qianh@suda.edu.cn mailto:%E5%B9%B6%E5%8F%91%E9%80%81%E5%88%B0qianh@suda.edu.cn
关于印发《苏州大学博士研究生招生“申请-考核”制实施办法》的通知.doc /_upload/article/files/41/83/a90ec6f44ff9ab3c0ba4870afde3/8c697305-b8b3-4241-9769-d27ecf143213.doc
关于印发《苏州大学关于硕博连读实施办法》的通知.doc /_upload/article/files/41/83/a90ec6f44ff9ab3c0ba4870afde3/63102bf9-b0da-4bb2-a226-a0dd4930a2bf.doc
附件1：2019硕博连读申请表.docx /_upload/article/files/41/83/a90ec6f44ff9ab3c0ba4870afde3/2bc99695-4549-42de-8eed-44a4200620ef.docx
附件2：2019申请考核制申请表.doc /_upload/article/files/41/83/a90ec6f44ff9ab3c0ba4870afde3/9a680545-9ac4-4dc2-be88-ac9cfa995efd.doc
附件4：保博、申请考核制情况汇总表.xlsx /_upload/article/files/41/83/a90ec6f44ff9ab3c0ba4870afde3/cbd6ad1f-fe88-4f76-af70-e0638fd83380.xlsx
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
