title:
2019年硕士研究生招生

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2019年硕士研究生招生
发布者：发布时间：2018-10-09浏览次数：5787

1、招生专业目录：018计算机科学与技术学院（qianh@suda.edu.cn）081200计算机科学与技术01(全日制)中文信息与自然语言处理02(全日制)机器学习与数据挖掘03(全日制)高性能计算与分布式系统04(全日制)软件形式化与自动推理05(全日制)图像处理与模式分析06(全日制)嵌入式系统①101思想政治理论②201英语一③301数学一④872数据结构与操作系统复试：1、C程序设计（笔试+上机考，上机环境：使用Microsoft Visual Studio 2010编写控制台应用程序）2、综合（面试）不招收同等学力考生083500软件工程01(全日制)认知软件理论与方法02(全日制)软件测试与验证03(全日制)人机智能接口技术04(全日制)可信软件服务技术05(全日制)现代软件工程技术①101思想政治理论②201英语一③301数学一④872数据结构与操作系统复试：1、C程序设计（笔试+上机考，上机环境：使用Microsoft Visual Studio 2010编写控制台应用程序）2、综合（面试）不招收同等学力考生085211计算机技术（专业学位）01(全日制)计算机技术①101思想政治理论②204英语二③302数学二④872数据结构与操作系统复试：1、C程序设计（笔试+上机考，上机环境：使用Microsoft Visual Studio 2010编写控制台应用程序）2、综合（面试）不招收同等学力考生085212软件工程（专业学位）00(非全日制)软件工程①101思想政治理论②204英语二③302数学二④872数据结构与操作系统复试：1、C程序设计（笔试+上机考，上机环境：使用Microsoft Visual Studio 2010编写控制台应用程序）2、综合（面试）不招收同等学力考生2、各专业拟公开招考人数专业名称学习方式拟公开招考人数(081200)计算机科学与技术全日制10(083500)软件工程全日制12(085211)计算机技术全日制55(085212)软件工程非全日制303、参考书目初试数据结构与操作系统1、《数据结构》(C语言版)严蔚敏，清华大学出版社；2、《操作系统概念》，高等教育出版社，第七版，翻译版，ISBN：97870402834193、《数据结构与程序设计— C++语言描述(影印版)》 ，Robert L.Kruse等著，高等教育出版社，ISBN: 7040100398复试C程序设计《C程序设计》，谭浩强，清华大学出版社，第四版4、学院各课题组、导师序号各研究方向名称组长导师1自然语言处理周国栋陈文亮、段湘煜、付国宏、洪宇、孔芳、李军辉、李培峰、李寿山、李正华、钱龙华、王红玲、张民、朱巧明、朱晓旭、周夏冰、王中卿2智能计算与认知软件刘全凌兴宏、杨璐、章晓芳、朱斐3高性能与分布式计算樊建席程宝雷、李领治、李蓥、王进、王岩、杨哲、张广泉、张宏斌、张书奎、周经亚4图像处理与模式识别吕强季怡、刘纯平、熊德意、严建峰、杨洋、权丽君5嵌入式系统与物联网王宜怀王林、许粲昊、姚望舒、凌云6机器学习钟宝江查伟忠、黄河、贾俊铖、姜小峰、李凡长、马小虎、张莉、郑朝晖7先进数据分析周晓方李直旭、刘安、许佳捷、赵雷、赵朋朋、郑凯、房俊华、张得天8人工智能研究院凌晓峰

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
