title:
2020年度苏州大学软件工程自考助学本科段招生简章

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2020年度苏州大学软件工程自考助学本科段招生简章
发布者：发布时间：2020-07-12浏览次数：474

苏州大学软件工程自考助学本科段招生简章软件工程自考助学专业（本科段）简介高等教育自学考试是含金量较高，受社会广泛认可的一种考试形式。自考助学与普通自学考试一样免试入学，所学各课程考试由江苏省自学考试办公室统一组织实施，为了提高自考者的学习效率，办学单位组织自考助学班。软件工程（自考助学）专业是以计算机科学、系统工程和管理科学为基础，研究软件项目开发方法和软件项目管理，突出对学生的软件开发能力和软件工程素质培养的专业。软件工程（自考助学）专业是江苏省首批“高等教育自学考试综合改革”试点专业之一，课程加入了过程性考核和实践环节考核内容，大大提高了课程通过率，目前课程通过率保持在80%左右。软件工程（自考助学）专业本科段入学时间为每年9月，学习年限为两年（成绩全部合格，需凭专科毕业证书备案表，办理本科毕业）。由江苏省自学考试委员会发放自学考试毕业证书，并附署主考学校，国家承认学历。自考助学本科毕业生在办理本科毕业的同时，如符合申请学士学位条件者，可授予学士学位。就读软件工程（自考助学）专业，既可从事软件开发工作，又可报考公务员或计算机类研究生，也可在企事业单位从事IT管理工作，就业选择面相当广阔。软件工程（自考助学）专业本科段课程设置软件工程专业自考助学本科段考试课程说明序号课程代码课程名称期末考试占分比例学位课程备注103708中国近现代史纲要70%（公共课程、过程性考核课程）203709马克思主义基本原理概论70%（公共课程、过程性考核课程）300015英语（二）100%★★（公共课程）402324离散数学100%507870JAVA程序设计★70%★（过程性考核课程）629948软件项目管理30%（实践环节考核课程）729949计算机网络30%（实践环节考核课程）804952软件系统分析与设计★70%★（含实践课程）904955软件质量保证★70%★（含实践课程）1001353计算机安全技术100%1104957信息系统与企业管理  100%1204948Linux系统及应用70%（含实践课程）1304950计算机辅助软件工程（CASE）70%（含实践课程）1407797电子商务100%1507999毕业设计★★学位要求：所有课程合格的基础上，★课程平均70分，★★课程70分公共课程考试时间为每年4月和10月，专业课程考试时间为每年1月和7月。2021年省自考专业计划修订，本次20级入学新生需在两年内完成课程计划，如未能按时完成，需参考省考试院新专业计划进行课程增补，具体由省考试院文件确定，专业遵照执行。毕业证书及学位证书样张       其他学生可登录苏州大学继续教育学院网站http://jxjy.suda.edu.cn;苏州大学计算机科学与技术学院网站http://scst.suda.edu.cn查询;或电话咨询：0512-65112439。2020年度我院仅招收走读生，学校不提供学生宿舍，请需报名的学生谨慎考虑！其他招生相关细节可电询0512-651124392020年7月

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
