title:
2021、2020级软件工程专业“卓越工程师班”选拔结果公示

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2021、2020级软件工程专业“卓越工程师班”选拔结果公示
发布者：仇馨玥发布时间：2022-04-29浏览次数：10

经学生自主申请，学院评定，现将苏州大学计算机科学与技术学院2021、2020级软件工程专业“卓越工程师班”选拔结果予以公示，入选名单见下表。2021 级“卓越工程师”班名单公示排名学号姓名平均学分绩点12127406063王子俊3.93522127406072徐思恬3.92727332127406052符梓璇3.89090942127406069王雨萌3.8852127406044龚涛3.87272762127406032陈家峰3.85555672127406003袁宇飞3.8582127406008李继飞3.84545592127406057韦超3.83102127406025钱坤3.815112127406055班逸3.8122127406012郭沈琳3.75132127406001王子瑶3.745455142127406074郑志健3.740909152127406013吉鹏3.713636162127406029赵文旭3.705172127406065黄梓洋3.704545182127406048葛志润3.7182127406054顾天弈3.7202127406043赵吴杰3.695455212127406011祁婕3.675222127406009钱春雨3.666667232127406017张书锦3.654167242127406027钟晨瑗3.65252127406045尹邓阳3.63262127406021张驰3.622727 2020 级“卓越工程师”班名单公示排名学号姓名平均学分绩点12027406015侯熙致3.93188422027406020张琦3.89420332027406033徐佳蕊3.89047642027406012赵煜杰3.87101452027406053梁嘉琛3.85373162027406022仇忠骏3.85072572027406004周雨佳3.8469782027406026张天翼3.82173992030416018高歌3.818182102027406006张顾潇3.801449112027406051王彦柏3.792754122027406073徐正浩3.789231132029401193阚越3.780357142027406009徐俊3.774627152027406080薛慧敏3.771642162027406019张静宇3.769565172027406044宋邦奥3.757971182027406018顾宏恩3.715385192027406069薛健鹏3.703175202027406059景建元3.672308212027406021戈风帆3.671014222027406031朱秋洋3.659701232027406056胡训3.627536242027406047张劭宇3.626866252027406007匡恺奕3.623881 对以上结果有异议者，请于2022年4月30日16:00之前到学院反映。联系电话：65113104（仇馨玥）；65112670（邝泉声）电子邮箱：xyqiu@suda.edu.cn；kqs@suda.edu.cn计算机科学与技术学院2022年4月29日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
