title:
2022年学院招收研究生导师名单

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

2022年学院招收研究生导师名单
发布者：发布时间：2021-12-08浏览次数：5253

序号姓名职称所属研究中心博士学术型硕士专业型硕士邮箱计算机科学与技术软件工程计算机科学与技术软件工程计算机技术软件工程人工智能大数据技术与工程网络与信息安全1陈文亮教授自然语言处理√√√√√√√wlchen@suda.edu.cn2段湘煜教授自然语言处理√√√√xiangyuduan@suda.edu.cn3洪宇教授自然语言处理√√√√√√hongy@suda.edu.cn4孔芳教授自然语言处理√√√√√√√√kongfang@suda.edu.cn5李培峰教授自然语言处理√√√√√√√√pfli@suda.edu.cn6李寿山教授自然语言处理√√√√√√√√lishoushan@suda.edu.cn7李正华教授自然语言处理√√√√√√√√zhli13@suda.edu.cn8钱龙华教授自然语言处理√√√√√√√qianlonghua@suda.edu.cn9张民教授自然语言处理√√√√√√√minzhang@suda.edu.cn10周国栋教授自然语言处理√√√√√√√gdzhou@suda.edu.cn11朱巧明教授自然语言处理√√√√√√√√qmzhu@suda.edu.cn12贡正仙副教授自然语言处理√√√√zhxgong@suda.edu.cn13李军辉副教授自然语言处理√√√√√jhli@suda.edu.cn14王红玲副教授自然语言处理√√√√√hlwang@suda.edu.cn15王中卿副教授自然语言处理√√√√wangzq@suda.edu.cn16周夏冰副教授自然语言处理√√√√√zhouxiabing@suda.edu.cn17朱晓旭副教授自然语言处理√√√√√xiaoxzhu@suda.edu.cn18钱忠讲师自然语言处理√√√√√√√qianzhong@suda.edu.cn19王晶晶讲师自然语言处理√√√√√√√djingwang@suda.edu.cn20朱苏阳讲师自然语言处理√√√√syzhu@suda.edu.cn21蔡蔚然特聘教授机器学习与图形处理√√√√√√√wrcai@suda.edu.cn22李凡长教授机器学习与图形处理√√√√√√√√lfzh@suda.edu.cn23刘纯平教授机器学习与图形处理ÖÖÖÖÖÖcpliu@suda.edu.cn24刘全教授机器学习与图形处理√√√√√√√√quanliu@suda.edu.cn25吕强教授机器学习与图形处理√√√√√√√qiang@suda.edu.cn26钟宝江教授机器学习与图形处理√√√bjzhong@suda.edu.cn27贾俊铖副教授机器学习与图形处理√√√√√√√jiajuncheng@suda.edu.cn28姜小峰副教授机器学习与图形处理√√xfjiang@suda.edu.cn29梁合兰副教授机器学习与图形处理√√√√√√√hlliang@suda.edu.cn30朴明浩副教授机器学习与图形处理√√√√mhpiao@suda.edu.cn31王邦军副教授机器学习与图形处理√√√√wangbangjun@suda.edu.cn32吴庭芳副教授机器学习与图形处理√√tfwu@suda.edu.cn33杨洋副教授机器学习与图形处理√√√√√√yyang@suda.edu.cn34杨壮副教授机器学习与图形处理√√√√zhuangyang@suda.edu.cn35朱斐副教授机器学习与图形处理√√√√√zhufei@suda.edu.cn36刘力讲师机器学习与图形处理√√√√√√lliu6819@suda.edu.cn37刘安教授数据科学与工业软件√√√√√√√anliu@suda.edu.cn38许佳捷教授数据科学与工业软件√√√√√√√√xujj@suda.edu.cn39张莉教授数据科学与工业软件√√√√√√√√zhangliml@suda.edu.cn40赵雷教授数据科学与工业软件√√√√√√√√zhaol@suda.edu.cn41赵朋朋教授数据科学与工业软件√√√√√√√√ppzhao@suda.edu.cn42陈伟副教授数据科学与工业软件√√√√√√robertchen@suda.edu.cn43房俊华副教授数据科学与工业软件√√√√√√jhfang@suda.edu.cn44杨哲副教授数据科学与工业软件√√√√yangzhe@suda.edu.cn45姚望舒副教授数据科学与工业软件√√√√wshyao@suda.edu.cn46章晓芳副教授数据科学与工业软件√√√√√√xfzhang@suda.edu.cn47瞿剑峰讲师数据科学与工业软件√√√√√√jfqu@suda.edu.cn48樊建席教授网络科学与工程√√√√√√jxfan@suda.edu.cn49黄河教授网络科学与工程√√√√√√√√√huangh@suda.edu.cn50王进教授网络科学与工程√√√√√√√√wjin1985@suda.edu.cn51郑朝晖教授网络科学与工程√√√√zhengzh@suda.edu.cn52程宝雷副教授网络科学与工程√√√chengbaolei@suda.edu.cn53高国举副教授网络科学与工程√√√√√√√gjgao@suda.edu.cn54李领治副教授网络科学与工程√√√lilingzhi@suda.edu.cn55王岩副教授网络科学与工程√√√wangyanme@suda.edu.cn56周经亚副教授网络科学与工程√√√√√√√jy_zhou@suda.edu.cn57杜扬讲师网络科学与工程√√√√√duyang@suda.edu.cn58谷飞讲师网络科学与工程√√√√√gufei@suda.edu.cn59汪笑宇讲师网络科学与工程√√√√√xywang21@suda.edu.cn60付国宏教授人工智能研究院√√√√√√ghfu@suda.edu.cn61凌晓峰教授人工智能研究院√√√√√√√√wang_shaodan@suda.edu.cn62曹自强副教授人工智能研究院√√√zqcao@suda.edu.cn63晁平复副教授人工智能研究院√√√√√√pfchao@suda.edu.cn64李俊涛副教授人工智能研究院√√√√ljt@suda.edu.cn65张得天副教授人工智能研究院√√√√√√detian@suda.edu.cn66曹敏讲师人工智能研究院√√√√mcao@suda.edu.cn67冯思为讲师人工智能研究院√√√√√√swfeng@suda.edu.cn68王宜怀教授嵌入式技术及系统能力培养√√√√√yihuaiw@suda.edu.cn69罗喜召副教授嵌入式技术及系统能力培养√√√√√√xzluo@suda.edu.cn导师简介详见：http://scst.suda.edu.cn/11250/list.htm

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
