title:
[校内通知]关于举办2011年暑期学生海外研修项目的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于举办2011年暑期学生海外研修项目的通知
发布者：发布时间：2011-03-16浏览次数：71

为了进一步推进我校人才培养国际化战略，开拓学生的国际视野，为学生提供海外研修的机会，今年暑期我校将继续举办学生海外研修项目。现将今年暑期学生海外研修项目介绍及相关事项通知如下：        一、今年暑期学生海外研修项目名称：        1、美国佛罗里达州立大学科研能力建设培训项目http://international.suda.edu.cn/Files/Detail.aspx?id=365        2、美国加州州立大学长滩分校商务管理精英课程项目http://international.suda.edu.cn/Files/Detail.aspx?id=364        3、韩国又松大学韩国语言、文化体验项目http://international.suda.edu.cn/Files/Detail.aspx?id=363        4、日本宫崎公立大学日语强化培训项目http://international.suda.edu.cn/Files/Detail.aspx?id=362        5、新加坡南洋理工大学夏令营项目http://international.suda.edu.cn/Files/Detail.aspx?id=360        6、台湾中华大学修学旅行项目http://international.suda.edu.cn/Files/Detail.aspx?id=359        详情请查看（http://international.suda.edu.cn/ ），各项目自通知之日起接受报名，截止日期详见各项目要求。        二、说明：        1、不同项目报名截止日期不同，请及时报名；        2、不同项目费用不同，并可能随汇率、物价变化而略有变化；        3、参加部分项目有可能获取本校学分，请特别留意各项目的说明；        4、所有参加暑期项目的学生必须向国际合作交流处提交《苏州大学学生短期出国(境)项目报名表》。        5、请有意向的同学提前到户籍所在地公安部门申请办理护照。联系电话：67162406 (杨老师，吴老师，李老师)     国际合作交流处学生处教务处 2011-03-15 11:28

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
http://international.suda.edu.cn/Files/Detail.aspx?id=365 http://international.suda.edu.cn/Files/Detail.aspx?id=365
http://international.suda.edu.cn/Files/Detail.aspx?id=364 http://international.suda.edu.cn/Files/Detail.aspx?id=364
http://international.suda.edu.cn/Files/Detail.aspx?id=363 http://international.suda.edu.cn/Files/Detail.aspx?id=363
http://international.suda.edu.cn/Files/Detail.aspx?id=362 http://international.suda.edu.cn/Files/Detail.aspx?id=362
http://international.suda.edu.cn/Files/Detail.aspx?id=360 http://international.suda.edu.cn/Files/Detail.aspx?id=360
http://international.suda.edu.cn/Files/Detail.aspx?id=359 http://international.suda.edu.cn/Files/Detail.aspx?id=359
http://international.suda.edu.cn/ http://international.suda.edu.cn/
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
