title:
[校内通知]关于做好我校2011年应届优秀大学毕业生选调工作的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于做好我校2011年应届优秀大学毕业生选调工作的通知
发布者：发布时间：2011-02-21浏览次数：112

学字[2011]8号各学院（部）党委、党工委：　　为适应加快转变经济发展方式需要，引导和鼓励优秀高校毕业生到基层和生产一线锻炼成长，大力培养党政后备人才，根据江苏省委组织部、江苏省人力资源和社会保障厅、江苏省公务员局《关于做好2011年应届优秀大学毕业生选调工作的通知》（苏组通［2011］12号）文件精神，现就做好我校2011年应届优秀大学毕业生选调推荐工作通知如下：　　一、选调推荐对象　　我校2011年本科及以上学历应届优秀毕业生(不含委培生和定向生)。　　二、选调条件　　1、政治素质好，学习成绩优，组织能力强，志愿到基层一线和艰苦地区工作。　　2、中共党员或中共预备党员。　　3、大学期间担任过班长及以上学生干部，任职时间1学年以上。　　4、大学本科生年龄一般不超过24周岁（1986年7月1日以后出生，依此类推），硕士研究生年龄一般不超过27周岁，博士研究生年龄一般不超过30周岁。　　5、身体健康。　　6、法律、法规规定的其他条件。　　定向选调沿海开发紧缺专业毕业生，除须具备上述六项基本条件外，还应符合建筑学、土木工程、城市规划与设计、交通运输工程、应用经济学、水利工程、船舶与海洋工程、机械工程、环境科学与工程、财政金融等专业要求，并志愿分配到南通、连云港、盐城等沿海开发地区工作。　　三、推荐计划　　1、我校分配到2011年省选调生推荐计划共50名，其中研究生比率不低于35%，女生比例不超过30%。属我省经济社会发展急需的建筑学、土木工程、城市规划与设计、交通运输工程、应用经济学、水利工程、船舶与海洋工程、机械工程、环境科学与工程、财政金融、计算机科学与技术、信息与通信工程、材料科学与工程、农业资源利用、生物医学工程等专业的研究生，可不占推荐计划。　　2、沿海开发紧缺专业定向选调不占推荐计划，原则上同一专业不超过2人。　　3、属我省经济社会发展急需专业的研究生，如符合沿海开发紧缺专业要求，可兼报定向选调。　　四、分配原则　　选调生分配根据各地对干部人才的结构需求，由省委组织部在全省范围内统一调配。一般分配到乡镇、街道工作。法律类专业可安排到基层法院、检察院工作。沿海开发紧缺专业选调生，定向分配到南通、连云港、盐城三市。分配后，按照公务员法和选调生有关规定进行管理。　　五、选调推荐程序　　学院（部）选调人选的推荐工作须在院（部）党委、党工委的领导下，按照“公开、平等、竞争、择优”的原则，面向全体应届毕业生公开报名；学院(部)党组织负责资格审查，有条件的学院可以通过考试考核的办法产生推荐人选，按所分配的推荐名额上报学校。学校成立校级考核小组，对推荐人的政治素质、能力状况、学习情况等进行综合考核，拟定推荐名单，报学校党委审批、公示。　　六、时间安排　　1、2011年2月25日下午5点前，报名截止；　　2、2011年2月28日下午5点前，各学院（部）完成推荐工作，并将推荐名单及有关材料（学生的选调申请、选调生推荐人选名册、选调生推荐表、学院(部)对推荐人的情况介绍）上报，本科生选调材料报送至学生处思想教育科，研究生选调材料报送至研究生部思想教育管理科；　　3、2011年3月1日，校考核小组完成选调生推荐人选的材料审核；　　4、2011年3月2日，选调生推荐人选面试；　　5、2011年3月3日，完成校级考察报学校党委审批、公示；　　6、2011年3月9日，学校党委决定推荐人选，报省委组织部。　　特此通知。   附件:附件一：各学院(部)2011年省选调生(本科生)推荐人数.doc 44 (KB)   附件:附件二：各学院(部)2011年省选调生(研究生)推荐人数.doc 51 (KB)   附件:附件三：关于做好2011年应届优秀大学毕业生选调工作的通知.doc 32 (KB)   附件:附件四：2011年江苏省选调生职位简介表.doc 51 (KB)   附件:附件五：2011年选调生推荐表.doc 57 (KB)   附件:附件六：2011年江苏省选调生推荐人选名册.xls 16 (KB)苏州大学党委组织部苏州大学党委学生工作部苏州大学研究生党工委

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
关于做好2011年应届优秀大学毕业生选调工作的通知 http://www.jszzb.gov.cn/dt2111111133.asp?DocID=2111133726
附件一：各学院(部)2011年省选调生(本科生)推荐人数.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件一：各学院(部)2011年省选调生(本科生)推荐人数.doc
附件二：各学院(部)2011年省选调生(研究生)推荐人数.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件二：各学院(部)2011年省选调生(研究生)推荐人数.doc
附件三：关于做好2011年应届优秀大学毕业生选调工作的通知.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件三：关于做好2011年应届优秀大学毕业生选调工作的通知.doc
附件四：2011年江苏省选调生职位简介表.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件四：2011年江苏省选调生职位简介表.doc
附件五：2011年选调生推荐表.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件五：2011年选调生推荐表.doc
附件六：2011年江苏省选调生推荐人选名册.xls http://file.suda.edu.cn/keryec/bulletin.nsf/*/EF7C52DEC6AEAFE64825783E002DCB9E/$file/附件六：2011年江苏省选调生推荐人选名册.xls
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
