title:
[校内通知]关于做好江苏大学生海外文化交流项目的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于做好江苏大学生海外文化交流项目的通知
发布者：发布时间：2011-03-18浏览次数：67

学字[2011]17号各学院（部）：　　根据江苏省教育国际交流协会《关于启动江苏省大学生海外文化交流项目的通知》（苏教际协[2011]３号）的文件精神，为拓展我校学生国际化视野，推进学校国际化进程，现就做好2011年江苏大学生海外文化交流项目的有关事项通知如下：　　一、项目内容　　1、大学生美国文化交流（14天）　　参加项目的学生将参观哈佛大学、耶鲁大学、斯坦福大学、麻省理工学院、加州大学伯克利分校等美国知名学府，开展交流活动；访问旧金山、洛杉矶、华盛顿、纽约、波士顿等美国著名城市；游览好莱坞、白宫、华盛顿纪念碑、航天博物馆、美国国会、自由女神像、大瀑布等美国著名文化景点。　　2、大学生美国文化交流（21天）　　参加项目的学生将参观哈佛大学、耶鲁大学、斯坦福大学、麻省理工学院、加州大学伯克利分校、约翰霍普金斯大学等美国知名学府，开展交流活动，听取专题讲座（介绍美国历史文化，美国社会、经济、高等教育体系、高校研究生申请、大学生就业情况等）；访问旧金山、洛杉矶、华盛顿、纽约、波士顿等美国著名城市；游览好莱坞、白宫、华盛顿纪念碑、航天博物馆、美国国会、自由女神像、大瀑布等美国著名文化景点。　　项目行程预安排见通知附件3和附件4，或浏览江苏省教育国际交流协会网站首页《项目指南—短期交流》ttp://jeaie.ec.js.edu.cn以及江苏毕业生就业网首页《通知公告》，http://www.jsbys.com.cn:88/，及时获取准确消息。　　二、项目时间　　2011年7月10日—8月25日之间，分批进行。　　三、报名条件　　我校在籍学生、身心健康、学校审定。　　四、费用情况　　2周团：31600元/人　　3周团：36800元/人　　费用包括：全程机票费，境外保险费，签证费，境外期间学习考察费、游览费、餐费、住宿费、交通费、导游费、翻译费、集体活动所发生的小费、服务费。费用不包括：护照证件费，一切私人费用，如：购物、洗衣、电话、收费电视节目、邮寄、行李搬运费等。　　五、交费时间　　1、报名时须预交报名费2000元/人。　　2、学生获得签证后须交清剩余费用。　　六、其它事项　　1、学校按报名总人数的2%-3%设立资助名额。资助条件：品学兼优，家庭困难。资助经费由江苏省教育国际交流协会与学校共同承担。　　2、学生可自行选择参与的项目。　　3、报名者须持有因私护照，并确保本人护照在2012年2月底前有效。报名后即可申办因私出国护照。　　4、请各学院（部）于3月28日前将参加大学生海外交流项目学生的报名表及汇总表原件报送学生处思想教育科，另需发送电子文档至linyanqing@suda.edu.cn。电话：67163027。　　请各学院（部）高度重视该项工作，积极宣传，认真组织，按照要求及时做好相关工作。　　特此通知。   附件:附件1：江苏大学生海外文化交流项目报名表.doc 44 (KB)   附件:附件2：江苏省大学生海外文化交流项目报名汇总表.doc 47 (KB)   附件:附件3：江苏大学生海外文化交流--美国名校访学团14天行程.doc 45 (KB)   附件:附件4：江苏大学生海外文化交流——美国名校访学团21天行程.doc 58 (KB)学生工作处国际合作交流处教务处

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
关于启动江苏省大学生海外文化交流项目的通知 http://jeaie.ec.js.edu.cn/readnotice.asp?id=71
http://www.jsbys.com.cn:88/ http://www.jsbys.com.cn:88/
linyanqing@suda.edu.cn mailto:linyanqing@suda.edu.cn
附件1：江苏大学生海外文化交流项目报名表.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/AE445767992851E14825785500429577/$file/%E9%99%84%E4%BB%B61%EF%BC%9A%E6%B1%9F%E8%8B%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B5%B7%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%90%8D%E8%A1%A8.doc
附件2：江苏省大学生海外文化交流项目报名汇总表.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/AE445767992851E14825785500429577/$file/%E9%99%84%E4%BB%B62%EF%BC%9A%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B5%B7%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%90%8D%E6%B1%87%E6%80%BB%E8%A1%A8.doc
附件3：江苏大学生海外文化交流--美国名校访学团14天行程.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/AE445767992851E14825785500429577/$file/%E9%99%84%E4%BB%B63%EF%BC%9A%E6%B1%9F%E8%8B%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B5%B7%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81--%E7%BE%8E%E5%9B%BD%E5%90%8D%E6%A0%A1%E8%AE%BF%E5%AD%A6%E5%9B%A214%E5%A4%A9%E8%A1%8C%E7%A8%8B.doc
附件4：江苏大学生海外文化交流——美国名校访学团21天行程.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/AE445767992851E14825785500429577/$file/%E9%99%84%E4%BB%B64%EF%BC%9A%E6%B1%9F%E8%8B%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B5%B7%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81%E2%80%94%E2%80%94%E7%BE%8E%E5%9B%BD%E5%90%8D%E6%A0%A1%E8%AE%BF%E5%AD%A6%E5%9B%A221%E5%A4%A9%E8%A1%8C%E7%A8%8B.doc
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
