title:
[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知
发布者：发布时间：2011-10-08浏览次数：63

2011-2012学年第一学期研究生注册工作现已开始，为做好此项工作，现将有关事项通知如下：　　一、老生注册　　1、根据学校财务处提供的缴费清单（截止2011年9月27日），我部已将符合注册条件的研究生注册条打印完毕，请各培养单位到培养科领取。各单位将注册条按要求粘贴在学生证上，发放给学生。　　2、目前仍有部分学生因欠费而未注册。请相关培养单位通知欠费的学生核对清单（见书面清单），并请及时缴清各项费用。超过规定期限未缴费而未注册的学生学校将按规定处理。　　二、新生注册　　1、根据校医院和校财务（截止2011年9月27日）的数据，我部已将符合注册条件的2011级研究生注册条打印完毕，请各培养单位到培养科领取。各单位将注册条按要求粘贴在学生证上，并统一填写《苏州大学办理研究生证用印申请单》，统一到校长办公室盖章,发放给学生。　　2、目前仍有部分学生因欠费、缺检或体检暂不合格而未注册。请相关培养单位通知欠费的学生核对清单（见书面清单），并请及时缴清各项费用；缺检或体检暂不合格的请按校医院规定的时间体检。　　三、其它　　1、我院将在10月17日再统一注册一次，超过此期限而未注册的学生学校将按规定处理。根据学校有关规定，不能如期注册者，应当履行暂缓注册手续。未按学校规定缴纳学费或者其他不符合注册条件的不予注册。未请假或请假未准逾期两周以上不注册的，视为放弃学籍，按自动退学处理。　　2、对于欠费事宜，如有疑问，请通过以下途径查询：①电话查询：65884306；②网站查询：从学校校园网财务处门户网站（或http://222.192.23.245）登入本系统，初次登录时用户名为学生本人的学号，初始密码为学生的学号。用户个人的用户名及密码应及时修改并妥为保管，因泄漏而造成的一切影响概由本人承担。　　体检事宜，请与校医院联系（电话67165894）研究生院

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
http://222.192.23.245 http://222.192.23.245/
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
