title:
[校内通知]关于国家级、省级大学生创新性实验计划项目结题和进展情况检查汇报及答辩安排的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于国家级、省级大学生创新性实验计划项目结题和进展情况检查汇报及答辩安排的通知
发布者：发布时间：2011-02-21浏览次数：102

原文： http://file.suda.edu.cn/keryec/bulletin.nsf/*/8B23154AA2F349784825780A00314084?OpenDocument各学院（部）、各创新性实验计划校内（外）专家委员会委员、各大学生创新性实验计划项目（国家级、省级）主持人：    根据《苏州大学“国家大学生创新性实验计划”实施办法》、《苏州大学“国家大学生创新性实验计划”项目管理暂行规定》和《关于对大学生创新性实验计划到期项目进行结题评审和未到期项目进行项目进展情况检查的通知》等文件精神，经研究决定，将于2011年3月2日(周三)下午组织有关专家对到期和在研的国家级、省级大学生创新性实验计划项目进行结题和进展情况汇报及答辩工作。现将具体安排通知如下：一、检查时间：2011年3月2日下午1：30。二、分组评审地点：人文社会科学类-1: 东校区东教楼205室人文社会科学类-2: 东校区东教楼206室理工科类-1: 东校区东教楼207室理工科类-2: 东校区东教楼208室医学与生物科学类: 炳麟图书馆820室专家分组名单及项目分组汇报名单详见《国家级、省级大学生创新性实验计划项目结题及进展情况检查校内评审专家分组名单》（附件1）和《国家级、省级大学生创新性实验计划项目结题及进展情况检查分组名单及汇报地点安排》（附件2）。    三、评审检查内容    1、申请结题的各国家级、省级项目的结题材料、汇报及答辩情况、项目研究日志记载、项目取得的成果等情况。    2、在研项目的进展情况与所取得的阶段性成果、下一步的研究计划、项目研究日志记载、经费使用情况等。    四、评审及答辩形式    面向全校公开进行。评审专家提前审核各项目组填写的《项目结题申请表》或《进展情况检查表》及其他有关材料。项目主持人在指定的时间用PPT汇报，结题项目汇报时间为5-8分钟，进展检查项目汇报时间为3-5分钟，并接受专家和其他人员的提问并进行答辩。评审专家根据各项目组提交的书面材料和项目汇报及答辩情况提出评审检查结论意见。    请各大学生创新性实验计划校内专家委员会委员准时参加。请各学院（部）及时通知到各项目主持人，并协助有课的学生办好请假手续。请各项目主持人应认真做好各项准备工作，有需要更新汇报PPT的项目请务必于2011年3月1日下午5:00前将汇报PPT电子文档交至教务处实践教学科。为保证评审工作的顺利进行，评审现场将不接受汇报PPT的拷贝。    欢迎广大师生和项目组成员参加。    联系人：陈乳胤、陈忻华    联系电话：65112126     E-mail:chenxinhua@suda.edu.cn    特此通知。   附件:1、国家级、省级大学生创新性实验计划项目结题及进展情况检查校内评审专家分组名单.doc 27 (KB)   附件:2、国家级、省级大学生创新性实验计划项目结题及进展情况检查分组名单.doc 233 (KB)教务处

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
http://file.suda.edu.cn/keryec/bulletin.nsf/*/8B23154AA2F349784825780A00314084?OpenDocument http://file.suda.edu.cn/keryec/bulletin.nsf/*/8B23154AA2F349784825780A00314084?OpenDocument
1、国家级、省级大学生创新性实验计划项目结题及进展情况检查校内评审专家分组名单.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/8B23154AA2F349784825780A00314084/$file/1、国家级、省级大学生创新性实验计划项目结题及进展情况检查校内评审专家分组名单.doc
2、国家级、省级大学生创新性实验计划项目结题及进展情况检查分组名单.doc http://file.suda.edu.cn/keryec/bulletin.nsf/*/8B23154AA2F349784825780A00314084/$file/2、国家级、省级大学生创新性实验计划项目结题及进展情况检查分组名单.doc
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
