title:
[校内通知]关于开展2009年按专业大类招生的学生实施专业分流的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

[校内通知]关于开展2009年按专业大类招生的学生实施专业分流的通知
发布者：发布时间：2011-02-21浏览次数：139

各学院（部）：   经学校研究决定，本学期将开展2009年按专业大类招生的学生分流工作，现将具体事项通知如下：    1、分流依据参考《关于印发〈苏州大学按大类招生专业培养与分流工作实施办法〉的通知》（苏大教[2010]78号）文件精神执行。    2、此次分流的范围为2009年按大类招生的专业，包括中国语言文学类、新闻传播学类、电子信息科学类、化工与制药类、化学类、材料类、计算机科学与技术、电气信息类、机械类、生物科学类共十大类33个专业（方向）。    3、2011年3月2日前请各学院（部）根据苏大教[2010]78号文件精神，拟定本学院（部）的分流细则，各学院（部）的分流细则应明确各专业（方向）的分流名额和分流条件，同时提出学院（部）的分流调控措施。    4、2011年3月5日前请各学院（部）将分流细则的书面文本及电子文档报教务处教学研究与评估科，经学校审批后统一网上发布。联系人：陆丽；联系电话：65110263；E-mail:lili6@suda.edu.cn。    5、2011年3月14日～4月1日，各学院（部）按照制定的分流细则组织学生分流，分流结果应在一定范围内公示，并将具体分流结果加盖学院（部）公章后于4月1日前报教务处注册与选课中心，联系人：胡白妹，联系电话：65117308。   请各学院（部）高度重视，认真组织，在分流过程中综合考虑专业要求及学生志愿，坚持公平、公正、公开的原则，确保各专业分流工作合理有序的进行。教务处

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
