title:
“不忘初心，迎新启航”双旦晚会圆满举办

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

“不忘初心，迎新启航”双旦晚会圆满举办
发布者：发布时间：2016-12-25浏览次数：333

2016年12月24日晚18点30分，在苏州大学本部理工楼504，我院成功举办了“不忘初心，迎新启航”双旦晚会。院党委书记杨礼富、研究生辅导员何书萍出席本次活动。   在晚会开始时，杨书记的慷慨激昂、磅礴大气的新年致辞，让晚会在一开始就有了浓浓的新年的味道。     由本科生亲情助阵的舞蹈《咋了bangbang》、吉他弹唱《活着》和教育学院、建筑学院的女生姬婷、柳悦、石岩菲带来的歌舞《Super star》给观众们一抹新奇，为晚会增添了一份光彩。   胡智慧同学的《克罗地亚狂想曲》与徐志强同学的吉他弹唱《那就这样吧》、李嘉伟同学的吉他弹唱《月半小夜曲》让观众享受到了真正的音乐盛会。   在游戏环节中，一波波的红包雨，把整个晚会的氛围一下子带动了起来，精彩的娱乐环节让观众们不仅可以看到、听到有趣的节目，还可以亲自的参与进来，你演我猜、绕口令、猜歌名，一个又一个游戏让观众们玩的不亦乐乎。 无论是304实验室众男神带来的小品《天地会》让观众们开怀大笑，还是闲云剧社带来的话剧《人生、时间、表》让观众们低头沉思，演员们的敬业精神和成功的表演都让观众们对他们付出的汗水予以了热烈的掌声。   李杰、高久茹的情歌对唱《江南》、徐志强、姬婷的《想把我唱给你听》让大家也感受到了浓浓的爱意，祝愿大家能在新的一年里，有情人终成眷属。      在晚会中，还举行了实验室卫生评比颁奖仪式，由何书萍辅导员为获得一等奖的517实验室、二等奖的539实验室、三等奖的546实验室进行了锦旗授予，并鼓励他们再接再厉。   最后为了答谢观众们一直的支持和关注，特举行了现场抽奖活动。在晚会筹办人员与主持人一起上台为大家献上一首《相亲相爱》中，伴随着观众的热烈掌声，元旦晚会完美闭幕。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
