title:
“春暖花开，羽你共赏”——苏州大学计算机科学与技术学院研究生羽毛球赛圆满落幕

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

“春暖花开，羽你共赏”——苏州大学计算机科学与技术学院研究生羽毛球赛圆满落幕
发布者：发布时间：2017-04-24浏览次数：293

春暖花开，“羽”你共赏，2017年计算机科学与技术学院研究生羽毛球赛于4月23日13：00开始在东区校医院东侧羽毛球场成功举行。	       作为每年计科院研会体育部策划的体育活动之一，本次比赛由体育部主办、研究生会承办，共设“男单”、“女单”和“混双”三个大项。各个课题组的同学们踊跃报名，组成了六支参赛队伍，在球场上发扬了“赛意志、赛风格、赛水平”的精神，将球技发挥得淋漓尽致，赢得了现场观众的阵阵喝彩。 	前三名队员合影	        比赛初期，六支队伍通过抽签，按照策划进行1VS2、3VS4、5VS6的三组同时比赛，分别进行了男单、女单、混双的对决。场地上三组比赛都是十分精彩，难分伯仲，赛出了每个课题组的风采；三位裁判也是尽职尽责，公平公正，保障了整个淘汰赛事的顺利进行。经过了激烈角逐，三组的胜者纷纷揭晓，分别是546、541、215实验室，再由这三组进行冠军、季军、亚军的争夺赛。 	       三支胜利的队伍再进行抽签，决定轮空队伍直接晋级最后决赛，546机器学习课题组幸运的得到了这个机会。三、四名的比赛由541实验室与215实验室进行。在男单环节，两个课题组的比分为8：11、11：8、11：7，由541课题组率先获得一分；女单仍然是541实验室获胜；混双环节比分为11：5、11：4，由541实验室大比分领先，由此215实验室获得第三名的荣誉。 	215实验室队员合照（第三名）	        随着546和541的男单队员的上场，决赛正式开始，双方选手稳扎稳打，541实验室选手优势明显，以11：1轻松拿下第一场，接着以11：6获得男单胜利。紧接着进行的是女子单打第二场比赛，541实验室由于体力不支自动放弃了本轮的比赛，由546直接获胜。最后进行了混双的比赛，赛场上两方选手见招拆招，战况激烈、精彩纷呈，最终546两名选手惜败于对方。赛场上选手们挥洒这青春与汗水，享受着比赛的乐趣，迸发着对运动的热情，541实验室的胜利同时也宣告了本次计算机学院研究生羽毛球比赛完美落幕。 	546实验室队员合照（第二名） 	541实验室队员合照（第一名）	       通过羽毛球赛，研究生会为同学们构建了运动、合作、交流的平台，丰富了业余生活，提高了身体素质，创造了和谐向上的环境，也为更好地完成科研和学习任务提供了有力保障。在所领导的关心支持下，研究生会将继续组织群众基础好、参与范围广的体育活动，让我们舞动青春激情，尽展风采。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
