title:
“最美苏大最美瞬间”摄影展活动顺利举办

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

“最美苏大最美瞬间”摄影展活动顺利举办
发布者：发布时间：2017-05-31浏览次数：263

2017年5月31日，经过了7天的投稿，5天的激烈的角逐投票，在苏州大学计算机科学与技术学院研究生微信公众号上发起的“最美苏大最美瞬间”摄影展活动圆满落下帷幕。 	       最终，蒋峰同学的一号作品以168票的成绩获得了第一名，张妍同学的三号作品以128票的成绩获得了第二名,朱芬红同学的五号作品以97票的成绩获得了第三名，罗晓慧的二号作品以26票的成绩获得了第四名，潘致远的四号作品以10票的成绩获得了第五名。 	      据赛后统计，本次参与投票的过程中，共计429次有效投票，朋友圈二次传播量达到了222次。阅读图文总人数达到了600人，共计998次阅读，其中来自好友转发的占到了36.97%，朋友圈关注达到了27.05%。	       各项数据均创造了历史新高，通过此次活动的举办，使得苏州大学计算机科学与技术学院研究生微信公众号知名度进一步提高，也证明了大家对于美丽苏大的关注度正日益增强。 	       此次活动通过摄影的途径展示了我院学生对于母校校园美丽瞬间的观察与发现，同学们也通过此次活动对母校有了更深的认识。作为坐落在“人间天堂”的苏州大学，随着学校名声的不断扩大，其校园的美丽，也必将让人们渐渐知晓。	       世界这么大，纷繁复杂，美不胜收，只要我们能够拥有发现美的眼睛，就一定会发现世界中存在的美。	       最美苏大，最美瞬间。期待与你的再次相遇！

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
