title:
万得信息技术股份有限公司招聘简章

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

万得信息技术股份有限公司招聘简章
发布者：赵爽发布时间：2022-04-02浏览次数：10

一、单位简介万得信息技术股份有限公司（下称：Wind）是中国大陆领先的金融数据、信息和软件服务企业。 Wind客户涵盖银行、证券、基金、保险、投资公司、媒体、学术及监管等各类机构； 在国际市场中，Wind同样受到了众多证监会批准的合格境外机构投资者（QFII）的青睐。 权威的中英文媒体、研究报告、学术论文也经常引用Wind提供的数据。Wind的数据内容涵盖股票、债券、基金、宏观经济、商业数据、财经新闻等。Wind 通过一站式万得金融终端帮助用户随时随地获取到及时、准确、完整的财经数据、信息和各种分析结果。以数据为起点，Wind紧密跟随金融市场日新月异的变化，不断向新的领域发展延伸，向客户提供更快、更广、更深的数据与信息服务。Wind总部位于上海陆家嘴金融中心，在南京设有运营中心，在国内外主要城市均设有办事机构。二、岗位职责及任职要求1、软件研发工程师（14K-23K*14薪）工作地点：上海、南京、苏州、深圳岗位职责：（1）从事Linux、Windows、Mac、iOS、Android等系统下金融大数据平台和终端应用的研发。任职要求：（1）计算机或相关专业本科及以上学历；（2）至少精通C/C++/Java等主流开发语言的一种；（3）熟练掌握面向对象的设计模式，熟练编写单元测试，熟悉数据结构和算法。2、AI算法工程师（14K-23K*14薪）工作地点：上海、南京岗位职责：（1）面向金融投资研究应用场景，提供AI解决方案，涉及NLP、机器学习、图像识别等相关领域。任职要求：（1）计算机、数学等相关专业硕士或博士；（2）精通C/C++、Java、Python等至少一门编程语言；（3）在NLP、图像识别、机器学习等AI相关领域有极佳的工程实现能力。三、招聘流程简历投递→技术面试→线上笔试→HR面→Offer发放四、联系方式公司官网：https://www.wind.com.cn联系方式：（021）2070-0800简历投递邮箱：hr.hire@wind.com.cn邮件主题：姓名+院校+意向工作城市+意向岗位

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
hr.hire@wind.com.cn mailto:hr.hire@wind.com.cn
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
