title:
党群工作

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作
党群工作

学院党委组织学生党支部全体支委工作实务培训
2022-05-20

永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在...
2022-05-20

关于组织2022年学生党支部工作培训的通知
2022-05-12

计算机科学与技术学院关于召开党支部书记工作例会的通知
2022-05-03

计算机科学与技术学院组织支部书记述职评议工作
2021-12-31

我院学习传达江苏省第十四次党代会精神
2021-12-20

追忆革命岁月，传承奋斗品质——研究生五支部、七支部联合组织主题...
2020-10-27

苏州大学计算机科学与技术学院党员、教师赴张家港体验 “三大法...
2020-09-24

关于拟转为正式党员的许浩亮同志的公示
2020-05-29

关于拟转为正式党员的周孝青同志的公示
2020-05-21

关于拟接收为预备党员的曹骞同志的公示
2020-03-20

关于拟接收为预备党员的李淑颖同志的公示
2020-03-20

关于拟接收为预备党员的蒲秀蓉同志的公示
2020-03-20

关于拟接收为预备党员的徐小童同志的公示
2020-03-20

每页 14 记录
总共 20 记录

第一页
<<上一页
下一页>>
尾页

页码 1/2

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
学院党委组织学生党支部全体支委工作实务培训 /89/63/c11201a493923/page.htm
永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在... /89/5a/c11201a493914/page.htm
关于组织2022年学生党支部工作培训的通知 /85/bf/c11201a492991/page.htm
计算机科学与技术学院关于召开党支部书记工作例会的通知 /81/22/c11201a491810/page.htm
计算机科学与技术学院组织支部书记述职评议工作 /55/76/c11201a480630/page.htm
我院学习传达江苏省第十四次党代会精神 /58/2e/c11201a481326/page.htm
追忆革命岁月，传承奋斗品质——研究生五支部、七支部联合组织主题... /46/e2/c11201a411362/page.htm
苏州大学计算机科学与技术学院党员、教师赴张家港体验 “三大法... /39/e7/c11201a408039/page.htm
关于拟转为正式党员的许浩亮同志的公示 /b7/b1/c11201a374705/page.htm
关于拟转为正式党员的周孝青同志的公示 /b1/8f/c11201a373135/page.htm
关于拟接收为预备党员的曹骞同志的公示 /96/9c/c11201a366236/page.htm
关于拟接收为预备党员的李淑颖同志的公示 /96/9e/c11201a366238/page.htm
关于拟接收为预备党员的蒲秀蓉同志的公示 /96/9d/c11201a366237/page.htm
关于拟接收为预备党员的徐小童同志的公示 /96/9f/c11201a366239/page.htm
第一页 javascript:void(0);
<<上一页 javascript:void(0);
下一页>> /11201/list2.htm
尾页 /11201/list2.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
