title:
关于在2021级计算机科学与技术专业中选拔组建图灵班的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于在2021级计算机科学与技术专业中选拔组建图灵班的通知
发布者：发布时间：2022-02-11浏览次数：107

2021级计科1、2班：“图灵班”作为学院2015年创立的拔尖人才培养教学改革实验班，几年来在教学改革创新工作中发挥了关键作用，对培养计算机本科高质量人才取得了一定的成绩。经学院研究决定，继续从2021级计算机科学与技术专业中选拔优秀学生组建2021级图灵班，现将选拔组建工作相关事项通知如下：一、   工作时间安排：序号时间节点工作内容备注12月12日-2月16日宣传发动班主任、辅导员22月15日下午2：00动员宣讲会(网上)学工办组织32月16日截至报名收取报名表42月17日公布图灵班人员名单上报教学办二、   选拔条件和相关要求：1、图灵班采用专门的培养方案，部分课程和讲座将由从国内外著名的高等院校、科研院所和企业聘请的高水平研究人员担任主讲教师。2、2021级图灵班计划初始录取20人。班级成员采取淘汰增补机制。根据每学期末计算的专业排名（计算办法同选拔办法），在第二、第三学期末，各淘汰2-4名GPA排名处于末位的学生，同时增补相应数量的学生（增补办法同选拔办法）。从第四学期开始采取末位淘汰制，不再增补。3、学生自愿报名参加选拔。遴选过程原则上根据成绩排名由高到低进行选拔。有不及格课程的学生不在选拔之列。成绩排名计算时涵盖本科入学以来所有课程，根据所有课程平均学分绩点（GPA）由高到低排序，排名相同者再根据学位课平均学分绩点由高到低排序。4、入选图灵班的学生也可要求退出。自动退出的学生不计入末位置换和末位淘汰的学生数，即如有学生自动退出图灵班，则在剩余学生中进行置换或淘汰。三、   注意事项：1、动员宣讲会安排：时间：2022年2月15日（周二） 14:00—14:45腾讯会议号：361130288入会密码：121212邀请2021级计算机科学与技术专业全体同学参加会议！2、报名方式：报名同学请将《2021级计算机科学与技术专业图灵班申请报名表》（见附件）在2月16日（周三）下午5：00前发送到电子邮箱：xyqiu@suda.edu.cn。联系人:仇馨玥老师，联系电话：0512-65113104、两个班的详细的成绩绩点和排名会提前在年级群中公示。特此通知。附件：2021级计算机科学与技术专业图灵班报名表.doc 计算机科学与技术学院学工办2022年2月11日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
00前发送到电子邮箱：xyqiu@suda.edu.cn mailto:00%E5%89%8D%E5%8F%91%E9%80%81%E5%88%B0%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1%EF%BC%9Axyqiu@suda.edu.cn
2021级计算机科学与技术专业图灵班报名表.doc /_upload/article/files/6e/4d/4b24b63440eba9d339190e3c32f9/80df4e4e-ebef-42db-bca2-3d0b58636fa2.doc
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
