title:
关于做好计算机科学与技术学院2020、2021年大学生创新创业训练计划项目结题验收和中期检查工作的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于做好计算机科学与技术学院2020、2021年大学生创新创业训练计划项目结题验收和中期检查工作的通知
发布者：发布时间：2022-04-23浏览次数：10

为保障大学生创新创业训练计划项目按期高质量完成，并及时总结相应成果，根据《省教育厅办公室关于做好2022年大学生创新创业训练计划立项和结题验收工作的通知》（苏教办高函〔2022〕5号）和校教务部《关于做好2020、2021年大学生创新创业训练计划项目结题验收和中期检查工作的通知》精神，启动2020年大学生创新创业训练计划项目结题验收和2021年大学生创新创业训练计划项目中期检查工作。现将有关事项通知如下：一、结题验收、中期检查范围和相关材料要求序号项目类别评审类别评审形式各项目组需提交材料12020年立项的国家级、省级大学生创新创业训练项目（含校企合作及创业类项目）结题验收学校组织专家进行评审、具体时间另行通知《苏州大学大学生创新创业训练计划项目结题验收申请表》、汇总表及成果支撑材料文件名格式为：计算机科学与技术学院-主持人姓名-项目类别(（国家级/省级/校企合作/创业类)22020年立项的校级大学生创新创业训练项目学院组织专家（不少于5人）对各项目进行评审《苏州大学大学生创新创业训练计划项目结题验收申请表》、汇总表及成果支撑材料文件名格式为：计算机科学与技术学院-主持人姓名32021年立项的国家级、省级大学生创新创业训练项目（含校企合作及创业类项目）中期检查学校组织专家进行评审、具体时间另行通知《苏州大学大学生创新创业训练计划项目中期检查表》、汇总表文件名格式为：计算机科学与技术学院-主持人姓名-项目类别(（国家级/省级/校企合作/创业类)42021年立项的校级大学生创新创业训练项目学院组织专家（不少于5人）对各项目进行评审《苏州大学大学生创新创业训练计划项目中期检查表》、汇总表文件名格式为：计算机科学与技术学院-主持人姓名二、结题验收、中期检查结果评定对于2020年立项的各类项目，学校将根据项目实施情况进行结题验收，将项目评定为优秀、合格和不合格三个等级。凡评定为优秀、合格等级的项目学校将颁发结题证书,凡评定为不合格的项目，学校将按有关规定处理，在一定范围内予以通报，并收回剩余项目经费。对于2021年立项的各类项目，学校将根据项目实施情况进行中期检查，将项目评定为优秀、合格和不合格三个等级。如项目研究进展显著且有较好成果产出，可评定为优秀等级；项目进展缓慢或无任何成果产出的，不予评定为优秀等级，并视情况要求整改或终止。不合格的项目，将中止此项目并收回项目资助经费。不参加中期检查的项目将评定为不合格。三、材料截止时间2022年5月8日（星期日）上午10点前，学生项目负责人将申报材料发给计算机科学与技术学院学生科协邮箱：2332677263@qq.com，联系人：王彩霞。疫情防控期间，为减少线下接触，本次申报无需提交纸质版材料。表格中涉及签名一律使用电子签名。 未尽事宜，请与计算机科学与技术学院团委和学生科协联系。联系人：邝泉声，kqs@suda.edu.cn，QQ：310700289；王彩霞，2332677263@qq.com，QQ：2332677263。特此通知。 计算机科学与技术学院2022年4月22日附件下载.rar

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
附件下载.rar /_upload/article/files/bf/f9/aa63c50d46a9a062068df786f100/0f86e4cd-b3db-4b86-95f4-1f441b354b11.rar
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
