title:
关于成立CCF苏州大学学生分会的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于成立CCF苏州大学学生分会的通知
发布者：杨浩发布时间：2022-05-12浏览次数：10

各相关学院、班级，CCF学生会员：为进一步加强计算机学科建设，为学生提供广泛的学习交流平台，助力培养拔尖创新的计算机行业人才。经校团委批准，计算机科学与技术学院联合中国计算机学会（CCF）拟成立CCF苏州大学学生分会，现将有关事项通知如下:一、CCF学生分会简介为加强CCF对学生会员的服务，方便学生会员就近参加CCF活动，促进学生会员间的交流合作发展，CCF致力于创建以高校为单位的CCF学生分会。学生分会通常设执行委员会及指导委员会。其中执行委员会是分会的决策机构和执行机构，由来自分会所在学校的CCF学生会员组成。执行委员会由1名当任主席、1名候任主席、3名执委委员共5人组成，由学生分会全体会议以无记名投票方式差额选举产生，任期一年，可连任一次。二、执行委员会竞选1.报名时间2022年5月18日12:00前2.报名对象苏州大学全体学生会员（2022届毕业生须为本校读研学生）3.报名方式请有意向参加执行委员会竞选的同学填写《CCF苏州大学学生分会执行委员会竞选报名汇总表》（附件）并发送至指定邮箱：2398822751@qq.com，CCF总部及学校将根据报名情况组织评审，确定候选人名单并通知相关人员。三、成立大会召开根据前期准备情况，拟于2022年5月下旬至6月上旬召开CCF苏州大学学生分会成立大会，具体内容另行通知。特此通知。CCF苏州大学学生分会执行委员会竞选报名汇总表.xlsx

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
CCF苏州大学学生分会执行委员会竞选报名汇总表.xlsx /_upload/article/files/e9/58/7e864dfa43a7ba8992e9d2edff82/46f5c332-408f-445a-a5e9-4a4a177c8f2e.xlsx
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
