title:
关于组织“保密故事大家讲”主题讲述活动的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于组织“保密故事大家讲”主题讲述活动的通知
发布者：仇馨玥发布时间：2022-04-24浏览次数：260

保守国家秘密是每个公民的基本义务。为了更好的普及保密知识，提高保密意识，讲好保密故事，传承保密文化，学院分党校响应学校保密委员会办公室及工会的号召，在本期分党校学员中开展“保密故事大家讲”微视频征集活动。一、活动主题弘扬保密工作优良传统、宣传保密法治观念、传播保密工作先进事迹。二、参与对象：学院分党校第67期党的基本知识培训班、第46期预备党员培训班全体学员。三、活动时间即日起至4月29日四、作品要求围绕党的百年历史和国家保密法治发展历程中涌现出的英勇保密事迹、感人保密故事、典型保密任务等，以及学校广大师生、校友参与国家重大科技工程中涌现的保密工作先进事迹，创作微视频作品。作品主要讲述保密故事和先进事迹，不得涉及国家秘密、工作秘密和敏感信息。微视频作品时长一般不超过3分钟，格式标准为MP4，文件大小不超过300M，建议统一以“我是保密故事讲述人。今天，我要讲述的保密故事是……”为开头语。五、评奖方式及名额分配参赛作品将由分党校学生组织统一评审，最终评选出10个“保密教育活动优秀奖”，并颁发荣誉证书。六、投稿方式请投稿者将视频以作者姓名-学号-作品名称命名，上传到百度网盘，然后将共享链接和提取码填写到腾讯收集表https://docs.qq.com/form/page/DQ3BUaG50WFJCUmp1，并填写作品相关信息（作者姓名、学号和作品名称）。作品提交截止时间为2022年4月29日9:00。联系人： 仇馨玥联系电话：65113104邮箱：xyqiu@suda.edu.cn 苏州大学计算机科学与技术学院分党校2022年4月24日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
xyqiu@suda.edu.cn mailto:xclu@suda.edu.cn
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
