title:
关于计算机科学与技术学院2022年博士学位研究生报考资格审查通过人员名单的公示

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于计算机科学与技术学院2022年博士学位研究生报考资格审查通过人员名单的公示
发布者：发布时间：2022-03-06浏览次数：11

各位考生：根据相关文件精神，结合考生本人提供的报考材料和网上报名信息，我院对考生报考资格进行了认真审查。现将通过我院2022年博士学位研究生报考资格审核名单予以公示，详见下表。综合考核具体事项另行通知，资格审查不通过者不再另行通知。公示期：本公示发布之日起3个工作日内。如有异议，请与何老师联系。联系电话0512-65241203，传真：0512-65241071，邮箱：jygl1203@suda.edu.cn。序号报考类别考生编号姓名专业代码专业名称1申请-考核102852199018001李冬梅081200计算机科学与技术2申请-考核102852199018006杨文081200计算机科学与技术3申请-考核102852199018010王汉谱081200计算机科学与技术4申请-考核102852199018014丁领航081200计算机科学与技术5申请-考核102852199018016周倩茹081200计算机科学与技术6申请-考核102852199018018苏洋081200计算机科学与技术7申请-考核102852199018021王逸琳081200计算机科学与技术8申请-考核102852199018022尤任阳081200计算机科学与技术9申请-考核102852199018024陈鑫宇083500软件工程10申请-考核102852199018027袁欢欢083500软件工程11申请-考核102852199018028王云峰083500软件工程12申请-考核102852199018030吴俊劼083500软件工程13申请-考核102852199018032江梦娟083500软件工程14硕博连读102852123018004侯洋081200计算机科学与技术15硕博连读102852123018009张钰峰081200计算机科学与技术16硕博连读102852123018015张博宇081200计算机科学与技术17硕博连读102852123018023周仕林083500软件工程

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
