title:
关于开展计算机科学与技术学院本科生升学宣讲会的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于开展计算机科学与技术学院本科生升学宣讲会的通知
发布者：杨浩发布时间：2022-03-30浏览次数：220

各年级：为进一步推进“铸魂逐梦”工程，强化榜样引领，精准服务学生，推动学院本科生高质量升学，经研究决定，开展计算机科学与技术学院本科生升学宣讲会。现就有关事项通知如下：一、活动时间2022年4月1日（本周五）19：00二、活动形式活动采用WeLink线上会议平台。会议号：989157925密  码：478495三、参加对象1.学院2019级全体本科生；2.其他年级感兴趣学生。四、主讲人1.杜  扬：博士，硕士生导师，讲师。2020年7月毕业于中国科学技术大学计算机软件与理论方向，现任学院网络科学与工程研究中心导师，主要研究方向为：网络流量测量、下一代网络、近似计算、大数据分析和处理等。近年来在国内外顶级期刊会议发表论文30余篇，其中CCFA类6篇/CCFB类4篇/中科院一区2篇；曾获BIGCOM 2016大会唯一最佳论文奖；主持江苏省基础研究计划青年基金项目1项、江苏省博士后科研资助项目1项；2.徐卫伟：学院2018级本科生，绩点3.9，保研至北京大学；3.田新宇：学院2017级本科毕业生，绩点3.8，保研至苏州大学，现为自然语言处理课题组研究生；4.冯春惠：学院2017级本科毕业生，初试396分，考研至苏州大学，现为先进数据分析课题组研究生。五、注意事项1.根据疫情防控要求，宣讲会采用线上形式，请与会人员提前10分钟入会；2.请提前下载WeLink会议应用，可通过“云中苏大”APP扫码登录。特此通知。计算机科学与技术学院2022年3月30日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
