title:
关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知
发布者：发布时间：2021-11-15浏览次数：325

一、概述江苏省大数据智能工程实验室于2017年经江苏省发改委批准，由苏州大学负责建设，依托建设单位为苏州大学计算机科学与技术学院。本实验室主要研究：大数据存储与管理、大数据分析与挖掘、面向领域的大数据应用等。为充分开展学术交流与科研合作，并有效利用本实验室拥有的多种类型的计算机设备，根据学校要求，设立实验室开放课题基金。本开放课题基金主要资助：大数据存储与管理、大数据处理、大数据分析与挖掘、面向领域的大数据应用等4个方向中应用背景明确、对社会和经济建设有重大意义的学术研究、应用基础研究和高新技术的开发研究，研究内容应与本实验室的主要研究方向一致或接近，研究项目具有创新性和一定的研究特色，包括具有新思想、新方法和新见解等，尤其鼓励发展前沿和交叉学科的研究，加强学科间的互相渗透，促进学科的发展。 二、指南基于本实验室的主要研究方向，目前设有4个课题组，分别是大数据存储与管理、大数据处理、大数据分析与挖掘、面向领域的大数据应用。1.大数据存储与管理(1).数据库(2).数据质量管理(3).数据集成(4).分布式存储(5).隐私保护2.大数据处理(1).并行与分布式算法(2).分布式计算框架(3).流计算(4).众包计算(5).分布式事务处理  3.大数据分析与挖掘(1).自然语言处理(2).知识图谱(3).机器学习算法(4).时空数据挖掘(5).联邦学习4.高性能计算面向领域的大数据应用(1).金融大数据(2).交通大数据(3).医疗大数据(4).政务大数据 三、 申请、启动、结题1.课题申请2021年实验室开放课题基金申请时间为2021年11月15日至2021年11月25日。申请者应至少具有副高技术职称，或具有中级职称（后者需有高级职称的专家推荐），根据本指南选定课题，填写附件申请书。课题经费原则上在2万-5万元人民币。申请课题将由实验室组织专家进行评审后，报学校主管部门审定、批复。申请书格式见附件。请将纸质申请书一式三份寄到：苏州市姑苏区干将东路333号 苏州大学158信箱收件人：桑瑜邮编：215006电话：15599067972 除纸质申请书外，请将申请书电子文档email至：sangyu@suda.edu.cn 2.课题启动对于获本实验室批准资助的课题，与课题负责人签订开放课题合同，对课题的研究内容、目标、进度以及成果提交的形式和数量、署名等提出明确要求。课题研究成果由课题研究人员（单位）和本实验室共享。合同签订完毕，即可启动开放课题经费。开放课题经费主要用于支付研究人员在开放课题研究过程中所发生的费用，各项开支遵守主管部门关于重点实验室开放课题经费的管理规定及苏州大学的财务规章制度。3.课题结题课题的研究周期一般限于2年以内。课题的结题形式为工作总结、技术报告及合同约定的成果提交形式（论文、软件、专利等）。成果显著者，优先申请后续课题。课题研究结束后，有关工作计划、工作总结、技术报告、论文复印件和原始记录等全部技术档案交至本实验室存档。 联系人：桑瑜电话：15599067972联系地址：苏州市姑苏区干将东路333号　苏州大学158信箱邮编：215006   Email: sangyu@suda.edu.cn附件：申请书（格式）.doc

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
申请书（格式）.doc /_upload/article/files/57/58/2078758c4e4fbed9e3fed66f172f/a55c09b3-9ae9-4d18-aa80-4d75989778c1.doc
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
