title:
关于组织申报海军装备2019年预研项目的通知  

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于组织申报海军装备2019年预研项目的通知
发布者：发布时间：2019-03-29浏览次数：726

各有关单位：为大力推动海军装备创新发展，最大限度吸纳全社会优势力量为海军装备创新服务，根据全军武器装备采购信息网通知（http://www.weain.mil.cn/cggg/qtgg/640793.html），现将海军装备2019年预研项目指南相关内容发布，请据此做好项目对接和《装备预先研究项目建议书》编报工作，有关事项说明如下： 一、创新项目指南明确了装备预先研究发展需求和选题范围，是各单位提报项目建议书的基本依据。二、各单位要充分理解创新项目指南提出的研究目标和研究内容，切实在技术指标或技术应用等方面体现创新，并根据自身优势有重点地提交项目建议书，避免低水平徘徊。三、严格按照《装备预先研究项目建议书》（模板）编辑、生成和提交项目建议书。提交文件包括：纸质项目建议书1份并加盖单位公章，以及光盘1张（PDF格式的项目建议书含单位公章、WORD格式的项目建议书）。四、网上响应时间于4月15日截止，后续对接形式和日程安排由对应主管部门联系人电话通知。五、2019年4月17日8点后可提交项目建议书，4月18日18点停止接收项目建议书。联系人：庞晓楠 010-66961441、况 阳010-66961440，项目建议书提交前请提前联系对应主管部门联系人，确定具体提交地址（初定北京市丰台区东大街1号-振海大厦）。未按规定要求提交的不予受理。六、项目建议书评审时间为2019年4月下旬-5月上旬，具体时间、地点和有关要求由对应主管部门联系人电话通知。七、请严格按国家和军队规定做好保密工作，务必控制知密范围，严防失泄密。八、请有意申报的企业与个人2019海装预研指南（公开）.docx附件：装备预先研究项目建议书（模板）.docx请于4月2日（下周二）中午12：00前与本人联系。 0512-65113205，wangdong@suda.edu.cn。苏州大学IT校企合作联盟2019年3月29日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
2019海装预研指南（公开）.docx /_upload/article/files/7a/1d/c5011ac44ca1945eaa17f9ea2a63/682045be-7ba8-428e-af82-05380eb81e57.docx
附件：装备预先研究项目建议书（模板）.docx /_upload/article/files/7a/1d/c5011ac44ca1945eaa17f9ea2a63/4f928660-82dc-485c-a130-cff9056ff921.docx
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
