title:
关于开展2021-2022学年苏州大学研究生评优工作的通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

关于开展2021-2022学年苏州大学研究生评优工作的通知
发布者：白志凤发布时间：2022-05-10浏览次数：10

各位研究生：根据《关于开展2021-2022学年苏州大学研究生评优工作的通知》上级相关文件通知精神，学院经研究决定，启动关于开展2021-2022学年苏州大学研究生评优工作的通知，现将有关事宜通知如下：一、评定范围1.优秀研究生：一、二年级全日制在校在读研究生（在职和定向生除外）；2.优秀研究生干部：学制内全日制在校在读研究生（在职和定向生除外）；3.优秀毕业研究生：2022年6月全日制毕业研究生；4.研究生学术标兵：学制内全日制在校在读研究生；本学年有考试不及格者、受处分者均不得参评以上各类评优。二、名额分配评优名额（附件1）。除研究生学术标兵外，优秀研究生、优秀研究生干部、优秀毕业研究生均不得兼报。三、评定程序1.符合条件的研究生本人提出申请，由导师推荐，2022年5月15日前向计算机科学与技术学院学工办递交相应申请表（附件2—5）和相关材料；2.经学院审核和评定后，按各奖项类别分别排序，按照所在单位评优名额确定名单；3.评优名单在本单位公示五个工作日无异议后，将名单报送研究生院、党委研究生工作部；4.学校审定各类评优名单并公示五个工作日。 未尽事宜，请与学院学工办联系。联系人：白志凤，高珊。优秀研究生和优秀研究生干部材料收取邮箱: zfbai@suda.edu.cn；优秀毕业生和学术标兵材料收取邮箱：gaoshan@suda.edu.cn。 特此通知。评优附件.zip 苏州大学计算机科学与技术学院学生工作办公室                         2022年5月10日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
评优附件.zip /_upload/article/files/75/1e/ddb4610442c391782545aaf12795/6b46af6d-aa9a-499b-9ba2-5bc5f0ed5572.zip
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
