title:
分党校工作

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作  分党校工作
分党校工作

关于组织2022年学生党支部工作培训的通知
2022-05-12

学院分党校开展“保密故事大家讲”主题讲述活动
2022-05-10

关于组织“保密故事大家讲”主题讲述活动的通知
2022-04-24

加强学习，勇于担当，争做一名合格党员 ——学院分党校组织入党积...
2022-04-22

关于举办学院分党校第67期党的基本知识培训班、第46期预备党员培...
2022-04-18

计算机科学与技术学院分党校第二届读书会
2021-04-14

牢记入党誓词，经常加以对照
2021-04-14

分党校举行“忆百年党史，做优秀党员”革命博物馆参观活动
2021-03-31

计算机科学与技术学院举办“献礼建党100周年，争做学生标兵”宣...
2021-03-26

分党校第一次读书分享会活动
2020-11-18

党员发展过程材料书写指导--第二次党课
2020-11-06

分党校开班典礼暨“一个党员，一面旗帜”党课
2020-10-28

党课第二讲
2020-05-16

分党校培训
2018-06-03

每页 14 记录
总共 61 记录

第一页
<<上一页
下一页>>
尾页

页码 1/5

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
分党校工作 /fdxgz/list.htm
关于组织2022年学生党支部工作培训的通知 /85/bf/c28223a492991/page.htm
学院分党校开展“保密故事大家讲”主题讲述活动 /84/df/c28223a492767/page.htm
关于组织“保密故事大家讲”主题讲述活动的通知 /7d/67/c28223a490855/page.htm
加强学习，勇于担当，争做一名合格党员 ——学院分党校组织入党积... /7c/aa/c28223a490666/page.htm
关于举办学院分党校第67期党的基本知识培训班、第46期预备党员培... /78/50/c28223a489552/page.htm
计算机科学与技术学院分党校第二届读书会 /a7/10/c28223a435984/page.htm
牢记入党誓词，经常加以对照 /a7/12/c28223a435986/page.htm
分党校举行“忆百年党史，做优秀党员”革命博物馆参观活动 /a7/0b/c28223a435979/page.htm
计算机科学与技术学院举办“献礼建党100周年，争做学生标兵”宣... /a7/7b/c28223a436091/page.htm
分党校第一次读书分享会活动 /63/78/c28223a418680/page.htm
党员发展过程材料书写指导--第二次党课 /63/76/c28223a418678/page.htm
分党校开班典礼暨“一个党员，一面旗帜”党课 /63/6a/c28223a418666/page.htm
党课第二讲 /63/6f/c28223a418671/page.htm
分党校培训 /ea/a4/c28223a256676/page.htm
第一页 javascript:void(0);
<<上一页 javascript:void(0);
下一页>> /fdxgz/list2.htm
尾页 /fdxgz/list5.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
