title:
分党校工作

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作  分党校工作
分党校工作

增强党性修养 担负时代使命——计算机科学与技术学院党课第一讲
2012-10-19

第45期党的基本知识培训班成绩
2011-06-03

南湖行 学党史 温誓言——计算机学院党委组织师生党员参观南湖革命...
2011-05-19

“双百人物”学习活动——研究生预备党员活动报道
2011-05-17

保持理性思想 关注心理健康——计算机学院10级积极分子讨论会
2011-05-17

“屡教不改”的食品安全问题——08级入党积极分子学习讨论
2011-05-15

解读药家鑫“激情杀人”  探讨大学生精神培养——研究生自考生积极...
2011-05-08

学习胡锦涛总书记讲话精神，争做高素质共产党员——计算机科学与技...
2011-05-06

计算机科学与技术学院召开座谈会学习胡锦涛总书记在庆祝清华大学...
2011-05-04

计算机科学与技术学院本科生一支部及二支部关于“药家鑫事件”的...
2011-04-26

“食品安全与道德”讨论会——第三支部预备党员培训活动
2011-04-24

党旗飘飘在我心——苏州大学计算机科学与技术学院分党校开学典礼隆...
2011-04-16

创先争优在行动，人生价值在追求——计算机科学与技术学院召开毕业...
2011-04-02

苏州大学计算机科学与技术学院分党校“喜迎亚运”专题讨论
2010-11-30

每页 14 记录
总共 61 记录

第一页
<<上一页
下一页>>
尾页

页码 4/5

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
分党校工作 /fdxgz/list.htm
增强党性修养 担负时代使命——计算机科学与技术学院党课第一讲 /ea/81/c28223a256641/page.htm
第45期党的基本知识培训班成绩 /ea/80/c28223a256640/page.htm
南湖行 学党史 温誓言——计算机学院党委组织师生党员参观南湖革命... /ea/7f/c28223a256639/page.htm
“双百人物”学习活动——研究生预备党员活动报道 /ea/7e/c28223a256638/page.htm
保持理性思想 关注心理健康——计算机学院10级积极分子讨论会 /ea/7d/c28223a256637/page.htm
“屡教不改”的食品安全问题——08级入党积极分子学习讨论 /ea/7c/c28223a256636/page.htm
解读药家鑫“激情杀人”  探讨大学生精神培养——研究生自考生积极... /ea/7a/c28223a256634/page.htm
学习胡锦涛总书记讲话精神，争做高素质共产党员——计算机科学与技... /ea/79/c28223a256633/page.htm
计算机科学与技术学院召开座谈会学习胡锦涛总书记在庆祝清华大学... /ea/78/c28223a256632/page.htm
计算机科学与技术学院本科生一支部及二支部关于“药家鑫事件”的... /ea/77/c28223a256631/page.htm
“食品安全与道德”讨论会——第三支部预备党员培训活动 /ea/76/c28223a256630/page.htm
党旗飘飘在我心——苏州大学计算机科学与技术学院分党校开学典礼隆... /ea/75/c28223a256629/page.htm
创先争优在行动，人生价值在追求——计算机科学与技术学院召开毕业... /ea/73/c28223a256627/page.htm
苏州大学计算机科学与技术学院分党校“喜迎亚运”专题讨论 /ea/72/c28223a256626/page.htm
第一页 /fdxgz/list1.htm
<<上一页 /fdxgz/list3.htm
下一页>> /fdxgz/list5.htm
尾页 /fdxgz/list5.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
