title:
分党校工作

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

当前位置：首页  党群工作  分党校工作
分党校工作

党课海报之做一名自觉自醒的共产党员
2015-10-28

站在时代的风口上
2015-04-22

党课海报之站在时代的风口上
2015-04-18

计算机学院召开本科生党员学习践行社会主义核心价值观座谈会
2014-11-24

计算机学院党委中心组学习贯彻党的十八届四中全会精神
2014-11-24

跟随党的脚步，改革成就中国梦——计算机学院分党校党课第二讲开讲
2014-04-23

计算机学院举办学习贯彻党的十八届三中全会精神专题讲座
2014-04-02

珍惜青春年华，充实大学生活——计算机学院党员教师先锋论坛第二讲...
2013-11-28

计算机科学与技术学院毕业生党员教育管理讲座---珍视党员身份 加...
2013-05-28

学习新《党章》 争当校园先锋----计算机学院分党校党课第一讲
2013-04-11

计算机理论现状研究与分析——记党员教师先锋论坛第一讲
2013-04-03

弘扬三创三先 争当校园先锋——计算机学院党委举办学习党章遵守党...
2013-03-26

计算机学院党委举行学习十八大和党章知识竞赛
2013-03-19

凝聚在党旗下 争当校园先锋--计算机科学与技术学院党课第二讲
2012-11-21

每页 14 记录
总共 61 记录

第一页
<<上一页
下一页>>
尾页

页码 3/5

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
党群工作 /11201/list.htm
分党校工作 /fdxgz/list.htm
党课海报之做一名自觉自醒的共产党员 /ea/91/c28223a256657/page.htm
站在时代的风口上 /ea/8f/c28223a256655/page.htm
党课海报之站在时代的风口上 /ea/8e/c28223a256654/page.htm
计算机学院召开本科生党员学习践行社会主义核心价值观座谈会 /ea/8d/c28223a256653/page.htm
计算机学院党委中心组学习贯彻党的十八届四中全会精神 /ea/8c/c28223a256652/page.htm
跟随党的脚步，改革成就中国梦——计算机学院分党校党课第二讲开讲 /ea/8a/c28223a256650/page.htm
计算机学院举办学习贯彻党的十八届三中全会精神专题讲座 /ea/89/c28223a256649/page.htm
珍惜青春年华，充实大学生活——计算机学院党员教师先锋论坛第二讲... /ea/88/c28223a256648/page.htm
计算机科学与技术学院毕业生党员教育管理讲座---珍视党员身份 加... /ea/87/c28223a256647/page.htm
学习新《党章》 争当校园先锋----计算机学院分党校党课第一讲 /ea/86/c28223a256646/page.htm
计算机理论现状研究与分析——记党员教师先锋论坛第一讲 /ea/85/c28223a256645/page.htm
弘扬三创三先 争当校园先锋——计算机学院党委举办学习党章遵守党... /ea/84/c28223a256644/page.htm
计算机学院党委举行学习十八大和党章知识竞赛 /ea/83/c28223a256643/page.htm
凝聚在党旗下 争当校园先锋--计算机科学与技术学院党课第二讲 /ea/82/c28223a256642/page.htm
第一页 /fdxgz/list1.htm
<<上一页 /fdxgz/list2.htm
下一页>> /fdxgz/list4.htm
尾页 /fdxgz/list5.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
