title:
加强学习，勇于担当，争做一名合格党员 ——学院分党校组织入党积极分子和全体党员党课教育学习

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

加强学习，勇于担当，争做一名合格党员 ——学院分党校组织入党积极分子和全体党员党课教育学习
发布者：仇馨玥发布时间：2022-04-22浏览次数：10

4月20日，学院分党校第67期党的基本知识培训班暨第46期预备党员培训班第二次党课在线上顺利举办。学院专职组织员王栋进行了一堂题为“加强学习，勇于担当，争做一名合格党员”党的基础知识分享课。培训班全体学员参加了本次活动。学院各支部全体学生党员也参加了此次党课学习。 首先，王栋介绍了作为入党积极分子和党员同志需要掌握党的理论的基本概念，对党的行动指南、两个结合、两个确立、四个自信等概念要有精确的表述，他强调了加强党的理论政治学习的重要性。接着他对本次党课的学习内容进行了交流：学党章党规，增强党性原则，明确行为规范；学系列讲话，明辨是非方向，统一思想行动。他还向全体同志推荐了共产党员网和“两学一做”学习教育网，希望大家能坚持学习，不断提升政治觉悟和政治素养。最后，王栋指出做一名合格党员的目标是要严格落实党支部各项要求，向党中央看齐，强化政治意识，加强理论修养和党性锻炼，始终保持干事创业、开拓进取的精气神，争做“勤学、修德、明辨、笃实“的表率。党课学习给学员和党员同志们带来了启示与思考，让大家在不断向党组织靠拢的过程中又前进了一步，使党员同志时刻牢记自己党员身份、践行初心使命，勇于担当，发挥作用。 计算机科学与技术学院分党校2022年4月21日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
