title:
学工新闻

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作  学工新闻
学工新闻

自强不息，向着梦想前行 ——计算机学院举办自立自强标兵演讲活动
2021-12-23

计算机科学与技术学院召开第十一次学生代表大会
2021-12-18

对话榜样，筑梦青春                                ——计算机科...
2021-12-07

“研”途有温暖，脚下有力量   ——计算机学院召开2018级考研学子...
2021-12-06

计算机科学与技术学院本科生在2021中国大学生程序设计竞赛（CCPC...
2021-12-03

聚焦课程思政，聚力立德树人，推进“三全育人”体系建设 ——热烈...
2021-12-01

计算机科学与技术学院学生会春季培训
2021-04-21

计算机学院标兵宣讲团宣讲——弘扬志愿服务精神，做新时代的有为青...
2021-03-04

苏州大学计科院学代会
2020-12-02

“一带一路”倡议与新时代新思想 ——计算机科学与技术学院举办党...
2019-11-27

入党程序培训——计算机科学与技术学院党校讲座
2019-11-27

计算机科学与技术学院举行2019级新生开学典礼
2019-09-12

红船精神与不忘初心 ——计算机科学与技术学院、外国语学院分党校...
2019-05-22

学院领导深入寝室亲切慰问2018级研究生新生
2018-09-11

每页 14 记录
总共 236 记录

第一页
<<上一页
下一页>>
尾页

页码 2/17

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
学工新闻 /xgxw/list.htm
自强不息，向着梦想前行 ——计算机学院举办自立自强标兵演讲活动 /55/a4/c28222a480676/page.htm
计算机科学与技术学院召开第十一次学生代表大会 /55/a3/c28222a480675/page.htm
对话榜样，筑梦青春                                ——计算机科... /44/95/c28222a476309/page.htm
“研”途有温暖，脚下有力量   ——计算机学院召开2018级考研学子... /43/91/c28222a476049/page.htm
计算机科学与技术学院本科生在2021中国大学生程序设计竞赛（CCPC... /43/32/c28222a475954/page.htm
聚焦课程思政，聚力立德树人，推进“三全育人”体系建设 ——热烈... /40/5e/c28222a475230/page.htm
计算机科学与技术学院学生会春季培训 /32/b3/c28222a471731/page.htm
计算机学院标兵宣讲团宣讲——弘扬志愿服务精神，做新时代的有为青... /95/12/c28222a431378/page.htm
苏州大学计科院学代会 /32/b1/c28222a471729/page.htm
“一带一路”倡议与新时代新思想 ——计算机科学与技术学院举办党... /6a/7b/c28222a354939/page.htm
入党程序培训——计算机科学与技术学院党校讲座 /6a/6d/c28222a354925/page.htm
计算机科学与技术学院举行2019级新生开学典礼 /50/5f/c28222a348255/page.htm
红船精神与不忘初心 ——计算机科学与技术学院、外国语学院分党校... /e1/d6/c28222a319958/page.htm
学院领导深入寝室亲切慰问2018级研究生新生 /e9/67/c28222a256359/page.htm
第一页 /xgxw/list1.htm
<<上一页 /xgxw/list1.htm
下一页>> /xgxw/list3.htm
尾页 /xgxw/list17.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
