title:
学工新闻

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作  学工新闻
学工新闻

书生意气 挥斥方遒
2010-07-01

青春见证 岁月留痕
2010-06-13

青春之路 歌声飞扬
2010-06-07

校园秣马厉兵 勾勒职场蓝图
2010-06-01

义举之风温暖玉树 人性之美感动苏大
2010-05-31

“思科杯”苏州大学第十三届计算机科技文化节隆重开幕
2010-05-18

我校黄胜博、侯仓健同学获江苏省高校首届大学生创意大赛三等奖
2010-05-07

计算机科学与技术学院2010年班主任工作研讨会隆重召开
2010-05-05

考研――梦腾飞的起点
2010-04-28

计算机科学与技术学院研究生浙江西塘一日游
2010-04-07

心系校庆，唱响青春
2010-03-29

计算机科学与技术学院先进班级评比圆满结束
2010-03-23

每页 14 记录
总共 236 记录

第一页
<<上一页
下一页>>
尾页

页码 17/17

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 /_s289/main.psp
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
学工新闻 /xgxw/list.htm
书生意气 挥斥方遒 /e7/93/c28222a255891/page.htm
青春见证 岁月留痕 /e7/92/c28222a255890/page.htm
青春之路 歌声飞扬 /e7/90/c28222a255888/page.htm
校园秣马厉兵 勾勒职场蓝图 /e7/8f/c28222a255887/page.htm
义举之风温暖玉树 人性之美感动苏大 /e7/8e/c28222a255886/page.htm
“思科杯”苏州大学第十三届计算机科技文化节隆重开幕 /e7/8d/c28222a255885/page.htm
我校黄胜博、侯仓健同学获江苏省高校首届大学生创意大赛三等奖 /e7/8c/c28222a255884/page.htm
计算机科学与技术学院2010年班主任工作研讨会隆重召开 /e7/8b/c28222a255883/page.htm
考研――梦腾飞的起点 /e7/8a/c28222a255882/page.htm
计算机科学与技术学院研究生浙江西塘一日游 /e7/89/c28222a255881/page.htm
心系校庆，唱响青春 /e7/88/c28222a255880/page.htm
计算机科学与技术学院先进班级评比圆满结束 /e7/87/c28222a255879/page.htm
第一页 /xgxw/list1.htm
<<上一页 /xgxw/list16.htm
下一页>> javascript:void(0);
尾页 javascript:void(0);
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
