title:
学术报告：互联网新零售解决方案

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学术报告：互联网新零售解决方案
发布者：发布时间：2018-11-19浏览次数：498

报告题目：互联网新零售解决方案报告人：上海激荡网络科技有限公司CEO报告时间：2018年11月21日（星期三）15:30地点：理工楼504  报告摘要：企业互联网转型是移动互联网时代的传统企业的必然趋势，泛零售业怎么实现互联网新零售转型？即怎么实现全渠道线上线下融合经营的能力，更高效人性化服务消费者，在消费主权时代赢得新发展动能，是现在传统企业在经济下滑大环境下，在互联网经济冲击下的一个大课题。本报告简要介绍了泛零售业互联网新零售业务创新架构、互联网技术架构及应用、互联网新零售系统应涵盖的功能等。  报告人简介：胡建国先生，现任上海激荡网络科技有限公司CEO，公司创始人。胡建国先生1990年毕业于南京航空航天大学，90年代初加入国内某知名母婴行业上市企业，专业从事信息化工作，并成为该企业信息化第一人，在集团信息化建设工作中深耕20余年，他带领的IT团队专业人才超过了120名，团队坚持走自主开发之路，所有核心业务所使用的IT系统都是自己团队自主设计、开发、实施服务的，他和自己带领的IT团队不断助推企业商业转型发展，为任职集团公司年销售额超过百亿立下卓越贡献。胡建国先生是零售管理及互联网应用专家、是行业意见领袖，被聘为上海交通大学海外学院新零售研究员专家教授，被评选为上海市首届优秀CIO，是中国时尚行业CIO联盟理事长。现今，胡建国先生瞅准新零售互联网的风口，创建上海激荡网络科技有限公司，立志成为改变中国软件业格局，成为互联网独角兽公司。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
