title:
学术报告——云计算的安全挑战与实践

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学术报告——云计算的安全挑战与实践
发布者：发布时间：2011-11-07浏览次数：150

报告题目：云计算的安全挑战与实践报告人：金海（华中科技大学 教授）时间：2011年11月10日9:30地点：校本部理工大楼（东）504学术报告厅报告人简介：华中科技大学教授、博士生导师，长江学者特聘教授，国家杰出青年基金获得者，清华大学、复旦大学兼职教授，中国科学院计算技术研究所客座研究员、博士生导师。国务院特殊津贴专家、国务院学位委员会第六届学科评议组成员、首批新世纪百千万人才工程国家级人选、教育部“长江学者和创新团队发展计划”创新团队学术带头人、第六届教育部科学技术委员会信息学部委员、中国计算机学会常务理事、湖北省计算机学会理事长。金海1994年毕业于原华中理工大学计算机系计算机系统结构专业，获工学博士学位。1996年5月至1996年8月获德国DAAD交换学者奖学金，在德国Chemnitz大学从事有关SCI互连的SMP集群计算机的科研合作。1998年4月至2000年12月赴香港大学从事博士后研究，期间于1999年1月至2000年12月赴美国南加州大学继续从事博士后研究工作。2000年底回国工作至今。他在计算机体系结构、存储结构、并行分布式处理等领域进行了深入研究，取得了一系列具有国际先进水平的创造性研究成果，先后获国家科技进步二等奖、国家技术发明二等奖和教育部科技进步/技术发明一等奖等奖项。金海在国内外正式发表学术论文400余篇，其中被SCI、EI等权威检索刊物收录200余篇次。获国家发明专利19项、申报国家发明专利48项，申报美国发明专利1项，获国家软件著作版权52项。主持了一批重大科研项目，包括973项目、教育部重大专项、国家杰出青年基金项目、国家自然科学基金重大/重点项目、863重点项目、CNGI项目、霍英东高等院校青年教师基金项目、国际合作项目等。 报告摘要： 云计算作为一种新型计算模式，代表了未来信息技术的发展趋势。根据Gartner的预测，云计算是2011年十大关键战略技术之首。然而，云计算的发展和普及面临着诸多挑战，其中安全问题首当其中。本报告将对云计算安全问题进行深入分析，并结合分析，提出云计算环境的安全问题的关键安全挑战，如：信任问题、访问控制问题、行为监控问题、隐私保护问题等。并从云隔离、云可信执行环境、云监控、云容错、云数据安全、云网络防御等方面介绍了我们在这个领域的一些实践。最后，报告对下一步的云安全研究进行展望，给出一些未来的研究热点。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
