title:
学院领导深入寝室亲切慰问2018级研究生新生

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学院领导深入寝室亲切慰问2018级研究生新生
发布者：发布时间：2018-09-11浏览次数：264

9月10日晚6点，计算机科学与技术学院院长李凡长教授、党委书记杨礼富研究员、研究生辅导员赵林娟老师等一行来到各新生宿舍，亲切慰问2018级研究生新生。在新生宿舍，进一步了解同学们的学习、生活和思想状况。 	        学院领导分别到男生宿舍本前5、本新5、东15、东16以及女生宿舍东17与研究生进行亲切地交流，并就宿舍安全、宿舍卫生、宿舍文化等当面进行检查指导。在与同学们的交流中，李院长指出大家应该迅速调整自己的状态、心态，尽快融入到新的学习、工作和生活中。 	        杨礼富书记详细询问了同学们来自哪里、饮食上是否适应、生活上能否习惯、入校后的感受，并殷切嘱咐大家要互相帮助、互相学习、共同进步。李凡长院长就当前学院学院的基本情况、学科方向等做了简单介绍，希望大家要善于自我要求和自我管理，做好发展规划，承担完成好自己的责任；他还嘱咐同学们有困难要及时与辅导员以及学院主管领导沟通汇报，以便解决遇到的各种困难，同学们也纷纷表示，将会以更加饱满的精神状态投入到崭新的学习生活中。 	        在走访过程中，宽敞明亮的学生宿舍、整洁的室内环境以及学子们健康向上的精神面貌，得到领导老师们的肯定，从检查情况来看，我院新学期宿舍工作秩序井然。	        新生们对学院领导、老师的关心和看望非常感动，感受到了计算机科学与技术学院大家庭的温暖，他们表示要珍惜学校、学院创造的良好条件，努力学习专业知识、积极参与实践活动，提高自己的综合素质，争取成为一名对国家进步、社会发展有用的人。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
