title:
对话榜样，筑梦青春                                ——计算机科学与技术学院研究生党支部主题党日活动

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

对话榜样，筑梦青春                                ——计算机科学与技术学院研究生党支部主题党日活动
发布者：发布时间：2021-12-07浏览次数：331

为了引导青年学生不忘初心，牢记使命，以实际行动践行“请党放心，强国有我”的青春誓词，2021年12月3日下午在理工楼316会议室，计算机科学与技术学院研究生三支部和研究生六支部联合举办了“对话榜样，筑梦青春”主题党日活动。本次活动，邀请了我院的杰出校友李麟青博士分享自己的求学故事和人生历程。活动开始，计算机科学与技术学院党委书记杨礼富致辞。杨书记对李博士的到来表示了热烈的欢迎，并向在场师生介绍了李博士的求学经历，李麟青于2006年考入我院软件工程专业，分别于2010、2013和2021年获得苏州大学学士、硕士和博士学位。现为江苏蚕豆网络科技有限公司负责人，无障碍地图研发者。曾获得 “中国大学生自强之星”、“江苏青年五四奖章”、“江苏省大学生年度人物”、“全省自强模范”、“苏州市优秀共产党员”等诸多荣誉。杨书记号召同学们以李博士为榜样，努力学习、牢记使命，将专业知识与青春梦想合二为一，以实际行动跑好属于青年一代的接力棒。活动中，李麟青博士用一张张照片向我们缓缓叙述他的求学与创业经历，先天残疾仍乐观向上，用坚定自信的人生态度在学业和事业上走出一条光明大道。李麟青博士在求学路上受到太多人的帮助，感受到温暖善意，在创业时也希望回馈社会，他在读期间研发了全景模式的无障碍地图，一直在积极推进残疾人的智能服务体系建设，尽己所能，弘扬人道主义精神，倡导扶残助残良好风尚，通过自己的专业和创业能力，对需要帮助的社会弱势群体给予科技助力。在活动的后程，李博士就自己当前的工作成果和同学们进行了多轮的互动交流，为同学们解答疑惑。活动最后，计算机学院学生工作办公室主任、研究生辅导员高珊老师对本次活动的内容和意义进行了总结，并对李博士的到来表达了感谢。高珊老师提到，今天恰逢国际残疾人日，中国残疾人数量在8000万左右，大约每15人中就有一人身有残疾。但是在街头，我们却很少能看到他们的身影。希望在座的同学们能够以李麟青为榜样，心里有阳光，在科研的道路上勇攀高峰，并鼓励同学们将所学的计算机专业知识运用于残疾人康复产业，帮助他们找回自信融入社会。通过本次活动，同学们备受启发、深受鼓舞，榜样的力量让我们对青春誓词更加坚定，“对话榜样，筑梦青春”，新一代的年轻人会牢记使命，担起责任，学好专业，拼搏自我，在实践中为中华民族伟大复兴而奋斗！

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
江苏蚕豆网络科技有限公司 https://baike.baidu.com/item/%E6%B1%9F%E8%8B%8F%E8%9A%95%E8%B1%86%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/54217834
无障碍地图 https://baike.baidu.com/item/%E6%97%A0%E9%9A%9C%E7%A2%8D%E5%9C%B0%E5%9B%BE/58044785
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
