title:
工作队伍

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

当前位置：首页  学生工作  工作队伍
工作队伍

计算机科学与技术学院学工团队以“立德树人”为根本任务，坚持“三全育人”、“五育并举”，以“铸魂逐梦”工程为统领，以学生发展为中心，围绕思政教育、学风建设、党团组织、学生事务管理、学生资助、心理健康、创新创业等内容开展工作，努力打造高起点、高水平、专业化、职业化的学工团队，引领、服务、促进学生全面成长成才，为学校“双一流”建设作出新贡献。姓  名职  务工  作  职  责办公地点电话邮箱李恩秀党委副书记全面负责学院本科学生工作，协助党委书记分管研究生学生工作理工楼2150512-65113065lienxiu@suda.edu.cn邝泉声本科生辅导员团委书记2020级年级辅导员全面主持团委工作学生科技竞赛学生科协指导老师本科生第一党支部书记关工委工作17级延长学年班主任理工楼2170512-65112670kqs@suda.edu.cn仇馨玥本科生辅导员2021级年级辅导员奖惩助贷勤补（侧重奖惩）思想教育和意识形态医保工作分党校本科生第一党支部书记理工楼2170512-65113104xyqiu@suda.edu.cn杨  浩本科生辅导员2019级年级辅导员奖惩助贷勤补（侧重助贷勤补）心理健康教育宿管工作学生社联指导老师、学生社团本科生第一党支部副书记理工楼2170512-65112670yang_hao@suda.edu.cn赵  爽本科生辅导员2018级年级辅导员（协助）宣传工作学生会指导老师青年志愿者协会指导老师无偿献血工作延长学年班主任本科生第一党支部副书记理工楼2170512-65113104szhao1006@suda.edu.cn弋维君 对外合作办公室主任2018级年级辅导员就业和职业规划指导工作校友、校企合作工作理工楼2170512-65113205wjyi@suda.edu.cn高 珊研究生辅导员、学工办主任队伍建设、学习培训思政课程建设统筹成长陪伴计划研究生辅导员各项工作（侧重计科专业）研究生会指导研究生三支部书记，统筹研究生一、二、四党支部理工楼2170512-65241079gaoshan@suda.edu.cn白志凤研究生辅导员研究生辅导员各项工作（侧重软件专业）研究生会指导（协助）研究生六支部书记，，统筹研究生五、七、八党支部理工楼2170512-65241079zfbai@suda.edu.cn徐  超本科生辅导员、团委副书记在太仓挂职驻村书记理工楼217 xuchao@suda.edu.cn

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
首页 /main.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
