title:
干将大讲堂（十四）——量子密码原理与研究进展

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

干将大讲堂（十四）——量子密码原理与研究进展
发布者：发布时间：2021-12-03浏览次数：154

时间：2021年12月3日20:30地点：腾讯会议：364-237-277摘要：随着人们计算能力的快速发展，特别是量子算法的提出，传统密码的安全性受到了严峻挑战。量子密码的安全性基于物理原理，与攻击者的计算能力无关，现在已经引起了广泛关注。量子力学的特有性质使得用户可以发现潜在的窃听行为，甚至允许用户使用不可信的设备来产生安全密钥。报告将从量子密码的研究背景开始，重点介绍BB84量子密钥分配（QKD）协议的基本思想，以及其它量子密码协议的发展现状和实验进展。 高飞简介高飞，北京邮电大学教授、博导，中国密码学会常务理事、青年工作委员会主任委员，中国计算机学会量子计算专业组常务委员，中国电子学会量子信息分会委员会委员。2007年毕业于北京邮电大学，获密码学博士学位。主要研究量子密码、量子算法和相关量子信息问题，已在PRL/PRA、TKDE、TC、JSAC等重要期刊发表论文50余篇，SCI总他引3800余次，H因子43。先后主持国家自然科学基金项目4项、国家重点研发课题1项，2018年获通信学会科学技术二等奖（排名第一），2020年入选爱思唯尔中国高被引学者。 主办单位：江苏省网络空间安全工程实验室江苏省计算机信息处理技术重点实验室苏州大学计算机科学与技术学院苏州市人工智能学会机器学习与类脑计算国际合作实验室

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
