title:
干将大讲堂（二十一）——软件定义网络数据平面的可扩展性问题研究

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

干将大讲堂（二十一）——软件定义网络数据平面的可扩展性问题研究
发布者：发布时间：2021-12-08浏览次数：186

时间：2021年12月10日9：00-10：00地点：理工楼504 摘要：可扩展性问题是目前软件定义网络中普遍存在的一个热点问题，通过研究数据平面的可扩展性问题，有助于解决目前网络的瓶颈问题，提高网络的负载均衡能力、稳定性、吞吐量，降低网络的延迟、丢包，对提高网络整体的服务质量有着重大的意义。因此本报告将针对软件定义网络数据平面的可扩展性问题展开探讨，首先设计了基于流表和组表联合优化的默认路径部署方案，提高了通用网络场景下数据平面的可扩展性。其次，针对细粒度流管理场景，提出了基于混合规则部署的细粒度流管理方案，在理想情况下，使每条流仅需一条流表项资源便可实现细粒度管理，提高了细粒度流管理场景下的可扩展性。最后，针对中间件网络场景，提出了基于服务功能链的流分段转发机制，建立了面向中间件网络场景的默认路径，简化了中间件网络的转发机制，解决了中间件网络场景下的可扩展性问题。 赵功名简介赵功名，男，1993年生，安徽宣城人。2015年本科毕业于山东大学，2020年博士毕业于中国科学技术大学，毕业即留校任教，现为中国科大计算机学院特任副研究员，硕士生导师。曾于2019年2月至2020年4月至纽约州立大学布法罗分校访学。主要致力于云计算、软件定义网络、网络算法设计等方向研究。近五年来，共发表高水平论文20余篇（包括CCF A类论文11篇），其中一作/通讯论文14篇（包括 TON、TPDS、INFOCOM等CCF A类论文6篇，TCOM、ICNP、IWQoS等CCF B类论文5篇）。作为负责人主持国家自然科学基金青年项目和江苏省自然科学基金青年项目各1项。 主办单位：江苏省网络空间安全工程实验室江苏省计算机信息处理技术重点实验室苏州大学计算机科学与技术学院苏州市人工智能学会机器学习与类脑计算国际合作实验室

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
