title:
干将大讲堂（二十四）——表示学习中的数据建模和生成

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

干将大讲堂（二十四）——表示学习中的数据建模和生成
发布者：发布时间：2021-12-09浏览次数：201

时间：2021年12月9日19:00腾讯会议：303-910-098摘要：本报告将在最大似然估计的框架下，介绍数据建模和生成，内容从高斯混合模型谈起，涉及高斯混合模型和EM算法、一般EM算法、变分推理、变分自编码器，生成对抗网络，归一化流、互信息最大化等数据建模和生成方法。最后简要介绍一下我们实验室的相关研究工作。 卢宏涛简介  卢宏涛，现为上海交通大学计算机系长聘教授。1987年四川师范大学数学系本科毕业，获理学学士学位；1990年四川师范大学数学系硕士毕业，获理学硕士学位。1997年东南大学无线电工程系毕业，获工学博士学位。1999年复旦大学计算机系博士后出站。1999年至今在上海交通大学计算机系任教。研究方向为机器学习、深度学习和计算机视觉等。近年来在国内外学术期刊和会议发表论文100多篇，SCI检索60多篇。SCI他引1400多次，Google Scholar引用5000多次，H-index 44。连续入选2014-2019年Elsevier计算机科学中国高被引学者榜单。先后主持国家863项目、国家自然科学基金项目等10多项省部级项目。入选2005年度教育部新世纪优秀人才计划，2003年被上海市教委授予曙光学者称号。获2010年上海市自然科学二等奖，2015年河南省科技进步二等奖。 主办单位：江苏省网络空间安全工程实验室江苏省计算机信息处理技术重点实验室苏州大学计算机科学与技术学院苏州市人工智能学会机器学习与类脑计算国际合作实验室

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
