title:
干将大讲堂（十）——工控系统安全测试及攻防验证平台

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

干将大讲堂（十）——工控系统安全测试及攻防验证平台
发布者：发布时间：2021-12-01浏览次数：144

工控系统安全测试及攻防验证平台时间：2021年12月7日20:30-21:30地点：腾讯会议：907-532-924摘要：我国正处于工业信息化转型阶段，即在完成两化融合的基础上构建新型工业生态的过程。工业互联网推动了我国工业产业的发展，在提升产能、缩短供应链方面起到了重要作用，而网络安全技术在其中的应用也从单纯保障网络转变为对生产、运营、产业、供应链等一系列生态的保障。报告介绍了在工控安全靶场方面的一些研究成果，利用工控靶场对电力，冶金，石化等场景进行复现，并研究其安全性，最后介绍了结合工控靶场进行网络空间安全人才培养方面的一些工作。 田志宏简介 田志宏教授，博士生导师，广州大学网络空间先进技术研究院院长；广东省珠江学者特聘教授，北京邮电大学兼职教授，加拿大卡尔顿大学客座教授；中国网络空间安全协会理事兼竞评演练工作委员会秘书长，中国网络空间安全协会大数据安全人才培养基地技术委员会主任委员，中国网络空间安全人才教育联盟常务理事，CCF杰出会员；中央网信办中欧数字经济和网络安全专家工作组成员，广东省网络信息安全专项专家组成员，广东省“数字政府”改革建设专家委委员。长期致力于网络攻防对抗、网络靶场、主动实时防护等网络空间安全热点领域的研究工作。作为负责人，先后主持了多项国家自然科学基金重点/面上项目、国家重点研发计划项目、国家863课题、工信部项目、国家242课题和中央网信办课题，研究成果获省部级奖励4次。发表论文近200篇，著作三部。 主办单位：江苏省网络空间安全工程实验室江苏省计算机信息处理技术重点实验室苏州大学计算机科学与技术学院苏州市人工智能学会机器学习与类脑计算国际合作实验室

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
