title:
心之所想，终能抵达 ——记公务员笔试辅导之申论的逻辑

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

心之所想，终能抵达 ——记公务员笔试辅导之申论的逻辑
发布者：高珊发布时间：2021-11-17浏览次数：10

为加强同学们对公务员考试的了解，拉伸备考水平，提升考试能力。11月12日下午，计算机科学与技术学院研究生会邀请公务员考试辅导专家李双泽老师在苏州大学天赐庄校区理工楼635会议室举办了主题为“申论的逻辑”的辅导讲座。李双泽老师引导式的开篇吸引了大家的注意力，紧接着他从考试人数，职位要求等方面介绍了目前考公的情况，同时以幽默诙谐的方式提出“申论玄学”是误区，要点得分是板上钉钉的事情。想要获得高分，便要去破解申论的规矩，读懂申论的逻辑，弄懂出卷人的想法。李老师就申论做题逻辑和作文写作要求与技巧都一一做了鞭辟入里地讲解。对于申论做题逻辑，他提出了逻辑三部曲，即审题预判逻辑、资料梳理逻辑和答题体现逻辑，并针对这三点，配合习题进行了详细的讲解，方便同学们理解。接着，对于作文写作技巧，李老师表示：一篇申论作文，最重要的便是文章的主题和立意，也就是需要输出的观点。只要将这两点牢牢把握住，申论作文将不再是难题。李老师将申论作文分成四类，分别是要素明确型、方向明确型、辩证关系型和要素模糊型，并针对四种类型，结合习题带领同学们一起破解其中的难点，使同学们受益匪浅。最后10分钟，李老师分享了一篇优秀例文，从如何结合材料多角度分析问题、如何运用材料内容做好题、得高分等技巧讲述了其中的精彩之处。讲座最后，李老师将“心之所想，终能抵达”的美好祝愿送给了同学们，相信同学们一定能通过努力，考出自己理想的成绩。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
