title:
我院2021级“图灵班”选拔组建工作顺利完成

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

我院2021级“图灵班”选拔组建工作顺利完成
发布者：仇馨玥发布时间：2022-02-19浏览次数：151

“图灵班”是学院2015年创立的拔尖人才培养教学改革实验班，多年来，“图灵班”培养了一批又一批热爱计算机专业、钻研学术的高素质人才。本次从2021级计算机科学与技术专业两个班的优秀学生中选拔组建，前期班主任、辅导员对选拔通知宣传发动，学工办于2月15日召开线上宣讲动员会，年级辅导员仇馨玥老师围绕“图灵班”目前情况、选拔办法和人才培养成效等方面，和两个班同学进行了分享，班主任老师也发表了个人对图灵班培养优势的看法，学工办其他老师在线回答了学生的提问。最后，党委副书记、副院长李恩秀老师总结时表态，学院将会更加完善“图灵班”的教学模式，关注班级学生的成长成才，给优秀学生更多的学习平台和锻炼机会，努力把“图灵班”打造成计算机领域卓越创新人才的培养基地。截至报名日，同学们报名积极踊跃，共收到报名表32份，其中，绩点3.8及以上的报名学生有24人，报名同学成绩突出的同时，各方面都能全面发展，最后经学院讨论通过， 24人全部入选图灵班（见附件入选名单）。此次通过组织选拔工作，学生对学院创新人才培养工作有了一定认识，进入“图灵班”仅是迈入计算机学科大门的第一步，相信同学们积极向上的学习风气和严谨的治学态度，会推动学院整体学风建设的提升，相信2021级“图灵班”通过努力一定能够成为一个思想领先、素质领先、学业领先的优秀班集体，为我院向高水平、高质量发展贡献自己的力量！附：入选2021级图灵班名单.xlsx

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
入选2021级图灵班名单.xlsx /_upload/article/files/53/d0/1207953b4ea48993651c137fb7bb/37a60c0e-1781-4aeb-aef8-062b74fe0003.xlsx
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
