title:
我院举行“5·25”大学生心理健康节专题讲座

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

我院举行“5·25”大学生心理健康节专题讲座
发布者：杨浩发布时间：2022-05-26浏览次数：10

5月25日，蕴意“我爱我”，是一年一度的大学生心理健康节。为进一步做好疫情期间的学生心理健康工作，引领同学们培养积极阳光心态，当天下午，学院学工办、团委通过腾讯会议平台线上举办了“5·25”大学生心理健康节专题讲座。国家二级心理咨询师、学院退休教师翟洁担任主讲人，学院辅导员、100多名在校年级学生参加活动。2019级辅导员杨浩主持活动。翟洁老师以“如何有效处理亲密关系中的差异与冲突”为题，围绕“疫情期间的亲密关系”，结合生动丰富的案例，从自我、家庭、社会三大人生需要整合的支持系统分享了“活在爱中的秘诀”。她指出，爱自己也是亲密关系中的重要组成部分，疫情期间居家学习生活状态的改变也给了我们重新审视与自己、家人、朋友等亲密关系的机会。通过PAC人际交往理论，翟老师为同学们剖析了每个人的三种内在个性心理状态。她强调良好人际关系中的三大基石是尊重、感恩和责任感。大学生正处于人生中学习能力最强的时间段，要懂得尊重他人、常怀感恩之心、主动承担责任，才能构建良好的人际关系，更好地实现全面发展。最后，翟老师为大家讲解了亲密关系中差异和冲突产生的原因及应对方法，要以积极的心态正确面对负面情绪，提高情绪管理能力。本次讲座作为学院“暖心携行，共向未来”心理健康教育系列活动之一，紧扣当前疫情下学生居家学习实际，帮助同学们更好地理解与自己、父母、朋友之间的亲密关系，引领同学们懂尊重、知感恩、有担当，以更加积极饱满的心态逐梦新征程，奋进向未来。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
