title:
海西州社区党组织书记加强城市基层党建工作州级示范专题培训班

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

海西州社区党组织书记加强城市基层党建工作州级示范专题培训班
发布者：发布时间：2018-05-21浏览次数：260

由计算机科学与技术学院主办的海西州社区党组织书记加强城市基层党建工作州级示范专题培训班于2018年5月14日至18日在我校本部理工楼顺利举办。来自青海省海西州格尔木市、德令哈市、都兰县、乌兰县、天峻县、大柴旦行委、冷湖行委、茫崖行委所属各社区的书记、主任共80人参加了培训班。计算机科学与技术学院副院长陆伟中、海西州委组织部干部教育科科长谢庆霞出席了开班仪式并做了讲话。	来自大美青海海西州蒙古族藏族自治州的各位学员遇到了苏州5月份有史以来最热的天气，最高气温达到36度，对于平常气温只有20度地方的人来说会很不习惯，学员们克服身体不适，全身心地投入到学习中。	社区工作的基本目标是建设管理有序、服务完善、文明祥和的社会生活共同体，不断提高社区成员的生活水平和生活质量，社区主任面临着繁杂的工作，如何做好社区工作，苏州工业园区新加社区原书记李松美用她在工作中总结的“真情、温情、倾情、热情” 四情工作法给学员们做了“社区服务活动的策划与组织”专题报告，受到了学员的一致认同。培训班还组织了“社区党建与创新”、“开创中国特色社会主义美好未来—十九大精神解读”、“社区社会工作实务与技巧”、“推广《三社联动》工作模式，推进和谐社区建设”、“社区创新管理的探索与实践”的专题报告，为党建工作和社区工作提供更多的案例和思考。培训班还组织了玲珑湾民众联络所、城邦社区的现场教学和交流，还参观了中共一大会址纪念馆。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
