title:
睿思芯科（深圳）技术有限公司  空中视频宣讲会

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

睿思芯科（深圳）技术有限公司  空中视频宣讲会
发布者：赵爽发布时间：2022-04-02浏览次数：10

一、企业简介睿思芯科（深圳）技术有限公司(简称睿思芯科)是一家基于RISC-V 开源技术，为中高端市场提供核心处理器的芯片公司。 创始团队来自加州伯克利大学 RISC-V 原创项目组，具备 RISC-V和 AI 芯片领域的深厚学识和卓越研发实力。 睿思芯科的主打产品为基于 RISC-V 开源指令集的低功耗、高性能的处理器 IP，并向业界提供垂直领域（DSA）定制处理器设计服务和定制芯片解决方案，适用于自动驾驶、数据中心、服务器、云笔记本、音视频消费电子、可穿戴设备、智能安防等高端应用场景。 创立以来，睿思芯科获得顶级投资机构背书，客户涵盖国内多家知名企业。目前，睿思芯科在全球有美国硅谷、深圳、成都等多个办公室，中国总部位于深圳。 二、招聘对象招聘学历：海内外硕博毕业生招聘职位：RTL设计工程师（年薪：35-55w）、IC验证工程师（年薪：30-55w）、芯片建模工程师（软件）（年薪：30-55w）、 AI加速器软件系统研发工程师（年薪：25-50w）、嵌入式软件工程师（年薪：25-50w）、软件白盒测试工程师（年薪：25-50w）、 编译工具链开发工程师（年薪：25-55w）招聘专业：计算机、通信、通信工程、电子、电子工程、电子自动化、软件、自动化、物理、数学等相关理工科专业；三、会议安排时间：4月6日（周三15:00-17:00）地点：https://www.91boshuo.com/private/liveDetail?xjhid=703321621540380672宣讲会内容1、睿思芯科（深圳）技术有限公司校招负责人介绍空宣流程；2、播放单位宣传片，风采展示；3、介绍单位招聘岗位以及薪酬福利；4、求职互动环节，为各位研究生朋友答疑解惑。诚挚邀请大家一起了解！！！四、职业发展加入睿思芯科，你得到的不仅是一份工作，更是一条充满挑战又极具成长性的职业发展通道，和支持你在这条职业道路上实现自我、获得成功的全面支持：1.专业技能的飞速提升2.优秀员工的期权激励3.优美舒适的办公环境4.定期赴美工作交流机会5.平等开放的企业文化6.伴随企业发展的晋升空间7.最前沿领域知识和技术8.职场工作技能培训9.全球化视野和文化多样性10.健全的员工社会保险和医疗保障五、联系方式联系人：关老师联系电话：13545876405（微同号）投递邮箱：2938754839@qq.com（睿思芯科-投递岗位-姓名）

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
