title:
研究生二支部关于拟接收为预备党员的刘志东、冯勤同志情况公示

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

研究生二支部关于拟接收为预备党员的刘志东、冯勤同志情况公示
发布者：发布时间：2021-11-16浏览次数：186

刘志东，男，汉族，1997年1月22日出生，江苏省徐州市人。2003年9月—2005年6月就读于邳州市孙庄小学；2005年9月—2009年6月就读于徐州市宿羊山镇中心小学；2009年9月—2012年6月就读于徐州市宿羊山镇初级中学；2012年9月—2015年6月就读于邳州市明德实验学校；2015年9月—2019年6月就读于南通大学交通学院交通设备与控制工程专业；2019年9月考入苏州大学计算机科学与技术学院计算机技术专业。曾获得国家励志奖学金，南通大学三好学生，南通大学三好学生标兵，南通大学优秀毕业生，苏州大学一等奖学金，苏州大学二等奖学金等荣誉。2015年11月申请入党，培养联系人为吴世龙、汪浩， 2020年9月确定为入党积极分子，2021年9月确定为发展对象。苏州大学第64期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。冯勤，女，汉族，1998年4月20日出生，山西省吕梁市人。2003年9月—2008年7月就读于孝义市兑煤子弟小学；2008年9月—2009年7月就读于孝义市第二小学；2009年9月—2012年7月就读于孝义市第七中学；2012年9月—2015年6月就读于山西省孝义中学；2015年9月—2019年6月就读于山西大学计算机与信息技术学院计算机科学与技术专业；2019年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。曾获得山西大学三好学生，山西大学三等奖学金，山西大学计算机知识竞赛二等奖，山西大学二等奖学金，山西大学一等奖学金，苏州大学一等奖学金，苏州大学二等奖学金等荣誉。2017年10月申请入党，培养联系人为吴世龙、汪浩， 2020年9月确定为入党积极分子，2021年9月确定为发展对象。苏州大学第64期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。党支部考察认为以上同志已基本具备党员条件，现予以公示。如有不同意见，请于11月23日前向计算机科学与技术学院党委研究生第二党支部反映。电话：18796320796；电子邮箱：20195227055@stu.suda.edu.cn 苏州大学计算机科学与技术学院研究生第二党支部                    2021年11月16日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
