title:
祝贺我院校友张三友获评首届江苏公安杰出青年卫士

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

祝贺我院校友张三友获评首届江苏公安杰出青年卫士
发布者：李恩秀发布时间：2022-05-13浏览次数：40

近日，首届江苏公安青年卫士评选活动揭晓，我院校友张三友获评首届“江苏公安杰出青年卫士”称号。张三友于2013年从我院研究生毕业后，顺利加入公安队伍，在苏州市吴江区公安局大数据建设应用大队工作，现担任一中队副中队长。他在我院就读期间，学习认真刻苦，对于专业学习有很深的钻研，对未来也有明确的职业目标和规划。进入到工作岗位后，他坚持自己的初心，用数据理念赋能警务实战，让数据警务成为新型警力。过去几年内，运用数据技术协助破案400余起，抓获各类违法嫌疑人800余人，其中有6名10年以上的命案逃犯。他多次获优秀公务员、嘉奖等荣誉；先后获得发明专利1项，取得软件著作权5项；发表科技论文10余篇；参与的科技信息化项目还荣获了公安部科学技术一等奖。张三友总说，“从警是我的梦想，计算机、互联网、大数据是我的兴趣”，“将兴趣融入梦想，是一件幸福的事。”在5月4日的首届江苏公安杰出青年卫士推选揭晓暨先进事迹“云”发布活动上，张三友表示会始终坚持习近平总书记“干就干到最好，做就做到极致”的嘱托，将核心技术牢牢掌握在自己手中。张三友校友的优秀事迹，是追梦路上的奋进者、开拓者、奉献者，他以开拓进取定义青春，以满怀赤诚追求理想，他认真的工作态度，是我院广大青年们学习的榜样。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
