title:
第45期党的基本知识培训班成绩

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

第45期党的基本知识培训班成绩
发布者：发布时间：2011-06-03浏览次数：256

学号姓名成绩登录次数0727401094储广伟6280727402145史博文7630827401035叶蔚然88560827401049沙鹏飞69120827401066左宏伟90400827401080范晓晓89290827401099严晨9650827401112朱涛95150827401127沈港7470827401132沈思劢8650827401142李亚玲87270827401143龙道力　50827401147李方87150827401154李娟89470827402016睦昊天9230827402035金吟6540827402071贲海龙60150827402093束琳琳71230827402120闵美荣8090827402121包亚军7960827402142樊华伟7840827403004张慧5870827403020贾东喆8830827403039张宁9150927401009王蕴哲89120927401014秦利斌8460927401062韩林祥8470927401067何健97170927401079程东阳85190927401102刘伟佳8690927401139季红洁88110927401146徐晓祥89390927402011赵于勤83260927402023夏宇77300927402024王璐静81180927403015薛侠森81190927403024张可75240927403030陈松松6720927403060潘喻79230927403061蔡淋雨78290927403073陆殷健85100927403090陈爱文96210927403104周洲98110927403105刘帅99311007401033王凯8361027401015张诚97161027401016曹征瑞89481027401039胡盾92501027401055孙涛60141027401081龚慧敏77151027401084范林鹏89161027401138李刚强83161027402018蒋超7741027402023葛明73141027402034马真7891027403030陈琪95171027403034于婧98211027403065陆洋95171027403075凌蒙8571027403083蔡磊鑫94391027403106石碧95761027403136胡心宇81141030401024余思明951820094227021侯立斌86420094227022庞磊87620094227072费兰英871620094227079杨凯723020094527006汤林88320104227017张立晓932720104227055张月辉92820104527006陈夫真64420104527016王岳877054509403528周杰8340054510411469王舜8818054510461958朱林8749

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
