title:
苏州大学“科沃斯机器人助学金”2020年评审办法

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

苏州大学“科沃斯机器人助学金”2020年评审办法
发布者：发布时间：2020-11-03浏览次数：159

苏州大学“科沃斯机器人助学金”2020年评审办法苏州大学“科沃斯机器人助学金”是科沃斯机器人助学基金在我校设立的专项助学金，自设立以来，始终秉持“促进教育公平，传播公益，传承爱心”的宗旨，已资助我校家庭困难学生共计60人次。  现将2020年度评审工作的有关事宜公布如下：一、助学金名称科沃斯机器人助学金  二、助学金资助范围及额度本助学金面向苏州大学电子信息学院家庭经济困难且品学兼优的本科学生，共5名学生，提供3,000元/人的资助，本学年总计助学金15,000元/年。  三、评选条件1.  好学上进，成绩优秀；2.  遵守校纪校规，道德品质优良；3.  家庭经济困难，难以满足正常求学相关开支；4.  有下列情况者不予以资助：4.1. 拥有或使用高档通讯工具者或购买高档娱乐电器、高档时装或高档化妆品者；4.2. 无特殊原因在外租住者；4.3. 经常出入营业性网吧者；4.4. 有抽烟、酗酒、赌博等不良习气者；4.5. 有与其家庭经济困难状况不相符的其它高消费行为者；4.6. 在提供相关材料中弄虚作假者。  四、申请及评定程序1、每年10月，由学生提出申请并填写《科沃斯机器人助学金申请表》；2、以班级为单位进行评议，并在广泛征求师生意见后上报院（系）讨论；3、学院综合全院情况，初步筛选并确定候选人（人数大于等于5人）；4、以学院为单位提交候选人材料至科沃斯机器人助学基金管理办公室，后者依据困难程度或急需程度等因素，确定最终资助对象，并报院（系）备案。5、学院对最终确定资助的5名学生进行公示，一周内若有疑义可联系学院学生工作办公室。公示一周后无疑义，即确定最终人选并开始实施捐助。科沃斯机器人助学基金简介：科沃斯机器人助学基金是科沃斯于2011年3月11日设立的公益助学基金，通过公司捐款，以及员工、社会爱心人士、政府或团体等自愿捐款的方式建立。科沃斯助学基金秉承“学习改变命运，教育成就未来”的理念，帮扶和培养家庭经济困难学子，使其获得更好的教育机会，并持续关注其成长成才；为贫困儿童提供优质图书及教学物资，改善他们阅读匮乏的现状，帮助他们拓宽视野，让梦想走得更远。我们相信：世界的改变不因少数人的很大努力，而因大多数人的一点点。期待每一位热心公益的朋友加入到我们的助学行动中来。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
