title:
苏州大学计算机科学与技术学院  2022年接收推荐免试研究生（含直博生）预报名通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

苏州大学计算机科学与技术学院  2022年接收推荐免试研究生（含直博生）预报名通知
发布者：发布时间：2021-07-28浏览次数：8066

2022年免试研究生推荐和录取工作即将开始。请有意向报考我院2022年推免研究生的考生按如下说明操作。  1.如考生已在“苏州大学接收推荐免试硕士研究生网上申请系统”（http://xwyssq.yjs.suda.edu.cn/bm/）上填报信息，请登录我院推免研究生报名网站（http://139.196.237.243/）提交初审材料。  2.未在“苏州大学接收推荐免试硕士研究生网上申请系统”上提交信息的考生可直接登录我院推免研究生报名网站（http://139.196.237.243/）提交初审材料。  3.初审材料提交截止日期：2021年9月16日24:00前。  4.学院将对通过资格初审的考生进行复试，复试包括笔试及导师面试推荐两个部分。  5.笔试科目：Python程序设计（选择题+编程题，编程语言版本为Python 3.5及以上，编程环境可以选择IDLE或Pycharm）。  6.考试形式：线上机考方式。考试方案另行通知。  7.笔试时间：8月30日14:00-17:00或9月22日14:00-17:00。  8.笔试说明：获得导师推荐的考生自选一个时间段报名参加考试（只能参加一次），须至少提前5天报名。  9.考生可自行安排时间联系导师进行面试。  10.在推免研究生录取阶段，学院将对获导师推荐的考生按笔试及学术能力综合评分从高到低的顺序依次发放待录取通知。  11.学院将向考生的注册邮箱发放各类通知，请务必注意查收。学院联系邮箱：jygl1203@suda.edu.cn，联系电话：0512-65241203。2022年学院招收硕士研究生导师名单：http://scst.suda.edu.cn/e0/81/c11225a450689/page.htm导师简介：http://scst.suda.edu.cn/11250/list.htm

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
