title:
计算机科学与技术学院2011届毕业生就业指导方案

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院2011届毕业生就业指导方案
发布者：发布时间：2010-11-04浏览次数：109

积极应对就业 争做 IT精英                                                                ——计算机科学与技术学院2011届毕业生就业指导方案              第一篇章 播种关爱 网罗信息         1、计算机科学与技术学院 2011届毕业生就业动员大会         时间：2010年9月11日         地点：鸿远楼207        2、责任、关爱?D?D贫困毕业生座谈会        时间：2010年9月 21日         地点：学院会议室         3、2011届毕业生就业需求座谈会         时间：2010年10月25日         地点：学院会议室         4、2011届毕业生就业推进会         时间：2010年10月26日         地点：理工楼 153        5、计算机科学与技术学院2011届毕业生考研同学座谈会         时间：2010年11月5日         地点：逸夫楼134               第二篇章 悉心指导 点亮明灯         1、个性简历制作大赛         时间：2010年9月10日?D9月20日         2、计算机学院就业工作每周接待日活动启动         时间：2010年10月9日开始        3、相约名企?D?D参观苏州知名IT企业         时间：2010年11月8日         4、模拟招聘会         时间：2010年11月12日         地点：逸夫楼 231        5、2011届毕业生就业形势指导会         时间：2010年11月15日              第三篇章 智者生存 相约成功        1、相对学习与相对人生        主讲人：博士生导师、中国人工智能学会理事、中国计算机学会高级会员李凡长教授        时间：2010年10月18日  地点：本部理工楼 103        2、 就业专题讲座：《我的创业之路》          主讲人：第七届“挑战杯”中国大学生创业计划竞赛金奖获得者计算机学院研究生王璁玮        时间： 2010年10月20日         3、就业专题讲座：《带你走进世界100强企业》        主讲人：BOSCH苏州人力资源总监 Max        时间：2010年11月10日         4 、就业专题讲座：《如何应对公务员考试》         时间：2010年11月中旬         5、就业专题讲座：《勇敢秀出真风采，世界因你而不同》         时间：2010年11月下旬         6、 就业专题讲座：《IT业需要怎样的人才》         时间：2010年12月上旬        7、就业专题讲座：《大学生如何成为职场精英》        时间：2010年12月上旬                 第四篇章 亮出自己 志在必得         1、“友达光电”专场        时间：2010年9月9日     地点：本部理工楼303        2、“商智软件”专场         时间：2010年9月20日    地点：本部理工楼303        3、“富士通”专场        时间：2010年9月28日    地点：本部理工楼 303        4、“华硕电脑”专场         时间：2010年10月21日    地点：本部学术报告厅        5、“青河科技”专场        时间：2010年10月26日   地点：本部逸夫楼 335        6、“中怡科技”专场         时间：2010年11月3日     地点：本部理工楼303        7、“甲骨文软件研究开发中心” 专场        时间：2010年11月3日     地点：本部逸夫楼 134        8、“中软国际有限公司” 专场         时间：2010年11月5日     地点：本部逸夫楼 235             第五篇章 积极主动 扬帆起航         1．富客户端开发实训        时间：2010年10月-12月   地点：理工楼238        2．网络安全实训        时间：2010年10月-12月   地点：理工楼 238        3．网络游戏开发实训         时间：2010年10月-12月    地点：理工楼303        4. SOA/ESB课程实训        时间：2010年10月-12月   地点：理工楼241        5．软件质量管理实训        时间：2010年10月-12月   地点：理工楼 303             第六篇章 互助交流 携手成功        1、考研学习小组成立        时间：2010年9月        2、 毕业班学生面试 “自我介绍”活动         时间：2010年10月下旬         3、留学者的解惑         时间：2010年11月         4、毕业班求职沙龙         时间：2010年10月-2010年5月每个月末        5、“我的求职故事”主题征文活动         时间：2010年4月下旬          6、考研经验交流会        时间：2010年5月上旬        7、就业经验交流会        时间：2010年5月上旬        8、2011届就业工作总结         时间：2011年6月中旬

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
