title:
计算机科学与技术学院举行“纪念长征胜利80周年”徒步健身赛

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院举行“纪念长征胜利80周年”徒步健身赛
发布者：发布时间：2016-11-12浏览次数：149

为纪念红军长征胜利80周年，深入学习贯彻习近平总书记纪念长征胜利80周年重要讲话精神，不忘初心、继续前进，11月11 日下午，计算机科学与技术学院党委举行了“纪念长征胜利80周年”徒步健身赛，学院全体学生党员和教师党员踊跃参加了活动。 活动开始前，学院党委书记杨礼富讲话，他希望全院党员老师和学生通过活动进一步感受红军长征中不怕牺牲、前赴后继、百折不挠、克服困难的革命精神，让理想信念之光照亮奋斗之路，激发奋进力量，助力学院发展。 学院在苏州环城步道共计安排5个签到点，参与活动的老师和同学们需要在签到点领取与长征相关的知识问答卡，并在下一个签到点上交。答案正确，总成绩减少5分钟；答案错误，增加5分钟。在下午5点前走完全程的党员，将根据综合成绩进行排名和奖励。同时，学院党委在各党支部中评选优秀组织奖。一路上，参赛者们你追我赶，奋勇争先，在活动过程中发挥出了各自的聪明才智，既重温了红军长征的历史，又接受了爱党爱国教育。 2016年是中国共产党成立95周年，也是红军长征胜利80周年。长征从1934年开始，到1936年结束，红军辗转十四省，突破敌军的包围封锁，谱写出了可歌可泣的英雄史诗。全院党员教师和学生将铭记光辉历史、缅怀红军英烈、胸怀梦想、坚定理想，积极投身学院各项事业建设，做“四有”好老师，办人民满意的教育。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
