title:
计算机科学与技术学院2011届本科生录取硕士研究生名单

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院2011届本科生录取硕士研究生名单
发布者：发布时间：2011-06-29浏览次数：409

计算机科学与技术学院2011届本科生录取硕士研究生名单（共61人）考取硕士研究生名单如下（共30人）：序号姓名录取学校1苗飞清华大学2卢亚飞浙江大学3侯仓健浙江大学4葛婷婷浙江大学5顾成鹏浙江大学6陆玉清浙江大学7吕玲玉北京航空航天大学8殷薇南京大学9张同宝南京大学10姬浩南京大学11彭飞飞南京大学12庄轶南京大学13周敏南京大学14冯佳奇东南大学15翁国庆东南大学16于永捷东南大学17王磊中国科学技术大学18杨超南京航空航天大学19刘亚娜哈尔滨理工大学20唐登龙东华大学21赵亮重庆邮电大学22杨蓉渊江苏科技大学23张超苏州大学24蒋婷苏州大学25戴敏苏州大学26车婷婷苏州大学27谢玲苏州大学28丁杰苏州大学29常宇春苏州大学30闻龙苏州大学留学名单如下（共11人）：序号姓名录取学校1袁朋新加坡国立大学2李天琳美国纽约州立宾汉姆顿大学3李鹏飞澳洲国立大学4刘丽媛香港大学5吴奇石英国南安普顿大学6孙宇加拿大渥太华大学7赵星翰英国约克大学8唐雷法国尼斯索菲亚大学9蔡青青美国天普大学10吴赟日本山梨大学11芮振翔日本山梨大学保送硕士研究生名单如下（共20人）：序号姓名录取学校1汤震浩南京大学2康杨杨苏州大学3穆翔苏州大学4陈荣苏州大学5胡宗棠苏州大学6杨梦铎苏州大学7马彬苏州大学8王志昊苏州大学9黄一清苏州大学10林莉媛苏州大学11苏栋梁苏州大学12冒九妹苏州大学13张健苏州大学14吴剑苏州大学15范冀成苏州大学16崔忆南苏州大学17谭碧云苏州大学18孙勇辰苏州大学19李吟苏州大学20汤思捷苏州大学

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
