title:
计算机科学与技术学院第十三届运动会报名通知

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院第十三届运动会报名通知
发布者：发布时间：2016-03-18浏览次数：137

体育运动是校园生活的重要组成部分。体育运动不仅锻炼了学生身心，活跃了校园气氛，而且增强了学生的集体观念，培养了学生团结合作的精神，促进了学生终身体育观的形成。特此举办院运动会，来鼓励同学们积极参加体育锻炼，以提高身体素质和运动技能。 一、主办单位：苏州大学计算机科学与技术学院 二、承办单位：计算机科学与技术学院工会、团委、学生会 三、比赛时间和地点：2016年4月16日　东区田径场 四、竞赛项目： 1. 田径类（每位运动员最多兼报两项） 男子：100M  400M  1000M  跳远 女子：100M  400M  800M   跳远  2. 接力项目（每位男运动员最多只能报其中一项，女运动员无此要求） 4*100M （男女各一队） 16*30M （男生女生各8人） 3. 趣味项目 点球大战，自行车竞慢,企鹅漫步. 4. 团体项目 仰卧起坐（每班女生5名），引体向上（每班男生5名），拔河（每个班级5男5女，决赛在4月16日当日进行，预赛提前一周，于前一周周六4月09日下午15:00东区操场进行。如遇下雨时间更改另行通知。）对决由抽签决定。 五、参赛方法和规则： 1．运动员必须是计算机科学与技术学院在籍本科生、研究生或成教自考生代表所在单位参加比赛； 2．以班级或年级为单位，团体赛每个单位限报男女队各一支。每个项目每单位限报两名运动员，每名运动员限报两个项目（趣味项目除外。趣味项目每个项目要求，男女各最多5名，最少1名。）如有违反者，则取消该运动员所有比赛成绩。 六、积分与奖励： 1．凡所设项目参加即获得基本分，不参加则没有，若报名但弃赛则扣除相应基本分。 （1）接力，团体项目基本分为10分； （2）趣味项目基本分为5分； （3）个人田径项目基本分为2分。 2．单项比赛取前六名记录成绩，不足七人的项目去除最后一名运动员的成绩记录。单项比赛按7，5，4，3，2，1记分，团体项目取前八名分数为16,14,12,10,8,6,4,2分。趣味项目取前三八名分数为16,14,12,10,8,6,4,2 3．设团体总分第一、二、三名。 4．大会设精神文明奖若干个。 七、参赛单位（25队）： 15计科一  15计科二  15软工  15软嵌  15物联  15信管  14计科 14网工    14软工    14软嵌  14物联  14信管  13软工  13物联 13信管    13软一    13软二  13网工  13计科  研究生课题组（6队） 八、报名方法与规则： 由学生会下发统一的报名表，具体事宜相见报名表。 九、竞赛规则采用国家体育总局最新审定的最新田径竞赛规则，趣味项目规则详见附录一。 十、比赛需知： 1.比赛均提前30分钟进行检录，赛前五分钟入场。 2.为保证安全和比赛的顺利进行，无比赛的同学不得擅自入场。 3.比赛一律禁止穿钉鞋。 4.比赛应服从裁判安排，尊重裁判，尊重对手。 5.100米安排预决赛，预赛成绩排在前八的运动员进入决赛。决赛中各项目的组别和道次由大会统一决定。 6.趣味项目规则详见附录一。 十一、本规程未尽事宜另行通知，最终解释权归运动会组委会。 计算机科学与技术学院 第十三届运动会组委会                                                       2016年3月  附录一：趣味项目竞赛规则 注：趣味项目，每个班每项最多10名，男女各最多5名，最少1名。   一．自行车竞慢 30m距离，达到目的所用时间最长的获胜，不得干扰其他选手，骑行过程中脚碰地或超出跑道从起点重新开始，计时重置。每次5个人同时进行。自行车由学生会提供。宽度为一个跑道，允许出现错误一共三次，超出跑道和脚碰地都计机会少一次.   二．点球大战 将球门分为9个部分，分别对应9个不同的分数，参赛者站在点球区域进行点球，球经过其中一个部分就获得相应分数。如果球滚至球门以外视为无效。每人有3次机会。最后成绩按每班3人成绩之和计算 球门各区域得分如下图所示： 6 5 6 4 3 4 2 1 2 三．企鹅漫步       参赛队员通过用手抱球和腿夹球的方式将3个球运送到下一位参赛者手里完成接力，参赛人员须双手抱2个球，两腿夹1个球，中间掉球的须返回个人起点重新开始，最先到终点的队员获胜。每个班级由5个人参加，每人传递10m，总共传递50m。   如有问题，请将报名表于3月21日前发邮件至2257508493@qq.com， 联系电话：王同学18862117373  计算机科学与技术学院 第十三届运动会组委会                                                       2016年3月

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
2257508493@qq.com mailto:2257508493@qq.com
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
