title:
计算机科学与技术学院研究生浙江西塘一日游

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院研究生浙江西塘一日游
发布者：发布时间：2010-04-07浏览次数：81

真值春暖花开之际，在计算机科学与技术学院研究生分会外联部的组织下，联谊外国语学院研究生于2010年3月28共同至浙江西塘古镇游玩。活动得到了同学们的大力支持，共有97位同学报名参加，乘坐两辆49座空调旅游车。3月28日早上7：30同学们在苏大本部理工楼下北校门口集合出发，车程约一个多小时，于9点钟左右抵达古镇西塘。西塘一个生活着的千年古镇，世界历史文化遗产预备名单，中国首批历史文化名镇，国家AAAA级旅游风景区，最具水乡魅力影视基地。河流纵横，绿波荡漾，晨间，小桥流水，薄雾似纱；傍晚，夕阳斜照，渔舟扁扁。夜幕初降时，泛舟河上，置一壶酒，摆两盘菜，与好友共叙，船舱外，摇橹女子青衣布衫，歌喉轻展，婉转悠扬，宛然有复古之风……在行车期间，热情的导游小姐，因为我们是两个学院的学生，让我们能够彼此熟悉，为我们精心准备了一些小游戏，使得我们一路上欢声笑语不断。抵达了西塘之后在导游的带领下，分别游玩了西塘的各个景点，醉园，西园，种福堂，护国随粮王庙等等景点，直至12点。由于西塘是个小镇，巷子四通八达，导游允许我们自由活动，并定下时间下午16：00到西塘入口处集合。下午16：00点前，同学们都陆陆续续的回到了既定集合地点，坐上了旅游车，每个人都有些疲劳，但是依然兴奋的聊着今天的所见所想所感。回来的路上依然一路的欢声笑语，只是彼此比来时多了一份熟悉与感动。本次活动增进了同学们之间的友谊，拓展了兄弟院系之间的联系，舒缓同学们繁重的学习压力，给同学们的研究生生活留下美好的回忆。计算机学院研究生会外联部2010-4-1

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
