title:
计算机科学与技术学院“图灵班”现行管理条例

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院“图灵班”现行管理条例
发布者：发布时间：2017-09-20浏览次数：1017

为瞄准世界计算机科学发展的前沿，建设起一流的计算机学科，加强计算机本科教学质量工程建设和精品课程建设，培养基础扎实、视野开阔、知识水平高、创新能力强的高水平拔尖人才，决定成立教改试点班，授名“图灵班”，旨在以图灵的开拓创新精神指导试点班的教学实践。为加强对“图灵班”的教学、科研及其他各项活动的管理和指导，提高人才培养质量，特制定《苏州大学计算机科学与技术学院“图灵班”管理办法（试行）》。 一、咨询委员会	名誉主任：姚期智院士	主任：陆汝钤院士	委员：林惠民院士，梅宏院士，周志华教授，周傲英教授	秘书：何倩 二、指导小组	组长：李凡长	副组长：赵雷	组员：张民，周晓方，刘全，樊建席，沈云彩	秘书：何倩 三、学生遴选、淘汰和退出的方式	       学生遴选采用笔试（或机试）和面试的方式。笔试（或机试）和面试的总分各为100分。参加选拔的学生的总得分为笔试（或机试）成绩与面试成绩相加之和。考生按总分排名，从高到低择优录取。	       “图灵班”每学期按所有课程的GPA进行一次排名。第一学期和第二学期，各淘汰3-5名GPA排名处于末位的学生，同时增补一定数量的学生（增补办法同选拔办法）。从第三学期开始，每学期淘汰GPA排名末位的学生。至第八学期，“图灵班”保留约30名学生。	       入选“图灵班”的学生可要求退出。在第一学期和第二学期，如有学生退出“图灵班”，则依据规则增补相同数量的学生进入“图灵班”（增补办法同选拔办法）。从第三学期开始，“图灵班””再增补学生。自动退出的学生不计入末位置换和末位淘汰的学生数，即如有学生自动退出“图灵班”，依然要置换或淘汰剩余学生中GPA排名末位的学生。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
