title:
计算机科学与技术学院考勤纪律告知单

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院考勤纪律告知单
发布者：发布时间：2018-04-03浏览次数：184

为加强学生课堂管理，维护正常的教育教学秩序，进一步强化院风学风建设，根据《苏州大学普通高等教育本科生学籍管理办法》（苏大教[2017]57号）、《苏州大学本科课程考核管理办法（2017年修订）》（苏大教[2017]59号）、《苏州大学学生违纪处分管理规定》（苏大学[2017]48号），结合学院实际，制定计算机科学与技术学院考勤管理告知单，重申考勤纪律。 一、旷课学时计算 授课时间内，学生旷课一天，按实际授课时数计。 二、请假       1、 学生应当自觉遵守学习纪律。因病或其他原因不能上课者，必须办理请假手续。学生请、续假批准与否，由所在学院（部）回复学生本人。       2、 学生因病请假应有校医院或学校认可的医院证明。请假一周（含一周）以内，必须由所在学院（部）分管教学领导批准；一周以上，必须由教务部批准。一学期内请假累计超过一个月者应当办理休学手续。       3、学生一般不准请事假。有特殊原因必须请事假的，应事先办理请假手续。请事假三天（含三天）以内的由所在学院分管教学领导批准；超过三天以上的，由所在学院（部）分管教学领导审核同意、教务部批准。一学期内事假累计不得超过两周。学生请假期满后，须及时销假。需要续假的，应办理续假手续。请、续假逾期者以旷课论处。       4、 学生外出参加科学研究、学习研讨和学术报告、查阅资料等，均需请假。外出时间在一天（含一天）以上者，须提前提出书面申请，由学院（部）分管教学领导审批，并办理有关手续。返校后须按时销假，如需续假，应办理续假手续。       5、学校不受理学生在校期间请假出国探亲、旅游等事宜。学生出国接受联合培养、参加学术会议、留学等事项，按学生办理出国出境校内手续细则执行。       6、 出勤情况是学生学习态度的反映，是学生成绩评定的一个组成部分。考勤课代表考勤后要报告任课教师并记入学生考勤簿内，课后请任课教师签名。       7、 擅自缺课者，按旷课处理；擅自离校连续两周且未参加学校规定的教学活动者，或批准外出逾期两周未返校报到者，视为放弃学籍，按自动退学处理。 三、考勤惩戒 1、学生在一学期内有旷课行为的，按以下规定处理： （1）累计旷课达4学时，由班主任、辅导员老师给予批评教育； （2）累计旷课达8学时，在辅导员老师处填写旷课警示通知。通知一式2份，一份寄给家长，一份在辅导员处留存； （3）累计旷课达15课时，给予警告处分； （4）累计旷课达20课时，给予严重警告处分； （5）累计旷课达30课时，给予记过处分； （6）累计旷课达40课时，给予留校察看处分；         2、第二次违规或重犯同一种错误的，应当从重或加重处分；         3、屡次（3次及以上）违反学校规定受到纪律处分，经教育不改的给予开除学籍处分；       4、学生无故缺课累计超过该课程教学时数的1/3时，应当重修该门课程。       5、当学年因旷课受到警告处分以上（包括警告处分）或处分未解除者，不能参加苏州大学全日制本科生奖学金及荣誉评定。	  被告知学生学号： 被告知学生签名：	  苏州大学计算机科学与技术学院 2018年4月3日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
