title:
计算机学院2021年秋季IT联盟单位招聘会举行

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机学院2021年秋季IT联盟单位招聘会举行
发布者：发布时间：2021-10-19浏览次数：267

10月13日下午，由苏州大学计算机学院对外合作办公室、学院学生工作办公室主办的2021年秋季IT联盟单位招聘会在博远楼一楼和二楼举办，参加本次招聘会的有18家企业，企业大多都是IT校企联盟的单位。本次招聘会由学院对外合作办公室主任弋维君主持。弋老师介绍了学院IT校企联盟的发展历程，表达了对参加本次招聘会的IT联盟单位的感谢，弋老师提到学院IT校企联盟自2016年成立后，为企业招聘、学生就业搭建了良好的平台，本次招聘会面向2022届的毕业生和2023届的实习生提供了上百个岗位，希望能继续助力学子顺利就业，扬帆远航。当天下午13:00，8家企业在博远楼102先进行了宣讲。中磊电子（苏州）有限公司技术研发中心、山石网科通信技术有限公司、上海银行股份有限公司等公司人员为学生详细介绍了其公司的企业文化、工作环境、福利待遇、招聘要求、职业描述、任职要求等。同学们也都在认真聆听、实时记录。宣讲结束后，同学们根据自己的了解情况到各企业摊位投递简历。招聘会开始，同学们根据各企业的要求、自身条件与兴趣纷纷前往各公司所在的教室进行深入了解及初步面试，不少同学通过当场面试拿到了自己心仪的offer。此次招聘会让毕业生们深刻的认识到要想获得一份理想的工作必须学好专业技术知识，同时也要丰富自己的社会实践经验。就业是每一个大学生都要跨过的一道门槛，是人生的一个重要转折点，也是人生的一项伟大工程。希望毕业生要做到不妄自菲薄、不好高骛远、努力提升自己，充分发挥自身才干，在新征程中逐梦前行。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
