title:
计算机科学与技术学院2020年招收研究生导师名单

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

计算机科学与技术学院2020年招收研究生导师名单
发布者：发布时间：2020-01-03浏览次数：11276

（姓名按拼音首字母排序）序号姓名职称招收类型邮箱博士学术型硕士专业型硕士(全日制)1陈国良教授√      jxfan@suda.edu.cn2陈文亮教授√√√wlchen@suda.edu.cn3樊建席教授√√√jxfan@suda.edu.cn4付国宏教授√√√ghfu@suda.edu.cn5洪宇教授√√√hongy@suda.edu.cn6黄河教授√√√huangh@suda.edu.cn7孔芳教授√√√kongfang@suda.edu.cn8李凡长教授√√√lfzh@suda.edu.cn9李培峰教授√√√pfli@suda.edu.cn10李寿山教授√√√lishoushan@suda.edu.cn11凌晓峰教授√√√wang_shaodan@suda.edu.cn12凌云教授      √lingyun2012@suda.edu.cn13刘安教授√√√anliu@suda.edu.cn14刘纯平教授   √√cpliu@suda.edu.cn15刘全教授√√√quanliu@suda.edu.cn16吕强教授√√√qiang@suda.edu.cn17马小虎教授      √xhma@suda.edu.cn18钱龙华教授√√√qianlonghua@suda.edu.cn19王进教授   √√wjin1985@suda.edu.cn20王宜怀教授√√√yihuaiw@suda.edu.cn21张莉教授   √√zhangliml@suda.edu.cn22张民教授√√√minzhang@suda.edu.cn23张书奎教授   √√zhangsk@suda.edu.cn24赵雷教授√√√zhaol@suda.edu.cn25赵朋朋教授√√√ppzhao@suda.edu.cn26郑朝晖教授   √√zhengzh@suda.edu.cn27钟宝江教授√√√bjzhong@suda.edu.cn28周国栋教授√√√gdzhou@suda.edu.cn29周晓方教授√√√zxf@suda.edu.cn30朱巧明教授√√√qmzhu@suda.edu.cn31程宝雷副教授   √√chengbaolei@suda.edu.cn32段湘煜副教授   √√xiangyuduan@suda.edu.cn33贡正仙副教授   √√zhxgong@suda.edu.cn34季怡副教授      √jiyi@suda.edu.cn35贾俊铖副教授      √jiajuncheng@suda.edu.cn36姜小峰副教授      √xfjiang@suda.edu.cn37李军辉副教授   √√jhli@suda.edu.cn38李正华副教授   √√zhli13@suda.edu.cn39李直旭副教授   √√zhixuli@suda.edu.cn40梁合兰副教授   √√hlliang@suda.edu.cn41凌兴宏副教授      √lingxinghong@suda.edu.cn42罗喜召副教授   √√xzluo@suda.edu.cn43王红玲副教授   √√hlwang@suda.edu.cn44王林副教授      √szwanglin@suda.edu.cn45王岩副教授      √wangyanme@suda.edu.cn46许粲昊副教授   √√Thomasxu@suda.edu.cn47许佳捷副教授   √√xujj@suda.edu.cn48杨洋副教授      √yyang@suda.edu.cn49杨哲副教授      √yangzhe@suda.edu.cn50张得天副教授   √√detian@suda.edu.cn51章晓芳副教授      √xfzhang@suda.edu.cn52周经亚副教授   √√jy_zhou@suda.edu.cn53朱斐副教授   √√zhufei@suda.edu.cn54朱晓旭副教授   √√xiaoxzhu@suda.edu.cn55陈伟讲师/师资博士后      √robertchen@suda.edu.cn56房俊华讲师/师资博士后   √√jhfang@suda.edu.cn57权丽君讲师   √√ljquan@suda.edu.cn58王中卿讲师/师资博士后   √√wangzq@suda.edu.cn59吴庭芳讲师      √tfwu@suda.edu.cn60周夏冰讲师/师资博士后   √√zhouxiabing@suda.edu.cn导师简介详见：http://scst.suda.edu.cn/11250/list.htm

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
