title:
计算机科学与技术学院

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

学院新闻

更多>>

重温入党誓词 坚定信念做合格党员——毕业生...

2022-06-04

为了保证毕业班返校离校中学生党员作用发挥，加强毕业班党员党组织关系转移的规范性，强化毕业生党员的初...

我院举行“5·25”大学生心理健康节专题讲座

2022-05-26

5月25日，蕴意“我爱我”，是一年一度的大学生心理健康节。为进一步做好疫情期间的学生心理健康工作，引领...

我院召开立德树人之本科生成长陪伴计划推进...

2022-05-24

为全面贯彻立德树人根本任务，落实学校成长陪伴计划部署，完善学院2021级本科生陪伴计划，将之融入思想道德...

学术活动
E海报

更多>
更多>

06

02

面向中文插入删除类语法纠错的预训练模型（Pretrainin...

报告题目：面向中文插入删除类语法纠错的预训练模型（Pretraining Chines...

04

01

计算机科学与技术学院“挑战杯”创业计划竞赛训练营系...

2022年4月7日 18:30林岭：洞悉时代发展，感受创新创业魅力  方铭洋：创新...

12

11

干将大讲堂（二十八）——人工智能应用发展现状及趋势

时间：2021年12月12日15:30-16：30地点：腾讯会议：250-385-190摘要：人...

12

11

干将大讲堂（二十七）——区块链+隐私计算实现数据要素...

时间：2021年12月12日14:30-15：30地点：腾讯会议：250-385-190摘要：国...

12

10

计算机信息处理技术重点实验室系列学术报告（二）

报告题目1：Norm-Aware Embedding for Efficient Person Search时间：202...

05

30

情系今朝 怀梦远航——计算机科学与技术学院2018级毕业...

05

28

感悟诚信，分享心得——诚信电影感悟分享活动

05

28

计算机科学与技术学院庆祝中国共青团成立100周年系列...

05

24

活在爱中的秘诀——525心理健康讲座

05

21

计算机科学与技术学院庆祝共青团成立100周年系列活动...

研究生招生

本科招生

IT校企联盟

继续教育

留学基地项目

培训项目

通知公告
科研动态

更多>
更多>

计算机科学与技术学院2022届毕业生文明离校工作方案2022-06-06

关于组织学院2022届毕业生文明离校系列活动的通知2022-05-31

2022转专业面试名单2022-05-29

关于表彰我院参与计算机设计大赛志愿者的决定2022-05-25

关于本周三下午教职工政治学习安排的通知2022-05-24

计算机科学与技术学院2022年本科生转专业工作实施细则2022-05-17

关于成立CCF苏州大学学生分会的通知2022-05-12

关于组织2022年学生党支部工作培训的通知2022-05-12

我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单2022-04-15

关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知2021-11-15

计算机学院2017级本科生王懿丰的论文被国际高水平期刊IEEE TC录用2021-05-16

苏大NLP团队和合作单位16篇论文被CCF-A类国际会议ACL和IJCAI录用2021-05-13

AAAI 2020 : The Thirty-Fourth AAAI Conference on Artificial In...2019-09-03

WWW 2020 : The Web Conference2019-09-03

CBD 20192019-05-05

ICMLA 20192019-03-15

就业信息
公示信息

更多>
更多>

普华永道2022校园招聘2022-04-19

上海证券有限责任公司2022春季校园招聘2022-04-18

宇安科技2022校园招聘简章2022-04-12

2022届梅花集团管培生招募简章2022-04-05

睿思芯科（深圳）技术有限公司  空中视频宣讲会2022-04-02

理想汽车2022校园招聘简章2022-04-02

苏州畅达软件研发公司招聘简章2022-04-02

帆软软件2022届春季校园招聘简章2022-04-02

关于2021年苏州大学本科生短期出国（境）交流经费资助申请名单的公...2022-05-30

2021-2022学年计算机科学与技术学院研究生捐赠奖学金及评优名单公...2022-05-30

关于苏州大学优秀共产党员、优秀党务工作者和先进基层党组织推荐人...2022-05-16

2021、2020级软件工程专业“卓越工程师班”选拔结果公示2022-04-29

2022年苏州大学计算机科学与技术学院“莙政基金”项目学院推荐名单...2022-04-20

2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体初...2022-04-08

关于拟接收为预备党员的吕雪瑞同志的公示2022-03-22

关于拟接收为预备党员的陈敏、陈世男同志的公示2022-03-22

教学辅助平台

学院经费管理系统（校内）

科研成果申报平台（校内）

省级重点实验室

计算机教学网（校内）

自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号

苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
更多>> /11202/list.htm
 /92/b8/c11202a496312/page.htm
重温入党誓词 坚定信念做合格党员——毕业生... /92/b8/c11202a496312/page.htm
 /8e/1a/c11202a495130/page.htm
我院举行“5·25”大学生心理健康节专题讲座 /8e/1a/c11202a495130/page.htm
 /8b/44/c11202a494404/page.htm
我院召开立德树人之本科生成长陪伴计划推进... /8b/44/c11202a494404/page.htm
更多> /11203/list.htm
更多> /11204/list.htm
面向中文插入删除类语法纠错的预训练模型（Pretrainin... /91/1e/c11203a495902/page.htm
计算机科学与技术学院“挑战杯”创业计划竞赛训练营系... /89/b5/c11203a494005/page.htm
干将大讲堂（二十八）——人工智能应用发展现状及趋势 /46/ac/c11203a476844/page.htm
干将大讲堂（二十七）——区块链+隐私计算实现数据要素... /46/ab/c11203a476843/page.htm
计算机信息处理技术重点实验室系列学术报告（二） /46/4d/c11203a476749/page.htm
情系今朝 怀梦远航——计算机科学与技术学院2018级毕业... /8e/6e/c11204a495214/page.htm
感悟诚信，分享心得——诚信电影感悟分享活动 /8e/0c/c11204a495116/page.htm
计算机科学与技术学院庆祝中国共青团成立100周年系列... /8d/f5/c11204a495093/page.htm
活在爱中的秘诀——525心理健康讲座 /8c/01/c11204a494593/page.htm
计算机科学与技术学院庆祝共青团成立100周年系列活动... /89/ac/c11204a493996/page.htm
研究生招生 http://scst.suda.edu.cn/yjszs/list.htm
本科招生 http://scst.suda.edu.cn/11212/list.htm
IT校企联盟 http://scst.suda.edu.cn/wwxqlm/list.htm
继续教育 http://scst.suda.edu.cn/11232/list.htm
留学基地项目 http://scst.suda.edu.cn/13185/list.htm
培训项目 http://scst.suda.edu.cn/11233/list.htm
更多> /11205/list.htm
更多> /11206/list.htm
计算机科学与技术学院2022届毕业生文明离校工作方案 /93/3c/c11205a496444/page.htm
关于组织学院2022届毕业生文明离校系列活动的通知 /8f/16/c11205a495382/page.htm
2022转专业面试名单 /8e/21/c11205a495137/page.htm
关于表彰我院参与计算机设计大赛志愿者的决定 /90/01/c11205a495617/page.htm
关于本周三下午教职工政治学习安排的通知 /8a/ff/c11205a494335/page.htm
计算机科学与技术学院2022年本科生转专业工作实施细则 /87/c0/c11205a493504/page.htm
关于成立CCF苏州大学学生分会的通知 /85/d3/c11205a493011/page.htm
关于组织2022年学生党支部工作培训的通知 /85/bf/c11205a492991/page.htm
我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单 /77/b9/c11206a489401/page.htm
关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知 /33/d2/c11206a472018/page.htm
计算机学院2017级本科生王懿丰的论文被国际高水平期刊IEEE TC录用 /c8/e4/c11206a444644/page.htm
苏大NLP团队和合作单位16篇论文被CCF-A类国际会议ACL和IJCAI录用 /c6/66/c11206a444006/page.htm
AAAI 2020 : The Thirty-Fourth AAAI Conference on Artificial In... /06/8b/c11206a329355/page.htm
WWW 2020 : The Web Conference /06/89/c11206a329353/page.htm
CBD 2019 /d7/a9/c11206a317353/page.htm
ICMLA 2019 /ab/0f/c11206a305935/page.htm
更多> /11207/list.htm
更多> /11208/list.htm
普华永道2022校园招聘 /7e/68/c11207a491112/page.htm
上海证券有限责任公司2022春季校园招聘 /7e/67/c11207a491111/page.htm
宇安科技2022校园招聘简章 /76/65/c11207a489061/page.htm
2022届梅花集团管培生招募简章 /76/64/c11207a489060/page.htm
睿思芯科（深圳）技术有限公司  空中视频宣讲会 /73/c2/c11207a488386/page.htm
理想汽车2022校园招聘简章 /73/c0/c11207a488384/page.htm
苏州畅达软件研发公司招聘简章 /73/bf/c11207a488383/page.htm
帆软软件2022届春季校园招聘简章 /73/be/c11207a488382/page.htm
关于2021年苏州大学本科生短期出国（境）交流经费资助申请名单的公... /90/1d/c11208a495645/page.htm
2021-2022学年计算机科学与技术学院研究生捐赠奖学金及评优名单公... /8e/d2/c11208a495314/page.htm
关于苏州大学优秀共产党员、优秀党务工作者和先进基层党组织推荐人... /86/f7/c11208a493303/page.htm
2021、2020级软件工程专业“卓越工程师班”选拔结果公示 /80/08/c11208a491528/page.htm
2022年苏州大学计算机科学与技术学院“莙政基金”项目学院推荐名单... /79/20/c11208a489760/page.htm
2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体初... /75/30/c11208a488752/page.htm
关于拟接收为预备党员的吕雪瑞同志的公示 /6d/ea/c11208a486890/page.htm
关于拟接收为预备党员的陈敏、陈世男同志的公示 /6d/e9/c11208a486889/page.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
