title:
选拔方案

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

本科招生

招生指南

招生计划

招生手册

视频介绍

奖助学金

卓越培养

简要介绍

选拔方案

导师制度

创新基地

国际交流

获奖情况

考研情况

就业情况

当前位置：首页  本科招生  卓越培养  选拔方案
选拔方案

2011级软件工程专业卓越工程师教育培养计划学生遴选方案  经教育部批准，我校软件工程专业被列为第二批卓越工程师教育培养计划（下简称“卓越计划”）专业。为做好这项工作，我院拟组建软件工程专业“卓越计划”试点班，人数暂定35人左右，具体人数以最后公布为准。一、培养目标在校企合作基础上，通过课堂教学、实习实践等各种教学环节，以软件开发过程为纽带，培养具有良好的综合素质、扎实的软件理论基础，以及出色的软件设计开发能力、较强的创新能力的优秀卓越软件工程师。二、基本条件1、坚持四项基本原则，遵守法律，遵守校规校纪，品行端正；2、热爱本专业，有志于毕业后从事软件设计和开发工作；3、入学后成绩良好，有一定的动手能力；4、目前为2011级软件工程（嵌入式软件人才培养方向）专业学生。三、遴选方式和时间符合上述基本条件的学生可自愿提出进入“卓越计划”试点班的申请。在学生入学后的第三学期完成 “卓越计划”试点班学生遴选工作（以学院通知为准）。四、具体细则若申请人数超出正式公布的试点班人数限额，则按综合成绩进行排序。综合成绩计算公式如下：综合成绩=加权平均分*60%+面试成绩*40%其中加权平均分由学生第一、第二学期各门课程成绩计算而得。计算公式为：加权平均分其中：N：第一、第二学期课程总门数Xi：课程的加权系数Yi：课程成绩Xi按如下方式确定：①大学英语及学位课程，Xi= 1.2②学科基础课程（学位课除外），Xi= 1③其余课程，Xi = 0.8课程成绩以初始成绩为准，不考虑补考和重修成绩。五、说明事项遴选工作实行公示制度。学院将对初步确定的“卓越计划”试点班学生名单予以公示。在公示期内，学生如有异议，可向学院“卓越计划”领导小组提交书面材料，由领导小组核实、处理。公示三天后正式公布“卓越计划”试点班学生名单，并将名单报送教务处备案，完成后续工作。本方案解释权归学院“卓越计划”领导小组所有。  计算机科学与技术学院2012年11月19日

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
招生指南 /zszn_28594/list.htm
招生计划 /11772/list.htm
招生手册 /11773/list.htm
视频介绍 /spjs/list.htm
奖助学金 /11774/list.htm
卓越培养 /11775/list.htm
简要介绍 /11782/list.htm
选拔方案 /11783/list.htm
导师制度 /11776/list.htm
创新基地 /11777/list.htm
国际交流 /11778/list.htm
获奖情况 /11779/list.htm
考研情况 /11780/list.htm
就业情况 /11781/list.htm
首页 /main.htm
本科招生 /11212/list.htm
卓越培养 /11775/list.htm
选拔方案 /11783/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
