title:
通知公告

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

通知公告

当前位置：首页  通知公告
通知公告

本科生重修课程冲突部分免听申请表
2012-05-21

2008单独开班课程安排
2012-05-15

2012-2013第一学期课表
2012-05-08

2008级计科+网工+软工+信管毕设答辩分组
2012-05-08

2008 NIIT毕业设计答辩分组
2012-05-04

2008级毕业设计答辩相关安排
2012-04-28

2011-2012(二)期中考试安排
2012-04-19

08级毕业设计中期检查安排
2012-04-06

公示
2012-03-13

11-12（2）研究生总课表
2012-02-21

2011-2012(2)开学补考安排
2012-02-11

2011-2012(2)研究生课表
2011-12-31

2011-2012(1)学期期末考试安排
2011-12-29

2011-2012学年度第二学期课表
2011-11-28

每页 14 记录
总共 248 记录

第一页
<<上一页
下一页>>
尾页

页码 17/18

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 /_s289/main.psp
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
通知公告 /11205/list.htm
本科生重修课程冲突部分免听申请表 /_upload/article/files/56/e8/095d27864dd6a06d92214a40c3d3/06e90686-edad-4043-a735-3db3e2cb5125.doc
2008单独开班课程安排 /_upload/article/files/46/9d/a2d3d5e448ffad0da08d55b9179e/4d364814-4f1d-4666-912f-59275d461fb2.xls
2012-2013第一学期课表 /_upload/article/files/78/87/e25f6a174d0f93e0a51547985a8c/c5a98b46-8096-4508-a96f-65b1e8902c21.rar
2008级计科+网工+软工+信管毕设答辩分组 /e4/ea/c11205a255210/page.htm
2008 NIIT毕业设计答辩分组 /_upload/article/files/04/74/59c284334eebb6d76ec989f7de11/5df37d4a-ee39-4da0-b53d-a7b47f378d57.xls
2008级毕业设计答辩相关安排 /e4/e7/c11205a255207/page.htm
2011-2012(二)期中考试安排 /_upload/article/files/a9/21/bc43546c401abae4fa7b8aa5bea5/5c6a0e88-a717-4f95-86df-76f61adc93e2.doc
08级毕业设计中期检查安排 /e4/e3/c11205a255203/page.htm
公示 /e4/e0/c11205a255200/page.htm
11-12（2）研究生总课表 /_upload/article/files/74/ab/7dd08c8b4a8495ff0f4302d1eacf/ceff912f-88c3-4851-855f-4e2093e5965b.xls
2011-2012(2)开学补考安排 /e4/dc/c11205a255196/page.htm
2011-2012(2)研究生课表 /e4/db/c11205a255195/page.htm
2011-2012(1)学期期末考试安排 /_upload/article/files/d6/6f/ee960d5647d48cafe4bc918b50f3/b5106fcd-b8f8-4de5-b57f-222fc74ce59c.xls
2011-2012学年度第二学期课表 /_upload/article/files/36/bc/88f7b43945c9b2b78feb1521cb5b/ee76afcd-e95e-4fc3-9e51-2007238a7550.doc
第一页 /11205/list1.htm
<<上一页 /11205/list16.htm
下一页>> /11205/list18.htm
尾页 /11205/list18.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
