title:
通知公告

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

通知公告

当前位置：首页  通知公告
通知公告

计算机科学与技术学院2022届毕业生文明离校工作方案
2022-06-06

关于组织学院2022届毕业生文明离校系列活动的通知
2022-05-31

2022转专业面试名单
2022-05-29

关于表彰我院参与计算机设计大赛志愿者的决定
2022-05-25

关于本周三下午教职工政治学习安排的通知
2022-05-24

计算机科学与技术学院2022年本科生转专业工作实施细则
2022-05-17

关于成立CCF苏州大学学生分会的通知
2022-05-12

关于组织2022年学生党支部工作培训的通知
2022-05-12

关于计算机科学与技术学院2022-2023学年第一学期本科生选用教材...
2022-05-11

关于本周三下午教职工政治学习安排的通知
2022-05-11

关于开展2021-2022学年苏州大学研究生捐赠类奖助学金评定工作的...
2022-05-10

关于开展2021-2022学年苏州大学研究生评优工作的通知
2022-05-10

计算机科学与技术学院 本科毕业设计（论文）线上答辩工作方案
2022-05-07

关于召开党支部书记工作例会的通知
2022-05-03

每页 14 记录
总共 249 记录

第一页
<<上一页
下一页>>
尾页

页码 1/18

跳转到

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
首页 /main.htm
通知公告 /11205/list.htm
计算机科学与技术学院2022届毕业生文明离校工作方案 /93/3c/c11205a496444/page.htm
关于组织学院2022届毕业生文明离校系列活动的通知 /8f/16/c11205a495382/page.htm
2022转专业面试名单 /8e/21/c11205a495137/page.htm
关于表彰我院参与计算机设计大赛志愿者的决定 /90/01/c11205a495617/page.htm
关于本周三下午教职工政治学习安排的通知 /8a/ff/c11205a494335/page.htm
计算机科学与技术学院2022年本科生转专业工作实施细则 /87/c0/c11205a493504/page.htm
关于成立CCF苏州大学学生分会的通知 /85/d3/c11205a493011/page.htm
关于组织2022年学生党支部工作培训的通知 /85/bf/c11205a492991/page.htm
关于计算机科学与技术学院2022-2023学年第一学期本科生选用教材... /8e/3d/c11205a495165/page.htm
关于本周三下午教职工政治学习安排的通知 /89/a8/c11205a493992/page.htm
关于开展2021-2022学年苏州大学研究生捐赠类奖助学金评定工作的... /84/ae/c11205a492718/page.htm
关于开展2021-2022学年苏州大学研究生评优工作的通知 /84/ad/c11205a492717/page.htm
计算机科学与技术学院 本科毕业设计（论文）线上答辩工作方案 /85/54/c11205a492884/page.htm
关于召开党支部书记工作例会的通知 /81/27/c11205a491815/page.htm
第一页 javascript:void(0);
<<上一页 javascript:void(0);
下一页>> /11205/list2.htm
尾页 /11205/list18.htm
跳转到 javascript:void(0);
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
