title:
靠近你，温暖我|“暖心携行，共向未来”——学院举行2019级心理主题班会

body:
导航

首 页

学院概况

学院简介

历史沿革

现任领导

机构设置

办学资源

联系方式

学科建设

江苏省优势学科

博士点

硕士点

实验室安全

师资队伍

师资概况

教职工名单

导师简介

兼职师资

科学研究

研究中心

自然语言处理研究中心

机器学习与图像处理研究中心

数据科学与工业软件研究中心

网络科学与工程研究中心

人工智能研究院

嵌入式技术及系统能力培养研究中心

科研机构

科研项目

科研论文

知识产权

科研政策

人才培养

博士生

硕士生

本科生

人才培养方案

课程教学大纲

图灵班

国际交流

学生工作

工作队伍

学工通知

学工新闻

规章制度

志愿服务

学生组织

勤工助学

心理健康

职业规划

成长陪伴

党群工作

基层组织

规章制度

专题活动

分党校工作

发展公示

关工委工作

工会工作

靠近你，温暖我|“暖心携行，共向未来”——学院举行2019级心理主题班会
发布者：杨浩发布时间：2022-03-31浏览次数：82

为帮助学院各年级学生提高疫情期间的心理素质，全面增强心理调适能力，更好地适应线上教学状态，学院积极组织各班开展线上心理主题班会。3月30日，“暖心携行，共向未来”2019级心理主题班会通过在线平台举行，各班级同学参加。辅导员杨浩主持班会。班会伊始，杨浩向同学们介绍了学校近期开展的“向阳携行，共创未来——大学生心理健康教育江苏行”主题教育活动，鼓励同学们积极参与学校及学院的系列活动，在实践中培养阳光心态，感受美好生活，坚定前行力量。同时，他将学校心理中心发布的“心防疫指南”推荐给同学们，希望大家做好个人“心”防护，提升心理免疫力，共同呵护自我身心健康。各班同学分享了疫情期间居家生活和学习的经历，鼓励大家珍惜大学时光，以青春奋斗之姿，共向美好未来。面对个人发展带来的焦虑，同学们交流了如何在升学和就业中调整好自己的心态，做好规划，把压力转化为前进的动力。参加疫情防控志愿服务的同学分享了过程中的见闻感受，引导同学们深刻认识时代责任，勇于担当时代使命。最后，杨浩做班会总结，他分享了自己近期的工作和生活状态，希望同学们要做好自我防护，积极主动配合当地防疫部门工作。他表示，心理健康和身体健康同样重要，同学们要保持规律的生活作息，正确面对学习和发展的压力，学会主动调适自我情绪，保持积极向上的心理状态。

教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室

Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号

link:
 /main.htm
首 页 http://scst.suda.edu.cn/main.htm
学院概况 /11195/list.htm
学院简介 /11238/list.htm
历史沿革 /11241/list.htm
现任领导 /11240/list.htm
机构设置 /11239/list.htm
办学资源 /11242/list.htm
联系方式 /11243/list.htm
学科建设 /11196/list.htm
江苏省优势学科 /11244/list.htm
博士点 /11245/list.htm
硕士点 /11246/list.htm
实验室安全 /11247/list.htm
师资队伍 /11197/list.htm
师资概况 /11248/list.htm
教职工名单 /11249/list.htm
导师简介 /11250/list.htm
兼职师资 /11251/list.htm
科学研究 /11198/list.htm
研究中心 /yjzx/list.htm
自然语言处理研究中心 /28250/list.htm
机器学习与图像处理研究中心 /28251/list.htm
数据科学与工业软件研究中心 /28252/list.htm
网络科学与工程研究中心 /28253/list.htm
人工智能研究院 /28254/list.htm
嵌入式技术及系统能力培养研究中心 /28255/list.htm
科研机构 /11253/list.htm
科研项目 /11254/list.htm
科研论文 /11255/list.htm
知识产权 /11256/list.htm
科研政策 /11257/list.htm
人才培养 /11199/list.htm
博士生 /11229/list.htm
硕士生 /11230/list.htm
本科生 /11231/list.htm
人才培养方案 /25067/list.htm
课程教学大纲 /25068/list.htm
图灵班 /11234/list.htm
国际交流 /gjjl/list.htm
学生工作 /11200/list.htm
工作队伍 /28212/list.htm
学工通知 /11275/list.htm
学工新闻 /xgxw/list.htm
规章制度 /28213/list.htm
志愿服务 /28216/list.htm
学生组织 /28218/list.htm
勤工助学 /28219/list.htm
心理健康 /28220/list.htm
职业规划 /28221/list.htm
成长陪伴 /czpb/list.htm
党群工作 /11201/list.htm
基层组织 /jczz/list.htm
规章制度 /11260/list.htm
专题活动 /11262/list.htm
分党校工作 /fdxgz/list.htm
发展公示 /11264/list.htm
关工委工作 /11265/list.htm
工会工作 /ghgz/list.htm
教学辅助平台 http://csteaching.suda.edu.cn
学院经费管理系统（校内） http://192.168.125.2:9088/tm/Default.aspx
科研成果申报平台（校内） http://42.244.43.76:8080/
省级重点实验室 http://ciptlab.suda.edu.cn/
计算机教学网（校内） http://sit.suda.edu.cn/
自然语言处理实验室 http://nlp.suda.edu.cn/
