title:
凗凒解释和意思---词语

body:
汉字

按部首检索  按拼音检索

凗凒

基本解释：

1.霜雪积聚貌。

词语分开解释：

凗 : 凗
cuī
〔凗凒（
俰 ）〕古同“漼溰”，（霜雪）聚积。

笔画数：13；
部首：冫；
笔顺编号：412523  详细>> 凒 : 凒
ái
古同“皑”。

笔画数：12；
部首：冫；
笔顺编号：412521251431
详细>>

相关词语

凗凒

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1854.html
详细>> /html3/1852.html
凗凒 /html5/187518.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
