title:
媕浅解释和意思---词语

body:
汉字

按部首检索  按拼音检索

媕浅

基本解释：

1.无独到见解，学识浅薄。

词语分开解释：

媕 : 媕
ān
〔媕娿（
?）〕a.依违从人，敷衍逢迎，如“中朝大官老于事，讵肯感激徒媕媕。”b.犹豫不决。
详细>> 浅 : 浅
（淺）
qiǎn
从表面到底或外面到里面距离小的，与“深”相对：深浅。浅滩。浅海。屋子进深浅。
�  详细>>

相关词语

媕阿媕妸媕娿媕婀媕咔媕陋媕浅媕雅媕呓阻浅资浅望轻着浅鲰浅资浅齿少拙浅缘薄分浅愚浅缘悭分浅庸浅迂浅由浅入深眼皮子浅眼孔浅眼浅言深交浅黭浅学疏才浅虚浅儇浅学浅才疏兴复不浅鞋弓袜浅鞋弓襪浅謏文浅说献浅显浅鲜浅狭浅危浅微浅芜浅偷浅

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/6606.html
详细>> /html3/8339.html
媕阿 /html5/1580.html
媕妸 /html5/1581.html
媕娿 /html5/1582.html
媕婀 /html5/1583.html
媕咔 /html5/1584.html
媕陋 /html5/1585.html
媕浅 /html5/1586.html
媕雅 /html5/1587.html
媕呓 /html5/1588.html
阻浅 /html5/3798.html
资浅望轻 /html5/4849.html
着浅 /html5/4972.html
鲰浅 /html5/5293.html
资浅齿少 /html5/5448.html
拙浅 /html5/9522.html
缘薄分浅 /html5/31429.html
愚浅 /html5/32724.html
缘悭分浅 /html5/32894.html
庸浅 /html5/39392.html
迂浅 /html5/43766.html
由浅入深 /html5/44655.html
眼皮子浅 /html5/54837.html
眼孔浅 /html5/57667.html
眼浅 /html5/59155.html
言深交浅 /html5/59716.html
黭浅 /html5/60934.html
学疏才浅 /html5/65088.html
虚浅 /html5/66686.html
儇浅 /html5/67035.html
学浅才疏 /html5/71082.html
兴复不浅 /html5/71354.html
鞋弓袜浅 /html5/72465.html
鞋弓襪浅 /html5/72763.html
謏文浅说 /html5/74779.html
献浅 /html5/77378.html
显浅 /html5/77670.html
鲜浅 /html5/83306.html
狭浅 /html5/85281.html
危浅 /html5/91689.html
微浅 /html5/92685.html
芜浅 /html5/94153.html
偷浅 /html5/99863.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
