title:
忏拔解释和意思---词语

body:
汉字

按部首检索  按拼音检索

忏拔

基本解释：

1.犹忏度。

词语分开解释：

忏 : 忏
（懺）
chàn
佛教指请人容忍宽恕。又指佛教、道教讽诵的一种经文：忏悔。忏法（礼忏的仪制）。忏  详细>> 拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>>

相关词语

矮子里拔将军捽拔卓拔诛拔擢拔直拔自拔来归甄拔自拔征拔展拔招拔振景拔迹拯拔援拔颖拔优拔英拔倚天拔地引拔藻拔遗世拔俗伊本·拔图塔一字入公门，九牛拔不出一毛不拔夷拔移山拔海偃拔雁过拔毛眼中拔钉迅拔寻根拔树玄拔选拔秀拔选拔赛雄拔携拔鞋拔新拔险拔显拔洗拔闲拔袭拔韦拔群(1894-1932)枉口拔舌危拔痛心拔脑拓拔推拔腾拔天拔铜拔特拔妄口拔舌挺拔投石拔距搜拔他骆拔爽拔水忏耸拔竦拔树拔树同拔异申拔上树拔梯神采英拔识拔赏拔舍拔收拔靸拔拔白拔本拔本塞原拔本塞源

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10004.html
详细>> /html3/7618.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
卓拔 /html5/6243.html
诛拔 /html5/13440.html
擢拔 /html5/14675.html
直拔 /html5/15880.html
自拔来归 /html5/16624.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
征拔 /html5/19704.html
展拔 /html5/22840.html
招拔 /html5/23284.html
振景拔迹 /html5/25467.html
拯拔 /html5/29004.html
援拔 /html5/31334.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
英拔 /html5/41314.html
倚天拔地 /html5/43838.html
引拔 /html5/44099.html
藻拔 /html5/47434.html
遗世拔俗 /html5/48368.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
一毛不拔 /html5/51599.html
夷拔 /html5/53815.html
移山拔海 /html5/54498.html
偃拔 /html5/56662.html
雁过拔毛 /html5/56819.html
眼中拔钉 /html5/58635.html
迅拔 /html5/63636.html
寻根拔树 /html5/64092.html
玄拔 /html5/64123.html
选拔 /html5/64306.html
秀拔 /html5/64983.html
选拔赛 /html5/66071.html
雄拔 /html5/67642.html
携拔 /html5/70828.html
鞋拔 /html5/71418.html
新拔 /html5/72149.html
险拔 /html5/79682.html
显拔 /html5/79806.html
洗拔 /html5/81625.html
闲拔 /html5/82017.html
袭拔 /html5/84093.html
韦拔群(1894-1932) /html5/92732.html
枉口拔舌 /html5/94106.html
危拔 /html5/94325.html
痛心拔脑 /html5/99298.html
拓拔 /html5/103431.html
推拔 /html5/105475.html
腾拔 /html5/105635.html
天拔 /html5/106851.html
铜拔 /html5/107432.html
特拔 /html5/107874.html
妄口拔舌 /html5/108315.html
挺拔 /html5/108998.html
投石拔距 /html5/110930.html
搜拔 /html5/111865.html
他骆拔 /html5/116620.html
爽拔 /html5/117630.html
水忏 /html5/120231.html
耸拔 /html5/123046.html
竦拔 /html5/123571.html
树拔 /html5/126426.html
树同拔异 /html5/129838.html
申拔 /html5/132134.html
上树拔梯 /html5/133524.html
神采英拔 /html5/135924.html
识拔 /html5/136440.html
赏拔 /html5/136944.html
舍拔 /html5/140086.html
收拔 /html5/142989.html
靸拔 /html5/143984.html
拔白 /html5/146189.html
拔本 /html5/146190.html
拔本塞原 /html5/146191.html
拔本塞源 /html5/146192.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
