title:
廒间解释和意思---词语

body:
汉字

按部首检索  按拼音检索

廒间

基本解释：

1.粮仓。

词语分开解释：

廒 : 廒
áo
收藏粮食的仓房：仓廒。

笔画数：13；
部首：广；
笔顺编号：4131121533134
详细>> 间 : 间
（間）
jiān
两段时间相接的地方，或介于两桩事物当中及其相互关系：中间。间距。间奏。天地之间  详细>>

相关词语

阻间坐标空间椎间盘坐间醉花间转眼之间字里行间转瞬之间转念之间游间中间人中间中间商中间层中间派中间产品郑卫桑间指成之间眨眼间这其间账房间谮间灶披间早间云间诗派灶间元间云间远不间亲月间缘间有间鱼目间珠游戏人间有间(－ｊｉàｎ)隐间宇宙空间用间阴间因间阴世间疑似之间衣帽间疑间一间燕间一时间夜间阳间岩间圣母以疏间亲轩间歇间写字间样子间小间闲间闲暇时间稀间行间乡间希望在人间行间字里误然间午间无间可伺

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5173.html
详细>> /html3/6178.html
阻间 /html5/2410.html
坐标空间 /html5/4074.html
椎间盘 /html5/4181.html
坐间 /html5/4266.html
醉花间 /html5/5723.html
转眼之间 /html5/5866.html
字里行间 /html5/6090.html
转瞬之间 /html5/6797.html
转念之间 /html5/7003.html
游间 /html5/7683.html
中间人 /html5/14815.html
中间 /html5/16435.html
中间商 /html5/17984.html
中间层 /html5/18233.html
中间派 /html5/18290.html
中间产品 /html5/18430.html
郑卫桑间 /html5/20170.html
指成之间 /html5/22247.html
眨眼间 /html5/23103.html
这其间 /html5/23451.html
账房间 /html5/25028.html
谮间 /html5/25363.html
灶披间 /html5/25899.html
早间 /html5/26022.html
云间诗派 /html5/27820.html
灶间 /html5/29455.html
元间 /html5/30106.html
云间 /html5/30803.html
远不间亲 /html5/31072.html
月间 /html5/32643.html
缘间 /html5/33368.html
有间 /html5/37018.html
鱼目间珠 /html5/38283.html
游戏人间 /html5/38304.html
有间(－ｊｉàｎ) /html5/39469.html
隐间 /html5/40683.html
宇宙空间 /html5/40836.html
用间 /html5/43724.html
阴间 /html5/43973.html
因间 /html5/44350.html
阴世间 /html5/45859.html
疑似之间 /html5/46735.html
衣帽间 /html5/47981.html
疑间 /html5/49027.html
一间 /html5/54658.html
燕间 /html5/55440.html
一时间 /html5/56093.html
夜间 /html5/59479.html
阳间 /html5/60680.html
岩间圣母 /html5/63326.html
以疏间亲 /html5/63623.html
轩间 /html5/67229.html
歇间 /html5/70999.html
写字间 /html5/74025.html
样子间 /html5/74528.html
小间 /html5/75486.html
闲间 /html5/78341.html
闲暇时间 /html5/79424.html
稀间 /html5/82672.html
行间 /html5/82746.html
乡间 /html5/82888.html
希望在人间 /html5/83142.html
行间字里 /html5/83510.html
误然间 /html5/84378.html
午间 /html5/84514.html
无间可伺 /html5/84550.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
