title:
尼庵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

尼庵

基本解释：

1.见"尼庵"。

中译英：

尼庵
nunnery

分解解释：
尼
(ní,nǐ,)尼
ní
梵语“比丘尼”的简称，佛教中出家修行的女子：尼姑。尼庵。削发为尼。
古同“昵”，相近，亲近。
ɑuddhist nunpriestess
僧

笔画数：5；
部首：尸；
笔顺编号：51335

查看详解

庵
(ān,)庵
ān
圆形草屋（文人的书斋亦多称“庵”，如“老学庵”，“影梅庵”）。
小庙（指尼姑居住的）：庵堂（尼姑庵）。庵子。

笔画数：11；
部首：广；
笔顺编号：41313425115

查看详解

相关词语

悉尼圣尼刍尼村庵伊尼行庵宣尼阿尼僾尼仲尼坟庵伽尼尼干尼姑牟尼筠庵沮尼摩尼尼阻尼甫尼院尼采尼寺尼房尼首尼僧尼轲尼庵尼山尼峰尼圣尼珠尼居尼聃尼坛尼止尼行尼邱蒲庵荣庵郁尼云庵庵罗庵闾庵庐庵庵庵薆庵蔼庵子庵蔚庵堂庵舍小尼象尼末尼军尼茅庵僧尼寺庵僧庵道庵蝶庵草庵仇尼禅庵尼父尼师尼媪尼丘尼犍尼龙尼站贫尼毗尼伯尔尼倍里尼练行尼牟尼珠

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/7401.html
查看详解 http://xh.5156edu.com/html3/5149.html
悉尼 /html5/87384.html
圣尼 /html5/130113.html
刍尼 /html5/183002.html
村庵 /html5/177011.html
伊尼 /html5/49797.html
行庵 /html5/70453.html
宣尼 /html5/66531.html
阿尼 /html5/258.html
僾尼 /html5/1102.html
仲尼 /html5/19512.html
坟庵 /html5/212726.html
伽尼 /html5/226933.html
尼干 /html5/335050.html
尼姑 /html5/z63m83j335035.html
牟尼 /html5/332864.html
筠庵 /html5/289029.html
沮尼 /html5/285812.html
摩尼 /html5/329865.html
尼阻 /html5/335687.html
尼甫 /html5/336258.html
尼院 /html5/336260.html
尼采 /html5/336269.html
尼寺 /html5/336281.html
尼房 /html5/336294.html
尼首 /html5/336298.html
尼僧 /html5/336420.html
尼轲 /html5/336464.html
尼庵 /html5/z76m25j336662.html
尼山 /html5/337041.html
尼峰 /html5/337139.html
尼圣 /html5/337166.html
尼珠 /html5/337524.html
尼居 /html5/337639.html
尼聃 /html5/337768.html
尼坛 /html5/338054.html
尼止 /html5/338327.html
尼行 /html5/338440.html
尼邱 /html5/338698.html
蒲庵 /html5/344275.html
荣庵 /html5/363988.html
郁尼 /html5/36351.html
云庵 /html5/30627.html
庵罗 /html5/1547.html
庵闾 /html5/1546.html
庵庐 /html5/1545.html
庵庵 /html5/1544.html
庵薆 /html5/1543.html
庵蔼 /html5/1542.html
庵子 /html5/1553.html
庵蔚 /html5/1552.html
庵堂 /html5/1551.html
庵舍 /html5/1550.html
小尼 /html5/71742.html
象尼 /html5/86443.html
末尼 /html5/331570.html
军尼 /html5/284440.html
茅庵 /html5/316731.html
僧尼 /html5/137870.html
寺庵 /html5/130869.html
僧庵 /html5/140343.html
道庵 /html5/196555.html
蝶庵 /html5/193523.html
草庵 /html5/169983.html
仇尼 /html5/166569.html
禅庵 /html5/163875.html
尼父 /html5/334414.html
尼师 /html5/339186.html
尼媪 /html5/339555.html
尼丘 /html5/339985.html
尼犍 /html5/340011.html
尼龙 /html5/z19m27j340187.html
尼站 /html5/340227.html
贫尼 /html5/344999.html
毗尼 /html5/346217.html
伯尔尼 /html5/163324.html
倍里尼 /html5/157901.html
练行尼 /html5/309709.html
牟尼珠 /html5/333255.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
