title:
啮岸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

啮岸

基本解释：

1.谓水流侵蚀河岸。

词语分开解释：

啮 : 啮
（嚙）
niè
咬：啮齿动物。虫咬鼠啮。啮合（a.牙齿咬紧；b.像牙齿那样咬紧，如“齿轮啮啮得很好�  详细>> 岸 : 岸
àn
水边的陆地：河岸。上岸。两岸。
高大：伟岸（魁伟，高直）。魁岸。
高傲：岸忽（傲慢）。傲�  详细>>

相关词语

左岸坠岸中国沿岸流涨啮城郭斩岸咂啮咋啮齚啮齰啮玉岸引岸阴岸驿岸移船就岸移岸齮啮野岸咬文啮字咬啮齩啮烟岸厓岸崖岸养虎自啮涯岸严岸岩岸轩岸行岸硎岸象牙海岸衔啮兀岸梧岸伟岸吞啮颓岸屠岸兔啮通商口岸塘岸邃岸踏床啮鼻锼啮硕岸蹄啮鼠啮蠧蚀隋岸鼠啮蠹蚀鼠啮肠鼠啮虫穿漱啮水啮水岸兽穷则啮恃功岸忽噬啮塌岸食啮石帮岸上岸蚀啮埽岸沙岸齛啮山岸岸岸岸标岸谷岸谷之变岸忽岸舰导弹岸巾岸然岸然道貌岸埽岸头岸限

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5706.html
详细>> /html3/7061.html
左岸 /html5/2056.html
坠岸 /html5/4590.html
中国沿岸流 /html5/12796.html
涨啮城郭 /html5/19046.html
斩岸 /html5/24518.html
咂啮 /html5/25284.html
咋啮 /html5/25646.html
齚啮 /html5/26162.html
齰啮 /html5/27183.html
玉岸 /html5/33197.html
引岸 /html5/42850.html
阴岸 /html5/44416.html
驿岸 /html5/48029.html
移船就岸 /html5/48496.html
移岸 /html5/48511.html
齮啮 /html5/49144.html
野岸 /html5/53083.html
咬文啮字 /html5/54060.html
咬啮 /html5/55980.html
齩啮 /html5/59456.html
烟岸 /html5/60175.html
厓岸 /html5/61328.html
崖岸 /html5/61493.html
养虎自啮 /html5/61850.html
涯岸 /html5/61988.html
严岸 /html5/64514.html
岩岸 /html5/65638.html
轩岸 /html5/65969.html
行岸 /html5/70540.html
硎岸 /html5/71658.html
象牙海岸 /html5/77590.html
衔啮 /html5/84902.html
兀岸 /html5/88916.html
梧岸 /html5/92534.html
伟岸 /html5/94717.html
吞啮 /html5/98040.html
颓岸 /html5/99409.html
屠岸 /html5/99975.html
兔啮 /html5/100930.html
通商口岸 /html5/104724.html
塘岸 /html5/111203.html
邃岸 /html5/111432.html
踏床啮鼻 /html5/112655.html
锼啮 /html5/114008.html
硕岸 /html5/117172.html
蹄啮 /html5/117409.html
鼠啮蠧蚀 /html5/118455.html
隋岸 /html5/118750.html
鼠啮蠹蚀 /html5/120209.html
鼠啮肠 /html5/120530.html
鼠啮虫穿 /html5/121292.html
漱啮 /html5/121546.html
水啮 /html5/121781.html
水岸 /html5/122157.html
兽穷则啮 /html5/122596.html
恃功岸忽 /html5/122806.html
噬啮 /html5/123979.html
塌岸 /html5/124295.html
食啮 /html5/125719.html
石帮岸 /html5/132062.html
上岸 /html5/136115.html
蚀啮 /html5/138611.html
埽岸 /html5/141829.html
沙岸 /html5/142251.html
齛啮 /html5/142505.html
山岸 /html5/143656.html
岸岸 /html5/144228.html
岸标 /html5/144229.html
岸谷 /html5/144230.html
岸谷之变 /html5/144231.html
岸忽 /html5/144232.html
岸舰导弹 /html5/144233.html
岸巾 /html5/144234.html
岸然 /html5/144235.html
岸然道貌 /html5/144236.html
岸埽 /html5/144237.html
岸头 /html5/144238.html
岸限 /html5/144239.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
