title:
尼姑庵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

尼姑庵

基本解释：

1.即尼庵。

词语分开解释：

尼姑 : 中国对“比丘尼”的俗称。参见“比丘”(825页)。  庵 : 庵
ān
圆形草屋（文人的书斋亦多称“庵”，如“老学庵”，“影梅庵”）。
小庙（指尼姑居住的）：庵  详细>>

相关词语

尼姑尼姑庵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5149.html
尼姑 /html5/335035.html
尼姑庵 /html5/336419.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
