title:
挠败解释和意思---词语

body:
汉字

按部首检索  按拼音检索

挠败

基本解释：

1.挫败﹐战败。
2.扰乱败坏。

词语分开解释：

挠 : 挠
（撓）
náo
搅，搅动：“使水浊者，鱼挠之”。
扰乱，阻止：挠乱。阻挠。
弯曲（喻屈服）：挠曲�  详细>> 败 : 败
（敗）
bài
输，失利，不成功，与“胜”相对：败北。败退。败绩（ａ．连队溃败；ｂ．事业的失利�  详细>>

相关词语

阿挠坐视成败阻挠坐观成败啙败转败为成捉败抓心挠肝转败为胜转败为功抓耳挠腮抓挠儿迍败抓挠正败斫败阵败振挠战败诈败佯输詟挠彰败诈败陨败躁挠曾挠鱼馁肉败郁挠原形败露窳败撄挠优胜劣败壹败涂地忧挠斁败一败一败涂地一败如水以指挠沸佯输诈败佯轮诈败扬败烟败掩败殃败佯败循挠血败气索朽败凶败心痒难挠小家败气邪挠小败痒痒挠儿陷败纤挠心灰意败陷挠无挠惜败挝挠微挠萎败危挠危败违挠枉挠完败挟挠详败痛挠颓败脱败颓垣败井退挠退败颓垣败壁

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7694.html
详细>> /html3/10514.html
阿挠 /html5/257.html
坐视成败 /html5/3086.html
阻挠 /html5/3089.html
坐观成败 /html5/3597.html
啙败 /html5/5256.html
转败为成 /html5/5931.html
捉败 /html5/6519.html
抓心挠肝 /html5/6865.html
转败为胜 /html5/9135.html
转败为功 /html5/9424.html
抓耳挠腮 /html5/9636.html
抓挠儿 /html5/9727.html
迍败 /html5/11181.html
抓挠 /html5/11560.html
正败 /html5/19014.html
斫败 /html5/19128.html
阵败 /html5/20875.html
振挠 /html5/22040.html
战败 /html5/22262.html
诈败佯输 /html5/22357.html
詟挠 /html5/24538.html
彰败 /html5/24983.html
诈败 /html5/25097.html
陨败 /html5/26219.html
躁挠 /html5/27476.html
曾挠 /html5/28274.html
鱼馁肉败 /html5/33415.html
郁挠 /html5/34401.html
原形败露 /html5/37061.html
窳败 /html5/38900.html
撄挠 /html5/40550.html
优胜劣败 /html5/42639.html
壹败涂地 /html5/48743.html
忧挠 /html5/48760.html
斁败 /html5/51320.html
一败 /html5/51325.html
一败涂地 /html5/53169.html
一败如水 /html5/53421.html
以指挠沸 /html5/53620.html
佯输诈败 /html5/54987.html
佯轮诈败 /html5/55429.html
扬败 /html5/55858.html
烟败 /html5/57540.html
掩败 /html5/57973.html
殃败 /html5/58655.html
佯败 /html5/61099.html
循挠 /html5/63476.html
血败气索 /html5/64098.html
朽败 /html5/64613.html
凶败 /html5/67858.html
心痒难挠 /html5/72110.html
小家败气 /html5/73886.html
邪挠 /html5/74174.html
小败 /html5/75036.html
痒痒挠儿 /html5/78471.html
陷败 /html5/79186.html
纤挠 /html5/80113.html
心灰意败 /html5/80177.html
陷挠 /html5/81280.html
无挠 /html5/85440.html
惜败 /html5/87425.html
挝挠 /html5/90588.html
微挠 /html5/92871.html
萎败 /html5/93232.html
危挠 /html5/93398.html
危败 /html5/93491.html
违挠 /html5/94413.html
枉挠 /html5/95584.html
完败 /html5/96320.html
挟挠 /html5/97289.html
详败 /html5/97894.html
痛挠 /html5/99917.html
颓败 /html5/99958.html
脱败 /html5/100425.html
颓垣败井 /html5/100964.html
退挠 /html5/101165.html
退败 /html5/101309.html
颓垣败壁 /html5/101517.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
