title:
抄靶子解释和意思---词语

body:
汉字

按部首检索  按拼音检索

抄靶子

基本解释：

1.方言。搜身。

词语分开解释：

靶子 : 1.练习射击或射箭的目标。

2.比喻攻击的对象。

3.詈词。

4.演剧时所用的兵械及旗﹑伞等物的总称。也用指开打的动作。  抄 : 抄
chāo
誊写，照原文写：抄本。抄写。抄袭。传抄。
搜查而没收：抄没（m?）。抄家。抄斩。
走简捷�  详细>>

相关词语

印靶子靶子抄靶子箭靶子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7564.html
印靶子 /html5/42050.html
靶子 /html5/149262.html
抄靶子 /html5/172596.html
箭靶子 /html5/273877.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
