title:
愁黯黯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

愁黯黯

基本解释：

1.惨淡貌。
2.忧愁沮丧。

词语分开解释：

愁黯 : 1.惨淡黝暗。  黯 : 黯
àn
昏黑：黯淡。黯然。黯黯。黯黑。

笔画数：21；
部首：黑；
笔顺编号：254312114444414312511  详细>>

相关词语

愁黯愁黯黯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/22194.html
愁黯 /html5/166956.html
愁黯黯 /html5/177002.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
