title:
崇阿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

崇阿

基本解释：

1.高丘，高山。

词语分开解释：

崇 : 崇
chóng
高：崇山峻岭。崇高。崇论闳议（指高出一般人的讨论。亦作“崇论宏议”）。
尊重，推重：�  详细>> 阿 : 阿
ā
加在称呼上的词头：阿大。阿爷。阿爹。阿罗汉。阿毛。阿婆。阿弟。阿姊。

笔画数：7；
部首：  详细>>

相关词语

阿Q阿Q正传阿阿阿八阿巴拉契亚山脉阿爸阿傍阿谤阿保阿保之功阿保之劳阿本郎阿鼻阿鼻地狱阿鼻鬼阿鼻叫唤阿鼻狱阿比阿比让阿辟阿避阿柄阿炳阿波罗阿波罗计划阿伯阿步干阿茶阿谄阿昌族阿叱阿閦阿从阿措阿达(1934-1987)阿大阿呆阿党阿党比周阿党相为阿的阿的平阿等阿弟阿殿阿爹阿斗阿阇阿阇梨阿阇黎阿堵阿堵物阿堵物(ē-)阿睹阿段阿堆阿对阿对泉阿多阿亸回阿尔巴尼亚阿尔巴尼亚人阿尔卑斯山脉阿尔法射线阿尔汗布拉宫阿尔及尔阿尔及利亚阿尔金山脉阿尔诺芬尼夫妇像阿尔山温泉阿尔泰山脉阿尔泰语系阿耳忒弥斯阿法阿房阿房殿阿房宫阿房宫赋

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7167.html
详细>> /html3/2217.html
阿Q /html5/3.html
阿Q正传 /html5/4.html
阿阿 /html5/5.html
阿八 /html5/6.html
阿巴拉契亚山脉 /html5/7.html
阿爸 /html5/8.html
阿傍 /html5/9.html
阿谤 /html5/10.html
阿保 /html5/11.html
阿保之功 /html5/12.html
阿保之劳 /html5/13.html
阿本郎 /html5/14.html
阿鼻 /html5/15.html
阿鼻地狱 /html5/16.html
阿鼻鬼 /html5/17.html
阿鼻叫唤 /html5/18.html
阿鼻狱 /html5/19.html
阿比 /html5/20.html
阿比让 /html5/21.html
阿辟 /html5/22.html
阿避 /html5/23.html
阿柄 /html5/24.html
阿炳 /html5/25.html
阿波罗 /html5/26.html
阿波罗计划 /html5/27.html
阿伯 /html5/28.html
阿步干 /html5/29.html
阿茶 /html5/30.html
阿谄 /html5/31.html
阿昌族 /html5/32.html
阿叱 /html5/33.html
阿閦 /html5/34.html
阿从 /html5/35.html
阿措 /html5/36.html
阿达(1934-1987) /html5/37.html
阿大 /html5/38.html
阿呆 /html5/39.html
阿党 /html5/40.html
阿党比周 /html5/41.html
阿党相为 /html5/42.html
阿的 /html5/43.html
阿的平 /html5/44.html
阿等 /html5/45.html
阿弟 /html5/46.html
阿殿 /html5/47.html
阿爹 /html5/48.html
阿斗 /html5/49.html
阿阇 /html5/50.html
阿阇梨 /html5/51.html
阿阇黎 /html5/52.html
阿堵 /html5/53.html
阿堵物 /html5/54.html
阿堵物(ē-) /html5/55.html
阿睹 /html5/56.html
阿段 /html5/57.html
阿堆 /html5/58.html
阿对 /html5/59.html
阿对泉 /html5/60.html
阿多 /html5/61.html
阿亸回 /html5/62.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿尔卑斯山脉 /html5/65.html
阿尔法射线 /html5/66.html
阿尔汗布拉宫 /html5/67.html
阿尔及尔 /html5/68.html
阿尔及利亚 /html5/69.html
阿尔金山脉 /html5/70.html
阿尔诺芬尼夫妇像 /html5/71.html
阿尔山温泉 /html5/72.html
阿尔泰山脉 /html5/73.html
阿尔泰语系 /html5/74.html
阿耳忒弥斯 /html5/75.html
阿法 /html5/76.html
阿房 /html5/77.html
阿房殿 /html5/78.html
阿房宫 /html5/79.html
阿房宫赋 /html5/80.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
