title:
乐乐呵呵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

乐乐呵呵

基本解释：

1.形容高兴的样子。

词语分开解释：

乐乐 : 1.坚定貌。 呵呵 : 象声词，形容笑声：～大笑丨～地笑了起来。

相关词语

嘻嘻呵呵笑呵呵傻呵呵打呵呵独自乐乐呵呵楞呵呵冷呵呵乐乐不殆乐乐跎跎乐呵呵乐乐酡酡乐乐呵呵乐乐乐乐陶陶闹呵呵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
嘻嘻呵呵 /html5/84450.html
笑呵呵 /html5/99625.html
傻呵呵 /html5/140217.html
打呵呵 /html5/192366.html
独自乐乐 /html5/206742.html
呵呵 /html5/246722.html
楞呵呵 /html5/294181.html
冷呵呵 /html5/298433.html
乐乐不殆 /html5/301490.html
乐乐跎跎 /html5/302528.html
乐呵呵 /html5/304052.html
乐乐酡酡 /html5/304104.html
乐乐呵呵 /html5/304244.html
乐乐 /html5/305638.html
乐乐陶陶 /html5/305662.html
闹呵呵 /html5/317539.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
