title:
乐极哀来解释和意思---词语

body:
汉字

按部首检索  按拼音检索

乐极哀来

基本解释：

欢乐到了极点，将转而发生悲伤的事。同“乐极则悲”。

词语分开解释：

乐极 : 1.谓音乐达到中和的境界。

相关词语

乐往哀来乐极则忧乐极悲来乐极悲生乐极哀来乐极则悲乐极生哀乐极乐极生悲

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
乐往哀来 /html5/296424.html
乐极则忧 /html5/303695.html
乐极悲来 /html5/303815.html
乐极悲生 /html5/304083.html
乐极哀来 /html5/304413.html
乐极则悲 /html5/304593.html
乐极生哀 /html5/304814.html
乐极 /html5/305383.html
乐极生悲 /html5/305825.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
