title:
乐呵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

乐呵

基本解释：

1.快乐。

词语分开解释：

乐 : 乐

（樂）

lè

欢喜，快活：快乐。乐境。乐融融。乐不可支。其乐无穷。乐观（精神愉快，对事物的�  详细>> 呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>>

相关词语

阿芙乐尔号巡洋舰哀乐哀乐相生哀乐中节爱乐安堵乐业安家乐业安居乐俗安居乐业安乐安乐巾安乐世界安乐死安乐窝安乐椅安难乐死安贫乐道安贫乐贱安身乐业安身为乐安生乐业安土乐业安心乐业安心乐意纵情欢乐奏乐自得其乐訾呵追欢取乐追欢作乐哑乐逐乐中央音乐学院周乐中和乐舞中和乐中和韶乐致乐知足常乐至乐正乐知命乐天助人为乐张乐张乐行(1811-1863)张老乐湛乐展乐阅乐作乐运动俱乐部汋乐悦乐豫乐云庄休居自适小乐府愿乐娱乐场虞乐鱼乐郁郁不乐余乐娱乐会娱乐游乐遭呵于飞乐优乐于飞之乐与民同乐永乐大典永乐窑永乐宫攸乐永遇乐佚乐淫乐愉乐易乐

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1649.html
详细>> /html3/5477.html
阿芙乐尔号巡洋舰 /html5/87.html
哀乐 /html5/524.html
哀乐相生 /html5/525.html
哀乐中节 /html5/526.html
爱乐 /html5/922.html
安堵乐业 /html5/1167.html
安家乐业 /html5/1237.html
安居乐俗 /html5/1250.html
安居乐业 /html5/1251.html
安乐 /html5/1257.html
安乐巾 /html5/1258.html
安乐世界 /html5/1259.html
安乐死 /html5/1260.html
安乐窝 /html5/1261.html
安乐椅 /html5/1262.html
安难乐死 /html5/1296.html
安贫乐道 /html5/1305.html
安贫乐贱 /html5/1306.html
安身乐业 /html5/1373.html
安身为乐 /html5/1375.html
安生乐业 /html5/1382.html
安土乐业 /html5/1421.html
安心乐业 /html5/1458.html
安心乐意 /html5/1459.html
纵情欢乐 /html5/2999.html
奏乐 /html5/4359.html
自得其乐 /html5/4790.html
訾呵 /html5/6839.html
追欢取乐 /html5/7007.html
追欢作乐 /html5/7060.html
哑乐 /html5/8030.html
逐乐 /html5/10576.html
中央音乐学院 /html5/10586.html
周乐 /html5/11006.html
中和乐舞 /html5/12644.html
中和乐 /html5/13818.html
中和韶乐 /html5/14294.html
致乐 /html5/15139.html
知足常乐 /html5/18240.html
至乐 /html5/18353.html
正乐 /html5/20386.html
知命乐天 /html5/20531.html
助人为乐 /html5/21945.html
张乐 /html5/26055.html
张乐行(1811-1863) /html5/26058.html
张老乐 /html5/26092.html
湛乐 /html5/26303.html
展乐 /html5/26527.html
阅乐 /html5/27186.html
作乐 /html5/28624.html
运动俱乐部 /html5/28777.html
汋乐 /html5/30912.html
悦乐 /html5/31229.html
豫乐 /html5/31881.html
云庄休居自适小乐府 /html5/32809.html
愿乐 /html5/33140.html
娱乐场 /html5/33908.html
虞乐 /html5/34152.html
鱼乐 /html5/34158.html
郁郁不乐 /html5/34356.html
余乐 /html5/34426.html
娱乐会 /html5/34664.html
娱乐 /html5/35758.html
游乐 /html5/37500.html
遭呵 /html5/37707.html
于飞乐 /html5/38034.html
优乐 /html5/38586.html
于飞之乐 /html5/38919.html
与民同乐 /html5/39114.html
永乐大典 /html5/39634.html
永乐窑 /html5/40538.html
永乐宫 /html5/40879.html
攸乐 /html5/41040.html
永遇乐 /html5/42138.html
佚乐 /html5/43557.html
淫乐 /html5/44045.html
愉乐 /html5/44550.html
易乐 /html5/44560.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
