title:
倨骜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

倨骜

基本解释：

1.见"倨傲"。

词语分开解释：

倨 : 倨
jù
傲慢：前倨后恭（先傲慢而后恭敬）。倨傲。倨固。倨慢。
微曲（q?）：倨句（钝角形的称“倨”  详细>> 骜 : 骜
（驁）
áo
骏马。
马不驯良，喻傲慢，不驯顺：骜放。骜忽。桀骜不驯。

笔画数：13；
部首：马；  详细>>

相关词语

恣骜鸷骜游骜偃倨轩骜雄骜凶骜枭骜黠骜傲倨骜岸骜愎骜辟骜放骜悍骜好骜很骜狠骜忽骜猾骜蹇骜杰骜倨骜亢骜然骜肆骜侻骜侮骜夏骜嚣骜主悖骜暴骜不骜怠骜诞倨放骜贵倨悍骜梗骜犷骜浩倨后恭前倨骄倨骥骜疾言倨色箕倨简倨杰骜骄骜桀骜难驯桀贪骜诈桀骜桀骜不逊桀骜不驯桀骜不恭矜倨桀骜自恃倨骄倨骜倨贵倨僈倨牙句倨倨曲倨固倨横倨拘倨佝倨句倨忽倨贤倨慠倨侮倨嫚倨慢倨见倨敖

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3031.html
详细>> /html3/6157.html
恣骜 /html5/4635.html
鸷骜 /html5/13449.html
游骜 /html5/37095.html
偃倨 /html5/57905.html
轩骜 /html5/64622.html
雄骜 /html5/66794.html
凶骜 /html5/70296.html
枭骜 /html5/79935.html
黠骜 /html5/83997.html
傲倨 /html5/148361.html
骜岸 /html5/148531.html
骜愎 /html5/148532.html
骜辟 /html5/148533.html
骜放 /html5/148534.html
骜悍 /html5/148535.html
骜好 /html5/148536.html
骜很 /html5/148537.html
骜狠 /html5/148538.html
骜忽 /html5/148539.html
骜猾 /html5/148540.html
骜蹇 /html5/148541.html
骜杰 /html5/148542.html
骜倨 /html5/148543.html
骜亢 /html5/148544.html
骜然 /html5/148545.html
骜肆 /html5/148546.html
骜侻 /html5/148547.html
骜侮 /html5/148548.html
骜夏 /html5/148549.html
骜嚣 /html5/148550.html
骜主 /html5/148551.html
悖骜 /html5/152476.html
暴骜 /html5/153778.html
不骜 /html5/166917.html
怠骜 /html5/183910.html
诞倨 /html5/197015.html
放骜 /html5/206498.html
贵倨 /html5/232313.html
悍骜 /html5/233730.html
梗骜 /html5/235533.html
犷骜 /html5/240251.html
浩倨 /html5/247911.html
后恭前倨 /html5/249101.html
骄倨 /html5/258284.html
骥骜 /html5/262622.html
疾言倨色 /html5/263729.html
箕倨 /html5/265346.html
简倨 /html5/268870.html
杰骜 /html5/270786.html
骄骜 /html5/273307.html
桀骜难驯 /html5/277452.html
桀贪骜诈 /html5/277588.html
桀骜 /html5/277732.html
桀骜不逊 /html5/278046.html
桀骜不驯 /html5/278389.html
桀骜不恭 /html5/279684.html
矜倨 /html5/279772.html
桀骜自恃 /html5/280084.html
倨骄 /html5/286482.html
倨骜 /html5/287674.html
倨贵 /html5/287696.html
倨僈 /html5/287747.html
倨牙 /html5/287765.html
句倨 /html5/287832.html
倨曲 /html5/288008.html
倨固 /html5/288621.html
倨横 /html5/288949.html
倨拘 /html5/288997.html
倨佝 /html5/289133.html
倨句 /html5/289134.html
倨忽 /html5/289182.html
倨贤 /html5/289481.html
倨慠 /html5/289570.html
倨侮 /html5/289770.html
倨嫚 /html5/289832.html
倨慢 /html5/289856.html
倨见 /html5/289958.html
倨敖 /html5/289975.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
