title:
名重识暗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

名重识暗

基本解释：

暗：愚昧不明。形容名气很大但学识浅薄。

词语分开解释：

名重 : 1.名声显赫。

相关词语

名重名重天下名重一时名重识暗名重当时

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
名重 /html5/330702.html
名重天下 /html5/331339.html
名重一时 /html5/331889.html
名重识暗 /html5/331925.html
名重当时 /html5/332309.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
