title:
明修栈道，暗度陈仓解释和意思---词语

body:
汉字

按部首检索  按拼音检索

明修栈道，暗度陈仓

基本解释：

指刘邦将从汉中出兵攻项羽时，故意明修栈道，迷惑对方，暗中绕道奔袭陈仓，取得胜利。陈仓，古县名，在今陕西省宝鸡市东。

词语分开解释：

暗度陈仓 : 指正面迷惑敌人，而从侧翼进行突然袭击。亦比喻暗中进行活动。陈仓，古县名，在今陕西省宝鸡市东，为通向汉中的交通孔道。

相关词语

暗度陈仓明修栈道，暗渡陈仓明修栈道，暗度陈仓

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
暗度陈仓 /html5/144521.html
明修栈道，暗渡陈仓 /html5/330952.html
明修栈道，暗度陈仓 /html5/332190.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
