title:
命案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

命案

基本解释：

1.牵涉人命的案件。

词语分开解释：

命 : 命
mìng
动植物的生活能力：生命。救命。逃命。拼命。命脉。性命。相依为命。
迷信认为生来就注定的  详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿姆利则惨案艾命爱才如命爱财如命爱财舍命爱尔兰自治法案爱钱如命碍难从命碍难遵命安分守命安命安贫知命安身立命安心立命安之若命佐命罪案资命走命作案遵命醉命尊命左右江革命根据地祚命自命不凡醉司命追魂夺命阻命醉涂司命颛命自命专案资产阶级民主革命资产阶级革命追案自命清高卓案追命殒命同心长命缕讨命三头对案主命中央革命根据地咨命专命驻命中国第二历史档案馆中央革命根据地第三次反“围剿”中央革命根据地第四次反“围剿”宗师案临中央文化革命小组中国革命博物馆致命中国第一历史档案馆中国国民党革命委员会中央革命根据地第一次反“围剿”重案撞命郎重命种族革命秩命中国人民革命军事博物馆致命伤中央革命根据地第二次反“围剿”奏案中华革命党制命中国革命战争的战略问题中央革命根据地第五次反“围剿”中央档案馆桌案属命滞案祗命治命直命

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5497.html
详细>> /html3/11636.html
阿姆利则惨案 /html5/242.html
艾命 /html5/836.html
爱才如命 /html5/871.html
爱财如命 /html5/873.html
爱财舍命 /html5/874.html
爱尔兰自治法案 /html5/888.html
爱钱如命 /html5/951.html
碍难从命 /html5/1074.html
碍难遵命 /html5/1075.html
安分守命 /html5/1178.html
安命 /html5/1288.html
安贫知命 /html5/1308.html
安身立命 /html5/1374.html
安心立命 /html5/1460.html
安之若命 /html5/1516.html
佐命 /html5/1994.html
罪案 /html5/2150.html
资命 /html5/2240.html
走命 /html5/2918.html
作案 /html5/3025.html
遵命 /html5/3083.html
醉命 /html5/3360.html
尊命 /html5/3390.html
左右江革命根据地 /html5/3636.html
祚命 /html5/3652.html
自命不凡 /html5/3969.html
醉司命 /html5/4053.html
追魂夺命 /html5/4384.html
阻命 /html5/4887.html
醉涂司命 /html5/4915.html
颛命 /html5/5487.html
自命 /html5/5890.html
专案 /html5/6101.html
资产阶级民主革命 /html5/6230.html
资产阶级革命 /html5/6508.html
追案 /html5/6645.html
自命清高 /html5/6713.html
卓案 /html5/6741.html
追命 /html5/7433.html
殒命 /html5/7631.html
同心长命缕 /html5/8489.html
讨命 /html5/8553.html
三头对案 /html5/8898.html
主命 /html5/9148.html
中央革命根据地 /html5/9351.html
咨命 /html5/9700.html
专命 /html5/9880.html
驻命 /html5/9948.html
中国第二历史档案馆 /html5/10531.html
中央革命根据地第三次反“围剿” /html5/10766.html
中央革命根据地第四次反“围剿” /html5/11341.html
宗师案临 /html5/11490.html
中央文化革命小组 /html5/11650.html
中国革命博物馆 /html5/11714.html
致命 /html5/11774.html
中国第一历史档案馆 /html5/12030.html
中国国民党革命委员会 /html5/12061.html
中央革命根据地第一次反“围剿” /html5/12187.html
重案 /html5/12230.html
撞命郎 /html5/12379.html
重命 /html5/12426.html
种族革命 /html5/12676.html
秩命 /html5/12844.html
中国人民革命军事博物馆 /html5/12959.html
致命伤 /html5/13028.html
中央革命根据地第二次反“围剿” /html5/13060.html
奏案 /html5/13433.html
中华革命党 /html5/13453.html
制命 /html5/13748.html
中国革命战争的战略问题 /html5/13944.html
中央革命根据地第五次反“围剿” /html5/14220.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
属命 /html5/14747.html
滞案 /html5/15021.html
祗命 /html5/15457.html
治命 /html5/15912.html
直命 /html5/16145.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
