title:
搭把子解释和意思---词语

body:
汉字

按部首检索  按拼音检索

搭把子

基本解释：

1.方言。小男孩脑门顶上留的一片头发。

词语分开解释：

把子 : 一作“靶子”，也称“刀枪把子”。戏曲演出用武器道具的统称。一般指冷兵器，如刀、枪、剑、戟、棍、斧等。也引申为“武打”之意，故也包括徒手格斗的“手把子”。训练武打技术的基本功称“把子功”。  搭 : 搭
dā
支；架设；用棍棒等东西交接捆扎起来：搭建。搭盖。搭制。搭桥。搭救。搭架子。
共同抬：把桌  详细>>

相关词语

印把子一把子腰把子武把子手把子把子拜把子打把子搭把子刀把子饭把子换把子枪把子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7891.html
印把子 /html5/43797.html
一把子 /html5/55299.html
腰把子 /html5/55338.html
武把子 /html5/84438.html
手把子 /html5/130318.html
把子 /html5/149251.html
拜把子 /html5/151081.html
打把子 /html5/183149.html
搭把子 /html5/183287.html
刀把子 /html5/196705.html
饭把子 /html5/216647.html
换把子 /html5/253985.html
枪把子 /html5/356193.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
