title:
吹喇叭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

吹喇叭

基本解释：

1.比喻为上司或权势者吹嘘捧场。

词语分开解释：

喇叭 : 喇叭(-ｂａ) : ①管乐器名。多用铜制成，上细下粗，尾端向外张开：吹喇叭｜喇叭声响。

②即“扬声器”(406页)。

③喇叭筒状的：喇叭花｜喇叭裤。  吹 : 吹
chuī
合拢嘴唇用力出气：吹打。吹灯（ａ．把灯火吹灭；ｂ．喻人死亡；ｃ．喻失败、垮台）。吹毛�  详细>>

相关词语

吹喇叭高音喇叭忽喇叭喇叭花喇喇叭叭喇叭筒喇叭(-ｂａ)喇叭裤

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5413.html
吹喇叭 /html5/181250.html
高音喇叭 /html5/224032.html
忽喇叭 /html5/252158.html
喇叭花 /html5/299817.html
喇喇叭叭 /html5/300448.html
喇叭筒 /html5/301771.html
喇叭(-ｂａ) /html5/302698.html
喇叭裤 /html5/303281.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
