title:
挫败解释和意思---词语

body:
汉字

按部首检索  按拼音检索

挫败

基本解释：

1.挫折，失败。
2.击败。

词语分开解释：

挫 : 挫
cuò
不顺利，失败：挫折。挫败。挫伤。挫失。
按下，使音调降低：抑扬顿挫。
摧折。
书法用笔的�  详细>> 败 : 败
（敗）
bài
输，失利，不成功，与“胜”相对：败北。败退。败绩（ａ．连队溃败；ｂ．事业的失利�  详细>>

相关词语

坐视成败阻挫坐观成败啙败转败为成捉败转败为胜转败为功迍败中挫正败斫败阵败战败诈败佯输彰败诈败折挫陨败挣挫鱼馁肉败原形败露窳败优胜劣败抑挫抑扬顿挫壹败涂地斁败一败一败涂地一败如水佯输诈败佯轮诈败扬败烟败掩败殃败眼挫佯败血败气索朽败凶败小家败气小败陷败心灰意败惜败萎败危败下挫完败详败颓挫颓败脱败颓垣败井退败颓垣败壁同成异败逃败殄败贪墨败度贪人败类损败宿败酸败死败死败涂地衰败顺之者成，逆之者败水败受挫手中败将事败垂成失败乃成功之母胜不骄，败不馁疏败失败为成功之母

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7743.html
详细>> /html3/10514.html
坐视成败 /html5/3086.html
阻挫 /html5/3143.html
坐观成败 /html5/3597.html
啙败 /html5/5256.html
转败为成 /html5/5931.html
捉败 /html5/6519.html
转败为胜 /html5/9135.html
转败为功 /html5/9424.html
迍败 /html5/11181.html
中挫 /html5/13917.html
正败 /html5/19014.html
斫败 /html5/19128.html
阵败 /html5/20875.html
战败 /html5/22262.html
诈败佯输 /html5/22357.html
彰败 /html5/24983.html
诈败 /html5/25097.html
折挫 /html5/25690.html
陨败 /html5/26219.html
挣挫 /html5/31290.html
鱼馁肉败 /html5/33415.html
原形败露 /html5/37061.html
窳败 /html5/38900.html
优胜劣败 /html5/42639.html
抑挫 /html5/47717.html
抑扬顿挫 /html5/48096.html
壹败涂地 /html5/48743.html
斁败 /html5/51320.html
一败 /html5/51325.html
一败涂地 /html5/53169.html
一败如水 /html5/53421.html
佯输诈败 /html5/54987.html
佯轮诈败 /html5/55429.html
扬败 /html5/55858.html
烟败 /html5/57540.html
掩败 /html5/57973.html
殃败 /html5/58655.html
眼挫 /html5/61044.html
佯败 /html5/61099.html
血败气索 /html5/64098.html
朽败 /html5/64613.html
凶败 /html5/67858.html
小家败气 /html5/73886.html
小败 /html5/75036.html
陷败 /html5/79186.html
心灰意败 /html5/80177.html
惜败 /html5/87425.html
萎败 /html5/93232.html
危败 /html5/93491.html
下挫 /html5/95174.html
完败 /html5/96320.html
详败 /html5/97894.html
颓挫 /html5/99012.html
颓败 /html5/99958.html
脱败 /html5/100425.html
颓垣败井 /html5/100964.html
退败 /html5/101309.html
颓垣败壁 /html5/101517.html
同成异败 /html5/104155.html
逃败 /html5/105604.html
殄败 /html5/108384.html
贪墨败度 /html5/108924.html
贪人败类 /html5/109708.html
损败 /html5/111490.html
宿败 /html5/112560.html
酸败 /html5/116633.html
死败 /html5/117896.html
死败涂地 /html5/119027.html
衰败 /html5/120019.html
顺之者成，逆之者败 /html5/121106.html
水败 /html5/121790.html
受挫 /html5/124903.html
手中败将 /html5/125512.html
事败垂成 /html5/128641.html
失败乃成功之母 /html5/129053.html
胜不骄，败不馁 /html5/129478.html
疏败 /html5/129489.html
失败为成功之母 /html5/129878.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
