title:
打广解释和意思---词语

body:
汉字

按部首检索  按拼音检索

打广

基本解释：

1.方言;聊天。

词语分开解释：

打 : 打
dǎ
击，敲，攻击：打击。殴打。打杀。
放出，发出，注入，扎入：打炮。打雷。打信号。打电报。
�  详细>> 广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>>

相关词语

挨打挨打受骂挨打受气安打安藤广重(1797-1858)嘴打人纵广钻天打洞自广自打竹篮打水一场空双打主打重打鼓，另开张众人广坐众广竹篮打水中国国际广播电台周瑜打黄盖中央人民广播电台直打直阵打阵指东打西兆广诊打责打志广才疏渣打银行攒打张打远打周遭渊广雨打风吹增广生右广晕头打脑有线广播硬打捱增广宇量深广硬打挣鱼打花硬广告用酒打猩猩英国广播公司由打悠打一竹竿打到底殷广一网打尽一打一打坠咕儿一棍子打死意广才疏佯打耳睁摇铃打鼓淹广扬铃打鼓延广杨传广(1933- )鸭儿广梨崖广鸭儿广严打心里打鼓修广小打扮小苏打小打小打小闹心广体胖小广播现钟不打现打不赊现钟弗打闲打牙希里打哄细吹细打

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7529.html
详细>> /html3/5099.html
挨打 /html5/680.html
挨打受骂 /html5/681.html
挨打受气 /html5/682.html
安打 /html5/1151.html
安藤广重(1797-1858) /html5/1409.html
嘴打人 /html5/2149.html
纵广 /html5/2973.html
钻天打洞 /html5/3099.html
自广 /html5/3564.html
自打 /html5/5670.html
竹篮打水一场空 /html5/7054.html
双打 /html5/8887.html
主打 /html5/9828.html
重打鼓，另开张 /html5/9946.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
竹篮打水 /html5/12329.html
中国国际广播电台 /html5/13201.html
周瑜打黄盖 /html5/13861.html
中央人民广播电台 /html5/14537.html
直打直 /html5/17269.html
阵打阵 /html5/21571.html
指东打西 /html5/22075.html
兆广 /html5/22239.html
诊打 /html5/22294.html
责打 /html5/22625.html
志广才疏 /html5/25379.html
渣打银行 /html5/25812.html
攒打 /html5/26012.html
张打 /html5/27124.html
远打周遭 /html5/27696.html
渊广 /html5/32422.html
雨打风吹 /html5/35699.html
增广生 /html5/35801.html
右广 /html5/35987.html
晕头打脑 /html5/37755.html
有线广播 /html5/38123.html
硬打捱 /html5/38199.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
硬打挣 /html5/39605.html
鱼打花 /html5/40379.html
硬广告 /html5/40950.html
用酒打猩猩 /html5/42030.html
英国广播公司 /html5/46423.html
由打 /html5/48751.html
悠打 /html5/49492.html
一竹竿打到底 /html5/50879.html
殷广 /html5/52058.html
一网打尽 /html5/52334.html
一打 /html5/53177.html
一打坠咕儿 /html5/53260.html
一棍子打死 /html5/53671.html
意广才疏 /html5/53845.html
佯打耳睁 /html5/55545.html
摇铃打鼓 /html5/56091.html
淹广 /html5/58248.html
扬铃打鼓 /html5/59188.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
鸭儿广梨 /html5/61395.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
严打 /html5/64362.html
心里打鼓 /html5/69698.html
修广 /html5/69992.html
小打扮 /html5/71741.html
小苏打 /html5/72988.html
小打 /html5/73302.html
小打小闹 /html5/75484.html
心广体胖 /html5/77992.html
小广播 /html5/79089.html
现钟不打 /html5/79177.html
现打不赊 /html5/80634.html
现钟弗打 /html5/81262.html
闲打牙 /html5/81776.html
希里打哄 /html5/82668.html
细吹细打 /html5/83119.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
