title:
打把拦解释和意思---词语

body:
汉字

按部首检索  按拼音检索

打把拦

基本解释：

1.阻拦。

词语分开解释：

把拦 : 1.拦阻。  打 : 打
dǎ
击，敲，攻击：打击。殴打。打杀。
放出，发出，注入，扎入：打炮。打雷。打信号。打电报。
�  详细>>

相关词语

把拦打把拦

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7529.html
把拦 /html5/149204.html
打把拦 /html5/181771.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
