title:
春盎解释和意思---词语

body:
汉字

按部首检索  按拼音检索

春盎

基本解释：

1.酒盎。亦指代酒。

词语分开解释：

春 : 春
chūn
一年的第一季：春季（农历正月至三月）。春节。春色。春晖（春天的阳光，喻父母的恩情）。�  详细>> 盎 : 盎
àng
古代的一种盆，腹大口小。
盛（sh坣g ），充盈：春意盎然。诗意盎然。

笔画数：10；
部首：  详细>>

相关词语

醉乡春坐春风佐藤春夫(1892-1964)晬面盎背醉春风嘴上春风着手成春着手生春醉花春晬盎着手回春小城之春竹陵春赏春做春梦驻春著手成春中国长春铁路中春钟离春仲春争春这不过是春天赵谈春早春图早春张春桥(1917- )月旦春秋玉壶春元春玉红春晕春潮玉瓮春虞美人(春花秋月何时了)游春图雨后春笋欝盎逾春游春鱼春有脚阳春鱼春子有女怀春罂盎莺春余春玉堂春迎春迎春花宜春院意兴盎然迎春乐迎春黄胖沂水春风宜春宫宜春苑宜春下苑伊春市宜春里宜春髻应春花宜春面移春槛一枝春一家春一江春水向东流宜春酒宜春一室生春一九三六年春在太原咬春杨妃春睡一年之计在于春一年春尽一年春野火烧不尽，春风吹又生叶家春夜春阳春面

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12782.html
详细>> /html3/14798.html
醉乡春 /html5/1959.html
坐春风 /html5/2315.html
佐藤春夫(1892-1964) /html5/2452.html
晬面盎背 /html5/3266.html
醉春风 /html5/4169.html
嘴上春风 /html5/4395.html
着手成春 /html5/4844.html
着手生春 /html5/5889.html
醉花春 /html5/6199.html
晬盎 /html5/6343.html
着手回春 /html5/6909.html
小城之春 /html5/8079.html
竹陵春 /html5/8227.html
赏春 /html5/8755.html
做春梦 /html5/9373.html
驻春 /html5/10391.html
著手成春 /html5/11277.html
中国长春铁路 /html5/13302.html
中春 /html5/16562.html
钟离春 /html5/17794.html
仲春 /html5/19280.html
争春 /html5/20148.html
这不过是春天 /html5/21320.html
赵谈春 /html5/24849.html
早春图 /html5/26920.html
早春 /html5/27439.html
张春桥(1917- ) /html5/29767.html
月旦春秋 /html5/30394.html
玉壶春 /html5/30510.html
元春 /html5/33315.html
玉红春 /html5/34908.html
晕春潮 /html5/35393.html
玉瓮春 /html5/36015.html
虞美人(春花秋月何时了) /html5/36137.html
游春图 /html5/36408.html
雨后春笋 /html5/36693.html
欝盎 /html5/36746.html
逾春 /html5/36751.html
游春 /html5/38384.html
鱼春 /html5/39140.html
有脚阳春 /html5/39657.html
鱼春子 /html5/40330.html
有女怀春 /html5/41449.html
罂盎 /html5/42342.html
莺春 /html5/43125.html
余春 /html5/44311.html
玉堂春 /html5/46098.html
迎春 /html5/46431.html
迎春花 /html5/46968.html
宜春院 /html5/47504.html
意兴盎然 /html5/47580.html
迎春乐 /html5/47625.html
迎春黄胖 /html5/48365.html
沂水春风 /html5/48618.html
宜春宫 /html5/49115.html
宜春苑 /html5/49315.html
宜春下苑 /html5/49592.html
伊春市 /html5/50559.html
宜春里 /html5/50641.html
宜春髻 /html5/50682.html
应春花 /html5/50737.html
宜春面 /html5/50826.html
移春槛 /html5/51121.html
一枝春 /html5/51261.html
一家春 /html5/51326.html
一江春水向东流 /html5/52081.html
宜春酒 /html5/52648.html
宜春 /html5/52733.html
一室生春 /html5/52788.html
一九三六年春在太原 /html5/52860.html
咬春 /html5/52894.html
杨妃春睡 /html5/52955.html
一年之计在于春 /html5/52987.html
一年春尽一年春 /html5/53797.html
野火烧不尽，春风吹又生 /html5/54201.html
叶家春 /html5/54246.html
夜春 /html5/54701.html
阳春面 /html5/54846.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
