title:
卖傲解释和意思---词语

body:
汉字

按部首检索  按拼音检索

卖傲

基本解释：

1.故意装出傲慢的样子。

词语分开解释：

卖 : 卖
（賣）
mài
拿东西换钱，与“买”相对：卖菜。卖身。买卖。卖方。卖狗皮膏药（喻说得好听，实际�  详细>> 傲 : 傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲�  详细>>

相关词语

做买卖装死卖活自卖自夸转卖追欢卖笑装疯卖俏装聋卖傻专卖店专卖装疯卖傻抓尖卖乖装葱卖蒜抓乖卖俏装痴卖傻粥卖中卖质卖掷心卖眼直傲捉鬼卖钱执傲占卖张卖砸锅卖铁儥卖指山卖磨指山卖岭鬻儿卖女渔家傲鬻卖渔家傲(塞下秋来风景异)引车卖浆迂傲迎奸卖俏倚门卖笑义卖倚门卖俏赢奸卖俏杂卖场依门卖笑倚老卖老折本买卖杂卖吆卖一锤子买卖以老卖老挜卖悬羊卖狗悬羊头，卖狗肉衒卖悬羊头卖狗肉小买卖小卖心高气傲小卖部笑傲笑傲风月啸傲风月谑浪笑傲现贩现卖啸傲湖山险傲相卖黠傲行奸卖俏兀傲侮傲违傲顽傲外卖屠狗卖浆摊书傲百城特卖粜风卖雨私卖说真方卖假药甩卖蜀贾卖药

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3368.html
详细>> /html3/3159.html
做买卖 /html5/3881.html
装死卖活 /html5/4806.html
自卖自夸 /html5/5214.html
转卖 /html5/5844.html
追欢卖笑 /html5/5999.html
装疯卖俏 /html5/6058.html
装聋卖傻 /html5/6301.html
专卖店 /html5/7122.html
专卖 /html5/7381.html
装疯卖傻 /html5/8673.html
抓尖卖乖 /html5/9344.html
装葱卖蒜 /html5/9638.html
抓乖卖俏 /html5/10011.html
装痴卖傻 /html5/10801.html
粥卖 /html5/12527.html
中卖 /html5/14003.html
质卖 /html5/14137.html
掷心卖眼 /html5/15699.html
直傲 /html5/16306.html
捉鬼卖钱 /html5/16530.html
执傲 /html5/18786.html
占卖 /html5/22620.html
张卖 /html5/23589.html
砸锅卖铁 /html5/24356.html
儥卖 /html5/30098.html
指山卖磨 /html5/30552.html
指山卖岭 /html5/32424.html
鬻儿卖女 /html5/32487.html
渔家傲 /html5/35666.html
鬻卖 /html5/36497.html
渔家傲(塞下秋来风景异) /html5/37168.html
引车卖浆 /html5/43522.html
迂傲 /html5/44126.html
迎奸卖俏 /html5/46268.html
倚门卖笑 /html5/46706.html
义卖 /html5/48519.html
倚门卖俏 /html5/48698.html
赢奸卖俏 /html5/48968.html
杂卖场 /html5/49613.html
依门卖笑 /html5/49795.html
倚老卖老 /html5/50256.html
折本买卖 /html5/50795.html
杂卖 /html5/54066.html
吆卖 /html5/54720.html
一锤子买卖 /html5/54952.html
以老卖老 /html5/59150.html
挜卖 /html5/62178.html
悬羊卖狗 /html5/63840.html
悬羊头，卖狗肉 /html5/65027.html
衒卖 /html5/65030.html
悬羊头卖狗肉 /html5/68677.html
小买卖 /html5/71402.html
小卖 /html5/73646.html
心高气傲 /html5/74951.html
小卖部 /html5/75575.html
笑傲 /html5/77765.html
笑傲风月 /html5/78005.html
啸傲风月 /html5/78160.html
谑浪笑傲 /html5/79035.html
现贩现卖 /html5/79283.html
啸傲湖山 /html5/79394.html
险傲 /html5/79524.html
相卖 /html5/80071.html
黠傲 /html5/81133.html
行奸卖俏 /html5/81550.html
兀傲 /html5/85381.html
侮傲 /html5/86578.html
违傲 /html5/91045.html
顽傲 /html5/94991.html
外卖 /html5/97653.html
屠狗卖浆 /html5/100032.html
摊书傲百城 /html5/108358.html
特卖 /html5/108734.html
粜风卖雨 /html5/112880.html
私卖 /html5/116849.html
说真方卖假药 /html5/117498.html
甩卖 /html5/119702.html
蜀贾卖药 /html5/121803.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
