title:
披袄解释和意思---词语

body:
汉字

按部首检索  按拼音检索

披袄

基本解释：

1. 穿在外面的上衣,大多是夹层的或棉的。如：公受珠,纳所著披袄中,纫之。——明·崔铣《记王忠肃公翱三事》。

词语分开解释：

披 : 披
pī
覆盖在肩背上：披星戴月。
穿戴：披挂。披甲。
打开，散开：披襟。披阅。披露（发表，公布，�  详细>> 袄 : 袄
（襖）
ǎo
有衬里的上衣：夹袄。棉袄。皮袄。

笔画数：9；
部首：衤；
笔顺编号：452343134
详细>>

相关词语

拽布披麻执锐披坚纸袄执披枕戈披甲斩荆披棘灶披间灶披楼灶披雨披玉女披衣鸳鸯战袄椅披烟士披离纯烟士披里纯絮袄小披线披儿削发披缁雾散云披五月披裘握素披黄霞披望风披靡所向披靡散发披襟袄子秉笏披袍长披巾猖披昌披逞怪披奇捣虚披吭带月披星戴月披星戴角披毛倒披短袄敷披分披翻披发瞽披聋风披纷披凤袄负芒披苇肝胆披沥红衲袄红袄军撝披横披黄袄擐甲披袍黄绵袄子黄绵袄剪发披缁击披夹袄肩披箭袄金袄子锦袄子锦披铠袄沥胆披肝烂若披锦烂若披掌离披沥血披心沥血披肝露胆披肝露胆披诚马披棉袄马罗披靡披袢袄木披

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7645.html
详细>> /html3/16024.html
拽布披麻 /html5/9565.html
执锐披坚 /html5/17107.html
纸袄 /html5/17522.html
执披 /html5/18553.html
枕戈披甲 /html5/21008.html
斩荆披棘 /html5/21603.html
灶披间 /html5/25899.html
灶披楼 /html5/26194.html
灶披 /html5/28474.html
雨披 /html5/34737.html
玉女披衣 /html5/38141.html
鸳鸯战袄 /html5/45188.html
椅披 /html5/48174.html
烟士披离纯 /html5/58862.html
烟士披里纯 /html5/60176.html
絮袄 /html5/69686.html
小披 /html5/72314.html
线披儿 /html5/81443.html
削发披缁 /html5/84837.html
雾散云披 /html5/85466.html
五月披裘 /html5/87130.html
握素披黄 /html5/90306.html
霞披 /html5/91210.html
望风披靡 /html5/93080.html
所向披靡 /html5/119759.html
散发披襟 /html5/140609.html
袄子 /html5/148339.html
秉笏披袍 /html5/155552.html
长披巾 /html5/156540.html
猖披 /html5/167389.html
昌披 /html5/169642.html
逞怪披奇 /html5/175301.html
捣虚披吭 /html5/190389.html
带月披星 /html5/193479.html
戴月披星 /html5/193508.html
戴角披毛 /html5/193808.html
倒披 /html5/199189.html
短袄 /html5/199351.html
敷披 /html5/209116.html
分披 /html5/210368.html
翻披 /html5/212781.html
发瞽披聋 /html5/212868.html
风披 /html5/218908.html
纷披 /html5/220155.html
凤袄 /html5/221244.html
负芒披苇 /html5/223852.html
肝胆披沥 /html5/227896.html
红衲袄 /html5/242538.html
红袄军 /html5/243044.html
撝披 /html5/245817.html
横披 /html5/247429.html
黄袄 /html5/251035.html
擐甲披袍 /html5/257502.html
黄绵袄子 /html5/258448.html
黄绵袄 /html5/258917.html
剪发披缁 /html5/259477.html
击披 /html5/262719.html
夹袄 /html5/268559.html
肩披 /html5/270745.html
箭袄 /html5/274717.html
金袄子 /html5/277480.html
锦袄子 /html5/280493.html
锦披 /html5/283299.html
铠袄 /html5/291419.html
沥胆披肝 /html5/300263.html
烂若披锦 /html5/301731.html
烂若披掌 /html5/304325.html
离披 /html5/305204.html
沥血披心 /html5/309230.html
沥血披肝 /html5/309494.html
露胆披肝 /html5/317521.html
露胆披诚 /html5/318871.html
马披 /html5/318983.html
棉袄 /html5/320718.html
马罗披 /html5/323801.html
靡披 /html5/325115.html
袢袄 /html5/333004.html
木披 /html5/333467.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
