title:
叛败解释和意思---词语

body:
汉字

按部首检索  按拼音检索

叛败

基本解释：

1.谋叛而败亡。

词语分开解释：

叛 : 叛
pàn
违背自己所属方面的利益投到敌对方面去：背叛。叛国。叛逃。叛徒。叛逆。叛变。

笔画数：9�  详细>> 败 : 败
（敗）
bài
输，失利，不成功，与“胜”相对：败北。败退。败绩（ａ．连队溃败；ｂ．事业的失利�  详细>>

相关词语

坐视成败坐观成败啙败转败为成捉败转败为胜转败为功迍败众叛亲离正败斫败阵败诛叛战败诈败佯输彰败诈败招亡纳叛诈叛陨败招降纳叛怨叛鱼馁肉败原形败露窳败优胜劣败壹败涂地痍叛斁败一败一败涂地一败如水佯输诈败佯轮诈败扬败杨叛烟败杨叛儿掩败扬叛儿殃败佯败血败气索朽败凶败携叛小家败气小败陷败心灰意败惜败委叛萎败危败违叛完败详败颓败脱败颓垣败井退败颓垣败壁亡叛同成异败逃败殄败逃叛贪墨败度贪人败类损败宿败酸败死败死败涂地衰败顺之者成，逆之者败水败手中败将

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3605.html
详细>> /html3/10514.html
坐视成败 /html5/3086.html
坐观成败 /html5/3597.html
啙败 /html5/5256.html
转败为成 /html5/5931.html
捉败 /html5/6519.html
转败为胜 /html5/9135.html
转败为功 /html5/9424.html
迍败 /html5/11181.html
众叛亲离 /html5/12818.html
正败 /html5/19014.html
斫败 /html5/19128.html
阵败 /html5/20875.html
诛叛 /html5/22067.html
战败 /html5/22262.html
诈败佯输 /html5/22357.html
彰败 /html5/24983.html
诈败 /html5/25097.html
招亡纳叛 /html5/25536.html
诈叛 /html5/25640.html
陨败 /html5/26219.html
招降纳叛 /html5/30046.html
怨叛 /html5/30390.html
鱼馁肉败 /html5/33415.html
原形败露 /html5/37061.html
窳败 /html5/38900.html
优胜劣败 /html5/42639.html
壹败涂地 /html5/48743.html
痍叛 /html5/50210.html
斁败 /html5/51320.html
一败 /html5/51325.html
一败涂地 /html5/53169.html
一败如水 /html5/53421.html
佯输诈败 /html5/54987.html
佯轮诈败 /html5/55429.html
扬败 /html5/55858.html
杨叛 /html5/55987.html
烟败 /html5/57540.html
杨叛儿 /html5/57612.html
掩败 /html5/57973.html
扬叛儿 /html5/58438.html
殃败 /html5/58655.html
佯败 /html5/61099.html
血败气索 /html5/64098.html
朽败 /html5/64613.html
凶败 /html5/67858.html
携叛 /html5/70857.html
小家败气 /html5/73886.html
小败 /html5/75036.html
陷败 /html5/79186.html
心灰意败 /html5/80177.html
惜败 /html5/87425.html
委叛 /html5/92018.html
萎败 /html5/93232.html
危败 /html5/93491.html
违叛 /html5/93643.html
完败 /html5/96320.html
详败 /html5/97894.html
颓败 /html5/99958.html
脱败 /html5/100425.html
颓垣败井 /html5/100964.html
退败 /html5/101309.html
颓垣败壁 /html5/101517.html
亡叛 /html5/102744.html
同成异败 /html5/104155.html
逃败 /html5/105604.html
殄败 /html5/108384.html
逃叛 /html5/108914.html
贪墨败度 /html5/108924.html
贪人败类 /html5/109708.html
损败 /html5/111490.html
宿败 /html5/112560.html
酸败 /html5/116633.html
死败 /html5/117896.html
死败涂地 /html5/119027.html
衰败 /html5/120019.html
顺之者成，逆之者败 /html5/121106.html
水败 /html5/121790.html
手中败将 /html5/125512.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
