title:
呵怒解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵怒

基本解释：

1.犹怒斥。

词语分开解释：

呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>> 怒 : 怒
nù
生气，气愤：怒色。怒视。怒叱。怒骂。恼怒。息怒。
气势盛：怒涛。怒火。心花怒放。
中国少�  详细>>

相关词语

訾呵众怒难任重怒众怒难犯滞怒众怒指怒振怒直眉怒目震怒责怒造怒躁怒郁怒怨怒愚怒余怒欝怒愠怒遭呵淫怒一呵一呵而就一气呵成睚眦之怒也呵悬怒蓄怒嘘呵轩怒汹怒凶怒畜怒信口开呵心花怒发虓怒血怒泄怒心花怒开心花怒放鲜衣怒马鲜车怒马羞恼成怒喜怒无常喜怒哀乐喜怒不形于色嬉笑怒骂，皆成文章嘻嘻呵呵嘻笑怒骂嬉笑怒骂吓怒诬呵问天呵壁衔怒武怒息怒停瞋蛙怒惋怒息怒笑呵呵湍怒天怒民怨天怒天怒人怨停瞋息怒螳怒威怒突怒宿怒肆怒讨呵欠水怒室怒市色市怒收呵神怒人弃神怒天诛神怒民叛

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5477.html
详细>> /html3/13650.html
訾呵 /html5/6839.html
众怒难任 /html5/8648.html
重怒 /html5/9091.html
众怒难犯 /html5/15020.html
滞怒 /html5/15855.html
众怒 /html5/15980.html
指怒 /html5/17654.html
振怒 /html5/18450.html
直眉怒目 /html5/19488.html
震怒 /html5/21453.html
责怒 /html5/27059.html
造怒 /html5/27716.html
躁怒 /html5/29364.html
郁怒 /html5/31614.html
怨怒 /html5/32401.html
愚怒 /html5/35406.html
余怒 /html5/35530.html
欝怒 /html5/36437.html
愠怒 /html5/37358.html
遭呵 /html5/37707.html
淫怒 /html5/45586.html
一呵 /html5/53978.html
一呵而就 /html5/54473.html
一气呵成 /html5/56205.html
睚眦之怒 /html5/58777.html
也呵 /html5/62206.html
悬怒 /html5/65028.html
蓄怒 /html5/65323.html
嘘呵 /html5/65940.html
轩怒 /html5/67307.html
汹怒 /html5/68073.html
凶怒 /html5/68608.html
畜怒 /html5/70665.html
信口开呵 /html5/71566.html
心花怒发 /html5/74901.html
虓怒 /html5/75444.html
血怒 /html5/75547.html
泄怒 /html5/75571.html
心花怒开 /html5/76606.html
心花怒放 /html5/77347.html
鲜衣怒马 /html5/78442.html
鲜车怒马 /html5/79655.html
羞恼成怒 /html5/81791.html
喜怒无常 /html5/82825.html
喜怒哀乐 /html5/83114.html
喜怒不形于色 /html5/83381.html
嬉笑怒骂，皆成文章 /html5/83676.html
嘻嘻呵呵 /html5/84450.html
嘻笑怒骂 /html5/86639.html
嬉笑怒骂 /html5/87165.html
吓怒 /html5/88970.html
诬呵 /html5/89173.html
问天呵壁 /html5/89934.html
衔怒 /html5/90615.html
武怒 /html5/92237.html
息怒停瞋 /html5/95681.html
蛙怒 /html5/96113.html
惋怒 /html5/96437.html
息怒 /html5/97269.html
笑呵呵 /html5/99625.html
湍怒 /html5/99944.html
天怒民怨 /html5/104366.html
天怒 /html5/105900.html
天怒人怨 /html5/106830.html
停瞋息怒 /html5/107150.html
螳怒 /html5/109029.html
威怒 /html5/110698.html
突怒 /html5/111473.html
宿怒 /html5/113468.html
肆怒 /html5/114829.html
讨呵欠 /html5/116539.html
水怒 /html5/123412.html
室怒市色 /html5/126661.html
市怒 /html5/128928.html
收呵 /html5/129605.html
神怒人弃 /html5/132201.html
神怒天诛 /html5/133086.html
神怒民叛 /html5/133191.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
