title:
后懊解释和意思---词语

body:
汉字

按部首检索  按拼音检索

后懊

基本解释：

1.鸟名。

词语分开解释：

后 : 后
（③后⑥後）
hòu
上古称君主：商之先后（先王）。
帝王的妻子：皇后。太后。
指空间在背面，反�  详细>> 懊 : 懊
ào
烦恼，悔恨：懊丧（s刵g ）。懊恼。懊恨。懊悔。

笔画数：15；
部首：忄；
笔顺编号：442325  详细>>

相关词语

鞍前马后最后的审判做后门最后一课最后通牒走后门总后方子孙后辈最后自后子孙后代最后的晚餐柱后史宗后主后柱后肘后方肘后周后柱后惠文置后滞后智力落后指南录后序致之死地而后生郑五歇后争前恐后争先恐后之后郑五歇后体正后住后置之脑后泽被后世置之死地而后快直后置之死地而后生在后哲后怨懊玉树后庭花元后裕后光前瞻前忽后郁懊雨后送伞瞻前思后雨后瞻顾前后赵后愚昧落后诱掖后进瞻前顾后雨后春笋有后幽后遮前掩后战后阴后石盈科后进阴山背后意前笔后羿后诒后遗后贻笑后人预后衣后穿以观后效饮湖上初晴后雨悒懊扬雄(前53-后18)谒后尘貤先録后一后晌扬名后世杨炯(650-693后)以绝后患

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5387.html
详细>> /html3/10319.html
鞍前马后 /html5/1617.html
最后的审判 /html5/3502.html
做后门 /html5/3828.html
最后一课 /html5/4149.html
最后通牒 /html5/4230.html
走后门 /html5/4615.html
总后方 /html5/4883.html
子孙后辈 /html5/4931.html
最后 /html5/5021.html
自后 /html5/5238.html
子孙后代 /html5/5683.html
最后的晚餐 /html5/6882.html
柱后史 /html5/9163.html
宗后 /html5/9296.html
主后 /html5/10098.html
柱后 /html5/10942.html
肘后方 /html5/11240.html
肘后 /html5/11495.html
周后 /html5/12053.html
柱后惠文 /html5/12341.html
置后 /html5/13026.html
滞后 /html5/13968.html
智力落后 /html5/14758.html
指南录后序 /html5/15301.html
致之死地而后生 /html5/15329.html
郑五歇后 /html5/16514.html
争前恐后 /html5/19337.html
争先恐后 /html5/19432.html
之后 /html5/19755.html
郑五歇后体 /html5/19996.html
正后 /html5/20129.html
住后 /html5/20520.html
置之脑后 /html5/25992.html
泽被后世 /html5/26363.html
置之死地而后快 /html5/26593.html
直后 /html5/26990.html
置之死地而后生 /html5/28150.html
在后 /html5/28863.html
哲后 /html5/29294.html
怨懊 /html5/29747.html
玉树后庭花 /html5/29912.html
元后 /html5/29920.html
裕后光前 /html5/32784.html
瞻前忽后 /html5/32886.html
郁懊 /html5/33408.html
雨后送伞 /html5/33545.html
瞻前思后 /html5/33597.html
雨后 /html5/33980.html
瞻顾前后 /html5/34365.html
赵后 /html5/34745.html
愚昧落后 /html5/34971.html
诱掖后进 /html5/35010.html
瞻前顾后 /html5/36284.html
雨后春笋 /html5/36693.html
有后 /html5/40411.html
幽后 /html5/41988.html
遮前掩后 /html5/42584.html
战后 /html5/43003.html
阴后石 /html5/43762.html
盈科后进 /html5/44727.html
阴山背后 /html5/45735.html
意前笔后 /html5/46772.html
羿后 /html5/46851.html
诒后 /html5/47747.html
遗后 /html5/48525.html
贻笑后人 /html5/48622.html
预后 /html5/49266.html
衣后穿 /html5/51630.html
以观后效 /html5/52419.html
饮湖上初晴后雨 /html5/52925.html
悒懊 /html5/54912.html
扬雄(前53-后18) /html5/54957.html
谒后尘 /html5/55234.html
貤先録后 /html5/55729.html
一后晌 /html5/55730.html
扬名后世 /html5/56961.html
杨炯(650-693后) /html5/57223.html
以绝后患 /html5/58506.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
