title:
呵逐解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵逐

基本解释：

1.斥骂驱逐。

词语分开解释：

呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>> 逐 : 逐
zhú
强迫离开：逐客令。放逐。驱逐。
依照先后次序，一一挨着：逐步。逐个。逐渐。逐年。逐一。
详细>>

相关词语

挨门逐户追风逐影逐势逐朝追云逐电逐影逐字逐争逐句逐末弃本逐胜訾呵追风逐电逐机应变逐靡追亡逐遁逐鹿追趋逐耆逐弄逐瘟头逐迁逐新趣异逐射逐意逐步逐官逐食逐逐逐次逐日家追奔逐北逐臣逐利追逐逐队成群逐物不还逐宕失返逐羣喜逐颜开追亡逐北逐一逐欢逐凉逐熟逐影随波逐细逐日追风追风逐日逐渐逐斥逐寒开窍逐世逐影寻声逐除逐观逐臭逐客令逐宍逐月逐问逐末忘本逐夫逐脱逐景逐奔逐奇逐退逐静逐处逐夷逐趁逐凌逐旋逐物逐迹逐战逐禄逐时

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5477.html
详细>> /html3/4786.html
挨门逐户 /html5/716.html
追风逐影 /html5/5641.html
逐势 /html5/6055.html
逐朝 /html5/6077.html
追云逐电 /html5/6121.html
逐影 /html5/6279.html
逐字 /html5/6280.html
逐争 /html5/6289.html
逐句 /html5/6304.html
逐末弃本 /html5/6575.html
逐胜 /html5/6742.html
訾呵 /html5/6839.html
追风逐电 /html5/7006.html
逐机应变 /html5/7081.html
逐靡 /html5/7083.html
追亡逐遁 /html5/7124.html
逐鹿 /html5/7140.html
追趋逐耆 /html5/7145.html
逐弄 /html5/7227.html
逐瘟头 /html5/7257.html
逐迁 /html5/7354.html
逐新趣异 /html5/7463.html
逐射 /html5/7511.html
逐意 /html5/7525.html
逐步 /html5/7564.html
逐官 /html5/7585.html
逐食 /html5/7593.html
逐逐 /html5/7713.html
逐次 /html5/7758.html
逐日家 /html5/7765.html
追奔逐北 /html5/7771.html
逐臣 /html5/7782.html
逐利 /html5/7804.html
追逐 /html5/7909.html
逐队成群 /html5/8197.html
逐物不还 /html5/8202.html
逐宕失返 /html5/8236.html
逐羣 /html5/8237.html
喜逐颜开 /html5/8304.html
追亡逐北 /html5/8452.html
逐一 /html5/8666.html
逐欢 /html5/8772.html
逐凉 /html5/8788.html
逐熟 /html5/8808.html
逐影随波 /html5/8819.html
逐细 /html5/8847.html
逐日追风 /html5/8929.html
追风逐日 /html5/8969.html
逐渐 /html5/9032.html
逐斥 /html5/9075.html
逐寒开窍 /html5/9097.html
逐世 /html5/9104.html
逐影寻声 /html5/9138.html
逐除 /html5/9161.html
逐观 /html5/9250.html
逐臭 /html5/9254.html
逐客令 /html5/9261.html
逐宍 /html5/9269.html
逐月 /html5/9281.html
逐问 /html5/9291.html
逐末忘本 /html5/9305.html
逐夫 /html5/9330.html
逐脱 /html5/9357.html
逐景 /html5/9374.html
逐奔 /html5/9378.html
逐奇 /html5/9407.html
逐退 /html5/9440.html
逐静 /html5/9460.html
逐处 /html5/9558.html
逐夷 /html5/9610.html
逐趁 /html5/9619.html
逐凌 /html5/9650.html
逐旋 /html5/9736.html
逐物 /html5/9755.html
逐迹 /html5/9766.html
逐战 /html5/9769.html
逐禄 /html5/9886.html
逐时 /html5/9906.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
