title:
呵卫解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵卫

基本解释：

1.禁卫。
2.指(神灵)保佑。

词语分开解释：

呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>> 卫 : 卫
（衛）
wèi
保护，防护：保卫。捍卫。卫道（卫护占统治地位的思想体系，如“卫卫士”）。卫戍（�  详细>>

相关词语

安庆保卫战安特卫普自卫军自卫权自卫队訾呵自卫周卫中印边境自卫反击战中越边境自卫反击战中卫诸卫镇江保卫战郑卫郑卫之音郑卫桑间照相侦察卫星侦察卫星镇卫珍宝岛自卫反击战仗卫直卫赵卫珍卫鄣卫赞卫正当防卫御卫舆卫遭呵羽卫营卫英卫应云卫(1904-1967)拥卫预警卫星应用卫星翼卫颐卫引虎自卫仪卫引狼自卫遮卫翊卫一呵一呵而就燕巢卫幕一气呵成养卫牙卫勋卫也呵雅典卫城嘘呵延安保卫战行卫信口开呵小行星卫星心理卫生仙卫校卫西沙自卫反击战骁卫嘻嘻呵呵卫送卫奉卫生纸诬呵卫戍卫士卫画卫拉特卫生球问天呵壁卫生带卫星通信卫幕卫娘

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5477.html
详细>> /html3/2526.html
安庆保卫战 /html5/1322.html
安特卫普 /html5/1408.html
自卫军 /html5/4820.html
自卫权 /html5/5917.html
自卫队 /html5/6720.html
訾呵 /html5/6839.html
自卫 /html5/6921.html
周卫 /html5/10982.html
中印边境自卫反击战 /html5/12101.html
中越边境自卫反击战 /html5/14325.html
中卫 /html5/14932.html
诸卫 /html5/18694.html
镇江保卫战 /html5/19101.html
郑卫 /html5/19467.html
郑卫之音 /html5/19899.html
郑卫桑间 /html5/20170.html
照相侦察卫星 /html5/21157.html
侦察卫星 /html5/21823.html
镇卫 /html5/22301.html
珍宝岛自卫反击战 /html5/23428.html
仗卫 /html5/23466.html
直卫 /html5/24444.html
赵卫 /html5/24804.html
珍卫 /html5/25300.html
鄣卫 /html5/25463.html
赞卫 /html5/26726.html
正当防卫 /html5/28504.html
御卫 /html5/31755.html
舆卫 /html5/37628.html
遭呵 /html5/37707.html
羽卫 /html5/39497.html
营卫 /html5/40012.html
英卫 /html5/41817.html
应云卫(1904-1967) /html5/43166.html
拥卫 /html5/44848.html
预警卫星 /html5/45423.html
应用卫星 /html5/47675.html
翼卫 /html5/49111.html
颐卫 /html5/49191.html
引虎自卫 /html5/51816.html
仪卫 /html5/53079.html
引狼自卫 /html5/53666.html
遮卫 /html5/53678.html
翊卫 /html5/53865.html
一呵 /html5/53978.html
一呵而就 /html5/54473.html
燕巢卫幕 /html5/56130.html
一气呵成 /html5/56205.html
养卫 /html5/58222.html
牙卫 /html5/60429.html
勋卫 /html5/61978.html
也呵 /html5/62206.html
雅典卫城 /html5/64200.html
嘘呵 /html5/65940.html
延安保卫战 /html5/68202.html
行卫 /html5/70145.html
信口开呵 /html5/71566.html
小行星卫星 /html5/73156.html
心理卫生 /html5/73672.html
仙卫 /html5/79720.html
校卫 /html5/80558.html
西沙自卫反击战 /html5/81469.html
骁卫 /html5/83057.html
嘻嘻呵呵 /html5/84450.html
卫送 /html5/88507.html
卫奉 /html5/89085.html
卫生纸 /html5/89101.html
诬呵 /html5/89173.html
卫戍 /html5/89194.html
卫士 /html5/89242.html
卫画 /html5/89742.html
卫拉特 /html5/89743.html
卫生球 /html5/89880.html
问天呵壁 /html5/89934.html
卫生带 /html5/90042.html
卫星通信 /html5/90121.html
卫幕 /html5/90194.html
卫娘 /html5/90198.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
