title:
呵辱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

呵辱

基本解释：

1.犹辱骂。

词语分开解释：

呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>> 辱 : 辱
rǔ
羞耻：羞辱。耻辱。
使受到羞耻：辱骂。侮辱。折辱。
谦辞，表示承蒙：辱承。辱赐。
玷污，辜  详细>>

相关词语

撙辱罪辱訾呵訾辱洿辱众辱主忧臣辱知荣守辱知足不辱知止不辱沾辱折辱责辱再辱榆次之辱遭呵幽辱遭辱远辱冤辱淫辱贻辱忧辱一呵一呵而就一气呵成也呵讯辱嘘呵虚辱幸辱衅辱刑辱信口开呵胁辱陷辱羞辱侮辱嘻嘻呵呵迕辱侮辱罪诬呵问天呵壁诬辱无辱危辱吓辱戏辱污辱猥辱笑呵呵痛辱廷辱唾辱忝辱谇辱讨呵欠损辱肆言詈辱守辱挞辱死生荣辱受辱士可杀不可辱收呵升沉荣辱盛衰荣辱生死荣辱傻呵呵身死名辱讪辱丧师辱国丧权辱国辱子辱游辱身辱台辱照

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5477.html
详细>> /html3/18410.html
撙辱 /html5/2358.html
罪辱 /html5/2575.html
訾呵 /html5/6839.html
訾辱 /html5/7207.html
洿辱 /html5/8288.html
众辱 /html5/12649.html
主忧臣辱 /html5/15071.html
知荣守辱 /html5/17563.html
知足不辱 /html5/17830.html
知止不辱 /html5/19137.html
沾辱 /html5/22784.html
折辱 /html5/25538.html
责辱 /html5/29447.html
再辱 /html5/29740.html
榆次之辱 /html5/34078.html
遭呵 /html5/37707.html
幽辱 /html5/38236.html
遭辱 /html5/38275.html
远辱 /html5/39203.html
冤辱 /html5/42901.html
淫辱 /html5/43540.html
贻辱 /html5/48554.html
忧辱 /html5/52562.html
一呵 /html5/53978.html
一呵而就 /html5/54473.html
一气呵成 /html5/56205.html
也呵 /html5/62206.html
讯辱 /html5/64310.html
嘘呵 /html5/65940.html
虚辱 /html5/66697.html
幸辱 /html5/67953.html
衅辱 /html5/69586.html
刑辱 /html5/71182.html
信口开呵 /html5/71566.html
胁辱 /html5/75411.html
陷辱 /html5/77979.html
羞辱 /html5/81429.html
侮辱 /html5/82647.html
嘻嘻呵呵 /html5/84450.html
迕辱 /html5/84722.html
侮辱罪 /html5/86274.html
诬呵 /html5/89173.html
问天呵壁 /html5/89934.html
诬辱 /html5/91003.html
无辱 /html5/91152.html
危辱 /html5/91810.html
吓辱 /html5/91947.html
戏辱 /html5/92314.html
污辱 /html5/96124.html
猥辱 /html5/97145.html
笑呵呵 /html5/99625.html
痛辱 /html5/100204.html
廷辱 /html5/103268.html
唾辱 /html5/105026.html
忝辱 /html5/108221.html
谇辱 /html5/109801.html
讨呵欠 /html5/116539.html
损辱 /html5/117179.html
肆言詈辱 /html5/120708.html
守辱 /html5/121773.html
挞辱 /html5/124716.html
死生荣辱 /html5/124802.html
受辱 /html5/125046.html
士可杀不可辱 /html5/127950.html
收呵 /html5/129605.html
升沉荣辱 /html5/132870.html
盛衰荣辱 /html5/134185.html
生死荣辱 /html5/134238.html
傻呵呵 /html5/140217.html
身死名辱 /html5/140310.html
讪辱 /html5/140410.html
丧师辱国 /html5/140837.html
丧权辱国 /html5/141433.html
辱子 /html5/141784.html
辱游 /html5/142495.html
辱身 /html5/143408.html
辱台 /html5/143631.html
辱照 /html5/143944.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
