title:
征拔解释和意思---词语

body:
汉字

按部首检索  按拼音检索

征拔

基本解释：

1.征召选拔。

词语分开解释：

征 : 征
（③征⑦徵）
zhēng
远行：长征。征途。征夫。征人。征衣。征帆（远行的船）。
用武力制裁，讨伐  详细>> 拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>>

相关词语

矮子里拔将军捽拔坐征专征卓拔颛征罪征征备征入追征重征中国远征军诛拔擢拔直拔征聚征传征歌征民征騑征催自拔来归征船征贱征科征路征旅征管征符征迹征材征布征忡征风召雨征敛无度征创征见征尘征稿征敛无期征订征价

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4607.html
详细>> /html3/7618.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
坐征 /html5/2686.html
专征 /html5/5930.html
卓拔 /html5/6243.html
颛征 /html5/6268.html
罪征 /html5/7506.html
征备 /html5/7613.html
征入 /html5/7636.html
追征 /html5/9768.html
重征 /html5/11047.html
中国远征军 /html5/11201.html
诛拔 /html5/13440.html
擢拔 /html5/14675.html
直拔 /html5/15880.html
征聚 /html5/16032.html
征传 /html5/16283.html
征歌 /html5/16402.html
征民 /html5/16510.html
征騑 /html5/16525.html
征催 /html5/16543.html
自拔来归 /html5/16624.html
征船 /html5/16887.html
征贱 /html5/17078.html
征科 /html5/17180.html
征路 /html5/17221.html
征旅 /html5/17245.html
征管 /html5/17281.html
征符 /html5/17350.html
征迹 /html5/17368.html
征材 /html5/17370.html
征布 /html5/17565.html
征忡 /html5/17624.html
征风召雨 /html5/17676.html
征敛无度 /html5/17727.html
征创 /html5/17734.html
征见 /html5/17789.html
征尘 /html5/17812.html
征稿 /html5/17824.html
征敛无期 /html5/17906.html
征订 /html5/17936.html
征价 /html5/17969.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
