title:
斩关夺隘解释和意思---词语

body:
汉字

按部首检索  按拼音检索

斩关夺隘

基本解释：

砍断门闩，攻破城门，夺取关隘。形容军队作战勇敢，势不可挡。

词语分开解释：

斩关 : 1.砍断门闩。泛指攻破城门。语本《左传．襄公二十三年》:"臧纥斩鹿门之关以出﹐奔邾。"

相关词语

斩关夺隘斩关

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
斩关夺隘 /html5/24389.html
斩关 /html5/27960.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
