title:
彰败解释和意思---词语

body:
汉字

按部首检索  按拼音检索

彰败

基本解释：

1.揭破;败露。

词语分开解释：

彰 : 彰
zhāng
明显，显著：彰彰。昭彰。彰明。欲盖弥彰。
表明，显扬：表彰。彰善瘅恶（表扬好的，憎恨�  详细>> 败 : 败
（敗）
bài
输，失利，不成功，与“胜”相对：败北。败退。败绩（ａ．连队溃败；ｂ．事业的失利�  详细>>

相关词语

坐视成败坐观成败罪恶昭彰啙败转败为成捉败转败为胜转败为功迍败众目昭彰周彰知微知彰正败斫败彰闻阵败彰宣彰暴彰往考来彰灼彰彰战败诈败佯输彰扬彰显彰往察来彰明较著彰验彰明昭着彰赫彰露彰着彰偟彰瘅彰明昭著彰明较着彰明彰施彰败诈败彰善瘅恶陨败

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7392.html
详细>> /html3/10514.html
坐视成败 /html5/3086.html
坐观成败 /html5/3597.html
罪恶昭彰 /html5/4954.html
啙败 /html5/5256.html
转败为成 /html5/5931.html
捉败 /html5/6519.html
转败为胜 /html5/9135.html
转败为功 /html5/9424.html
迍败 /html5/11181.html
众目昭彰 /html5/11290.html
周彰 /html5/12654.html
知微知彰 /html5/15678.html
正败 /html5/19014.html
斫败 /html5/19128.html
彰闻 /html5/20695.html
阵败 /html5/20875.html
彰宣 /html5/21644.html
彰暴 /html5/21750.html
彰往考来 /html5/21880.html
彰灼 /html5/22005.html
彰彰 /html5/22104.html
战败 /html5/22262.html
诈败佯输 /html5/22357.html
彰扬 /html5/22376.html
彰显 /html5/22644.html
彰往察来 /html5/23242.html
彰明较著 /html5/23403.html
彰验 /html5/23550.html
彰明昭着 /html5/23585.html
彰赫 /html5/23789.html
彰露 /html5/24026.html
彰着 /html5/24499.html
彰偟 /html5/24504.html
彰瘅 /html5/24583.html
彰明昭著 /html5/24628.html
彰明较着 /html5/24751.html
彰明 /html5/24974.html
彰施 /html5/24975.html
彰败 /html5/24983.html
诈败 /html5/25097.html
彰善瘅恶 /html5/25879.html
陨败 /html5/26219.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
