title:
征鞍解释和意思---词语

body:
汉字

按部首检索  按拼音检索

征鞍

基本解释：

1.犹征马。指旅行者所乘的马。

词语分开解释：

征 : 征
（③征⑦徵）
zhēng
远行：长征。征途。征夫。征人。征衣。征帆（远行的船）。
用武力制裁，讨伐  详细>> 鞍 : 鞍
ān
套在骡马背上便于骑坐的东西：马鞍。鞍鞒。鞍韂（ch刵 ）（马鞍和垫在马鞍下面的东西。亦称“  详细>>

相关词语

鞍鞴鞍鼻鞍不离马，甲不离身鞍不离马背，甲不离将身鞍韂鞍车鞍花鞍鞿鞍甲鞍鞯鞍铠鞍勒鞍笼鞍马鞍马劳顿鞍马劳倦鞍马劳困鞍马劳神鞍马之劳鞍帕鞍辔鞍前马后鞍桥鞍鞒鞍山市鞍山铁矿鞍屉鞍驮鞍衔鞍子鞍子局鞍座坐征专征颛征罪征征备征入驻鞍追征重征中国远征军

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4607.html
详细>> /html3/20850.html
鞍鞴 /html5/1596.html
鞍鼻 /html5/1597.html
鞍不离马，甲不离身 /html5/1598.html
鞍不离马背，甲不离将身 /html5/1599.html
鞍韂 /html5/1600.html
鞍车 /html5/1601.html
鞍花 /html5/1602.html
鞍鞿 /html5/1603.html
鞍甲 /html5/1604.html
鞍鞯 /html5/1605.html
鞍铠 /html5/1606.html
鞍勒 /html5/1607.html
鞍笼 /html5/1608.html
鞍马 /html5/1609.html
鞍马劳顿 /html5/1610.html
鞍马劳倦 /html5/1611.html
鞍马劳困 /html5/1612.html
鞍马劳神 /html5/1613.html
鞍马之劳 /html5/1614.html
鞍帕 /html5/1615.html
鞍辔 /html5/1616.html
鞍前马后 /html5/1617.html
鞍桥 /html5/1618.html
鞍鞒 /html5/1619.html
鞍山市 /html5/1620.html
鞍山铁矿 /html5/1621.html
鞍屉 /html5/1622.html
鞍驮 /html5/1623.html
鞍衔 /html5/1624.html
鞍子 /html5/1625.html
鞍子局 /html5/1626.html
鞍座 /html5/1627.html
坐征 /html5/2686.html
专征 /html5/5930.html
颛征 /html5/6268.html
罪征 /html5/7506.html
征备 /html5/7613.html
征入 /html5/7636.html
驻鞍 /html5/8020.html
追征 /html5/9768.html
重征 /html5/11047.html
中国远征军 /html5/11201.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
