title:
中葡关于澳门问题的联合声明解释和意思---词语

body:
汉字

按部首检索  按拼音检索

中葡关于澳门问题的联合声明

基本解释：

全称《中华人民共和国政府和葡萄牙共和国政府关于澳门问题的联合声明》。1987年4月13日在北京签订。内容为：中国政府将于1999年12月20日恢复对澳门(包括澳门半岛、凼仔岛和路环岛)行使主权；届时将设立澳门特别行政区；澳门特别行政区直辖于中央人民政府，除外交和国防事务属中央人民政府管理外，享有高度的自治权；保持原有的资本主义制度和生活方式，五十年不变；实施澳门特别行政区基本法。

词语分开解释：

声明 : 国家、政府、政党、团体或其领导人为表明其对某重大问题的主张和观点而公开发表的文件。由两个以上国家、政府、政党、团体或领导人共同发表的可称为“联合声明”或“共同声明”。有些声明具有条约性质。

相关词语

中日联合声明中英关于香港问题的联合声明中葡关于澳门问题的联合声明文物声明声明声明文物近卫声明

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
中日联合声明 /html5/11732.html
中英关于香港问题的联合声明 /html5/12738.html
中葡关于澳门问题的联合声明 /html5/12754.html
文物声明 /html5/88588.html
声明 /html5/136998.html
声明文物 /html5/138771.html
近卫声明 /html5/267589.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
