title:
扫把解释和意思---词语

body:
汉字

按部首检索  按拼音检索

扫把

基本解释：

1.即扫帚。

词语分开解释：

扫 : 扫
（掃）
sǎo
拿笤帚等除去尘土或垃圾：扫地。
清除，消灭：扫雷。扫盲。扫荡。一扫而空。
全，尽�  详细>> 把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>>

相关词语

总把无把握竹扫自扫门前雪执把掌把扎把灶上扫除闸把宰把手盈把印把子印把油锅内添上一把柴一手把一大把衣冠扫地一网尽扫一把抓了两头弗露一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行一扫而光严母扫墓一扫而空汛扫旋扫颜面扫地新官上任三把火小把戏武把子五经扫地无把臂魏公扫魏勃扫门威信扫地顽把戏偷鸡不着，反折一把米投机倒把拖把拖天扫地头发胡子一把抓偷鸡不着蚀把米同位素扫描铁扫帚铁将军把门威风扫地体面扫地笤把头把儿随驴把马松明火把斯文扫地耍把戏树杈把手巾把梳扫手把子刹把扫学扫夷

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7544.html
详细>> /html3/7559.html
总把 /html5/6922.html
无把握 /html5/8282.html
竹扫 /html5/11087.html
自扫门前雪 /html5/14732.html
执把 /html5/15280.html
掌把 /html5/23406.html
扎把 /html5/25652.html
灶上扫除 /html5/29490.html
闸把 /html5/29608.html
宰把手 /html5/34262.html
盈把 /html5/42055.html
印把子 /html5/43797.html
印把 /html5/44856.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
衣冠扫地 /html5/51103.html
一网尽扫 /html5/52533.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
一扫而光 /html5/60547.html
严母扫墓 /html5/60557.html
一扫而空 /html5/61316.html
汛扫 /html5/61788.html
旋扫 /html5/65399.html
颜面扫地 /html5/71508.html
新官上任三把火 /html5/72533.html
小把戏 /html5/76963.html
武把子 /html5/84438.html
五经扫地 /html5/85106.html
无把臂 /html5/87857.html
魏公扫 /html5/91714.html
魏勃扫门 /html5/93275.html
威信扫地 /html5/94256.html
顽把戏 /html5/95521.html
偷鸡不着，反折一把米 /html5/98069.html
投机倒把 /html5/98412.html
拖把 /html5/99637.html
拖天扫地 /html5/99723.html
头发胡子一把抓 /html5/101215.html
偷鸡不着蚀把米 /html5/102858.html
同位素扫描 /html5/103529.html
铁扫帚 /html5/104851.html
铁将军把门 /html5/105110.html
威风扫地 /html5/106147.html
体面扫地 /html5/107205.html
笤把 /html5/108797.html
头把儿 /html5/109547.html
随驴把马 /html5/110789.html
松明火把 /html5/112831.html
斯文扫地 /html5/115567.html
耍把戏 /html5/119414.html
树杈把 /html5/122201.html
手巾把 /html5/123315.html
梳扫 /html5/126854.html
手把子 /html5/130318.html
刹把 /html5/138205.html
扫学 /html5/138309.html
扫夷 /html5/138339.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
