title:
山枇杷解释和意思---词语

body:
汉字

按部首检索  按拼音检索

山枇杷 shān pí pá

基本解释：

1.野枇杷。

词语分开解释：

杷 : 杷
pá
〔枇杷〕见“
枇”。

笔画数：8；
部首：木；
笔顺编号：12345215
详细>>

相关词语

油炒枇杷核油浸枇杷核山枇杷椒子枇杷枇杷门巷

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/11469.html
油炒枇杷核 /html5/42821.html
油浸枇杷核 /html5/48958.html
山枇杷 /html5/141410.html
椒子枇杷 /html5/273362.html
枇杷门巷 /html5/347054.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
