title:
俯仰由人解释和意思---词语

body:
汉字

按部首检索  按拼音检索

俯仰由人

基本解释：

俯仰：低头和抬头，泛指一举一动。比喻一切受人支配。

词语分开解释：

俯仰 : 〈书〉①低头和抬头：～之间。

②指一举一动：～由人。

相关词语

自由人与世俯仰妖由人兴随人俯仰不由人沉浮俯仰俯仰随人俯仰之间俯仰异观俯仰随俗俯仰唯唯俯仰一世俯仰俯仰由人俯仰无愧祸福由人

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
自由人 /html5/2371.html
与世俯仰 /html5/41172.html
妖由人兴 /html5/56842.html
随人俯仰 /html5/111707.html
不由人 /html5/164709.html
沉浮俯仰 /html5/172094.html
俯仰随人 /html5/223034.html
俯仰之间 /html5/224259.html
俯仰异观 /html5/224851.html
俯仰随俗 /html5/225056.html
俯仰唯唯 /html5/225491.html
俯仰一世 /html5/225647.html
俯仰 /html5/225726.html
俯仰由人 /html5/226127.html
俯仰无愧 /html5/226749.html
祸福由人 /html5/263342.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
