title:
干巴利落解释和意思---词语

body:
汉字

按部首检索  按拼音检索

干巴利落

基本解释：

指干脆；爽快。

词语分开解释：

干巴 : ①失去水分而收缩或变硬：枣儿都晒～了。

②缺少脂肪，皮肤干燥：人老了，皮肤就变得～了。

③（语言文字）枯燥，不生动：话说得～乏味。 利落 : ①（言语、动作）灵活敏捷，不拖泥带水：说话～ㄧ动作挺～。

②整齐有条理：身上穿得干净～。

③完毕：事情已经办～了ㄧ病还没有好～。

相关词语

干巴干巴利落干凈利落干巴巴干净利落干脆利落干巴利脆利落手利落

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
干巴 /html5/225183.html
干巴利落 /html5/225635.html
干凈利落 /html5/226546.html
干巴巴 /html5/227176.html
干净利落 /html5/227427.html
干脆利落 /html5/227622.html
干巴利脆 /html5/227648.html
利落手 /html5/301090.html
利落 /html5/304231.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
