title:
傅科摆解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傅科摆

基本解释：

用来证明地球自转运动的天文仪器，一根长十几或几十米的金属丝，一端系一个重球，另一端悬挂在支架上。由于地球自转，在北半球，摆对所形成的扇状面按顺时针方向旋转；在南半球则按逆时针方向旋转。因法国科学家傅科（Léon Foucault）发明而得名。

词语分开解释：

摆 : 摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。�  详细>>

相关词语

傅科摆

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7956.html
傅科摆 /html5/226280.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
