title:
刚傲解释和意思---词语

body:
汉字

按部首检索  按拼音检索

刚傲

基本解释：

1.亦作"刚慠"。
2.刚强傲岸。

词语分开解释：

刚 : 刚
（剛）
gāng
硬，坚强，与“柔”相对：刚强。刚直。刚烈。刚劲（姿态、风格等挺拔有力）。刚健。  详细>> 傲 : 傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲�  详细>>

相关词语

做刚做柔尊刚溢刚重刚忠刚至大至刚挚刚直傲直刚执傲真刚占旭刚(1974- )贞刚燥刚执刚渔家傲榆刚渔家傲(塞下秋来风景异)迂傲以柔制刚阳刚以柔克刚雄刚心高气傲血气方刚笑傲笑傲风月啸傲风月谑浪笑傲啸傲湖山险傲黠傲兀傲侮傲吴永刚(1907-1982)违傲王心刚(1932- )吴刚顽傲外柔内刚武刚车外刚内柔摊书傲百城四金刚四大金刚吐刚茹柔吐刚恃功傲宠恃才傲物时轮金刚法会松贞玉刚疏傲奢傲讪傲傲岸傲悖傲愎傲辟傲不可长傲侈傲达傲诞傲荡傲尔傲放傲骨傲骨嶙嶙傲佷傲很傲狠傲忽傲桀傲倨傲客傲览傲吏傲戾傲慢

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1962.html
详细>> /html3/3159.html
做刚做柔 /html5/1900.html
尊刚 /html5/3781.html
溢刚 /html5/7842.html
重刚 /html5/10412.html
忠刚 /html5/11797.html
至大至刚 /html5/14587.html
挚刚 /html5/15756.html
直傲 /html5/16306.html
直刚 /html5/17218.html
执傲 /html5/18786.html
真刚 /html5/19182.html
占旭刚(1974- ) /html5/21441.html
贞刚 /html5/22733.html
燥刚 /html5/24811.html
执刚 /html5/29183.html
渔家傲 /html5/35666.html
榆刚 /html5/36027.html
渔家傲(塞下秋来风景异) /html5/37168.html
迂傲 /html5/44126.html
以柔制刚 /html5/63250.html
阳刚 /html5/64474.html
以柔克刚 /html5/65050.html
雄刚 /html5/66396.html
心高气傲 /html5/74951.html
血气方刚 /html5/76944.html
笑傲 /html5/77765.html
笑傲风月 /html5/78005.html
啸傲风月 /html5/78160.html
谑浪笑傲 /html5/79035.html
啸傲湖山 /html5/79394.html
险傲 /html5/79524.html
黠傲 /html5/81133.html
兀傲 /html5/85381.html
侮傲 /html5/86578.html
吴永刚(1907-1982) /html5/87945.html
违傲 /html5/91045.html
王心刚(1932- ) /html5/93986.html
吴刚 /html5/94335.html
顽傲 /html5/94991.html
外柔内刚 /html5/95933.html
武刚车 /html5/97197.html
外刚内柔 /html5/101163.html
摊书傲百城 /html5/108358.html
四金刚 /html5/117230.html
四大金刚 /html5/117398.html
吐刚茹柔 /html5/118358.html
吐刚 /html5/121616.html
恃功傲宠 /html5/125252.html
恃才傲物 /html5/125777.html
时轮金刚法会 /html5/127282.html
松贞玉刚 /html5/127791.html
疏傲 /html5/129090.html
奢傲 /html5/134000.html
讪傲 /html5/137541.html
傲岸 /html5/148343.html
傲悖 /html5/148344.html
傲愎 /html5/148345.html
傲辟 /html5/148346.html
傲不可长 /html5/148347.html
傲侈 /html5/148348.html
傲达 /html5/148349.html
傲诞 /html5/148350.html
傲荡 /html5/148351.html
傲尔 /html5/148352.html
傲放 /html5/148353.html
傲骨 /html5/148354.html
傲骨嶙嶙 /html5/148355.html
傲佷 /html5/148356.html
傲很 /html5/148357.html
傲狠 /html5/148358.html
傲忽 /html5/148359.html
傲桀 /html5/148360.html
傲倨 /html5/148361.html
傲客 /html5/148362.html
傲览 /html5/148363.html
傲吏 /html5/148364.html
傲戾 /html5/148365.html
傲慢 /html5/148366.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
