title:
干白解释和意思---词语

body:
汉字

按部首检索  按拼音检索

干白

基本解释：

1.空说而无用。

词语分开解释：

干 : 干
（⑧干??乾）
gān
触犯，冒犯，冲犯：干扰。干涉。干预（亦作“干与”）。森然干霄。
追求，求取  详细>> 白 : 白
bái
雪花或乳汁那样的颜色：白色。白米。
明亮：白昼。白日做梦。
清楚：明白。不白之冤。
纯洁�  详细>>

相关词语

阿步干阿干皑白安干闇干钻干醉太白坐白醉白资干着白嘴清舌白总干竺干注玄尚白驻红却白主干宗干缁白拽白直白以白诋青杨白歌谘白足干三复白圭三白食朱干玉戚竺干氏竺干服竺干学竹白忠干周贻白(1900-1977)朱干柱干主干线竺干公昼干夕惕忠贯白日装干湿煮白石朱朱白白朱白竹干质干斫白中层干部中干兹白指皁为白织白守黑枝干脂蛋白擢干知白守黑直干中白自白支干祝白枝干相持指皂为白皱白治干郑白枕干咨白执干正干真相大白整顿干坤赭白马枕干之雠照夜白贞白贞干诸白

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5006.html
详细>> /html3/14232.html
阿步干 /html5/29.html
阿干 /html5/101.html
皑白 /html5/761.html
安干 /html5/1200.html
闇干 /html5/1640.html
钻干 /html5/3001.html
醉太白 /html5/3040.html
坐白 /html5/3650.html
醉白 /html5/3697.html
资干 /html5/5435.html
着白 /html5/5529.html
嘴清舌白 /html5/6022.html
总干 /html5/6035.html
竺干 /html5/6278.html
注玄尚白 /html5/6281.html
驻红却白 /html5/6737.html
主干 /html5/7219.html
宗干 /html5/7282.html
缁白 /html5/7294.html
拽白 /html5/7379.html
直白 /html5/7601.html
以白诋青 /html5/7857.html
杨白歌 /html5/7886.html
谘白 /html5/7951.html
足干 /html5/8441.html
三复白圭 /html5/8770.html
三白食 /html5/8900.html
朱干玉戚 /html5/9530.html
竺干氏 /html5/9576.html
竺干服 /html5/9919.html
竺干学 /html5/9972.html
竹白 /html5/10736.html
忠干 /html5/10837.html
周贻白(1900-1977) /html5/10958.html
朱干 /html5/11136.html
柱干 /html5/11196.html
主干线 /html5/11260.html
竺干公 /html5/11350.html
昼干夕惕 /html5/11358.html
忠贯白日 /html5/11483.html
装干湿 /html5/11602.html
煮白石 /html5/11903.html
朱朱白白 /html5/12092.html
朱白 /html5/12142.html
竹干 /html5/12238.html
质干 /html5/12910.html
斫白 /html5/13525.html
中层干部 /html5/13641.html
中干 /html5/13797.html
兹白 /html5/14032.html
指皁为白 /html5/14679.html
织白守黑 /html5/15324.html
枝干 /html5/15417.html
脂蛋白 /html5/15424.html
擢干 /html5/16330.html
知白守黑 /html5/16485.html
直干 /html5/16545.html
中白 /html5/16790.html
自白 /html5/17050.html
支干 /html5/17097.html
祝白 /html5/17168.html
枝干相持 /html5/17234.html
指皂为白 /html5/17255.html
皱白 /html5/17341.html
治干 /html5/17974.html
郑白 /html5/18078.html
枕干 /html5/18263.html
咨白 /html5/18465.html
执干 /html5/18475.html
正干 /html5/18875.html
真相大白 /html5/18906.html
整顿干坤 /html5/19278.html
赭白马 /html5/20547.html
枕干之雠 /html5/20853.html
照夜白 /html5/20998.html
贞白 /html5/21103.html
贞干 /html5/21233.html
诸白 /html5/21390.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
