title:
各尽所能，按劳分配解释和意思---词语

body:
汉字

按部首检索  按拼音检索

各尽所能，按劳分配

基本解释：

1.分配个人生活资料的社会主义原则。指在社会主义社会中，劳动者尽其所能地为社会劳动，社会则从广大人民的利益出发，按照各人提供给社会的劳动的数量和质量分配个人的生活资料。

词语分开解释：

各尽所能 : 尽：用尽；能：才能。各人尽自己的能力去做。 按劳分配 : 根据劳动的大小进行分配。

相关词语

按劳分配各尽所能各尽所能，按需分配各尽所能，按劳分配

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
按劳分配 /html5/144298.html
各尽所能 /html5/232053.html
各尽所能，按需分配 /html5/232349.html
各尽所能，按劳分配 /html5/235510.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
