title:
俯仰唯唯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

俯仰唯唯

基本解释：

唯唯：答应的声音。点头答应。比喻谦卑地应付。

词语分开解释：

俯仰 : 〈书〉①低头和抬头：～之间。

②指一举一动：～由人。 唯唯 : 1.恭敬的应答声。

2.引申为恭顺谨慎之义。

3.应而不置可否貌。

4.相随而行貌。

相关词语

与世俯仰唯唯唯唯听命唯唯连声唯唯否否唯唯诺诺随人俯仰沉浮俯仰俯仰随人俯仰之间俯仰异观俯仰随俗俯仰唯唯俯仰一世俯仰俯仰由人俯仰无愧

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
与世俯仰 /html5/41172.html
唯唯 /html5/90728.html
唯唯听命 /html5/91860.html
唯唯连声 /html5/92033.html
唯唯否否 /html5/93465.html
唯唯诺诺 /html5/93920.html
随人俯仰 /html5/111707.html
沉浮俯仰 /html5/172094.html
俯仰随人 /html5/223034.html
俯仰之间 /html5/224259.html
俯仰异观 /html5/224851.html
俯仰随俗 /html5/225056.html
俯仰唯唯 /html5/225491.html
俯仰一世 /html5/225647.html
俯仰 /html5/225726.html
俯仰由人 /html5/226127.html
俯仰无愧 /html5/226749.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
