title:
干罢解释和意思---词语

body:
汉字

按部首检索  按拼音检索

干罢

基本解释：

1.甘休;白白了事。

词语分开解释：

干 : 干
（⑧干??乾）
gān
触犯，冒犯，冲犯：干扰。干涉。干预（亦作“干与”）。森然干霄。
追求，求取  详细>> 罢 : 罢
（罷）
bà
停，歇：罢休。罢工。罢课。罢市。罢论（打消了打算）。罢笔（停止写作）。
免去，解�  详细>>

相关词语

阿步干阿干安干安源路矿工人大罢工闇干作罢钻干资干总干竺干主干宗干足干住罢朱干玉戚竺干氏竺干服竺干学逐罢忠干朱干中罢柱干主干线竺干公昼干夕惕装干湿竹干质干中层干部中干枝干擢干直干支干枝干相持治干枕干执干正干整顿干坤枕干之雠贞干斋干折干桢干这干帐干志干沾干至罢枝头干运干早朝晏罢云干玉干蚤朝晏罢欲罢不能御干诱罢凿干英干硬干勇干阴干应干营干议干荫干油干灯尽油干灯草尽油干火尽仪干乙干谒干意干一干一干二净

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5006.html
详细>> /html3/15778.html
阿步干 /html5/29.html
阿干 /html5/101.html
安干 /html5/1200.html
安源路矿工人大罢工 /html5/1503.html
闇干 /html5/1640.html
作罢 /html5/1938.html
钻干 /html5/3001.html
资干 /html5/5435.html
总干 /html5/6035.html
竺干 /html5/6278.html
主干 /html5/7219.html
宗干 /html5/7282.html
足干 /html5/8441.html
住罢 /html5/8604.html
朱干玉戚 /html5/9530.html
竺干氏 /html5/9576.html
竺干服 /html5/9919.html
竺干学 /html5/9972.html
逐罢 /html5/10562.html
忠干 /html5/10837.html
朱干 /html5/11136.html
中罢 /html5/11138.html
柱干 /html5/11196.html
主干线 /html5/11260.html
竺干公 /html5/11350.html
昼干夕惕 /html5/11358.html
装干湿 /html5/11602.html
竹干 /html5/12238.html
质干 /html5/12910.html
中层干部 /html5/13641.html
中干 /html5/13797.html
枝干 /html5/15417.html
擢干 /html5/16330.html
直干 /html5/16545.html
支干 /html5/17097.html
枝干相持 /html5/17234.html
治干 /html5/17974.html
枕干 /html5/18263.html
执干 /html5/18475.html
正干 /html5/18875.html
整顿干坤 /html5/19278.html
枕干之雠 /html5/20853.html
贞干 /html5/21233.html
斋干 /html5/22030.html
折干 /html5/22264.html
桢干 /html5/22720.html
这干 /html5/23410.html
帐干 /html5/23530.html
志干 /html5/23680.html
沾干 /html5/24676.html
至罢 /html5/25049.html
枝头干 /html5/27925.html
运干 /html5/29950.html
早朝晏罢 /html5/30936.html
云干 /html5/32343.html
玉干 /html5/33053.html
蚤朝晏罢 /html5/35240.html
欲罢不能 /html5/35634.html
御干 /html5/37043.html
诱罢 /html5/38045.html
凿干 /html5/38732.html
英干 /html5/39288.html
硬干 /html5/41556.html
勇干 /html5/41946.html
阴干 /html5/43345.html
应干 /html5/43382.html
营干 /html5/43700.html
议干 /html5/44690.html
荫干 /html5/46654.html
油干灯尽 /html5/46699.html
油干灯草尽 /html5/47176.html
油干火尽 /html5/47497.html
仪干 /html5/48558.html
乙干 /html5/49799.html
谒干 /html5/51596.html
意干 /html5/52049.html
一干 /html5/52985.html
一干二净 /html5/53190.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
