title:
伏闇解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伏闇

基本解释：

1.隐伏暗处;隐藏。

词语分开解释：

伏 : 伏
fú
趴，脸向下，体前屈：伏卧。伏案读书。
低下去：此起彼伏。
屈服，承认错误或受到惩罚：伏法�  详细>> 闇 : 闇
àn
同“暗”①③

笔画数：17；
部首：門；
笔顺编号：51122511414312511
详细>>

相关词语

安伏闇隘闇闇闇鄙闇敝闇愎闇蔽闇薄闇淡闇丁闇短闇惰闇夫闇干闇合闇很闇忽闇曶闇化闇晦闇惑闇奸闇解闇君闇劣闇陋闇瞀闇没闇昧闇沕闇眇闇冥闇暝闇莫闇漠闇墨闇默闇穆闇鸟闇懦闇魄闇然闇人闇弱闇塞闇世闇室闇室不欺闇騃闇俗闇跳闇投闇王闇汶走伏做小伏低走伏无地准伏昼伏夜行擿奸发伏昼伏中伏昼伏夜动昼伏夜游擿伏发奸擿伏发隐擿伏滞伏制伏终伏蛰伏詟伏折伏招伏雉伏雉伏鼠窜渊蜎蠖伏悦伏

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2778.html
详细>> /html3/20342.html
安伏 /html5/1186.html
闇隘 /html5/1628.html
闇闇 /html5/1629.html
闇鄙 /html5/1630.html
闇敝 /html5/1631.html
闇愎 /html5/1632.html
闇蔽 /html5/1633.html
闇薄 /html5/1634.html
闇淡 /html5/1635.html
闇丁 /html5/1636.html
闇短 /html5/1637.html
闇惰 /html5/1638.html
闇夫 /html5/1639.html
闇干 /html5/1640.html
闇合 /html5/1641.html
闇很 /html5/1642.html
闇忽 /html5/1643.html
闇曶 /html5/1644.html
闇化 /html5/1645.html
闇晦 /html5/1646.html
闇惑 /html5/1647.html
闇奸 /html5/1648.html
闇解 /html5/1649.html
闇君 /html5/1650.html
闇劣 /html5/1651.html
闇陋 /html5/1652.html
闇瞀 /html5/1653.html
闇没 /html5/1654.html
闇昧 /html5/1655.html
闇沕 /html5/1656.html
闇眇 /html5/1657.html
闇冥 /html5/1658.html
闇暝 /html5/1659.html
闇莫 /html5/1660.html
闇漠 /html5/1661.html
闇墨 /html5/1662.html
闇默 /html5/1663.html
闇穆 /html5/1664.html
闇鸟 /html5/1665.html
闇懦 /html5/1666.html
闇魄 /html5/1667.html
闇然 /html5/1668.html
闇人 /html5/1669.html
闇弱 /html5/1670.html
闇塞 /html5/1671.html
闇世 /html5/1672.html
闇室 /html5/1673.html
闇室不欺 /html5/1674.html
闇騃 /html5/1675.html
闇俗 /html5/1676.html
闇跳 /html5/1677.html
闇投 /html5/1678.html
闇王 /html5/1679.html
闇汶 /html5/1680.html
走伏 /html5/2546.html
做小伏低 /html5/4875.html
走伏无地 /html5/7133.html
准伏 /html5/10195.html
昼伏夜行 /html5/10573.html
擿奸发伏 /html5/10752.html
昼伏 /html5/11792.html
中伏 /html5/12252.html
昼伏夜动 /html5/12525.html
昼伏夜游 /html5/12556.html
擿伏发奸 /html5/12833.html
擿伏发隐 /html5/13999.html
擿伏 /html5/14644.html
滞伏 /html5/15261.html
制伏 /html5/16089.html
终伏 /html5/17679.html
蛰伏 /html5/22476.html
詟伏 /html5/22673.html
折伏 /html5/24599.html
招伏 /html5/26077.html
雉伏 /html5/28849.html
雉伏鼠窜 /html5/29084.html
渊蜎蠖伏 /html5/31609.html
悦伏 /html5/32265.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
