title:
怀安败名解释和意思---词语

body:
汉字

按部首检索  按拼音检索

怀安败名

基本解释：

怀安：心里想着安逸；名：名声。一心贪图安逸则会败坏自己的声誉。

词语分开解释：

怀安 : 1.谓留恋妻室，贪图安逸。语本《左传．僖公二十三年》:"﹝晋公子重耳﹞及齐，齐桓公妻之，有马二十乘，公子安之。从者以为不可，将行，谋于桑下。蚕妾在其上，以告姜氏。姜氏杀之，而谓公子:'子有四方之志，其闻之者，吾杀之矣。'公子曰:'无之。'姜曰:'行也!怀与安，实败名。'"唐欧阳詹《出门赋》:"惕怀安以败名，曾何可以少留!"亦以指留恋安逸。

2.归向德政而安居乐业。 败名 : 1.败坏名声。

相关词语

身败名裂身败名隳辱身败名败名隳节败名怀安怀安丧志怀安败名

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
身败名裂 /html5/137862.html
身败名隳 /html5/139710.html
辱身败名 /html5/144032.html
败名 /html5/151017.html
隳节败名 /html5/246535.html
怀安 /html5/247663.html
怀安丧志 /html5/254967.html
怀安败名 /html5/255331.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
