title:
原案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

原案

基本解释：

1.最初的案卷。

词语分开解释：

原 : 原
yuán
最初的，开始的：原本。原告。原稿。原籍。原理。原料。原色。原始。原著。
本来：原样。原  详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿基米德原理阿姆利则惨案埃塞俄比亚高原爱尔兰自治法案罪案左右逢原作案专案追案卓案追原资本原始积累原圃三头对案周原宗原中国第二历史档案馆逐鹿中原中原逐鹿宗师案临中原中国第一历史档案馆重案奏案中欧平原中原大战中原板荡中央档案馆桌案中原麟凤滞案中原油田支原体整理党务案赭案正案真原掌案珍珠桥惨案毡案证案在案

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1901.html
详细>> /html3/11636.html
阿基米德原理 /html5/126.html
阿姆利则惨案 /html5/242.html
埃塞俄比亚高原 /html5/660.html
爱尔兰自治法案 /html5/888.html
罪案 /html5/2150.html
左右逢原 /html5/2641.html
作案 /html5/3025.html
专案 /html5/6101.html
追案 /html5/6645.html
卓案 /html5/6741.html
追原 /html5/6843.html
资本原始积累 /html5/7248.html
原圃 /html5/7669.html
三头对案 /html5/8898.html
周原 /html5/9211.html
宗原 /html5/10490.html
中国第二历史档案馆 /html5/10531.html
逐鹿中原 /html5/10829.html
中原逐鹿 /html5/10993.html
宗师案临 /html5/11490.html
中原 /html5/11921.html
中国第一历史档案馆 /html5/12030.html
重案 /html5/12230.html
奏案 /html5/13433.html
中欧平原 /html5/13585.html
中原大战 /html5/13833.html
中原板荡 /html5/13956.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
中原麟凤 /html5/14852.html
滞案 /html5/15021.html
中原油田 /html5/15707.html
支原体 /html5/18941.html
整理党务案 /html5/20044.html
赭案 /html5/20559.html
正案 /html5/20770.html
真原 /html5/21169.html
掌案 /html5/22224.html
珍珠桥惨案 /html5/23799.html
毡案 /html5/24738.html
证案 /html5/27025.html
在案 /html5/27287.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
