title:
云阿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

云阿

基本解释：

1.云深处。指高山之上﹐深山之中。

词语分开解释：

云 : 云
（③④雲）
yún
说话，引文：人云亦云。子曰诗云。云云（如此，这样；引用文句或谈话时，表示结�  详细>> 阿 : 阿
ā
加在称呼上的词头：阿大。阿爷。阿爹。阿罗汉。阿毛。阿婆。阿弟。阿姊。

笔画数：7；
部首：  详细>>

相关词语

阿Q阿Q正传阿阿阿八阿巴拉契亚山脉阿爸阿傍阿谤阿保阿保之功阿保之劳阿本郎阿鼻阿鼻地狱阿鼻鬼阿鼻叫唤阿鼻狱阿比阿比让阿辟阿避阿柄阿炳阿波罗阿波罗计划阿伯阿步干阿茶阿谄阿昌族阿叱阿閦阿从阿措阿达(1934-1987)阿大阿呆阿党阿党比周阿党相为阿的阿的平

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2117.html
详细>> /html3/2217.html
阿Q /html5/3.html
阿Q正传 /html5/4.html
阿阿 /html5/5.html
阿八 /html5/6.html
阿巴拉契亚山脉 /html5/7.html
阿爸 /html5/8.html
阿傍 /html5/9.html
阿谤 /html5/10.html
阿保 /html5/11.html
阿保之功 /html5/12.html
阿保之劳 /html5/13.html
阿本郎 /html5/14.html
阿鼻 /html5/15.html
阿鼻地狱 /html5/16.html
阿鼻鬼 /html5/17.html
阿鼻叫唤 /html5/18.html
阿鼻狱 /html5/19.html
阿比 /html5/20.html
阿比让 /html5/21.html
阿辟 /html5/22.html
阿避 /html5/23.html
阿柄 /html5/24.html
阿炳 /html5/25.html
阿波罗 /html5/26.html
阿波罗计划 /html5/27.html
阿伯 /html5/28.html
阿步干 /html5/29.html
阿茶 /html5/30.html
阿谄 /html5/31.html
阿昌族 /html5/32.html
阿叱 /html5/33.html
阿閦 /html5/34.html
阿从 /html5/35.html
阿措 /html5/36.html
阿达(1934-1987) /html5/37.html
阿大 /html5/38.html
阿呆 /html5/39.html
阿党 /html5/40.html
阿党比周 /html5/41.html
阿党相为 /html5/42.html
阿的 /html5/43.html
阿的平 /html5/44.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
