title:
于呼哀哉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

于呼哀哉

基本解释：

于呼：感叹词。哉：语气词。原意感叹或悲哀。又用于祭文，表示对死者的哀悼。

词语分开解释：

于呼 : 1.同"呜呼"。

相关词语

于呼于乎哀哉于呼哀哉呜呼哀哉耗矣哀哉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
于呼 /html5/35552.html
于乎哀哉 /html5/38196.html
于呼哀哉 /html5/39068.html
呜呼哀哉 /html5/97757.html
耗矣哀哉 /html5/238154.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
