title:
忧国爱民解释和意思---词语

body:
汉字

按部首检索  按拼音检索

忧国爱民

基本解释：

忧心国家，爱护百姓。

词语分开解释：

忧国 : 1.为国事而忧劳。

相关词语

爱民如子爱民恤物拥政爱民忧国忘家忧国忘身忧国忧民忧国如家忧国忘思忧国奉公忧国爱民忧国忧国恤民畏天爱民济世爱民节用爱民敬天爱民

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
爱民如子 /html5/940.html
爱民恤物 /html5/941.html
拥政爱民 /html5/44202.html
忧国忘家 /html5/48134.html
忧国忘身 /html5/48212.html
忧国忧民 /html5/48253.html
忧国如家 /html5/49067.html
忧国忘思 /html5/49290.html
忧国奉公 /html5/49450.html
忧国爱民 /html5/49514.html
忧国 /html5/51140.html
忧国恤民 /html5/51577.html
畏天爱民 /html5/89335.html
济世爱民 /html5/257205.html
节用爱民 /html5/274629.html
敬天爱民 /html5/284957.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
