title:
三斗艾解释和意思---词语

body:
汉字

按部首检索  按拼音检索

三斗艾

基本解释：

1.指令人难食之物。三斗，极言其多。

词语分开解释：

艾 : 艾
ài
多年生草本植物，嫩叶可食，老叶制成绒，供针灸用：艾子。艾蒿。艾绒。
止，绝：方兴未艾。
�  详细>>

相关词语

三斗艾

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3617.html
三斗艾 /html5/371474.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
