title:
却罢解释和意思---词语

body:
汉字

按部首检索  按拼音检索

却罢

基本解释：

1.亦作"却罢"。
2.犹也罢。应答之词。

词语分开解释：

却 : 却
què
退：却步（因畏惧或厌恶而后退，如“望而却却”）。退却。
退还，不受：盛情难却。
表示转折  详细>> 罢 : 罢
（罷）
bà
停，歇：罢休。罢工。罢课。罢市。罢论（打消了打算）。罢笔（停止写作）。
免去，解�  详细>>

相关词语

安源路矿工人大罢工作罢驻红却白住罢趦趄却顾逐罢中罢诛却至罢早朝晏罢蚤朝晏罢欲罢不能诱罢有却壅却遗却引却眙却偃却也罢休罢休兵罢战小却邪却香港海员大罢工消却谢却研却误却畏却望而却步枉却脱却推却忘却退却停罢缩却衰罢誓不罢休收锣罢鼓失却省罢胜却省港大罢工识却省却盛情难却舍却善罢甘休僧却崎善罢干休毕罢拗却罢北罢惫罢敝罢敝(ｐí-)罢弊罢兵罢病罢朝罢池罢斥罢出罢黜罢黜百家罢祠罢怠罢短罢断罢顿罢乏罢废罢工罢辜罢官罢归

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2534.html
详细>> /html3/15778.html
安源路矿工人大罢工 /html5/1503.html
作罢 /html5/1938.html
驻红却白 /html5/6737.html
住罢 /html5/8604.html
趦趄却顾 /html5/10474.html
逐罢 /html5/10562.html
中罢 /html5/11138.html
诛却 /html5/19145.html
至罢 /html5/25049.html
早朝晏罢 /html5/30936.html
蚤朝晏罢 /html5/35240.html
欲罢不能 /html5/35634.html
诱罢 /html5/38045.html
有却 /html5/40846.html
壅却 /html5/41028.html
遗却 /html5/48110.html
引却 /html5/51025.html
眙却 /html5/51174.html
偃却 /html5/56595.html
也罢 /html5/63047.html
休罢 /html5/68666.html
休兵罢战 /html5/70301.html
小却 /html5/73570.html
邪却 /html5/74333.html
香港海员大罢工 /html5/76128.html
消却 /html5/77089.html
谢却 /html5/80366.html
研却 /html5/80823.html
误却 /html5/83557.html
畏却 /html5/92118.html
望而却步 /html5/94757.html
枉却 /html5/95557.html
脱却 /html5/98726.html
推却 /html5/99340.html
忘却 /html5/99616.html
退却 /html5/101061.html
停罢 /html5/102504.html
缩却 /html5/112616.html
衰罢 /html5/119309.html
誓不罢休 /html5/127608.html
收锣罢鼓 /html5/128896.html
失却 /html5/130000.html
省罢 /html5/130466.html
胜却 /html5/131266.html
省港大罢工 /html5/131535.html
识却 /html5/131881.html
省却 /html5/132259.html
盛情难却 /html5/135105.html
舍却 /html5/135450.html
善罢甘休 /html5/138935.html
僧却崎 /html5/139589.html
善罢干休 /html5/142651.html
毕罢 /html5/148056.html
拗却 /html5/148322.html
罢北 /html5/149270.html
罢惫 /html5/149271.html
罢敝 /html5/149272.html
罢敝(ｐí-) /html5/149273.html
罢弊 /html5/149274.html
罢兵 /html5/149275.html
罢病 /html5/149276.html
罢朝 /html5/149277.html
罢池 /html5/149278.html
罢斥 /html5/149279.html
罢出 /html5/149280.html
罢黜 /html5/149281.html
罢黜百家 /html5/149282.html
罢祠 /html5/149283.html
罢怠 /html5/149284.html
罢短 /html5/149285.html
罢断 /html5/149286.html
罢顿 /html5/149287.html
罢乏 /html5/149288.html
罢废 /html5/149289.html
罢工 /html5/149290.html
罢辜 /html5/149291.html
罢官 /html5/149292.html
罢归 /html5/149293.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
