title:
忍痛割爱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

忍痛割爱

基本解释：

割爱：放弃心爱的东西。指不是出自本意忍痛地放弃心爱的东西。

词语分开解释：

忍痛 : 1.忍受生理或心理的痛苦。 割爱 : 放弃心爱的东西：忍痛～。

相关词语

割爱见遗割爱忍痛忍痛割爱

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
割爱见遗 /html5/228675.html
割爱 /html5/229770.html
忍痛 /html5/370032.html
忍痛割爱 /html5/370175.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
