title:
拘碍解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拘碍

基本解释：

1.见"拘阂"。

词语分开解释：

拘 : 拘
jū
逮捕或扣押：拘捕。拘系。拘留。拘拿。拘囚。拘禁。拘押。
限，限制：拘束。拘谨。不拘小节。  详细>> 碍 : 碍
（礙）
ài
妨害，限阻：妨碍。阻碍。碍事。障碍。

笔画数：13；
部首：石；
笔顺编号：13251251  详细>>

相关词语

碍断碍脚碍叫碍口碍口识羞碍面子碍目碍难碍难从命碍难遵命碍塞碍上碍下碍事碍手碍手碍脚碍挽碍崄碍眼碍夜碍足碍手自拘阻碍株拘质碍滞碍窒碍止碍窒碍难行絷拘榛碍障碍障碍赛跑遮碍障碍物沾碍执拘踬碍枝拘壅碍迂拘疑碍一心无罣碍遗碍一拘墟拘虚拘刑事拘留行政拘留心无挂碍限碍行拘无拘无束小拘无碍道场无拘束无碍会无拘无缚无罣无碍无挂无碍无束无拘无碍法会无拘无碍无碍大会隈碍违碍通脱不拘束拘疏宕不拘生拘绊拘避碍辩才无碍鬯碍畅行无碍缠碍不碍事不拘不拘细节

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7632.html
详细>> /html3/15553.html
碍断 /html5/1066.html
碍脚 /html5/1067.html
碍叫 /html5/1068.html
碍口 /html5/1069.html
碍口识羞 /html5/1070.html
碍面子 /html5/1071.html
碍目 /html5/1072.html
碍难 /html5/1073.html
碍难从命 /html5/1074.html
碍难遵命 /html5/1075.html
碍塞 /html5/1076.html
碍上碍下 /html5/1077.html
碍事 /html5/1078.html
碍手 /html5/1079.html
碍手碍脚 /html5/1080.html
碍挽 /html5/1081.html
碍崄 /html5/1082.html
碍眼 /html5/1083.html
碍夜 /html5/1084.html
碍足碍手 /html5/1085.html
自拘 /html5/3500.html
阻碍 /html5/5127.html
株拘 /html5/12813.html
质碍 /html5/13654.html
滞碍 /html5/14181.html
窒碍 /html5/15000.html
止碍 /html5/15444.html
窒碍难行 /html5/15641.html
絷拘 /html5/15729.html
榛碍 /html5/18802.html
障碍 /html5/20983.html
障碍赛跑 /html5/22371.html
遮碍 /html5/23366.html
障碍物 /html5/23626.html
沾碍 /html5/25963.html
执拘 /html5/27470.html
踬碍 /html5/27777.html
枝拘 /html5/27884.html
壅碍 /html5/39928.html
迂拘 /html5/45482.html
疑碍 /html5/47385.html
一心无罣碍 /html5/49174.html
遗碍 /html5/50718.html
一拘 /html5/51674.html
墟拘 /html5/65817.html
虚拘 /html5/66984.html
刑事拘留 /html5/68299.html
行政拘留 /html5/72319.html
心无挂碍 /html5/80189.html
限碍 /html5/82513.html
行拘 /html5/82858.html
无拘无束 /html5/85900.html
小拘 /html5/86304.html
无碍道场 /html5/86556.html
无拘束 /html5/87118.html
无碍会 /html5/87753.html
无拘无缚 /html5/88214.html
无罣无碍 /html5/88311.html
无挂无碍 /html5/88358.html
无束无拘 /html5/88790.html
无碍法会 /html5/89124.html
无拘无碍 /html5/89287.html
无碍大会 /html5/90263.html
隈碍 /html5/91965.html
违碍 /html5/93725.html
通脱不拘 /html5/105772.html
束拘 /html5/123600.html
疏宕不拘 /html5/127609.html
生拘 /html5/130622.html
绊拘 /html5/152083.html
避碍 /html5/159459.html
辩才无碍 /html5/160580.html
鬯碍 /html5/164812.html
畅行无碍 /html5/165030.html
缠碍 /html5/165272.html
不碍事 /html5/166084.html
不拘 /html5/166176.html
不拘细节 /html5/166177.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
