title:
久安长治解释和意思---词语

body:
汉字

按部首检索  按拼音检索

久安长治

基本解释：

形容国家长期安定、巩固。

词语分开解释：

相关词语

长治久安长治市久安长治

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
长治久安 /html5/171479.html
长治市 /html5/171528.html
久安长治 /html5/287879.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
