title:
将伯之呼解释和意思---词语

body:
汉字

按部首检索  按拼音检索

将伯之呼

基本解释：

指求人帮助。

词语分开解释：

将伯 : 1.《诗．小雅．正月》:"将伯助予。"毛传:"将，请也;伯，长也。"孔颖达疏:"请长者助我。"后因以"将伯"称别人对自己的帮助或向人求助。

相关词语

庚癸之呼将伯将伯之呼将伯之助

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
庚癸之呼 /html5/233516.html
将伯 /html5/270793.html
将伯之呼 /html5/272494.html
将伯之助 /html5/273129.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
