title:
吉特巴解释和意思---词语

body:
汉字

按部首检索  按拼音检索

吉特巴

基本解释：

1.［英jitterbug］一种随着爵士音乐节拍跳的快速四步舞，也叫水手舞或水兵舞。舞蹈时用脚尖脚跟击地，与身体前倾后仰﹑膝部屈伸相协调，节奏强烈，情绪兴奋。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>>

相关词语

吉特巴

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
吉特巴 /html5/266807.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
