title:
偏霸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

偏霸

基本解释：

1.指偏据一方而称王。

词语分开解释：

偏 : 偏
piān
歪，不在中间：偏斜。偏离。偏旁。偏僻。偏远。偏锋（a.书法上指用毛笔时笔锋斜出的笔势；b  详细>> 霸 : 霸
bà
指依杖权势或武力欺压他人的人或集团：霸王。称霸。恶霸。
奉行强力政策，或实行强力占有：霸  详细>>

相关词语

阿偏走偏锋争霸杂霸正担好挑，偏担儿难挨玉偏提渔霸鱼霸幽偏欹偏遗偏一偏一偏之见一偏之论以偏概全偃霸学霸雄霸秀霸小偏虾霸乡霸西偏西楚霸王相偏无偏无党五霸无偏无颇无偏无陂无偏无倚无霸无偏王霸无党无偏土霸王水霸恃强争霸生霸山中无好汉，猢猻称霸王山中无好汉，猢狲称霸王不可偏废傲慢与偏见霸岸霸柄霸才霸朝霸臣霸城霸城门霸池霸持霸楚霸川霸代日霸道霸道横行霸德霸杜霸短霸夫霸府霸功霸官霸轨霸国霸迹霸衿霸据霸揽霸僚霸陵霸陵岸霸陵桥霸陵伤别霸陵醉尉霸留霸略霸论

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3108.html
详细>> /html3/20707.html
阿偏 /html5/276.html
走偏锋 /html5/4372.html
争霸 /html5/17730.html
杂霸 /html5/26974.html
正担好挑，偏担儿难挨 /html5/30043.html
玉偏提 /html5/36730.html
渔霸 /html5/37039.html
鱼霸 /html5/38269.html
幽偏 /html5/43736.html
欹偏 /html5/49408.html
遗偏 /html5/50170.html
一偏 /html5/51193.html
一偏之见 /html5/51563.html
一偏之论 /html5/53783.html
以偏概全 /html5/58325.html
偃霸 /html5/61881.html
学霸 /html5/63688.html
雄霸 /html5/66674.html
秀霸 /html5/67132.html
小偏 /html5/74362.html
虾霸 /html5/80274.html
乡霸 /html5/81099.html
西偏 /html5/84951.html
西楚霸王 /html5/86146.html
相偏 /html5/86407.html
无偏无党 /html5/86627.html
五霸 /html5/87072.html
无偏无颇 /html5/87743.html
无偏无陂 /html5/88024.html
无偏无倚 /html5/88279.html
无霸 /html5/88941.html
无偏 /html5/89496.html
王霸 /html5/97120.html
无党无偏 /html5/100754.html
土霸王 /html5/101131.html
水霸 /html5/119907.html
恃强争霸 /html5/123466.html
生霸 /html5/132759.html
山中无好汉，猢猻称霸王 /html5/136903.html
山中无好汉，猢狲称霸王 /html5/139887.html
不可偏废 /html5/145061.html
傲慢与偏见 /html5/148370.html
霸岸 /html5/149368.html
霸柄 /html5/149369.html
霸才 /html5/149370.html
霸朝 /html5/149371.html
霸臣 /html5/149372.html
霸城 /html5/149373.html
霸城门 /html5/149374.html
霸池 /html5/149375.html
霸持 /html5/149376.html
霸楚 /html5/149377.html
霸川 /html5/149378.html
霸代日 /html5/149379.html
霸道 /html5/149380.html
霸道横行 /html5/149381.html
霸德 /html5/149382.html
霸杜 /html5/149383.html
霸短 /html5/149384.html
霸夫 /html5/149385.html
霸府 /html5/149386.html
霸功 /html5/149387.html
霸官 /html5/149388.html
霸轨 /html5/149389.html
霸国 /html5/149390.html
霸迹 /html5/149391.html
霸衿 /html5/149392.html
霸据 /html5/149393.html
霸揽 /html5/149394.html
霸僚 /html5/149395.html
霸陵 /html5/149396.html
霸陵岸 /html5/149397.html
霸陵桥 /html5/149398.html
霸陵伤别 /html5/149399.html
霸陵醉尉 /html5/149400.html
霸留 /html5/149401.html
霸略 /html5/149402.html
霸论 /html5/149403.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
