title:
僻隘解释和意思---词语

body:
汉字

按部首检索  按拼音检索

僻隘

基本解释：

1.偏僻狭隘。

词语分开解释：

僻 : 僻
pì
偏，距离中心地区远的：偏僻。僻静。僻陋。僻野。僻远。穷乡僻壤。
不常见的：冷僻。生僻。
�  详细>> 隘 : 隘
ài
险要的地方：隘口。要隘。关隘。险隘。
狭窄：隘巷。隘路。狭隘。
穷：隘穷。隘窘。贫隘。

�  详细>>

相关词语

隘隘隘隘亨亨隘庳隘薄隘短隘厄隘谷隘害隘角隘窘隘局隘狷隘絶隘口隘陋隘路隘门隘穷隘曲隘阒隘人隘塞隘慑隘束隘狭隘陿隘险隘巷隘形隘制隘阻闇隘阻隘窄隘斩关夺隘仄隘迮隘慵僻摘僻远僻迂僻幽僻淫僻隐僻要隘宣隘性僻行僻心胸狭隘邪僻险隘闲僻险僻乡僻稀僻遐僻狭隘陿隘遐州僻壤污僻衺僻猥僻陶侃之僻邃僻私僻疏僻束隘守隘生僻赊僻深僻设隘涩僻山僻陂僻傲僻奥僻边隘

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3277.html
详细>> /html3/2398.html
隘隘 /html5/1031.html
隘隘亨亨 /html5/1032.html
隘庳 /html5/1033.html
隘薄 /html5/1034.html
隘短 /html5/1035.html
隘厄 /html5/1036.html
隘谷 /html5/1037.html
隘害 /html5/1038.html
隘角 /html5/1039.html
隘窘 /html5/1040.html
隘局 /html5/1041.html
隘狷 /html5/1042.html
隘絶 /html5/1043.html
隘口 /html5/1044.html
隘陋 /html5/1045.html
隘路 /html5/1046.html
隘门 /html5/1047.html
隘穷 /html5/1048.html
隘曲 /html5/1049.html
隘阒 /html5/1050.html
隘人 /html5/1051.html
隘塞 /html5/1052.html
隘慑 /html5/1053.html
隘束 /html5/1054.html
隘狭 /html5/1055.html
隘陿 /html5/1056.html
隘险 /html5/1057.html
隘巷 /html5/1058.html
隘形 /html5/1059.html
隘制 /html5/1060.html
隘阻 /html5/1061.html
闇隘 /html5/1628.html
阻隘 /html5/3754.html
窄隘 /html5/23258.html
斩关夺隘 /html5/24389.html
仄隘 /html5/25293.html
迮隘 /html5/28491.html
慵僻 /html5/38517.html
摘僻 /html5/40908.html
远僻 /html5/42279.html
迂僻 /html5/42546.html
幽僻 /html5/43227.html
淫僻 /html5/45652.html
隐僻 /html5/45967.html
要隘 /html5/57405.html
宣隘 /html5/65011.html
性僻 /html5/67313.html
行僻 /html5/68113.html
心胸狭隘 /html5/71589.html
邪僻 /html5/75106.html
险隘 /html5/78260.html
闲僻 /html5/79419.html
险僻 /html5/80068.html
乡僻 /html5/84373.html
稀僻 /html5/85044.html
遐僻 /html5/85714.html
狭隘 /html5/86505.html
陿隘 /html5/86629.html
遐州僻壤 /html5/93039.html
污僻 /html5/97916.html
衺僻 /html5/98407.html
猥僻 /html5/100949.html
陶侃之僻 /html5/106879.html
邃僻 /html5/115144.html
私僻 /html5/115716.html
疏僻 /html5/122591.html
束隘 /html5/123593.html
守隘 /html5/124169.html
生僻 /html5/131595.html
赊僻 /html5/133280.html
深僻 /html5/134321.html
设隘 /html5/135385.html
涩僻 /html5/137215.html
山僻 /html5/140026.html
陂僻 /html5/147828.html
傲僻 /html5/148380.html
奥僻 /html5/148478.html
边隘 /html5/154956.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
