title:
强伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

强伯

基本解释：

1.亦作"强伯"。
2.见"强霸"。

词语分开解释：

强 : 强
qiáng
健壮，有力，与“弱”相对：强壮。强健。强人。强力。强大。强劲。刚强。富强。列强。强弩  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母安强左伯纸走强作强左强主伯嘴强压强专城伯宗伯州伯足高气强众强抓尖要强周伯鸷强中黄伯治强质强重强祝伯争强好胜正伯侨争强争强斗胜支伯争伯争强显胜争强斗狠真伯占强再从伯自强张伯伦岳伯自强不息运动强度御伯郁养强孰禺强俞平伯(1900-1990)渔伯原伯鱼伯召伯树召伯棠与陈伯之书雨伯增强英勇顽强姻伯倚强抑强扶弱倚强凌弱音强殷强引强要强业强一时伯仲阳伯养强以强胜弱以强欺弱

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5065.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
安强 /html5/1319.html
左伯纸 /html5/1872.html
走强 /html5/1990.html
作强 /html5/2313.html
左强 /html5/4696.html
主伯 /html5/6849.html
嘴强 /html5/7366.html
压强 /html5/8099.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
足高气强 /html5/9878.html
众强 /html5/10619.html
抓尖要强 /html5/11859.html
周伯 /html5/11942.html
鸷强 /html5/12515.html
中黄伯 /html5/13441.html
治强 /html5/13926.html
质强 /html5/14649.html
重强 /html5/17308.html
祝伯 /html5/17420.html
争强好胜 /html5/17705.html
正伯侨 /html5/18673.html
争强 /html5/19236.html
争强斗胜 /html5/19258.html
支伯 /html5/19433.html
争伯 /html5/20201.html
争强显胜 /html5/21725.html
争强斗狠 /html5/22907.html
真伯 /html5/23509.html
占强 /html5/23767.html
再从伯 /html5/26366.html
自强 /html5/26577.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
自强不息 /html5/29812.html
运动强度 /html5/29944.html
御伯 /html5/32741.html
郁养强孰 /html5/33095.html
禺强 /html5/33275.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
增强 /html5/43882.html
英勇顽强 /html5/43898.html
姻伯 /html5/45961.html
倚强 /html5/46126.html
抑强扶弱 /html5/47311.html
倚强凌弱 /html5/48779.html
音强 /html5/52109.html
殷强 /html5/52501.html
引强 /html5/52968.html
要强 /html5/54947.html
业强 /html5/55998.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
养强 /html5/57791.html
以强胜弱 /html5/58169.html
以强欺弱 /html5/59392.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
