title:
地广人希解释和意思---词语

body:
汉字

按部首检索  按拼音检索

地广人希

基本解释：

地方大，人烟少。同“地广人稀”。

词语分开解释：

相关词语

地广民众地广人众地广人希地广人稀地广民稀

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
地广民众 /html5/196752.html
地广人众 /html5/197129.html
地广人希 /html5/197188.html
地广人稀 /html5/200243.html
地广民稀 /html5/201098.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
