title:
导呵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

导呵

基本解释：

1.喝道开路。

词语分开解释：

导 : 导
（導）
dǎo
指引，带领：领导。引导。向导（引路的人）。倡导。推导。导引。导游。导向。导师。�  详细>> 呵 : 呵
hē
怒责：呵责。呵斥（亦作“呵叱”）。呵禁。
吁气：呵冻（哈气使暧）。一气呵成。
象声词，形�  详细>>

相关词语

自导鱼雷驺导自导水雷自由领导人民转导訾呵谆谆教导主导主导工业部门洲际弹道导弹中程导弹制导炸弹洲际导弹执导制导政治指导员职业指导政治教导员指导指导性计划指导员战术导弹赞导簪导诏导谕导谀导玉导诱导遭呵战略导弹缨导引导迎导译导牖导因势利导仪导一呵一呵而就一气呵成养导驯导也呵巡航导弹训导嘘呵信口开呵消导向导向导处响导乡导线导鱼雷校外辅导员先导嘻嘻呵呵无线电导航误导诬呵问天呵壁相导卫星导航习导宣导笑呵呵犀导推导通导天文导航讨呵欠绥导伺瑕导蠙伺瑕导隙说导帅导硕导顺导

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4905.html
详细>> /html3/5477.html
自导鱼雷 /html5/2517.html
驺导 /html5/4369.html
自导水雷 /html5/4426.html
自由领导人民 /html5/4882.html
转导 /html5/5873.html
訾呵 /html5/6839.html
谆谆教导 /html5/8564.html
主导 /html5/9212.html
主导工业部门 /html5/9270.html
洲际弹道导弹 /html5/12122.html
中程导弹 /html5/12788.html
制导炸弹 /html5/12967.html
洲际导弹 /html5/13834.html
执导 /html5/15106.html
制导 /html5/15603.html
政治指导员 /html5/16319.html
职业指导 /html5/17686.html
政治教导员 /html5/18309.html
指导 /html5/19858.html
指导性计划 /html5/19942.html
指导员 /html5/21027.html
战术导弹 /html5/23779.html
赞导 /html5/26153.html
簪导 /html5/27121.html
诏导 /html5/28478.html
谕导 /html5/30308.html
谀导 /html5/33554.html
玉导 /html5/35857.html
诱导 /html5/36028.html
遭呵 /html5/37707.html
战略导弹 /html5/38472.html
缨导 /html5/42038.html
引导 /html5/43038.html
迎导 /html5/44418.html
译导 /html5/45324.html
牖导 /html5/45991.html
因势利导 /html5/46676.html
仪导 /html5/51757.html
一呵 /html5/53978.html
一呵而就 /html5/54473.html
一气呵成 /html5/56205.html
养导 /html5/56414.html
驯导 /html5/61410.html
也呵 /html5/62206.html
巡航导弹 /html5/63979.html
训导 /html5/64262.html
嘘呵 /html5/65940.html
信口开呵 /html5/71566.html
消导 /html5/75684.html
向导 /html5/76286.html
向导处 /html5/76503.html
响导 /html5/78618.html
乡导 /html5/79842.html
线导鱼雷 /html5/81476.html
校外辅导员 /html5/81562.html
先导 /html5/82863.html
嘻嘻呵呵 /html5/84450.html
无线电导航 /html5/85608.html
误导 /html5/86896.html
诬呵 /html5/89173.html
问天呵壁 /html5/89934.html
相导 /html5/90859.html
卫星导航 /html5/91328.html
习导 /html5/91440.html
宣导 /html5/92703.html
笑呵呵 /html5/99625.html
犀导 /html5/100253.html
推导 /html5/101188.html
通导 /html5/105756.html
天文导航 /html5/107469.html
讨呵欠 /html5/116539.html
绥导 /html5/116917.html
伺瑕导蠙 /html5/117459.html
伺瑕导隙 /html5/117580.html
说导 /html5/117906.html
帅导 /html5/119277.html
硕导 /html5/119606.html
顺导 /html5/123915.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
