title:
低八度解释和意思---词语

body:
汉字

按部首检索  按拼音检索

低八度

基本解释：

1. 意指比标出的低一个八度来演奏——音乐的指示用语。

词语分开解释：

度 : 度
dù
计算长短的器具或单位：尺度。刻度。度量衡。
事物所达到的境界：程度。高度。风度。
分角的�  详细>>

相关词语

低八度高八度

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5131.html
低八度 /html5/192329.html
高八度 /html5/227533.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
