title:
斗鹌鹑解释和意思---词语

body:
汉字

按部首检索  按拼音检索

斗鹌鹑

基本解释：

1.亦作"斗鹌鹑"。
2.一种博戏。相传始于唐代，玄宗时西凉人进献鹌鹑，能随金鼓节奏争斗，宫中养以为戏。后即流行民间。

词语分开解释：

鹌鹑 : 1.鸟名。体形似鸡﹐头小尾秃，羽毛赤褐色，杂有暗黄条纹。雄性好斗。肉﹑卵均可食，味美。  斗 : 斗
dǒu
中国市制容量单位（十升为一斗，十斗为一石）：斗酒只鸡（经常用作招待客人的简单酒食，家常  详细>>

相关词语

鹌鹑鹌鹑骨饳儿鹌鹑馉饳儿斗鹌鹑卖皮鹌鹑

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10742.html
鹌鹑 /html5/1592.html
鹌鹑骨饳儿 /html5/1593.html
鹌鹑馉饳儿 /html5/1594.html
斗鹌鹑 /html5/187024.html
卖皮鹌鹑 /html5/319684.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
