title:
堆案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

堆案

基本解释：

1.堆积案头。谓文书甚多。

词语分开解释：

堆 : 堆
duī
累积在一起的东西：堆栈。堆房。土堆。
累积在一起，聚积在一起：堆积。堆放。堆垒。堆摞。�  详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿堆阿滥堆阿姆利则惨案爱尔兰自治法案罪案作案钻故纸堆专案追案卓案三头对案中国第二历史档案馆宗师案临中国第一历史档案馆重案奏案中央档案馆桌案滞案整理党务案赭案正案掌案珍珠桥惨案毡案证案在案扎堆援案原子反应堆玉案御案冤假错案冤案原案狱案萤窗雪案议决案萤案议案欹案疑案有案可稽医案有案可查遗案蚁堆一大堆一块堆药案一案鴳烂堆一堆生一堆滟滪堆鴳滥堆烟案雪案谳案血案寻案雪堆讯案雪案萤灯学案雪案萤窗悬案凶杀案歇案销案刑事案件信任案香案吏详案项羽堆香案现案五卅惨案

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9613.html
详细>> /html3/11636.html
阿堆 /html5/58.html
阿滥堆 /html5/187.html
阿姆利则惨案 /html5/242.html
爱尔兰自治法案 /html5/888.html
罪案 /html5/2150.html
作案 /html5/3025.html
钻故纸堆 /html5/4461.html
专案 /html5/6101.html
追案 /html5/6645.html
卓案 /html5/6741.html
三头对案 /html5/8898.html
中国第二历史档案馆 /html5/10531.html
宗师案临 /html5/11490.html
中国第一历史档案馆 /html5/12030.html
重案 /html5/12230.html
奏案 /html5/13433.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
滞案 /html5/15021.html
整理党务案 /html5/20044.html
赭案 /html5/20559.html
正案 /html5/20770.html
掌案 /html5/22224.html
珍珠桥惨案 /html5/23799.html
毡案 /html5/24738.html
证案 /html5/27025.html
在案 /html5/27287.html
扎堆 /html5/30213.html
援案 /html5/30481.html
原子反应堆 /html5/31278.html
玉案 /html5/35382.html
御案 /html5/35429.html
冤假错案 /html5/35951.html
冤案 /html5/35990.html
原案 /html5/36143.html
狱案 /html5/41106.html
萤窗雪案 /html5/42625.html
议决案 /html5/44349.html
萤案 /html5/44684.html
议案 /html5/46190.html
欹案 /html5/46859.html
疑案 /html5/47923.html
有案可稽 /html5/50533.html
医案 /html5/50895.html
有案可查 /html5/52686.html
遗案 /html5/53025.html
蚁堆 /html5/54090.html
一大堆 /html5/54204.html
一块堆 /html5/54219.html
药案 /html5/54784.html
一案 /html5/55581.html
鴳烂堆 /html5/56687.html
一堆生 /html5/58219.html
一堆 /html5/58360.html
滟滪堆 /html5/58972.html
鴳滥堆 /html5/59013.html
烟案 /html5/61617.html
雪案 /html5/62042.html
谳案 /html5/62090.html
血案 /html5/62749.html
寻案 /html5/63160.html
雪堆 /html5/64938.html
讯案 /html5/65202.html
雪案萤灯 /html5/65432.html
学案 /html5/65894.html
雪案萤窗 /html5/66007.html
悬案 /html5/66171.html
凶杀案 /html5/67470.html
歇案 /html5/71942.html
销案 /html5/72767.html
刑事案件 /html5/73019.html
信任案 /html5/74130.html
香案吏 /html5/75708.html
详案 /html5/77070.html
项羽堆 /html5/78254.html
香案 /html5/78839.html
现案 /html5/79233.html
五卅惨案 /html5/84445.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
