title:
公案传奇解释和意思---词语

body:
汉字

按部首检索  按拼音检索

公案传奇

基本解释：

1.演说公案故事的小说话本。

词语分开解释：

公案 : ①指官吏审理案件时用的桌子。

②指疑难案件，泛指有纠纷的或离奇的事情：一桩～ㄧ～小说。 传奇 : ①唐代短篇小说的称谓，如《柳毅传》。

②明清时以演唱南曲为主的戏曲形式。由宋元南戏发展而来，也吸收元杂剧的优点。但情节处理更为紧凑，人物刻画更为细腻，脚色分工更为细致，音乐上采用宫调区分曲牌，兼唱北曲或南北合套。明中叶到清中叶最为盛行。今知明清两代传奇作者有七百余人，作品约二千六百种，现存《牡丹亭》、《鸣凤记》、《长生殿》、《桃花扇》等六百余种。

③指情节离奇或人物行为不寻常的故事：传奇式。

相关词语

无头公案未了公案天云山传奇说公案传奇公案公案学公案传奇乔公案

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
无头公案 /html5/85918.html
未了公案 /html5/92795.html
天云山传奇 /html5/105366.html
说公案 /html5/122485.html
传奇 /html5/185150.html
公案 /html5/232981.html
公案学 /html5/234089.html
公案传奇 /html5/234678.html
乔公案 /html5/359248.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
