title:
广厦万间解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广厦万间

基本解释：

厦：大屋子。有很多宽敞的屋子。形容受到保护、得到周济的人很多。

词语分开解释：

广厦 : 1.见"广夏"。

相关词语

广厦广厦万间广厦之荫

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
广厦 /html5/240311.html
广厦万间 /html5/241383.html
广厦之荫 /html5/241942.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
