title:
广利解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广利

基本解释：

1.洪亮流利。
2.即广利王。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 利 : 利
lì
好处，与“害”“弊”相对：利弊。利害。利益。利令智昏。兴利除弊。
使顺利、得到好处：利己  详细>>

相关词语

阿尔及利亚阿非利坎人阿姆利则惨案爱利爱人利物安利安纳托利亚安室利处安藤广重(1797-1858)子利嘴尖牙利足利幕府纵广自广自私自利资利坐收渔利自利颛利专利权撰利锥刀之利走利逐利专利周利忠利众人广坐综合利用众广众利中利智以利昏中国国际广播电台中国福利会智利中央人民广播电台中国残疾人福利基金会重利舟车之利殖利正利重利盘剥政治权利争权攘利争利争名逐利争名竞利征利兆广争名夺利争权夺利猪姆摆尾利争名于朝，争利于市债利志广才疏贞利赃利鹬蚌相争，渔翁得利鹬蚌持争，渔翁得利渊广约翰·克利斯朵夫喻以利害欲利鱼利渔人得利裕利元亨利贞鹬蚌相持，渔人得利鹬蚌相持，渔翁得利渔翁得利渔人之利渔翁之利增广生有一利必有一弊右广渔利余利

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/1979.html
阿尔及利亚 /html5/69.html
阿非利坎人 /html5/83.html
阿姆利则惨案 /html5/242.html
爱利 /html5/926.html
爱人利物 /html5/962.html
安利 /html5/1266.html
安纳托利亚 /html5/1293.html
安室利处 /html5/1392.html
安藤广重(1797-1858) /html5/1409.html
子利 /html5/2528.html
嘴尖牙利 /html5/2614.html
足利幕府 /html5/2731.html
纵广 /html5/2973.html
自广 /html5/3564.html
自私自利 /html5/3698.html
资利 /html5/3699.html
坐收渔利 /html5/4313.html
自利 /html5/5758.html
颛利 /html5/5872.html
专利权 /html5/6062.html
撰利 /html5/6312.html
锥刀之利 /html5/6476.html
走利 /html5/6777.html
逐利 /html5/7804.html
专利 /html5/8445.html
周利 /html5/9844.html
忠利 /html5/9869.html
众人广坐 /html5/10352.html
综合利用 /html5/10440.html
众广 /html5/11468.html
众利 /html5/11690.html
中利 /html5/12016.html
智以利昏 /html5/12143.html
中国国际广播电台 /html5/13201.html
中国福利会 /html5/13970.html
智利 /html5/14318.html
中央人民广播电台 /html5/14537.html
中国残疾人福利基金会 /html5/14862.html
重利 /html5/15483.html
舟车之利 /html5/15847.html
殖利 /html5/17562.html
正利 /html5/17978.html
重利盘剥 /html5/18589.html
政治权利 /html5/19315.html
争权攘利 /html5/19567.html
争利 /html5/19820.html
争名逐利 /html5/19931.html
争名竞利 /html5/20914.html
征利 /html5/21678.html
兆广 /html5/22239.html
争名夺利 /html5/22537.html
争权夺利 /html5/22895.html
猪姆摆尾利 /html5/23034.html
争名于朝，争利于市 /html5/23266.html
债利 /html5/24069.html
志广才疏 /html5/25379.html
贞利 /html5/27535.html
赃利 /html5/29247.html
鹬蚌相争，渔翁得利 /html5/30672.html
鹬蚌持争，渔翁得利 /html5/31236.html
渊广 /html5/32422.html
约翰·克利斯朵夫 /html5/32732.html
喻以利害 /html5/32950.html
欲利 /html5/33386.html
鱼利 /html5/33639.html
渔人得利 /html5/33877.html
裕利 /html5/33957.html
元亨利贞 /html5/34043.html
鹬蚌相持，渔人得利 /html5/34172.html
鹬蚌相持，渔翁得利 /html5/34809.html
渔翁得利 /html5/35506.html
渔人之利 /html5/35550.html
渔翁之利 /html5/35654.html
增广生 /html5/35801.html
有一利必有一弊 /html5/35929.html
右广 /html5/35987.html
渔利 /html5/37073.html
余利 /html5/37178.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
