title:
广霞解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广霞 ɡuǎnɡ xiá

基本解释：

1.见"广寒"。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 霞 : 霞
xiá
日出或日落时天空云层因受日光斜射而呈现的光彩：朝（zh乷 ）霞。晚霞。彩霞。云霞。霞帔。�  详细>>

相关词语

安藤广重(1797-1858)醉霞纵广自广紫霞酌霞徐霞客游记众人广坐众广中国国际广播电台中央人民广播电台朱霞兆广早霞短笛志广才疏早霞云蒸霞蔚云霞渊广鱼尾霞云窗霞户增广生右广云舒霞卷有线广播增广宇量深广余霞散绮余霞成绮云兴霞蔚余霞硬广告饮霞阴霞英国广播公司殷广意广才疏淹广延广杨传广(1933- )烟霞洞烟霞友烟霞烟霞侣烟霞心烟霞气鸭儿广梨烟霞宅烟霞痼崖广鸭儿广烟霞癖烟霞痼疾烟霞志烟霞色相轩然霞举徐霞客(1587-1641)炎霞修广新凤霞(1927- )晓霞妆霄霞香霞心广体胖霞暎霞酌小广播霞英霞液仙霞关霞章霞庄霞影霞踪霞帐霞舟霞月霞姿月韵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/20680.html
安藤广重(1797-1858) /html5/1409.html
醉霞 /html5/2487.html
纵广 /html5/2973.html
自广 /html5/3564.html
紫霞 /html5/4553.html
酌霞 /html5/6244.html
徐霞客游记 /html5/8058.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
朱霞 /html5/19436.html
兆广 /html5/22239.html
早霞短笛 /html5/25155.html
志广才疏 /html5/25379.html
早霞 /html5/26874.html
云蒸霞蔚 /html5/29514.html
云霞 /html5/29999.html
渊广 /html5/32422.html
鱼尾霞 /html5/33308.html
云窗霞户 /html5/33702.html
增广生 /html5/35801.html
右广 /html5/35987.html
云舒霞卷 /html5/37765.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
余霞散绮 /html5/39676.html
余霞成绮 /html5/39942.html
云兴霞蔚 /html5/40179.html
余霞 /html5/40904.html
硬广告 /html5/40950.html
饮霞 /html5/44947.html
阴霞 /html5/46103.html
英国广播公司 /html5/46423.html
殷广 /html5/52058.html
意广才疏 /html5/53845.html
淹广 /html5/58248.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
烟霞洞 /html5/59969.html
烟霞友 /html5/60248.html
烟霞 /html5/60455.html
烟霞侣 /html5/60676.html
烟霞心 /html5/61080.html
烟霞气 /html5/61170.html
鸭儿广梨 /html5/61395.html
烟霞宅 /html5/62169.html
烟霞痼 /html5/62262.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
烟霞癖 /html5/63644.html
烟霞痼疾 /html5/63689.html
烟霞志 /html5/64271.html
烟霞色相 /html5/65080.html
轩然霞举 /html5/65865.html
徐霞客(1587-1641) /html5/66039.html
炎霞 /html5/67142.html
修广 /html5/69992.html
新凤霞(1927- ) /html5/70663.html
晓霞妆 /html5/72117.html
霄霞 /html5/73086.html
香霞 /html5/75654.html
心广体胖 /html5/77992.html
霞暎 /html5/78765.html
霞酌 /html5/78815.html
小广播 /html5/79089.html
霞英 /html5/79274.html
霞液 /html5/79727.html
仙霞关 /html5/79729.html
霞章 /html5/80388.html
霞庄 /html5/80510.html
霞影 /html5/80858.html
霞踪 /html5/80981.html
霞帐 /html5/81016.html
霞舟 /html5/81221.html
霞月 /html5/81329.html
霞姿月韵 /html5/81644.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
