title:
广告解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广告

基本解释：

向公众介绍商品、服务内容或文娱体育节目的一种宣传方式，一般通过报刊、电视、广播、招贴等形式进行。

中译英：

广告
to publicize;advertisement

作广告
advertise

广告单
show card

登广告
to advertise

v. 广告
advertise

n. 广告
ad

n.广告颜料
poster paint

n.分类广告
classified advertise

n.分类广告
classified ad

n.张贴广告者
billsticker

n.黄页分类广告
yellow pages

n. 宣传,广告
drumbeating

n.广告宣传业者
press agent

n. 排障器,广告
cowcatcher

n. 广告文编写人
copywriter

n. 广告者,广告客户
advertizer

n. 撰写广告文字的人
adsmith

n. 广告者,广告客户
advertiser

v. 宣传,公布,广告
publicize

n.招请广告;徵求广告
want ad

n. 极力称赞,夸大广告
puffery

n. 广告,启事,做广告
advertisement

n.分类广告;分类广告业务
classified advertisi

n. 布告,广告,节目次序
billing

n. 布告板,揭示栏,广告牌
billboard

n. 广告业,广告;a. 广告的
advertizing

n. 广告业,广告;a. 广告的
advertising

n. 广告传单,散单,宣传小册子
throwaway

n. 作宣传的人,担任广告的播音员
drumbeater

n.[=copywriter]撰稿广告人
copymaker

n.标语;广告上或演讲词中用以吸引注意力的
catchline

分解解释：
广
(ān,guǎng,)广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，南北称“袤”，指土地面积）。广厦。
多：大庭广众。
扩大，扩充：推广。广开言路。
狭

广
ān
同“庵”，多用于人名。
狭

笔画数：3；
部首：广；
笔顺编号：413

查看详解

告
(gào,)告
gào
说给别人，通知：告谕。告知。告诫。告诉。报告。劝告。奔走相告。
向行政司法机关检举、控诉：告发。告状。控告。
表明，请求：告老。告急。自告奋勇。
宣布或表示某种情况出现：告成。告竭（宣布某种东西用尽）。告罄（现指财物用尽或货物等售完）。公告。

笔画数：7；
部首：口；
笔顺编号：3121251

查看详解

相关词语

布告呈告昭告正告转告渊广责告诏告斋告与告增广右广延广言告哀告谒告予告预告诬告西广崖广训告晓告投告吴广文告宣广陶广腾告通告首告谥告少广徧告抱告捕告策告参告私告报告班告颁告长告辰告充广刁告二广都广敷告繁广放告反告燔告告行告凶告语告论告言告债告命告幺告谒告破告罄告诉告事告乞告知告难告免告缗告托告慰告喻告退告坐告庙告舌

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/5099.html
查看详解 http://xh.5156edu.com/html3/5423.html
布告 /html5/168608.html
呈告 /html5/173373.html
昭告 /html5/z48m79j21675.html
正告 /html5/18666.html
转告 /html5/9988.html
渊广 /html5/32422.html
责告 /html5/26921.html
诏告 /html5/z27m61j26601.html
斋告 /html5/25715.html
与告 /html5/38770.html
增广 /html5/z45m29j38487.html
右广 /html5/35987.html
延广 /html5/59638.html
言告 /html5/56963.html
哀告 /html5/482.html
谒告 /html5/53668.html
予告 /html5/50872.html
预告 /html5/z35m74j47043.html
诬告 /html5/z24m43j87869.html
西广 /html5/85143.html
崖广 /html5/62348.html
训告 /html5/61900.html
晓告 /html5/77466.html
投告 /html5/99590.html
吴广 /html5/93976.html
文告 /html5/93234.html
宣广 /html5/93061.html
陶广 /html5/110624.html
腾告 /html5/105034.html
通告 /html5/104668.html
首告 /html5/128066.html
谥告 /html5/123064.html
少广 /html5/137148.html
徧告 /html5/155858.html
抱告 /html5/153523.html
捕告 /html5/161894.html
策告 /html5/165512.html
参告 /html5/165177.html
私告 /html5/117351.html
报告 /html5/z18m55j153424.html
班告 /html5/147538.html
颁告 /html5/145297.html
长告 /html5/174322.html
辰告 /html5/176713.html
充广 /html5/183118.html
刁告 /html5/200214.html
二广 /html5/202619.html
都广 /html5/205465.html
敷告 /html5/210129.html
繁广 /html5/210839.html
放告 /html5/214608.html
反告 /html5/214799.html
燔告 /html5/214969.html
告行 /html5/218925.html
告凶 /html5/218926.html
告语 /html5/218937.html
告论 /html5/218995.html
告言 /html5/219147.html
告债 /html5/219180.html
告命 /html5/219332.html
告幺 /html5/219362.html
告谒 /html5/219363.html
告破 /html5/219389.html
告罄 /html5/z17m19j219517.html
告诉 /html5/219518.html
告事 /html5/219556.html
告乞 /html5/219603.html
告知 /html5/z70m96j219604.html
告难 /html5/219712.html
告免 /html5/219957.html
告缗 /html5/219958.html
告托 /html5/220007.html
告慰 /html5/223067.html
告喻 /html5/223078.html
告退 /html5/z41m21j223113.html
告坐 /html5/223162.html
告庙 /html5/223311.html
告舌 /html5/223525.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
