title:
广州市解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广州市

基本解释：

广东省省会。在省境中部、珠江三角洲北部，西、北、东三江汇合处，京广、广九、广茂三铁路交点。为中国历史文化名城。古称楚庭。1918年设市政公所，1925年设市。人口385万(1995年)。为中国南方重要城市，最早的对外通商口岸。工商业发达，特产以象牙雕刻、玉雕、广彩、广绣、檀香扇等著名。黄埔港为重要的对外贸易港。自1957年起，每年两次中国出口商品交易会在此举行。1984年辟为对外开放城市。名胜古迹有光孝寺、六榕寺、越秀山、白云山和黄花岗、中山纪念堂、广州农民运动讲习所旧址等。有中山大学、华南师范大学等高等学校。

词语分开解释：

市 : 市
shì
做买卖或做买卖的地方：开市。菜市。市井（街，市场）。市曹。市侩（旧指买卖的中间人、唯利  详细>>

相关词语

郑州市涿州市扬州市徐州市温州市梧州市随州市苏州市朔州市沧州市潮州市常州市鄂州市赣州市福州市广州市杭州市惠州市湖州市锦州市荆州市兰州市柳州市梅州市衢州市泉州市

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5241.html
郑州市 /html5/17763.html
涿州市 /html5/18580.html
扬州市 /html5/55768.html
徐州市 /html5/68054.html
温州市 /html5/90048.html
梧州市 /html5/92299.html
随州市 /html5/113023.html
苏州市 /html5/116957.html
朔州市 /html5/118347.html
沧州市 /html5/162321.html
潮州市 /html5/171368.html
常州市 /html5/173760.html
鄂州市 /html5/210909.html
赣州市 /html5/215465.html
福州市 /html5/225002.html
广州市 /html5/241112.html
杭州市 /html5/243995.html
惠州市 /html5/244226.html
湖州市 /html5/251392.html
锦州市 /html5/279964.html
荆州市 /html5/279986.html
兰州市 /html5/302876.html
柳州市 /html5/314267.html
梅州市 /html5/326639.html
衢州市 /html5/359984.html
泉州市 /html5/367099.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
