title:
广德王解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广德王

基本解释：

1.东海海神的封号。参见"广利王"。

词语分开解释：

王 : 王
wáng
古代一国君主的称号，现代有些国家仍用这种称号：王国。王法。公子王孙。王朝（ch俹 ）。
�  详细>>

相关词语

广德王

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/13280.html
广德王 /html5/232650.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
