title:
广庭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广庭

基本解释：

1.宽阔的厅堂。引申为公开的场所。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 庭 : 庭
tíng
堂阶前的院子：庭院。庭园。庭除（“除”，台阶）。
厅堂：庭宇。庭闱（父母所属内室，借指  详细>>

相关词语

安藤广重(1797-1858)总街之庭纵广祖庭自广紫庭折庭槛小庭众人广坐众广中国国际广播电台中央人民广播电台中庭真庭中庭麦兆广珠庭志广才疏振鹭充庭宰庭云庭玉树后庭花斋庭渊广虞庭增广生右广有线广播增广宇量深广宇庭狱庭盈庭膺庭硬广告玉庭玉树庭花银庭邮庭邑庭驿庭英国广播公司夷庭殷广夜庭意广才疏野庭瑶庭淹广延广杨传广(1933- )鸭儿广梨衙庭崖广驯庭鸭儿广璇庭掖庭狱掖庭胥庭学庭轩庭刑事审判庭炎庭刑事法庭刑庭修广小家庭心广体胖小广播闲庭谢庭夏庭仙庭县庭郗家庭树谢庭兰玉昕庭

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/5132.html
安藤广重(1797-1858) /html5/1409.html
总街之庭 /html5/2589.html
纵广 /html5/2973.html
祖庭 /html5/3055.html
自广 /html5/3564.html
紫庭 /html5/7536.html
折庭槛 /html5/7652.html
小庭 /html5/8077.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
中庭 /html5/17783.html
真庭 /html5/18032.html
中庭麦 /html5/19780.html
兆广 /html5/22239.html
珠庭 /html5/25015.html
志广才疏 /html5/25379.html
振鹭充庭 /html5/26110.html
宰庭 /html5/28794.html
云庭 /html5/29753.html
玉树后庭花 /html5/29912.html
斋庭 /html5/30064.html
渊广 /html5/32422.html
虞庭 /html5/33953.html
增广生 /html5/35801.html
右广 /html5/35987.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
宇庭 /html5/39428.html
狱庭 /html5/39968.html
盈庭 /html5/40505.html
膺庭 /html5/40635.html
硬广告 /html5/40950.html
玉庭 /html5/40962.html
玉树庭花 /html5/42041.html
银庭 /html5/43059.html
邮庭 /html5/43238.html
邑庭 /html5/45285.html
驿庭 /html5/46029.html
英国广播公司 /html5/46423.html
夷庭 /html5/50990.html
殷广 /html5/52058.html
夜庭 /html5/52784.html
意广才疏 /html5/53845.html
野庭 /html5/54603.html
瑶庭 /html5/54803.html
淹广 /html5/58248.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
鸭儿广梨 /html5/61395.html
衙庭 /html5/61794.html
崖广 /html5/62348.html
驯庭 /html5/62501.html
鸭儿广 /html5/62752.html
璇庭 /html5/64127.html
掖庭狱 /html5/65232.html
掖庭 /html5/65982.html
胥庭 /html5/66014.html
学庭 /html5/66643.html
轩庭 /html5/67598.html
刑事审判庭 /html5/68013.html
炎庭 /html5/68149.html
刑事法庭 /html5/68919.html
刑庭 /html5/69920.html
修广 /html5/69992.html
小家庭 /html5/75105.html
心广体胖 /html5/77992.html
小广播 /html5/79089.html
闲庭 /html5/79707.html
谢庭 /html5/79764.html
夏庭 /html5/79868.html
仙庭 /html5/79900.html
县庭 /html5/80988.html
郗家庭树 /html5/82489.html
谢庭兰玉 /html5/82783.html
昕庭 /html5/83721.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
