title:
广敞解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广敞

基本解释：

1.犹宽敞。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 敞 : 敞
chǎng
（房屋、庭院等）没有遮蔽：敞亮。宽敞。
张开，打开：敞着大门。敞篷马车。敞开供应。
古  详细>>

相关词语

安藤广重(1797-1858)纵广自广嘴敞众人广坐众广中国国际广播电台中央人民广播电台兆广志广才疏张敞画眉渊广增广生右广有线广播增广宇量深广硬广告幽敞英国广播公司夷敞殷广意广才疏淹广延广杨传广(1933- )鸭儿广梨崖广鸭儿广虚敞轩敞修广心广体胖小广播显敞闲敞雾敞辛亥广州起义西广遐广遐敞霞敞宣广吴广(?-前208)推广推而广之通衢广陌太平广记天安门广场陶广太丘道广宋广平束广就狭水广鱼大实况广播识多才广深广奢广少广神通广大森敞软广告博敞兵多将广不广才广妨身才高意广才疏意广敞胸露怀敞坪敞豁豁敞口敞脸敞车敞篷车敞罔敞丽敞平

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/12583.html
安藤广重(1797-1858) /html5/1409.html
纵广 /html5/2973.html
自广 /html5/3564.html
嘴敞 /html5/3844.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
兆广 /html5/22239.html
志广才疏 /html5/25379.html
张敞画眉 /html5/27204.html
渊广 /html5/32422.html
增广生 /html5/35801.html
右广 /html5/35987.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
硬广告 /html5/40950.html
幽敞 /html5/42399.html
英国广播公司 /html5/46423.html
夷敞 /html5/48621.html
殷广 /html5/52058.html
意广才疏 /html5/53845.html
淹广 /html5/58248.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
鸭儿广梨 /html5/61395.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
虚敞 /html5/64536.html
轩敞 /html5/67239.html
修广 /html5/69992.html
心广体胖 /html5/77992.html
小广播 /html5/79089.html
显敞 /html5/81112.html
闲敞 /html5/83681.html
雾敞 /html5/84567.html
辛亥广州起义 /html5/84797.html
西广 /html5/85143.html
遐广 /html5/85451.html
遐敞 /html5/87471.html
霞敞 /html5/90560.html
宣广 /html5/93061.html
吴广(?-前208) /html5/93976.html
推广 /html5/101094.html
推而广之 /html5/102340.html
通衢广陌 /html5/104267.html
太平广记 /html5/109784.html
天安门广场 /html5/109793.html
陶广 /html5/110624.html
太丘道广 /html5/111384.html
宋广平 /html5/115107.html
束广就狭 /html5/120302.html
水广鱼大 /html5/130919.html
实况广播 /html5/131211.html
识多才广 /html5/134301.html
深广 /html5/135670.html
奢广 /html5/135678.html
少广 /html5/137148.html
神通广大 /html5/142182.html
森敞 /html5/142917.html
软广告 /html5/143931.html
博敞 /html5/162273.html
兵多将广 /html5/162502.html
不广 /html5/166146.html
才广妨身 /html5/168203.html
才高意广 /html5/168753.html
才疏意广 /html5/168974.html
敞胸露怀 /html5/172471.html
敞坪 /html5/172827.html
敞豁豁 /html5/172975.html
敞口 /html5/172976.html
敞脸 /html5/173195.html
敞车 /html5/173227.html
敞篷车 /html5/173278.html
敞罔 /html5/173436.html
敞丽 /html5/173446.html
敞平 /html5/173447.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
