title:
广瀁解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广瀁

基本解释：

1.水广阔无涯貌。

词语分开解释：

广 : 广
（廣）
guǎng
指面积、范围宽阔，与“狭”相对：宽广。广博。广义。广漠。广袤（东西称“广”，�  详细>> 瀁 : 瀁
yǎng
〔瀁瀁〕广阔无边，如“心瀁瀁而无所终薄兮，思悠悠而未半。”

瀁
yàng
古同“漾”：“风  详细>>

相关词语

安藤广重(1797-1858)纵广自广竹瀁众人广坐众广中国国际广播电台中央人民广播电台兆广志广才疏渊广增广生右广有线广播增广宇量深广硬广告英国广播公司殷广意广才疏淹广延广杨传广(1933- )演瀁鸭儿广梨崖广鸭儿广修广瀁漭瀁瀁心广体胖小广播辛亥广州起义西广遐广宣广吴广(?-前208)推广推而广之瀇瀁通衢广陌滔瀁太平广记天安门广场陶广太丘道广宋广平束广就狭水广鱼大实况广播识多才广深广奢广少广神通广大软广告兵多将广不广才广妨身才高意广才疏意广长才广度稠人广坐稠人广众稠人广座乘广充广从广大庭广众大山广川大廷广众打广荡瀁地广民众地广人众地广人希地广人稀调频广播

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5099.html
详细>> /html3/9122.html
安藤广重(1797-1858) /html5/1409.html
纵广 /html5/2973.html
自广 /html5/3564.html
竹瀁 /html5/9227.html
众人广坐 /html5/10352.html
众广 /html5/11468.html
中国国际广播电台 /html5/13201.html
中央人民广播电台 /html5/14537.html
兆广 /html5/22239.html
志广才疏 /html5/25379.html
渊广 /html5/32422.html
增广生 /html5/35801.html
右广 /html5/35987.html
有线广播 /html5/38123.html
增广 /html5/38487.html
宇量深广 /html5/38860.html
硬广告 /html5/40950.html
英国广播公司 /html5/46423.html
殷广 /html5/52058.html
意广才疏 /html5/53845.html
淹广 /html5/58248.html
延广 /html5/59638.html
杨传广(1933- ) /html5/59710.html
演瀁 /html5/60329.html
鸭儿广梨 /html5/61395.html
崖广 /html5/62348.html
鸭儿广 /html5/62752.html
修广 /html5/69992.html
瀁漭 /html5/75057.html
瀁瀁 /html5/77650.html
心广体胖 /html5/77992.html
小广播 /html5/79089.html
辛亥广州起义 /html5/84797.html
西广 /html5/85143.html
遐广 /html5/85451.html
宣广 /html5/93061.html
吴广(?-前208) /html5/93976.html
推广 /html5/101094.html
推而广之 /html5/102340.html
瀇瀁 /html5/104109.html
通衢广陌 /html5/104267.html
滔瀁 /html5/107972.html
太平广记 /html5/109784.html
天安门广场 /html5/109793.html
陶广 /html5/110624.html
太丘道广 /html5/111384.html
宋广平 /html5/115107.html
束广就狭 /html5/120302.html
水广鱼大 /html5/130919.html
实况广播 /html5/131211.html
识多才广 /html5/134301.html
深广 /html5/135670.html
奢广 /html5/135678.html
少广 /html5/137148.html
神通广大 /html5/142182.html
软广告 /html5/143931.html
兵多将广 /html5/162502.html
不广 /html5/166146.html
才广妨身 /html5/168203.html
才高意广 /html5/168753.html
才疏意广 /html5/168974.html
长才广度 /html5/174183.html
稠人广坐 /html5/178778.html
稠人广众 /html5/179576.html
稠人广座 /html5/180532.html
乘广 /html5/180972.html
充广 /html5/183118.html
从广 /html5/186481.html
大庭广众 /html5/188967.html
大山广川 /html5/191017.html
大廷广众 /html5/191448.html
打广 /html5/192872.html
荡瀁 /html5/195705.html
地广民众 /html5/196752.html
地广人众 /html5/197129.html
地广人希 /html5/197188.html
地广人稀 /html5/200243.html
调频广播 /html5/200549.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
