title:
广武君解释和意思---词语

body:
汉字

按部首检索  按拼音检索

广武君

基本解释：

1.指楚汉相争时赵国谋臣李左车。李封广武君，故称。韩信﹑张耳攻赵时，赵权臣成安君陈馀不听广武君之言，以至兵败。韩信获广武君而师事之，广武君遂为之筹策下燕齐之地。见《史记．淮阴侯列传》。

词语分开解释：

广武 : 1.古城名。故址在今河南荥阳东北广武山上。有东西二城。隔涧相对。楚汉相争时，刘项各占一城，互相对峙。

2.指广武君李左车。  君 : 君
jūn
封建时代指帝王、诸侯等：君主。君子（ａ．旧指贵族、统治者及其代言人；ｂ．指品行好的人，  详细>>

相关词语

广武君广武叹广武广武之叹

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5430.html
广武君 /html5/237978.html
广武叹 /html5/238169.html
广武 /html5/239225.html
广武之叹 /html5/239855.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
