title:
仰屋兴叹解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰屋兴叹

基本解释：

仰望屋顶长叹。指毫无办法，一筹莫展。

词语分开解释：

仰屋 : 1.卧而仰望屋梁。(1)形容无计可施。《后汉书．寒朗传》:"及其归舍﹐口虽不言﹐而仰屋窃叹。"宋王安石《思王逢原》诗:"仰屋卧太息﹐起行涕淋漓。"清蒲松龄《聊斋志异．苏仙》:"偶缺晨炊﹐仰屋无计。"谭嗣同《仁学》二二:"杼轴繁而悬鹑之衣絶﹐工作盛而仰屋之叹消。"(2)卧而仰望屋梁。《梁书．南平王伟传》:"恭每从容谓人曰:'下官历观世人，多有不好欢乐，乃仰眠床上，看屋梁而著书，千秋万岁，谁传此者?'"后因以"仰屋"形容苦思冥想的样子。元马端临《文献通考序》:"矜其仰屋之勤﹐而俾免于覆车之愧。" 兴叹 : 发出感叹声：望洋兴叹。

相关词语

仰屋窃叹仰屋著书仰屋兴叹仰屋着书仰屋兴叹望洋兴叹司农仰屋触目兴叹

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
仰屋窃叹 /html5/55410.html
仰屋著书 /html5/56050.html
仰屋兴叹 /html5/56746.html
仰屋着书 /html5/57535.html
仰屋 /html5/59689.html
兴叹 /html5/70797.html
望洋兴叹 /html5/94776.html
司农仰屋 /html5/120076.html
触目兴叹 /html5/176362.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
