title:
仰服解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰服 yǎnɡ fú

基本解释：

1.敬服，钦佩。

词语分开解释：

仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>> 服 : 服
fú
衣裳：服装。制服。
穿衣裳：服丧。服用（ａ．指穿衣服、用器物；ｂ．吃药）。
作，担任：服�  详细>>

相关词语

哀告宾服艾服爱服安服安生服业钻尖仰高钻坚仰高祖服尊服作小服低钻仰咨服尊仰追仰纂服自服缵服紫服缁服资仰仰告宗仰注仰追服子服诛服竺干服忠静服衷服治服朱服制服呢中服制服重服秩服制服帽属仰慹服震服正服征服祗仰终服执服祗服支仰郑服珠服折服赭服支罗服镇服针织服装章服在服招服杂服詟服皂服赞服赞仰悦服远服元服玉服

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2769.html
详细>> /html3/13855.html
哀告宾服 /html5/483.html
艾服 /html5/823.html
爱服 /html5/890.html
安服 /html5/1187.html
安生服业 /html5/1381.html
钻尖仰高 /html5/1744.html
钻坚仰高 /html5/1822.html
祖服 /html5/1907.html
尊服 /html5/2078.html
作小服低 /html5/2899.html
钻仰 /html5/2938.html
咨服 /html5/3092.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
纂服 /html5/4748.html
自服 /html5/4825.html
缵服 /html5/4967.html
紫服 /html5/6249.html
缁服 /html5/6638.html
资仰 /html5/7048.html
仰告 /html5/7880.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
追服 /html5/8913.html
子服 /html5/9100.html
诛服 /html5/9673.html
竺干服 /html5/9919.html
忠静服 /html5/10311.html
衷服 /html5/11224.html
治服 /html5/13271.html
朱服 /html5/13946.html
制服呢 /html5/14374.html
中服 /html5/14756.html
制服 /html5/15056.html
重服 /html5/15275.html
秩服 /html5/15950.html
制服帽 /html5/16247.html
属仰 /html5/16912.html
慹服 /html5/17155.html
震服 /html5/17675.html
正服 /html5/17841.html
征服 /html5/18009.html
祗仰 /html5/18187.html
终服 /html5/18210.html
执服 /html5/18211.html
祗服 /html5/18390.html
支仰 /html5/19667.html
郑服 /html5/20038.html
珠服 /html5/20178.html
折服 /html5/20612.html
赭服 /html5/21077.html
支罗服 /html5/21405.html
镇服 /html5/22941.html
针织服装 /html5/23165.html
章服 /html5/23953.html
在服 /html5/24301.html
招服 /html5/24378.html
杂服 /html5/24530.html
詟服 /html5/25663.html
皂服 /html5/26232.html
赞服 /html5/27689.html
赞仰 /html5/28496.html
悦服 /html5/30185.html
远服 /html5/30268.html
元服 /html5/32101.html
玉服 /html5/32400.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
