title:
仰山解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰山

基本解释：

1.山名。在今江西宜春南。唐属袁州。佛教禅宗沩仰宗始祖之一的唐高僧慧寂曾修行于此，并以此为号。

词语分开解释：

仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>> 山 : 山
shān
地面形成的高耸的部分：土山。山崖。山峦。山川。山路。山头。山明水秀。山雨欲来风满楼（�  详细>>

相关词语

阿巴拉契亚山脉阿尔卑斯山脉阿尔金山脉阿尔山温泉阿尔泰山脉阿空加瓜山阿里山阿耨达山阿傉达山阿特拉斯山脉埃特纳火山挨山塞海安第斯山脉安禄山(703-757)安如太山安如泰山安若泰山安于泰山鞍山市鞍山铁矿醉山颓倒钻尖仰高坐山招夫钻坚仰高坐山观虎斗罪恶如山醉玉颓山坐山雕钻山坐江山钻仰紫荆山坐吃山空尊仰阻山带河坐吃山崩坐食山空追仰走山泣石纵虎归山醉倒山公祖山钻山塞海阻山资仰铸山煮海仰告紫金山宗仰天平山注仰山衲山肴野蔌山盟海誓竹罄南山种山舟山市铸山劚山觅玉钟山中山舰事件重于泰山中山陵舟山群岛中山大学众喣漂山

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2769.html
详细>> /html3/7016.html
阿巴拉契亚山脉 /html5/7.html
阿尔卑斯山脉 /html5/65.html
阿尔金山脉 /html5/70.html
阿尔山温泉 /html5/72.html
阿尔泰山脉 /html5/73.html
阿空加瓜山 /html5/156.html
阿里山 /html5/198.html
阿耨达山 /html5/264.html
阿傉达山 /html5/268.html
阿特拉斯山脉 /html5/335.html
埃特纳火山 /html5/662.html
挨山塞海 /html5/726.html
安第斯山脉 /html5/1161.html
安禄山(703-757) /html5/1275.html
安如太山 /html5/1364.html
安如泰山 /html5/1365.html
安若泰山 /html5/1366.html
安于泰山 /html5/1494.html
鞍山市 /html5/1620.html
鞍山铁矿 /html5/1621.html
醉山颓倒 /html5/1690.html
钻尖仰高 /html5/1744.html
坐山招夫 /html5/1799.html
钻坚仰高 /html5/1822.html
坐山观虎斗 /html5/2076.html
罪恶如山 /html5/2125.html
醉玉颓山 /html5/2281.html
坐山雕 /html5/2300.html
钻山 /html5/2791.html
坐江山 /html5/2866.html
钻仰 /html5/2938.html
紫荆山 /html5/2958.html
坐吃山空 /html5/3081.html
尊仰 /html5/3256.html
阻山带河 /html5/3276.html
坐吃山崩 /html5/3450.html
坐食山空 /html5/3463.html
追仰 /html5/3707.html
走山泣石 /html5/3736.html
纵虎归山 /html5/4199.html
醉倒山公 /html5/4347.html
祖山 /html5/4653.html
钻山塞海 /html5/4654.html
阻山 /html5/6255.html
资仰 /html5/7048.html
铸山煮海 /html5/7803.html
仰告 /html5/7880.html
紫金山 /html5/7952.html
宗仰 /html5/8402.html
天平山 /html5/8499.html
注仰 /html5/8562.html
山衲 /html5/8748.html
山肴野蔌 /html5/8749.html
山盟海誓 /html5/8753.html
竹罄南山 /html5/9168.html
种山 /html5/9884.html
舟山市 /html5/9928.html
铸山 /html5/10086.html
劚山觅玉 /html5/10761.html
钟山 /html5/10862.html
中山舰事件 /html5/10921.html
重于泰山 /html5/11144.html
中山陵 /html5/11267.html
舟山群岛 /html5/11677.html
中山大学 /html5/11763.html
众喣漂山 /html5/12256.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
