title:
仰鸩解释和意思---词语

body:
汉字

按部首检索  按拼音检索

仰鸩

基本解释：

1.饮毒酒。

词语分开解释：

仰 : 仰
yǎng
脸向上，与“俯”相对：仰首。仰望。
敬慕：久仰。敬仰。
依赖：仰承。仰赖。仰仗。仰人鼻�  详细>> 鸩 : 鸩
（鴆）
zhèn
传说中的一种毒鸟。把它的羽毛放在酒里，可以毒杀人。
用鸩的羽毛泡成的毒酒：鸩酒�  详细>>

相关词语

钻尖仰高钻坚仰高钻仰尊仰追仰资仰仰告宗仰注仰属仰鸩死祗仰鸩羽鸩媒鸩翼支仰鸩汤鸩醴鸩弑鸩酒鸩子鸩毒鸩杀赞仰瞻仰昭仰与世偃仰与世俯仰饮鸩止渴饮鸩解渴饮鸩依仰仰体仰制仰鼻息仰高仰剌擦仰食仰事俛畜仰属仰爬脚子仰杖仰瞻仰赞仰不愧天仰答仰望仰齿仰止仰攀仰事俯畜仰俯仰仰仰面唾天仰人鼻息仰屋窃叹仰巴跤仰蛙儿浮仰药仰拾俯取仰毒仰思燕安鸩毒仰荷仰剌叉仰射

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2769.html
详细>> /html3/15317.html
钻尖仰高 /html5/1744.html
钻坚仰高 /html5/1822.html
钻仰 /html5/2938.html
尊仰 /html5/3256.html
追仰 /html5/3707.html
资仰 /html5/7048.html
仰告 /html5/7880.html
宗仰 /html5/8402.html
注仰 /html5/8562.html
属仰 /html5/16912.html
鸩死 /html5/17821.html
祗仰 /html5/18187.html
鸩羽 /html5/18581.html
鸩媒 /html5/18634.html
鸩翼 /html5/18701.html
支仰 /html5/19667.html
鸩汤 /html5/20290.html
鸩醴 /html5/20624.html
鸩弑 /html5/20771.html
鸩酒 /html5/20781.html
鸩子 /html5/21183.html
鸩毒 /html5/22039.html
鸩杀 /html5/22697.html
赞仰 /html5/28496.html
瞻仰 /html5/34167.html
昭仰 /html5/36494.html
与世偃仰 /html5/39641.html
与世俯仰 /html5/41172.html
饮鸩止渴 /html5/42331.html
饮鸩解渴 /html5/44869.html
饮鸩 /html5/45267.html
依仰 /html5/48633.html
仰体 /html5/53471.html
仰制 /html5/53472.html
仰鼻息 /html5/53820.html
仰高 /html5/53863.html
仰剌擦 /html5/53872.html
仰食 /html5/53925.html
仰事俛畜 /html5/53952.html
仰属 /html5/54288.html
仰爬脚子 /html5/54348.html
仰杖 /html5/54396.html
仰瞻 /html5/54491.html
仰赞 /html5/54689.html
仰不愧天 /html5/54703.html
仰答 /html5/54710.html
仰望 /html5/54768.html
仰齿 /html5/55021.html
仰止 /html5/55152.html
仰攀 /html5/55173.html
仰事俯畜 /html5/55204.html
仰俯 /html5/55279.html
仰仰 /html5/55333.html
仰面唾天 /html5/55336.html
仰人鼻息 /html5/55345.html
仰屋窃叹 /html5/55410.html
仰巴跤 /html5/55576.html
仰蛙儿浮 /html5/55680.html
仰药 /html5/55682.html
仰拾俯取 /html5/55758.html
仰毒 /html5/55789.html
仰思 /html5/55811.html
燕安鸩毒 /html5/55826.html
仰荷 /html5/55881.html
仰剌叉 /html5/55916.html
仰射 /html5/55931.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
