title:
扬白解释和意思---词语

body:
汉字

按部首检索  按拼音检索

扬白

基本解释：

1.眼睛露白。

词语分开解释：

扬 : 扬
（揚）
yáng
簸动，向上播散：扬水。扬场（ch俷g ）。扬汤止沸。
高举，向上：扬手。扬帆。趾高�  详细>> 白 : 白
bái
雪花或乳汁那样的颜色：白色。白米。
明亮：白昼。白日做梦。
清楚：明白。不白之冤。
纯洁�  详细>>

相关词语

皑白醉太白坐白醉白着白濯污扬清嘴清舌白注玄尚白驻红却白缁白拽白直白足高气扬以白诋青杨白歌扬音扬刃谘白神魂荡扬三复白圭三白食竹白周贻白(1900-1977)竹扬杴忠贯白日煮白石朱朱白白朱白斫白兹白指皁为白织白守黑脂蛋白知白守黑中白振扬自白祝白指皂为白皱白郑白咨白真相大白震扬赭白马照夜白贞白诸白真白彰扬志高气扬趾高气扬赭白晢白皂白沟分张扬早期白话招扬赞扬折扬月下白早发白帝城皂白皂白不分元白簪白笔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7547.html
详细>> /html3/14232.html
皑白 /html5/761.html
醉太白 /html5/3040.html
坐白 /html5/3650.html
醉白 /html5/3697.html
着白 /html5/5529.html
濯污扬清 /html5/5659.html
嘴清舌白 /html5/6022.html
注玄尚白 /html5/6281.html
驻红却白 /html5/6737.html
缁白 /html5/7294.html
拽白 /html5/7379.html
直白 /html5/7601.html
足高气扬 /html5/7759.html
以白诋青 /html5/7857.html
杨白歌 /html5/7886.html
扬音 /html5/7887.html
扬刃 /html5/7889.html
谘白 /html5/7951.html
神魂荡扬 /html5/8733.html
三复白圭 /html5/8770.html
三白食 /html5/8900.html
竹白 /html5/10736.html
周贻白(1900-1977) /html5/10958.html
竹扬杴 /html5/11149.html
忠贯白日 /html5/11483.html
煮白石 /html5/11903.html
朱朱白白 /html5/12092.html
朱白 /html5/12142.html
斫白 /html5/13525.html
兹白 /html5/14032.html
指皁为白 /html5/14679.html
织白守黑 /html5/15324.html
脂蛋白 /html5/15424.html
知白守黑 /html5/16485.html
中白 /html5/16790.html
振扬 /html5/16964.html
自白 /html5/17050.html
祝白 /html5/17168.html
指皂为白 /html5/17255.html
皱白 /html5/17341.html
郑白 /html5/18078.html
咨白 /html5/18465.html
真相大白 /html5/18906.html
震扬 /html5/19185.html
赭白马 /html5/20547.html
照夜白 /html5/20998.html
贞白 /html5/21103.html
诸白 /html5/21390.html
真白 /html5/22339.html
彰扬 /html5/22376.html
志高气扬 /html5/23609.html
趾高气扬 /html5/24029.html
赭白 /html5/24142.html
晢白 /html5/24527.html
皂白沟分 /html5/25330.html
张扬 /html5/25847.html
早期白话 /html5/26015.html
招扬 /html5/26319.html
赞扬 /html5/27002.html
折扬 /html5/27331.html
月下白 /html5/27496.html
早发白帝城 /html5/27686.html
皂白 /html5/27982.html
皂白不分 /html5/28238.html
元白 /html5/28781.html
簪白笔 /html5/29635.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
