title:
引岸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

引岸

基本解释：

1.即引地。

词语分开解释：

引 : 引
yǐn
拉，伸：引力。引颈。引而不发。引吭高歌。
领，招来：引见。引子。引言。引导。引荐。抛砖�  详细>> 岸 : 岸
àn
水边的陆地：河岸。上岸。两岸。
高大：伟岸（魁伟，高直）。魁岸。
高傲：岸忽（傲慢）。傲�  详细>>

相关词语

左岸捽引坠岸自引引预转引中国沿岸流擢引指引属引株引纸引执引株连蔓引争引诤引证引甄引招引柘枝引召引宅引征引斩岸招蜂引蝶贞女引赞引援引远引曲喻熨引远引远引深潜玉岸渔父引猿引诱引游引摘引引出引别引唱引发引持引渡引笔引岸引带引逗引睇引比引导引耻引茶引动引钓引车卖浆引耳引遁引爆引短推长引额引拔引避引潮力引斗引度

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5026.html
详细>> /html3/7061.html
左岸 /html5/2056.html
捽引 /html5/2194.html
坠岸 /html5/4590.html
自引 /html5/5033.html
引预 /html5/7867.html
转引 /html5/10452.html
中国沿岸流 /html5/12796.html
擢引 /html5/13423.html
指引 /html5/15349.html
属引 /html5/15680.html
株引 /html5/17225.html
纸引 /html5/17908.html
执引 /html5/18586.html
株连蔓引 /html5/18940.html
争引 /html5/19475.html
诤引 /html5/19489.html
证引 /html5/20555.html
甄引 /html5/21137.html
招引 /html5/22973.html
柘枝引 /html5/23822.html
召引 /html5/23908.html
宅引 /html5/23977.html
征引 /html5/24340.html
斩岸 /html5/24518.html
招蜂引蝶 /html5/24596.html
贞女引 /html5/27521.html
赞引 /html5/30153.html
援引 /html5/31029.html
远引曲喻 /html5/31106.html
熨引 /html5/32532.html
远引 /html5/33031.html
远引深潜 /html5/33102.html
玉岸 /html5/33197.html
渔父引 /html5/36518.html
猿引 /html5/36535.html
诱引 /html5/36995.html
游引 /html5/37371.html
摘引 /html5/40522.html
引出 /html5/40530.html
引别 /html5/41083.html
引唱 /html5/41145.html
引发 /html5/41561.html
引持 /html5/41953.html
引渡 /html5/41964.html
引笔 /html5/42325.html
引岸 /html5/42850.html
引带 /html5/42930.html
引逗 /html5/42991.html
引睇 /html5/42999.html
引比 /html5/43029.html
引导 /html5/43038.html
引耻 /html5/43136.html
引茶 /html5/43188.html
引动 /html5/43236.html
引钓 /html5/43497.html
引车卖浆 /html5/43522.html
引耳 /html5/43633.html
引遁 /html5/43706.html
引爆 /html5/43881.html
引短推长 /html5/43900.html
引额 /html5/43922.html
引拔 /html5/44099.html
引避 /html5/44133.html
引潮力 /html5/44184.html
引斗 /html5/44216.html
引度 /html5/44248.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
