title:
一字入公门，九牛拔不出解释和意思---词语

body:
汉字

按部首检索  按拼音检索

一字入公门，九牛拔不出

基本解释：

1.俗谚。谓一张状纸送进衙门，便身遭讼累，无从摆脱。语出《普灯录．黄龙慧南禅师》:"一字入公门，九牛曳不出。"

词语分开解释：

一字 : 1.一个字。

2.谓同一个字。

3.指一种字体。汉熹平刊石之《周易》﹑《尚书》﹑《鲁诗》﹑《仪礼》﹑《春秋》﹑《公羊》﹑《论语》七部经书，系蔡邕以隶书书写。后因取别于魏正始之三体石经，称"一字石经"，或"鸿都石经"﹑"今字石经"。见《隋书．经籍志一》。

4.另一个别名。

5.指简短的信札。

6.谓物形如一字者。

7.京剧髯口之一种。

8.中药量名。

相关词语

足不出门足不出户猪嘴里吐不出象牙一字一字不识一字巾一字入公门，九牛拔不出一字千金一字连城一字不易一字值千金一字不苟一字千秋一字阵一字千钧一字书一字封一字褒贬一字长蛇阵一字长城一字一泪一字王一字三缣一字兼金一字不落一字一板一字师一字一珠一字之师一字一句烟不出火不进秀才不出门，全知天下事秀才不出门，能知天下事说不出口思不出其位思不出位按甲不出拔不出脚拔不出腿闭门不出不出所料不易一字查不出号儿大门不出，二门不迈犯不出杜门不出狗口里生不出象牙狗口里吐不出象牙狗嘴里吐不出象牙狗嘴吐不出象牙河不出图好事不出门，恶事行千里红一字君子交绝不出恶声里言不出，外言不入留中不出拿不出手牛不出头片言一字贫于一字三锥子扎不出血来

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
足不出门 /html5/6579.html
足不出户 /html5/9307.html
猪嘴里吐不出象牙 /html5/10080.html
一字 /html5/48994.html
一字不识 /html5/49047.html
一字巾 /html5/49232.html
一字入公门，九牛拔不出 /html5/49927.html
一字千金 /html5/50112.html
一字连城 /html5/50263.html
一字不易 /html5/50324.html
一字值千金 /html5/50386.html
一字不苟 /html5/50496.html
一字千秋 /html5/50509.html
一字阵 /html5/50661.html
一字千钧 /html5/51022.html
一字书 /html5/51109.html
一字封 /html5/51171.html
一字褒贬 /html5/51288.html
一字长蛇阵 /html5/51438.html
一字长城 /html5/51671.html
一字一泪 /html5/52206.html
一字王 /html5/52552.html
一字三缣 /html5/52602.html
一字兼金 /html5/52617.html
一字不落 /html5/52659.html
一字一板 /html5/52889.html
一字师 /html5/52927.html
一字一珠 /html5/53645.html
一字之师 /html5/53770.html
一字一句 /html5/53907.html
烟不出火不进 /html5/61014.html
秀才不出门，全知天下事 /html5/65901.html
秀才不出门，能知天下事 /html5/66064.html
说不出口 /html5/119694.html
思不出其位 /html5/137467.html
思不出位 /html5/140660.html
按甲不出 /html5/144278.html
拔不出脚 /html5/146195.html
拔不出腿 /html5/146196.html
闭门不出 /html5/157020.html
不出所料 /html5/165506.html
不易一字 /html5/167513.html
查不出号儿 /html5/170465.html
大门不出，二门不迈 /html5/192397.html
犯不出 /html5/199608.html
杜门不出 /html5/208790.html
狗口里生不出象牙 /html5/227917.html
狗口里吐不出象牙 /html5/229432.html
狗嘴里吐不出象牙 /html5/235600.html
狗嘴吐不出象牙 /html5/237288.html
河不出图 /html5/245313.html
好事不出门，恶事行千里 /html5/246700.html
红一字 /html5/252633.html
君子交绝不出恶声 /html5/287087.html
里言不出，外言不入 /html5/304703.html
留中不出 /html5/313407.html
拿不出手 /html5/335357.html
牛不出头 /html5/340842.html
片言一字 /html5/343662.html
贫于一字 /html5/345719.html
三锥子扎不出血来 /html5/371157.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
