title:
叶甫盖尼·奥涅金解释和意思---词语

body:
汉字

按部首检索  按拼音检索

叶甫盖尼·奥涅金

基本解释：

诗体小说。俄国普希金作于1823-1830年。贵族青年奥涅金感到社交生活空虚无聊，离开彼得堡，来到乡间。他拒绝地主小姐达吉雅娜的爱情，并在决斗中杀死挚友。当他漫游全国后回到彼得堡，重遇已成为社交界贵妇人的达吉雅娜并追求她，但遭到拒绝。

词语分开解释：

相关词语

叶甫盖尼·奥涅金

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
叶甫盖尼·奥涅金 /html5/55911.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
