title:
一马难将两鞍鞴解释和意思---词语

body:
汉字

按部首检索  按拼音检索

一马难将两鞍鞴

基本解释：

1.同"一马不被两鞍"。

词语分开解释：

鞍鞴 : 1.马鞍和车马上的饰物。

相关词语

鞍鞴一马平川一马当先一马一鞍一马不跨两鞍一马不跨双鞍一马不鞁两鞍一马不被两鞍一马难将两鞍鞴二童一马

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
鞍鞴 /html5/1596.html
一马平川 /html5/52822.html
一马当先 /html5/53565.html
一马一鞍 /html5/53777.html
一马不跨两鞍 /html5/53892.html
一马不跨双鞍 /html5/54280.html
一马不鞁两鞍 /html5/54759.html
一马不被两鞍 /html5/55148.html
一马难将两鞍鞴 /html5/56293.html
二童一马 /html5/212473.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
