title:
伊利昂纪解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伊利昂纪

基本解释：

一译《伊利亚特》。古希腊史诗。相传为荷马所作。主要写特洛伊战争最后一年的故事。希腊英雄阿喀琉斯因女俘为主帅阿伽门农所夺，愤而退出战斗，希腊军因此受挫。后因好友帕特洛克罗斯战死，重新出战，终于杀死特洛伊主将，使希腊军转败为胜。

词语分开解释：

相关词语

伊利昂纪伊利湖伊利亚特

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
伊利昂纪 /html5/48660.html
伊利湖 /html5/49138.html
伊利亚特 /html5/50798.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
