title:
塌八四解释和意思---词语

body:
汉字

按部首检索  按拼音检索

塌八四

基本解释：

1.犹言拙劣。

词语分开解释：

四 : 四
sì
数名，三加一（在钞票和单据上常用大写“肆”代）：四方。四边。四序（即“四季”）。四体（�  详细>>

相关词语

一八四四年经济学哲学手稿匈牙利一八四八年革命塌八四奥地利一八四八年革命法国一八四八年革命

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9880.html
一八四四年经济学哲学手稿 /html5/54434.html
匈牙利一八四八年革命 /html5/68068.html
塌八四 /html5/122837.html
奥地利一八四八年革命 /html5/148435.html
法国一八四八年革命 /html5/212006.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
