title:
夏伯阳解释和意思---词语

body:
汉字

按部首检索  按拼音检索

夏伯阳

基本解释：

见“恰巴耶夫”(603页)。

词语分开解释：

伯阳 : 1.古贤人。相传为舜七友之一。

2.老子的字。见《史记．老子韩非列传》。

3.古地名。战国魏邑，在今河南安阳市西北。  夏 : 夏
xià
一年的第二季：夏季。夏天。夏令。夏播。夏熟。夏粮。
中国朝代名：夏代。夏历。
指中国：华  详细>>

相关词语

夏伯阳魏伯阳(约100-170)伯阳

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10454.html
夏伯阳 /html5/80080.html
魏伯阳(约100-170) /html5/95931.html
伯阳 /html5/163708.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
