title:
嚣嚣哓哓解释和意思---词语

body:
汉字

按部首检索  按拼音检索

嚣嚣哓哓

基本解释：

1.众口谗毁貌。

词语分开解释：

嚣嚣 : 1.亦作"嚣嚣"。亦作"嚣嚣"。

2.喧哗貌。

3.多言貌。

4.自得无欲貌。

5.虚空貌;虚伪貌。 哓哓 : ①形容因恐惧而发的叫声：予维音哓哓。

②争辩声：哓哓不休｜哓哓争论。

相关词语

訾訾嚣嚣众口哓哓众口嚣嚣嚣嚣嚣嚣哓哓嚣嚣(áｏáｏ)哓哓哓哓不休谗口嚣嚣

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
訾訾嚣嚣 /html5/9169.html
众口哓哓 /html5/12227.html
众口嚣嚣 /html5/14130.html
嚣嚣 /html5/75553.html
嚣嚣哓哓 /html5/75599.html
嚣嚣(áｏáｏ) /html5/76876.html
哓哓 /html5/80273.html
哓哓不休 /html5/82561.html
谗口嚣嚣 /html5/162353.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
