title:
嚣张解释和意思---词语

body:
汉字

按部首检索  按拼音检索

嚣张

基本解释：

盛气凌人，气焰很甚的样子：气焰嚣张｜十分嚣张。

中译英：

嚣张
rampant;aggressive

分解解释：
嚣
(áo,xiāo,)嚣
（囂）
xiāo
喧哗：叫嚣。喧嚣。嚣嚣（喧哗声）。嚣张（放肆；跋扈）。嚣谤（为众人所谤议）。嚣风。嚣然。嚣尘。甚嚣尘上。

笔画数：18；
部首：口；
笔顺编号：251251132534251251

查看详解

张
(zhàng,zhāng,)张
（張）
zhāng
开，展开：张开。张目（ａ．睁大眼睛；ｂ．助长某人的声势称“为某人张张”）。张榜。铺张。张灯结彩。纲举目张。
商店开业：开张。
拉紧：紧张。张力。
扩大，夸大：夸张。
放纵，无拘束：乖张。嚣张。
料理，应酬：张罗。
惊惶，慌忙：张惶失措。
看，望：张望。
星名，二十八宿之一。
量词：一张纸。三张桌子。几张嘴。两张弓。
姓。
驰合弛

笔画数：7；
部首：弓；
笔顺编号：5153154

查看详解

相关词语

张理张焰张籍张溥张洁张见张事者嚣张协张弦张饰张贴张筵张禄张惶展张张澜张弦张幕张言张容张看张女张卖张声张智张宿张骞张霍张继张勋张仙张萱张谋张磔张狂张翥张心张饮张御张本张官张飞张单张陈张胆张护张桓张睬张乖袁张于张印张硬张掞张呀张雄张新张嚣呼嚣讼嚣音小张嚣听嚣袢嚣险玄嚣嚣外嚣譊嚣秽嚣务嚣哗嚣闻嚣书嚣论嚣氛嚣动嚣声枭张

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/6044.html
查看详解 http://xh.5156edu.com/html3/5037.html
张理 /html5/24723.html
张焰 /html5/24760.html
张籍 /html5/24801.html
张溥 /html5/24868.html
张洁 /html5/24449.html
张见 /html5/24443.html
张事 /html5/24651.html
者嚣 /html5/24643.html
张协 /html5/24379.html
张弦 /html5/24337.html
张饰 /html5/24522.html
张贴 /html5/24515.html
张筵 /html5/24479.html
张禄 /html5/24286.html
张惶 /html5/24258.html
展张 /html5/24186.html
张澜 /html5/24115.html
张弦 /html5/24118.html
张幕 /html5/23825.html
张言 /html5/23810.html
张容 /html5/23892.html
张看 /html5/23616.html
张女 /html5/23607.html
张卖 /html5/23589.html
张声 /html5/23584.html
张智 /html5/23555.html
张宿 /html5/23552.html
张骞 /html5/23958.html
张霍 /html5/23948.html
张继 /html5/23939.html
张勋 /html5/23907.html
张仙 /html5/24002.html
张萱 /html5/23769.html
张谋 /html5/23749.html
张磔 /html5/23746.html
张狂 /html5/z48m99j23743.html
张翥 /html5/23727.html
张心 /html5/23539.html
张饮 /html5/24873.html
张御 /html5/24891.html
张本 /html5/29379.html
张官 /html5/29397.html
张飞 /html5/29720.html
张单 /html5/30059.html
张陈 /html5/30171.html
张胆 /html5/30178.html
张护 /html5/30250.html
张桓 /html5/30404.html
张睬 /html5/30528.html
张乖 /html5/30570.html
袁张 /html5/30587.html
于张 /html5/38887.html
印张 /html5/43258.html
硬张 /html5/43369.html
掞张 /html5/57913.html
呀张 /html5/62396.html
雄张 /html5/66938.html
新张 /html5/69441.html
嚣呼 /html5/71969.html
嚣讼 /html5/72030.html
嚣音 /html5/72060.html
小张 /html5/72227.html
嚣听 /html5/72301.html
嚣袢 /html5/72396.html
嚣险 /html5/72440.html
玄嚣 /html5/72447.html
嚣外 /html5/72464.html
嚣譊 /html5/72618.html
嚣秽 /html5/72860.html
嚣务 /html5/72919.html
嚣哗 /html5/72954.html
嚣闻 /html5/73055.html
嚣书 /html5/73065.html
嚣论 /html5/73166.html
嚣氛 /html5/73387.html
嚣动 /html5/75013.html
嚣声 /html5/75045.html
枭张 /html5/75081.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
