title:
小鳌山解释和意思---词语

body:
汉字

按部首检索  按拼音检索

小鳌山

基本解释：

1.旧时灯节以彩灯叠成小山状﹐称小鳌山。

词语分开解释：

鳌山 : 1.亦作"鳌山"。

2.堆成巨鳌形状的灯山。

3.山名。在湖南省常德市北。  小 : 小
xiǎo
指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。�  详细>>

相关词语

小鳌山鳌山

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9976.html
小鳌山 /html5/76985.html
鳌山 /html5/148273.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
