title:
心高气傲解释和意思---词语

body:
汉字

按部首检索  按拼音检索

心高气傲

基本解释：

心比天高，气性骄傲。态度傲慢，自以为高人一等。

词语分开解释：

心高 : 1.要强，好胜。

相关词语

心高气傲心高心高气硬气傲心高

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
心高气傲 /html5/74951.html
心高 /html5/76440.html
心高气硬 /html5/76816.html
气傲心高 /html5/350814.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
