title:
师伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

师伯

基本解释：

1.风师﹑雨伯的并称。
2.称师父之兄。
3.称师父之师兄。

词语分开解释：

师 : 师
（師）
shī
教人的人：老师。导师。师傅。师生。师徒。师德。良师益友。好（h刼 ）为人师。
擅长  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母阿师祖师爷左伯纸作师尊师重道坐师尊师贵道左师醉太师祖师梓师祖师堂祖师禅尊师主伯谘师访友专城伯宗伯烛之武退秦师转师追师周师州伯咒禁师宗师宗卿师座师舟师宗师案临祝师周伯咒师中师驻师中黄伯钟师致师主师正名师族师祝伯至圣先师枕席过师正明师正伯侨支伯整师针师枕席还师证盟师朕师争伯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5245.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
阿师 /html5/310.html
祖师爷 /html5/1754.html
左伯纸 /html5/1872.html
作师 /html5/2208.html
尊师重道 /html5/2861.html
坐师 /html5/3042.html
尊师贵道 /html5/3051.html
左师 /html5/3230.html
醉太师 /html5/3425.html
祖师 /html5/3521.html
梓师 /html5/4400.html
祖师堂 /html5/4669.html
祖师禅 /html5/4717.html
尊师 /html5/4730.html
主伯 /html5/6849.html
谘师访友 /html5/7535.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
烛之武退秦师 /html5/8793.html
转师 /html5/9067.html
追师 /html5/9088.html
周师 /html5/9196.html
州伯 /html5/9575.html
咒禁师 /html5/9665.html
宗师 /html5/9751.html
宗卿师 /html5/9831.html
座师 /html5/10042.html
舟师 /html5/11487.html
宗师案临 /html5/11490.html
祝师 /html5/11573.html
周伯 /html5/11942.html
咒师 /html5/12411.html
中师 /html5/12482.html
驻师 /html5/13128.html
中黄伯 /html5/13441.html
钟师 /html5/14179.html
致师 /html5/14802.html
主师 /html5/14955.html
正名师 /html5/16646.html
族师 /html5/16731.html
祝伯 /html5/17420.html
至圣先师 /html5/17490.html
枕席过师 /html5/17716.html
正明师 /html5/18384.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
整师 /html5/19485.html
针师 /html5/19515.html
枕席还师 /html5/19932.html
证盟师 /html5/20037.html
朕师 /html5/20097.html
争伯 /html5/20201.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
