title:
史案解释和意思---词语

body:
汉字

按部首检索  按拼音检索

史案

基本解释：

1.指因修史而周纳成的狱案。《痛史》有《庄氏史案》。
2.历史定论。

词语分开解释：

史 : 史
shǐ
自然界和人类社会的发展过程，亦指记述、研究这些的文字和学科：历史。通史。断代史。近代史  详细>> 案 : 案
àn
长形的桌子或架起来代替桌子用的长木板：案子。案板。书案。条案。拍案而起。
提出计划、方法  详细>>

相关词语

阿姆利则惨案阿史德阿史那爱尔兰自治法案安史安史之乱左史作册内史罪案左图右史佐史左右图史作案葄枕图史走史专案字史追案卓案谘经诹史祝史专史柱史史功三头对案柱后史中国第二历史档案馆周柱史柱下史宗师案临周史中国第一历史档案馆众史重案中宫史奏案中国小说史略祝币史辞中国通史中央档案馆桌案滞案中国历史博物馆卒史枕籍经史征藏史整理党务案赭案正案贞史针史诸史掌案直史战史珍珠桥惨案帐史毡案证案在案正史援案御史床掾史元长史御史

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5370.html
详细>> /html3/11636.html
阿姆利则惨案 /html5/242.html
阿史德 /html5/313.html
阿史那 /html5/314.html
爱尔兰自治法案 /html5/888.html
安史 /html5/1388.html
安史之乱 /html5/1389.html
左史 /html5/1879.html
作册内史 /html5/1892.html
罪案 /html5/2150.html
左图右史 /html5/2263.html
佐史 /html5/2565.html
左右图史 /html5/2808.html
作案 /html5/3025.html
葄枕图史 /html5/4393.html
走史 /html5/4816.html
专案 /html5/6101.html
字史 /html5/6309.html
追案 /html5/6645.html
卓案 /html5/6741.html
谘经诹史 /html5/7213.html
祝史 /html5/8140.html
专史 /html5/8370.html
柱史 /html5/8653.html
史功 /html5/8721.html
三头对案 /html5/8898.html
柱后史 /html5/9163.html
中国第二历史档案馆 /html5/10531.html
周柱史 /html5/11007.html
柱下史 /html5/11436.html
宗师案临 /html5/11490.html
周史 /html5/11737.html
中国第一历史档案馆 /html5/12030.html
众史 /html5/12208.html
重案 /html5/12230.html
中宫史 /html5/12501.html
奏案 /html5/13433.html
中国小说史略 /html5/13521.html
祝币史辞 /html5/13793.html
中国通史 /html5/13820.html
中央档案馆 /html5/14608.html
桌案 /html5/14726.html
滞案 /html5/15021.html
中国历史博物馆 /html5/15292.html
卒史 /html5/16957.html
枕籍经史 /html5/19265.html
征藏史 /html5/20035.html
整理党务案 /html5/20044.html
赭案 /html5/20559.html
正案 /html5/20770.html
贞史 /html5/21092.html
针史 /html5/21591.html
诸史 /html5/22057.html
掌案 /html5/22224.html
直史 /html5/22958.html
战史 /html5/23619.html
珍珠桥惨案 /html5/23799.html
帐史 /html5/24441.html
毡案 /html5/24738.html
证案 /html5/27025.html
在案 /html5/27287.html
正史 /html5/29505.html
援案 /html5/30481.html
御史床 /html5/30739.html
掾史 /html5/31587.html
元长史 /html5/31913.html
御史 /html5/31960.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
