title:
厮捱解释和意思---词语

body:
汉字

按部首检索  按拼音检索

厮捱

基本解释：

1.犹言抵住，顶着。

词语分开解释：

厮 : 厮
sī
古代干粗杂活的男性奴隶或小役：厮役。小厮。
古代对人的称呼（宋代以来的小说中常用）：这厮  详细>> 捱 : 捱
ái
同“挨2”。

笔画数：11；
部首：扌；
笔顺编号：12113121121
详细>>

相关词语

捱捱儿捱捱挤挤捱查捱次捱抵捱风缉缝捱光捱挤捱靠捱苦捱磨捱牌捱三顶四捱三顶五捱延硬打捱舆厮庸厮幺厮胸厮撞延捱小厮扑小厮歪厮缠通厮脚儿推捱秃厮厮罗厮觑厮守厮落厮迤厮逗厮猥厮台厮仆厮留厮挺厮闹厮耨厮舍厮隶厮系厮咬厮养厮抬厮敬厮侵厮熟厮杀厮锣厮佣厮下厮徒厮役厮竖厮琅琅厮啜厮皂厮并厮说厮舆厮扑厮敬厮爱厮禁厮琅厮捱厮赶

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1917.html
详细>> /html3/7842.html
捱捱儿 /html5/745.html
捱捱挤挤 /html5/746.html
捱查 /html5/747.html
捱次 /html5/748.html
捱抵 /html5/749.html
捱风缉缝 /html5/750.html
捱光 /html5/751.html
捱挤 /html5/752.html
捱靠 /html5/753.html
捱苦 /html5/754.html
捱磨 /html5/755.html
捱牌 /html5/756.html
捱三顶四 /html5/757.html
捱三顶五 /html5/758.html
捱延 /html5/759.html
硬打捱 /html5/38199.html
舆厮 /html5/39402.html
庸厮 /html5/40348.html
幺厮 /html5/67433.html
胸厮撞 /html5/68532.html
延捱 /html5/69854.html
小厮扑 /html5/74222.html
小厮 /html5/75729.html
歪厮缠 /html5/99487.html
通厮脚儿 /html5/102440.html
推捱 /html5/105102.html
秃厮 /html5/110913.html
厮罗 /html5/115340.html
厮觑 /html5/115478.html
厮守 /html5/115892.html
厮落 /html5/116065.html
厮迤厮逗 /html5/116678.html
厮猥 /html5/116766.html
厮台 /html5/116995.html
厮仆 /html5/117132.html
厮留 /html5/117220.html
厮挺 /html5/117394.html
厮闹 /html5/117501.html
厮耨 /html5/117854.html
厮舍 /html5/117945.html
厮隶 /html5/117971.html
厮系 /html5/117977.html
厮咬 /html5/118237.html
厮养 /html5/118425.html
厮抬厮敬 /html5/118536.html
厮侵 /html5/118644.html
厮熟 /html5/118663.html
厮杀 /html5/118664.html
厮锣 /html5/118867.html
厮佣 /html5/118890.html
厮下 /html5/118981.html
厮徒 /html5/119185.html
厮役 /html5/119245.html
厮竖 /html5/119268.html
厮琅琅 /html5/119387.html
厮啜 /html5/119661.html
厮皂 /html5/119691.html
厮并 /html5/120402.html
厮说 /html5/120438.html
厮舆 /html5/120440.html
厮扑 /html5/120888.html
厮敬厮爱 /html5/120962.html
厮禁 /html5/121155.html
厮琅 /html5/121244.html
厮捱 /html5/121501.html
厮赶 /html5/121873.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
