title:
夭冶解释和意思---词语

body:
汉字

按部首检索  按拼音检索

夭冶

基本解释：

1.艳丽。

词语分开解释：

夭 : 夭
yāo
草木茂盛美丽：夭夭（ａ．茂盛而美丽，如“桃之夭夭”；ｂ．颜色和悦的样子，如“夭夭如也”  详细>> 冶 : 冶
yě
熔炼金属：冶炼。冶铸。冶金。
好过分的装饰打扮（含贬义）：冶容（a.打扮得很妖艳；b.妖艳的  详细>>

相关词语

铸冶中夭甄冶造冶早夭蚤夭游冶郎跃冶踊冶游冶银冶淫冶佚冶冶女妖冶冶长冶笑冶容诲淫冶容夭斜冶思冶艳夭妍冶袖夭殈冶铄夭郁冶游冶丽冶金冶炼冶夷冶铸冶锻夭邪冶句夭死夭桃穠李夭枉冶士冶监冶钧夭桃秾李夭摇夭殃冶人冶服冶葛冶异冶华姚冶夭绍夭秀夭冶夭疫冶逸冶工冶山夭寿冶色夭胎夭伤冶家冶荡冶叶倡条冶阳天

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4928.html
详细>> /html3/1823.html
铸冶 /html5/10963.html
中夭 /html5/14949.html
甄冶 /html5/19438.html
造冶 /html5/24328.html
早夭 /html5/26784.html
蚤夭 /html5/33020.html
游冶郎 /html5/37647.html
跃冶 /html5/39080.html
踊冶 /html5/39912.html
游冶 /html5/39922.html
银冶 /html5/44621.html
淫冶 /html5/44649.html
佚冶 /html5/45087.html
冶女 /html5/51859.html
妖冶 /html5/53055.html
冶长 /html5/53096.html
冶笑 /html5/53103.html
冶容诲淫 /html5/53420.html
冶容 /html5/53431.html
夭斜 /html5/53469.html
冶思 /html5/53696.html
冶艳 /html5/53990.html
夭妍 /html5/54262.html
冶袖 /html5/54363.html
夭殈 /html5/54388.html
冶铄 /html5/54444.html
夭郁 /html5/54470.html
冶游 /html5/54588.html
冶丽 /html5/54606.html
冶金 /html5/54734.html
冶炼 /html5/54926.html
冶夷 /html5/54959.html
冶铸 /html5/54967.html
冶锻 /html5/55075.html
夭邪 /html5/55083.html
冶句 /html5/55116.html
夭死 /html5/55183.html
夭桃穠李 /html5/55371.html
夭枉 /html5/55379.html
冶士 /html5/55404.html
冶监 /html5/55450.html
冶钧 /html5/55486.html
夭桃秾李 /html5/55510.html
夭摇 /html5/55751.html
夭殃 /html5/55873.html
冶人 /html5/55888.html
冶服 /html5/56109.html
冶葛 /html5/56114.html
冶异 /html5/56135.html
冶华 /html5/56223.html
姚冶 /html5/56231.html
夭绍 /html5/56243.html
夭秀 /html5/56245.html
夭冶 /html5/56260.html
夭疫 /html5/56263.html
冶逸 /html5/56358.html
冶工 /html5/56369.html
冶山 /html5/56385.html
夭寿 /html5/56453.html
冶色 /html5/56461.html
夭胎 /html5/56708.html
夭伤 /html5/56767.html
冶家 /html5/56892.html
冶荡 /html5/56894.html
冶叶倡条 /html5/56940.html
冶阳天 /html5/56986.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
