title:
夭丽解释和意思---词语

body:
汉字

按部首检索  按拼音检索

夭丽

基本解释：

1.娇艳美丽。

词语分开解释：

夭 : 夭
yāo
草木茂盛美丽：夭夭（ａ．茂盛而美丽，如“桃之夭夭”；ｂ．颜色和悦的样子，如“夭夭如也”  详细>> 丽 : 丽
（麗）
lì
好看，漂亮：美丽。秀丽。明丽。绚丽。富丽。丽质（女子美好的品貌）。风和日丽。
附�  详细>>

相关词语

哀丽爱丽舍宫爱米丽雅·迦洛蒂组丽庄丽壮丽轶丽中夭整丽珠辉玉丽早夭贞丽矞丽蚤夭余丽圆丽鱼丽阵珍丽鱼丽鱼丽陈缊丽游丽藻丽英丽淫丽幽丽依丽逸丽夭斜夭妍夭殈夭郁冶丽夭邪夭死夭桃穠李夭枉夭桃秾李窈丽夭摇夭殃掞丽夭绍夭秀夭冶夭疫夭寿夭胎夭伤夭谢夭札夭桃襛李夭遂夭折夭椓夭夭妖丽夭亡夭逝夭桃夭殇夭艳严丽妍丽绚丽多彩雅丽

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4928.html
详细>> /html3/1703.html
哀丽 /html5/532.html
爱丽舍宫 /html5/925.html
爱米丽雅·迦洛蒂 /html5/938.html
组丽 /html5/3804.html
庄丽 /html5/7038.html
壮丽 /html5/7694.html
轶丽 /html5/7832.html
中夭 /html5/14949.html
整丽 /html5/20483.html
珠辉玉丽 /html5/22140.html
早夭 /html5/26784.html
贞丽 /html5/31311.html
矞丽 /html5/32346.html
蚤夭 /html5/33020.html
余丽 /html5/33189.html
圆丽 /html5/33889.html
鱼丽阵 /html5/33892.html
珍丽 /html5/33977.html
鱼丽 /html5/35531.html
鱼丽陈 /html5/36907.html
缊丽 /html5/37051.html
游丽 /html5/38682.html
藻丽 /html5/38707.html
英丽 /html5/43218.html
淫丽 /html5/43509.html
幽丽 /html5/50451.html
依丽 /html5/52225.html
逸丽 /html5/52689.html
夭斜 /html5/53469.html
夭妍 /html5/54262.html
夭殈 /html5/54388.html
夭郁 /html5/54470.html
冶丽 /html5/54606.html
夭邪 /html5/55083.html
夭死 /html5/55183.html
夭桃穠李 /html5/55371.html
夭枉 /html5/55379.html
夭桃秾李 /html5/55510.html
窈丽 /html5/55736.html
夭摇 /html5/55751.html
夭殃 /html5/55873.html
掞丽 /html5/56228.html
夭绍 /html5/56243.html
夭秀 /html5/56245.html
夭冶 /html5/56260.html
夭疫 /html5/56263.html
夭寿 /html5/56453.html
夭胎 /html5/56708.html
夭伤 /html5/56767.html
夭谢 /html5/57008.html
夭札 /html5/57080.html
夭桃襛李 /html5/57361.html
夭遂 /html5/57704.html
夭折 /html5/57708.html
夭椓 /html5/57727.html
夭夭 /html5/57825.html
妖丽 /html5/58060.html
夭亡 /html5/58073.html
夭逝 /html5/58188.html
夭桃 /html5/58212.html
夭殇 /html5/58443.html
夭艳 /html5/58487.html
严丽 /html5/59671.html
妍丽 /html5/60036.html
绚丽多彩 /html5/61294.html
雅丽 /html5/61975.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
