title:
夭蟜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

夭蟜

基本解释：

1.见"夭矫"。

词语分开解释：

夭 : 夭
yāo
草木茂盛美丽：夭夭（ａ．茂盛而美丽，如“桃之夭夭”；ｂ．颜色和悦的样子，如“夭夭如也”  详细>> 蟜 : 蟜
jiǎo
古书上说的一种毒虫：“蚑、蟜、蝼、蚁闻之，拄喙而不能前。”

笔画数：18；
部首：虫；
�  详细>>

相关词语

中夭早夭蚤夭夭斜夭妍夭殈夭郁夭邪夭死夭桃穠李夭枉夭桃秾李夭摇夭殃夭绍夭秀夭冶夭疫夭寿夭胎夭伤夭谢夭札夭桃襛李夭遂夭折夭椓夭夭夭亡夭逝夭桃夭殇夭艳夭殂夭絶夭娜夭阏夭昬凶夭夭厉夭遽夭命夭嫭夭采夭短夭美夭促夭疠夭红夭伐夭横夭摧夭没夭遏夭矫夭丽夭昏夭年夭疾夭顇夭娇夭挢夭蟜夭殁形夭夭魔

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4928.html
详细>> /html3/16662.html
中夭 /html5/14949.html
早夭 /html5/26784.html
蚤夭 /html5/33020.html
夭斜 /html5/53469.html
夭妍 /html5/54262.html
夭殈 /html5/54388.html
夭郁 /html5/54470.html
夭邪 /html5/55083.html
夭死 /html5/55183.html
夭桃穠李 /html5/55371.html
夭枉 /html5/55379.html
夭桃秾李 /html5/55510.html
夭摇 /html5/55751.html
夭殃 /html5/55873.html
夭绍 /html5/56243.html
夭秀 /html5/56245.html
夭冶 /html5/56260.html
夭疫 /html5/56263.html
夭寿 /html5/56453.html
夭胎 /html5/56708.html
夭伤 /html5/56767.html
夭谢 /html5/57008.html
夭札 /html5/57080.html
夭桃襛李 /html5/57361.html
夭遂 /html5/57704.html
夭折 /html5/57708.html
夭椓 /html5/57727.html
夭夭 /html5/57825.html
夭亡 /html5/58073.html
夭逝 /html5/58188.html
夭桃 /html5/58212.html
夭殇 /html5/58443.html
夭艳 /html5/58487.html
夭殂 /html5/63730.html
夭絶 /html5/63798.html
夭娜 /html5/64051.html
夭阏 /html5/64090.html
夭昬 /html5/64261.html
凶夭 /html5/64412.html
夭厉 /html5/64562.html
夭遽 /html5/64568.html
夭命 /html5/64577.html
夭嫭 /html5/64661.html
夭采 /html5/64665.html
夭短 /html5/64910.html
夭美 /html5/65008.html
夭促 /html5/65073.html
夭疠 /html5/65131.html
夭红 /html5/65233.html
夭伐 /html5/65251.html
夭横 /html5/65312.html
夭摧 /html5/65890.html
夭没 /html5/65945.html
夭遏 /html5/65980.html
夭矫 /html5/65997.html
夭丽 /html5/66004.html
夭昏 /html5/66006.html
夭年 /html5/66017.html
夭疾 /html5/66079.html
夭顇 /html5/66118.html
夭娇 /html5/66279.html
夭挢 /html5/66284.html
夭蟜 /html5/66423.html
夭殁 /html5/66607.html
形夭 /html5/66844.html
夭魔 /html5/67749.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
