title:
子厂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

子厂

基本解释：

1.指新矿。
2.指分厂。

词语分开解释：

子 : 子
zǐ
古代指儿女，现专指儿子：子女。子孙。子嗣。子弟（后辈人，年轻人）。
植物的果实、种子：菜  详细>> 厂 : 厂
（厰）
chǎng
指用机械制造生产资料或生活资料的工场。
有空地方可以存货或进行加工的地方：煤厂  详细>>

相关词语

阿母子阿武子阿月浑子阿子哀子挨板子挨头子矮矬子矮个子矮子矮子队里选将军矮子观场矮子看戏矮子里拔将军艾子爱面子爱民如子爱子碍面子安公子安期子安子庵子鹌子羹鞍子鞍子局嘴巴骨子钻门子走绳子作瘪子作子醉娘子作面子柞子子午道嘴壳子子嗣作蹩子坐堂子昨日子子姒子鹃

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10462.html
详细>> /html3/1873.html
阿母子 /html5/239.html
阿武子 /html5/353.html
阿月浑子 /html5/410.html
阿子 /html5/428.html
哀子 /html5/637.html
挨板子 /html5/674.html
挨头子 /html5/730.html
矮矬子 /html5/775.html
矮个子 /html5/781.html
矮子 /html5/796.html
矮子队里选将军 /html5/797.html
矮子观场 /html5/798.html
矮子看戏 /html5/799.html
矮子里拔将军 /html5/800.html
艾子 /html5/858.html
爱面子 /html5/939.html
爱民如子 /html5/940.html
爱子 /html5/1030.html
碍面子 /html5/1071.html
安公子 /html5/1205.html
安期子 /html5/1315.html
安子 /html5/1529.html
庵子 /html5/1553.html
鹌子羹 /html5/1595.html
鞍子 /html5/1625.html
鞍子局 /html5/1626.html
嘴巴骨子 /html5/1755.html
钻门子 /html5/1846.html
走绳子 /html5/1997.html
作瘪子 /html5/2029.html
作子 /html5/2101.html
醉娘子 /html5/2126.html
作面子 /html5/2137.html
柞子 /html5/2215.html
子午道 /html5/2222.html
嘴壳子 /html5/2228.html
子嗣 /html5/2230.html
作蹩子 /html5/2275.html
坐堂子 /html5/2330.html
昨日子 /html5/2343.html
子姒 /html5/2370.html
子鹃 /html5/2514.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
