title:
巍昂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巍昂

基本解释：

1.亦作"巍卬"。
2.高;高大。

词语分开解释：

巍 : 巍
wēi
高大：巍峨。巍焕（高大壮观）。巍然。巍巍。崔巍。

笔画数：20；
部首：山；
笔顺编号：25  详细>> 昂 : 昂
áng
仰，高抬：昂首。昂然。
高，贵：昂贵。价昂。
情绪高：昂扬。高昂。昂藏（c俷g ）（形容人�  详细>>

相关词语

战巍巍踊昂意气高昂意气轩昂应昂伊利昂纪岩巍轩昂气宇轩昂自若雄巍雄纠纠，气昂昂显昂魏巍(1920- )巍张嵬巍巍峙巍卬嵬昂巍奕巍峨巍巍荡荡巍然屹立巍巾巍然不动巍科巍峻巍焕巍崇巍然耸立巍然巍蟠巍峩巍峭巍廓巍冠巍巍巍然挺立巍岑巍耸巍丽巍奂巍昂巍颤颤巍怪耸壑昂霄塞拉利昂昂昂之鹤昂昂自若昂藏七尺昂黛昂奋昂贵昂激昂气昂然昂然而入昂然挺立昂然直入昂然自得昂然自若昂首昂首阔步昂首伸眉昂首天外昂首挺胸昂首望天

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7358.html
详细>> /html3/12747.html
战巍巍 /html5/23797.html
踊昂 /html5/40707.html
意气高昂 /html5/45171.html
意气轩昂 /html5/45478.html
应昂 /html5/48442.html
伊利昂纪 /html5/48660.html
岩巍 /html5/60426.html
轩昂气宇 /html5/66147.html
轩昂自若 /html5/66667.html
雄巍 /html5/68799.html
雄纠纠，气昂昂 /html5/69652.html
显昂 /html5/81934.html
魏巍(1920- ) /html5/92506.html
巍张 /html5/93284.html
嵬巍 /html5/93415.html
巍峙 /html5/93555.html
巍卬 /html5/93695.html
嵬昂 /html5/94176.html
巍奕 /html5/94613.html
巍峨 /html5/94707.html
巍巍荡荡 /html5/94715.html
巍然屹立 /html5/95344.html
巍巾 /html5/95449.html
巍然不动 /html5/95565.html
巍科 /html5/95689.html
巍峻 /html5/95934.html
巍焕 /html5/96080.html
巍崇 /html5/96352.html
巍然耸立 /html5/96626.html
巍然 /html5/96892.html
巍蟠 /html5/96955.html
巍峩 /html5/96986.html
巍峭 /html5/97181.html
巍廓 /html5/97256.html
巍冠 /html5/97320.html
巍巍 /html5/97623.html
巍然挺立 /html5/97778.html
巍岑 /html5/97978.html
巍耸 /html5/98216.html
巍丽 /html5/98352.html
巍奂 /html5/98390.html
巍昂 /html5/98847.html
巍颤颤 /html5/99017.html
巍怪 /html5/99568.html
耸壑昂霄 /html5/123949.html
塞拉利昂 /html5/141468.html
昂昂之鹤 /html5/146274.html
昂昂自若 /html5/146275.html
昂藏七尺 /html5/146276.html
昂黛 /html5/146277.html
昂奋 /html5/146278.html
昂贵 /html5/146279.html
昂激 /html5/146280.html
昂气 /html5/146281.html
昂然 /html5/146282.html
昂然而入 /html5/146283.html
昂然挺立 /html5/146284.html
昂然直入 /html5/146285.html
昂然自得 /html5/146286.html
昂然自若 /html5/146287.html
昂首 /html5/146288.html
昂首阔步 /html5/146289.html
昂首伸眉 /html5/146290.html
昂首天外 /html5/146291.html
昂首挺胸 /html5/146292.html
昂首望天 /html5/146293.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
