title:
伍伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伍伯

基本解释：

1.伍长。

词语分开解释：

伍 : 伍
wǔ
古代军队的编制：一伍（五人）。
军队：入伍。落伍（掉队）。
同伴的人：羞与为伍。
“五”的  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸驺伍主伯专城伯宗伯州伯周伯中黄伯卒伍祝伯阵伍正伯侨支伯争伯真伯再从伯贼伍张伯伦岳伯御伯俞平伯(1900-1990)渔伯原伯鱼伯召伯树庸伍召伯棠与陈伯之书雨伯佣伍营伍姻伯一时伯仲阳伯牙牙伍偃伯虚伍雄伯行伍(ｈáｎｇ-)阎伍行伍行伍出身学伍新西伯利亚县伯小伯巷伯相伯仲羞与为伍仙伯夏伯阳羞与哙伍

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2793.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
驺伍 /html5/4539.html
主伯 /html5/6849.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
卒伍 /html5/14830.html
祝伯 /html5/17420.html
阵伍 /html5/18636.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
贼伍 /html5/27226.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
御伯 /html5/32741.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
庸伍 /html5/38674.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
佣伍 /html5/41871.html
营伍 /html5/43263.html
姻伯 /html5/45961.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
牙牙伍 /html5/58887.html
偃伯 /html5/60044.html
虚伍 /html5/65102.html
雄伯 /html5/65726.html
行伍(ｈáｎｇ-) /html5/67269.html
阎伍 /html5/67517.html
行伍 /html5/67766.html
行伍出身 /html5/67880.html
学伍 /html5/67997.html
新西伯利亚 /html5/71367.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
相伯仲 /html5/77871.html
羞与为伍 /html5/79455.html
仙伯 /html5/79996.html
夏伯阳 /html5/80080.html
羞与哙伍 /html5/81961.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
