title:
无巴壁解释和意思---词语

body:
汉字

按部首检索  按拼音检索

无巴壁

基本解释：

1.亦作"无笆壁"。亦作"无把臂"。
2.没有根据;没有着落。

词语分开解释：

巴壁 : 1.巴鼻。  无 : 无
（無）
wú
没有，与“有”相对；不：无辜。无偿。无从（没有门径或找不到头绪）。无度。无端（无  详细>>

相关词语

无巴壁巴壁

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1679.html
无巴壁 /html5/89816.html
巴壁 /html5/147222.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
