title:
文伯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

文伯

基本解释：

1.文章宗伯。对著名作家的敬称。

词语分开解释：

文 : 文
wén
事物错综所造成的纹理或形象：灿若文锦。
刺画花纹：文身。
记录语言的符号：文字。文盲。以  详细>> 伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母阿兹特克文化哀文爱琴文化左伯纸尊酒论文祖武宗文祖述尧舜，宪章文武罪文作文左文做戏文樽酒论文走文自文壮文撰文缀文主伯拽文转文卓文君祝文咬文嚼字误文专城伯宗伯文杏文罔字顺文从做文章重文州伯竺文主祷文注文咨文呪文周文矩种学绩文赘文中央文化革命小组种学织文逐文周伯柱后惠文篆文咒文轴文周文至文皱文中黄伯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/13604.html
详细>> /html3/2830.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
阿兹特克文化 /html5/427.html
哀文 /html5/603.html
爱琴文化 /html5/955.html
左伯纸 /html5/1872.html
尊酒论文 /html5/2428.html
祖武宗文 /html5/2803.html
祖述尧舜，宪章文武 /html5/2937.html
罪文 /html5/3313.html
作文 /html5/3321.html
左文 /html5/3428.html
做戏文 /html5/3511.html
樽酒论文 /html5/3555.html
走文 /html5/4126.html
自文 /html5/4349.html
壮文 /html5/5212.html
撰文 /html5/5945.html
缀文 /html5/6765.html
主伯 /html5/6849.html
拽文 /html5/6866.html
转文 /html5/7179.html
卓文君 /html5/7763.html
祝文 /html5/7799.html
咬文嚼字 /html5/7878.html
误文 /html5/8120.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
文杏 /html5/8294.html
文罔 /html5/8296.html
字顺文从 /html5/8824.html
做文章 /html5/8830.html
重文 /html5/9451.html
州伯 /html5/9575.html
竺文 /html5/9722.html
主祷文 /html5/9879.html
注文 /html5/10193.html
咨文 /html5/10325.html
呪文 /html5/10430.html
周文矩 /html5/10675.html
种学绩文 /html5/10907.html
赘文 /html5/10981.html
中央文化革命小组 /html5/11650.html
种学织文 /html5/11672.html
逐文 /html5/11927.html
周伯 /html5/11942.html
柱后惠文 /html5/12341.html
篆文 /html5/12495.html
咒文 /html5/12622.html
轴文 /html5/12760.html
周文 /html5/13057.html
至文 /html5/13074.html
皱文 /html5/13365.html
中黄伯 /html5/13441.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
