title:
无霸解释和意思---词语

body:
汉字

按部首检索  按拼音检索

无霸

基本解释：

1.没有霸主。
2.指巨人巨无霸，以史载其欲助王莽镇天下而闻名。

词语分开解释：

无 : 无
（無）
wú
没有，与“有”相对；不：无辜。无偿。无从（没有门径或找不到头绪）。无度。无端（无  详细>> 霸 : 霸
bà
指依杖权势或武力欺压他人的人或集团：霸王。称霸。恶霸。
奉行强力政策，或实行强力占有：霸  详细>>

相关词语

爱憎无常安然无事安然无恙安忍无亲坐无虚席坐无公车作辍无常坐帐无鹤尊无二上走投无路坐树无言走无常走身无路走投无计自反无愧自郐无讥嘴上无毛，办事不牢走头无路转面无情恣无忌惮走伏无地主一无适游骑无归有气无烟无所依归无把握无容无底藏无儋石天衣无缝天下本无事，庸人自扰之太无蜀中无大将﹐廖化作先锋恣睢无忌粥粥无能恣行无忌座无空席恣肆无忌重逆无道座无虚席质木无文至高无上孜孜无倦至诚无昧知足无求之无只此一家别无分店至公无我至公无私直朴无华至无只轮无反征敛无度争霸征敛无期知无不言，言无不尽只此一家，别无分店知无不为孜孜无怠知无不尽至人无梦知无不言直权无华直扑无华芝草无根诛求无已

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1679.html
详细>> /html3/20707.html
爱憎无常 /html5/1019.html
安然无事 /html5/1348.html
安然无恙 /html5/1349.html
安忍无亲 /html5/1357.html
坐无虚席 /html5/1698.html
坐无公车 /html5/1894.html
作辍无常 /html5/2008.html
坐帐无鹤 /html5/2642.html
尊无二上 /html5/2839.html
走投无路 /html5/2976.html
坐树无言 /html5/3054.html
走无常 /html5/3365.html
走身无路 /html5/3680.html
走投无计 /html5/3693.html
自反无愧 /html5/3895.html
自郐无讥 /html5/4594.html
嘴上无毛，办事不牢 /html5/5117.html
走头无路 /html5/5296.html
转面无情 /html5/6119.html
恣无忌惮 /html5/6318.html
走伏无地 /html5/7133.html
主一无适 /html5/7462.html
游骑无归 /html5/7687.html
有气无烟 /html5/7691.html
无所依归 /html5/8279.html
无把握 /html5/8282.html
无容 /html5/8292.html
无底藏 /html5/8320.html
无儋石 /html5/8327.html
天衣无缝 /html5/8492.html
天下本无事，庸人自扰之 /html5/8503.html
太无 /html5/8526.html
蜀中无大将﹐廖化作先锋 /html5/8683.html
恣睢无忌 /html5/9166.html
粥粥无能 /html5/9635.html
恣行无忌 /html5/9801.html
座无空席 /html5/10111.html
恣肆无忌 /html5/11390.html
重逆无道 /html5/12475.html
座无虚席 /html5/12510.html
质木无文 /html5/14136.html
至高无上 /html5/14496.html
孜孜无倦 /html5/14554.html
至诚无昧 /html5/15471.html
知足无求 /html5/15812.html
之无 /html5/16110.html
只此一家别无分店 /html5/16378.html
至公无我 /html5/16946.html
至公无私 /html5/17013.html
直朴无华 /html5/17469.html
至无 /html5/17532.html
只轮无反 /html5/17567.html
征敛无度 /html5/17727.html
争霸 /html5/17730.html
征敛无期 /html5/17906.html
知无不言，言无不尽 /html5/18016.html
只此一家，别无分店 /html5/18126.html
知无不为 /html5/18718.html
孜孜无怠 /html5/18857.html
知无不尽 /html5/18936.html
至人无梦 /html5/18963.html
知无不言 /html5/19684.html
直权无华 /html5/19818.html
直扑无华 /html5/20643.html
芝草无根 /html5/20667.html
诛求无已 /html5/20941.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
