title:
尾巴主义解释和意思---词语

body:
汉字

按部首检索  按拼音检索

尾巴主义

基本解释：

1.指放弃领导，依从落后意见行事的思想倾向。

词语分开解释：

尾巴 : ①某些动物身体末端用以辅助运动或保持平衡的突出部分：兔子尾巴。

②某些物体的末端或剩余未完的工作：彗星尾巴｜这工作还没完，留下尾巴没人管。

③无主见而附和他人的人：不要当别人的尾巴。

④比喻盯梢跟踪者：甩掉了尾巴。 主义 : 1.谨守仁义。

2.对事情的主张。

3.犹主旨，主体。

4.以解释词义为主。

5.形成系统的理论学说或思想体系。

6.一定的社会制度或政治经济体系。

7.思想作风。

相关词语

爱国主义爱国主义和国际主义教育安那其主义左倾机会主义资产阶级社会主义自由主义资本主义主观唯心主义资本主义基本矛盾主义资本主义制度资本主义商品生产宗派主义资本主义地租资本主义社会资本主义基本经济规律资本主义法制主观主义种族主义中立主义中国社会主义青年团中国共产主义青年团中国新民主主义青年团中派主义殖民主义照相现实主义重商主义战时共产主义折衷主义自然主义右倾机会主义有中国特色的社会主义庸俗唯物主义英雄主义厌世主义修正主义学习马克思主义的认识论和辩证法形式主义虚无主义形而上学唯物主义行为主义心理学新民主主义社会新古典主义艺术新民主主义新三民主义新民主主义革命小资产阶级社会主义小团体主义新殖民主义享乐主义写实主义现实主义现代主义西方马克思主义无政府主义尾巴文牍主义唯物主义和经验批判主义尾巴主义唯心主义尾巴难藏尾巴工程唯物主义未来主义唯美主义王明“左”倾冒险主义

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
爱国主义 /html5/900.html
爱国主义和国际主义教育 /html5/901.html
安那其主义 /html5/1292.html
左倾机会主义 /html5/3447.html
资产阶级社会主义 /html5/3908.html
自由主义 /html5/5722.html
资本主义 /html5/6620.html
主观唯心主义 /html5/7031.html
资本主义基本矛盾 /html5/9193.html
主义 /html5/9251.html
资本主义制度 /html5/9255.html
资本主义商品生产 /html5/9860.html
宗派主义 /html5/10046.html
资本主义地租 /html5/10233.html
资本主义社会 /html5/10306.html
资本主义基本经济规律 /html5/10432.html
资本主义法制 /html5/10475.html
主观主义 /html5/11166.html
种族主义 /html5/11656.html
中立主义 /html5/12462.html
中国社会主义青年团 /html5/12612.html
中国共产主义青年团 /html5/12730.html
中国新民主主义青年团 /html5/13347.html
中派主义 /html5/15115.html
殖民主义 /html5/18376.html
照相现实主义 /html5/21158.html
重商主义 /html5/22097.html
战时共产主义 /html5/26545.html
折衷主义 /html5/28482.html
自然主义 /html5/29053.html
右倾机会主义 /html5/36843.html
有中国特色的社会主义 /html5/38449.html
庸俗唯物主义 /html5/41375.html
英雄主义 /html5/42320.html
厌世主义 /html5/60009.html
修正主义 /html5/65234.html
学习马克思主义的认识论和辩证法 /html5/65769.html
形式主义 /html5/66867.html
虚无主义 /html5/67628.html
形而上学唯物主义 /html5/68569.html
行为主义心理学 /html5/69339.html
新民主主义社会 /html5/70345.html
新古典主义艺术 /html5/70358.html
新民主主义 /html5/71249.html
新三民主义 /html5/71659.html
新民主主义革命 /html5/72082.html
小资产阶级社会主义 /html5/72721.html
小团体主义 /html5/73321.html
新殖民主义 /html5/73635.html
享乐主义 /html5/75371.html
写实主义 /html5/75994.html
现实主义 /html5/77490.html
现代主义 /html5/81748.html
西方马克思主义 /html5/83761.html
无政府主义 /html5/85167.html
尾巴 /html5/91799.html
文牍主义 /html5/92220.html
唯物主义和经验批判主义 /html5/92288.html
尾巴主义 /html5/92325.html
唯心主义 /html5/93530.html
尾巴难藏 /html5/93849.html
尾巴工程 /html5/93954.html
唯物主义 /html5/94036.html
未来主义 /html5/94232.html
唯美主义 /html5/95616.html
王明“左”倾冒险主义 /html5/95674.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
