title:
嘻嘻呵呵解释和意思---词语

body:
汉字

按部首检索  按拼音检索

嘻嘻呵呵

基本解释：

1.嬉笑欢乐的样子。

词语分开解释：

嘻嘻 : 1.欢笑貌;喜悦貌。

2.象声词。笑声。

3.象声词。叹气声。

4.象声词。鸟鸣声。 呵呵 : 象声词，形容笑声：～大笑丨～地笑了起来。

相关词语

贼忒嘻嘻笑嘻嘻嘻嘻出出嘻嘻旭旭嘻嘻呵呵嘻嘻哈哈嘻嘻嚷嚷嘻嘻嘻嘻嗄嗄笑呵呵傻呵呵打呵呵呵呵楞呵呵冷呵呵乐呵呵乐乐呵呵闹呵呵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
贼忒嘻嘻 /html5/28221.html
笑嘻嘻 /html5/77247.html
嘻嘻出出 /html5/82853.html
嘻嘻旭旭 /html5/83170.html
嘻嘻呵呵 /html5/84450.html
嘻嘻哈哈 /html5/84543.html
嘻嘻嚷嚷 /html5/85283.html
嘻嘻 /html5/85507.html
嘻嘻嗄嗄 /html5/86231.html
笑呵呵 /html5/99625.html
傻呵呵 /html5/140217.html
打呵呵 /html5/192366.html
呵呵 /html5/246722.html
楞呵呵 /html5/294181.html
冷呵呵 /html5/298433.html
乐呵呵 /html5/304052.html
乐乐呵呵 /html5/304244.html
闹呵呵 /html5/317539.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
