title:
吖啶解释和意思---词语

body:
汉字

按部首检索  按拼音检索

吖啶

基本解释：

636 在 5724 线 5088 新 4452 华 2544 字 7632 典 5724 xh.5156edu.com 5088

1. 一种无色晶状微碱性三环化合物C13H9N,存在于煤焦油的粗蒽馏分中,是制造染料和药物(如吖啶黄素和奎吖因)的重要母体化合物。

7632 在 4452 线 2544 新 4452 华 636 字 7632 典 4452 xh.5156edu.com 636

词语分开解释：

吖 : 吖
yā
喊：叫天吖地。
形容喊叫的声音：高声叫吖吖。

吖
ā
叹词，相当于“呵”。

笔画数：6；
部  详细>> 啶 : 啶
dìng
有机化合物中的一种含氮杂环的名称。

笔画数：11；
部首：口；
笔顺编号：25144512134
详细>>

相关词语

吖吖吖啶吡啶叫天吖地叫吖吖唛啶嘧啶闹吖吖

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/5381.html
详细>> /html3/5688.html
吖吖 /html5/1.html
吖啶 /html5/2.html
吡啶 /html5/158702.html
叫天吖地 /html5/275704.html
叫吖吖 /html5/275880.html
唛啶 /html5/321308.html
嘧啶 /html5/331001.html
闹吖吖 /html5/337995.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
