title:
坳泓解释和意思---词语

body:
汉字

按部首检索  按拼音检索

坳泓

基本解释：

1.谓凹地所积水。

词语分开解释：

坳 : 坳
ào
山间的平地：山坳。坳口（山或丘陵间的较低处，多为穿过山岭的通道）。

笔画数：8；
部首：�  详细>> 泓 : 泓
hóng
水深而广。
量词，指清水一道或一片：一泓清泉。一泓水。

笔画数：8；
部首：氵；
笔顺编�  详细>>

相关词语

潆泓一泓污坳洼坳陶泓堂坳渟泓石泓深泓鼻坳宝泓坳垤坳泓坳胡坳堂坳塘坳洼坳窊嶒泓尺树寸泓澄泓螭坳寒泓泓然泓涵演迤泓颖泓噌泓峥萧瑟泓邃泓碧泓澄泓涵泓澈泓窈积坳泓渟金泓沦坳盘坳山坳

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9485.html
详细>> /html3/8338.html
潆泓 /html5/49886.html
一泓 /html5/55401.html
污坳 /html5/87169.html
洼坳 /html5/101813.html
陶泓 /html5/106570.html
堂坳 /html5/109608.html
渟泓 /html5/120018.html
石泓 /html5/125745.html
深泓 /html5/135283.html
鼻坳 /html5/144899.html
宝泓 /html5/147663.html
坳垤 /html5/148122.html
坳泓 /html5/148123.html
坳胡 /html5/148124.html
坳堂 /html5/148125.html
坳塘 /html5/148126.html
坳洼 /html5/148127.html
坳窊 /html5/148128.html
嶒泓 /html5/169937.html
尺树寸泓 /html5/173410.html
澄泓 /html5/178158.html
螭坳 /html5/178302.html
寒泓 /html5/247482.html
泓然 /html5/248929.html
泓涵演迤 /html5/249543.html
泓颖 /html5/250348.html
泓噌 /html5/250785.html
泓峥萧瑟 /html5/251034.html
泓邃 /html5/251200.html
泓碧 /html5/251544.html
泓澄 /html5/251665.html
泓涵 /html5/251876.html
泓澈 /html5/252023.html
泓窈 /html5/252239.html
积坳 /html5/252592.html
泓渟 /html5/252618.html
金泓 /html5/282229.html
沦坳 /html5/316777.html
盘坳 /html5/342526.html
山坳 /html5/369699.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
