title:
捭阖解释和意思---词语

body:
汉字

按部首检索  按拼音检索

捭阖

基本解释：

战国纵横家游说方法之一，即分化、拉拢对方之法。

词语分开解释：

捭 : 捭
bǎi
两手左右旁击。
分开：捭阖（指用手段分化或拉拢）。

笔画数：11；
部首：扌；
笔顺编号：1  详细>> 阖 : 阖
（闔）
hé
全，总共：阖家。阖城。
关闭：阖户。阖门静居。
门扇：仲春之月“耕者少舍，乃修阖扇  详细>>

相关词语

纵横捭阖纵横开阖睁只眼阖只眼牙阖呀阖挝阖桑阖捭阖捭阖纵横捭脱捭棁摆阖辟阖阊阖门阊阖阊阖宫阊阖风城阖燔黍捭豚风云开阖阖室阖座阖导阖闾户阖阖门阖拢阖眼阖闾(?-前496)阖辟阖境阖苏阖户阖闾城阖家阖扇阖门百口阖开阖椟阖庐城阖第光临阖阊阖棺阖宗阖界阖坐阖庐护阖阖府阖闭阖第阖胡混阖开阖闿阖拉捭摧藏门阖排阖

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7795.html
详细>> /html3/6215.html
纵横捭阖 /html5/3177.html
纵横开阖 /html5/5982.html
睁只眼阖只眼 /html5/32348.html
牙阖 /html5/62263.html
呀阖 /html5/78015.html
挝阖 /html5/88756.html
桑阖 /html5/141491.html
捭阖 /html5/150828.html
捭阖纵横 /html5/150829.html
捭脱 /html5/150830.html
捭棁 /html5/150831.html
摆阖 /html5/150860.html
辟阖 /html5/159175.html
阊阖门 /html5/165960.html
阊阖 /html5/166696.html
阊阖宫 /html5/166697.html
阊阖风 /html5/167156.html
城阖 /html5/179704.html
燔黍捭豚 /html5/212096.html
风云开阖 /html5/219172.html
阖室 /html5/247257.html
阖座 /html5/247405.html
阖导 /html5/247423.html
阖闾 /html5/247424.html
户阖 /html5/247740.html
阖门 /html5/247789.html
阖拢 /html5/247822.html
阖眼 /html5/248201.html
阖闾(?-前496) /html5/248225.html
阖辟 /html5/248477.html
阖境 /html5/248616.html
阖苏 /html5/248702.html
阖户 /html5/248886.html
阖闾城 /html5/249314.html
阖家 /html5/249489.html
阖扇 /html5/249642.html
阖门百口 /html5/249712.html
阖开 /html5/249734.html
阖椟 /html5/249743.html
阖庐城 /html5/249772.html
阖第光临 /html5/250139.html
阖阊 /html5/250217.html
阖棺 /html5/250318.html
阖宗 /html5/250611.html
阖界 /html5/250711.html
阖坐 /html5/250765.html
阖庐 /html5/250807.html
护阖 /html5/251066.html
阖府 /html5/251353.html
阖闭 /html5/251373.html
阖第 /html5/251564.html
阖胡 /html5/251602.html
混阖 /html5/261633.html
开阖 /html5/284551.html
闿阖 /html5/292875.html
拉捭摧藏 /html5/299068.html
门阖 /html5/327792.html
排阖 /html5/341702.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
