title:
拗峭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拗峭

基本解释：

1.谓不同于常调而峭劲有力。

词语分开解释：

拗 : 拗
ǎo
弯曲使断，折：竹竿拗断了。

拗
ào
不顺，不顺从：拗口。拗口令。

拗
niù
固执，不驯顺：  详细>> 峭 : 峭
qiào
山又高又陡：陡峭。峭壁。峻峭。峭立。峭丽（a.陡峭而多姿；b.文辞遒劲华美）。峭拔。
形容  详细>>

相关词语

阻拗阻峭倬峭执拗(-ｎｉù)执拗直拗正峭幽峭折拗窈峭逸峭严峭悬崖峭壁悬崕峭壁小峭险峭崄峭违拗危峭巍峭四不拗六耍峭竦峭耸峭深峭森峭深拗十拗撒拗拗别拗不过拗调拗断拗格拗花拗劲拗救拗句拗句格拗开拗抗拗口拗口(àｏ-)拗口风拗口令拗戾拗捩拗拢拗律拗木枕拗怒拗强拗峭拗曲作直拗取拗却拗涩拗声拗体拗体诗拗相公拗项拗项桥拗性拗性(ｎｉù-)拗语

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7617.html
详细>> /html3/7146.html
阻拗 /html5/3032.html
阻峭 /html5/3378.html
倬峭 /html5/3478.html
执拗(-ｎｉù) /html5/16192.html
执拗 /html5/17468.html
直拗 /html5/19554.html
正峭 /html5/20480.html
幽峭 /html5/42871.html
折拗 /html5/51166.html
窈峭 /html5/53167.html
逸峭 /html5/54431.html
严峭 /html5/61206.html
悬崖峭壁 /html5/63231.html
悬崕峭壁 /html5/64470.html
小峭 /html5/70475.html
险峭 /html5/74947.html
崄峭 /html5/78391.html
违拗 /html5/92089.html
危峭 /html5/94610.html
巍峭 /html5/97181.html
四不拗六 /html5/118414.html
耍峭 /html5/121318.html
竦峭 /html5/121829.html
耸峭 /html5/124075.html
深峭 /html5/136064.html
森峭 /html5/137926.html
深拗 /html5/138383.html
十拗 /html5/138554.html
撒拗 /html5/144057.html
拗别 /html5/148296.html
拗不过 /html5/148297.html
拗调 /html5/148298.html
拗断 /html5/148299.html
拗格 /html5/148300.html
拗花 /html5/148301.html
拗劲 /html5/148302.html
拗救 /html5/148303.html
拗句 /html5/148304.html
拗句格 /html5/148305.html
拗开 /html5/148306.html
拗抗 /html5/148307.html
拗口 /html5/148308.html
拗口(àｏ-) /html5/148309.html
拗口风 /html5/148310.html
拗口令 /html5/148311.html
拗戾 /html5/148312.html
拗捩 /html5/148313.html
拗拢 /html5/148314.html
拗律 /html5/148315.html
拗木枕 /html5/148316.html
拗怒 /html5/148317.html
拗强 /html5/148318.html
拗峭 /html5/148319.html
拗曲作直 /html5/148320.html
拗取 /html5/148321.html
拗却 /html5/148322.html
拗涩 /html5/148323.html
拗声 /html5/148324.html
拗体 /html5/148325.html
拗体诗 /html5/148326.html
拗相公 /html5/148327.html
拗项 /html5/148328.html
拗项桥 /html5/148329.html
拗性 /html5/148330.html
拗性(ｎｉù-) /html5/148331.html
拗语 /html5/148332.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
