title:
捱三顶四解释和意思---词语

body:
汉字

按部首检索  按拼音检索

捱三顶四

基本解释：

506 在 4554 线 4048 新 3542 华 2024 字 6072 典 4554 xh.5156edu.com 4048

形容人群拥挤，接连不断。

6072 在 3542 线 2024 新 3542 华 506 字 6072 典 3542 xh.5156edu.com 506

词语分开解释：

相关词语

挨三顶四捱三顶四捱三顶五

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
挨三顶四 /html5/724.html
捱三顶四 /html5/757.html
捱三顶五 /html5/758.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
