title:
拗声解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拗声

基本解释：

1.拗口的语音;不顺耳的声调。

词语分开解释：

拗 : 拗
ǎo
弯曲使断，折：竹竿拗断了。

拗
ào
不顺，不顺从：拗口。拗口令。

拗
niù
固执，不驯顺：  详细>> 声 : 声
（聲）
shēng
物体振动时所产生的能引起听觉的波：声音。声带。
消息，音讯：声息。不通声气。
�  详细>>

相关词语

哀声哀声叹气唉声叹气嗳声叹气做声分作声阻拗做声走漏风声纵声壮士声烛影斧声着声形声吞声忍泪祝声子声逐影寻声爪声不拉气中声逐影吠声中日联合声明掷金声众犬吠声中英关于香港问题的联合声明中葡关于澳门问题的联合声明掷地有声掷地赋声掷地作金石声众口同声掷地金声执拗(-ｎｉù)治声执拗吱吱声吱声祝家声直拗郑声棹声砧声政声真声贞声征声张声直声赵声(1881-1911)啧声噪声赞声不绝则声噪声污染正声作金石声正声雅音折声仄声铮铮有声正声伎掌声怨声满道正色厉声掌声雷动怨声怨声载道

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7617.html
详细>> /html3/7507.html
哀声 /html5/574.html
哀声叹气 /html5/575.html
唉声叹气 /html5/640.html
嗳声叹气 /html5/768.html
做声分 /html5/1838.html
作声 /html5/2084.html
阻拗 /html5/3032.html
做声 /html5/3817.html
走漏风声 /html5/4221.html
纵声 /html5/4614.html
壮士声 /html5/6205.html
烛影斧声 /html5/6732.html
着声 /html5/7026.html
形声 /html5/8064.html
吞声忍泪 /html5/8328.html
祝声 /html5/8647.html
子声 /html5/8914.html
逐影寻声 /html5/9138.html
爪声不拉气 /html5/11030.html
中声 /html5/11450.html
逐影吠声 /html5/11491.html
中日联合声明 /html5/11732.html
掷金声 /html5/12368.html
众犬吠声 /html5/12397.html
中英关于香港问题的联合声明 /html5/12738.html
中葡关于澳门问题的联合声明 /html5/12754.html
掷地有声 /html5/12916.html
掷地赋声 /html5/13014.html
掷地作金石声 /html5/13629.html
众口同声 /html5/15018.html
掷地金声 /html5/15835.html
执拗(-ｎｉù) /html5/16192.html
治声 /html5/17063.html
执拗 /html5/17468.html
吱吱声 /html5/17628.html
吱声 /html5/17866.html
祝家声 /html5/18054.html
直拗 /html5/19554.html
郑声 /html5/20606.html
棹声 /html5/20939.html
砧声 /html5/21197.html
政声 /html5/21358.html
真声 /html5/21421.html
贞声 /html5/23148.html
征声 /html5/23535.html
张声 /html5/23584.html
直声 /html5/24010.html
赵声(1881-1911) /html5/24874.html
啧声 /html5/25006.html
噪声 /html5/25039.html
赞声不绝 /html5/26374.html
则声 /html5/27021.html
噪声污染 /html5/27471.html
正声 /html5/27988.html
作金石声 /html5/28064.html
正声雅音 /html5/28441.html
折声 /html5/28906.html
仄声 /html5/28927.html
铮铮有声 /html5/29001.html
正声伎 /html5/29522.html
掌声 /html5/29759.html
怨声满道 /html5/29801.html
正色厉声 /html5/30410.html
掌声雷动 /html5/30945.html
怨声 /html5/31219.html
怨声载道 /html5/31613.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
