title:
拗体诗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拗体诗

基本解释：

1.亦省称"拗体"。
2.格律诗的一种变体。指诗人刻意求奇，特地变更诗格用拗句写成的诗。这类诗的特点是生涩瘦硬﹑崛奇古拙﹑富于气势。

词语分开解释：

拗体 : 1.见"拗体诗"。  诗 : 诗
（詩）
shī
文学体栽的一种，通过有节奏和韵律的语言反映生活，抒发情感：诗歌。诗话（ａ．评论�  详细>>

相关词语

拗体拗体诗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3493.html
拗体 /html5/148325.html
拗体诗 /html5/148326.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
