title:
拗性解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拗性

基本解释：

拗性(ｎｉù-) : 固执；任性：好像一个六七岁的娃娃那么拗性。

词语分开解释：

拗 : 拗
ǎo
弯曲使断，折：竹竿拗断了。

拗
ào
不顺，不顺从：拗口。拗口令。

拗
niù
固执，不驯顺：  详细>> 性 : 性
xìng
人或事物的本身所具有的能力、作用等：性质。性格。性命（生命）。性能。个性。属性。
性质  详细>>

相关词语

坐性祖性左性作性阻拗纵性资性自性姿性恣性严气正性陶性主观能动性中性点众性重要性指令性计划中性治性质性中性层属性智性种性证性职性执拗(-ｎｉù)执性植物性神经至性政策性银行执拗植性重力性休克直拗知性指导性计划真实性志性真性哲学的党性贞性正义性展性直性直性子运动性病症贼性灾害性天气凿性斧身正性圆成实自性直觉性粘性粘滞性远性玉性粘液性水肿云心水性有性有性生殖有性杂交优越性隐性收入硬性由性

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7617.html
详细>> /html3/10058.html
坐性 /html5/1689.html
祖性 /html5/2176.html
左性 /html5/2345.html
作性 /html5/2936.html
阻拗 /html5/3032.html
纵性 /html5/3297.html
资性 /html5/5792.html
自性 /html5/6902.html
姿性 /html5/6957.html
恣性 /html5/7718.html
严气正性 /html5/7900.html
陶性 /html5/8523.html
主观能动性 /html5/9147.html
中性点 /html5/9992.html
众性 /html5/10493.html
重要性 /html5/11582.html
指令性计划 /html5/12614.html
中性 /html5/12777.html
治性 /html5/13319.html
质性 /html5/13912.html
中性层 /html5/14184.html
属性 /html5/15360.html
智性 /html5/15559.html
种性 /html5/15630.html
证性 /html5/15688.html
职性 /html5/15796.html
执拗(-ｎｉù) /html5/16192.html
执性 /html5/16521.html
植物性神经 /html5/16634.html
至性 /html5/16745.html
政策性银行 /html5/17136.html
执拗 /html5/17468.html
植性 /html5/17515.html
重力性休克 /html5/18203.html
直拗 /html5/19554.html
知性 /html5/19629.html
指导性计划 /html5/19942.html
真实性 /html5/20152.html
志性 /html5/20228.html
真性 /html5/21600.html
哲学的党性 /html5/22183.html
贞性 /html5/22637.html
正义性 /html5/24735.html
展性 /html5/24979.html
直性 /html5/25415.html
直性子 /html5/26029.html
运动性病症 /html5/26718.html
贼性 /html5/27071.html
灾害性天气 /html5/27135.html
凿性斧身 /html5/27367.html
正性 /html5/27789.html
圆成实自性 /html5/27950.html
直觉性 /html5/30447.html
粘性 /html5/31288.html
粘滞性 /html5/32705.html
远性 /html5/33052.html
玉性 /html5/34135.html
粘液性水肿 /html5/34816.html
云心水性 /html5/37099.html
有性 /html5/37395.html
有性生殖 /html5/37686.html
有性杂交 /html5/40367.html
优越性 /html5/41753.html
隐性收入 /html5/42988.html
硬性 /html5/43180.html
由性 /html5/43299.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
