title:
哀痛欲绝解释和意思---词语

body:
汉字

按部首检索  按拼音检索

哀痛欲绝

基本解释：

939 在 8451 线 7512 新 6573 华 3756 字 11268 典 8451 xh.5156edu.com 7512

伤心得要死。形容悲痛到了极点。

11268 在 6573 线 3756 新 6573 华 939 字 11268 典 6573 xh.5156edu.com 939

词语分开解释：

哀痛 : 1.哀伤;悲痛。

相关词语

哀哀欲绝哀痛哀痛欲绝哀痛诏悲痛欲绝

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
哀哀欲绝 /html5/449.html
哀痛 /html5/595.html
哀痛欲绝 /html5/596.html
哀痛诏 /html5/597.html
悲痛欲绝 /html5/154058.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
