title:
埃煤解释和意思---词语

body:
汉字

按部首检索  按拼音检索

埃煤

基本解释：

792 在 7128 线 6336 新 5544 华 3168 字 9504 典 7128 xh.5156edu.com 6336

1.犹灰尘。

9504 在 5544 线 3168 新 5544 华 792 字 9504 典 5544 xh.5156edu.com 792

词语分开解释：

埃 : 埃
āi
灰尘：尘埃。
公制长度单位，一万万分之一厘米，常用以表示光波的波长及其他微小长度。

笔画  详细>> 煤 : 煤
méi
古代的植物压埋在地底下，在不透空气或空气不足的条件下，受到地下的高温和高压年久变质而形  详细>>

相关词语

埃蔼埃壒埃尘埃菲尔铁塔埃氛埃垢埃秽埃昏埃及埃及艺术埃芥埃境埃煤埃米尔埃灭埃墨埃涅阿斯纪埃壤埃塞俄比亚埃塞俄比亚高原埃塞俄比亚人埃特纳火山埃土埃雾埃堨埃郁准格尔煤矿蛛煤烛煤蛛丝煤尾纸煤灶煤原煤元煤脏煤硬煤阴埃烟埃炎埃烟煤液化煤匈牙利苏维埃共和国嚣埃香煤翔埃纤埃洗煤洗煤厂无烟煤逃亡埃及松煤水煤气炱煤神府煤田沈埃拾煤瘦煤麝煤宝煤边埃碧埃标准煤耗率采煤尘埃落定尘埃陈荒煤(1913-1996)尘埃传染打埃尘戳煤钎灯煤大同煤矿东胜煤田肥煤乏煤雰埃氛埃发生炉煤气蜂窝煤

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
详细>> /html3/9574.html
详细>> /html3/11090.html
埃蔼 /html5/641.html
埃壒 /html5/642.html
埃尘 /html5/643.html
埃菲尔铁塔 /html5/644.html
埃氛 /html5/645.html
埃垢 /html5/646.html
埃秽 /html5/647.html
埃昏 /html5/648.html
埃及 /html5/649.html
埃及艺术 /html5/650.html
埃芥 /html5/651.html
埃境 /html5/652.html
埃煤 /html5/653.html
埃米尔 /html5/654.html
埃灭 /html5/655.html
埃墨 /html5/656.html
埃涅阿斯纪 /html5/657.html
埃壤 /html5/658.html
埃塞俄比亚 /html5/659.html
埃塞俄比亚高原 /html5/660.html
埃塞俄比亚人 /html5/661.html
埃特纳火山 /html5/662.html
埃土 /html5/663.html
埃雾 /html5/664.html
埃堨 /html5/665.html
埃郁 /html5/666.html
准格尔煤矿 /html5/8645.html
蛛煤 /html5/11764.html
烛煤 /html5/12168.html
蛛丝煤尾 /html5/12822.html
纸煤 /html5/13918.html
灶煤 /html5/27414.html
原煤 /html5/30387.html
元煤 /html5/32385.html
脏煤 /html5/36116.html
硬煤 /html5/40493.html
阴埃 /html5/45275.html
烟埃 /html5/58841.html
炎埃 /html5/60254.html
烟煤 /html5/61829.html
液化煤 /html5/62866.html
匈牙利苏维埃共和国 /html5/68051.html
嚣埃 /html5/71757.html
香煤 /html5/75384.html
翔埃 /html5/76847.html
纤埃 /html5/81561.html
洗煤 /html5/84419.html
洗煤厂 /html5/86959.html
无烟煤 /html5/87809.html
逃亡埃及 /html5/108682.html
松煤 /html5/115376.html
水煤气 /html5/117344.html
炱煤 /html5/127562.html
神府煤田 /html5/132453.html
沈埃 /html5/133546.html
拾煤 /html5/138926.html
瘦煤 /html5/140125.html
麝煤 /html5/140541.html
宝煤 /html5/153055.html
边埃 /html5/154955.html
碧埃 /html5/159276.html
标准煤耗率 /html5/161048.html
采煤 /html5/166208.html
尘埃落定 /html5/174441.html
尘埃 /html5/174670.html
陈荒煤(1913-1996) /html5/175345.html
尘埃传染 /html5/176636.html
打埃尘 /html5/184414.html
戳煤钎 /html5/186594.html
灯煤 /html5/187756.html
大同煤矿 /html5/191481.html
东胜煤田 /html5/194921.html
肥煤 /html5/206281.html
乏煤 /html5/211387.html
雰埃 /html5/212526.html
氛埃 /html5/213626.html
发生炉煤气 /html5/213817.html
蜂窝煤 /html5/215215.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
