title:
埃博拉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

埃博拉
āi bó lā
基本解释：

埃博拉（Ebola virus）又译作伊波拉病毒。是一种十分罕见的病毒，1976年在苏丹南部和刚果（金）（旧称扎伊尔）的埃博拉河地区发现它的存在后，引起医学界的广泛关注和重视，“埃博拉”由此而得名。是一个用来称呼一群属于纤维病毒科埃博拉病毒属下数种病毒的通用术语。是一种能引起人类和灵长类动物产生埃博拉出血热的烈性传染病病毒，有很高的死亡率，在50%至90%之间，致死原因主要为中风、心肌梗塞、低血容量休克或多发性器官衰竭。

中译英：

分解解释：
埃
(āi,)埃
āi
灰尘：尘埃。
公制长度单位，一万万分之一厘米，常用以表示光波的波长及其他微小长度。

笔画数：10；
部首：土；
笔顺编号：1215431134

查看详解

博
(bó,)博
bó
多，广，大：广博。渊博。博学（学问广博）。博览。博爱。博物。
知道得多：博古。
用自己的行动获得：博取。博得。聊博一笑。
古代的一种棋戏；后泛指赌财物：博奕。赌博。
专

笔画数：12；
部首：十；
笔顺编号：121251124124

查看详解

拉
(lá,lǎ,lā,)拉
lā
牵，扯，拽：拉车。拉网。拉下马（喻使某人下台）。
用车载运：拉货。
使延长：拉延。拉伸。
排泄粪便：拉屎。
联络：拉拢。拉帮结伙。
摧折：摧枯拉朽。
带领转移：把部队拉出去。
牵引乐器的某一部分使乐器发出声音：拉小提琴。
抚养子女：拉扯。
帮助：他有困难，拉他一把。
推

拉
lá
割，用刀把东西切开一道缝或切断：手上拉了一个口子。
闲谈：拉话。拉家常。
推

笔画数：8；
部首：扌；
笔顺编号：12141431

查看详解

相关词语

埃及 埃昏 埃秽 埃垢 埃氛 埃煤 埃境 埃芥 埃尘 埃壒 埃蔼 阿拉 嚣埃 烟埃 乌拉 纤埃 翔埃 乌拉 安拉 阴埃 伊拉 埃郁 埃堨 埃雾 埃土 埃壤 埃墨 埃灭 踏拉 苏拉 塌拉 色拉 扒拉 半拉 边埃 背拉 猋拉 尘埃 粗拉 摧拉 搭拉 氛埃 刮拉 浮埃 寡拉 挂拉 红埃 积埃 黄埃 画拉 灰埃 克拉 均拉 拉锯 拉攞 拉练 拉巴 拉火 拉答 拉齐 拉歌 拉丁 拉忽 拉力 拉床 拉搭 拉持 拉拉 拉客 拉剌 拉枯 拉擸 拉炮 拉拢 拉夏 拉茬 拉链 拉叉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/9574.html
查看详解 http://xh.5156edu.com/html3/3374.html
查看详解 http://xh.5156edu.com/html3/7633.html
埃及 /html5/649.html
埃昏 /html5/648.html
埃秽 /html5/647.html
埃垢 /html5/646.html
埃氛 /html5/645.html
埃煤 /html5/653.html
埃境 /html5/652.html
埃芥 /html5/651.html
埃尘 /html5/643.html
埃壒 /html5/642.html
埃蔼 /html5/641.html
阿拉 /html5/158.html
嚣埃 /html5/71757.html
烟埃 /html5/58841.html
乌拉 /html5/96052.html
纤埃 /html5/81561.html
翔埃 /html5/76847.html
乌拉 /html5/96752.html
安拉 /html5/1254.html
阴埃 /html5/45275.html
伊拉 /html5/52938.html
埃郁 /html5/666.html
埃堨 /html5/665.html
埃雾 /html5/664.html
埃土 /html5/663.html
埃壤 /html5/658.html
埃墨 /html5/656.html
埃灭 /html5/655.html
踏拉 /html5/111341.html
苏拉 /html5/113214.html
塌拉 /html5/122364.html
色拉 /html5/140754.html
扒拉 /html5/146135.html
半拉 /html5/151847.html
边埃 /html5/154955.html
背拉 /html5/157759.html
猋拉 /html5/160918.html
尘埃 /html5/174670.html
粗拉 /html5/189743.html
摧拉 /html5/190382.html
搭拉 /html5/192667.html
氛埃 /html5/213626.html
刮拉 /html5/224830.html
浮埃 /html5/225875.html
寡拉 /html5/233267.html
挂拉 /html5/239359.html
红埃 /html5/240192.html
积埃 /html5/251934.html
黄埃 /html5/252006.html
画拉 /html5/254248.html
灰埃 /html5/262699.html
克拉 /html5/z14m39j288729.html
均拉 /html5/291025.html
拉锯 /html5/294857.html
拉攞 /html5/296483.html
拉练 /html5/296519.html
拉巴 /html5/296574.html
拉火 /html5/296696.html
拉答 /html5/296784.html
拉齐 /html5/296952.html
拉歌 /html5/296962.html
拉丁 /html5/296991.html
拉忽 /html5/297082.html
拉力 /html5/297546.html
拉床 /html5/297625.html
拉搭 /html5/297662.html
拉持 /html5/297679.html
拉拉 /html5/297723.html
拉客 /html5/297774.html
拉剌 /html5/297815.html
拉枯 /html5/297830.html
拉擸 /html5/297859.html
拉炮 /html5/299458.html
拉拢 /html5/299469.html
拉夏 /html5/299581.html
拉茬 /html5/299658.html
拉链 /html5/z47m47j299846.html
拉叉 /html5/299884.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
