title:
挨骂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

挨骂

基本解释：

1. 受到斥骂。如：赶不上干家里杂活时,就得挨骂。

中译英：

挨骂
to be scolded;to be blamed

分解解释：
挨
(ái,āi,)挨
āi
依次，顺次：挨门逐户。
靠近：挨近。肩挨着肩。
打

挨
ái
遭受：挨打。挨骂。
拖延：挨时间。挨延。
打

笔画数：10；
部首：扌；
笔顺编号：1215431134

查看详解

骂
(mà,)骂
（駡）
mà
用粗野或带恶意的话侮辱人：骂人。骂街。骂名。咒骂。辱骂。
斥责：他父亲骂他没出息。

笔画数：9；
部首：马；
笔顺编号：251251551

查看详解

相关词语

挨斗挨肩挨批挨牌挨排挨闹挨耐挨拿挨磨挨搪挨宿挨身责骂谪骂挨打挨次咒骂挨揍挨整挨杂挨拶挨匝挨倚挨也挨延挨晩挨脱挨推挨门挨满挨骂挨蓝挨赖挨剋挨靠挨近挨挤挨户挨黑挨光挨贡挨个挨查挨捕挨边招骂诅骂喧骂延挨笑骂相骂侮骂唾骂痛骂谇骂肆骂俗骂数骂谤骂瞋骂棰骂臭骂啐骂打骂毒骂恶骂诟骂诃骂海骂哕骂叫骂滥骂骂座骂讥骂詈骂话骂倨辱骂

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/7740.html
查看详解 http://xh.5156edu.com/html3/6135.html
挨斗 /html5/684.html
挨肩 /html5/697.html
挨批 /html5/723.html
挨牌 /html5/722.html
挨排 /html5/721.html
挨闹 /html5/720.html
挨耐 /html5/719.html
挨拿 /html5/718.html
挨磨 /html5/717.html
挨搪 /html5/729.html
挨宿 /html5/728.html
挨身 /html5/727.html
责骂 /html5/z48m95j22749.html
谪骂 /html5/19954.html
挨打 /html5/680.html
挨次 /html5/679.html
咒骂 /html5/z18m94j10836.html
挨揍 /html5/741.html
挨整 /html5/740.html
挨杂 /html5/739.html
挨拶 /html5/738.html
挨匝 /html5/737.html
挨倚 /html5/736.html
挨也 /html5/735.html
挨延 /html5/734.html
挨晩 /html5/733.html
挨脱 /html5/732.html
挨推 /html5/731.html
挨门 /html5/714.html
挨满 /html5/713.html
挨骂 /html5/z32m65j712.html
挨蓝 /html5/711.html
挨赖 /html5/710.html
挨剋 /html5/709.html
挨靠 /html5/708.html
挨近 /html5/707.html
挨挤 /html5/693.html
挨户 /html5/692.html
挨黑 /html5/691.html
挨光 /html5/690.html
挨贡 /html5/689.html
挨个 /html5/688.html
挨查 /html5/677.html
挨捕 /html5/676.html
挨边 /html5/675.html
招骂 /html5/30840.html
诅骂 /html5/z56m94j31328.html
喧骂 /html5/66738.html
延挨 /html5/70044.html
笑骂 /html5/74973.html
相骂 /html5/75944.html
侮骂 /html5/83493.html
唾骂 /html5/100757.html
痛骂 /html5/z33m79j103219.html
谇骂 /html5/111719.html
肆骂 /html5/112685.html
俗骂 /html5/118774.html
数骂 /html5/121091.html
谤骂 /html5/152854.html
瞋骂 /html5/175032.html
棰骂 /html5/175980.html
臭骂 /html5/z57m48j181925.html
啐骂 /html5/191479.html
打骂 /html5/192583.html
毒骂 /html5/z35m40j207727.html
恶骂 /html5/209909.html
诟骂 /html5/238083.html
诃骂 /html5/245488.html
海骂 /html5/245782.html
哕骂 /html5/260466.html
叫骂 /html5/z15m77j275088.html
滥骂 /html5/302186.html
骂座 /html5/319229.html
骂讥 /html5/319431.html
骂詈 /html5/324400.html
骂话 /html5/324411.html
骂倨 /html5/324602.html
辱骂 /html5/z79m29j360189.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
