title:
挨肩迭背解释和意思---词语

body:
汉字

按部首检索  按拼音检索

挨肩迭背

基本解释：

620 在 5580 线 4960 新 4340 华 2480 字 7440 典 5580 xh.5156edu.com 4960

形容人群拥挤。

7440 在 4340 线 2480 新 4340 华 620 字 7440 典 4340 xh.5156edu.com 620

词语分开解释：

挨肩 : 1.接连。

相关词语

挨肩挨肩并足挨肩擦膀挨肩擦背挨肩擦脸挨肩搭背挨肩迭背挨肩叠背挨肩叠足挨肩儿亚肩迭背压肩迭背

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
挨肩 /html5/697.html
挨肩并足 /html5/698.html
挨肩擦膀 /html5/699.html
挨肩擦背 /html5/700.html
挨肩擦脸 /html5/701.html
挨肩搭背 /html5/702.html
挨肩迭背 /html5/703.html
挨肩叠背 /html5/704.html
挨肩叠足 /html5/705.html
挨肩儿 /html5/706.html
亚肩迭背 /html5/59701.html
压肩迭背 /html5/81321.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
