title:
八乡解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八乡

基本解释：

1.八方。
2.指八方之神。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 乡 : 乡
（鄉）
xiāng
泛指小市镇：乡村。穷乡僻壤。
自己生长的地方或祖籍：家乡。故乡。乡井。乡里（a.  详细>>

相关词语

阿八阿乡爱八哥儿醉乡醉乡春醉乡侯祖乡梓乡祖宗八代走乡随乡羽乡乡行转乡州乡中国共产党第八次全国代表大会中乡知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字郑乡正儿八经正二八摆郑公乡瘴乡志乡正经八板猪八戒杖乡毡乡瘴乡恶土丈八蛇矛贼忘八贼王八贼亡八越乡约法八章云乡远乡远乡牌鱼肉乡里鱼米之乡渔乡游乡鱼乡语儿乡鱼米乡雨云乡永字八法右传之八章云水乡永州八记鱼稻乡饮中八仙旖旎乡异乡异县他乡衣锦过乡杂七夹八衣锦还乡一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪养鸡乡一十八般兵器

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/1712.html
阿八 /html5/6.html
阿乡 /html5/362.html
爱八哥儿 /html5/859.html
醉乡 /html5/1884.html
醉乡春 /html5/1959.html
醉乡侯 /html5/3369.html
祖乡 /html5/3740.html
梓乡 /html5/4335.html
祖宗八代 /html5/5370.html
走乡随乡 /html5/5573.html
羽乡 /html5/7816.html
乡行 /html5/8093.html
转乡 /html5/8942.html
州乡 /html5/10202.html
中国共产党第八次全国代表大会 /html5/15066.html
中乡 /html5/15387.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
郑乡 /html5/19418.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
郑公乡 /html5/19936.html
瘴乡 /html5/20373.html
志乡 /html5/21011.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
杖乡 /html5/23595.html
毡乡 /html5/24556.html
瘴乡恶土 /html5/24835.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
越乡 /html5/29463.html
约法八章 /html5/29942.html
云乡 /html5/30276.html
远乡 /html5/30648.html
远乡牌 /html5/33822.html
鱼肉乡里 /html5/34056.html
鱼米之乡 /html5/34313.html
渔乡 /html5/34742.html
游乡 /html5/35914.html
鱼乡 /html5/36131.html
语儿乡 /html5/36414.html
鱼米乡 /html5/36438.html
雨云乡 /html5/37147.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
云水乡 /html5/39502.html
永州八记 /html5/40262.html
鱼稻乡 /html5/40373.html
饮中八仙 /html5/41933.html
旖旎乡 /html5/46305.html
异乡 /html5/46433.html
异县他乡 /html5/46906.html
衣锦过乡 /html5/49700.html
杂七夹八 /html5/50428.html
衣锦还乡 /html5/51575.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
养鸡乡 /html5/58005.html
一十八般兵器 /html5/58444.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
