title:
拜把兄弟解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拜把兄弟

基本解释：

朋友结为异姓兄弟。

词语分开解释：

拜把 : 1.亦作"拜把子"。

2.旧时谓朋友结拜为异姓弟兄。

相关词语

族兄弟远兄弟姻兄弟义兄弟腰鼓兄弟叶尔绍夫兄弟靴兄弟兄弟阋于墙，外御其侮兄弟怡怡兄弟阋于墙兄弟阋墙小兄弟谢家兄弟香火兄弟瓦西里耶夫兄弟堂兄弟同堂兄弟四海皆兄弟私兄弟外兄弟四海之内皆兄弟庶兄弟三从兄弟拜把拜把兄弟拜把子表兄弟从兄弟门中大兄弟凡·爱克兄弟贺拉斯兄弟之誓酒肉兄弟卡拉马佐夫兄弟卡拉齐兄弟内兄弟盟兄弟平原兄弟亲如兄弟亲兄弟热兄弟

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
族兄弟 /html5/16788.html
远兄弟 /html5/30574.html
姻兄弟 /html5/46650.html
义兄弟 /html5/49418.html
腰鼓兄弟 /html5/53983.html
叶尔绍夫兄弟 /html5/56035.html
靴兄弟 /html5/65214.html
兄弟阋于墙，外御其侮 /html5/66515.html
兄弟怡怡 /html5/67697.html
兄弟阋于墙 /html5/68042.html
兄弟阋墙 /html5/69615.html
小兄弟 /html5/72341.html
谢家兄弟 /html5/72387.html
香火兄弟 /html5/78467.html
瓦西里耶夫兄弟 /html5/97776.html
堂兄弟 /html5/109575.html
同堂兄弟 /html5/114398.html
四海皆兄弟 /html5/115658.html
私兄弟 /html5/116566.html
外兄弟 /html5/117552.html
四海之内皆兄弟 /html5/117908.html
庶兄弟 /html5/118596.html
三从兄弟 /html5/141586.html
拜把 /html5/151079.html
拜把兄弟 /html5/151080.html
拜把子 /html5/151081.html
表兄弟 /html5/161137.html
从兄弟门中 /html5/187936.html
大兄弟 /html5/193231.html
凡·爱克兄弟 /html5/211446.html
贺拉斯兄弟之誓 /html5/249478.html
酒肉兄弟 /html5/282115.html
卡拉马佐夫兄弟 /html5/291845.html
卡拉齐兄弟 /html5/292712.html
内兄弟 /html5/325643.html
盟兄弟 /html5/326425.html
平原兄弟 /html5/345528.html
亲如兄弟 /html5/352695.html
亲兄弟 /html5/357392.html
热兄弟 /html5/368279.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
