title:
八椒图解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八椒图

基本解释：

1.封建时代官署和显贵府第大门上的螺形装饰物。俗名"鼓丁"。

词语分开解释：

椒图 : 1.神话传说龙生九子，其一为椒图，形似螺蛳，好闭口，故画其形象为门上装饰。  八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>>

相关词语

八椒图椒图

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
八椒图 /html5/148723.html
椒图 /html5/274094.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
