title:
八公山解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八公山

基本解释：

1.在安徽省淮南市西。相传汉淮南王刘安曾与八公登此山﹐故名。东晋太元八年(公元383年)淝水之战﹐谢玄大败前秦苻坚兵，坚登寿阳城﹐望八公山上草木﹐以为皆晋兵﹐即此。参阅《资治通鉴·晋孝武帝太元八年》。
2.在安徽省和县北。相传有八位仙人下棋饮酒于此﹐故名。宋开禧间更名杀狐冈。参阅清顾祖禹《读史方舆纪要．江南十一．和州》。

词语分开解释：

八公 : 1.汉淮南王刘安门客﹐有苏非﹑李尚﹑左吴﹑田由﹑雷被﹑毛被﹑伍被﹑晋昌八人﹐称"八公"。他们奉刘安之招﹐和诸儒大山﹑小山相与论说﹐着《淮南子》。见汉高诱《<淮南子注>序》。《史记．淮南王传》"阴结宾客"司马贞索隐引《淮南要略》﹐田由作陈由﹐毛被作毛周。魏﹑晋以来﹐《神仙传》﹑《录异记》等道家著作以刘安好方技﹐遂附会八公为神仙。

2.晋武帝时﹐以司马孚﹑郑冲﹑王祥﹑司马望﹑何曾﹑荀顗﹑石苞﹑陈骞为八公。见《晋书．职官志序》。

3.北魏明元帝时置八大人官﹐世号"八公"。  山 : 山
shān
地面形成的高耸的部分：土山。山崖。山峦。山川。山路。山头。山明水秀。山雨欲来风满楼（�  详细>>

相关词语

十八公八公八公操八公草木八公山八公山上，草木皆兵淮南八公

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7016.html
十八公 /html5/133885.html
八公 /html5/145955.html
八公操 /html5/145956.html
八公草木 /html5/145957.html
八公山 /html5/145958.html
八公山上，草木皆兵 /html5/145959.html
淮南八公 /html5/248968.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
