title:
把似解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把似

基本解释：

1.假如。
2.不如;何如。
3.常与"譬如"﹑"比如"相呼应，用于取舍复句中表示取的分句。
4.与其。常与"不如"﹑"何如"﹑"争如"相呼应，用于取舍复句中表示舍的分句。
5.譬作。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 似 : 似
sì
相类，像：相（xi乶g ）似。类似。似是而非。
好像，表示不确定：似乎。似应如此。
表示比较�  详细>>

相关词语

总把无把握执把争似真似指似掌把直似扎把闸把欲似宰把手有似有红似白影似盈把印把子意意似似印把意似疑似疑似之间油锅内添上一把柴一手把一大把一把抓了两头弗露一似一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行也似亚似疋似形似雅似新官上任三把火写似小把戏想似相似图形相似相似相溶规则奚似武把子象似无把臂像似宛似顽把戏肖似无似偷鸡不着，反折一把米投机倒把拖把头发胡子一把抓文似其人偷鸡不着蚀把米脱似铁将军把门笤把头把儿随驴把马送似似漆如胶松明火把似非而是似若似箭在弦似类似醉如痴似乎似有如无似漆投胶

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/2789.html
总把 /html5/6922.html
无把握 /html5/8282.html
执把 /html5/15280.html
争似 /html5/17672.html
真似 /html5/20146.html
指似 /html5/20820.html
掌把 /html5/23406.html
直似 /html5/24512.html
扎把 /html5/25652.html
闸把 /html5/29608.html
欲似 /html5/33145.html
宰把手 /html5/34262.html
有似 /html5/36784.html
有红似白 /html5/38486.html
影似 /html5/39885.html
盈把 /html5/42055.html
印把子 /html5/43797.html
意意似似 /html5/43798.html
印把 /html5/44856.html
意似 /html5/44896.html
疑似 /html5/45698.html
疑似之间 /html5/46735.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
一把抓了两头弗露 /html5/53583.html
一似 /html5/53661.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
也似 /html5/61056.html
亚似 /html5/62788.html
疋似 /html5/63199.html
形似 /html5/68460.html
雅似 /html5/69624.html
新官上任三把火 /html5/72533.html
写似 /html5/76775.html
小把戏 /html5/76963.html
想似 /html5/77770.html
相似图形 /html5/78606.html
相似 /html5/80349.html
相似相溶规则 /html5/80451.html
奚似 /html5/83714.html
武把子 /html5/84438.html
象似 /html5/84926.html
无把臂 /html5/87857.html
像似 /html5/93770.html
宛似 /html5/94906.html
顽把戏 /html5/95521.html
肖似 /html5/97573.html
无似 /html5/97903.html
偷鸡不着，反折一把米 /html5/98069.html
投机倒把 /html5/98412.html
拖把 /html5/99637.html
头发胡子一把抓 /html5/101215.html
文似其人 /html5/102017.html
偷鸡不着蚀把米 /html5/102858.html
脱似 /html5/103803.html
铁将军把门 /html5/105110.html
笤把 /html5/108797.html
头把儿 /html5/109547.html
随驴把马 /html5/110789.html
送似 /html5/111243.html
似漆如胶 /html5/112805.html
松明火把 /html5/112831.html
似非而是 /html5/113402.html
似若 /html5/113530.html
似箭在弦 /html5/114059.html
似类 /html5/114114.html
似醉如痴 /html5/114376.html
似乎 /html5/114394.html
似有如无 /html5/114541.html
似漆投胶 /html5/114946.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
