title:
按扣儿解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按扣儿 àn kòu ér

基本解释：

子母扣儿。

词语分开解释：

按扣 : 1.摁扣儿，又叫子母扣儿。由两个凸凹成对的金属或塑料小扣子制成，摁在一块儿即起系扣作用。  儿 : 儿
（兒）
ér
小孩子：儿戏。
年轻的人（多指青年男子）：男儿。儿女情。
男孩子：儿子。生儿育女。  详细>>

相关词语

按扣按扣儿

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2086.html
按扣 /html5/144296.html
按扣儿 /html5/144297.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
