title:
暗昧之事解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗昧之事

基本解释：

指见不得人的丑事。

词语分开解释：

暗昧 : ①昏庸愚昧：寡人暗昧，夫子不远千里，将有为乎?

②隐晦，不显明：态度暗昧。

相关词语

暧昧之事卒极之事枕席之事暗昧暗昧之事不才之事分内之事鸿都之事鸣条之事

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
暧昧之事 /html5/1095.html
卒极之事 /html5/4065.html
枕席之事 /html5/21009.html
暗昧 /html5/144589.html
暗昧之事 /html5/144590.html
不才之事 /html5/167121.html
分内之事 /html5/211981.html
鸿都之事 /html5/250647.html
鸣条之事 /html5/330726.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
