title:
暗泉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗泉 àn quán

基本解释：

1.隐伏的泉水。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 泉 : 泉
quán
从地下流出的水源：泉源。泉瀑。甘泉。温泉。喷泉。黄泉（旧时称人死后所在的地方。亦作“�  详细>>

相关词语

阿对泉阿尔山温泉安宁温泉酌泉壮泉紫泉酌贪泉竹泉朱砂泉忠泉质暗中泉滞暗兹泉郑公泉黮暗直泉重泉珠泉渊泉曾母暗沙月牙泉虞泉郁暗余泉玉泉山源泉雩泉玉泉笺愚暗玉泉垂虹玉泉墨原泉玉泉雨暗曾泉玉泉宗幽泉涌泉源泉万斛饮泉清节增泉饮泉诗云泉淫泉幽暗庸暗阴暗面疑心生暗鬼阴暗阴泉黝暗谒泉一人泉眼泉羊泉村阳泉市哑暗洋泉盐泉掩泉言泉雪暗旋泉悬泉朽暗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/13201.html
阿对泉 /html5/60.html
阿尔山温泉 /html5/72.html
安宁温泉 /html5/1298.html
酌泉 /html5/5087.html
壮泉 /html5/5195.html
紫泉 /html5/6169.html
酌贪泉 /html5/9629.html
竹泉 /html5/10785.html
朱砂泉 /html5/12367.html
忠泉 /html5/12575.html
质暗 /html5/12720.html
中泉 /html5/13325.html
滞暗 /html5/13369.html
兹泉 /html5/15890.html
郑公泉 /html5/18216.html
黮暗 /html5/18795.html
直泉 /html5/20325.html
重泉 /html5/22418.html
珠泉 /html5/25470.html
渊泉 /html5/31090.html
曾母暗沙 /html5/32116.html
月牙泉 /html5/32392.html
虞泉 /html5/34097.html
郁暗 /html5/34437.html
余泉 /html5/34571.html
玉泉山 /html5/34621.html
源泉 /html5/35448.html
雩泉 /html5/35702.html
玉泉笺 /html5/36163.html
愚暗 /html5/36226.html
玉泉垂虹 /html5/36345.html
玉泉墨 /html5/36367.html
原泉 /html5/36378.html
玉泉 /html5/36848.html
雨暗 /html5/37249.html
曾泉 /html5/37324.html
玉泉宗 /html5/38645.html
幽泉 /html5/39839.html
涌泉 /html5/40392.html
源泉万斛 /html5/40935.html
饮泉清节 /html5/41205.html
增泉 /html5/41554.html
饮泉诗 /html5/41644.html
云泉 /html5/42742.html
淫泉 /html5/43834.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
阴泉 /html5/47669.html
黝暗 /html5/47678.html
谒泉 /html5/54017.html
一人泉 /html5/54131.html
眼泉 /html5/56297.html
羊泉村 /html5/57121.html
阳泉市 /html5/58110.html
哑暗 /html5/58787.html
洋泉 /html5/58926.html
盐泉 /html5/58962.html
掩泉 /html5/59337.html
言泉 /html5/60538.html
雪暗 /html5/64396.html
旋泉 /html5/64721.html
悬泉 /html5/65661.html
朽暗 /html5/65970.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
