title:
按巡解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按巡

基本解释：

1.巡视。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 巡 : 巡
xún
到各处去，来回走动查看：巡弋（指舰艇在海上巡逻）。巡游。巡天（指在天空巡游）。巡回。巡  详细>>

相关词语

阿芙乐尔号巡洋舰挨家按户遵巡自我按摩追巡周巡昼警暮巡指巡胡侦巡张巡(709-757)运动按摩证按瞻巡召按战列巡洋舰游巡缊巡邮巡驿巡抑按一巡巡阅巡展巡行巡远巡司巡环巡遶巡视巡洋舰巡看巡夜巡逻巡儆询按巡功巡回大使巡仗巡梭巡罗巡风会巡缉巡吏巡天巡盐巡岳巡觑巡青巡台巡院巡演巡抚巡迾巡护巡绕巡方巡勇巡回巡历巡简巡诊巡民巡官巡礼巡哨巡指

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/4676.html
阿芙乐尔号巡洋舰 /html5/87.html
挨家按户 /html5/695.html
遵巡 /html5/2468.html
自我按摩 /html5/7340.html
追巡 /html5/9295.html
周巡 /html5/9589.html
昼警暮巡 /html5/11584.html
指巡胡 /html5/18262.html
侦巡 /html5/21918.html
张巡(709-757) /html5/22024.html
运动按摩 /html5/25633.html
证按 /html5/29977.html
瞻巡 /html5/35184.html
召按 /html5/36199.html
战列巡洋舰 /html5/38970.html
游巡 /html5/39223.html
缊巡 /html5/39498.html
邮巡 /html5/40313.html
驿巡 /html5/44818.html
抑按 /html5/45245.html
一巡 /html5/51540.html
巡阅 /html5/60232.html
巡展 /html5/60246.html
巡行 /html5/60408.html
巡远 /html5/60514.html
巡司 /html5/60662.html
巡环 /html5/60686.html
巡遶 /html5/60940.html
巡视 /html5/61020.html
巡洋舰 /html5/61064.html
巡看 /html5/61188.html
巡夜 /html5/61313.html
巡逻 /html5/61508.html
巡儆 /html5/61528.html
询按 /html5/61768.html
巡功 /html5/61780.html
巡回大使 /html5/61791.html
巡仗 /html5/61809.html
巡梭 /html5/61927.html
巡罗 /html5/61939.html
巡风会 /html5/62045.html
巡缉 /html5/62313.html
巡吏 /html5/62318.html
巡天 /html5/62326.html
巡盐 /html5/62356.html
巡岳 /html5/62393.html
巡觑 /html5/62443.html
巡青 /html5/62545.html
巡台 /html5/62628.html
巡院 /html5/62638.html
巡演 /html5/62644.html
巡抚 /html5/62656.html
巡迾 /html5/62771.html
巡护 /html5/62773.html
巡绕 /html5/62840.html
巡方 /html5/62914.html
巡勇 /html5/62919.html
巡回 /html5/62925.html
巡历 /html5/62933.html
巡简 /html5/62967.html
巡诊 /html5/62975.html
巡民 /html5/63022.html
巡官 /html5/63033.html
巡礼 /html5/63044.html
巡哨 /html5/63065.html
巡指 /html5/63119.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
