title:
安家解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安家

基本解释：

①安置家庭：～费ㄧ～落户。
②组成家庭；结婚：他都快四十岁了，还没～。

词语分开解释：

安 : 安
ān
平静，稳定：安定。安心。安宁。安稳。安闲。安身立命。安邦定国。
使平静，使安定（多指心情  详细>> 家 : 家
jiā
共同生活的眷属和他们所住的地方：家庭。家眷。家长（zh僴g ）。家园。家谱。家塾。家乡。家  详细>>

相关词语

阿家阿家阿翁阿拉伯国家哀家哀家梨挨家挨户挨家按户挨家比户艾安爱国如家爱国一家安安安安合适安安蓝安安稳稳安安心心安安逸逸安办安邦安邦定国安邦治国安保安边安便安泊安不忘危安不忘虞安步安步当车安步当车(当ｄàｎｇ)安瓿安藏安插安禅安昌安常安常处顺安常履顺安常守分安常守故安常习故安车

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/6226.html
详细>> /html3/6267.html
阿家 /html5/130.html
阿家阿翁 /html5/131.html
阿拉伯国家 /html5/164.html
哀家 /html5/503.html
哀家梨 /html5/504.html
挨家挨户 /html5/694.html
挨家按户 /html5/695.html
挨家比户 /html5/696.html
艾安 /html5/815.html
爱国如家 /html5/897.html
爱国一家 /html5/899.html
安安 /html5/1110.html
安安合适 /html5/1111.html
安安蓝 /html5/1112.html
安安稳稳 /html5/1113.html
安安心心 /html5/1114.html
安安逸逸 /html5/1115.html
安办 /html5/1116.html
安邦 /html5/1117.html
安邦定国 /html5/1118.html
安邦治国 /html5/1119.html
安保 /html5/1120.html
安边 /html5/1121.html
安便 /html5/1122.html
安泊 /html5/1123.html
安不忘危 /html5/1124.html
安不忘虞 /html5/1125.html
安步 /html5/1126.html
安步当车 /html5/1127.html
安步当车(当ｄàｎｇ) /html5/1128.html
安瓿 /html5/1129.html
安藏 /html5/1130.html
安插 /html5/1131.html
安禅 /html5/1132.html
安昌 /html5/1133.html
安常 /html5/1134.html
安常处顺 /html5/1135.html
安常履顺 /html5/1136.html
安常守分 /html5/1137.html
安常守故 /html5/1138.html
安常习故 /html5/1139.html
安车 /html5/1140.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
