title:
暗尘解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗尘

基本解释：

1.积累的尘埃。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 尘 : 尘
（塵）
chén
飞扬的灰土：尘土。尘埃。尘垢。尘芥（尘土和小草，喻轻微的事物）。粉尘。烟尘。甚  详细>>

相关词语

埃尘踪尘紫陌红尘缁尘蛛网尘封滓尘蛛尘质暗滞暗朱尘征尘自尘黮暗珠尘浊烟尘鄣尘诸尘战尘贼尘曾母暗沙元规尘郁暗鱼釜尘甑欲尘庾公尘愚暗雨暗甑尘釜鱼游戏尘寰甑尘游尘甑生尘庾尘英尘因尘余尘幽暗庸暗阴暗面遗俗绝尘驿尘迎尘玉尘疑心生暗鬼阴暗黝暗轶尘音尘遗风逸尘遗俗絶尘贻尘遗尘萦尘一窖尘一路风尘逸尘断鞅一微尘业尘谒后尘眼尘逸尘仰尘阳尘吊子扬尘哑暗一尘不到

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/9983.html
埃尘 /html5/643.html
踪尘 /html5/3915.html
紫陌红尘 /html5/3984.html
缁尘 /html5/6770.html
蛛网尘封 /html5/10029.html
滓尘 /html5/10987.html
蛛尘 /html5/12261.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
朱尘 /html5/17410.html
征尘 /html5/17812.html
自尘 /html5/17854.html
黮暗 /html5/18795.html
珠尘 /html5/18817.html
浊烟尘 /html5/20024.html
鄣尘 /html5/21662.html
诸尘 /html5/21963.html
战尘 /html5/23124.html
贼尘 /html5/27227.html
曾母暗沙 /html5/32116.html
元规尘 /html5/32489.html
郁暗 /html5/34437.html
鱼釜尘甑 /html5/34942.html
欲尘 /html5/35602.html
庾公尘 /html5/35888.html
愚暗 /html5/36226.html
雨暗 /html5/37249.html
甑尘釜鱼 /html5/37403.html
游戏尘寰 /html5/37769.html
甑尘 /html5/37867.html
游尘 /html5/38133.html
甑生尘 /html5/38187.html
庾尘 /html5/38809.html
英尘 /html5/42022.html
因尘 /html5/43503.html
余尘 /html5/43543.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
遗俗绝尘 /html5/45576.html
驿尘 /html5/46006.html
迎尘 /html5/47395.html
玉尘 /html5/47473.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
轶尘 /html5/47741.html
音尘 /html5/48056.html
遗风逸尘 /html5/48539.html
遗俗絶尘 /html5/49670.html
贻尘 /html5/49955.html
遗尘 /html5/52647.html
萦尘 /html5/53302.html
一窖尘 /html5/53453.html
一路风尘 /html5/53478.html
逸尘断鞅 /html5/53502.html
一微尘 /html5/53567.html
业尘 /html5/54747.html
谒后尘 /html5/55234.html
眼尘 /html5/55796.html
逸尘 /html5/56390.html
仰尘 /html5/57253.html
阳尘吊子 /html5/58001.html
扬尘 /html5/58668.html
哑暗 /html5/58787.html
一尘不到 /html5/58915.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
