title:
奥运会解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥运会

基本解释：

1."奥林匹克运动会"的简称。详该条。

词语分开解释：

运会 : 1.时运际会;时势。  奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>>

相关词语

运会遭遇运会奥运会全运会

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
运会 /html5/25523.html
遭遇运会 /html5/40281.html
奥运会 /html5/148520.html
全运会 /html5/367425.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
