title:
拔距解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔距

基本解释：

1.亦作"拔拒"。
2.比腕力。一说，跳跃。古代的一种练武活动。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 距 : 距
jù
相隔的空间和时间：相距数里。距离。行（h俷g ）距。株距。差（ch?）距。
雄鸡爪子后面突出像  详细>>

相关词语

矮子里拔将军捽拔卓拔株距诛拔擢拔鸷距直拔觜距自拔来归甄拔跖距自拔征拔展拔招拔障距振景拔迹拯拔援拔颖拔优拔英拔踊距倚天拔地引拔藻拔遗世拔俗伊本·拔图塔一字入公门，九牛拔不出一毛不拔远距离夷拔移山拔海偃拔雁过拔毛眼中拔钉严距牙距迅拔寻根拔树玄拔选拔秀拔虚距选拔赛雄拔携拔鞋拔新拔销距险拔显拔闲距洗拔闲拔行距袭拔奚距相距韦拔群(1894-1932)违距枉口拔舌危拔痛心拔脑脱距

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/19322.html
矮子里拔将军 /html5/800.html
捽拔 /html5/2640.html
卓拔 /html5/6243.html
株距 /html5/13326.html
诛拔 /html5/13440.html
擢拔 /html5/14675.html
鸷距 /html5/14711.html
直拔 /html5/15880.html
觜距 /html5/15978.html
自拔来归 /html5/16624.html
甄拔 /html5/18146.html
跖距 /html5/18743.html
自拔 /html5/18746.html
征拔 /html5/19704.html
展拔 /html5/22840.html
招拔 /html5/23284.html
障距 /html5/24262.html
振景拔迹 /html5/25467.html
拯拔 /html5/29004.html
援拔 /html5/31334.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
英拔 /html5/41314.html
踊距 /html5/41651.html
倚天拔地 /html5/43838.html
引拔 /html5/44099.html
藻拔 /html5/47434.html
遗世拔俗 /html5/48368.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
一毛不拔 /html5/51599.html
远距离 /html5/52743.html
夷拔 /html5/53815.html
移山拔海 /html5/54498.html
偃拔 /html5/56662.html
雁过拔毛 /html5/56819.html
眼中拔钉 /html5/58635.html
严距 /html5/60862.html
牙距 /html5/63307.html
迅拔 /html5/63636.html
寻根拔树 /html5/64092.html
玄拔 /html5/64123.html
选拔 /html5/64306.html
秀拔 /html5/64983.html
虚距 /html5/65564.html
选拔赛 /html5/66071.html
雄拔 /html5/67642.html
携拔 /html5/70828.html
鞋拔 /html5/71418.html
新拔 /html5/72149.html
销距 /html5/72994.html
险拔 /html5/79682.html
显拔 /html5/79806.html
闲距 /html5/81404.html
洗拔 /html5/81625.html
闲拔 /html5/82017.html
行距 /html5/83116.html
袭拔 /html5/84093.html
奚距 /html5/85307.html
相距 /html5/89099.html
韦拔群(1894-1932) /html5/92732.html
违距 /html5/93163.html
枉口拔舌 /html5/94106.html
危拔 /html5/94325.html
痛心拔脑 /html5/99298.html
脱距 /html5/99449.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
