title:
按扣解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按扣

基本解释：

1.摁扣儿，又叫子母扣儿。由两个凸凹成对的金属或塑料小扣子制成，摁在一块儿即起系扣作用。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 扣 : 扣
kòu
用圈、环等东西套住或拢住；把门扣上。
衣纽：衣扣。
绳结：绳扣儿。
把器物口朝下放或覆盖�  详细>>

相关词语

挨家按户子母扣子母扣儿自我按摩折扣运动按摩证按召按鸳鸯扣抑按引扣以莛扣钟询按寻按巡按鞋扣新按小按文按微扣外按详扣推按同心扣铜扣摊扣贪扣死扣丝丝入扣书扣子按班按板按本按比按兵按兵不动按兵不举按兵束甲按步就班按部按部就班按部就队按察按惩按辞按答按弹按定按牍按堵按堵如故按发按法按抚按覆按歌按阁按鹘按喝按劾按核按迹循踪按籍按几按甲按甲不出

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/7540.html
挨家按户 /html5/695.html
子母扣 /html5/5820.html
子母扣儿 /html5/6355.html
自我按摩 /html5/7340.html
折扣 /html5/21892.html
运动按摩 /html5/25633.html
证按 /html5/29977.html
召按 /html5/36199.html
鸳鸯扣 /html5/40407.html
抑按 /html5/45245.html
引扣 /html5/48967.html
以莛扣钟 /html5/60553.html
询按 /html5/61768.html
寻按 /html5/63897.html
巡按 /html5/70215.html
鞋扣 /html5/70823.html
新按 /html5/72716.html
小按 /html5/75284.html
文按 /html5/92651.html
微扣 /html5/94173.html
外按 /html5/95209.html
详扣 /html5/96414.html
推按 /html5/101293.html
同心扣 /html5/101422.html
铜扣 /html5/101638.html
摊扣 /html5/108576.html
贪扣 /html5/109799.html
死扣 /html5/117958.html
丝丝入扣 /html5/118746.html
书扣子 /html5/121373.html
按班 /html5/144243.html
按板 /html5/144244.html
按本 /html5/144245.html
按比 /html5/144246.html
按兵 /html5/144247.html
按兵不动 /html5/144248.html
按兵不举 /html5/144249.html
按兵束甲 /html5/144250.html
按步就班 /html5/144251.html
按部 /html5/144252.html
按部就班 /html5/144253.html
按部就队 /html5/144254.html
按察 /html5/144255.html
按惩 /html5/144256.html
按辞 /html5/144257.html
按答 /html5/144258.html
按弹 /html5/144259.html
按定 /html5/144260.html
按牍 /html5/144261.html
按堵 /html5/144262.html
按堵如故 /html5/144263.html
按发 /html5/144264.html
按法 /html5/144265.html
按抚 /html5/144266.html
按覆 /html5/144267.html
按歌 /html5/144268.html
按阁 /html5/144269.html
按鹘 /html5/144270.html
按喝 /html5/144271.html
按劾 /html5/144272.html
按核 /html5/144273.html
按迹循踪 /html5/144274.html
按籍 /html5/144275.html
按几 /html5/144276.html
按甲 /html5/144277.html
按甲不出 /html5/144278.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
