title:
安陵君解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安陵君

基本解释：

1. 安陵国的国君。安陵是当时一个小国(现在河南省鄢陵县西北),原是魏国的附庸。如：魏襄王封其弟为安陵君。——《战国策·魏策》。

词语分开解释：

安陵 : 1.战国时国名。本属魏，秦灭魏后，欲以五百里地易安陵。见《战国策．魏策四》。  君 : 君
jūn
封建时代指帝王、诸侯等：君主。君子（ａ．旧指贵族、统治者及其代言人；ｂ．指品行好的人，  详细>>

相关词语

安陵安陵君

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5430.html
安陵 /html5/1269.html
安陵君 /html5/1270.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
