title:
八泽解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八泽

基本解释：

1.我国古代的八大水泽。即大泽﹑大渚﹑元泽﹑浩泽﹑丹泽﹑泉泽﹑海泽﹑寒泽。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 泽 : 泽
（澤）
zé
水积聚的地方：大泽。湖泽。润泽（潮湿）。沼泽。
金属或其他物体发出的光亮：光泽。�  详细>>

相关词语

阿八爱八哥儿尊主泽民祖泽梓泽祖宗八代周泽中泽菹泽宗泽(1060-1128)中国共产党第八次全国代表大会知章八客正经八本浊泽渚泽正经八百正南八北支楞八叉郑牛触墙成八字脂泽田正儿八经正二八摆脂泽震泽正经八板猪八戒珠泽障泽泽器泽泻泽命泽旅泽枯泽润振兵泽旅泽陂泽雨泽淖泽风泽虞泽骨丈八蛇矛泽及枯骨泽吻磨牙贼忘八泽民泽霈泽卤泽薮泽国泽芬泽农泽畔吟泽手贼王八泽燕泽被后世泽浊泽梁泽惠泽车贼亡八泽皋泽人泽物泽深恩重

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/8374.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
尊主泽民 /html5/1863.html
祖泽 /html5/2848.html
梓泽 /html5/3284.html
祖宗八代 /html5/5370.html
周泽 /html5/9244.html
中泽 /html5/11261.html
菹泽 /html5/12171.html
宗泽(1060-1128) /html5/12306.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
浊泽 /html5/17737.html
渚泽 /html5/18005.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
脂泽田 /html5/19415.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
脂泽 /html5/19800.html
震泽 /html5/20774.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
珠泽 /html5/21633.html
障泽 /html5/21731.html
泽器 /html5/23086.html
泽泻 /html5/23281.html
泽命 /html5/23793.html
泽旅 /html5/23991.html
泽枯 /html5/24234.html
泽润 /html5/24274.html
振兵泽旅 /html5/24276.html
泽陂 /html5/24346.html
泽雨 /html5/24372.html
泽淖 /html5/24467.html
泽风 /html5/24548.html
泽虞 /html5/24563.html
泽骨 /html5/24857.html
丈八蛇矛 /html5/24954.html
泽及枯骨 /html5/25083.html
泽吻磨牙 /html5/25210.html
贼忘八 /html5/25302.html
泽民 /html5/25365.html
泽霈 /html5/25387.html
泽卤 /html5/25611.html
泽薮 /html5/25613.html
泽国 /html5/25739.html
泽芬 /html5/25748.html
泽农 /html5/25816.html
泽畔吟 /html5/26108.html
泽手 /html5/26148.html
贼王八 /html5/26280.html
泽燕 /html5/26342.html
泽被后世 /html5/26363.html
泽浊 /html5/26394.html
泽梁 /html5/26463.html
泽惠 /html5/26572.html
泽车 /html5/26706.html
贼亡八 /html5/26936.html
泽皋 /html5/27068.html
泽人 /html5/27075.html
泽物 /html5/27099.html
泽深恩重 /html5/27130.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
