title:
安济坊解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安济坊

基本解释：

1.宋时为收养救济贫病之人而设置的机构。

词语分开解释：

安济 : 1.安抚救济。

2.完全渡过。  坊 : 坊
fāng
里巷（多用于街巷的名称）。
街市，市中店铺：坊间。街坊（邻居）。
旧时标榜功德的建筑物�  详细>>

相关词语

安济安济坊安济桥

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9450.html
安济 /html5/1231.html
安济坊 /html5/1232.html
安济桥 /html5/1233.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
