title:
暗书解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗书

基本解释：

1.默写。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 书 : 书
（書）
shū
成本的著作：书籍。书刊。书稿。书香。书卷气（指在说话、作文、写字、画画等方面表�  详细>>

相关词语

哀的美敦书哀的美顿书哀书左书坐拥书城醉书佐书紫书走书左书右息紫阳书法左图右书作书紫阳书院追书锥书邹书着书立说著书子书奏书紫泥书著书立说紫芝书书愤书缄书程专书竹书中华书局种树书蛀书蠹竺书铸刑书竹板书字书蛀书虫中国图书馆图书分类法子弟书中书房中书学质暗中国劳动组合书记部中国大百科全书中国丛书综录滞暗咫尺之书中书中共中央书记处众书籀书置书邮制书致书邮中国标准书号中秘书知书通礼中书君知书识字属书治书奴篆书纸草书中书堂中书格主书

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/1664.html
哀的美敦书 /html5/469.html
哀的美顿书 /html5/470.html
哀书 /html5/579.html
左书 /html5/1789.html
坐拥书城 /html5/2080.html
醉书 /html5/2466.html
佐书 /html5/2480.html
紫书 /html5/3295.html
走书 /html5/3394.html
左书右息 /html5/3621.html
紫阳书法 /html5/3687.html
左图右书 /html5/3861.html
作书 /html5/4508.html
紫阳书院 /html5/5331.html
追书 /html5/5456.html
锥书 /html5/5677.html
邹书 /html5/5796.html
着书立说 /html5/5905.html
著书 /html5/6060.html
子书 /html5/6177.html
奏书 /html5/6613.html
紫泥书 /html5/7065.html
著书立说 /html5/8347.html
紫芝书 /html5/8570.html
书愤 /html5/8685.html
书缄 /html5/8692.html
书程 /html5/8696.html
专书 /html5/9206.html
竹书 /html5/9214.html
中华书局 /html5/9472.html
种树书 /html5/9706.html
蛀书蠹 /html5/9761.html
竺书 /html5/9819.html
铸刑书 /html5/10016.html
竹板书 /html5/10180.html
字书 /html5/10433.html
蛀书虫 /html5/10459.html
中国图书馆图书分类法 /html5/10903.html
子弟书 /html5/11343.html
中书房 /html5/12211.html
中书学 /html5/12380.html
质暗 /html5/12720.html
中国劳动组合书记部 /html5/12872.html
中国大百科全书 /html5/12957.html
中国丛书综录 /html5/13273.html
滞暗 /html5/13369.html
咫尺之书 /html5/13639.html
中书 /html5/13808.html
中共中央书记处 /html5/13979.html
众书 /html5/14180.html
籀书 /html5/14474.html
置书邮 /html5/14661.html
制书 /html5/14798.html
致书邮 /html5/14879.html
中国标准书号 /html5/14984.html
中秘书 /html5/15113.html
知书通礼 /html5/15140.html
中书君 /html5/15213.html
知书识字 /html5/15817.html
属书 /html5/16155.html
治书奴 /html5/16270.html
篆书 /html5/16329.html
纸草书 /html5/16356.html
中书堂 /html5/16582.html
中书格 /html5/16754.html
主书 /html5/16903.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
