title:
巴蛇吞象解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴蛇吞象

基本解释：

巴蛇：古代传说中的大蛇。巴蛇吞吃大象。比喻贪得无厌。

词语分开解释：

巴蛇 : 1.古代传说中的大蛇。 吞象 : 1.比喻志气高。

2.比喻贪婪狠毒。

相关词语

一蛇吞象吞象蛇吞象蛇欲吞象巴蛇巴蛇吞象人心不足蛇吞象

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
一蛇吞象 /html5/63719.html
吞象 /html5/96782.html
蛇吞象 /html5/134230.html
蛇欲吞象 /html5/135717.html
巴蛇 /html5/148979.html
巴蛇吞象 /html5/148980.html
人心不足蛇吞象 /html5/364042.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
