title:
八溢解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八溢

基本解释：

1.见"八佾"。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 溢 : 溢
yì
充满而流出来：溢流。河水四溢。洋溢。充溢。溢于言表。
过分：溢美。溢恶。溢誉。
超出：溢�  详细>>

相关词语

阿八爱八哥儿纵溢祖宗八代溢刚眦溢中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒涨溢丈八蛇矛湛溢贼忘八贼王八贼亡八约法八章越溢逾溢永字八法渝溢游溢右传之八章永州八记踊溢盈溢饮中八仙溢辞涌溢溢满溢美之言溢德溢量溢道溢美溢恶殷溢溢额溢炽溢郭溢美之语溢目溢露溢美溢词溢典溢利溢沸拥溢溢恶溢口溢沓溢气溢流淫溢溢洪道溢价溢课溢美之辞溢分溢价发行溢决溢发溢出溢溢溢誉溢语溢涌溢泻溢泛溢羡溢于言外

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/8844.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
纵溢 /html5/3137.html
祖宗八代 /html5/5370.html
溢刚 /html5/7842.html
眦溢 /html5/10153.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
涨溢 /html5/21859.html
丈八蛇矛 /html5/24954.html
湛溢 /html5/25070.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
越溢 /html5/30943.html
逾溢 /html5/36767.html
永字八法 /html5/37293.html
渝溢 /html5/37587.html
游溢 /html5/39235.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
踊溢 /html5/41448.html
盈溢 /html5/41496.html
饮中八仙 /html5/41933.html
溢辞 /html5/42223.html
涌溢 /html5/42445.html
溢满 /html5/43341.html
溢美之言 /html5/43359.html
溢德 /html5/43531.html
溢量 /html5/43556.html
溢道 /html5/43561.html
溢美溢恶 /html5/43917.html
殷溢 /html5/44059.html
溢额 /html5/44067.html
溢炽 /html5/44100.html
溢郭 /html5/44301.html
溢美之语 /html5/44322.html
溢目 /html5/44533.html
溢露 /html5/44581.html
溢美 /html5/44638.html
溢词 /html5/44836.html
溢典 /html5/44880.html
溢利 /html5/44968.html
溢沸 /html5/45331.html
拥溢 /html5/45474.html
溢恶 /html5/45598.html
溢口 /html5/45772.html
溢沓 /html5/45805.html
溢气 /html5/46242.html
溢流 /html5/46294.html
淫溢 /html5/46351.html
溢洪道 /html5/46360.html
溢价 /html5/46441.html
溢课 /html5/46532.html
溢美之辞 /html5/46567.html
溢分 /html5/46658.html
溢价发行 /html5/46979.html
溢决 /html5/47375.html
溢发 /html5/47420.html
溢出 /html5/47880.html
溢溢 /html5/48341.html
溢誉 /html5/49206.html
溢语 /html5/49276.html
溢涌 /html5/49476.html
溢泻 /html5/49612.html
溢泛 /html5/49629.html
溢羡 /html5/50074.html
溢于言外 /html5/50319.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
