title:
把笏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把笏

基本解释：

1.持笏。指做官。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 笏 : 笏
hù
古代大臣上朝拿着的手板，用玉、象牙或竹片制成，上面可以记事：朝（ch俹 ）笏。“京兆尹郑叔  详细>>

相关词语

总把无把握竹笏拄笏执把拄笏西山拄笏看山植笏整笏掌把簪笏扎把执笏闸把瞻笏宰把手玉笏鱼须笏鱼笏盈把缨笏印把子印把遗笏油锅内添上一把柴一手把一大把一笏一把抓了两头弗露一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行牙笏靴笏新官上任三把火象笏小把戏玄笏武把子无把臂顽把戏万笏偷鸡不着，反折一把米投机倒把投笏拖把头发胡子一把抓偷鸡不着蚀把米铁将军把门笤把头把儿随驴把马松明火把水苍笏耍把戏爽笏树杈把手巾把手把子刹把绅笏舍得一身剐，敢把皇帝拉下马烧天火把扫把搔把百笏絣把把把把杯把背把鼻把笔把臂

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/17750.html
总把 /html5/6922.html
无把握 /html5/8282.html
竹笏 /html5/11914.html
拄笏 /html5/13559.html
执把 /html5/15280.html
拄笏西山 /html5/15312.html
拄笏看山 /html5/15646.html
植笏 /html5/18274.html
整笏 /html5/18984.html
掌把 /html5/23406.html
簪笏 /html5/25473.html
扎把 /html5/25652.html
执笏 /html5/26268.html
闸把 /html5/29608.html
瞻笏 /html5/33259.html
宰把手 /html5/34262.html
玉笏 /html5/34673.html
鱼须笏 /html5/36078.html
鱼笏 /html5/38273.html
盈把 /html5/42055.html
缨笏 /html5/43394.html
印把子 /html5/43797.html
印把 /html5/44856.html
遗笏 /html5/45451.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
一笏 /html5/51251.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
牙笏 /html5/63088.html
靴笏 /html5/64468.html
新官上任三把火 /html5/72533.html
象笏 /html5/74424.html
小把戏 /html5/76963.html
玄笏 /html5/79138.html
武把子 /html5/84438.html
无把臂 /html5/87857.html
顽把戏 /html5/95521.html
万笏 /html5/98027.html
偷鸡不着，反折一把米 /html5/98069.html
投机倒把 /html5/98412.html
投笏 /html5/99293.html
拖把 /html5/99637.html
头发胡子一把抓 /html5/101215.html
偷鸡不着蚀把米 /html5/102858.html
铁将军把门 /html5/105110.html
笤把 /html5/108797.html
头把儿 /html5/109547.html
随驴把马 /html5/110789.html
松明火把 /html5/112831.html
水苍笏 /html5/118327.html
耍把戏 /html5/119414.html
爽笏 /html5/120203.html
树杈把 /html5/122201.html
手巾把 /html5/123315.html
手把子 /html5/130318.html
刹把 /html5/138205.html
绅笏 /html5/138746.html
舍得一身剐，敢把皇帝拉下马 /html5/139533.html
烧天火把 /html5/140226.html
扫把 /html5/140814.html
搔把 /html5/141066.html
百笏 /html5/146692.html
絣把 /html5/147917.html
把把 /html5/149167.html
把杯 /html5/149168.html
把背 /html5/149169.html
把鼻 /html5/149170.html
把笔 /html5/149171.html
把臂 /html5/149172.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
