title:
懊悔莫及解释和意思---词语

body:
汉字

按部首检索  按拼音检索

懊悔莫及

基本解释：

懊悔：悔恨。指后悔已经来不及。

词语分开解释：

懊悔 : 烦恼，后悔：懊悔当初不该如此。

相关词语

追悔莫及望尘莫及噬脐莫及懊悔懊悔莫及懊悔无及鞭长莫及后悔莫及悔之莫及

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
追悔莫及 /html5/6648.html
望尘莫及 /html5/94664.html
噬脐莫及 /html5/122358.html
懊悔 /html5/148567.html
懊悔莫及 /html5/148568.html
懊悔无及 /html5/148569.html
鞭长莫及 /html5/155418.html
后悔莫及 /html5/248153.html
悔之莫及 /html5/256842.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
