title:
八流解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八流

基本解释：

1.指渭﹑汉﹑洛﹑泾﹑汝﹑泗﹑沔﹑沃八水。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 流 : 流
liú
液体移动：流水。流汗。流血。流泪。流程。流泻。流质。流水不腐。汗流浃背。随波逐流（随着  详细>>

相关词语

阿八爱八哥儿爱流安流自流井缁流祖宗八代自流紫风流转流赘流饮流主流淄流主流线中流一壶逐流忘返中流中流击枻中流一壸中国沿岸流中流击楫众流中流砥柱浊流重流中流底柱众流归海中国共产党第八次全国代表大会中流失舟，一壶千金直流电动机直流输电支流知章八客正经八本正经八百直流电枕流争流正南八北支楞八叉郑牛触墙成八字直流发电机枕岩漱流珠流正儿八经正二八摆珠流璧转枕石漱流支与流裔枕嵓漱流枕流漱石枕石嗽流正经八板猪八戒枕流耳镇流器整流诛流者流运流丈八蛇矛贼忘八杖流贼王八贼亡八载流子杂教九流枝流约法八章枝流叶布原流渊流圜流玉流羽流余韵流风御沟流叶

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/8507.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
爱流 /html5/931.html
安流 /html5/1272.html
自流井 /html5/3729.html
缁流 /html5/4239.html
祖宗八代 /html5/5370.html
自流 /html5/5916.html
紫风流 /html5/6142.html
转流 /html5/6148.html
赘流 /html5/7188.html
饮流 /html5/7838.html
主流 /html5/9014.html
淄流 /html5/9026.html
主流线 /html5/9503.html
中流一壶 /html5/10707.html
逐流忘返 /html5/11120.html
中流 /html5/11175.html
中流击枻 /html5/11356.html
中流一壸 /html5/12792.html
中国沿岸流 /html5/12796.html
中流击楫 /html5/13009.html
众流 /html5/13475.html
中流砥柱 /html5/13600.html
浊流 /html5/14400.html
重流 /html5/14540.html
中流底柱 /html5/14811.html
众流归海 /html5/14880.html
中国共产党第八次全国代表大会 /html5/15066.html
中流失舟，一壶千金 /html5/15772.html
直流电动机 /html5/16183.html
直流输电 /html5/16502.html
支流 /html5/16845.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
直流电 /html5/18131.html
枕流 /html5/18175.html
争流 /html5/18545.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
直流发电机 /html5/19191.html
枕岩漱流 /html5/19338.html
珠流 /html5/19649.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
珠流璧转 /html5/19925.html
枕石漱流 /html5/20051.html
支与流裔 /html5/20082.html
枕嵓漱流 /html5/20142.html
枕流漱石 /html5/20382.html
枕石嗽流 /html5/20944.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
枕流耳 /html5/21385.html
镇流器 /html5/21467.html
整流 /html5/21570.html
诛流 /html5/22454.html
者流 /html5/23082.html
运流 /html5/24353.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
杖流 /html5/26206.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
载流子 /html5/28281.html
杂教九流 /html5/28410.html
枝流 /html5/29165.html
约法八章 /html5/29942.html
枝流叶布 /html5/31232.html
原流 /html5/31922.html
渊流 /html5/32100.html
圜流 /html5/32980.html
玉流 /html5/34280.html
羽流 /html5/34413.html
余韵流风 /html5/37091.html
御沟流叶 /html5/37172.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
