title:
巴比伦王国解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴比伦王国

基本解释：

又称“古巴比伦王国”。古代两河流域的奴隶制国家。约公元前1894年，闪米特人的一支阿摩利人占据幼发拉底河中游东岸的巴比伦城后建立。在第六代国王汉谟拉比在位时(约前1792-前1750)，征服两河流域中南部地区(后称巴比伦尼亚)，势力强盛，曾颁布《汉谟拉比法典》。前1595年被赫梯王国所灭。

词语分开解释：

王国 : ①以国王为国家元首的君主国。当代的王国多为实行君主立宪制的资本主义国家，如英国、丹麦、荷兰、瑞典等王国。

②借喻相对独立的一定的领域或范畴：自由王国｜在解析数论的王国里，探索隐微。

相关词语

阿克苏姆王国自由王国王国王国维(1877-1927)托勒密王国桑海王国贝宁王国巴比伦王国巴比松画派必然王国必然王国与自由王国独立王国法兰克王国贵霜王国迦勒底王国加纳王国马其顿王国马里王国

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
阿克苏姆王国 /html5/154.html
自由王国 /html5/8814.html
王国 /html5/95444.html
王国维(1877-1927) /html5/97205.html
托勒密王国 /html5/98408.html
桑海王国 /html5/142698.html
贝宁王国 /html5/145656.html
巴比伦王国 /html5/147220.html
巴比松画派 /html5/147221.html
必然王国 /html5/148032.html
必然王国与自由王国 /html5/148033.html
独立王国 /html5/204434.html
法兰克王国 /html5/211684.html
贵霜王国 /html5/225665.html
迦勒底王国 /html5/267305.html
加纳王国 /html5/268597.html
马其顿王国 /html5/321460.html
马里王国 /html5/323987.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
