title:
傲兀解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲兀

基本解释：

1.犹傲岸。

词语分开解释：

傲 : 傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲�  详细>> 兀 : 兀
wù
高而上平，形容秃山，泛指秃：兀鹫。“蜀山兀，阿房出。”
高高地突起：兀然（a.高高突起的样  详细>>

相关词语

醉兀捽兀醉兀兀直傲支兀另崒兀执傲仄兀渔家傲渔家傲(塞下秋来风景异)犹兀自迂傲屹兀一溜兀剌壹留兀渌一六兀剌摇兀心高气傲笑傲笑傲风月啸傲风月谑浪笑傲啸傲湖山险傲黠傲兀兀穷年兀日兀坐兀谁兀底律兀首兀臲兀兀兀兀陶陶兀兀腾腾兀良兀秃兀剌兀傲兀卒兀那兀突兀赤兀斜兀硉兀颜兀然兀地奴兀楞楞兀兀淘淘兀突突侮傲兀立兀子兀尔兀得兀者兀底兀鹫兀剌赤兀自兀奡兀的兀臬兀岸违傲

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/3159.html
详细>> /html3/2087.html
醉兀 /html5/1803.html
捽兀 /html5/2451.html
醉兀兀 /html5/4480.html
直傲 /html5/16306.html
支兀另 /html5/17622.html
崒兀 /html5/17700.html
执傲 /html5/18786.html
仄兀 /html5/25628.html
渔家傲 /html5/35666.html
渔家傲(塞下秋来风景异) /html5/37168.html
犹兀自 /html5/43287.html
迂傲 /html5/44126.html
屹兀 /html5/45691.html
一溜兀剌 /html5/50425.html
壹留兀渌 /html5/52253.html
一六兀剌 /html5/54038.html
摇兀 /html5/57831.html
心高气傲 /html5/74951.html
笑傲 /html5/77765.html
笑傲风月 /html5/78005.html
啸傲风月 /html5/78160.html
谑浪笑傲 /html5/79035.html
啸傲湖山 /html5/79394.html
险傲 /html5/79524.html
黠傲 /html5/81133.html
兀兀穷年 /html5/82693.html
兀日 /html5/82839.html
兀坐 /html5/82894.html
兀谁 /html5/83248.html
兀底律 /html5/84096.html
兀首 /html5/84193.html
兀臲 /html5/84340.html
兀兀 /html5/84544.html
兀兀陶陶 /html5/84565.html
兀兀腾腾 /html5/84623.html
兀良 /html5/84674.html
兀秃 /html5/84829.html
兀剌 /html5/85102.html
兀傲 /html5/85381.html
兀卒 /html5/85432.html
兀那 /html5/85489.html
兀突 /html5/85540.html
兀赤 /html5/85609.html
兀斜 /html5/85665.html
兀硉 /html5/85868.html
兀颜 /html5/86035.html
兀然 /html5/86134.html
兀地奴 /html5/86168.html
兀楞楞 /html5/86352.html
兀兀淘淘 /html5/86354.html
兀突突 /html5/86365.html
侮傲 /html5/86578.html
兀立 /html5/86734.html
兀子 /html5/86829.html
兀尔 /html5/87138.html
兀得 /html5/87290.html
兀者 /html5/87444.html
兀底 /html5/87525.html
兀鹫 /html5/87598.html
兀剌赤 /html5/87730.html
兀自 /html5/87752.html
兀奡 /html5/87957.html
兀的 /html5/88077.html
兀臬 /html5/88322.html
兀岸 /html5/88916.html
违傲 /html5/91045.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
