title:
奥草解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥草

基本解释：

1.茂密的荒草。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 草 : 草
cǎo
对高等植物中除了树木、庄稼、蔬菜以外的茎干柔软的植物的统称；广义指茎干比较柔软的植物，  详细>>

相关词语

坐草醉马草紫草醉鱼草粽心草醉草走草阻奥竹鸡草竹叶草种草属草奏草中草药质奥朱草纸草书指甲草属草稾直草郑草旨奥芝草指佞草珍草制草芝草无根枕草众草猪草真草榛草猪笼草招风惹草斩草除根展草招花惹草章草粘花惹草闸草苲草沾花惹草簪蒿席草藴奥杂草沾风惹草在草诏草圆丘草远奥玉红草枳机草阅微草堂笔记詹草蕰草鱼津草缊奥赵草蚰蜒草隅奥鱼腥草鱼尾草雨草渊奥油草莺飞草长云山草鸳鸯草印度草影身草幽奥幽草玉草隐身草异草奇花阴奥油干灯草尽隐奥

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/3770.html
坐草 /html5/2010.html
醉马草 /html5/2262.html
紫草 /html5/3340.html
醉鱼草 /html5/3884.html
粽心草 /html5/4826.html
醉草 /html5/5146.html
走草 /html5/5318.html
阻奥 /html5/5603.html
竹鸡草 /html5/10269.html
竹叶草 /html5/11860.html
种草 /html5/12128.html
属草 /html5/12835.html
奏草 /html5/15472.html
中草药 /html5/15627.html
质奥 /html5/16027.html
朱草 /html5/16278.html
纸草书 /html5/16356.html
指甲草 /html5/16869.html
属草稾 /html5/17011.html
直草 /html5/17313.html
郑草 /html5/17858.html
旨奥 /html5/18319.html
芝草 /html5/18453.html
指佞草 /html5/18714.html
珍草 /html5/19955.html
制草 /html5/20245.html
芝草无根 /html5/20667.html
枕草 /html5/20669.html
众草 /html5/20681.html
猪草 /html5/21425.html
真草 /html5/21474.html
榛草 /html5/21556.html
猪笼草 /html5/22287.html
招风惹草 /html5/22321.html
斩草除根 /html5/22632.html
展草 /html5/23510.html
招花惹草 /html5/23648.html
章草 /html5/24071.html
粘花惹草 /html5/24073.html
闸草 /html5/24690.html
苲草 /html5/25883.html
沾花惹草 /html5/25957.html
簪蒿席草 /html5/26222.html
藴奥 /html5/26560.html
杂草 /html5/27794.html
沾风惹草 /html5/27843.html
在草 /html5/29100.html
诏草 /html5/29115.html
圆丘草 /html5/29404.html
远奥 /html5/29669.html
玉红草 /html5/30750.html
枳机草 /html5/30766.html
阅微草堂笔记 /html5/33211.html
詹草 /html5/34175.html
蕰草 /html5/34339.html
鱼津草 /html5/34483.html
缊奥 /html5/34715.html
赵草 /html5/36891.html
蚰蜒草 /html5/36987.html
隅奥 /html5/37517.html
鱼腥草 /html5/37910.html
鱼尾草 /html5/38290.html
雨草 /html5/38468.html
渊奥 /html5/38562.html
油草 /html5/41256.html
莺飞草长 /html5/41498.html
云山草 /html5/41733.html
鸳鸯草 /html5/41745.html
印度草 /html5/41923.html
影身草 /html5/42190.html
幽奥 /html5/42335.html
幽草 /html5/42378.html
玉草 /html5/44223.html
隐身草 /html5/44376.html
异草奇花 /html5/45312.html
阴奥 /html5/45992.html
油干灯草尽 /html5/47176.html
隐奥 /html5/47454.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
