title:
叭叭解释和意思---词语

body:
汉字

按部首检索  按拼音检索

叭叭

基本解释：

1.象声词。形容双唇开合发声。

词语分开解释：

叭 : 叭
bā
象声词：叭的一声，弦断了。

笔画数：5；
部首：口；
笔顺编号：25134
详细>> 叭 : 叭
bā
象声词：叭的一声，弦断了。

笔画数：5；
部首：口；
笔顺编号：25134
详细>>

相关词语

哑叭哑叭亏唵叭国唵叭香叭叭叭嚓叭哒叭哒杏叭嗒叭儿叭儿狗叭啦吡哩叭喇吹喇叭高音喇叭哈叭狗胡子叭髭忽喇叭口叭叭喇叭花喇喇叭叭喇叭筒喇叭(-ｂａ)喇叭裤劈里叭拉劈哩叭啦

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5354.html
详细>> /html3/5354.html
哑叭 /html5/58491.html
哑叭亏 /html5/62352.html
唵叭国 /html5/144195.html
唵叭香 /html5/144196.html
叭叭 /html5/149010.html
叭嚓 /html5/149011.html
叭哒 /html5/149012.html
叭哒杏 /html5/149013.html
叭嗒 /html5/149014.html
叭儿 /html5/149015.html
叭儿狗 /html5/149016.html
叭啦 /html5/149017.html
吡哩叭喇 /html5/158704.html
吹喇叭 /html5/181250.html
高音喇叭 /html5/224032.html
哈叭狗 /html5/243656.html
胡子叭髭 /html5/249251.html
忽喇叭 /html5/252158.html
口叭叭 /html5/284535.html
喇叭花 /html5/299817.html
喇喇叭叭 /html5/300448.html
喇叭筒 /html5/301771.html
喇叭(-ｂａ) /html5/302698.html
喇叭裤 /html5/303281.html
劈里叭拉 /html5/345495.html
劈哩叭啦 /html5/347053.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
