title:
八级工解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八级工

基本解释：

1. 八级工资制中最高一级的工人。如：八级工资制。

词语分开解释：

工 : 工
gōng
个人不占有生产资料，依靠工资收入为生的劳动者：工人。工人阶级。工农联盟。
制造生产资料  详细>>

相关词语

八级工八级工资制高级工程师

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5013.html
八级工 /html5/148713.html
八级工资制 /html5/148714.html
高级工程师 /html5/228097.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
