title:
摆供解释和意思---词语

body:
汉字

按部首检索  按拼音检索

摆供 bǎi ɡònɡ

基本解释：

1.摆设供品以进行祭祀。

词语分开解释：

摆 : 摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。�  详细>> 供 : 供
gōng
准备着东西给需要的人应用：供给（j?）。供求。供应。供需。供销。提供。供不应求。
求

供  详细>>

相关词语

左右摇摆紫明供奉自供状资供总供给自供质供钟摆正供振摆正二八摆支供指供猪姆摆尾利炸供斋供招供赃供珍供原供诱供游供应供悠摆伊蒲供一碗水摆平摇摆不定摇头摆尾摇头摆脑摇摆烟云供养哑摆挜摆讯供摇摇摆摆悬供修供香花供养小摆设显摆献供香供五供儿午供五供养五供下摆惟正之供外摆线歪摆布投供停摆铁摆提供孙供奉套供套口供唆摆吐供输供实供社会总供给设供上供设摆韶韶摆摆商品供求关系僧供商品供求规律摆八卦阵摆班摆拨摆簸摆布摆掣摆触摆龊摆翠

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7956.html
详细>> /html3/2891.html
左右摇摆 /html5/1851.html
紫明供奉 /html5/2568.html
自供状 /html5/3749.html
资供 /html5/4362.html
总供给 /html5/5539.html
自供 /html5/7942.html
质供 /html5/15595.html
钟摆 /html5/15887.html
正供 /html5/17731.html
振摆 /html5/19494.html
正二八摆 /html5/19788.html
支供 /html5/19881.html
指供 /html5/20160.html
猪姆摆尾利 /html5/23034.html
炸供 /html5/24734.html
斋供 /html5/25104.html
招供 /html5/26119.html
赃供 /html5/27863.html
珍供 /html5/30022.html
原供 /html5/32109.html
诱供 /html5/37435.html
游供 /html5/39444.html
应供 /html5/42882.html
悠摆 /html5/47078.html
伊蒲供 /html5/49531.html
一碗水摆平 /html5/53193.html
摇摆不定 /html5/53557.html
摇头摆尾 /html5/54499.html
摇头摆脑 /html5/55286.html
摇摆 /html5/55291.html
烟云供养 /html5/59030.html
哑摆 /html5/60921.html
挜摆 /html5/62085.html
讯供 /html5/63745.html
摇摇摆摆 /html5/64108.html
悬供 /html5/64733.html
修供 /html5/68810.html
香花供养 /html5/75776.html
小摆设 /html5/76198.html
显摆 /html5/77562.html
献供 /html5/78832.html
香供 /html5/79316.html
五供儿 /html5/85685.html
午供 /html5/86122.html
五供养 /html5/87306.html
五供 /html5/87955.html
下摆 /html5/88827.html
惟正之供 /html5/93536.html
外摆线 /html5/98260.html
歪摆布 /html5/99321.html
投供 /html5/101587.html
停摆 /html5/102155.html
铁摆 /html5/102746.html
提供 /html5/107557.html
孙供奉 /html5/110836.html
套供 /html5/115949.html
套口供 /html5/116313.html
唆摆 /html5/117201.html
吐供 /html5/117386.html
输供 /html5/124451.html
实供 /html5/127914.html
社会总供给 /html5/135545.html
设供 /html5/136795.html
上供 /html5/137506.html
设摆 /html5/138016.html
韶韶摆摆 /html5/138134.html
商品供求关系 /html5/140670.html
僧供 /html5/141516.html
商品供求规律 /html5/142498.html
摆八卦阵 /html5/150832.html
摆班 /html5/150833.html
摆拨 /html5/150834.html
摆簸 /html5/150835.html
摆布 /html5/150836.html
摆掣 /html5/150837.html
摆触 /html5/150838.html
摆龊 /html5/150839.html
摆翠 /html5/150840.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
