title:
懊憦解释和意思---词语

body:
汉字

按部首检索  按拼音检索

懊憦

基本解释：

1.后悔。

词语分开解释：

懊 : 懊
ào
烦恼，悔恨：懊丧（s刵g ）。懊恼。懊恨。懊悔。

笔画数：15；
部首：忄；
笔顺编号：442325  详细>> 憦 : 憦
lào
〔懊（
刼 ）憦〕后悔。

憦
láo
古同“憥”。

笔画数：15；
部首：忄；
笔顺编号：442433  详细>>

相关词语

怨懊郁懊悒懊懊蔼懊怅懊悴懊恨懊怀懊悔懊悔莫及懊悔无及懊憦懊闷懊恼懊恼歌懊恼曲懊恼泽家懊腻懊侬懊侬歌懊侬曲懊憹懊憹歌懊憹曲懊热懊丧懊丧(-ｓàｎｇ)懊伤懊叹懊惋懊惜懊心懊休懊绪懊咿懊怨懊糟懊躁后懊悔懊惊懊恼懊

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/10319.html
详细>> /html3/10344.html
怨懊 /html5/29747.html
郁懊 /html5/33408.html
悒懊 /html5/54912.html
懊蔼 /html5/148562.html
懊怅 /html5/148563.html
懊悴 /html5/148564.html
懊恨 /html5/148565.html
懊怀 /html5/148566.html
懊悔 /html5/148567.html
懊悔莫及 /html5/148568.html
懊悔无及 /html5/148569.html
懊憦 /html5/148570.html
懊闷 /html5/148571.html
懊恼 /html5/148572.html
懊恼歌 /html5/148573.html
懊恼曲 /html5/148574.html
懊恼泽家 /html5/148575.html
懊腻 /html5/148576.html
懊侬 /html5/148577.html
懊侬歌 /html5/148578.html
懊侬曲 /html5/148579.html
懊憹 /html5/148580.html
懊憹歌 /html5/148581.html
懊憹曲 /html5/148582.html
懊热 /html5/148583.html
懊丧 /html5/148584.html
懊丧(-ｓàｎｇ) /html5/148585.html
懊伤 /html5/148586.html
懊叹 /html5/148587.html
懊惋 /html5/148588.html
懊惜 /html5/148589.html
懊心 /html5/148590.html
懊休 /html5/148591.html
懊绪 /html5/148592.html
懊咿 /html5/148593.html
懊怨 /html5/148594.html
懊糟 /html5/148595.html
懊躁 /html5/148596.html
后懊 /html5/251252.html
悔懊 /html5/255721.html
惊懊 /html5/283529.html
恼懊 /html5/337164.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
