title:
八六子解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八六子

基本解释：

1.词牌名。双调平韵﹐起八十八字至九十三字﹐共六体。唐杜牧有《八六子》词。宋秦观《八六子》词有"正销凝﹐黄鹂又啼数声"之句﹐故又名《感黄鹂》。《词谱》以为宋词中当以晁补之《八六子．喜秋晴》为正体。

词语分开解释：

六子 : 1.谓《易》八卦中的震﹑巽﹑坎﹑离﹑艮﹑兑。此六卦皆由构成干卦的阳爻和构成坤卦的阴爻组成﹐故称。  八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>>

相关词语

八关十六子八六子六子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
八关十六子 /html5/147837.html
八六子 /html5/148766.html
六子 /html5/316991.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
