title:
暗礁险滩解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗礁险滩

基本解释：

暗藏的礁石，不易通过的河滩。比喻隐藏的祸患或危险的障碍。

词语分开解释：

暗礁 : ①经常在海面以下的岩礁。一般深度不到10米，是船只航行的障碍。为航行安全，需在航海图上标明位置，在航线附近的暗礁处，还需要设置灯塔等标志。

②比喻事情进程中潜伏的障碍：前途还有不少暗礁，万不可大意。 险滩 : 1.江河中水浅礁石多﹑水流湍急﹑行船危险的地方。

相关词语

险滩暗礁暗礁险滩

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
险滩 /html5/75592.html
暗礁 /html5/144563.html
暗礁险滩 /html5/144564.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
