title:
暗目解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗目

基本解释：

1.遮蔽视线。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 目 : 目
mù
眼睛：目光。醒目。历历在目。目指气使（用眼光和气色示意以役使别人，形容骄横傲慢的神志。�  详细>>

相关词语

碍目罪目总目纵目最目醉目嘴乌目吐子目奏目谘目注目转目拙目众目睽睽瞩目注目礼众目所归朱目重瞳目眝目贮目驻目众目昭彰众目众目具瞻质暗掷目重足而立，侧目而视众目共视滞暗众目俱瞻斲目属人耳目属耳目众所瞩目众目共睹中目属目(ｚｈǔ-)属目指目治目正目黮暗张目直眉怒目助我张目獐头鼠目张眉努目账目帐目仄目真面目贼目展目在目运目在人耳目狰狞面目悦目娱心悦目赏心遇目誉目曾母暗沙悦目寓目娱心悦目

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/14842.html
碍目 /html5/1072.html
罪目 /html5/2823.html
总目 /html5/3140.html
纵目 /html5/3930.html
最目 /html5/4421.html
醉目 /html5/4489.html
嘴乌目吐 /html5/4672.html
子目 /html5/4851.html
奏目 /html5/5799.html
谘目 /html5/5963.html
注目 /html5/6584.html
转目 /html5/6806.html
拙目 /html5/7778.html
众目睽睽 /html5/9016.html
瞩目 /html5/9238.html
注目礼 /html5/9340.html
众目所归 /html5/9591.html
朱目 /html5/9806.html
重瞳目 /html5/10116.html
眝目 /html5/11052.html
贮目 /html5/11053.html
驻目 /html5/11070.html
众目昭彰 /html5/11290.html
众目 /html5/11646.html
众目具瞻 /html5/12470.html
质暗 /html5/12720.html
掷目 /html5/13196.html
重足而立，侧目而视 /html5/13356.html
众目共视 /html5/13358.html
滞暗 /html5/13369.html
众目俱瞻 /html5/13536.html
斲目 /html5/14746.html
属人耳目 /html5/15300.html
属耳目 /html5/15355.html
众所瞩目 /html5/15414.html
众目共睹 /html5/15499.html
中目 /html5/15993.html
属目(ｚｈǔ-) /html5/16090.html
属目 /html5/16264.html
指目 /html5/16376.html
治目 /html5/17088.html
正目 /html5/18396.html
黮暗 /html5/18795.html
张目 /html5/19162.html
直眉怒目 /html5/19488.html
助我张目 /html5/20145.html
獐头鼠目 /html5/20959.html
张眉努目 /html5/22782.html
账目 /html5/22830.html
帐目 /html5/22893.html
仄目 /html5/23256.html
真面目 /html5/23758.html
贼目 /html5/24414.html
展目 /html5/24982.html
在目 /html5/27023.html
运目 /html5/27621.html
在人耳目 /html5/27912.html
狰狞面目 /html5/28149.html
悦目娱心 /html5/30220.html
悦目赏心 /html5/30252.html
遇目 /html5/30617.html
誉目 /html5/31679.html
曾母暗沙 /html5/32116.html
悦目 /html5/32654.html
寓目 /html5/32909.html
娱心悦目 /html5/34149.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
