title:
按院解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按院

基本解释：

1.明代巡按御史的别称。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 院 : 院
yuàn
围墙里房屋四周的空地：院子。院墙。庭院。
某些机关、学校和公共场所名称：法院。医院。戏  详细>>

相关词语

挨坊靠院挨家按户安养院作院紫阳书院庄院自我按摩众议院资政院竹院专门人民法院专门人民检察院众院中国科学院中央音乐学院中华人民共和国国务院州院中央美术学院祝虎院中国社会科学院钟院制院中国工程院知院直院住院政务院宅院运动按摩斋院杂院正院岳麓书院院套院子家院场院师院画证按院子院姝院体派院考院公掌院院君院宇院体院试院台院体画院判掌院学士院曹院落院使院墙院长院家院坝院吏院士院主育婴院御药院召按

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/2302.html
挨坊靠院 /html5/686.html
挨家按户 /html5/695.html
安养院 /html5/1476.html
作院 /html5/2439.html
紫阳书院 /html5/5331.html
庄院 /html5/6273.html
自我按摩 /html5/7340.html
众议院 /html5/7457.html
资政院 /html5/7739.html
竹院 /html5/7955.html
专门人民法院 /html5/8588.html
专门人民检察院 /html5/8964.html
众院 /html5/9784.html
中国科学院 /html5/10501.html
中央音乐学院 /html5/10586.html
中华人民共和国国务院 /html5/13063.html
州院 /html5/13850.html
中央美术学院 /html5/13995.html
祝虎院 /html5/14168.html
中国社会科学院 /html5/14219.html
钟院 /html5/14335.html
制院 /html5/16175.html
中国工程院 /html5/16325.html
知院 /html5/16579.html
直院 /html5/16706.html
住院 /html5/18831.html
政务院 /html5/19668.html
宅院 /html5/23646.html
运动按摩 /html5/25633.html
斋院 /html5/27384.html
杂院 /html5/27781.html
正院 /html5/28084.html
岳麓书院 /html5/28428.html
院套 /html5/29257.html
院子家 /html5/29268.html
院场 /html5/29310.html
院师 /html5/29546.html
院画 /html5/29555.html
证按 /html5/29977.html
院子 /html5/30038.html
院姝 /html5/30205.html
院体派 /html5/30352.html
院考 /html5/30465.html
院公 /html5/30511.html
掌院 /html5/30578.html
院君 /html5/30704.html
院宇 /html5/30812.html
院体 /html5/31319.html
院试 /html5/31643.html
院台 /html5/31989.html
院体画 /html5/32114.html
院判 /html5/32133.html
掌院学士 /html5/32139.html
院曹 /html5/32212.html
院落 /html5/32342.html
院使 /html5/32505.html
院墙 /html5/32555.html
院长 /html5/32758.html
院家 /html5/32901.html
院坝 /html5/33035.html
院吏 /html5/33480.html
院士 /html5/33564.html
院主 /html5/33586.html
育婴院 /html5/34572.html
御药院 /html5/34688.html
召按 /html5/36199.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
