title:
暗沉沉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗沉沉

基本解释：

1.形容很黑很暗。
2.犹阴沉。

词语分开解释：

沉沉 : 1.亦作"沉沉"。

2.盛貌;茂盛貌。

3.水深貌;雨大貌。

4.形容深沉。

5.形容心事沉重。

6.形容物体沉重。

7.形容寂静无声或声音悠远隐约。

8.形容音信杳无。  暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>>

相关词语

醉沉沉郁郁沉沉晕晕沉沉夜沉沉淹淹沉沉雾沉沉乌沉沉稳稳沉沉死沉沉死气沉沉暗沉沉碧沉沉沉沉黑沉沉灰沉沉昏昏沉沉浑浑沉沉冷沉沉闷沉沉緑沉沉暮气沉沉闹沉沉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
醉沉沉 /html5/5551.html
郁郁沉沉 /html5/33514.html
晕晕沉沉 /html5/38121.html
夜沉沉 /html5/52935.html
淹淹沉沉 /html5/79206.html
雾沉沉 /html5/88169.html
乌沉沉 /html5/89465.html
稳稳沉沉 /html5/94350.html
死沉沉 /html5/120096.html
死气沉沉 /html5/121664.html
暗沉沉 /html5/144502.html
碧沉沉 /html5/159093.html
沉沉 /html5/174675.html
黑沉沉 /html5/249066.html
灰沉沉 /html5/257305.html
昏昏沉沉 /html5/260864.html
浑浑沉沉 /html5/260878.html
冷沉沉 /html5/294162.html
闷沉沉 /html5/317150.html
緑沉沉 /html5/320984.html
暮气沉沉 /html5/333584.html
闹沉沉 /html5/333972.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
