title:
暗惜解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗惜

基本解释：

1.暗自珍惜。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 惜 : 惜
xī
爱，重视：爱惜。顾惜。怜惜。珍惜。
舍不得：吝惜。惜别。惜力。惜指失掌（喻因小失大）。惜  详细>>

相关词语

哀惜爱日惜力爱惜爱惜羽毛作惜追惜重惜质暗滞暗黮暗轸惜珍惜在所不惜怨惜曾母暗沙郁暗愚暗雨暗禹惜寸阴幽暗庸暗阴暗面疑心生暗鬼阴暗黝暗遗惜依依惜别的深情依依惜别哑暗雪暗朽暗惺惺惜惺惺惺惺相惜惜生惜玉惜疼惜售惜誓惜惜惜死惜千千惜字雾暗云深惜阴惜气惜景惜指失掌惜吝惜惋惜毫厘失千里惜玉怜香惜春惜孤念寡惜闵惜恐惜怜惜护惜败惜分阴惜字如金惜财如命惜客好义惜寸阴惜力惜墨法惜伤

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/10192.html
哀惜 /html5/606.html
爱日惜力 /html5/966.html
爱惜 /html5/995.html
爱惜羽毛 /html5/996.html
作惜 /html5/3737.html
追惜 /html5/6410.html
重惜 /html5/11272.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
黮暗 /html5/18795.html
轸惜 /html5/20599.html
珍惜 /html5/21105.html
在所不惜 /html5/27717.html
怨惜 /html5/30296.html
曾母暗沙 /html5/32116.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
雨暗 /html5/37249.html
禹惜寸阴 /html5/37443.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
遗惜 /html5/48010.html
依依惜别的深情 /html5/48753.html
依依惜别 /html5/50712.html
哑暗 /html5/58787.html
雪暗 /html5/64396.html
朽暗 /html5/65970.html
惺惺惜惺惺 /html5/74782.html
惺惺相惜 /html5/77516.html
惜生 /html5/81998.html
惜玉 /html5/82325.html
惜疼 /html5/83021.html
惜售 /html5/83438.html
惜誓 /html5/83760.html
惜惜 /html5/83848.html
惜死 /html5/83897.html
惜千千 /html5/83922.html
惜字 /html5/84095.html
雾暗云深 /html5/84227.html
惜阴 /html5/84291.html
惜气 /html5/84471.html
惜景 /html5/84701.html
惜指失掌 /html5/84777.html
惜吝 /html5/84804.html
惜惋 /html5/85030.html
惜毫厘失千里 /html5/85279.html
惜玉怜香 /html5/85637.html
惜春 /html5/85779.html
惜孤念寡 /html5/86088.html
惜闵 /html5/86560.html
惜恐 /html5/86935.html
惜怜 /html5/87055.html
惜护 /html5/87361.html
惜败 /html5/87425.html
惜分阴 /html5/87620.html
惜字如金 /html5/87712.html
惜财如命 /html5/87722.html
惜客好义 /html5/87739.html
惜寸阴 /html5/87781.html
惜力 /html5/87870.html
惜墨法 /html5/87993.html
惜伤 /html5/88062.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
