title:
傲气解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲气

基本解释：

1.自高自大的作风习气。

中译英：

傲气
haughtiness

分解解释：
傲
(ào,)傲
ào
自高自大：骄傲。傲岸（形容性格高傲）。傲骨。傲慢（轻视别人，对人没有礼貌）。傲视。高傲。孤傲。
藐视，不屈：傲然。傲霜斗雪。

笔画数：12；
部首：亻；
笔顺编号：321121533134

查看详解

气
(qì,)气
（氣）
qì
没有一定的形状、体积，能自由散布的物体：气体。
呼吸：没气了。气厥。气促。气息。一气呵成。
自然界寒、暧、阴、晴等现象：气候。气温。气象。
鼻子闻到的味：气味。臭气。
人的精神状态：气概。气节。气魄。气派。气馁。
怒，或使人发怒：不要气我了。气恼。气盛（sh坣g ）。忍气吞声。
欺压：受气。
中医指能使人体器官发挥机能的动力：气功。气血。气虚。
中医指某种症象：痰气。湿气。
景象：和气。气氛。气韵（文章或书法绘画的意境或韵味）。

笔画数：4；
部首：气；
笔顺编号：3115

查看详解

相关词语

凶气暄气迂气迂傲狱气沼气英气佚气淫气鷕气躽气眼气寻气严气祅气噫气怿气咽气钟气众气中气种气稚气壮气志气嗳气爱气艾气哀气御气躁气则气嶂气瘴气争气震气重气邪气新气懈气泄气祥气笑傲黠傲香气兀傲吸气西气侮傲侠气习气胃气瘟气卫气武气违傲五气息气晩气退气抟气淘气通气体气啕气为气坦气叹气讨气损气朔气爽气素气霜气受气水气输气书气

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/3159.html
查看详解 http://xh.5156edu.com/html3/12610.html
凶气 /html5/67493.html
暄气 /html5/67452.html
迂气 /html5/44230.html
迂傲 /html5/44126.html
狱气 /html5/39589.html
沼气 /html5/z26m31j39387.html
英气 /html5/44903.html
佚气 /html5/45394.html
淫气 /html5/45180.html
鷕气 /html5/57931.html
躽气 /html5/61699.html
眼气 /html5/58221.html
寻气 /html5/66428.html
严气 /html5/62619.html
祅气 /html5/53864.html
噫气 /html5/49542.html
怿气 /html5/45549.html
咽气 /html5/57302.html
钟气 /html5/15065.html
众气 /html5/14837.html
中气 /html5/11620.html
种气 /html5/11494.html
稚气 /html5/11337.html
壮气 /html5/6636.html
志气 /html5/15350.html
嗳气 /html5/767.html
爱气 /html5/950.html
艾气 /html5/840.html
哀气 /html5/554.html
御气 /html5/30713.html
躁气 /html5/26132.html
则气 /html5/26014.html
嶂气 /html5/25208.html
瘴气 /html5/20777.html
争气 /html5/20665.html
震气 /html5/21499.html
重气 /html5/21460.html
邪气 /html5/72600.html
新气 /html5/72660.html
懈气 /html5/73215.html
泄气 /html5/73386.html
祥气 /html5/77734.html
笑傲 /html5/77765.html
黠傲 /html5/81133.html
香气 /html5/82159.html
兀傲 /html5/85381.html
吸气 /html5/z65m66j85481.html
西气 /html5/85896.html
侮傲 /html5/86578.html
侠气 /html5/86597.html
习气 /html5/89822.html
胃气 /html5/90475.html
瘟气 /html5/90563.html
卫气 /html5/90716.html
武气 /html5/90958.html
违傲 /html5/91045.html
五气 /html5/95655.html
息气 /html5/96170.html
晩气 /html5/96292.html
退气 /html5/100471.html
抟气 /html5/101068.html
淘气 /html5/105063.html
通气 /html5/z66m55j105653.html
体气 /html5/108755.html
啕气 /html5/108920.html
为气 /html5/109230.html
坦气 /html5/109829.html
叹气 /html5/z44m65j109866.html
讨气 /html5/114304.html
损气 /html5/118304.html
朔气 /html5/118531.html
爽气 /html5/118574.html
素气 /html5/118638.html
霜气 /html5/122133.html
受气 /html5/z37m82j122153.html
水气 /html5/122460.html
输气 /html5/122593.html
书气 /html5/123045.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
