title:
安全岛解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安全岛

基本解释：

马路中间供行人穿过时躲避车辆的地方。

词语分开解释：

安全 : 没有危险；不受威胁；不出事故：～操作ㄧ～地带ㄧ注意交通～。  岛 : 岛
（島）
dǎo
江海或湖泊里四面被水围着的陆地：岛屿。半岛。海岛。岛链（排列成一串的许多岛）。
详细>>

相关词语

安全安全玻璃安全带安全岛安全灯安全电压安全理事会安全帽安全门安全套安全梯安全剃刀安全网安全系数安全衣联合国安全理事会

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7041.html
安全 /html5/1329.html
安全玻璃 /html5/1330.html
安全带 /html5/1331.html
安全岛 /html5/1332.html
安全灯 /html5/1333.html
安全电压 /html5/1334.html
安全理事会 /html5/1335.html
安全帽 /html5/1336.html
安全门 /html5/1337.html
安全套 /html5/1338.html
安全梯 /html5/1339.html
安全剃刀 /html5/1340.html
安全网 /html5/1341.html
安全系数 /html5/1342.html
安全衣 /html5/1343.html
联合国安全理事会 /html5/309771.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
