title:
八邪解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八邪

基本解释：

1.佛教语。指反于八正道者。即邪见﹐邪思惟﹐邪语﹐邪业﹐邪命﹐邪方便﹐邪念﹐邪定。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 邪 : 邪
xié
不正当，不正派：邪恶（?）。邪念。邪说。
中医指引起疾病的环境因素：寒邪。风邪。
迷信的�  详细>>

相关词语

阿八爱八哥儿祖宗八代邪絶忠邪中邪众邪中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒朱邪正直无邪丈八蛇矛贼忘八贼王八贼亡八约法八章远邪迂邪永字八法鬻邪右传之八章永州八记饮中八仙庸邪淫邪淫辞邪说阴邪倚邪异端邪说杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎夭邪一百八盘妖邪洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱也邪一正压百邪虚邪匈牙利一八四八年革命幺花十八胥邪凶邪邪货心邪邪轷邪见幢邪虎邪眺邪法邪路货邪沴邪城

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/2196.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
邪絶 /html5/8066.html
忠邪 /html5/11833.html
中邪 /html5/12980.html
众邪 /html5/13169.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
朱邪 /html5/21701.html
正直无邪 /html5/22396.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
远邪 /html5/30362.html
迂邪 /html5/35496.html
永字八法 /html5/37293.html
鬻邪 /html5/37857.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
庸邪 /html5/42391.html
淫邪 /html5/44276.html
淫辞邪说 /html5/45479.html
阴邪 /html5/47217.html
倚邪 /html5/47242.html
异端邪说 /html5/47578.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
夭邪 /html5/55083.html
一百八盘 /html5/55346.html
妖邪 /html5/56190.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
也邪 /html5/61302.html
一正压百邪 /html5/63664.html
虚邪 /html5/65284.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
胥邪 /html5/68851.html
凶邪 /html5/69122.html
邪货 /html5/69862.html
心邪 /html5/69988.html
邪轷 /html5/70205.html
邪见幢 /html5/70404.html
邪虎 /html5/70433.html
邪眺 /html5/70476.html
邪法 /html5/70836.html
邪路货 /html5/70903.html
邪沴 /html5/70980.html
邪城 /html5/71032.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
