title:
奥古解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥古

基本解释：

1.犹博古。
2.深奥古朴。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 古 : 古
gǔ
时代久远的，过去的，与“今”相对：古代。古稀（人七十岁的代称，源于杜甫《曲江》“人生七�  详细>>

相关词语

阿古柏(1820-1877)阿土古爱素好古作古正经尊古卑今作古资产阶级古典政治经济学自我作古自古阻奥守古卓绝千古踵古朱古律中古治古质古中吕·山坡羊·潼关怀古中古文酌古御今酌古斟今质奥酌古准今知古今旨奥酌古沿今震古铄今只古里酌古参今终古震古烁今知今博古只千古指古摘今兆古振古贞古志古贼古子藴奥扎古丁执古扎古远奥运古援古证今越古超今渊古元古援古刺今远古缊奥隅奥有古渊奥硬古古幽奥犹古自由古自阴奥以古方今永古以古非今隐奥以古为鉴贻范古今遗恨千古以古制今遗风古道永垂千古以古喻今伊比比奥人以古为镜引经据古宧奥引古证今引古喻今引古

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/5360.html
阿古柏(1820-1877) /html5/112.html
阿土古 /html5/338.html
爱素好古 /html5/987.html
作古正经 /html5/1723.html
尊古卑今 /html5/1726.html
作古 /html5/2845.html
资产阶级古典政治经济学 /html5/4561.html
自我作古 /html5/4877.html
自古 /html5/4943.html
阻奥 /html5/5603.html
守古 /html5/8703.html
卓绝千古 /html5/9290.html
踵古 /html5/9791.html
朱古律 /html5/11578.html
中古 /html5/12997.html
治古 /html5/13247.html
质古 /html5/13897.html
中吕·山坡羊·潼关怀古 /html5/14248.html
中古文 /html5/14925.html
酌古御今 /html5/15873.html
酌古斟今 /html5/15986.html
质奥 /html5/16027.html
酌古准今 /html5/16164.html
知古今 /html5/17979.html
旨奥 /html5/18319.html
酌古沿今 /html5/18648.html
震古铄今 /html5/18756.html
只古里 /html5/18886.html
酌古参今 /html5/19054.html
终古 /html5/19560.html
震古烁今 /html5/19705.html
知今博古 /html5/19827.html
只千古 /html5/20131.html
指古摘今 /html5/21814.html
兆古 /html5/22592.html
振古 /html5/22724.html
贞古 /html5/23716.html
志古 /html5/23904.html
贼古子 /html5/24351.html
藴奥 /html5/26560.html
扎古丁 /html5/27260.html
执古 /html5/27375.html
扎古 /html5/28574.html
远奥 /html5/29669.html
运古 /html5/29929.html
援古证今 /html5/30036.html
越古超今 /html5/30345.html
渊古 /html5/30599.html
元古 /html5/30701.html
援古刺今 /html5/31401.html
远古 /html5/31463.html
缊奥 /html5/34715.html
隅奥 /html5/37517.html
有古 /html5/37936.html
渊奥 /html5/38562.html
硬古古 /html5/40971.html
幽奥 /html5/42335.html
犹古自 /html5/43685.html
由古自 /html5/45380.html
阴奥 /html5/45992.html
以古方今 /html5/46372.html
永古 /html5/46385.html
以古非今 /html5/47110.html
隐奥 /html5/47454.html
以古为鉴 /html5/48087.html
贻范古今 /html5/48284.html
遗恨千古 /html5/48401.html
以古制今 /html5/49008.html
遗风古道 /html5/49193.html
永垂千古 /html5/49421.html
以古喻今 /html5/49949.html
伊比比奥人 /html5/49979.html
以古为镜 /html5/50062.html
引经据古 /html5/50359.html
宧奥 /html5/50368.html
引古证今 /html5/51480.html
引古喻今 /html5/51727.html
引古 /html5/53109.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
