title:
凹答解释和意思---词语

body:
汉字

按部首检索  按拼音检索

凹答

基本解释：

1.犹凹凸。高低不平。

词语分开解释：

凹 : 凹
āo
周围高，中间低，与“凸”相对：凹凸不平。凹透镜。凹版印刷（印刷术之一，与“凸版印刷”相�  详细>> 答 : 答
dá
回话，回复：回答。对答。答辩。答复。答案。对答如流。
受了别人的好处，还（hu俷 ）报别人�  详细>>

相关词语

爱答不理作答置答昭答鲊答赠答优答有问必答应答如流应答如响应答一答一合仰答一答烟剌答腌剌答絮絮答答晓答响答影随效答响答羞答答涎不答羞羞答答羞人答答笑而不答无言可答窝窝凹凹问一答十问官答花问答宣答外呈答凸凹不平凸凹桃来李答条答头答添答苏门答腊岛所答非所问水答饼说话答礼儿是答儿顺答省答讪答答地傻儿凹赸不答软剌答三答不回头，四答和身转软答剌按答鼻凹鼻凹里砂糖鼻凹糖必丢仆答凹版凹版印刷凹答凹洞凹度凹弧饰凹镜凹坑凹抠眼

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2687.html
详细>> /html3/17807.html
爱答不理 /html5/879.html
作答 /html5/1808.html
置答 /html5/14310.html
昭答 /html5/20223.html
鲊答 /html5/26873.html
赠答 /html5/35883.html
优答 /html5/38308.html
有问必答 /html5/41487.html
应答如流 /html5/47904.html
应答如响 /html5/48631.html
应答 /html5/49922.html
一答一合 /html5/54436.html
仰答 /html5/54710.html
一答 /html5/56345.html
烟剌答 /html5/59612.html
腌剌答 /html5/67482.html
絮絮答答 /html5/68934.html
晓答 /html5/74244.html
响答影随 /html5/76444.html
效答 /html5/79552.html
响答 /html5/80684.html
羞答答 /html5/80912.html
涎不答 /html5/81703.html
羞羞答答 /html5/82119.html
羞人答答 /html5/83783.html
笑而不答 /html5/84011.html
无言可答 /html5/84977.html
窝窝凹凹 /html5/88686.html
问一答十 /html5/90682.html
问官答花 /html5/93785.html
问答 /html5/94104.html
宣答 /html5/94946.html
外呈答 /html5/100326.html
凸凹不平 /html5/103302.html
凸凹 /html5/105153.html
桃来李答 /html5/105511.html
条答 /html5/105530.html
头答 /html5/108625.html
添答 /html5/112363.html
苏门答腊岛 /html5/113041.html
所答非所问 /html5/115903.html
水答饼 /html5/119008.html
说话答礼儿 /html5/123559.html
是答儿 /html5/125288.html
顺答 /html5/125807.html
省答 /html5/130483.html
讪答答地 /html5/138448.html
傻儿凹 /html5/141716.html
赸不答 /html5/142530.html
软剌答 /html5/142981.html
三答不回头，四答和身转 /html5/142983.html
软答剌 /html5/143364.html
按答 /html5/144258.html
鼻凹 /html5/144896.html
鼻凹里砂糖 /html5/144897.html
鼻凹糖 /html5/144898.html
必丢仆答 /html5/145927.html
凹版 /html5/146311.html
凹版印刷 /html5/146312.html
凹答 /html5/146313.html
凹洞 /html5/146314.html
凹度 /html5/146315.html
凹弧饰 /html5/146316.html
凹镜 /html5/146317.html
凹坑 /html5/146318.html
凹抠眼 /html5/146319.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
