title:
拔置解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔置 bá zhì

基本解释：

1.提拔安插;提拔放置。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 置 : 置
zhì
放，摆，搁：安置。布置。置放。置身。位置。置信。置评。置疑。置辩。推心置腹。置若罔闻。  详细>>

相关词语

矮子里拔将军安置作置捽拔资源配置装置卓拔自置中置转置周置置办置籍置酒置醴置措置买置顿置之不论置而不问置亭置换反应置备置之高阁置臬置之不问置信置沟壑置评置堇制置置辨置换置后置疑置对置水不漏置传置楬诛拔置局置手置之不理置之弗论置放置之度外置喙置散置词置言置问置身置水之情置厕置水之清置若罔闻置家置辞置造置念置身事外置都置榻置铅置槷置蒭置论置答置递置议置法置闰置产置书邮擢拔置社掷置置怀

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/15794.html
矮子里拔将军 /html5/800.html
安置 /html5/1521.html
作置 /html5/2440.html
捽拔 /html5/2640.html
资源配置 /html5/4252.html
装置 /html5/5532.html
卓拔 /html5/6243.html
自置 /html5/6486.html
中置 /html5/7461.html
转置 /html5/8232.html
周置 /html5/10169.html
置办 /html5/11174.html
置籍 /html5/11278.html
置酒 /html5/11899.html
置醴 /html5/12119.html
置措 /html5/12186.html
置买 /html5/12189.html
置顿 /html5/12267.html
置之不论 /html5/12381.html
置而不问 /html5/12382.html
置亭 /html5/12447.html
置换反应 /html5/12490.html
置备 /html5/12493.html
置之高阁 /html5/12535.html
置臬 /html5/12550.html
置之不问 /html5/12706.html
置信 /html5/12750.html
置沟壑 /html5/12790.html
置评 /html5/12825.html
置堇 /html5/12832.html
制置 /html5/12914.html
置辨 /html5/12922.html
置换 /html5/12939.html
置后 /html5/13026.html
置疑 /html5/13086.html
置对 /html5/13134.html
置水不漏 /html5/13301.html
置传 /html5/13303.html
置楬 /html5/13388.html
诛拔 /html5/13440.html
置局 /html5/13452.html
置手 /html5/13460.html
置之不理 /html5/13511.html
置之弗论 /html5/13633.html
置放 /html5/13638.html
置之度外 /html5/13683.html
置喙 /html5/13685.html
置散 /html5/13700.html
置词 /html5/13729.html
置言 /html5/13752.html
置问 /html5/13799.html
置身 /html5/13806.html
置水之情 /html5/13840.html
置厕 /html5/13872.html
置水之清 /html5/13877.html
置若罔闻 /html5/13915.html
置家 /html5/14045.html
置辞 /html5/14059.html
置造 /html5/14063.html
置念 /html5/14096.html
置身事外 /html5/14114.html
置都 /html5/14162.html
置榻 /html5/14244.html
置铅 /html5/14255.html
置槷 /html5/14257.html
置蒭 /html5/14259.html
置论 /html5/14276.html
置答 /html5/14310.html
置递 /html5/14326.html
置议 /html5/14407.html
置法 /html5/14431.html
置闰 /html5/14453.html
置产 /html5/14516.html
置书邮 /html5/14661.html
擢拔 /html5/14675.html
置社 /html5/14739.html
掷置 /html5/14751.html
置怀 /html5/14779.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
