title:
八百里解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八百里

基本解释：

1.见"八百里驳"。

词语分开解释：

百里 : 1.一百里。谓距离甚远。

2.古时诸侯封地范围。《孟子．万章下》:"天子之制，地方千里，公侯皆方百里。"后用以称诸侯国。参见"百里之命"。

3.亦谓地小。

4.古时一县所辖之地。因以为县的代称。

5.借指县令。

6.宝剑名。

7.复姓。春秋秦有百里奚。见《孟子．万章上》。  八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>>

相关词语

一泻百里行百里者半于九十行百里者半九十适百里者宿舂粮八百里八百里驳百里百里不同风，千里不同俗百里才百里风趠百里君百里挑一百里异习百里宰百里之才百里之命百里之任蹙国百里千里不同风，百里不同俗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
一泻百里 /html5/52516.html
行百里者半于九十 /html5/69628.html
行百里者半九十 /html5/71493.html
适百里者宿舂粮 /html5/125442.html
八百里 /html5/148609.html
八百里驳 /html5/148610.html
百里 /html5/150446.html
百里不同风，千里不同俗 /html5/150447.html
百里才 /html5/150448.html
百里风趠 /html5/150449.html
百里君 /html5/150450.html
百里挑一 /html5/150451.html
百里异习 /html5/150452.html
百里宰 /html5/150453.html
百里之才 /html5/150454.html
百里之命 /html5/150455.html
百里之任 /html5/150456.html
蹙国百里 /html5/184787.html
千里不同风，百里不同俗 /html5/355167.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
