title:
吧儿狗解释和意思---词语

body:
汉字

按部首检索  按拼音检索

吧儿狗

基本解释：

1.即哈叭狗。多以喻奴才。

词语分开解释：

狗 : 狗
gǒu
哺乳动物，种类很多，听觉嗅觉都很敏锐，善于看守门户，有的可以训练成军犬、警犬：走狗。狗  详细>>

相关词语

吧儿狗叭儿狗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/6844.html
吧儿狗 /html5/146154.html
叭儿狗 /html5/149016.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
