title:
把式匠解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把式匠

基本解释：

1.见"把势"。

词语分开解释：

把式 : 1.见"把势"。  匠 : 匠
jiàng
有手艺的人：匠人。木匠。画匠。能工巧匠。
灵巧，巧妙：独具匠心。
具有某一方面熟练技能  详细>>

相关词语

把式把式匠车把式打把式老把式

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2134.html
把式 /html5/149219.html
把式匠 /html5/149220.html
车把式 /html5/176425.html
打把式 /html5/182632.html
老把式 /html5/300918.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
