title:
八谷解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八谷

基本解释：

1.八种谷物。指黍﹑稷﹑稻﹑粱﹑禾﹑麻﹑菽﹑麦。见宋王应麟《小学绀珠．动植．八谷》引《本草》注。一说为稻﹑黍﹑大麦﹑小麦﹑大豆﹑小豆﹑粟﹑麻。见《续古文苑．李播<天文大象赋>》苗为注。
2.星名。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 谷 : 谷
（③④穀）
gǔ
两山间的夹道或流水道，或指两山之间：山谷。河谷。
喻困境：进退维谷（进退两难�  详细>>

相关词语

阿八阿谷爱八哥儿隘谷安谷子午谷足音空谷足谷翁祖宗八代租谷颍谷封维谷子谷寘壑谷稙谷中国共产党第八次全国代表大会郑谷中谷知章八客正经八本郑生谷正经八百正南八北支楞八叉郑牛触墙成八字枕山栖谷正儿八经正二八摆正经八板猪八戒丈八蛇矛贼忘八贼王八贼亡八臧谷亡羊在谷满谷栈谷云谷作谷约法八章渊谷元谷雨谷曾孝谷(1873-1937)禺谷愚谷禺谷(ｙú-)永字八法愚公谷隅谷幽谷右传之八章永州八记颍谷饮中八仙莺谷眢谷嵎谷阴谷义谷杂七夹八贻谷堙谷堑山伊谷一百八十度杂七麻八

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/18442.html
阿八 /html5/6.html
阿谷 /html5/113.html
爱八哥儿 /html5/859.html
隘谷 /html5/1037.html
安谷 /html5/1206.html
子午谷 /html5/2540.html
足音空谷 /html5/2757.html
足谷翁 /html5/5169.html
祖宗八代 /html5/5370.html
租谷 /html5/6637.html
颍谷封 /html5/7823.html
维谷 /html5/8311.html
子谷 /html5/8669.html
寘壑谷 /html5/12781.html
稙谷 /html5/13097.html
中国共产党第八次全国代表大会 /html5/15066.html
郑谷 /html5/16179.html
中谷 /html5/16332.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
郑生谷 /html5/17883.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
枕山栖谷 /html5/19590.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
臧谷亡羊 /html5/27152.html
在谷满谷 /html5/27900.html
栈谷 /html5/27999.html
云谷 /html5/28180.html
作谷 /html5/29287.html
约法八章 /html5/29942.html
渊谷 /html5/30836.html
元谷 /html5/31482.html
雨谷 /html5/33546.html
曾孝谷(1873-1937) /html5/35194.html
禺谷 /html5/35887.html
愚谷 /html5/36046.html
禺谷(ｙú-) /html5/36584.html
永字八法 /html5/37293.html
愚公谷 /html5/37812.html
隅谷 /html5/37972.html
幽谷 /html5/38524.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
颍谷 /html5/41374.html
饮中八仙 /html5/41933.html
莺谷 /html5/42511.html
眢谷 /html5/42855.html
嵎谷 /html5/45160.html
阴谷 /html5/48228.html
义谷 /html5/48901.html
杂七夹八 /html5/50428.html
贻谷 /html5/50687.html
堙谷堑山 /html5/51331.html
伊谷 /html5/51445.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
