title:
八蕃解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八蕃 bā fān

基本解释：

1.谓八方蛮夷之地。
2.唐代谓高丽﹑真腊﹑波斯﹑吐蕃﹑坚昆﹑突厥﹑契丹﹑靺鞨为八蕃。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 蕃 : 蕃
fán
茂盛：蕃茂。蕃昌。蕃芜。
繁多：蕃衍（同“繁衍”）。

笔画数：15；
部首：艹；
笔顺编号�  详细>>

相关词语

阿八爱八哥儿祖宗八代滋蕃宗蕃中国共产党第八次全国代表大会知章八客正经八本诸蕃正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆住蕃正经八板猪八戒丈八蛇矛贼忘八贼王八贼亡八约法八章远蕃永字八法右传之八章永州八记膺蕃饮中八仙杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器养蕃眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱衍蕃匈牙利一八四八年革命幺花十八香林八节小八件瞎说八道瞎七搭八席卷八荒西班牙一八八至一八一四年革命瞎七瞎八雾月十八日政变西蕃五行八作瞎吵八嚷五姓蕃五花八门西泠八家乌里八糟乌七八糟温八吟温八叉下蕃王八万儿八千王八崽子王八羔子王八蛋

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/4323.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
滋蕃 /html5/6942.html
宗蕃 /html5/10652.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
诸蕃 /html5/18051.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
住蕃 /html5/20852.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
约法八章 /html5/29942.html
远蕃 /html5/32867.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
膺蕃 /html5/41870.html
饮中八仙 /html5/41933.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
养蕃 /html5/58932.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
衍蕃 /html5/62502.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
香林八节 /html5/75642.html
小八件 /html5/76266.html
瞎说八道 /html5/80762.html
瞎七搭八 /html5/82014.html
席卷八荒 /html5/82716.html
西班牙一八八至一八一四年革命 /html5/83946.html
瞎七瞎八 /html5/84025.html
雾月十八日政变 /html5/84165.html
西蕃 /html5/84741.html
五行八作 /html5/85301.html
瞎吵八嚷 /html5/86220.html
五姓蕃 /html5/86262.html
五花八门 /html5/86563.html
西泠八家 /html5/89433.html
乌里八糟 /html5/89567.html
乌七八糟 /html5/90162.html
温八吟 /html5/92550.html
温八叉 /html5/94425.html
下蕃 /html5/94755.html
王八 /html5/95100.html
万儿八千 /html5/95745.html
王八崽子 /html5/96072.html
王八羔子 /html5/96696.html
王八蛋 /html5/96846.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
