title:
八虎解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八虎

基本解释：

1.指明武宗时刘瑾﹑马永成等八宦官。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 虎 : 虎
hǔ
哺乳动物，毛黄褐色，有黑色条纹，性凶猛，力大。骨和血及内脏均可入药（通称“老虎”）：虎�  详细>>

相关词语

阿八艾虎爱八哥儿坐家虎坐山观虎斗做虎豹纵虎出柙坐地虎纵虎归山纵虎出匣祖宗八代抓鸡虎众虎攒羊朱虎残做珁虎众虎同心祝虎院智取威虎山中国共产党第八次全国代表大会纸虎知章八客正经八本捉虎擒蛟正经八百纸老虎正南八北支楞八叉郑牛触墙成八字郑氏群虎正儿八经正二八摆正经八板猪八戒照猫画虎执虎子贼虎丈八蛇矛贼忘八直头老虎贼王八贼亡八云虎灶前老虎约法八章云龙风虎邅迹虎鱼虎玉虎与虎添翼鱼鲁帝虎永字八法右传之八章永州八记与虎谋皮饮中八仙嵎虎鹰扬虎视蝇虎鹰瞵虎视鹰瞵虎攫迎虎鹰视虎步翼虎鹰扬虎噬引虎拒狼杂七夹八

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/16855.html
阿八 /html5/6.html
艾虎 /html5/828.html
爱八哥儿 /html5/859.html
坐家虎 /html5/2019.html
坐山观虎斗 /html5/2076.html
做虎豹 /html5/2317.html
纵虎出柙 /html5/3537.html
坐地虎 /html5/4088.html
纵虎归山 /html5/4199.html
纵虎出匣 /html5/4691.html
祖宗八代 /html5/5370.html
抓鸡虎 /html5/8915.html
众虎攒羊 /html5/9993.html
朱虎残 /html5/10114.html
做珁虎 /html5/11413.html
众虎同心 /html5/14087.html
祝虎院 /html5/14168.html
智取威虎山 /html5/14203.html
中国共产党第八次全国代表大会 /html5/15066.html
纸虎 /html5/15101.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
捉虎擒蛟 /html5/18006.html
正经八百 /html5/18084.html
纸老虎 /html5/18271.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
郑氏群虎 /html5/19458.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
照猫画虎 /html5/23522.html
执虎子 /html5/24395.html
贼虎 /html5/24759.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
直头老虎 /html5/25315.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
云虎 /html5/28575.html
灶前老虎 /html5/28778.html
约法八章 /html5/29942.html
云龙风虎 /html5/30493.html
邅迹虎 /html5/32615.html
鱼虎 /html5/34303.html
玉虎 /html5/36282.html
与虎添翼 /html5/36648.html
鱼鲁帝虎 /html5/37252.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
与虎谋皮 /html5/41669.html
饮中八仙 /html5/41933.html
嵎虎 /html5/43810.html
鹰扬虎视 /html5/45048.html
蝇虎 /html5/45910.html
鹰瞵虎视 /html5/46047.html
鹰瞵虎攫 /html5/46686.html
迎虎 /html5/47312.html
鹰视虎步 /html5/49384.html
翼虎 /html5/50160.html
鹰扬虎噬 /html5/50254.html
引虎拒狼 /html5/50258.html
杂七夹八 /html5/50428.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
