title:
把弄解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把弄

基本解释：

1.犹把玩。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 弄 : 弄
nòng
玩耍，把玩：摆弄。玩弄。弄臣（帝王所亲近狎昵的臣子）。弄潮儿。戏弄。弄瓦（“瓦”是原�  详细>>

相关词语

哀弄作弄做弄钻弄嘴骨弄装神弄鬼转弄抓乖弄俏总把逐弄吟弄嬉弄无把握专弄抓弄执把诸弄捉弄掌把簉弄召神弄鬼扎把咂嘴弄舌造化弄人载弄咂嘴弄唇运弄闸把愚弄渔阳三弄宰把手瞻弄余弄娱妻弄子莺弄盈把印把子印把揄弄议弄油锅内添上一把柴一手把一大把一弄吟风弄月一把抓了两头弗露一把莲一把死拿一把子一把手腰把子一把钥匙开一把锁一把抓一朝权在手，便把令来行旋弄揶弄雅弄炫弄新弄新官上任三把火现弄笑弄研弄小把戏谑弄闲口弄闲舌显弄瞎弄侮弄舞词弄札武把子舞文弄法舞笔弄文舞弄文墨狎弄无把臂伍弄西弄

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/5091.html
哀弄 /html5/545.html
作弄 /html5/2196.html
做弄 /html5/2318.html
钻弄 /html5/2646.html
嘴骨弄 /html5/3807.html
装神弄鬼 /html5/4996.html
转弄 /html5/5970.html
抓乖弄俏 /html5/6878.html
总把 /html5/6922.html
逐弄 /html5/7227.html
吟弄 /html5/7864.html
嬉弄 /html5/8108.html
无把握 /html5/8282.html
专弄 /html5/8361.html
抓弄 /html5/9496.html
执把 /html5/15280.html
诸弄 /html5/18912.html
捉弄 /html5/19903.html
掌把 /html5/23406.html
簉弄 /html5/24495.html
召神弄鬼 /html5/25644.html
扎把 /html5/25652.html
咂嘴弄舌 /html5/26432.html
造化弄人 /html5/26861.html
载弄 /html5/27175.html
咂嘴弄唇 /html5/27601.html
运弄 /html5/28836.html
闸把 /html5/29608.html
愚弄 /html5/33765.html
渔阳三弄 /html5/33874.html
宰把手 /html5/34262.html
瞻弄 /html5/34629.html
余弄 /html5/36180.html
娱妻弄子 /html5/37130.html
莺弄 /html5/41355.html
盈把 /html5/42055.html
印把子 /html5/43797.html
印把 /html5/44856.html
揄弄 /html5/45446.html
议弄 /html5/46880.html
油锅内添上一把柴 /html5/48786.html
一手把 /html5/49004.html
一大把 /html5/50912.html
一弄 /html5/50996.html
吟风弄月 /html5/51439.html
一把抓了两头弗露 /html5/53583.html
一把莲 /html5/54637.html
一把死拿 /html5/55061.html
一把子 /html5/55299.html
一把手 /html5/55306.html
腰把子 /html5/55338.html
一把钥匙开一把锁 /html5/55976.html
一把抓 /html5/56529.html
一朝权在手，便把令来行 /html5/58028.html
旋弄 /html5/63920.html
揶弄 /html5/65061.html
雅弄 /html5/68807.html
炫弄 /html5/70551.html
新弄 /html5/70636.html
新官上任三把火 /html5/72533.html
现弄 /html5/74831.html
笑弄 /html5/75669.html
研弄 /html5/76768.html
小把戏 /html5/76963.html
谑弄 /html5/77547.html
闲口弄闲舌 /html5/78750.html
显弄 /html5/80047.html
瞎弄 /html5/81726.html
侮弄 /html5/83572.html
舞词弄札 /html5/84219.html
武把子 /html5/84438.html
舞文弄法 /html5/84802.html
舞笔弄文 /html5/85175.html
舞弄文墨 /html5/86106.html
狎弄 /html5/87157.html
无把臂 /html5/87857.html
伍弄 /html5/87929.html
西弄 /html5/88295.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
