title:
昂昂自若解释和意思---词语

body:
汉字

按部首检索  按拼音检索

昂昂自若

基本解释：

昂昂：气概昂扬，大模大样；自若：象平常一样。形容无所顾虑，从容自如。

词语分开解释：

昂昂 : 1.出群;高洁。

2.器宇轩昂貌。

3.耿介貌。

4.骄傲自负貌。

5.高仰貌。 自若 : 1.镇静自如﹐毫不拘束;一如既往﹐依然如故。

相关词语

夷然自若自若镇定自若优游自若意气自若怡然自若晏然自若言笑自若轩昂自若雄纠纠，气昂昂坦然自若泰然自若谈笑自若神气自若神色自若神情自若神意自若神态自若昂昂之鹤昂昂自若昂然自若昂昂昂昂不动傲睨自若沉痼自若从容自若举止自若气宇昂昂气昂昂

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
夷然自若 /html5/7851.html
自若 /html5/16612.html
镇定自若 /html5/22072.html
优游自若 /html5/43091.html
意气自若 /html5/45820.html
怡然自若 /html5/51516.html
晏然自若 /html5/55927.html
言笑自若 /html5/59297.html
轩昂自若 /html5/66667.html
雄纠纠，气昂昂 /html5/69652.html
坦然自若 /html5/107359.html
泰然自若 /html5/108591.html
谈笑自若 /html5/109224.html
神气自若 /html5/132573.html
神色自若 /html5/132794.html
神情自若 /html5/134594.html
神意自若 /html5/143386.html
神态自若 /html5/143418.html
昂昂之鹤 /html5/146274.html
昂昂自若 /html5/146275.html
昂然自若 /html5/146287.html
昂昂 /html5/148116.html
昂昂不动 /html5/148117.html
傲睨自若 /html5/148377.html
沉痼自若 /html5/176462.html
从容自若 /html5/187684.html
举止自若 /html5/288148.html
气宇昂昂 /html5/343717.html
气昂昂 /html5/352650.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
