title:
把素持斋解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把素持斋

基本解释：

把：遵守。斋：斋戒。指信佛者遵守吃素，坚持戒律。

词语分开解释：

把素 : 1.持斋吃素。 持斋 : 1.遵行戒律不茹荤食。佛教原谓过午不食，后多指素食。

相关词语

把素把素持斋持斋持斋把素

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
把素 /html5/149225.html
把素持斋 /html5/149226.html
持斋 /html5/166448.html
持斋把素 /html5/166449.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
