title:
奥深解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥深

基本解释：

1.深奥。高深不易理解。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 深 : 深
shēn
从表面到底或从外面到里面距离大，与“浅”相对：深水。深山。深邃。深渊。深壑。深海。深�  详细>>

相关词语

资深望重罪恶深重罪孽深重罪业深重阻深罪逆深重资深阻奥纵深深密只要工夫深，铁杵磨成针质奥只要功夫深，铁杵磨成针旨奥重深轸念殊深湛深贼深藴奥泽深恩重轵深井灾难深重孕大含深远奥寓意深远轵深井里渊深远引深潜缊奥寓意深长语重情深诱敌深入鱼水深情隅奥渊奥宇量深广优深狱深远谋深算隐深迂深幽奥阴深由浅入深意义深长阴奥意味深长义重恩深隐奥一往情深依依惜别的深情幽深伊比比奥人远虑深谋宧奥远虑深思一往而深夜深人静夜半更深忧深思远窅深杳深穾奥叶甫盖尼·奥涅金夜深杨深秀(1849-1898)窈深夜静更深言深交浅血海深仇衍奥遥深言简意深鸦深雅奥玄奥雄深雅健雄奥

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/8598.html
资深望重 /html5/3744.html
罪恶深重 /html5/3866.html
罪孽深重 /html5/3868.html
罪业深重 /html5/4525.html
阻深 /html5/4628.html
罪逆深重 /html5/4899.html
资深 /html5/5584.html
阻奥 /html5/5603.html
纵深 /html5/5763.html
深密 /html5/8759.html
只要工夫深，铁杵磨成针 /html5/15726.html
质奥 /html5/16027.html
只要功夫深，铁杵磨成针 /html5/18231.html
旨奥 /html5/18319.html
重深 /html5/20654.html
轸念殊深 /html5/22160.html
湛深 /html5/24609.html
贼深 /html5/26046.html
藴奥 /html5/26560.html
泽深恩重 /html5/27130.html
轵深井 /html5/27447.html
灾难深重 /html5/28026.html
孕大含深 /html5/29655.html
远奥 /html5/29669.html
寓意深远 /html5/32065.html
轵深井里 /html5/32918.html
渊深 /html5/33056.html
远引深潜 /html5/33102.html
缊奥 /html5/34715.html
寓意深长 /html5/35727.html
语重情深 /html5/35901.html
诱敌深入 /html5/36320.html
鱼水深情 /html5/37289.html
隅奥 /html5/37517.html
渊奥 /html5/38562.html
宇量深广 /html5/38860.html
优深 /html5/39594.html
狱深 /html5/40268.html
远谋深算 /html5/41150.html
隐深 /html5/41492.html
迂深 /html5/42215.html
幽奥 /html5/42335.html
阴深 /html5/43975.html
由浅入深 /html5/44655.html
意义深长 /html5/45862.html
阴奥 /html5/45992.html
意味深长 /html5/46581.html
义重恩深 /html5/46652.html
隐奥 /html5/47454.html
一往情深 /html5/48508.html
依依惜别的深情 /html5/48753.html
幽深 /html5/49546.html
伊比比奥人 /html5/49979.html
远虑深谋 /html5/50199.html
宧奥 /html5/50368.html
远虑深思 /html5/50923.html
一往而深 /html5/50977.html
夜深人静 /html5/53068.html
夜半更深 /html5/53100.html
忧深思远 /html5/54024.html
窅深 /html5/54036.html
杳深 /html5/54461.html
穾奥 /html5/55000.html
叶甫盖尼·奥涅金 /html5/55911.html
夜深 /html5/56400.html
杨深秀(1849-1898) /html5/56814.html
窈深 /html5/57230.html
夜静更深 /html5/57670.html
言深交浅 /html5/59716.html
血海深仇 /html5/61239.html
衍奥 /html5/61415.html
遥深 /html5/61614.html
言简意深 /html5/61948.html
鸦深 /html5/62554.html
雅奥 /html5/64085.html
玄奥 /html5/64491.html
雄深雅健 /html5/65794.html
雄奥 /html5/66552.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
