title:
八脉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八脉

基本解释：

1.中医的八种脉名﹐即奇经八脉:阳维﹑阴维﹑阳蹻﹑阴蹻﹑冲﹑督﹑任﹑带。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 脉 : 脉
mài
分布在人和动物周身内的血管：脉络。脉理。
动脉的跳动：脉搏。切脉（中医指诊脉）。脉口（�  详细>>

相关词语

阿八阿巴拉契亚山脉阿尔卑斯山脉阿尔金山脉阿尔泰山脉阿特拉斯山脉爱八哥儿安第斯山脉祖宗八代主脉主动脉中国共产党第八次全国代表大会知章八客胗脉正经八本肢脉正经八百正脉正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆捉脉诊脉正经八板猪八戒支脉真脉丈八蛇矛贼忘八贼王八贼亡八张脉偾兴约法八章玉脉余脉月脉俞脉语脉永字八法右传之八章永州八记饮中八仙阴脉阴山山脉意脉义脉遗脉杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一脉香烟一脉叶脉一脉相承一脉同气一脉相通一八四四年经济学哲学手稿一步八个谎一脉相传燕山山脉一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方阳脉一跳八丈扬州八怪言脉一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/13901.html
阿八 /html5/6.html
阿巴拉契亚山脉 /html5/7.html
阿尔卑斯山脉 /html5/65.html
阿尔金山脉 /html5/70.html
阿尔泰山脉 /html5/73.html
阿特拉斯山脉 /html5/335.html
爱八哥儿 /html5/859.html
安第斯山脉 /html5/1161.html
祖宗八代 /html5/5370.html
主脉 /html5/9583.html
主动脉 /html5/10787.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
胗脉 /html5/17096.html
正经八本 /html5/17662.html
肢脉 /html5/18052.html
正经八百 /html5/18084.html
正脉 /html5/18128.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
捉脉 /html5/19801.html
诊脉 /html5/20597.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
支脉 /html5/21575.html
真脉 /html5/24525.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
张脉偾兴 /html5/27425.html
约法八章 /html5/29942.html
玉脉 /html5/34801.html
余脉 /html5/34851.html
月脉 /html5/36211.html
俞脉 /html5/36606.html
语脉 /html5/36616.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
阴脉 /html5/42435.html
阴山山脉 /html5/43277.html
意脉 /html5/46105.html
义脉 /html5/46579.html
遗脉 /html5/47263.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一脉香烟 /html5/53236.html
一脉 /html5/53809.html
叶脉 /html5/53853.html
一脉相承 /html5/54073.html
一脉同气 /html5/54161.html
一脉相通 /html5/54200.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一脉相传 /html5/54770.html
燕山山脉 /html5/55236.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
阳脉 /html5/57480.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
言脉 /html5/58177.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
