title:
八屯解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八屯

基本解释：

1.宫苑四周所设的八卫所。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 屯 : 屯
tún
聚集，储存：屯粮。屯积。屯聚。
驻军防守：屯兵。屯垦。屯田（驻军开垦田地）。
村庄：皇姑  详细>>

相关词语

阿八阿屯爱八哥儿祖宗八代庄屯驻屯中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒召树屯丈八蛇矛贼忘八黹屯贼王八云屯森立贼亡八云屯雾散云屯星聚灾屯云屯飙散约法八章云屯云屯鸟散云屯席卷云屯蚁聚云屯雨集云屯雾集邅屯遇屯愚屯永字八法遭屯右传之八章永州八记饮中八仙营屯殷殷屯屯疑屯杂七夹八蚁聚蜂屯一百八十度杂七麻八引屯杂七杂八杂七碎八蚁附蜂屯野屯一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八移屯仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一屯一十八般武艺一二八事变一十八层地狱盐屯凶屯匈牙利一八四八年革命幺花十八行屯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/4593.html
阿八 /html5/6.html
阿屯 /html5/340.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
庄屯 /html5/9134.html
驻屯 /html5/10409.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
召树屯 /html5/22510.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
黹屯 /html5/25656.html
贼王八 /html5/26280.html
云屯森立 /html5/26815.html
贼亡八 /html5/26936.html
云屯雾散 /html5/27198.html
云屯星聚 /html5/27259.html
灾屯 /html5/27291.html
云屯飙散 /html5/27921.html
约法八章 /html5/29942.html
云屯 /html5/30060.html
云屯鸟散 /html5/30127.html
云屯席卷 /html5/31104.html
云屯蚁聚 /html5/31284.html
云屯雨集 /html5/31327.html
云屯雾集 /html5/31428.html
邅屯 /html5/32898.html
遇屯 /html5/33720.html
愚屯 /html5/34831.html
永字八法 /html5/37293.html
遭屯 /html5/38411.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
营屯 /html5/43339.html
殷殷屯屯 /html5/43728.html
疑屯 /html5/49944.html
杂七夹八 /html5/50428.html
蚁聚蜂屯 /html5/50758.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
引屯 /html5/52356.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
蚁附蜂屯 /html5/53274.html
野屯 /html5/53698.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
移屯 /html5/57044.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一屯 /html5/60384.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
盐屯 /html5/64522.html
凶屯 /html5/67147.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
行屯 /html5/71084.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
