title:
拔归解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔归

基本解释：

1.脱身归来。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 归 : 归
（歸）
guī
返回，回到本处：归国。归程。归侨。归宁（回娘家看望父母）。归省（x媙g ）（回家探  详细>>

相关词语

矮子里拔将军罪有攸归捽拔总归姊归醉扶归纵虎归山自归卓拔宗归重归于好游骑无归无所依归众目所归众望所归昼锦荣归众望攸归诛拔擢拔众流归海众毁所归中华全国归国华侨联合会直拔终归自拔来归知归甄拔自拔征拔指归真归展拔招拔谪归振景拔迹责有攸归早出晚归云归责有所归拯拔载归早出晩归早出暮归援拔欲谁归罪于归原璧归赵颖拔优拔英拔咏归倚天拔地引拔异路同归由归异涂同归藻拔遗世拔俗衣锦荣归(衣ｙì)伊本·拔图塔一字入公门，九牛拔不出予归异途同归一心同归衣锦荣归一命归西

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/5222.html
矮子里拔将军 /html5/800.html
罪有攸归 /html5/2576.html
捽拔 /html5/2640.html
总归 /html5/2766.html
姊归 /html5/2926.html
醉扶归 /html5/3684.html
纵虎归山 /html5/4199.html
自归 /html5/5289.html
卓拔 /html5/6243.html
宗归 /html5/7116.html
重归于好 /html5/7608.html
游骑无归 /html5/7687.html
无所依归 /html5/8279.html
众目所归 /html5/9591.html
众望所归 /html5/9704.html
昼锦荣归 /html5/10118.html
众望攸归 /html5/11164.html
诛拔 /html5/13440.html
擢拔 /html5/14675.html
众流归海 /html5/14880.html
众毁所归 /html5/15259.html
中华全国归国华侨联合会 /html5/15667.html
直拔 /html5/15880.html
终归 /html5/16321.html
自拔来归 /html5/16624.html
知归 /html5/17618.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
征拔 /html5/19704.html
指归 /html5/21086.html
真归 /html5/21684.html
展拔 /html5/22840.html
招拔 /html5/23284.html
谪归 /html5/23320.html
振景拔迹 /html5/25467.html
责有攸归 /html5/25618.html
早出晚归 /html5/27225.html
云归 /html5/27825.html
责有所归 /html5/28148.html
拯拔 /html5/29004.html
载归 /html5/29106.html
早出晩归 /html5/29295.html
早出暮归 /html5/29697.html
援拔 /html5/31334.html
欲谁归罪 /html5/32370.html
于归 /html5/36031.html
原璧归赵 /html5/37112.html
颖拔 /html5/39478.html
优拔 /html5/40275.html
英拔 /html5/41314.html
咏归 /html5/42917.html
倚天拔地 /html5/43838.html
引拔 /html5/44099.html
异路同归 /html5/46707.html
由归 /html5/46807.html
异涂同归 /html5/46808.html
藻拔 /html5/47434.html
遗世拔俗 /html5/48368.html
衣锦荣归(衣ｙì) /html5/49498.html
伊本·拔图塔 /html5/49891.html
一字入公门，九牛拔不出 /html5/49927.html
予归 /html5/50298.html
异途同归 /html5/50409.html
一心同归 /html5/50783.html
衣锦荣归 /html5/50840.html
一命归西 /html5/51211.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
