title:
八比解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八比

基本解释：

1.八股文的别称。
2.排律六韵十二句中﹐除首尾两韵外﹐中间四韵八句为八比。四韵之始为承题﹐又称颔比;次称颈比或中比;又其次称腹比;其末称后比。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 比 : 比
bǐ
较量高低、长短、远近、好坏等：比赛。比附。对比。评比。
能够相匹：今非昔比。无与伦比。
�  详细>>

相关词语

阿八阿比阿比让阿党比周埃塞俄比亚埃塞俄比亚高原埃塞俄比亚人挨家比户爱八哥儿氨基比林祖宗八代专比追比转速比周而不比中比周比中比例尺地图重比质量百分比浓度栉比鳞次栉比中国共产党第八次全国代表大会栉比鳞差属辞比事栉比鳞臻属词比事知章八客正经八本正经八百正南八北正比例支楞八叉郑牛触墙成八字正儿八经征比正二八摆枝对叶比诸如此比正比正经八板猪八戒诸比丈八蛇矛贼忘八责比赞比西河整比贼王八贼亡八赞比亚约法八章原情比迹永字八法鱼贯雁比右传之八章永州八记饮中八仙引比仪比伊比比奥人杂七夹八伊比利亚半岛一百八十度杂七麻八杂七杂八杂七碎八一比引律比附一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/10580.html
阿八 /html5/6.html
阿比 /html5/20.html
阿比让 /html5/21.html
阿党比周 /html5/41.html
埃塞俄比亚 /html5/659.html
埃塞俄比亚高原 /html5/660.html
埃塞俄比亚人 /html5/661.html
挨家比户 /html5/696.html
爱八哥儿 /html5/859.html
氨基比林 /html5/1538.html
祖宗八代 /html5/5370.html
专比 /html5/6160.html
追比 /html5/6779.html
转速比 /html5/9913.html
周而不比 /html5/10190.html
中比 /html5/10860.html
周比 /html5/12743.html
中比例尺地图 /html5/13810.html
重比 /html5/14068.html
质量百分比浓度 /html5/14245.html
栉比鳞次 /html5/14368.html
栉比 /html5/14966.html
中国共产党第八次全国代表大会 /html5/15066.html
栉比鳞差 /html5/15084.html
属辞比事 /html5/15257.html
栉比鳞臻 /html5/15357.html
属词比事 /html5/16254.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
正比例 /html5/18778.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
征比 /html5/19787.html
正二八摆 /html5/19788.html
枝对叶比 /html5/20019.html
诸如此比 /html5/20645.html
正比 /html5/20841.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
诸比 /html5/22614.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
责比 /html5/25385.html
赞比西河 /html5/25906.html
整比 /html5/26199.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
赞比亚 /html5/27109.html
约法八章 /html5/29942.html
原情比迹 /html5/30886.html
永字八法 /html5/37293.html
鱼贯雁比 /html5/37544.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
引比 /html5/43029.html
仪比 /html5/48811.html
伊比比奥人 /html5/49979.html
杂七夹八 /html5/50428.html
伊比利亚半岛 /html5/51700.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一比 /html5/52907.html
引律比附 /html5/53604.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
