title:
八尺龙解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八尺龙

基本解释：

1.称骏马。

词语分开解释：

龙 : 龙
（龍）
lóng
传说中的一种长形、有鳞、有角的神异动物，能走，能飞，能游泳，能兴云作雨：龙舟。  详细>>

相关词语

八尺龙

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/14777.html
八尺龙 /html5/148653.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
