title:
拔度解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔度

基本解释：

超度；拯救：诵经拔度｜拔度他们的灵魂。

词语分开解释：

拔 : 拔
bá
抽，拉出，连根拽出：拔腿。拔草。拔牙。拔苗助长。
夺取军事上的据点：连拔数城。
吸出：拔�  详细>> 度 : 度
dù
计算长短的器具或单位：尺度。刻度。度量衡。
事物所达到的境界：程度。高度。风度。
分角的�  详细>>

相关词语

矮子里拔将军安度诹度祖宗法度捽拔罪度锥度自度自度曲撙度资度准度谘度卓拔訾度用度资本主义制度宗法制度种姓制度姿度昼度夜思铢量寸度重力加速度诛拔置之度外众生好度人难度质量百分比浓度致之度外擢拔致度治度中度咨度直拔制度酌度智度自拔来归制度学派浊度征敛无度支度甄拔自拔正度支度使中纬度征拔诊度正法直度照度贞度诛求无度则度展拔招拔志度运动员技术等级制度振景拔迹粘度再度运输密度运度章度月度置诸度外

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7618.html
详细>> /html3/5131.html
矮子里拔将军 /html5/800.html
安度 /html5/1170.html
诹度 /html5/2545.html
祖宗法度 /html5/2625.html
捽拔 /html5/2640.html
罪度 /html5/3327.html
锥度 /html5/3486.html
自度 /html5/3562.html
自度曲 /html5/4175.html
撙度 /html5/5386.html
资度 /html5/5503.html
准度 /html5/5859.html
谘度 /html5/6140.html
卓拔 /html5/6243.html
訾度 /html5/7374.html
用度 /html5/7819.html
资本主义制度 /html5/9255.html
宗法制度 /html5/9271.html
种姓制度 /html5/10479.html
姿度 /html5/10612.html
昼度夜思 /html5/12123.html
铢量寸度 /html5/12378.html
重力加速度 /html5/12907.html
诛拔 /html5/13440.html
置之度外 /html5/13683.html
众生好度人难度 /html5/14041.html
质量百分比浓度 /html5/14245.html
致之度外 /html5/14493.html
擢拔 /html5/14675.html
致度 /html5/14775.html
治度 /html5/14784.html
中度 /html5/14996.html
咨度 /html5/15336.html
直拔 /html5/15880.html
制度 /html5/15925.html
酌度 /html5/16207.html
智度 /html5/16447.html
自拔来归 /html5/16624.html
制度学派 /html5/17205.html
浊度 /html5/17568.html
征敛无度 /html5/17727.html
支度 /html5/17876.html
甄拔 /html5/18146.html
自拔 /html5/18746.html
正度 /html5/18955.html
支度使 /html5/19040.html
中纬度 /html5/19584.html
征拔 /html5/19704.html
诊度 /html5/20181.html
正法直度 /html5/21448.html
照度 /html5/21517.html
贞度 /html5/21893.html
诛求无度 /html5/22142.html
则度 /html5/22512.html
展拔 /html5/22840.html
招拔 /html5/23284.html
志度 /html5/24422.html
运动员技术等级制度 /html5/25342.html
振景拔迹 /html5/25467.html
粘度 /html5/26131.html
再度 /html5/26150.html
运输密度 /html5/26210.html
运度 /html5/26255.html
章度 /html5/26446.html
月度 /html5/27555.html
置诸度外 /html5/28198.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
