title:
拔山举鼎解释和意思---词语

body:
汉字

按部首检索  按拼音检索

拔山举鼎

基本解释：

形容力量超人或气势雄伟。

词语分开解释：

拔山 : 1.比喻力大。

2.比喻极其困难。

相关词语

拔山拔山超海拔山盖世拔山举鼎拔山军拔山扛鼎荡海拔山举鼎絶脰举鼎絶膑举鼎拔山举鼎绝膑扛鼎拔山力可拔山

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
拔山 /html5/149042.html
拔山超海 /html5/149043.html
拔山盖世 /html5/149044.html
拔山举鼎 /html5/149045.html
拔山军 /html5/149046.html
拔山扛鼎 /html5/149047.html
荡海拔山 /html5/196847.html
举鼎絶脰 /html5/279125.html
举鼎絶膑 /html5/284758.html
举鼎拔山 /html5/287013.html
举鼎绝膑 /html5/289811.html
扛鼎拔山 /html5/290805.html
力可拔山 /html5/306568.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
