title:
巴汉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

巴汉

基本解释：

1.古巴郡﹑汉中地区。在今川东﹑陕南﹑鄂西北一带。

词语分开解释：

巴 : 巴
bā
粘结着的东西：泥巴。锅巴。
粘贴，依附在别的东西上：饭巴锅了。巴结别人。
贴近：前不巴村�  详细>> 汉 : 汉
（漢）
hàn
天河：银汉。云汉。气冲霄汉。
成年男人：汉子。老汉。
中国人数最多的民族：汉族。�  详细>>

相关词语

阿巴拉契亚山脉阿尔巴尼亚阿尔巴尼亚人阿拉巴图阿鲁巴岛阿罗汉阿罗汉果阿弥巴阿米巴痢疾爱巴物儿安提瓜和巴布达嘴巴骨子嘴巴自了汉壮汉醉汉紫汉庄家汉庄稼汉足巴巴绉巴巴皱皱巴巴周汉中汉智短汉正儿巴经中巴公路皱巴巴正南巴北直巴巴丈夫汉窄巴张张巴巴眨巴咂巴噪儿巴喝啧巴窄巴巴贼汉张巴云汉扎巴砸巴铮铮铁汉远汉约鲁巴人粤汉铁路粤汉川汉铁路借款合同粤汉铁路借款合同游汉渝巴有汉狱汉硬汉子英雄好汉银汉硬汉银雀山汉墓硬铁汉油汉移厨吃饭汉野汉子一巴掌仰巴跤眼巴眼望移盘吃饭汉仰巴叉眼巴巴一个巴掌拍不响牙巴骨一钱汉哑巴吃黄连遥汉一眨巴眼养汉盐巴亚的斯亚贝巴烟汉

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9409.html
详细>> /html3/8226.html
阿巴拉契亚山脉 /html5/7.html
阿尔巴尼亚 /html5/63.html
阿尔巴尼亚人 /html5/64.html
阿拉巴图 /html5/159.html
阿鲁巴岛 /html5/206.html
阿罗汉 /html5/208.html
阿罗汉果 /html5/209.html
阿弥巴 /html5/229.html
阿米巴痢疾 /html5/233.html
爱巴物儿 /html5/860.html
安提瓜和巴布达 /html5/1411.html
嘴巴骨子 /html5/1755.html
嘴巴 /html5/3326.html
自了汉 /html5/4634.html
壮汉 /html5/5226.html
醉汉 /html5/5437.html
紫汉 /html5/5498.html
庄家汉 /html5/7337.html
庄稼汉 /html5/8465.html
足巴巴 /html5/10738.html
绉巴巴 /html5/11583.html
皱皱巴巴 /html5/12971.html
周汉 /html5/13706.html
中汉 /html5/14977.html
智短汉 /html5/15129.html
正儿巴经 /html5/15452.html
中巴公路 /html5/15634.html
皱巴巴 /html5/15727.html
正南巴北 /html5/17377.html
直巴巴 /html5/17833.html
丈夫汉 /html5/21073.html
窄巴 /html5/23254.html
张张巴巴 /html5/23684.html
眨巴 /html5/25601.html
咂巴 /html5/25635.html
噪儿巴喝 /html5/26340.html
啧巴 /html5/26437.html
窄巴巴 /html5/26447.html
贼汉 /html5/26897.html
张巴 /html5/27273.html
云汉 /html5/28518.html
扎巴 /html5/29259.html
砸巴 /html5/29566.html
铮铮铁汉 /html5/29923.html
远汉 /html5/31566.html
约鲁巴人 /html5/32499.html
粤汉铁路 /html5/33643.html
粤汉川汉铁路借款合同 /html5/35187.html
粤汉铁路借款合同 /html5/35281.html
游汉 /html5/38369.html
渝巴 /html5/38764.html
有汉 /html5/39407.html
狱汉 /html5/39873.html
硬汉子 /html5/40665.html
英雄好汉 /html5/40805.html
银汉 /html5/41908.html
硬汉 /html5/42864.html
银雀山汉墓 /html5/44005.html
硬铁汉 /html5/45262.html
油汉 /html5/47516.html
移厨吃饭汉 /html5/49003.html
野汉子 /html5/52309.html
一巴掌 /html5/52484.html
仰巴跤 /html5/55576.html
眼巴眼望 /html5/56340.html
移盘吃饭汉 /html5/56602.html
仰巴叉 /html5/56609.html
眼巴巴 /html5/56777.html
一个巴掌拍不响 /html5/58886.html
牙巴骨 /html5/59591.html
一钱汉 /html5/59803.html
哑巴吃黄连 /html5/59866.html
遥汉 /html5/60965.html
一眨巴眼 /html5/60997.html
养汉 /html5/61231.html
盐巴 /html5/61938.html
亚的斯亚贝巴 /html5/62646.html
烟汉 /html5/63026.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
