title:
八成解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八成

基本解释：

1.古代官府治理政务的八种成规。
2.古代依以判罪决事的八种成例。
3.十分之八。
4.多半﹐大概。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 成 : 成
chéng
做好，做完：成功。完成。成就。成事。成交。成立。成婚。成仁（儒家主张的成就仁德）。成  详细>>

相关词语

阿八爱八哥儿作成祖宗成法组成坐成坐视成败纂成坐观成败坐享其成卓有成效总戈成林惣成总成着手成春祖宗八代转败为成逐队成群铸成大错众心成城专欲难成准成字经三写，乌焉成马足成周成众志成城著手成春踵成众少成多中华人民共和国未成年人保护法众议成林自学成才掷杖成龙治成中国共产党第八次全国代表大会质成证龟成鳖琢玉成器只要工夫深，铁杵磨成针郑成功(1624-1662)织成知章八客自成一格政以贿成自成一家终成泡影正经八本茁壮成长正经八百只要功夫深，铁杵磨成针植成正南八北郑律成(1918-1976)支楞八叉终不成郑牛触墙成八字助成正儿八经正二八摆织楚成门正经八板郑康成婢制成品猪八戒真成指成之间战斗里成长蒸沙成饭招成张袂成阴展成丈八蛇矛贼忘八责成张袂成帷贼王八运斤成风赞成

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/10821.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
作成 /html5/1782.html
祖宗成法 /html5/1956.html
组成 /html5/2758.html
坐成 /html5/2825.html
坐视成败 /html5/3086.html
纂成 /html5/3235.html
坐观成败 /html5/3597.html
坐享其成 /html5/3661.html
卓有成效 /html5/4147.html
总戈成林 /html5/4197.html
惣成 /html5/4257.html
总成 /html5/4612.html
着手成春 /html5/4844.html
祖宗八代 /html5/5370.html
转败为成 /html5/5931.html
逐队成群 /html5/8197.html
铸成大错 /html5/8973.html
众心成城 /html5/9015.html
专欲难成 /html5/9115.html
准成 /html5/9448.html
字经三写，乌焉成马 /html5/9764.html
足成 /html5/10232.html
周成 /html5/10407.html
众志成城 /html5/11177.html
著手成春 /html5/11277.html
踵成 /html5/11416.html
众少成多 /html5/11700.html
中华人民共和国未成年人保护法 /html5/12735.html
众议成林 /html5/13240.html
自学成才 /html5/14013.html
掷杖成龙 /html5/14324.html
治成 /html5/14787.html
中国共产党第八次全国代表大会 /html5/15066.html
质成 /html5/15396.html
证龟成鳖 /html5/15454.html
琢玉成器 /html5/15589.html
只要工夫深，铁杵磨成针 /html5/15726.html
郑成功(1624-1662) /html5/15934.html
织成 /html5/16111.html
知章八客 /html5/17028.html
自成一格 /html5/17087.html
政以贿成 /html5/17164.html
自成一家 /html5/17210.html
终成泡影 /html5/17456.html
正经八本 /html5/17662.html
茁壮成长 /html5/17707.html
正经八百 /html5/18084.html
只要功夫深，铁杵磨成针 /html5/18231.html
植成 /html5/18249.html
正南八北 /html5/18568.html
郑律成(1918-1976) /html5/18632.html
支楞八叉 /html5/19093.html
终不成 /html5/19098.html
郑牛触墙成八字 /html5/19187.html
助成 /html5/19381.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
织楚成门 /html5/20008.html
正经八板 /html5/21107.html
郑康成婢 /html5/21138.html
制成品 /html5/21303.html
猪八戒 /html5/21363.html
真成 /html5/22162.html
指成之间 /html5/22247.html
战斗里成长 /html5/23677.html
蒸沙成饭 /html5/24226.html
招成 /html5/24496.html
张袂成阴 /html5/24567.html
展成 /html5/24728.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
责成 /html5/25541.html
张袂成帷 /html5/25803.html
贼王八 /html5/26280.html
运斤成风 /html5/26603.html
赞成 /html5/26676.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
