title:
安源路矿工人大罢工解释和意思---词语

body:
汉字

按部首检索  按拼音检索

安源路矿工人大罢工

基本解释：

1922年9月14日，安源路矿工人为要求承认俱乐部有代表工人权利和增加工资举行罢工。路矿当局勾结军阀派兵企图镇压。在共产党人刘少奇、李立三等的领导下，一万七千多工人英勇斗争，迫使路矿当局承认工人提出的大部分条件，18日罢工取得了胜利。

词语分开解释：

罢工 : 通常指工人为反抗剥削、压迫和侵略，为争取合法权益和表达斗争意志而集体停止工作。是无产阶级同资产阶级、反动政府和帝国主义斗争的重要手段。

相关词语

安源路矿工人大罢工香港海员大罢工省港大罢工罢工二七大罢工京汉铁路工人大罢工孟买一九八年总罢工

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
安源路矿工人大罢工 /html5/1503.html
香港海员大罢工 /html5/76128.html
省港大罢工 /html5/131535.html
罢工 /html5/149290.html
二七大罢工 /html5/213802.html
京汉铁路工人大罢工 /html5/281301.html
孟买一九八年总罢工 /html5/326396.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
