title:
暗流解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗流

基本解释：

潜伏地下的水流：忽有暗流江底出。比喻潜在的社会潮流或思想情绪：这也是受到虚无主义暗流冲击的缘故。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 流 : 流
liú
液体移动：流水。流汗。流血。流泪。流程。流泻。流质。流水不腐。汗流浃背。随波逐流（随着  详细>>

相关词语

爱流安流自流井缁流自流紫风流转流赘流饮流主流淄流主流线中流一壶逐流忘返中流中流击枻质暗中流一壸中国沿岸流中流击楫滞暗众流中流砥柱浊流重流中流底柱众流归海中流失舟，一壶千金直流电动机直流输电支流直流电枕流争流黮暗直流发电机枕岩漱流珠流珠流璧转枕石漱流支与流裔枕嵓漱流枕流漱石枕石嗽流枕流耳镇流器整流诛流者流运流杖流载流子杂教九流枝流枝流叶布原流渊流曾母暗沙圜流玉流羽流郁暗愚暗余韵流风御沟流叶雨暗

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/8507.html
爱流 /html5/931.html
安流 /html5/1272.html
自流井 /html5/3729.html
缁流 /html5/4239.html
自流 /html5/5916.html
紫风流 /html5/6142.html
转流 /html5/6148.html
赘流 /html5/7188.html
饮流 /html5/7838.html
主流 /html5/9014.html
淄流 /html5/9026.html
主流线 /html5/9503.html
中流一壶 /html5/10707.html
逐流忘返 /html5/11120.html
中流 /html5/11175.html
中流击枻 /html5/11356.html
质暗 /html5/12720.html
中流一壸 /html5/12792.html
中国沿岸流 /html5/12796.html
中流击楫 /html5/13009.html
滞暗 /html5/13369.html
众流 /html5/13475.html
中流砥柱 /html5/13600.html
浊流 /html5/14400.html
重流 /html5/14540.html
中流底柱 /html5/14811.html
众流归海 /html5/14880.html
中流失舟，一壶千金 /html5/15772.html
直流电动机 /html5/16183.html
直流输电 /html5/16502.html
支流 /html5/16845.html
直流电 /html5/18131.html
枕流 /html5/18175.html
争流 /html5/18545.html
黮暗 /html5/18795.html
直流发电机 /html5/19191.html
枕岩漱流 /html5/19338.html
珠流 /html5/19649.html
珠流璧转 /html5/19925.html
枕石漱流 /html5/20051.html
支与流裔 /html5/20082.html
枕嵓漱流 /html5/20142.html
枕流漱石 /html5/20382.html
枕石嗽流 /html5/20944.html
枕流耳 /html5/21385.html
镇流器 /html5/21467.html
整流 /html5/21570.html
诛流 /html5/22454.html
者流 /html5/23082.html
运流 /html5/24353.html
杖流 /html5/26206.html
载流子 /html5/28281.html
杂教九流 /html5/28410.html
枝流 /html5/29165.html
枝流叶布 /html5/31232.html
原流 /html5/31922.html
渊流 /html5/32100.html
曾母暗沙 /html5/32116.html
圜流 /html5/32980.html
玉流 /html5/34280.html
羽流 /html5/34413.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
余韵流风 /html5/37091.html
御沟流叶 /html5/37172.html
雨暗 /html5/37249.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
