title:
摆香堂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

摆香堂

基本解释：

1.旧时青帮一种聚会式的仪式。

词语分开解释：

香堂 : 1.佛教﹑道教或其他会门念经供奉神佛的地方。亦指一些会道门招收徒众的活动场所。  摆 : 摆
（擺）
bǎi
陈列，安放：摆设。摆放。摆平。
故意显示：摆阔。摆谱儿。
处置，随意操纵：摆布。�  详细>>

相关词语

香堂摆香堂

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7956.html
香堂 /html5/79748.html
摆香堂 /html5/150911.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
