title:
八枳解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八枳

基本解释：

1.谓大小﹑上下递为藩蔽。枳树芳香多刺﹐可做篱笆﹐故以为喻。《逸周书．小开》:"德枳维大人﹐大人枳维公﹐公枳维卿﹐卿枳维大夫﹐大夫枳维士﹐登登皇皇﹐君枳维国﹐国枳维都﹐都枳维邑﹐邑枳维家﹐家枳维欲无疆。"

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 枳 : 枳
zhī
落叶灌木或小乔木，小枝多刺，果实黄绿色，味酸不可食，可入药（亦称“枸橘”）：枳实（中药  详细>>

相关词语

阿八爱八哥儿祖宗八代中国共产党第八次全国代表大会知章八客正经八本正经八百正南八北支楞八叉郑牛触墙成八字正儿八经正二八摆正经八板猪八戒榛枳丈八蛇矛贼忘八贼王八贼亡八枳关枳花枳首约法八章枳道枳殻枳机草枳棘枳落枳句枳枸枳园枳椇枳壳枳柜枳篱枳首蛇枳实永字八法右传之八章永州八记饮中八仙杂七夹八一百八十度杂七麻八杂七杂八杂七碎八一八四四年经济学哲学手稿一步八个谎一百八盘洋八股一千八百担一百八仰八叉眼观四路，耳听八方一跳八丈扬州八怪一十八般兵器眼观六路，耳听八方眼观四处，耳听八方一十八般武艺一二八事变一十八层地狱匈牙利一八四八年革命幺花十八香林八节小八件

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/11586.html
阿八 /html5/6.html
爱八哥儿 /html5/859.html
祖宗八代 /html5/5370.html
中国共产党第八次全国代表大会 /html5/15066.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
榛枳 /html5/22038.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
贼亡八 /html5/26936.html
枳关 /html5/27961.html
枳花 /html5/29081.html
枳首 /html5/29653.html
约法八章 /html5/29942.html
枳道 /html5/30008.html
枳殻 /html5/30156.html
枳机草 /html5/30766.html
枳棘 /html5/30942.html
枳落 /html5/31012.html
枳句 /html5/31921.html
枳枸 /html5/31930.html
枳园 /html5/32031.html
枳椇 /html5/32297.html
枳壳 /html5/32386.html
枳柜 /html5/32883.html
枳篱 /html5/33027.html
枳首蛇 /html5/33028.html
枳实 /html5/33443.html
永字八法 /html5/37293.html
右传之八章 /html5/39416.html
永州八记 /html5/40262.html
饮中八仙 /html5/41933.html
杂七夹八 /html5/50428.html
一百八十度 /html5/51833.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
一八四四年经济学哲学手稿 /html5/54434.html
一步八个谎 /html5/54733.html
一百八盘 /html5/55346.html
洋八股 /html5/56209.html
一千八百担 /html5/56700.html
一百八 /html5/57011.html
仰八叉 /html5/57229.html
眼观四路，耳听八方 /html5/57365.html
一跳八丈 /html5/57525.html
扬州八怪 /html5/57650.html
一十八般兵器 /html5/58444.html
眼观六路，耳听八方 /html5/59751.html
眼观四处，耳听八方 /html5/59752.html
一十八般武艺 /html5/60447.html
一二八事变 /html5/60747.html
一十八层地狱 /html5/61017.html
匈牙利一八四八年革命 /html5/68068.html
幺花十八 /html5/68337.html
香林八节 /html5/75642.html
小八件 /html5/76266.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
