title:
八音会解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八音会

基本解释：

1.北方农村的一种业余音乐组织。其乐器有锣﹑鼓﹑钹﹑笙﹑笛﹑唢呐﹑二胡等。

词语分开解释：

八音 : ①中国古代根据制作材料对乐器的分类。指金(如钟、铃)、石(如磬)、土(如埙)、革(如鼓)、丝(如琴)、木(如fd33)、匏(如笙)、竹(如笛)八类。

②潮州音乐苏锣鼓的俗称。  会 : 会
（會）
huì
聚合，合拢，合在一起：会合。会审。会话。
多数人的集合或组成的团体：会议。开会。  详细>>

相关词语

八音八音迭奏八音遏密八音盒子八音会八音联欢八音领袖八音琴八音手枪八音匣八音响八音子遏密八音

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2716.html
八音 /html5/148867.html
八音迭奏 /html5/148868.html
八音遏密 /html5/148869.html
八音盒子 /html5/148870.html
八音会 /html5/148871.html
八音联欢 /html5/148872.html
八音领袖 /html5/148873.html
八音琴 /html5/148874.html
八音手枪 /html5/148875.html
八音匣 /html5/148876.html
八音响 /html5/148877.html
八音子 /html5/148878.html
遏密八音 /html5/210533.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
