title:
暗戆解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗戆 àn ɡànɡ

基本解释：

1.愚昧。

词语分开解释：

暗 : 暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
详细>> 戆 : 戆
（戇）
gàng
傻，愣，鲁莽：戆头戆脑。

戆
（戇）
zhuàng
刚直：戆直。

笔画数：25；
部首：�  详细>>

相关词语

质暗滞暗黮暗直戆曾母暗沙愚戆郁暗愚暗雨暗幽暗庸暗阴暗面疑心生暗鬼阴暗黝暗哑暗雪暗朽暗侮戆雾暗云深乌暗王陵戆头昏眼暗顽暗笑里暗藏刀天昏地暗疏影暗香暗蔼暗暧暗暗暗坝暗白暗堡暗愎暗蔽暗病暗黪暗藏暗藏杀机暗查暗察明访暗差暗娼暗场暗唱暗潮暗尘暗沉沉暗虫暗处暗锤打人暗春暗沓暗淡暗淡无光暗澹暗当暗灯暗滴暗底子暗地暗地里暗点头暗洞洞暗斗明争暗度

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/12887.html
详细>> /html3/13793.html
质暗 /html5/12720.html
滞暗 /html5/13369.html
黮暗 /html5/18795.html
直戆 /html5/28340.html
曾母暗沙 /html5/32116.html
愚戆 /html5/32949.html
郁暗 /html5/34437.html
愚暗 /html5/36226.html
雨暗 /html5/37249.html
幽暗 /html5/44041.html
庸暗 /html5/45360.html
阴暗面 /html5/45382.html
疑心生暗鬼 /html5/47564.html
阴暗 /html5/47601.html
黝暗 /html5/47678.html
哑暗 /html5/58787.html
雪暗 /html5/64396.html
朽暗 /html5/65970.html
侮戆 /html5/83937.html
雾暗云深 /html5/84227.html
乌暗 /html5/90445.html
王陵戆 /html5/94086.html
头昏眼暗 /html5/97951.html
顽暗 /html5/98703.html
笑里暗藏刀 /html5/99001.html
天昏地暗 /html5/105664.html
疏影暗香 /html5/125110.html
暗蔼 /html5/144482.html
暗暧 /html5/144483.html
暗暗 /html5/144484.html
暗坝 /html5/144485.html
暗白 /html5/144486.html
暗堡 /html5/144487.html
暗愎 /html5/144488.html
暗蔽 /html5/144489.html
暗病 /html5/144490.html
暗黪 /html5/144491.html
暗藏 /html5/144492.html
暗藏杀机 /html5/144493.html
暗查 /html5/144494.html
暗察明访 /html5/144495.html
暗差 /html5/144496.html
暗娼 /html5/144497.html
暗场 /html5/144498.html
暗唱 /html5/144499.html
暗潮 /html5/144500.html
暗尘 /html5/144501.html
暗沉沉 /html5/144502.html
暗虫 /html5/144503.html
暗处 /html5/144504.html
暗锤打人 /html5/144505.html
暗春 /html5/144506.html
暗沓 /html5/144507.html
暗淡 /html5/144508.html
暗淡无光 /html5/144509.html
暗澹 /html5/144510.html
暗当 /html5/144511.html
暗灯 /html5/144512.html
暗滴 /html5/144513.html
暗底子 /html5/144514.html
暗地 /html5/144515.html
暗地里 /html5/144516.html
暗点头 /html5/144517.html
暗洞洞 /html5/144518.html
暗斗明争 /html5/144519.html
暗度 /html5/144520.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
