title:
傲睨一切解释和意思---词语

body:
汉字

按部首检索  按拼音检索

傲睨一切

基本解释：

睨：斜视。斜着眼看一切事物。形容目空一切，什么都瞧不起。

词语分开解释：

傲睨 : 1.傲慢斜视;骄傲。 一切 : 1.权宜;临时。

2.副词。一概;一律。

3.全部，所有。

4.泛指全部事物。

5.一般的;普通的。

相关词语

一切智一切诸佛一切众生一切经一切种智一切一切万物一切法一切有情压倒一切傲睨傲睨得志傲睨万物傲睨一切傲睨一世傲睨自若不顾一切不惜一切洞察一切目空一切睥睨一切

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
一切智 /html5/53850.html
一切诸佛 /html5/54482.html
一切众生 /html5/54652.html
一切经 /html5/55281.html
一切种智 /html5/56259.html
一切 /html5/56618.html
一切万物 /html5/58101.html
一切法 /html5/59294.html
一切有情 /html5/59652.html
压倒一切 /html5/69268.html
傲睨 /html5/148372.html
傲睨得志 /html5/148373.html
傲睨万物 /html5/148374.html
傲睨一切 /html5/148375.html
傲睨一世 /html5/148376.html
傲睨自若 /html5/148377.html
不顾一切 /html5/166594.html
不惜一切 /html5/168141.html
洞察一切 /html5/204629.html
目空一切 /html5/335941.html
睥睨一切 /html5/345262.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
