title:
八絶解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八絶

基本解释：

1.八种绝技。

词语分开解释：

八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>> 絶 : 絶
jué
见“绝”。

笔画数：12；
部首：糹；
笔顺编号：554444355215
详细>>

相关词语

阿八阿平絶倒爱八哥儿隘絶自絶阻絶祖宗八代卓絶邪絶纣絶阴诛尽杀絶众寡悬絶纣絶阴天宫中国共产党第八次全国代表大会止絶郑虔三絶知章八客正经八本正经八百正南八北中絶支楞八叉郑牛触墙成八字正絶正儿八经正二八摆诛絶正经八板猪八戒郑三絶斩尽杀絶贞不絶俗斩絶针絶赞口不絶丈八蛇矛贼忘八贼王八崭絶陨絶贼亡八赞不絶口殒絶约法八章语妙絶伦越絶雨絶鱼龙絶技永字八法晕絶右传之八章踊絶永州八记拥絶壅絶遮絶饮中八仙英絶应天三絶永絶抑絶隐絶轶群絶类遗世絶俗诣絶义断恩絶遗簪絶缨遗絶遗俗絶尘杂七夹八幽絶一百八十度夷絶杂七麻八杂七杂八杂七碎八遗编絶简逸群絶伦

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
详细>> /html3/17232.html
阿八 /html5/6.html
阿平絶倒 /html5/279.html
爱八哥儿 /html5/859.html
隘絶 /html5/1043.html
自絶 /html5/4863.html
阻絶 /html5/4924.html
祖宗八代 /html5/5370.html
卓絶 /html5/6573.html
邪絶 /html5/8066.html
纣絶阴 /html5/9092.html
诛尽杀絶 /html5/11124.html
众寡悬絶 /html5/11676.html
纣絶阴天宫 /html5/11858.html
中国共产党第八次全国代表大会 /html5/15066.html
止絶 /html5/16546.html
郑虔三絶 /html5/17012.html
知章八客 /html5/17028.html
正经八本 /html5/17662.html
正经八百 /html5/18084.html
正南八北 /html5/18568.html
中絶 /html5/18997.html
支楞八叉 /html5/19093.html
郑牛触墙成八字 /html5/19187.html
正絶 /html5/19613.html
正儿八经 /html5/19710.html
正二八摆 /html5/19788.html
诛絶 /html5/19844.html
正经八板 /html5/21107.html
猪八戒 /html5/21363.html
郑三絶 /html5/21679.html
斩尽杀絶 /html5/22375.html
贞不絶俗 /html5/22743.html
斩絶 /html5/23048.html
针絶 /html5/23149.html
赞口不絶 /html5/24933.html
丈八蛇矛 /html5/24954.html
贼忘八 /html5/25302.html
贼王八 /html5/26280.html
崭絶 /html5/26662.html
陨絶 /html5/26836.html
贼亡八 /html5/26936.html
赞不絶口 /html5/26964.html
殒絶 /html5/27319.html
约法八章 /html5/29942.html
语妙絶伦 /html5/32827.html
越絶 /html5/33477.html
雨絶 /html5/33482.html
鱼龙絶技 /html5/35178.html
永字八法 /html5/37293.html
晕絶 /html5/37751.html
右传之八章 /html5/39416.html
踊絶 /html5/40159.html
永州八记 /html5/40262.html
拥絶 /html5/41234.html
壅絶 /html5/41237.html
遮絶 /html5/41317.html
饮中八仙 /html5/41933.html
英絶 /html5/42003.html
应天三絶 /html5/42148.html
永絶 /html5/42893.html
抑絶 /html5/43243.html
隐絶 /html5/44781.html
轶群絶类 /html5/44922.html
遗世絶俗 /html5/47164.html
诣絶 /html5/47357.html
义断恩絶 /html5/47602.html
遗簪絶缨 /html5/47680.html
遗絶 /html5/48734.html
遗俗絶尘 /html5/49670.html
杂七夹八 /html5/50428.html
幽絶 /html5/51354.html
一百八十度 /html5/51833.html
夷絶 /html5/52004.html
杂七麻八 /html5/52073.html
杂七杂八 /html5/52587.html
杂七碎八 /html5/52840.html
遗编絶简 /html5/53140.html
逸群絶伦 /html5/53689.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
