title:
奥兰解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥兰

基本解释：

阿尔及利亚第二大城市和重要港口。人口89万(1984年)。经济和文化较发达。有石油化工、造船、纺织等工业。兼有阿拉伯风貌和现代化城市特色。

词语分开解释：

奥 : 奥
ào
含义深，不易理解：深奥。奥妙。奥秘。奥旨。
室内的西南角，泛指房屋及其他深处隐蔽的地方：  详细>> 兰 : 兰
（蘭）
lán
指“兰草”和“兰花”：兰艾（“兰花”和“艾草”，喻君子和小人）。兰谱（结拜盟兄�  详细>>

相关词语

阿兰阿兰·德隆阿兰若爱尔兰爱尔兰岛爱尔兰人爱尔兰自治法案紫罗兰阻奥玉枕兰亭朱兰质奥芝兰室芝兰玉树芷兰芝兰当路，不得不锄征兰珠兰旨奥芝兰支兰芝兰之室藴奥泽兰远奥玉兰片玉兰缊奥沅芷澧兰沅茞澧兰沅茝醴兰鱼子兰沅芷湘兰隅奥盂兰节浴兰汤渊奥浴兰盂兰盂兰盆浴兰令节盂兰会英格兰遮兰幽奥玉树芝兰英格兰人阴奥隐奥幽兰义结金兰猗兰伊比比奥人伊斯兰教宧奥伊斯兰堡猗兰操伊斯兰国家伊兰伊斯兰教历穾奥叶甫盖尼·奥涅金燕兰言兰燕梦征兰亚特兰大衍奥雅奥玄奥雄奥徐玉兰(1922- )研精覃奥新西兰人新西兰新西兰羊毛絮果兰因香兰素小葛兰

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/4985.html
详细>> /html3/2495.html
阿兰 /html5/183.html
阿兰·德隆 /html5/184.html
阿兰若 /html5/185.html
爱尔兰 /html5/885.html
爱尔兰岛 /html5/886.html
爱尔兰人 /html5/887.html
爱尔兰自治法案 /html5/888.html
紫罗兰 /html5/3133.html
阻奥 /html5/5603.html
玉枕兰亭 /html5/7675.html
朱兰 /html5/8642.html
质奥 /html5/16027.html
芝兰室 /html5/16674.html
芝兰玉树 /html5/17279.html
芷兰 /html5/17421.html
芝兰当路，不得不锄 /html5/17851.html
征兰 /html5/18082.html
珠兰 /html5/18195.html
旨奥 /html5/18319.html
芝兰 /html5/19079.html
支兰 /html5/19390.html
芝兰之室 /html5/20877.html
藴奥 /html5/26560.html
泽兰 /html5/27150.html
远奥 /html5/29669.html
玉兰片 /html5/30275.html
玉兰 /html5/33474.html
缊奥 /html5/34715.html
沅芷澧兰 /html5/35001.html
沅茞澧兰 /html5/35137.html
沅茝醴兰 /html5/36055.html
鱼子兰 /html5/36423.html
沅芷湘兰 /html5/37050.html
隅奥 /html5/37517.html
盂兰节 /html5/38335.html
浴兰汤 /html5/38483.html
渊奥 /html5/38562.html
浴兰 /html5/38584.html
盂兰 /html5/38612.html
盂兰盆 /html5/38656.html
浴兰令节 /html5/39261.html
盂兰会 /html5/40372.html
英格兰 /html5/40508.html
遮兰 /html5/42128.html
幽奥 /html5/42335.html
玉树芝兰 /html5/42464.html
英格兰人 /html5/43463.html
阴奥 /html5/45992.html
隐奥 /html5/47454.html
幽兰 /html5/48421.html
义结金兰 /html5/48799.html
猗兰 /html5/49480.html
伊比比奥人 /html5/49979.html
伊斯兰教 /html5/49980.html
宧奥 /html5/50368.html
伊斯兰堡 /html5/50384.html
猗兰操 /html5/50463.html
伊斯兰国家 /html5/51988.html
伊兰 /html5/52132.html
伊斯兰教历 /html5/52861.html
穾奥 /html5/55000.html
叶甫盖尼·奥涅金 /html5/55911.html
燕兰 /html5/56096.html
言兰 /html5/58229.html
燕梦征兰 /html5/59049.html
亚特兰大 /html5/61354.html
衍奥 /html5/61415.html
雅奥 /html5/64085.html
玄奥 /html5/64491.html
雄奥 /html5/66552.html
徐玉兰(1922- ) /html5/67221.html
研精覃奥 /html5/67397.html
新西兰人 /html5/70071.html
新西兰 /html5/70991.html
新西兰羊毛 /html5/71152.html
絮果兰因 /html5/73512.html
香兰素 /html5/76101.html
小葛兰 /html5/77808.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
