title:
把子解释和意思---词语

body:
汉字

按部首检索  按拼音检索

把子

基本解释：

一作“靶子”，也称“刀枪把子”。戏曲演出用武器道具的统称。一般指冷兵器，如刀、枪、剑、戟、棍、斧等。也引申为“武打”之意，故也包括徒手格斗的“手把子”。训练武打技术的基本功称“把子功”。

词语分开解释：

把 : 把
bǎ
拿，抓住：把酒（拿着酒杯）。把玩（拿着赏玩）。
控制，掌握：把握。把舵。
看守：把守。把�  详细>> 子 : 子
zǐ
古代指儿女，现专指儿子：子女。子孙。子嗣。子弟（后辈人，年轻人）。
植物的果实、种子：菜  详细>>

相关词语

阿母子阿武子阿月浑子阿子哀子挨板子挨头子矮矬子矮个子矮子矮子队里选将军矮子观场矮子看戏矮子里拔将军艾子爱面子爱民如子爱子碍面子安公子安期子安子庵子鹌子羹鞍子鞍子局嘴巴骨子钻门子走绳子作瘪子作子醉娘子作面子柞子子午道嘴壳子子嗣作蹩子坐堂子昨日子子姒子鹃子舍子利子午谷坐红椅子子夜醉公子子将祖子子气坐窝子坐马子子叶子母钱左撇子子孙饭子姓子棉子嗽坐地贩子坠子子母雷子客子脾子妷子州钻空子作筏子子女子推子曰诗云左嗓子坐月子子猷子月子孙饽饽子句

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7559.html
详细>> /html3/10462.html
阿母子 /html5/239.html
阿武子 /html5/353.html
阿月浑子 /html5/410.html
阿子 /html5/428.html
哀子 /html5/637.html
挨板子 /html5/674.html
挨头子 /html5/730.html
矮矬子 /html5/775.html
矮个子 /html5/781.html
矮子 /html5/796.html
矮子队里选将军 /html5/797.html
矮子观场 /html5/798.html
矮子看戏 /html5/799.html
矮子里拔将军 /html5/800.html
艾子 /html5/858.html
爱面子 /html5/939.html
爱民如子 /html5/940.html
爱子 /html5/1030.html
碍面子 /html5/1071.html
安公子 /html5/1205.html
安期子 /html5/1315.html
安子 /html5/1529.html
庵子 /html5/1553.html
鹌子羹 /html5/1595.html
鞍子 /html5/1625.html
鞍子局 /html5/1626.html
嘴巴骨子 /html5/1755.html
钻门子 /html5/1846.html
走绳子 /html5/1997.html
作瘪子 /html5/2029.html
作子 /html5/2101.html
醉娘子 /html5/2126.html
作面子 /html5/2137.html
柞子 /html5/2215.html
子午道 /html5/2222.html
嘴壳子 /html5/2228.html
子嗣 /html5/2230.html
作蹩子 /html5/2275.html
坐堂子 /html5/2330.html
昨日子 /html5/2343.html
子姒 /html5/2370.html
子鹃 /html5/2514.html
子舍 /html5/2515.html
子利 /html5/2528.html
子午谷 /html5/2540.html
坐红椅子 /html5/2583.html
子夜 /html5/2696.html
醉公子 /html5/2739.html
子将 /html5/2742.html
祖子 /html5/2750.html
子气 /html5/2764.html
坐窝子 /html5/2810.html
坐马子 /html5/2855.html
子叶 /html5/2909.html
子母钱 /html5/2941.html
左撇子 /html5/2995.html
子孙饭 /html5/3110.html
子姓 /html5/3111.html
子棉 /html5/3130.html
子嗽 /html5/3131.html
坐地贩子 /html5/3227.html
坠子 /html5/3281.html
子母雷 /html5/3304.html
子客 /html5/3336.html
子脾 /html5/3337.html
子妷 /html5/3338.html
子州 /html5/3339.html
钻空子 /html5/3412.html
作筏子 /html5/3429.html
子女 /html5/3503.html
子推 /html5/3526.html
子曰诗云 /html5/3527.html
左嗓子 /html5/3594.html
坐月子 /html5/3651.html
子猷 /html5/3700.html
子月 /html5/3723.html
子孙饽饽 /html5/3734.html
子句 /html5/3746.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
