title:
暗中解释和意思---词语

body:
汉字

按部首检索  按拼音检索

暗中

基本解释：

1.不公开的;私下里。

中译英：

暗中
privately;secretly

ad. 暗中,秘密地
privily

adv.偷偷地;暗中地
furtively

adv.含蓄地;暗中地
implicitly

adj.在黑暗中能见物的
cateyed

ad. 摸索着,暗中摸索地
gropingly

adj.探索的;暗中摸索的
groping

n. 蠼螋;v. 暗中唆使
earwig

当事人;厕所adj.暗中参与的
privy

v. 潜藏暗中,呈显带黑,变暗
darkle

adj.在黑暗中的adv.在黑暗中
adusk

n. 定色剂,定影剂,把事情暗中完结的人
fixer

ad. 在暗中;a. 黑暗的,令人可怕的
darkling

分解解释：
暗
(àn,)暗
àn
不亮，没有光，与“明”相对：黑暗。暗淡（ａ．不光明；ｂ．喻景象悲惨）。阴暗。暗无天日。
不公开的，隐藏不露的：暗藏。暗号。暗杀。暗娼。暗沟。暗含（做事、说话包含某种意思而未明白说出）。暗流（ａ．流动的地下水；ｂ．喻潜伏的思想倾向或社会动态）。明察暗访。
愚昧，糊涂：暗昧。暗弱（愚昧软弱）。兼听则明，偏信则暗。
明

笔画数：13；
部首：日；
笔顺编号：2511414312511

查看详解

中
(zhòng,zhōng,)中

zhōng

和四方、上下或两端距离同等的地位：中心。当中。中原。中华。

在一定范围内，里面：暗中。房中。中饱。

性质或等级在两端之间的：中辍（中途停止进行）。中等。中流砥柱。

表示动作正在进行：在研究中。

特指“中国”：中式。中文。

适于，合于：中看。

外西洋

中

zhòng

恰好合上：中选。中奖。中意（会意，满意）。

受到，遭受：中毒。中计。

科举考试被录取：中举。中状元。

外西洋

笔画数：4；

部首：丨；

笔顺编号：2512

查看详解

相关词语

中斋中有中卒中馗中匮中置做中酌中消中中经中驺中农中野中正中平中疾中割中主中助中庖中转众中中渚中流中月中规中泽中报中罢中构中罪中壄中遘中潮中衅中民中比中星中巧中项中权中适中样中声中款中珠中食中元中气中仪中赀中圣中耀中否中邦中历中訾中肯中顿中智中浣中允中阙中餐中暍中色中考中科中驾中功中罚中用中序中秘中尉中火中泠中事

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/12887.html
查看详解 http://xh.5156edu.com/html3/1617.html
中斋 /html5/10275.html
中有 /html5/10370.html
中卒 /html5/7474.html
中馗 /html5/7471.html
中匮 /html5/7470.html
中置 /html5/7461.html
做中 /html5/5581.html
酌中 /html5/8276.html
消中 /html5/8075.html
中经 /html5/7599.html
中驺 /html5/10821.html
中农 /html5/10782.html
中野 /html5/10771.html
中正 /html5/z38m85j10767.html
中平 /html5/10631.html
中疾 /html5/10739.html
中割 /html5/10726.html
中主 /html5/10489.html
中助 /html5/10457.html
中庖 /html5/10456.html
中转 /html5/10388.html
众中 /html5/10386.html
中渚 /html5/10605.html
中流 /html5/11175.html
中月 /html5/11173.html
中规 /html5/11143.html
中泽 /html5/11261.html
中报 /html5/11213.html
中罢 /html5/11138.html
中构 /html5/11116.html
中罪 /html5/11367.html
中壄 /html5/11293.html
中遘 /html5/10905.html
中潮 /html5/10889.html
中衅 /html5/10877.html
中民 /html5/10755.html
中比 /html5/10860.html
中星 /html5/11020.html
中巧 /html5/11034.html
中项 /html5/11033.html
中权 /html5/10923.html
中适 /html5/11383.html
中样 /html5/11396.html
中声 /html5/11450.html
中款 /html5/11509.html
中珠 /html5/11512.html
中食 /html5/11579.html
中元 /html5/11597.html
中气 /html5/11620.html
中仪 /html5/11621.html
中赀 /html5/11636.html
中圣 /html5/11652.html
中耀 /html5/11659.html
中否 /html5/11661.html
中邦 /html5/11667.html
中历 /html5/11670.html
中訾 /html5/11674.html
中肯 /html5/11701.html
中顿 /html5/11717.html
中智 /html5/13189.html
中浣 /html5/13190.html
中允 /html5/13202.html
中阙 /html5/13208.html
中餐 /html5/z54m13j13222.html
中暍 /html5/13224.html
中色 /html5/13233.html
中考 /html5/13236.html
中科 /html5/13241.html
中驾 /html5/13250.html
中功 /html5/13251.html
中罚 /html5/13256.html
中用 /html5/z76m98j13257.html
中序 /html5/13259.html
中秘 /html5/13264.html
中尉 /html5/13267.html
中火 /html5/13274.html
中泠 /html5/13280.html
中事 /html5/13287.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
