title:
昂首伸眉解释和意思---词语

body:
汉字

按部首检索  按拼音检索

昂首伸眉

基本解释：

伸：扬。抬头扬眉。形容意气昂扬的样子。

词语分开解释：

昂首 : 1.仰着头。 伸眉 : 1.舒展眉头。形容得志。

2.舒展眉头。谓解脱愁苦。

相关词语

仰首伸眉伸眉伸眉吐气昂首昂首阔步昂首伸眉昂首天外昂首挺胸昂首望天

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
仰首伸眉 /html5/57986.html
伸眉 /html5/135882.html
伸眉吐气 /html5/137337.html
昂首 /html5/146288.html
昂首阔步 /html5/146289.html
昂首伸眉 /html5/146290.html
昂首天外 /html5/146291.html
昂首挺胸 /html5/146292.html
昂首望天 /html5/146293.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
