title:
按班解释和意思---词语

body:
汉字

按部首检索  按拼音检索

按班

基本解释：

1.满语。大臣。又译为昂邦。如尚书称阿思哈按班，侍郎称阿思哈尼按班。
2.按照班次;按照班级。

词语分开解释：

按 : 按
àn
用手或手指压：按铃。按键。按钮。按脉。按摩。
止住：按捺。按耐。按压。
依照：按照。按理�  详细>> 班 : 班
bān
一群人按次序排成的行列：排班。按部就班。
工作或学习的组织：班组。班级。班长。班主任。�  详细>>

相关词语

挨家按户坐班房坐班走班追班自我按摩捉班做势设班中班朱班知班豸班掌班诸班直运动按摩站班皂班杂班早班值班证按鹓班鹭序鹓班召按鸳鹭班鸳班尹班鱼班玉笋班抑按一人班一班一辈一班半点一班一班一级夜班杨班扬班押班询按寻按秀出班行序班巡按新班新按歇班小夜班小按小班仙班西班西班牙港西班牙西班牙一八八至一八一四年革命西班牙语西班牙内战西班牙人西班牙王位继承战争窝子班文武班下班文德班乌卢班微班戏班子

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/7680.html
详细>> /html3/13346.html
挨家按户 /html5/695.html
坐班房 /html5/2059.html
坐班 /html5/3596.html
走班 /html5/5392.html
追班 /html5/6277.html
自我按摩 /html5/7340.html
捉班做势 /html5/7490.html
设班 /html5/8737.html
中班 /html5/13800.html
朱班 /html5/14581.html
知班 /html5/17614.html
豸班 /html5/21666.html
掌班 /html5/23177.html
诸班直 /html5/23331.html
运动按摩 /html5/25633.html
站班 /html5/25680.html
皂班 /html5/26298.html
杂班 /html5/26820.html
早班 /html5/27369.html
值班 /html5/28468.html
证按 /html5/29977.html
鹓班鹭序 /html5/31729.html
鹓班 /html5/31897.html
召按 /html5/36199.html
鸳鹭班 /html5/39658.html
鸳班 /html5/39895.html
尹班 /html5/42297.html
鱼班 /html5/42353.html
玉笋班 /html5/42891.html
抑按 /html5/45245.html
一人班 /html5/52452.html
一班一辈 /html5/53527.html
一班半点 /html5/55097.html
一班 /html5/55117.html
一班一级 /html5/55703.html
夜班 /html5/56627.html
杨班 /html5/57877.html
扬班 /html5/58355.html
押班 /html5/61629.html
询按 /html5/61768.html
寻按 /html5/63897.html
秀出班行 /html5/67793.html
序班 /html5/69939.html
巡按 /html5/70215.html
新班 /html5/71642.html
新按 /html5/72716.html
歇班 /html5/72947.html
小夜班 /html5/73160.html
小按 /html5/75284.html
小班 /html5/77471.html
仙班 /html5/80802.html
西班 /html5/82769.html
西班牙港 /html5/82806.html
西班牙 /html5/83866.html
西班牙一八八至一八一四年革命 /html5/83946.html
西班牙语 /html5/84062.html
西班牙内战 /html5/85791.html
西班牙人 /html5/85889.html
西班牙王位继承战争 /html5/86151.html
窝子班 /html5/87695.html
文武班 /html5/88898.html
下班 /html5/89052.html
文德班 /html5/90080.html
乌卢班 /html5/90518.html
微班 /html5/92063.html
戏班子 /html5/92177.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
