title:
八下里解释和意思---词语

body:
汉字

按部首检索  按拼音检索

八下里

基本解释：

1.四面八方;各个方面。

词语分开解释：

下里 : 1.谓乡里，乡野。

2.指民间歌谣。

3.谓人死归葬之所。  八 : 八
bā
数名，七加一（在钞票和单据上常用大写“捌”代）：八面玲珑。八卦（《周易》中的八种基本图�  详细>>

相关词语

下里巴人下里四下里私下里八下里巴人下里两下里七八下里

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/1757.html
下里巴人 /html5/90772.html
下里 /html5/91620.html
四下里 /html5/115005.html
私下里 /html5/118801.html
八下里 /html5/148824.html
巴人下里 /html5/148969.html
两下里 /html5/303640.html
七八下里 /html5/349695.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
