title:
奥匈帝国解释和意思---词语

body:
汉字

按部首检索  按拼音检索

奥匈帝国

基本解释：

欧洲封建帝国。1867年，奥地利帝国统治者迫于内外矛盾，与匈牙利贵族妥协，建立二元制帝国。帝国分为奥、匈两部分，同为主权国家，有各自的议会和政府，奥地利皇帝兼为匈牙利国王。第一次世界大战中战败，于1918年瓦解，分别建立起奥地利、匈牙利、捷克斯洛伐克三国。

词语分开解释：

帝国 : ①以皇帝为国家元首的君主国，如明治维新后的日本是实行君主立宪制的资本主义国家。

②占有殖民地的帝国主义国家，如英帝国。

相关词语

阿拉伯帝国中华帝国亚述帝国社会帝国主义拜占庭帝国奥地利帝国奥斯曼帝国奥匈帝国波斯帝国查理曼帝国帝国主义是资本主义的最高阶段帝国主义帝国德意志帝国帝国州大厦德意志第三帝国东罗马帝国法兰西第一帝国法兰西第二帝国拉丁帝国老大帝国罗马帝国

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
阿拉伯帝国 /html5/162.html
中华帝国 /html5/15708.html
亚述帝国 /html5/62188.html
社会帝国主义 /html5/133224.html
拜占庭帝国 /html5/147410.html
奥地利帝国 /html5/148432.html
奥斯曼帝国 /html5/148497.html
奥匈帝国 /html5/148507.html
波斯帝国 /html5/163065.html
查理曼帝国 /html5/170095.html
帝国主义是资本主义的最高阶段 /html5/194784.html
帝国主义 /html5/195411.html
帝国 /html5/196695.html
德意志帝国 /html5/196732.html
帝国州大厦 /html5/197268.html
德意志第三帝国 /html5/200329.html
东罗马帝国 /html5/202049.html
法兰西第一帝国 /html5/212666.html
法兰西第二帝国 /html5/213713.html
拉丁帝国 /html5/301336.html
老大帝国 /html5/303567.html
罗马帝国 /html5/312384.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
