title:
兵工厂解释和意思---词语

body:
汉字

按部首检索  按拼音检索

兵工厂

基本解释：

1.制造武器装备的工厂。

中译英：

兵工厂
arsenal

n. 兵工厂,军械库
arsenal

n. 军械库,兵工厂
armory

分解解释：
兵
(bīng,)兵
bīng
武器：兵器。兵刃。兵不血刃（兵器上面没有沾血，指不经过战斗而取得胜利）。
战士，军队：兵士。兵卒。兵丁。兵戎相见（指武装冲突）。
与军事或战争有关事物的统称：兵法。兵家。兵机。兵衅（战争的争端）。兵书。兵谏（进谏时以武力要挟，迫使必从）。兵荒马乱。兵贵神速。
卒

笔画数：7；
部首：八；
笔顺编号：3212134

查看详解

工
(gōng,)工
gōng
个人不占有生产资料，依靠工资收入为生的劳动者：工人。工人阶级。工农联盟。
制造生产资料和生活资料的生产事业：工业。工业革命。
从事体力或脑力劳动：工作。工厂。竣工。
工作量：记工。这个工程需要三十个工。
技术和技术修养：唱工儿。工夫（ａ．本领，造诣，亦作“功夫”；ｂ．时间）。工力。
细致，精巧：工巧。工整。工笔（中国画技法，用笔工整，注重细部的描绘）。
〔工尺（
善于，长于：工书善画。工于心计。ch?）〕中国古代一种记谱符号体系，有十个字：合、四、一、上、尺、工、凡、六、五、乙，相当于简谱的５６７1234567。“工”相当于“3”。
labourman-dayprojectskillworkworker农

笔画数：3；
部首：工；
笔顺编号：121

查看详解

厂
(ān,chǎng,)厂
（厰）
chǎng
指用机械制造生产资料或生活资料的工场。
有空地方可以存货或进行加工的地方：煤厂。
棚舍：“枳篱茅厂共桑麻。”
中国明代为加强专制统治而设的特务机关。

厂
ān
ㄢˉ
同“庵”，多用于人名。

厂
hàn
ㄏㄢˋ
山边岩石突出覆盖处，人可居住的地方。

笔画数：2；
部首：厂；
笔顺编号：13

查看详解

相关词语

遗兵应兵醳兵驿兵阴兵拥兵余兵议兵猒兵雁兵扬兵曜兵耀兵轩厂炎兵选兵训兵匽兵牙兵引兵役兵悬兵休兵雄兵制兵征兵直兵舟兵颛兵州兵缀兵驻兵竹兵子厂砖厂揄兵诱兵鱼兵御兵援兵整兵灾兵贼兵择兵至兵振兵正兵行兵鸦兵心兵校兵修兵巡兵铦兵宪兵西厂喜兵五兵消兵虾兵习兵戏兵息兵外厂屯兵卫兵犀兵外兵退兵铁兵挑兵推兵玩兵铁厂饕兵提兵叟兵突兵

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.html
按拼音检索 /pinyi.html
查看详解 http://xh.5156edu.com/html3/1764.html
查看详解 http://xh.5156edu.com/html3/5013.html
查看详解 http://xh.5156edu.com/html3/1873.html
遗兵 /html5/50937.html
应兵 /html5/50897.html
醳兵 /html5/50456.html
驿兵 /html5/48026.html
阴兵 /html5/47545.html
拥兵 /html5/43070.html
余兵 /html5/42849.html
议兵 /html5/43301.html
猒兵 /html5/60876.html
雁兵 /html5/60744.html
扬兵 /html5/57409.html
曜兵 /html5/55365.html
耀兵 /html5/54923.html
轩厂 /html5/64755.html
炎兵 /html5/62850.html
选兵 /html5/62239.html
训兵 /html5/62162.html
匽兵 /html5/62101.html
牙兵 /html5/62050.html
引兵 /html5/46464.html
役兵 /html5/45744.html
悬兵 /html5/65886.html
休兵 /html5/68104.html
雄兵 /html5/68058.html
制兵 /html5/20835.html
征兵 /html5/18048.html
直兵 /html5/15309.html
舟兵 /html5/9400.html
颛兵 /html5/9205.html
州兵 /html5/8983.html
缀兵 /html5/6389.html
驻兵 /html5/12436.html
竹兵 /html5/11982.html
子厂 /html5/10266.html
砖厂 /html5/9842.html
揄兵 /html5/40765.html
诱兵 /html5/40698.html
鱼兵 /html5/40114.html
御兵 /html5/35432.html
援兵 /html5/31324.html
整兵 /html5/29304.html
灾兵 /html5/29067.html
贼兵 /html5/24211.html
择兵 /html5/28043.html
至兵 /html5/25184.html
振兵 /html5/23517.html
正兵 /html5/21928.html
行兵 /html5/70461.html
鸦兵 /html5/71999.html
心兵 /html5/72008.html
校兵 /html5/72827.html
修兵 /html5/73017.html
巡兵 /html5/73472.html
铦兵 /html5/80239.html
宪兵 /html5/80812.html
西厂 /html5/83810.html
喜兵 /html5/84490.html
五兵 /html5/85036.html
消兵 /html5/85078.html
虾兵 /html5/85746.html
习兵 /html5/91832.html
戏兵 /html5/93151.html
息兵 /html5/96523.html
外厂 /html5/96673.html
屯兵 /html5/z16m92j98438.html
卫兵 /html5/z52m50j98580.html
犀兵 /html5/98581.html
外兵 /html5/99346.html
退兵 /html5/103636.html
铁兵 /html5/104096.html
挑兵 /html5/104353.html
推兵 /html5/104582.html
玩兵 /html5/105552.html
铁厂 /html5/105625.html
饕兵 /html5/107680.html
提兵 /html5/111063.html
叟兵 /html5/111372.html
突兵 /html5/111438.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
