title:
保媪解释和意思---词语

body:
汉字

按部首检索  按拼音检索

保媪

基本解释：

1.家中雇请来专事抚养教育幼儿的妇女。

词语分开解释：

保 : 保
bǎo
看守住，护着不让受损害或丧失：保卫。保管。保健。保障。保密。明哲保身。朝不保夕（早晨保  详细>> 媪 : 媪
ǎo
古代对妇女的通称。

媪
yùn
古女子人名用字。

媪
wò
〔媪妠〕小肥。

笔画数：12；
部首�  详细>>

相关词语

阿保阿保之功阿保之劳安保安庆保卫战作保作保见准保做保中华人民共和国未成年人保护法中保治保自身难保植保镇江保卫战植物保护自然保护区再保险召保庸保营保佣保引保驿保医疗保险眼保健操盐城自然保护区养老保险训保押保牙保悬保延安保卫战消费者保护相保先媪乡保锡林郭勒草原自然保护区吴天保(1903-1967)武夷山自然保护区五保户五保无保留下保卧龙自然保护区翁媪晚节不保王太保家法完保屯保团保巫媪屠保投保人退保讨保天保九如天保天京保卫战太子太保水土保持守成保业受保人寿媪守保失业保险太保十三太保圣保罗大教堂胜保(?-1863)圣保罗神农架自然保护区视保师保社会保险神保神媪舍军保帅

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2952.html
详细>> /html3/6607.html
阿保 /html5/11.html
阿保之功 /html5/12.html
阿保之劳 /html5/13.html
安保 /html5/1120.html
安庆保卫战 /html5/1322.html
作保 /html5/2504.html
作保见 /html5/3058.html
准保 /html5/9955.html
做保 /html5/12198.html
中华人民共和国未成年人保护法 /html5/12735.html
中保 /html5/13090.html
治保 /html5/14035.html
自身难保 /html5/16661.html
植保 /html5/18012.html
镇江保卫战 /html5/19101.html
植物保护 /html5/20533.html
自然保护区 /html5/27734.html
再保险 /html5/30643.html
召保 /html5/37959.html
庸保 /html5/42250.html
营保 /html5/43297.html
佣保 /html5/44149.html
引保 /html5/44595.html
驿保 /html5/47813.html
医疗保险 /html5/50821.html
眼保健操 /html5/56849.html
盐城自然保护区 /html5/58882.html
养老保险 /html5/60448.html
训保 /html5/61766.html
押保 /html5/62658.html
牙保 /html5/62981.html
悬保 /html5/63751.html
延安保卫战 /html5/68202.html
消费者保护 /html5/73887.html
相保 /html5/80050.html
先媪 /html5/80103.html
乡保 /html5/82747.html
锡林郭勒草原自然保护区 /html5/83259.html
吴天保(1903-1967) /html5/84525.html
武夷山自然保护区 /html5/85670.html
五保户 /html5/86793.html
五保 /html5/86988.html
无保留 /html5/88691.html
下保 /html5/89648.html
卧龙自然保护区 /html5/89888.html
翁媪 /html5/90880.html
晚节不保 /html5/93981.html
王太保家法 /html5/96173.html
完保 /html5/97003.html
屯保 /html5/98353.html
团保 /html5/99325.html
巫媪 /html5/100247.html
屠保 /html5/100723.html
投保人 /html5/101277.html
退保 /html5/101929.html
讨保 /html5/106715.html
天保九如 /html5/108244.html
天保 /html5/108708.html
天京保卫战 /html5/109031.html
太子太保 /html5/110646.html
水土保持 /html5/118950.html
守成保业 /html5/122948.html
受保人 /html5/123259.html
寿媪 /html5/123829.html
守保 /html5/126571.html
失业保险 /html5/127411.html
太保 /html5/127414.html
十三太保 /html5/129420.html
圣保罗大教堂 /html5/129576.html
胜保(?-1863) /html5/129713.html
圣保罗 /html5/130112.html
神农架自然保护区 /html5/130174.html
视保 /html5/131914.html
师保 /html5/132348.html
社会保险 /html5/133351.html
神保 /html5/133703.html
神媪 /html5/134152.html
舍军保帅 /html5/134243.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
