title:
保安团解释和意思---词语

body:
汉字

按部首检索  按拼音检索

保安团

基本解释：

1.旧中国地方上建的保安武装。2.奥地利在第一次世界大战后建立的地方组织。

词语分开解释：

保安 : ①保卫治安：加强～工作。

②保护工人安全，防止在生产过程中发生人身事故：～规程ㄧ～制度。  团 : 团
（團）
tuán
圆形：团扇。团脐。
结成球形的东西：汤团。饭团。
把东西揉成球形：团煤球。
会合�  详细>>

相关词语

保安保安队保安团保安语保安族触电保安器

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/9887.html
保安 /html5/153139.html
保安队 /html5/153140.html
保安团 /html5/153141.html
保安语 /html5/153142.html
保安族 /html5/153143.html
触电保安器 /html5/185921.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
