title:
伯劳飞燕解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯劳飞燕

基本解释：

借指离别的亲人或朋友。

词语分开解释：

伯劳 : 1.鸟名。又名鵙或鴂。额部和头部的两旁黑色，颈部蓝灰色，背部棕红色，有黑色波状横纹。吃昆虫和小鸟。善鸣。《诗．豳风．七月》"七月鸣鵙"毛传:"鵙﹐伯劳也。"《玉台新咏．古词<东飞伯劳歌>》:"东飞伯劳西飞燕﹐黄姑织女时相见。"后借指离别的亲人或朋友。 飞燕 : 1.亦作"飞燕"。

2.飞翔的燕子。

3.指汉成帝赵皇后。

4.良马名。

5.指古曲名。语出《吕氏春秋．音初》:"有娀氏有二佚女，为之九成之台，饮食必以鼓。帝令燕往视之，鸣若谥隘，二女爱而争搏之，覆以玉筐，少选发而视之，燕遗二卵，北飞，遂不反。二女作歌，一终曰:燕燕往飞。实始作为北音。"

6.指古卜名。

相关词语

赵飞燕(?-前1)莺飞燕舞双飞燕伯劳伯劳飞燕飞燕飞燕游龙

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
赵飞燕(?-前1) /html5/34958.html
莺飞燕舞 /html5/41607.html
双飞燕 /html5/140133.html
伯劳 /html5/163335.html
伯劳飞燕 /html5/163336.html
飞燕 /html5/215120.html
飞燕游龙 /html5/218806.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
