title:
伯俞解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯俞

基本解释：

1.亦作"伯瑜"。
2.汉代人，姓韩。古代有名的孝子。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 俞 : 俞
yú
文言叹词，表示允许：俞允（原指帝王允许臣下的请求，后在一般书信中用作请对方允许的敬辞）�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸主伯专城伯宗伯州伯竹孚俞周伯中黄伯祝伯正伯侨支伯争伯真伯允俞再从伯张伯伦岳伯吁俞御伯吁咈都俞俞允俞儿俞平伯(1900-1990)俞纳俞附渔伯俞振飞(1902-1993)俞扁俞咈俞咨俞柎原伯俞水俞穴鱼伯俞儿舞俞拊俞脉召伯树俞儿骑俞然俞旨俞俞俞骑俞音召伯棠与陈伯之书俞跗雨伯膺中俞膺俞姻伯腰俞一时伯仲阳伯偃伯雄伯新西伯利亚呴俞县伯小伯巷伯相伯仲仙伯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/2725.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
主伯 /html5/6849.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
竹孚俞 /html5/10301.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
真伯 /html5/23509.html
允俞 /html5/26126.html
再从伯 /html5/26366.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
吁俞 /html5/32722.html
御伯 /html5/32741.html
吁咈都俞 /html5/33699.html
俞允 /html5/33963.html
俞儿 /html5/34126.html
俞平伯(1900-1990) /html5/34637.html
俞纳 /html5/34979.html
俞附 /html5/35066.html
渔伯 /html5/35447.html
俞振飞(1902-1993) /html5/35612.html
俞扁 /html5/35668.html
俞咈 /html5/35854.html
俞咨 /html5/35886.html
俞柎 /html5/35909.html
原伯 /html5/35918.html
俞水 /html5/36045.html
俞穴 /html5/36085.html
鱼伯 /html5/36261.html
俞儿舞 /html5/36267.html
俞拊 /html5/36290.html
俞脉 /html5/36606.html
召伯树 /html5/36832.html
俞儿骑 /html5/36846.html
俞然 /html5/37144.html
俞旨 /html5/37966.html
俞俞 /html5/38095.html
俞骑 /html5/38190.html
俞音 /html5/38865.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
俞跗 /html5/39339.html
雨伯 /html5/40208.html
膺中俞 /html5/41593.html
膺俞 /html5/45438.html
姻伯 /html5/45961.html
腰俞 /html5/54878.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
偃伯 /html5/60044.html
雄伯 /html5/65726.html
新西伯利亚 /html5/71367.html
呴俞 /html5/73651.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
相伯仲 /html5/77871.html
仙伯 /html5/79996.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
