title:
伯氏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯氏 bó shì

基本解释：

1.长兄。
2.长子。
3.伯父。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 氏 : 氏
shì
古代“姓”和“氏”分用。姓是总的，氏是分支，后来姓和氏不分，可以混用。
古代称呼帝王贵�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸左氏癖祖氏公理主伯邹氏律五氏专城伯宗伯州伯竺干氏宗氏祝融氏周氏周伯中黄伯钟氏中央氏族氏祝伯正伯侨支伯郑氏群虎仲梁氏郑氏虫争伯仲氏仲良氏郑氏丫环赵氏孤赵氏孤儿真伯赵氏璧霅氏再从伯张伯伦岳伯月氏(-ｚｈī)月氏职方氏御伯俞平伯(1900-1990)寓氏公主有虞氏渔伯于氏原伯越裳氏鱼伯臧氏之子召伯树禺氏宇文氏召伯棠与陈伯之书源氏物语郢氏斤雨伯英氏尹氏由准氏姻伯仪氏嬴氏异氏

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/12995.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
左氏癖 /html5/2880.html
祖氏公理 /html5/3233.html
主伯 /html5/6849.html
邹氏律 /html5/7131.html
五氏 /html5/8113.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
竺干氏 /html5/9576.html
宗氏 /html5/10025.html
祝融氏 /html5/10166.html
周氏 /html5/11861.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
钟氏 /html5/14217.html
中央氏 /html5/14350.html
族氏 /html5/16563.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
郑氏群虎 /html5/19458.html
仲梁氏 /html5/19468.html
郑氏虫 /html5/19875.html
争伯 /html5/20201.html
仲氏 /html5/20203.html
仲良氏 /html5/20752.html
郑氏丫环 /html5/20952.html
赵氏孤 /html5/21801.html
赵氏孤儿 /html5/22626.html
真伯 /html5/23509.html
赵氏璧 /html5/24970.html
霅氏 /html5/26073.html
再从伯 /html5/26366.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
月氏(-ｚｈī) /html5/31395.html
月氏 /html5/31628.html
职方氏 /html5/31749.html
御伯 /html5/32741.html
俞平伯(1900-1990) /html5/34637.html
寓氏公主 /html5/34885.html
有虞氏 /html5/35368.html
渔伯 /html5/35447.html
于氏 /html5/35480.html
原伯 /html5/35918.html
越裳氏 /html5/36149.html
鱼伯 /html5/36261.html
臧氏之子 /html5/36774.html
召伯树 /html5/36832.html
禺氏 /html5/37573.html
宇文氏 /html5/37960.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
源氏物语 /html5/39429.html
郢氏斤 /html5/40162.html
雨伯 /html5/40208.html
英氏 /html5/44470.html
尹氏 /html5/44778.html
由准氏 /html5/44931.html
姻伯 /html5/45961.html
仪氏 /html5/47359.html
嬴氏 /html5/47498.html
异氏 /html5/47541.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
