title:
伯气解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯气

基本解释：

1.霸王气象。伯，通"霸"。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 气 : 气
（氣）
qì
没有一定的形状、体积，能自由散布的物体：气体。
呼吸：没气了。气厥。气促。气息。�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母阿拉气哀气哀声叹气唉声叹气挨打受气嗳气嗳声叹气艾气爱气左伯纸走气子气祖气走时气作气左脾气最低气温紫气醉气紫气东来转矢气最高气温专气致柔壮气主伯争一口气正气凛然有气无烟壮气吞牛足高气扬严气正性忤气着气专城伯宗伯壮气凌云专气州伯驻气足高气强重足屏气爪声不拉气稚气种气中气周伯中黄伯滞气中气不足制气治气众气钟气志满气得志气志气凌云支气管哮喘志满气骄祝伯珠光寶气正气诤气脂腻气阵气

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/12610.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
阿拉气 /html5/175.html
哀气 /html5/554.html
哀声叹气 /html5/575.html
唉声叹气 /html5/640.html
挨打受气 /html5/682.html
嗳气 /html5/767.html
嗳声叹气 /html5/768.html
艾气 /html5/840.html
爱气 /html5/950.html
左伯纸 /html5/1872.html
走气 /html5/2139.html
子气 /html5/2764.html
祖气 /html5/2830.html
走时气 /html5/3167.html
作气 /html5/3604.html
左脾气 /html5/3860.html
最低气温 /html5/4122.html
紫气 /html5/4674.html
醉气 /html5/4682.html
紫气东来 /html5/5149.html
转矢气 /html5/5404.html
最高气温 /html5/5645.html
专气致柔 /html5/6091.html
壮气 /html5/6636.html
主伯 /html5/6849.html
争一口气 /html5/7603.html
正气凛然 /html5/7614.html
有气无烟 /html5/7691.html
壮气吞牛 /html5/7750.html
足高气扬 /html5/7759.html
严气正性 /html5/7900.html
忤气 /html5/8118.html
着气 /html5/8129.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
壮气凌云 /html5/8266.html
专气 /html5/8978.html
州伯 /html5/9575.html
驻气 /html5/9783.html
足高气强 /html5/9878.html
重足屏气 /html5/10035.html
爪声不拉气 /html5/11030.html
稚气 /html5/11337.html
种气 /html5/11494.html
中气 /html5/11620.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
滞气 /html5/13890.html
中气不足 /html5/14197.html
制气 /html5/14291.html
治气 /html5/14366.html
众气 /html5/14837.html
钟气 /html5/15065.html
志满气得 /html5/15256.html
志气 /html5/15350.html
志气凌云 /html5/15769.html
支气管哮喘 /html5/15930.html
志满气骄 /html5/15983.html
祝伯 /html5/17420.html
珠光寶气 /html5/17495.html
正气 /html5/17697.html
诤气 /html5/17748.html
脂腻气 /html5/17755.html
阵气 /html5/17810.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
