title:
伯乐一顾解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯乐一顾

基本解释：

比喻受人知遇赏识。

词语分开解释：

伯乐 : 相传春秋时人，善相马。后用来比喻发现、培养人材的人：世有伯乐，然后有千里马｜世无伯乐谁相识。 一顾 : 1.一看。

2.《战国策．燕策二》有经伯乐一顾而马价十倍之说。后以"一顾"喻受人引举称扬或提携知遇。

3.谓顾瞻偏重于某一边。

相关词语

一顾千金一顾之荣一顾倾城一顾伯乐伯乐顾伯乐相马伯乐一顾不值一顾不屑一顾价增一顾

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
一顾千金 /html5/57840.html
一顾之荣 /html5/58629.html
一顾倾城 /html5/59637.html
一顾 /html5/59648.html
伯乐 /html5/163470.html
伯乐顾 /html5/163471.html
伯乐相马 /html5/163472.html
伯乐一顾 /html5/163473.html
不值一顾 /html5/165913.html
不屑一顾 /html5/166459.html
价增一顾 /html5/263625.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
