title:
伯啚解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯啚

基本解释：

1.见"伯图"。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 啚 : 啚
bǐ
啬；鄙吝。
乡下或边远地区。

啚
tú
古同“图”。

笔画数：11；
部首：口；
笔顺编号：251  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸主伯专城伯宗伯州伯周伯中黄伯祝伯正伯侨支伯争伯真伯再从伯张伯伦岳伯御伯俞平伯(1900-1990)渔伯原伯鱼伯召伯树召伯棠与陈伯之书雨伯姻伯一时伯仲阳伯偃伯雄伯新西伯利亚县伯小伯巷伯相伯仲仙伯夏伯阳西伯利亚西伯西西伯利亚平原西伯昌贤伯西西伯利亚油田希伯来人吴太伯锡伯族西伯利亚大铁路吴大伯五伯五伯长五侯九伯相惊伯有吴伯箫(1906-1982)文伯文章伯翁伯王伯魏伯阳(约100-170)王官伯王伯齐韦伯费希纳定律伍伯屠伯土伯特土伯

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/5738.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
主伯 /html5/6849.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
祝伯 /html5/17420.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
御伯 /html5/32741.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
姻伯 /html5/45961.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
偃伯 /html5/60044.html
雄伯 /html5/65726.html
新西伯利亚 /html5/71367.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
相伯仲 /html5/77871.html
仙伯 /html5/79996.html
夏伯阳 /html5/80080.html
西伯利亚 /html5/83547.html
西伯 /html5/83745.html
西西伯利亚平原 /html5/84075.html
西伯昌 /html5/84220.html
贤伯 /html5/84281.html
西西伯利亚油田 /html5/84677.html
希伯来人 /html5/84782.html
吴太伯 /html5/85164.html
锡伯族 /html5/85776.html
西伯利亚大铁路 /html5/86276.html
吴大伯 /html5/86731.html
五伯 /html5/87227.html
五伯长 /html5/87291.html
五侯九伯 /html5/87759.html
相惊伯有 /html5/88007.html
吴伯箫(1906-1982) /html5/88362.html
文伯 /html5/88865.html
文章伯 /html5/89008.html
翁伯 /html5/90292.html
王伯 /html5/94580.html
魏伯阳(约100-170) /html5/95931.html
王官伯 /html5/96537.html
王伯齐 /html5/96660.html
韦伯费希纳定律 /html5/96803.html
伍伯 /html5/98539.html
屠伯 /html5/99560.html
土伯特 /html5/99992.html
土伯 /html5/100071.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
