title:
伯伦解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯伦

基本解释：

1.晋刘伶的字。伶与阮籍嵇康等六人友好，称竹林七贤。尝作《酒德颂》，自称"惟酒是务，焉知其余"。后世以伶为蔑视礼法﹑纵酒避世的典型。

词语分开解释：

伯 : 伯
bó
兄弟排行次序：伯仲（指兄弟的次第，喻事物不相上下）。
父亲的哥哥：伯伯。伯父。伯母。
对�  详细>> 伦 : 伦
（倫）
lún
辈，类：无与伦比。不伦不类。
人与人之间的关系：人伦。天伦。伦常。伦理。
条理，�  详细>>

相关词语

阿伯阿拉伯半岛阿拉伯的劳伦斯阿拉伯帝国阿拉伯非洲阿拉伯国家阿拉伯海阿拉伯河阿拉伯胶阿拉伯联合酋长国阿拉伯人阿拉伯数字阿拉伯语阿拉伯字母左伯纸卓荦超伦主伯语妙绝伦专城伯宗伯州伯周伯中黄伯中伦祝伯职业伦理学正伯侨支伯争伯真伯再从伯贼伦扎什伦布寺张伯伦岳伯御伯语妙絶伦语无伦次俞平伯(1900-1990)渔伯原伯越次超伦鱼伯召伯树喻培伦(1886-1911)有伦召伯棠与陈伯之书雨伯英伦颖悟绝伦姻伯轶伦异伦夷伦医学伦理学彝伦攸斁斁伦逸群绝伦彝伦逸伦逸群絶伦逸辈殊伦一时伯仲阳伯偃伯言无伦次雄伯休伦湖新西伯利亚颜伦县伯小伯巷伯相伯仲仙伯夏伯阳西伯利亚

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2830.html
详细>> /html3/2784.html
阿伯 /html5/28.html
阿拉伯半岛 /html5/160.html
阿拉伯的劳伦斯 /html5/161.html
阿拉伯帝国 /html5/162.html
阿拉伯非洲 /html5/163.html
阿拉伯国家 /html5/164.html
阿拉伯海 /html5/165.html
阿拉伯河 /html5/166.html
阿拉伯胶 /html5/167.html
阿拉伯联合酋长国 /html5/168.html
阿拉伯人 /html5/169.html
阿拉伯数字 /html5/170.html
阿拉伯语 /html5/171.html
阿拉伯字母 /html5/172.html
左伯纸 /html5/1872.html
卓荦超伦 /html5/6684.html
主伯 /html5/6849.html
语妙绝伦 /html5/7670.html
专城伯 /html5/8177.html
宗伯 /html5/8195.html
州伯 /html5/9575.html
周伯 /html5/11942.html
中黄伯 /html5/13441.html
中伦 /html5/14191.html
祝伯 /html5/17420.html
职业伦理学 /html5/18018.html
正伯侨 /html5/18673.html
支伯 /html5/19433.html
争伯 /html5/20201.html
真伯 /html5/23509.html
再从伯 /html5/26366.html
贼伦 /html5/27276.html
扎什伦布寺 /html5/28972.html
张伯伦 /html5/29494.html
岳伯 /html5/29543.html
御伯 /html5/32741.html
语妙絶伦 /html5/32827.html
语无伦次 /html5/34360.html
俞平伯(1900-1990) /html5/34637.html
渔伯 /html5/35447.html
原伯 /html5/35918.html
越次超伦 /html5/36052.html
鱼伯 /html5/36261.html
召伯树 /html5/36832.html
喻培伦(1886-1911) /html5/37674.html
有伦 /html5/37844.html
召伯棠 /html5/38954.html
与陈伯之书 /html5/39205.html
雨伯 /html5/40208.html
英伦 /html5/42121.html
颖悟绝伦 /html5/42799.html
姻伯 /html5/45961.html
轶伦 /html5/46462.html
异伦 /html5/48136.html
夷伦 /html5/48400.html
医学伦理学 /html5/49781.html
彝伦攸斁 /html5/49875.html
斁伦 /html5/50242.html
逸群绝伦 /html5/51581.html
彝伦 /html5/52113.html
逸伦 /html5/53263.html
逸群絶伦 /html5/53689.html
逸辈殊伦 /html5/56003.html
一时伯仲 /html5/56317.html
阳伯 /html5/56601.html
偃伯 /html5/60044.html
言无伦次 /html5/60998.html
雄伯 /html5/65726.html
休伦湖 /html5/69224.html
新西伯利亚 /html5/71367.html
颜伦 /html5/73982.html
县伯 /html5/75788.html
小伯 /html5/75929.html
巷伯 /html5/76051.html
相伯仲 /html5/77871.html
仙伯 /html5/79996.html
夏伯阳 /html5/80080.html
西伯利亚 /html5/83547.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
