title:
伯乐顾解释和意思---词语

body:
汉字

按部首检索  按拼音检索

伯乐顾

基本解释：

1.见"伯乐一顾"。

词语分开解释：

伯乐 : 相传春秋时人，善相马。后用来比喻发现、培养人材的人：世有伯乐，然后有千里马｜世无伯乐谁相识。  顾 : 顾
（顧）
gù
回头看，泛指看：顾眄。顾名思义。回顾。
照管，注意：顾及。顾忌。顾虑。顾念。顾恤�  详细>>

相关词语

伯乐伯乐顾伯乐相马伯乐一顾

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/22372.html
伯乐 /html5/163470.html
伯乐顾 /html5/163471.html
伯乐相马 /html5/163472.html
伯乐一顾 /html5/163473.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
