title:
侧柏解释和意思---词语

body:
汉字

按部首检索  按拼音检索

侧柏 cè bǎi

基本解释：

1.即扁柏。柏科乔木。可供观赏。其材可供建筑及制造器物用。叶与果实，中医以之入药。

词语分开解释：

侧 : 侧
（側）
cè
旁：侧面。侧影。侧门。侧室。侧翼。侧记（关于某些活动的侧面的报道）。
斜着：侧重�  详细>> 柏 : 柏

bǎi

常绿乔木，叶鳞片状，结球果，有“扁柏”、“侧柏”、“圆柏”、“罗汉柏”等多种。木质坚  详细>>

相关词语

阿古柏(1820-1877)左侧转侧竹柏异心转辗反侧重足而立，侧目而视稚柏竹柏枕侧贞柏贞松劲柏辗转反侧珠玉在侧圆柏挣侧玉柏右侧幽侧翼侧饮柏偃侧轩侧险侧纤侧无背无侧卧榻之侧，岂容他人鼾睡卧榻之侧文柏卧榻之侧﹐岂容鼾睡乌柏卧榻之侧﹐岂容酣睡危侧外侧舷侧桐柏宫岁寒知松柏岁寒松柏岁寒知松柏之后凋体侧搜扬侧陋悚侧霜柏松柏之茂松柏之寿松柏之客松柏松柏之塞松柏之志松柏寒盟松柏后凋松柏后雕石柏山侧食柏侍侧柏柏尔人柏操柏车柏成柏成子皋柏成子高柏城柏洞柏府柏高柏谷柏谷山柏国柏椁柏海柏侯柏皇柏黄柏黄肠柏篁柏槚柏酒柏举

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/2883.html
详细>> /html3/11538.html
阿古柏(1820-1877) /html5/112.html
左侧 /html5/2628.html
转侧 /html5/7455.html
竹柏异心 /html5/10853.html
转辗反侧 /html5/12415.html
重足而立，侧目而视 /html5/13356.html
稚柏 /html5/13873.html
竹柏 /html5/13990.html
枕侧 /html5/20093.html
贞柏 /html5/21886.html
贞松劲柏 /html5/23449.html
辗转反侧 /html5/24939.html
珠玉在侧 /html5/26465.html
圆柏 /html5/28175.html
挣侧 /html5/28918.html
玉柏 /html5/33137.html
右侧 /html5/37096.html
幽侧 /html5/38910.html
翼侧 /html5/48079.html
饮柏 /html5/50743.html
偃侧 /html5/58218.html
轩侧 /html5/66122.html
险侧 /html5/78662.html
纤侧 /html5/78987.html
无背无侧 /html5/87218.html
卧榻之侧，岂容他人鼾睡 /html5/88400.html
卧榻之侧 /html5/88522.html
文柏 /html5/88701.html
卧榻之侧﹐岂容鼾睡 /html5/89480.html
乌柏 /html5/89715.html
卧榻之侧﹐岂容酣睡 /html5/89914.html
危侧 /html5/93245.html
外侧 /html5/96903.html
舷侧 /html5/98057.html
桐柏宫 /html5/103788.html
岁寒知松柏 /html5/111308.html
岁寒松柏 /html5/112185.html
岁寒知松柏之后凋 /html5/112658.html
体侧 /html5/114551.html
搜扬侧陋 /html5/115973.html
悚侧 /html5/116037.html
霜柏 /html5/117862.html
松柏之茂 /html5/125788.html
松柏之寿 /html5/125838.html
松柏之客 /html5/126284.html
松柏 /html5/126453.html
松柏之塞 /html5/126642.html
松柏之志 /html5/127492.html
松柏寒盟 /html5/127631.html
松柏后凋 /html5/127849.html
松柏后雕 /html5/128084.html
石柏 /html5/130168.html
山侧 /html5/136452.html
食柏 /html5/137846.html
侍侧 /html5/138711.html
柏柏尔人 /html5/150739.html
柏操 /html5/150740.html
柏车 /html5/150741.html
柏成 /html5/150742.html
柏成子皋 /html5/150743.html
柏成子高 /html5/150744.html
柏城 /html5/150745.html
柏洞 /html5/150746.html
柏府 /html5/150747.html
柏高 /html5/150748.html
柏谷 /html5/150749.html
柏谷山 /html5/150750.html
柏国 /html5/150751.html
柏椁 /html5/150752.html
柏海 /html5/150753.html
柏侯 /html5/150754.html
柏皇 /html5/150755.html
柏黄 /html5/150756.html
柏黄肠 /html5/150757.html
柏篁 /html5/150758.html
柏槚 /html5/150759.html
柏酒 /html5/150760.html
柏举 /html5/150761.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
