title:
布白解释和意思---词语

body:
汉字

按部首检索  按拼音检索

布白

基本解释：

1.书法用语。谓落笔时使着墨处与空白处疏密相间，布置得宜。
2.指奏乐时使乐声轻重抑扬﹑疏密缓急相间得宜。

词语分开解释：

布 : 布
bù
棉、麻及棉型化学短纤维经纺纱后的织成物：布匹。布帛。布衣。
古代的一种钱币。
宣告，对众�  详细>> 白 : 白
bái
雪花或乳汁那样的颜色：白色。白米。
明亮：白昼。白日做梦。
清楚：明白。不白之冤。
纯洁�  详细>>

相关词语

阿尔汗布拉宫皑白爱国布安赫尔瀑布安提瓜和巴布达醉太白总布坐白醉白缁布冠缁布着白嘴清舌白注玄尚白赀布椎布转布驻红却白缁白拽白直白拽布拖麻以白诋青杨白歌宗布谘白椎髻布衣壮布三复白圭租布三白食拽布披麻足布竹布竹疏布竹白竹练布周贻白(1900-1977)忠贯白日煮白石朱朱白白绉布朱白中俄尼布楚条约质布中国共产党为公布国共合作宣言斫白兹白重布中布指皁为白织布机周布织白守黑脂蛋白直布罗陀海峡知白守黑桌布中白自白祝白指皂为白皱白征布郑白织布咨白直布罗陀真相大白诸布枝布叶分赭白马照夜白贞白诸白纻布真白展布

工具导航:

在线成语词典 在线反义词查询
歇后语大全
无忧万年历
中文转拼音
简体繁体转换
无忧无虑中学语文网

版权所有　在线成新华字典   浙ICP备05019169号

link:
按部首检索 /bs.php
按拼音检索 /pinyi.php
详细>> /html3/5240.html
详细>> /html3/14232.html
阿尔汗布拉宫 /html5/67.html
皑白 /html5/761.html
爱国布 /html5/896.html
安赫尔瀑布 /html5/1216.html
安提瓜和巴布达 /html5/1411.html
醉太白 /html5/3040.html
总布 /html5/3097.html
坐白 /html5/3650.html
醉白 /html5/3697.html
缁布冠 /html5/4423.html
缁布 /html5/4438.html
着白 /html5/5529.html
嘴清舌白 /html5/6022.html
注玄尚白 /html5/6281.html
赀布 /html5/6293.html
椎布 /html5/6411.html
转布 /html5/6702.html
驻红却白 /html5/6737.html
缁白 /html5/7294.html
拽白 /html5/7379.html
直白 /html5/7601.html
拽布拖麻 /html5/7745.html
以白诋青 /html5/7857.html
杨白歌 /html5/7886.html
宗布 /html5/7933.html
谘白 /html5/7951.html
椎髻布衣 /html5/8182.html
壮布 /html5/8407.html
三复白圭 /html5/8770.html
租布 /html5/8845.html
三白食 /html5/8900.html
拽布披麻 /html5/9565.html
足布 /html5/10102.html
竹布 /html5/10280.html
竹疏布 /html5/10363.html
竹白 /html5/10736.html
竹练布 /html5/10845.html
周贻白(1900-1977) /html5/10958.html
忠贯白日 /html5/11483.html
煮白石 /html5/11903.html
朱朱白白 /html5/12092.html
绉布 /html5/12132.html
朱白 /html5/12142.html
中俄尼布楚条约 /html5/12516.html
质布 /html5/12968.html
中国共产党为公布国共合作宣言 /html5/13093.html
斫白 /html5/13525.html
兹白 /html5/14032.html
重布 /html5/14142.html
中布 /html5/14271.html
指皁为白 /html5/14679.html
织布机 /html5/14723.html
周布 /html5/14882.html
织白守黑 /html5/15324.html
脂蛋白 /html5/15424.html
直布罗陀海峡 /html5/16373.html
知白守黑 /html5/16485.html
桌布 /html5/16650.html
中白 /html5/16790.html
自白 /html5/17050.html
祝白 /html5/17168.html
指皂为白 /html5/17255.html
皱白 /html5/17341.html
征布 /html5/17565.html
郑白 /html5/18078.html
织布 /html5/18385.html
咨白 /html5/18465.html
直布罗陀 /html5/18816.html
真相大白 /html5/18906.html
诸布 /html5/19885.html
枝布叶分 /html5/20065.html
赭白马 /html5/20547.html
照夜白 /html5/20998.html
贞白 /html5/21103.html
诸白 /html5/21390.html
纻布 /html5/21917.html
真白 /html5/22339.html
展布 /html5/22713.html
在线成语词典 http://cy.5156edu.com
在线反义词查询 http://fyc.5156edu.com
歇后语大全 http://xhy.5156edu.com
无忧万年历 http://www.5156edu.com/nl.php
中文转拼音 /conversion.html
简体繁体转换 http://xh.5156edu.com/jtof.html
无忧无虑中学语文网 http://www.5156edu.com
