网络科学与工程研究中心.txt Sim=0.08384
......。在IEEE/#ACM# ToN、IE......ournal、#ACM# SIGMETRICS、#ACM# MobiHo......S、IEEE/#ACM# IWQoS、#ACM# ICPP等C......心老师还多次在#ACM# Comput.....

干将大讲堂（五）——智能语音助手误唤醒现象.txt Sim=0.07879
......科学家荣誉奖，#ACM#-武汉及湖北省......成员。发表包括#ACM# CCS、IE.....

2017年.txt Sim=0.07570
......徐伟等第42届#ACM#-ICPC E......、白岩第42届#ACM#-ICPC E......刘文墉第42届#ACM#-ICPC E......刘博遥第42届#ACM#-ICPC亚洲......、白岩第42届#ACM#-ICPC亚洲......刘文墉第42届#ACM#-ICPC亚洲......陈经纬第42届#ACM#-ICPC亚洲......、白岩第42届#ACM#-ICPC亚洲......刘博遥第42届#ACM#-ICPC亚洲......郝永昌第42届#ACM#-ICPC亚洲......刘博遥第42届#ACM#-ICPC亚洲......刘文墉第42届#ACM#-ICPC亚洲......2017年全国#ACM#-ICPC全国.....

WWW 2019.txt Sim=0.07165
......as the #ACM# Digita......column #ACM# submis.....

2015年.txt Sim=0.06793
......、陈鹏、赵宇翔#ACM#-ICPC国际......、王凯第40届#ACM#国际大学生程学......、陈鹏第40届#ACM#国际大学生程学......、王凯第40届#ACM#国际大学生程学......谈志文第40届#ACM#国际大学生程学......赵宇翔第40届#ACM#国际大学生程学......丁庆祝2015#ACM#国际大学生程序......赵宇翔2015#ACM#国际大学生程序.....

我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单.txt Sim=0.06421
......士学位论文奖和#ACM#南京分会优秀博......编委，目前担任#ACM# TALLIP.....

我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单1.txt Sim=0.06421
......士学位论文奖和#ACM#南京分会优秀博......编委，目前担任#ACM# TALLIP.....

我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单2.txt Sim=0.06421
......士学位论文奖和#ACM#南京分会优秀博......编委，目前担任#ACM# TALLIP.....

人工智能研究院.txt Sim=0.05792
......作项目7项；在#ACM# TOIS、A.....

CIKM 2018.txt Sim=0.05703
......e 27th #ACM# Intern.....

数据科学与工业软件研究中心.txt Sim=0.05697
......、IJCAI、#ACM# MM、TKD.....

2013年.txt Sim=0.05592
......龚晨、穆太力普#ACM#-ICPC亚洲......王馨玉2013#ACM#国际大学生程序......江弘九2013#ACM#国际大学生程序......江弘九2013#ACM#国际大学生程序.....

干将大讲堂（六）——多源融合室内导航与定位在工业互联网中的应用探究.txt Sim=0.05461
......NFOCOM、#ACM# UbiCom.....

机器学习与图像处理研究中心.txt Sim=0.05376
......s、IEEE/#ACM# TOG、EP.....

干将大讲堂（七）——基于毫米波和超声雷达的非接触智能感知.txt Sim=0.05336
......, IEEE/#ACM# Mobile.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会1.txt Sim=0.05166
......在校期间任我校#ACM#-ICPC集训.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会.txt Sim=0.05156
......在校期间任我校#ACM#-ICPC集训.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会2.txt Sim=0.05156
......在校期间任我校#ACM#-ICPC集训.....

办学资源.txt Sim=0.05082
......数据库；（5）#ACM#的30多种电子.....

2014年.txt Sim=0.04951
......徐伟等第39届#ACM#国际大学生程序......顾铖龙2014#ACM#国际大学生程序.....

干将大讲堂（十五）——File Carving - Challenges and Research Directions.txt Sim=0.04847
......r IEEE/#ACM# confer.....

“思科杯”苏州大学第十三届计算机科技文化节隆重开幕.txt Sim=0.04726
......邮票设计大赛，#ACM#/ICPC程序.....

ICDMML 2019.txt Sim=0.04696
......hed by #ACM# Intern.....

2014年三大检索收录论文.txt Sim=0.04474
......on     #ACM# Transa......, IEEE/#ACM# Transa......  IEEE/#ACM# TRANSA.....

重点学科.txt Sim=0.04417
......2011年在《#ACM# SIGACT.....

重点学科1.txt Sim=0.04417
......2011年在《#ACM# SIGACT.....

青春见证 岁月留痕.txt Sim=0.04406
......川，集腋成裘！#ACM#大赛，训练了同.....

2010年.txt Sim=0.04244
......、陈荣、史博文#ACM#-ICPC成都.....

2010年1.txt Sim=0.04244
......、陈荣、史博文#ACM#-ICPC成都.....

2015年三大检索收录论文.txt Sim=0.04019
......  IEEE-#ACM# TRANSA......  IEEE-#ACM# TRANSA.....

学院简介.txt Sim=0.03971
......学生创业大赛、#ACM#程序设计大赛在.....

学院简介1.txt Sim=0.03971
......学生创业大赛、#ACM#程序设计大赛在.....

2016年三大检索收录论文.txt Sim=0.03770
......raction#ACM# TRANSA......ngIEEE-#ACM# TRANSA......onIEEE/#ACM# Transa......ngIEEE/#ACM# Transa.....

2017年三大检索收录论文.txt Sim=0.03752
......ceIEEE-#ACM# TRANSA......nd Data#ACM# TRANSA......slation#ACM# TRANSA......e Views#ACM# TRANSA......traints#ACM# Transa......E 2016 #ACM# CONFER......E 2016 #ACM# CONFER.....

2012年.txt Sim=0.03578
......名学生姓名备注#ACM#-ICPC亚洲.....

2010年发表的部分论文.txt Sim=0.03377
......onIEEE/#ACM# TRANSA.....

学院发文.txt Sim=0.03264
......科竞赛活动，如#ACM#程序设计大赛、.....

学院发文1.txt Sim=0.03264
......科竞赛活动，如#ACM#程序设计大赛、.....

2021年论文清单.txt Sim=0.03104
......Promise#ACM# COMPUT......eometry#ACM# TRANSA......ksIEEE-#ACM# TRANSA......nsIEEE-#ACM# TRANSA......erIEEE-#ACM# TRANSA......pproach#ACM# TRANSA......slation#ACM# TRANSA......th Unit#ACM# TRANSA......slation#ACM# TRANSA......ributes#ACM# TRANSA......ngIEEE/#ACM# 28th I......ksIEEE/#ACM# Transa......scovery#ACM# Transa......mputing#ACM# Intern.....

2019年论文清单.txt Sim=0.02983
......ization#ACM# TRANSA......ication#ACM# TRANSA......ceIEEE-#ACM# TRANSA......onIEEE-#ACM# TRANSA......ization#ACM# TRANSA......E 27TH #ACM# INTERN......E 24TH #ACM# SIGKDD......anguage#ACM# MM-201......ntation#ACM# MM-201......slation#ACM# Transa......slation#ACM# Transa.....

2018年论文清单.txt Sim=0.02882
......nsIEEE-#ACM# TRANSA...... Parser#ACM# TRANSA......ization#ACM# Transa......ication#ACM# Transa......ceIEEE/#ACM# TRANSA......onIEEE/#ACM# Transa......ization#ACM# Transa.....

2013年发表部分的科研论文.txt Sim=0.02737
......ngIEEE/#ACM# TRANSA......teenth #ACM# SIGMOB.....

2020年论文清单.txt Sim=0.02670
......slation#ACM# Transa......pproach#ACM# Transa......slation#ACM# Transa......anguage#ACM# MM-201......ntation#ACM# MM-201......ksIEEE/#ACM# Transa......eometry#ACM# Transa......tection#ACM# MM 202......sations#ACM# MM 202......erIEEE #ACM# Transa......nsIEEE #ACM# Transa......ributes#ACM# Transa......th Unit#ACM# Transa.....

​2021年授权知识产权.txt Sim=0.02526
......朱晓旭苏州大学#ACM#集训队code.....

2012年发表的部分科研论文.txt Sim=0.02222
......zation #ACM# Transa.....

