ECML-PKDD 2018.txt Sim=0.06656
......re you #have# specif......uthors #have# presen......ch you #have# an ins......t. You #have# an ins......yed or #have# been e......or you #have# extens......m they #have# a conf......do not #have# a pref......uthors #have# presen.....

ICDM 2017.txt Sim=0.06233
......should #have# at mos......ey can #have# 5 to m......If you #have# any pr.....

AAAI 2019.txt Sim=0.05498
......chairs #have# absorb......chairs #have# contin......s that #have# “place......ns may #have# up to ......s will #have# a limi......s will #have# the op.....

IJCAI-2017 Call for papers.txt Sim=0.05383
......eavour #have# brough......ges or #have# made r......ar [7] #have# shown ......[7] we #have# shown ......k will #have# a four.....

AAAI 2020 _ The Thirty-Fourth AAAI Conference on Artificial Intelligence.txt Sim=0.04986
......chairs #have# absorb......s that #have# “place......rs who #have# also s......ns may #have# up to ......ssions #have# two op......s will #have# a limi.....

学术报告2.txt Sim=0.04914
......ystems #have# been a.....

计算机信息处理技术重点实验室系列学术报告（二）.txt Sim=0.04682
......oaches #have# been d......orests #have# been o......cesses #have# attrac.....

干将大讲堂（十六）——Aero, Terra, Human_ Next Generation Disaster Response Platform.txt Sim=0.04417
...... still #have# to foc.....

ACML 2018.txt Sim=0.03402
......s must #have# all de.....

