2009级导师制-导师方向介绍.txt Sim=0.12262
2009级导师制-导师#方向#介绍
2009级导师制-导师#方向#介绍

关于2022年暑期海外线上项目的通知.txt Sim=0.10628
......至8月5日课程#方向#：化学、数学、......月18日起课程#方向#：经济学、商学......8月12日课程#方向#：STEM（四......7月29日课程#方向#：物理学、各类......至8月5日课程#方向#：传媒相关专业......8月12日课程#方向#：会计、工程、......8月28日课程#方向#：多专业#方向#，详见项目附件......8月28日课程#方向#：多专业#方向#，详见项目附件......至8月中旬课程#方向#：计算机工程、......旬至8月初课程#方向#：政治、文学、......8月12日课程#方向#：经济学、政治......初（暂定）课程#方向#：数理类、工程......7月29日课程#方向#：医学（十四）......7月29日课程#方向#：教育学、语言......7月29日课程#方向#：机械工程（十......7月29日课程#方向#：经济学、商学......8月27日课程#方向#：医学（十八）......周或13周课程#方向#：理工类二、申.....

2020年苏州大学出国留学培训基地项目软件方向2+2国际本科（含AI专项班）.txt Sim=0.10440
......训基地项目软件#方向#2+2国际本科.....

2019年度苏州大学软件技能实训班招生简章.txt Sim=0.09384
......】  软件开发#方向#  技能证书（......周  软件测试#方向#  技能证书（......  10周两个#方向#可选，软件开发#方向#和软件测试#方向#，每个#方向#配套两张技能证.....

2011年1.txt Sim=0.09190
......式软件人才培养#方向#）专业 201......式软件人才培养#方向#）专业毕业生就.....

我院研究生“新老生经验交流“会成功举办.txt Sim=0.08908
......5级大数据挖掘#方向#研究生绪艳霞，#方向#研究生黄晓娟和......4级高性能计算#方向#研究生杜满意，......师姐的主要研究#方向#和获得的荣誉及......般求职时的六大#方向#——算法工程师......，并介绍了各大#方向#的需求，告诉大.....

我院召开本科生创新能力培养计划系列活动之本科生科创活动推进会.txt Sim=0.08517
......科生专业和科研#方向#，介绍了本科生......研究中心的研究#方向#、导师介绍和对......学生科创指明了#方向#。 （计算机科.....

我院召开本科生创新能力培养计划系列活动之本科生科创活动推进会1.txt Sim=0.08517
......科生专业和科研#方向#，介绍了本科生......研究中心的研究#方向#、导师介绍和对......学生科创指明了#方向#。 （计算机科.....

2012年1.txt Sim=0.08341
......式软件人才培养#方向#）专业2012......式软件人才培养#方向#）专业毕业生就.....

研究方向.txt Sim=0.08228
研究#方向#
......师制度  研究#方向#
研究#方向#
2013年研究#方向#导师研究#方向#专业要求朱艳琴......2010年研究#方向#导师研究#方向#专业要求朱艳琴......2009年研究#方向#导师研究#方向#陈建明智能化信.....

重点学科.txt Sim=0.08003
......与方法”为特色#方向#。该#方向#充分利用认知科......国外学者的研究#方向#，如麻省理工学......言理解”为特色#方向#。该#方向#早期在钱培德教......术）二等奖。本#方向#已经形成全国知.....

重点学科1.txt Sim=0.08003
......与方法”为特色#方向#。该#方向#充分利用认知科......国外学者的研究#方向#，如麻省理工学......言理解”为特色#方向#。该#方向#早期在钱培德教......术）二等奖。本#方向#已经形成全国知.....

网络科学与工程研究中心.txt Sim=0.07945
......究。计算机网络#方向#包括高速Int......度等；智能网络#方向#包括人工智能、......云计算与大数据#方向#涵盖云计算、并......安全和可信计算#方向#涵盖网络攻击检.....

2020年硕士研究生公开招考招生人数.txt Sim=0.07927
......息(计算机技术#方向#，全日制)78.....

[校内通知]关于开展2009年按专业大类招生的学生实施专业分流的通知.txt Sim=0.07907
......类33个专业（#方向#）。    3......应明确各专业（#方向#）的分流名额和.....

珍惜青春年华，充实大学生活——计算机学院党员教师先锋论坛第二讲举行.txt Sim=0.07786
......自然语言处理”#方向#的研究。李老师......具体研究的三个#方向#：自然语言处理......为学生指引人生#方向#，同学们听了都.....

求职经验交流会成功举办.txt Sim=0.07662
......er，他从就业#方向#，准备面试，如......位以便大家选好#方向#。同时，他以多.....

留学基地项目.txt Sim=0.07603
......训基地项目软件#方向#2+2国际本科.....

关于开展计算机科学与技术学院本科生升学宣讲会的通知.txt Sim=0.07489
......算机软件与理论#方向#，现任学院网络......导师，主要研究#方向#为：网络流量测.....

关于开展计算机科学与技术学院本科生升学宣讲会的通知1.txt Sim=0.07489
......算机软件与理论#方向#，现任学院网络......导师，主要研究#方向#为：网络流量测.....

通知公告2.txt Sim=0.07343
2009级导师制-导师#方向#介绍

关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知.txt Sim=0.07279
......数据应用等4个#方向#中应用背景明确......验室的主要研究#方向#一致或接近，研......验室的主要研究#方向#，目前设有4个.....

厉兵秣马 宝剑锋出.txt Sim=0.07132
......今后工作的努力#方向#。他们认为中心......来的工作指明了#方向#，奠定了坚实的.....

计算机信息处理技术重点实验室系列学术报告.txt Sim=0.07016
......外籍院士。研究#方向#包括人工智能、......科院院士。研究#方向#包括软件自动化.....

学工新闻7.txt Sim=0.06853
聆听导师宣讲 确定研究#方向#

“奋斗正青春，逐梦向未来”——学院举行本科生升学宣讲会.txt Sim=0.06763
......坚定了我读研的#方向#和信心。考研的......学生明确了奋进#方向#，分享了升学经.....

“奋斗正青春，逐梦向未来”——学院举行本科生升学宣讲会1.txt Sim=0.06763
......坚定了我读研的#方向#和信心。考研的......学生明确了奋进#方向#，分享了升学经.....

“奋斗正青春，逐梦向未来”——学院举行本科生升学宣讲会2.txt Sim=0.06763
......坚定了我读研的#方向#和信心。考研的......学生明确了奋进#方向#，分享了升学经.....

干将大讲堂（十二）——安全简谱：从摩尔斯——》零信任.txt Sim=0.06729
......网络安全的研究#方向#及关系。然后对......指导教师。研究#方向#：网络与信息安.....

相对学习与相对人生.txt Sim=0.06706
......之“导师帮你定#方向#”      ......之“导师帮你定#方向#”系列讲座的其.....

学术报告：专业工程教育认证状态保持与持续改进（以常州大学计算机专业为例）.txt Sim=0.06642
......，副教授。研究#方向#：嵌入式系统。.....

计算机信息处理技术重点实验室系列学术报告（二）.txt Sim=0.06592
......外籍院士。研究#方向#包括人工智能、......科院院士。研究#方向#包括软件自动化.....

我院召开立德树人之本科生成长陪伴计划推进会.txt Sim=0.06584
......导师要明确指导#方向#，进一步了解学......，明确自身指导#方向#；第二，帮助学.....

学术报告——计算机科学的问题和方法.txt Sim=0.06577
......研究，主要研究#方向#有：计算机科学.....

学术报告1.txt Sim=0.06460
......主任。主要研究#方向#为机器学习与计.....

2013年1.txt Sim=0.06450
......式软件人才培养#方向#）专业2013.....

学术报告.txt Sim=0.06203
......林教授主要研究#方向#是数据库与数据.....

学术报告：面向工程教育的课程教学与专业建设.txt Sim=0.06174
......1项。主要研究#方向#为数字图像处理.....

干将大讲堂（二十三） ——人工智能与大数据伦理.txt Sim=0.06159
......皮书。主要研究#方向#：机器学习，人.....

干将大讲堂（二十）——Design and Analysis of MEC- and Proactive Caching-based 360°Mobile VR Video Streaming.txt Sim=0.06071
......服务质量保障等#方向#的研究。 主办.....

人工智能研究院.txt Sim=0.05990
......代人工智能学科#方向#为核心，拓展A.....

干将大讲堂（二十七）——区块链+隐私计算实现数据要素互联互通.txt Sim=0.05965
......博士，主要工作#方向#为区块链与云计.....

2018年苏州大学出国留学培训基地项目  人工智能（留学班）.txt Sim=0.05891
......对接大学和专业#方向#，顺利进入适合......学习。软件技术#方向#随着国内互联网......最高的五大专业#方向#之一，随着中国......前景优越。专业#方向#：软件技术#方向#招生对象：专、.....

学院党委“两学一做”学习教育动员大会暨专题党课.txt Sim=0.05865
......系列讲话，明辨#方向#，统一思想行动.....

学院领导深入寝室亲切慰问2018级研究生新生.txt Sim=0.05842
......基本情况、学科#方向#等做了简单介绍.....

自然语言处理研究中心.txt Sim=0.05841
......认知为主要研究#方向#。从实验室组建.....

干将大讲堂（二十四）——表示学习中的数据建模和生成.txt Sim=0.05827
......机系任教。研究#方向#为机器学习、深.....

嵌入式技术及系统能力培养研究中心.txt Sim=0.05802
......工程、物联网等#方向#的共性技术研究.....

加强学习，勇于担当，争做一名合格党员 ——学院分党校组织入党积极分子和全体党员党课教育学习.txt Sim=0.05786
......讲话，明辨是非#方向#，统一思想行动.....

上海银行诚聘2022届优秀高校毕业生.txt Sim=0.05751
......管理培训生培养#方向#：立足高起点、......科技培训生培养#方向#：培养为既熟悉......业务培训生培养#方向#：培养为总行部......详见下文）培养#方向#：从事软件开发......业务培训生培养#方向#：培养为分支行......IT科技岗培养#方向#：从事分行软件......分行运营岗培养#方向#：从事各类网点......子公司岗位培养#方向#：上海银行集团......深度学习等研究#方向#的原理和基础模.....

干将大讲堂（四）——面向领域的机器学习及其在医学辅助诊断中的应用.txt Sim=0.05738
......究员。主要研究#方向#为软计算、机器.....

红船精神与不忘初心 ——计算机科学与技术学院、外国语学院分党校举办党课.txt Sim=0.05720
......引着自己未来的#方向#，知行合一，不.....

心之所想，终能抵达 ——记公务员笔试辅导之申论的逻辑.txt Sim=0.05718
......是要素明确型、#方向#明确型、辩证关.....

机器学习与图像处理研究中心.txt Sim=0.05615
......态认知”等研究#方向#为特色，以深度.....

计算机科学与技术学院举行分党校党课第一讲.txt Sim=0.05577
......找准自己的发展#方向#。他号召大家努.....

干将大讲堂（十一）——工业互联网安全挑战与实践.txt Sim=0.05563
......可能的一些研究#方向#。 报告人简介.....

干将大讲堂（二十一）——软件定义网络数据平面的可扩展性问题研究.txt Sim=0.05531
......网络算法设计等#方向#研究。近五年来.....

干将大讲堂（七）——基于毫米波和超声雷达的非接触智能感知.txt Sim=0.05513
......、网络经济学等#方向#的研究。在IE.....

计算机科学与技术学院“图灵班”学生标兵评选办法.txt Sim=0.05507
......确、坚定的政治#方向#，树立社会主义.....

计算机学院举办职业规划系列讲座—做一个有目标、有计划的人.txt Sim=0.05452
......确定位自身发展#方向#，计算机科学与.....

选拔方案.txt Sim=0.05399
......式软件人才培养#方向#）专业学生。三.....

计算机科学与技术学院2010级新生入学教育方案.txt Sim=0.05265
......建设及专业发展#方向#。      ......大学生活和职业#方向#。      .....

学院发文.txt Sim=0.05250
研究#方向#
......学院各学科研究#方向#（课题组）根据......学院各学科研究#方向#（课题组）的实......学院各学科研究#方向#（课题组）根据.....

学院发文1.txt Sim=0.05250
研究#方向#
......学院各学科研究#方向#（课题组）根据......学院各学科研究#方向#（课题组）的实......学院各学科研究#方向#（课题组）根据.....

校园秣马厉兵 勾勒职场蓝图.txt Sim=0.05239
......学指引了前进的#方向#，为他们提供了.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会1.txt Sim=0.05219
......更多的职业发展#方向#、培养大学生创.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会.txt Sim=0.05209
......更多的职业发展#方向#、培养大学生创.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会2.txt Sim=0.05209
......更多的职业发展#方向#、培养大学生创.....

“毕业班的那些事儿”——学院召开2018级云端年级大会.txt Sim=0.05183
......，把握好人生的#方向#，不吝踏实的奋......握好自己人生的#方向#盘，历尽千帆，.....

“毕业班的那些事儿”——学院召开2018级云端年级大会1.txt Sim=0.05183
......，把握好人生的#方向#，不吝踏实的奋......握好自己人生的#方向#盘，历尽千帆，.....

当代大学生的世界观和人生追求.txt Sim=0.05172
......版了多本计算机#方向#的书籍，如《新.....

国际交流2.txt Sim=0.05148
......嵌入式人才培养#方向#)何云成美国乔.....

永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在庆祝共青团成立100周年大会上的重要讲话精神.txt Sim=0.05126
......己、提高自己的#方向#和标准。谭惜姿......如何去结合专业#方向#把论文写在祖国.....

永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在庆祝共青团成立100周年大会上的重要讲话精神1.txt Sim=0.05126
......己、提高自己的#方向#和标准。谭惜姿......如何去结合专业#方向#把论文写在祖国.....

苏州大学IT校企合作简报（总第1期）.txt Sim=0.05081
......盟的工作指明了#方向#。2017年，.....

路建美副校长参加计算机学院领导班子党的群众路线教育实践活动专题民主生活会.txt Sim=0.05040
......因分析以及努力#方向#和改进措施等方.....

 科学研究.txt Sim=0.04977
......研究的一个主流#方向#是不断简化句法.....

关于组织申报2022年苏州大学“莙政基金”项目的通知.txt Sim=0.04884
......坚定正确的政治#方向#，有良好的道德.....

关于组织申报2022年苏州大学“莙政基金”项目的通知1.txt Sim=0.04884
......坚定正确的政治#方向#，有良好的道德.....

2019年硕士研究生招生.txt Sim=0.04819
......导师序号各研究#方向#名称组长导师1.....

心怀理想、勇于担当、锐意创新——做一名新时代的共产党员.txt Sim=0.04801
......代文化和科技的#方向#，代表时代最先.....

计算机科学与技术学院举办“献礼建党100周年，争做学生标兵”宣讲会.txt Sim=0.04759
......大学生涯的不同#方向#，如何做出最好.....

2019年硕博连读和“申请-考核”制招生选拔实施细则.txt Sim=0.04732
......书等；根据研究#方向#，提供攻读博士.....

阶段总结.txt Sim=0.04437
研究#方向#

苏州大学计算机科学与技术学院2021年1+X国际硕士项目招生简章.txt Sim=0.04348
......的高端技术专业#方向#。根据咨询巨头......最优秀人工智能#方向#人才。【合作院.....

2021年学院接收推荐免试攻读硕士研究生复试方案.txt Sim=0.04331
......解和对报考研究#方向#前沿的了解程度.....

计算机科学与技术学院分党校工作条例.txt Sim=0.04260
......二） 突出专业#方向#，积极引导学生.....

2019年接收推荐免试攻读硕士研究生复试方案.txt Sim=0.04231
......解和对报考研究#方向#前沿的了解程度.....

苏州大学发展党员票决制实施办法（试行）.txt Sim=0.04212
......足，提出努力的#方向#。同时，根据支.....

发挥专业技能 志愿服务社会 ——党委开展主题教育联合志愿服务活动 .txt Sim=0.04180
......展成果以及研究#方向#进行了简要概述.....

关于推进实验室安全标准化管理的通知.txt Sim=0.04037
......查，结合各专业#方向#的实验室危险特.....

计算机科学与技术学院关于在全体党员中开展“学党章党规、学系列讲话,做合格党员”学习教育实施方案.txt Sim=0.03852
......，坚定正确政治#方向#；进一步树立清......系列讲话，明辨#方向#，统一思想行动.....

“三最三星”事迹材料.txt Sim=0.03774
......导师，主要研究#方向#是并行及分布式.....

2021年学院博士学位研究生招生实施细则（硕博连读_“申请-考核”制）.txt Sim=0.03627
......坚持正确的政治#方向#，坚持中国特色.....

关于做好计算机科学与技术学院2022年大学生创新创业训练计划立项工作的通知.txt Sim=0.03306
......教育效果；选题#方向#正确，内容充实.....

关于做好计算机科学与技术学院2022年大学生创新创业训练计划立项工作的通知1.txt Sim=0.03306
......教育效果；选题#方向#正确，内容充实.....

信银数科供应链（苏州）有限公司 招聘简章.txt Sim=0.03221
......大数据”为主营#方向#，涉及大宗物资.....

苏大NLP团队和合作单位16篇论文被CCF-A类国际会议ACL和IJCAI录用.txt Sim=0.02721
......极具潜力的研究#方向#。它旨在为程序.....

