“一带一路”倡议与新时代新思想 ——计算机科学与技术学院举办党课.txt Sim=0.03747
......，顾明高老师以#一句#诗“两岸猿声啼.....

 学术活动4.txt Sim=0.03264
行人#搜索#的一种徐序贯端.....

我院研究生“新老生经验交流“会成功举办.txt Sim=0.02625
......方的田野”这句#话#来引入科研技巧......一些比较好用的#搜索#引擎，让大家受.....

自强不息，向着梦想前行 ——计算机学院举办自立自强标兵演讲活动.txt Sim=0.02619
......理解浓缩为四句#话#：“明确目标，.....

考研――梦腾飞的起点.txt Sim=0.02525
......请步骤。他的讲#话#中，着重强调了......己的英雄”这句#话#深深烙在了每一.....

做自己的造梦师.txt Sim=0.02484
......。”正是在这句#话#的指引下，王璁.....

2014年纵向科研项目清单.txt Sim=0.02452
......章连贯性分析：#话#题结构、逻辑语......意图的行为轨迹#搜索#与推荐系统  .....

2019年授权知识产权.txt Sim=0.02303
......注意力机制的对#话#情感分类系统V......层LSTM的对#话#情感分类系统V......化LSTM的对#话#意图分类系统V......M-CRF的对#话#情感分类系统V......M-CRF的对#话#槽填充系统V1......-LSTM的对#话#情感分类系统V......图神经网络的会#话#推荐系统软件著......神经注意力的会#话#推荐系统软件著......忆优先模型的会#话#推荐系统软件著.....

新的未来，从这里起步.txt Sim=0.02040
......起细细品味这句#话#吧。     .....

我院成功承办“新大陆杯”2022年（第9届）江苏省大学生计算机设计大赛  暨中国大学生计算机设计大赛江苏省级赛决赛.txt Sim=0.01930
......题——宽度优先#搜索#和动态规划叶超.....

2017年授权知识产权.txt Sim=0.01772
......主题语义的图像#搜索#方法及系统发明.....

苏大NLP团队和合作单位16篇论文被CCF-A类国际会议ACL和IJCAI录用.txt Sim=0.01620
......要、预训练和对#话#评测。自然语言......播和面对面的对#话#），其中包括文......目：针对多人对#话#篇章解析任务的......苏劲松摘要：对#话#篇章结构描述了对#话#的组织方式，因此对对#话#的理解与生成有......本文关注多人对#话#场景下的篇章结......。我们在两个对#话#篇章解析数据集......pace (对#话#评测)  (合......增强的开放域对#话#评测作者：产张......摘要：开放域对#话#中“one-t......生成的回复与对#话#上下文的匹配度......间建模增强的对#话#评估指标——E......空间既可提取对#话#的上下文信息，......捕捉的信息对对#话#评测过程进行增......两个真实世界对#话#数据集上的实验.....

​2021年授权知识产权.txt Sim=0.01273
......旭苏州大学校内#搜索#引擎系统软件著......周夏冰基于网络#搜索#用户行为的产品.....

2018年论文清单.txt Sim=0.00983
......共指消解的实体#搜索#模型研究中文信.....

2019年论文清单.txt Sim=0.00939
......文亮面向人机对#话#意图分类的混合......先策略的答案源#搜索#方法研究山西大.....

