《关于受理对学生行政处分申诉的暂行规定》.txt Sim=0.10683
......分的申诉权凡对#学校#依据《苏州大学......究生会）2人、#学校#学籍管理部门（......处）、保卫处、#学校#学生管理部门（......及其所在学院，#学校#原定处分立即执......、票数书面通知#学校#学生管理部门(......继续教育处），#学校#学生管理部门接......受理程序 1、#学校#依据《苏州大学......不再接受申诉，#学校#处分决定立即执......申诉必须就不服#学校#处分的事实或依......减轻或其它改变#学校#处分决定的要求......出复议决定前，#学校#原定处分暂停执......面申诉未就不服#学校#处分的事实或依......面申诉未对改变#学校#处分决定提出明......面申诉的案件是#学校#已复议并决定的......、本规定所称的#学校#处分包括由#学校#授权学院做出的......员会负责解释。#学校#原有规定如与本.....

学校科学技术研究院来我院调研交流.txt Sim=0.10423
#学校#科学技术研究院.....
2022年1月20日，#学校#科学技术研究院......和设想。随后，#学校#科学技术研究院......“五唯”后，对#学校#考核机制改革的......态，学院将围绕#学校# “十四五”发......合实力，为服务#学校#“双一流”建设.....

路建美副校长参加学校六届三次教代会计算机学院代表团讨论会.txt Sim=0.10315
路建美副校长参加#学校#六届三次教代会.....
......下午3:40，#学校#六届三次教代会......创新能力、拓展#学校#空间资源、加快......得一方面得益于#学校#领导的正确领导，更是凝聚了#学校#全体教职工的集......的业绩，从而为#学校#的整体发展做出......学章程》对指导#学校#工作开展的重要......先，路校长代表#学校#对计算机学院全.....

《关于受理对学籍处分申诉的暂行规定》.txt Sim=0.10213
......分的申诉权凡对#学校#依据学籍管理规......及其所在学院，#学校#原定处分立即执......的受理程序1、#学校#依据学籍管理规......不再接受申诉，#学校#处分决定立即执......申诉必须就不服#学校#处分的事实或依......减轻或其它改变#学校#处分决定的要求......出复议决定前，#学校#原定处分暂停执......面申诉未就不服#学校#处分的事实或依......面申诉未对改变#学校#处分决定提出明......面申诉的案件是#学校#已复议并决定的......本规定所称的原#学校#处分包括由#学校#授权学院做出的......员会负责解释。#学校#原有规定如与本.....

江苏省高等学校关心下一代工作基本要求 （试行)（苏教厅办〔2007〕4号）.txt Sim=0.09886
江苏省高等#学校#关心下一代工作.....
为进一步提高全省高等#学校#关心下一代工作......全。建立健全由#学校#党委主要负责同......工委工作要列入#学校#党委和行政的工......考核中有要求。#学校#领导关心和支持......思想政治教育。#学校#党委、行政要支......政治教育，协助#学校#党委做好党建和......道德规范教育。#学校#党委和行政要支......民主法制教育。#学校#党委和行政要支......科学文化教育。#学校#党委和行政要支持关工委参与#学校#做好教学督导和......心理健康教育。#学校#党委和行政要支......0、家庭教育。#学校#党委和行政要支......活动基地建设。#学校#党委和行政要支......2、社区教育。#学校#党委和行政要支......出特色。13、#学校#周边环境整治。#学校#党委和行政要支......务监督，为创设#学校#良好周边环境服......4、调研工作。#学校#党委和行政要支......学与就业指导。#学校#党委和行政要支......关爱特殊群体。#学校#党委和行政要支......体和网络作用。#学校#党委和行政要支......参与校园建设、#学校#媒体、网络教育......8、加强学习。#学校#党委和行政要指......9、健全制度。#学校#党委和行政要指.....

[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知.txt Sim=0.09807
......册　　1、根据#学校#财务处提供的缴......而未注册的学生#学校#将按规定处理。......而未注册的学生#学校#将按规定处理。根据#学校#有关规定，不能......注册手续。未按#学校#规定缴纳学费或......②网站查询：从#学校#校园网财务处门.....

计算机学院举行寒假留校本科生茶话会.txt Sim=0.09755
......云彩首先介绍了#学校#对留校学生的一......希望同学们遵守#学校#封闭式管理制度......。 留校学生对#学校#的后勤保障、学......间一定严格遵守#学校#的规章制度，做.....

苏州博爱学校义工活动.txt Sim=0.09393
苏州博爱#学校#义工活动
......工业园区的博爱#学校#，进行了一次主......，通过以和博爱#学校#的小朋友们做游......依次排队，围着#学校#的场地转圈。在.....

苏州大学普通高等教育本科学士学位授予工作实施细则.txt Sim=0.09344
......四级考试未达到#学校#相应规定；3、......等级考试未达到#学校#相应规定；4、......四级考试未达到#学校#相应规定或非计......等级考试未达到#学校#相应规定，可推......学位获得者，由#学校#发给学士学位证......务处负责解释。#学校#以往文件如与本.....

凝聚校友促发展，两在两同建新功 ——计算机科学与技术学院2011届校友毕业十周年返校活动.txt Sim=0.09309
......几个方面介绍了#学校#的使命与责任。......后，杨书记表示#学校#和学院的发展离......校友们已经离开#学校#十年，但是他们......加强了校友们与#学校#以及学院之间的......个让老校友们与#学校#沟通的平台，通......更好地了解有关#学校#的情况，支持#学校#的发展。与此同时，#学校#又能更加了解校.....

关于教务管理系统中增加成绩自定义功能的通知.txt Sim=0.09273
......与学院打印的归#学校#档案馆的成绩单......业资格的学生在#学校#规定的离校日期......述申请的，其归#学校#档案馆的成绩单.....

校领导参加“迎新年”学生座谈会.txt Sim=0.09226
......同时也非常感谢#学校#在创新创业、评......研高峰，不辜负#学校#领导的殷切希望。刘校长代表#学校#，给同学们赠送......杨礼富书记感谢#学校#领导给同学们送......继续关心和支持#学校#的改革发展，多#学校#发展献计献策、......校长指出，目前#学校#正在推进本科生.....

奖助学金.txt Sim=0.09150
......贴：研究生参加#学校#机关部门及学院......以上的研究生，#学校#按5000元/......以上的研究生，#学校#按4000 元......补助根据上级和#学校#相关文件规定，.....

关于做好苏州大学专业学位研究生教育指导委员会委员推荐工作的通知 .txt Sim=0.09131
各联盟企业：    #学校#公布《关于做好......、  类别设置#学校#本次按照国家专......管理各教指委由#学校#聘任，每届任期......担任委员的，由#学校#委托所在教指委......。任期届满后由#学校#组织开展换届工...... 身体健康，在#学校#规定的退休年龄......名委员。2. #学校#审核、发文聘任......荐人员后，报送#学校#审核，#学校#审核通过后发文......指委的一员，为#学校#专业学位研究生.....

关于启用实验室安全教育网的通知.txt Sim=0.09040
......　　为全面推进#学校#实验室安全管理......相关政策法规和#学校#相关制度落到实......  　　（1）#学校#主页-教职员工.....

“忆校史 学四史”不忘初心 爱国爱校主题党日活动.txt Sim=0.09037
......看“四史”，将#学校#的发展历程融入......工程院院士、大#学校#长、共和国将军......们在参观途中对#学校#有了更加直观与......极奋斗，为建设#学校#美好未来献上自.....

计算机学院仁爱暖冬义工行动顺利举办.txt Sim=0.08926
......州工业园区仁爱#学校#苏州工业园区管......直属事业单位。#学校#招收对象为中、......技术教育一贯制#学校#。 24日清晨......如约来到了仁爱#学校#，这里的孩子用......活动不仅给仁爱#学校#的孩子们送去了.....

关于选派学生2014年秋季赴台湾友好学校研修的通知.txt Sim=0.08877
......秋季赴台湾友好#学校#研修的通知
......校与台湾各友好#学校#签订的学生交流......执行过程中，遇#学校#调整收费规定时...... 附:台湾友好#学校#名单及可接受研修生计划数#学校#公费交换生自费研修生#学校#及专业介绍登录......说明：1、上述#学校#带“*”号为“......    2、各#学校#相同专业可以调......按顺序填写三个#学校#的志愿.   .....

微软亚洲互联网工程院苏州分院常务副院长刘激扬先生访问我院.txt Sim=0.08877
......区域产业发展。#学校#科学技术与产业......迎会，他介绍了#学校#概况，具体介绍......成绩，他指出，#学校#相关职能部门一.....

学术报告：电脑音乐在校外音乐教学中的应用.txt Sim=0.08869
......的荣誉。摘要：#学校#音乐教育与校外......校外音乐教育和#学校#音乐教育一样在.....

关于做好计算机科学与技术学院2020、2021年大学生创新创业训练计划项目结题验收和中期检查工作的通知.txt Sim=0.08860
......项目）结题验收#学校#组织专家进行评......项目）中期检查#学校#组织专家进行评......项的各类项目，#学校#将根据项目实施......合格等级的项目#学校#将颁发结题证书......不合格的项目，#学校#将按有关规定处......项的各类项目，#学校#将根据项目实施.....

关于做好计算机科学与技术学院2020、2021年大学生创新创业训练计划项目结题验收和中期检查工作的通知1.txt Sim=0.08860
......项目）结题验收#学校#组织专家进行评......项目）中期检查#学校#组织专家进行评......项的各类项目，#学校#将根据项目实施......合格等级的项目#学校#将颁发结题证书......不合格的项目，#学校#将按有关规定处......项的各类项目，#学校#将根据项目实施.....

博爱暖冬义工行动.txt Sim=0.08846
......们陪伴苏州博爱#学校#的孩子们一同游......生活。苏州博爱#学校#的全称是苏州工......如约来到了博爱#学校#，这里的孩子用......活动不仅给博爱#学校#的孩子们送去了.....

疫情无情人有情，学校关怀暖人心  ——我院持续开展在校学生关心慰问.txt Sim=0.08846
疫情无情人有情，#学校#关怀暖人心  .....
......，我院积极响应#学校#党委“四全五到......形势严峻复杂，#学校#进行了全面封校.....

学院办公室工作人员学习机关作风效能建设工作精神.txt Sim=0.08751
......会议，重点学习#学校#机关作风效能建......的成效，分析了#学校#开展机关作风效......的意义，介绍了#学校#开展机关作风效.....

2019年接收推荐免试硕士研究生预报名学生材料审核通知.txt Sim=0.08722
......学习成绩表（由#学校#教务部门盖章）......文件名以姓名+#学校#的形式命名。学.....

2019年接收推荐免试硕士研究生预报名学生材料审核通知1.txt Sim=0.08722
......学习成绩表（由#学校#教务部门盖章）......文件名以姓名+#学校#的形式命名。学.....

关于选派学生参加江苏-安大略省学生交流项目赴加拿大学习的通知.txt Sim=0.08716
......士生交换到对方#学校#学习1学年（二......月） 三、加方#学校#（每位学生可同......可选择安省项目#学校#相同或相近专业......专业请查看相关#学校#的网页）；3.......语水平达到甲方#学校#要求，不同院校......上认真查看每个#学校#对英语的要求，......加者将免交加方#学校#学费（项目参加......助材料一并交至#学校#教务部科研训练.....

简要介绍.txt Sim=0.08684
......划纲要》，结合#学校#相关学科的优势和特色，#学校#启动了各类“卓.....

简要介绍1.txt Sim=0.08684
......划纲要》，结合#学校#相关学科的优势和特色，#学校#启动了各类“卓.....

江苏大学计算机科学与通信工程学院詹永照院长一行赴我校计算机科学与技术学院调研.txt Sim=0.08610
......规划进行调研。#学校#袁银男副校长带......随后，他介绍了#学校#的发展状况以及......记则详细介绍了#学校#人才强校战略情.....

我院教师参与学校传统文化教育上央视.txt Sim=0.08569
我院教师参与#学校#传统文化教育上.....
......化十分》栏目来#学校#录制苏州大学传......内义务教唱，为#学校#的传统文化教育.....

江苏省高等学校关心下一代工作考核内容和要求（试行）.txt Sim=0.08464
江苏省高等#学校#关心下一代工作.....
......关工委工作列入#学校#工作计划、总结......4    3、#学校#领导重视、关心......分6 4、参与#学校#教学督导和评教......边环境服务。为#学校#周边环境服务2......校园文化建设、#学校#有关媒体、网络......。3、近三年，#学校#关工委成员受省.....

关于做好学期结束前和寒假期间实验室安全工作的通知.txt Sim=0.08426
......关于进一步加强#学校#安全生产大检查......故的发生，根据#学校#安全工作部署，......要清醒认识当前#学校#实验室安全工作......，特别要以近期#学校#通报的各类安全......人员不受伤害、#学校#财产不受损失。......准化检查表》和#学校#实验室安全工作......与治理登记表。#学校#将组织相关职能.....

我院何云成同学获美国乔治梅森大学计算机学院杰出学术成就奖.txt Sim=0.08382
......成同学多次参加#学校#组织的各项会议......得的优异成绩与#学校#的培养密不可分......成绩正是得益于#学校#推进学生国际化.....

关于进一步做好实验室安全工作的通知.txt Sim=0.08379
...... 为进一步加强#学校#实验室安全管理......通知精神，结合#学校#实际，现对实验......管理工作机制 #学校#实验室安全管理......全隐患，须上报#学校#实验室安委会办......因素应及时上报#学校#相关职能部门审......自行下载使用。#学校#将对各单位实验.....

靠近你，温暖我_“暖心携行，共向未来” ——学院举行2019级心理主题班会.txt Sim=0.08366
......向同学们介绍了#学校#近期开展的“向......同学们积极参与#学校#及学院的系列活......量。同时，他将#学校#心理中心发布的.....

靠近你，温暖我_“暖心携行，共向未来”——学院举行2019级心理主题班会.txt Sim=0.08366
......向同学们介绍了#学校#近期开展的“向......同学们积极参与#学校#及学院的系列活......量。同时，他将#学校#心理中心发布的.....

靠近你，温暖我_“暖心携行，共向未来”——学院举行2019级心理主题班会1.txt Sim=0.08366
......向同学们介绍了#学校#近期开展的“向......同学们积极参与#学校#及学院的系列活......量。同时，他将#学校#心理中心发布的.....

计算机学院召开本科人才培养研讨会.txt Sim=0.08364
......，积极贯彻落实#学校#第十一次党代会和#学校#第三次发展战略......9日（全天）在#学校#学术报告厅，隆......长蒋星红教授、#学校#教务部教学质量......再上新台阶，为#学校#回归大学本位，.....

苏州大学本科生毕业和学位申请.txt Sim=0.08353
......到获学位要求，#学校#将会根据个人的......到获学位要求，#学校#将会同时授予毕.....

关于进一步做好实验室安全工作的通知1.txt Sim=0.08333
......做好新学期全省#学校#安全稳定工作的......知》文件精神和#学校#工作部署，为进......各单位严格按照#学校#要求，认真组织.....

关于开展实验室安全标准化管理培训的通知.txt Sim=0.08298
......的文件精神，及#学校#重点安全工作部署，#学校#将开展实验室安.....

第一届江苏省计算机网络与云计算学术会议在我校胜利召开.txt Sim=0.08284
......1月2日上午在#学校#学术报告厅举行。苏州大#学校#长助理王家宏、#学校#工会主席王安列......宏校助首先代表#学校#致辞。他介绍了.....

苏州大学教育实习实施细则.txt Sim=0.08247
......信息，不断改进#学校#教育工作，提高......、各院系以实习#学校#为单位成立实习......划并结合各实习#学校#的具体情况，负责落实实习#学校#及实习生人数。......派专人去各实习#学校#落实实习的教学......习生送往各实习#学校#且接回#学校#。8、在实习期......生都必须向实习#学校#开汇报课，认真听取实习#学校#领导、老师的意......。实习生在实习#学校#原班主任指导下......容包括了解中等#学校#的基本情况、历......；2、落实实习#学校#、实习班级和教......段1、进入实习#学校#，要请实习#学校#的领导介绍全校......，尽快熟悉实习#学校#的环境。2、观......实习后期由实习#学校#统一安排每个实......的评议会由实习#学校#主持。通过评议......习生要根据中等#学校#的实际，选择适......份，一份送实习#学校#，请原任课老师......原则上每所实习#学校#应配备一名教师......费用支付给实习#学校#的费用由教务处......、虚心接受实习#学校#和我校指导教师......，严格遵守实习#学校#的各项规章制度......。4、尊重实习#学校#的教职员工。对......生面前议论实习#学校#的领导、教师和#学校#的工作有意见，......水电。借用实习#学校#书报资料、仪器......动，要经过实习#学校#指导教师同意，......实习生必须遵守#学校#、院系有关实习.....

学校招生就业处调研我院招生和就业工作.txt Sim=0.08233
#学校#招生就业处调研.....
2022年3月30日下午，#学校#招生就业处处长.....

学校招生就业处调研我院招生和就业工作1.txt Sim=0.08233
#学校#招生就业处调研.....
2022年3月30日下午，#学校#招生就业处处长.....

学校招生就业处调研我院招生和就业工作2.txt Sim=0.08233
#学校#招生就业处调研.....
2022年3月30日下午，#学校#招生就业处处长.....

中共教育部党组关于加强全国教育系统关心下一代工作委员会建设的意见.txt Sim=0.08228
......局，部属各高等#学校#党委： 　　为......部门和各级各类#学校#党组织的领导下......配合教育部门和#学校#，全面贯彻党的......力对高校和中小#学校#学生以及青年教......部门和各级各类#学校#的关工委组织，......各级教育部门和#学校#党委要宣传、动......各级教育部门和#学校#党委要根据工作......各级教育部门和#学校#党政领导要从政......各级教育部门和#学校#党政领导要切实......各级教育部门和#学校#要大力支持关工......各级教育部门和#学校#领导要为关工委.....

本科生二支部关于拟接收为预备党员的沈涛同志的公示.txt Sim=0.08173
......德清县洛舍中心#学校#；2007年9......德清县洛舍中心#学校#；2010年9.....

苏州大学2020年接收推荐免试硕士研究生预报名通知.txt Sim=0.08171
......学习成绩表（由#学校#教务部门盖章）......件名以“姓名+#学校#”的形式命名）.....

苏州大学2020年接收推荐免试硕士研究生预报名通知1.txt Sim=0.08171
......学习成绩表（由#学校#教务部门盖章）......件名以“姓名+#学校#”的形式命名）.....

关于做好暑假期间实验室安全工作的通知.txt Sim=0.08116
......生员工的生命和#学校#财产安全，现将......工作。  　　#学校#6月23日发布......做好登记工作，#学校#也将在暑假期间.....

“福虎生旺，温暖过年”——计算机科学与技术学院留校学生迎新春团拜会   .txt Sim=0.08075
......收获，对学院和#学校#工作提出了些许......同时要严格遵守#学校#疫情防控的规定......没法回家，但是#学校#和学院的关心非.....

“福虎生旺，温暖过年”——计算机科学与技术学院留校学生迎新春团拜会   1.txt Sim=0.08075
......收获，对学院和#学校#工作提出了些许......同时要严格遵守#学校#疫情防控的规定......没法回家，但是#学校#和学院的关心非.....

苏州大学人工智能实验班开班仪式隆重举行.txt Sim=0.08031
......。他首先介绍了#学校#人工智能实验班......智能的背景下，#学校#利用多学科优势......四个方面介绍了#学校#人工智能实验班......创新人才，当好#学校#新工科人才培养......同学们倍加珍惜#学校#、学院给大家提......良同学表达了对#学校#、学院的由衷感......入了新时代。在#学校#的大力支持和关......工智能实验班是#学校#针对国家重大需......的开设，标志着#学校#本科创新人才培......入一个新阶段，#学校#将打破传统教学.....

计算机科学与技术学院“图灵班”学生标兵评选办法.txt Sim=0.08030
......律、法规，遵守#学校#各项规章制度；热爱#学校#，关心集体，团......同学，积极参加#学校#组织的集体活动.....

关于组织召开计算机科学与技术学院2022年就业工作推进会的通知.txt Sim=0.08025
......学的准备，配合#学校#做好就业工作督......辅导员赵爽介绍#学校#招生就业处对学.....

关于组织召开计算机科学与技术学院2022年就业工作推进会的通知1.txt Sim=0.08025
......学的准备，配合#学校#做好就业工作督......辅导员赵爽介绍#学校#招生就业处对学.....

关于推进实验室安全标准化管理的通知.txt Sim=0.07952
......《关于开展高等#学校#科研实验室安全......求，进一步提升#学校#实验室安全管理水平。根据#学校#工作部署和安全......按照法律法规及#学校#规定实现“持证......相关法律法规和#学校#实验室安全管理......不予以整改的，#学校#将实行全校通报......隐患，则须上报#学校#实验室安委会。......求 　　（一）#学校#制定并发布基于......规范安全行为，#学校#将择时举行专题......。 　　（四）#学校#检查。届时#学校#将根据各单位报.....

我院张芸老师、杨欣欣同学荣获“苏州大学五四青年奖”.txt Sim=0.07902
......决定后，在场的#学校#领导为获奖的集......经过学院推荐，#学校#评选委员会的认......杨欣欣同学作为#学校#、学院的优秀先......“苏州大学惠寒#学校#”项目，苏州大.....

[学校通知]关于开展2012年江苏省生源地信用助学贷款预申请工作的通知.txt Sim=0.07840
[#学校#通知]关于开展.....
......报贷款信息后，#学校#将根据实际情况.....

计算机学院领导深入学生宿舍看望2018级新生.txt Sim=0.07837
......仔细询问新生在#学校#衣、食、住、行......认真聆听学生对#学校#环境、学院迎新.....

计算机科学与技术学院2011届本科生录取硕士研究生名单.txt Sim=0.07803
......：序号姓名录取#学校#1苗飞清华大学......：序号姓名录取#学校#1袁朋新加坡国......：序号姓名录取#学校#1汤震浩南京大.....

我院再次举行关心关爱住校学生代表座谈会.txt Sim=0.07789
#学校#封闭管理住校学......以来住校期间，#学校#领导、学院领导......，既是贯彻落实#学校#疫情防控会议上......解决因疫情影响#学校#封闭管理带来的.....

苏州大学计算机科学与技术学院固定资产清查报告.txt Sim=0.07753
......查工作安排根据#学校#2019年6月......行调拨。八、对#学校#固定资产管理的......建议1. 希望#学校#要求办好资产续......手续时。2. #学校#在各校区有专门.....

计算机科学与技术学院考勤纪律告知单.txt Sim=0.07719
......假应有校医院或#学校#认可的医院证明......     5、#学校#不受理学生在校......续两周且未参加#学校#规定的教学活动......次及以上）违反#学校#规定受到纪律处.....

关于转发《教育部办公厅关于采取切实有效措施坚决刹住高等学校考试作弊歪风的紧急通知》的通知.txt Sim=0.07698
......施坚决刹住高等#学校#考试作弊歪风的.....
......施坚决刹住高等#学校#考试作弊歪风的...... 坚决刹住高等#学校#考试作弊歪风的......），部属各高等#学校#：最近一个时期，高等#学校#学生考试作弊现......教育环境。高等#学校#考试是人才培养......段。它对于高等#学校#了解教师教学效......延下去，会败坏#学校#的风气，影响学......政部门、各高等#学校#必须从贯彻落实......工作来抓。高等#学校#期末考试在即，......政部门和各高等#学校#领导要从思想上......弊现象。各高等#学校#要建立考场巡查制度，#学校#的党委书记和校......弊现象，要追究#学校#领导的责任。二......信问题。各高等#学校#要有针对性地对......基础，也是维护#学校#正常教学生活秩......作弊。要在高等#学校#中形成一种讲诚......合治理。各高等#学校#要充分利用各种......从严治考各高等#学校#必须健全考试制......发至所属各高等#学校#。

 学院新闻1.txt Sim=0.07688
疫情无情人有情，#学校#关怀暖人心  .....
#学校#招生就业处调研.....

关于组织申报2022年苏州大学“莙政基金”项目的通知.txt Sim=0.07684
......项目研究期满，#学校#将组织项目答辩......务处。之后将由#学校#组织评选202......00元。（四）#学校#将对立项项目进......其他事项（一）#学校#鼓励学生申报跨.....

关于组织申报2022年苏州大学“莙政基金”项目的通知1.txt Sim=0.07684
......项目研究期满，#学校#将组织项目答辩......务处。之后将由#学校#组织评选202......00元。（四）#学校#将对立项项目进......其他事项（一）#学校#鼓励学生申报跨.....

关于成立CCF苏州大学学生分会的通知.txt Sim=0.07675
......由来自分会所在#学校#的CCF学生会......，CCF总部及#学校#将根据报名情况.....

关于加强本学期实验室安全工作的通知.txt Sim=0.07662
......关于开展新学期#学校#安全大检查、深......的通知》，以及#学校#9月3日安全工.....

计算机科学与技术学院隆重召开六届二次教职工代表大会.txt Sim=0.07652
在#学校#工会和学院党委......全院师生员工在#学校#、学院党委和行......满意的教育，为#学校#双一流目标的实.....

关于做好苏州大学2013-2014学年家庭经济困难学生寒假路费补助的通知.txt Sim=0.07581
......回家的特困生，#学校#将给予适当的路......路费补助体现了#学校#对家庭经济困难.......cn。3、经#学校#审核确定后，根.....

[校内通知]关于做好我校2011年应届优秀大学毕业生选调工作的通知.txt Sim=0.07560
......的推荐名额上报#学校#。#学校#成立校级考核小......定推荐名单，报#学校#党委审批、公示......完成校级考察报#学校#党委审批、公示......1年3月9日，#学校#党委决定推荐人.....

我院计算机科学与技术专业认证现场考查工作顺利完成.txt Sim=0.07546
......人才培养方面，#学校#上下聚焦立德树......流的本科教育。#学校#着力推进本科专......现场考查，成为#学校#第四个专家组进......专业。她表示，#学校#高度重视专业认......式，完善和丰富#学校#本科人才培养的......从而进一步提升#学校#本科人才的培养......度；制定了符合#学校#定位，适应社会......言。她首先代表#学校#及计算机科学与......召开的全国高等#学校#本科教育工作会......项和不足，这对#学校#办好计算机科学......重要。她要求，#学校#、学院（部）要.....

2012级新生校纪校规解读.txt Sim=0.07544
......管理细则》三部#学校#纪律和规定的文......座，同学们对于#学校#的各项校级校规.....

学院学科建设推进会顺利召开.txt Sim=0.07518
......人参加了会议。#学校#科学技术与产业......，他代表学院对#学校#有关部门领导及.....

[校内通知]关于做好江苏大学生海外文化交流项目的通知.txt Sim=0.07511
......际化视野，推进#学校#国际化进程，现......生、身心健康、#学校#审定。　　四、......它事项　　1、#学校#按报名总人数的......国际交流协会与#学校#共同承担。　　.....

中文信息学会汉字编码专业委员会第九届年会暨学术研讨会在我校召开.txt Sim=0.07487
......田校长首先代表#学校#对于远道而来的......后，田校长代表#学校#向给予我校发展.....

知党恩、听党话、跟党走、回母校 ——计算机科学与技术学院2011届校友返校活动.txt Sim=0.07467
......，杨书记表示，#学校#的发展离不开校......况，共同回忆在#学校#学习生活、与同......，增进了校友与#学校#、老师的感情，......人”的校训，为#学校#的发展、国家的.....

苏州大学教工党支部工作条例.txt Sim=0.07457
......准情况同时抄送#学校#党委组织部备案......，把着眼点放在#学校#的中心工作和培......政纪，严格遵守#学校#的规章制度，自觉维护#学校#和社会的稳定。......度。考核工作由#学校#党委统一部署，.....

我院召开立德树人之本科生成长陪伴计划推进会.txt Sim=0.07409
......根本任务，落实#学校#成长陪伴计划部......的目的和意义，#学校#及学院针对此项......生做好示范。从#学校#成长的角度，可.....

我院召开立德树人之本科生成长陪伴计划推进会1.txt Sim=0.07409
......根本任务，落实#学校#成长陪伴计划部......的目的和意义，#学校#及学院针对此项......生做好示范。从#学校#成长的角度，可.....

江苏省高等学校院（系）党组织工作暂行规定.txt Sim=0.07375
江苏省高等#学校#院（系）党组织.....
......共产党普通高等#学校#基层组织工作条......步明确我省高等#学校#所属专业学院（......运行机制，保证#学校#中心工作的完成......。第二条 高等#学校#的院（系）党组......方针，紧密围绕#学校#和院（系）中心......。第三条 高等#学校#院（系）工作由......的方针、政策及#学校#各项决定在本单......，支持他们围绕#学校#和本单位的中心......导第二十三条 #学校#党委和行政要加......。第二十四条 #学校#党委要建立和完......。第二十五条 #学校#党委和行政要关......。第二十六条 #学校#党委和行政要为......他第二十七条 #学校#内部的机关、后.....

CCF百名优秀大学生奖评选条例.txt Sim=0.07365
......奖励规模及参评#学校#条件：1.  ......额由CCF根据#学校#会员人数分配。一个#学校#每年获奖学生最.....

计算机科学与技术学院成功举办首届优秀本科生夏令营.txt Sim=0.07357
......，学院积极响应#学校#研究生院的号召......1日至13日在#学校#本部理工楼举办.....

中国共产党苏州大学第十二次代表大会计算机科学与技术学院党代表选举大会顺利举行.txt Sim=0.07348
......院全体党员参加#学校#第十二次党代会......究提出提案，为#学校#和学院发展建言.....

苏州大学计算机科学与技术学院2013届优秀毕业生评选条例.txt Sim=0.07345
......模范遵守《高等#学校#学生行为准则》和#学校#各项规章制度，......践、文体活动和#学校#各项义务劳动，.....

计算机科学与技术学院2020年接收推荐免试攻读硕士研究生复试方案 .txt Sim=0.07267
据#学校#相关通知的精神......宜，以免不符合#学校#规定，无法完成......学习成绩表（由#学校#教务部门盖章）......件名以“姓名+#学校#”的形式命名。......格，并通报推荐#学校#。5、本细则未尽事宜将根据#学校#有关要求另行通.....

计算机科学与技术学院2020年接收推荐免试攻读硕士研究生复试方案 1.txt Sim=0.07267
据#学校#相关通知的精神......宜，以免不符合#学校#规定，无法完成......学习成绩表（由#学校#教务部门盖章）......件名以“姓名+#学校#”的形式命名。......格，并通报推荐#学校#。5、本细则未尽事宜将根据#学校#有关要求另行通.....

我院学子喜获第十三届“挑战杯”全国大学生科技作品竞赛全国二等奖.txt Sim=0.07264
......休日和节假日在#学校#团委办公室集训......奖的好成绩，为#学校#争得了荣誉。 .....

我院学子在第三届全国软件专业人才设计与创业大赛预赛中获得佳绩.txt Sim=0.07260
......心、教育部高等#学校#计算机科学与技......我院并获得优胜#学校#奖和优秀组织奖......收到100余所#学校#的近200个作......校获奖名单赛区#学校#姓名组别省级奖......赛我校获奖名单#学校#名称队伍名称团.....

熊思东校长赴我院调研.txt Sim=0.07256
......更好的成绩，为#学校#事业发展做出更......委书记杨礼富对#学校#领导莅临我院指.....

我院学子在第三届全国软件专业人才设计与创业大赛预赛中获得佳绩1.txt Sim=0.07251
......心、教育部高等#学校#计算机科学与技......我院并获得优胜#学校#奖和优秀组织奖......收到100余所#学校#的近200个作......校获奖名单赛区#学校#姓名组别省级奖......赛我校获奖名单#学校#名称队伍名称团.....

苏州大学华天亚讯物联社区研究所成立揭牌仪式隆重举行.txt Sim=0.07245
......，并着重强调了#学校#在服务地方经济......与贡献，她代表#学校#十分感谢苏州市各级政府对#学校#各项事业发展的.....

凝心聚力 就业育人——计算机学院召开2022届就业工作推进会.txt Sim=0.07205
......学的准备，配合#学校#做好就业工作督......导员赵爽通过对#学校#高质量考核中本......真正理解和支持#学校#、学院的就业工......全员将紧紧围绕#学校#高质量考核的要.....

凝心聚力 就业育人——计算机学院召开2022届就业工作推进会1.txt Sim=0.07205
......学的准备，配合#学校#做好就业工作督......导员赵爽通过对#学校#高质量考核中本......真正理解和支持#学校#、学院的就业工......全员将紧紧围绕#学校#高质量考核的要.....

凝心聚力 就业育人——计算机学院召开2022届就业工作推进会2.txt Sim=0.07205
......学的准备，配合#学校#做好就业工作督......导员赵爽通过对#学校#高质量考核中本......真正理解和支持#学校#、学院的就业工......全员将紧紧围绕#学校#高质量考核的要.....

江苏省市、县（市、区）教育系统关心下一代工作基本要求(试行)（苏教厅办〔2007〕4号）.txt Sim=0.07189
......不断壮大。一个#学校#参与关心下一代......关工委积极参与#学校#教学督导、评教......关工委积极配合#学校#和社区通过开办......工作10、家长#学校#工作。要支持关......参与有关部门和#学校#抓好家长#学校#工作，推动所属家长#学校#做到“八有”，......育工作。13、#学校#周边环境整治。......务监督，为创设#学校#良好周边环境服.....

校党委第八巡察组在计算机科学与技术学院召开巡察工作动员会.txt Sim=0.07154
根据#学校#党委统一部署，......重点任务，推动#学校#事业改革发展；.....

苏州大学学生登记表.txt Sim=0.07140
......学填写此表。（#学校#存档）要求：1.....

苏州大学普通高等教育本、专科学生学籍管理办法.txt Sim=0.07133
......第一条 为维护#学校#正常的教学、工......样化需求，促进#学校#教育教学管理改......更加有利于高等#学校#面向社会依法自......》、《普通高等#学校#学生管理规定》......持入学通知书和#学校#规定的有关证件......者，可由本人向#学校#提出书面申请，经#学校#审核同意，保留...... 新生入学后，#学校#在三个月内按照......录取条件者，由#学校#区别情况予以处......患有疾病的，经#学校#指定或同意的医......办理离校手续，#学校#退还其已交的有......的诊断证明，经#学校#指定或同意的医......假单（病假应附#学校#认可的医院证明......经重修及格，在#学校#的教学档案中记......请（请病假须有#学校#认可的医院出具......术交流的需要，#学校#根据本校与国外（境外）#学校#的协议，派遣或......：l、根据双方#学校#所签协议，如校......成绩，依据对方#学校#出具的课程简介......。2、根据双方#学校#所签协议，如未......外学习期间对方#学校#出具的课程简介......学第二十七条 #学校#可以根据社会和......特长选择专业。#学校#根据学生的志愿......。第二十八条 #学校#在必要时可根据......或生理缺陷，经#学校#指定医院检查证......本校或其他高等#学校#别的专业学习者；3、经#学校#认可，学生确有......6、师范专业（#学校#认为不宜学师范......务考核，最后报#学校#教务处审批后，......校推荐，经转入#学校#审核同意，发函......厅批准及拟转入#学校#同意后，报转入#学校#所在省（市、自......第三十一条 经#学校#指定或认可的医......休学申请单，附#学校#指定或认可的医......（特殊情况下经#学校#批准，可连续休......系申请复学。经#学校#批准后，编入原......的康复证明，由#学校#指定的医院进行......。第三十九条 #学校#发给退学学生退......务处负责解释。#学校#以往文件如与本.....

苏州大学建校120周年计算机科学与技术学院“校庆日”活动顺利举行.txt Sim=0.07123
......等校友代表接受#学校#邀请参加了母校......为荣”，校友是#学校#最宝贵的资源，.....

计算机科学与技术学院党委召开党支部书记例会.txt Sim=0.07118
......。胡新华传达了#学校#党委书记例会精.....

2016年接收推荐免试攻读硕士研究生招生复试方案（计算机学院）.txt Sim=0.07116
根据#学校#《苏州大学20......则及政策 按照#学校#“按需招生、德......表原件（由所在#学校#教务部门提供并......未尽事宜将根据#学校#有关要求另行通.....

关于组织“保密故事大家讲”主题讲述活动的通知.txt Sim=0.07099
......学院分党校响应#学校#保密委员会办公......密任务等，以及#学校#广大师生、校友.....

关于组织“保密故事大家讲”主题讲述活动的通知1.txt Sim=0.07099
......学院分党校响应#学校#保密委员会办公......密任务等，以及#学校#广大师生、校友.....

计算机学院领导班子积极投身“两室一厅一舍”走访工作.txt Sim=0.07086
......  8月下旬，#学校#布置了相关工作......决的问题，如向#学校#建议开放理工楼.....

2018年硕士研究生复试流程说明.txt Sim=0.07035
......（应届生由所在#学校#教务部门加盖公......（应届生由所在#学校#教务部门加盖公......（应届生由就读#学校#提供，往届生由.....

2018年硕士研究生复试流程说明1.txt Sim=0.07035
......（应届生由所在#学校#教务部门加盖公......（应届生由所在#学校#教务部门加盖公......（应届生由就读#学校#提供，往届生由.....

苏州大学2017年接收推荐免试攻读硕士研究生复试方案（计算机科学与技术学院）.txt Sim=0.07011
根据#学校#《苏州大学20......则及政策 按照#学校#“按需招生、德......表原件（由所在#学校#教务部门提供并......未尽事宜将根据#学校#有关要求另行通.....

深化教学改革，提升人才培养水平——计算机学院召开2012年教学工作会议.txt Sim=0.06982
为贯彻落实#学校#第三次发展战略研讨会和#学校#第十一次党代会.....

2015年计算机学院接收推荐免试攻读硕士研究生复试录取细则.txt Sim=0.06970
......文件精神，根据#学校#《苏州大学20......原则及政策按照#学校#“按需招生、德......未尽事宜将根据#学校#有关要求另行通.....

关于2017年职称评审公示的公告.txt Sim=0.06963
根据#学校#《关于做好20.....

2016年硕士研究生复试流程说明.txt Sim=0.06955
......复印件（由所在#学校#教务部门提供并......章）、考生所在#学校#提供的政审意见.....

计算机科学与技术学院学生工作细则 (三年级).txt Sim=0.06939
......（3）组织协调#学校#里和社会上的教......的、健康的，与#学校#的规章制度不发......模竞赛、   #学校#、学院的科技文......工作。（4）按#学校#各级党组织的要.....

[校内通知]关于做好我校2013年应届优秀大学毕业生选调工作的通知.txt Sim=0.06936
......工委公章后上报#学校#，本科生选调材......生院汇总后，报#学校#党委审定。　　......资格初审。未及#学校#推荐的，可先网.....

2014年学院硕士研究生复试流程说明.txt Sim=0.06934
......生需提供由所在#学校#教务部门加盖公......单位人事部门或#学校#教务处加盖公章.....

关于申报2014年度江苏软件奖学金的通知.txt Sim=0.06932
......行大学生守则和#学校#规章制度； 2......组织评审，征求#学校#意见，5月底前.....

计算机学院召开学科建设推进会.txt Sim=0.06924
......季文院长又结合#学校#的奖励性绩效工......度很好地体现了#学校#要求的奖励性绩.....

苏州大学学生行政处分条例.txt Sim=0.06902
#学校#正常的教学、学......育法》、《高等#学校#校园秩序管理若......学生违纪处分由#学校#学生管理部门主......学生违纪事件由#学校#学生管理部门协......三十一条的，由#学校#学籍管理部门会#学校#学籍管理部门认......系负责归档，报#学校#学生管理部门备......十二条的同时报#学校#学籍管理部门备......系根据保卫处或#学校#学籍管理部门查......提出处理意见，#学校#学生管理部门审......此类处分材料由#学校#学生管理部门负#学校#可以对违纪学生......审批权限分别在#学校#、院系范围内张......况的处分决定由#学校#学生管理部门根......及时提出意见报#学校#学生管理部门。......已改正错误的，#学校#可以解除留校察......满六个月以上，#学校#可以根据学生的......议为良好的，由#学校#审核批准撤销处......入本人档案，由#学校#学生管理部门立......本人提出申请，#学校#审核批准撤销处......续。如申请未被#学校#批准，即办离校...... 对于下列违反#学校#有关管理规定的......； （三）配合#学校#或国家机关查处......国家工作人员或#学校#管理人员依法或...... 本条例中的“#学校#学生管理部门”......继续教育处；“#学校#学籍管理部门”.....

关于关于2015年职称评审公示的公告.txt Sim=0.06896
各位老师：根据#学校#《关于做好20.....

苏州大学-中软国际软件服务外包人才培训基地揭牌成立.txt Sim=0.06875
......广阔前景。经过#学校#尤其是计算机学......，将进一步促进#学校#和企业的交流与.....

关于2016年职称评审公示的公告.txt Sim=0.06869
......位老师： 根据#学校#《关于做好20.....

关于申报2013年度江苏软件奖学金的通知.txt Sim=0.06862
......行大学生守则和#学校#规章制度； 2......组织评审，征求#学校#意见，5月底前.....

关于申报2012年度江苏软件奖学金的通知.txt Sim=0.06860
......行大学生守则和#学校#规章制度； 2......组织评审，征求#学校#意见，4月底前.....

2015年硕士研究生复试流程说明.txt Sim=0.06859
......生需提供由所在#学校#教务部门加盖公......单位人事部门或#学校#教务处加盖公章.....

计算机科学与技术学院2010级新生入学教育方案.txt Sim=0.06838
......使学生全面了解#学校#的发展变迁历史......馆，让学生了解#学校#图书馆，能学会利用#学校#图书资源为自己......    1、由#学校#心理健康辅导人......   2、配合#学校#心理健康中心组.....

勤工助学.txt Sim=0.06838
......工办牵头，围绕#学校#的所有奖助贷的......的学生全面了解#学校#的奖助贷政策；.....

计算机学院举办“跃动青春，阳光逐梦”阳光学子交流会.txt Sim=0.06826
......工办牵头，围绕#学校#的所有奖助贷的......的学生全面了解#学校#的奖助贷政策；.....

2021年学院接收推荐免试攻读硕士研究生复试方案.txt Sim=0.06817
根据#学校#相关通知的精神......成绩单（由所在#学校#教务部门加盖公......格，并通报推荐#学校#。5、本细则未尽事宜将根据#学校#有关要求另行通.....

2021年学院接收推荐免试攻读硕士研究生复试方案1.txt Sim=0.06817
根据#学校#相关通知的精神......成绩单（由所在#学校#教务部门加盖公......格，并通报推荐#学校#。5、本细则未尽事宜将根据#学校#有关要求另行通.....

关于做好计算机科学与技术学院2022年大学生创新创业训练计划立项工作的通知.txt Sim=0.06809
......超过1个。根据#学校#教务处规定，2......队，鼓励学生跨#学校#、跨院系、跨专......项目进展情况，#学校#组织国家级和省......学术不端将按照#学校#有关规定进行处理。6.#学校#将不定期组织相......（重点项目）：#学校#将按照2万元/......级一般项目）：#学校#将按照0.6万......合作基金项目：#学校#将按照0.5万......(重点项目）：#学校#将按照10万元......拔、公示，再向#学校#推荐各类项目；2.#学校#组织专家对各类......立项名单；3.#学校#根据省教育厅的.......《江苏省高等#学校#大学生创新创业.......《江苏省高等#学校#大学生创新创业.....

关于做好计算机科学与技术学院2022年大学生创新创业训练计划立项工作的通知1.txt Sim=0.06809
......超过1个。根据#学校#教务处规定，2......队，鼓励学生跨#学校#、跨院系、跨专......项目进展情况，#学校#组织国家级和省......学术不端将按照#学校#有关规定进行处理。6.#学校#将不定期组织相......（重点项目）：#学校#将按照2万元/......级一般项目）：#学校#将按照0.6万......合作基金项目：#学校#将按照0.5万......(重点项目）：#学校#将按照10万元......拔、公示，再向#学校#推荐各类项目；2.#学校#组织专家对各类......立项名单；3.#学校#根据省教育厅的.......《江苏省高等#学校#大学生创新创业.......《江苏省高等#学校#大学生创新创业.....

导生、自律委员会共铸学风建设.txt Sim=0.06792
......院跨越式发展对#学校#做出的贡献，他......学院本次活动与#学校# “学风督察员.....

雨天里的阳光—记苏州大学计算机科学与技术学院三名拾金不昧学生.txt Sim=0.06760
......，三位同学便回#学校#了。    3......式，提出要当着#学校#老师的面向这三.....

计算机学院关于组织申报第八届“互联网+”大学生创新创业大赛（主赛道、红旅赛道）的预通知.txt Sim=0.06754
......创新创业大赛，#学校#学生创新创业教......究生或本科3.#学校#科技成果转化项......学院再统一报送#学校#。①苏州大学第......通知。校初赛由#学校#邀请历届“互联......举办。3.由于#学校#对学院上报项目......将能加分。5.#学校#对于有效组织院......的学院（部），#学校#可增加2-4个.....

计算机学院关于组织申报第八届“互联网+”大学生创新创业大赛（主赛道、红旅赛道）的预通知1.txt Sim=0.06754
......创新创业大赛，#学校#学生创新创业教......究生或本科3.#学校#科技成果转化项......学院再统一报送#学校#。①苏州大学第......通知。校初赛由#学校#邀请历届“互联......举办。3.由于#学校#对学院上报项目......将能加分。5.#学校#对于有效组织院......的学院（部），#学校#可增加2-4个.....

关于印发《2012下半年学院党员学习教育、组织生活安排实施意见》的通知.txt Sim=0.06750
......组织保障。根据#学校#党委的总体部署......（一）学习贯彻#学校#第十一次党代会......学习，认真领会#学校#第十一次党代会......（1）如何紧跟#学校#发展步伐，进一......共产党普通高等#学校#基层组织工作条......共产党普通高等#学校#基层组织工作条......共产党普通高等#学校#基层组织工作条.....

湖州师范学院信息工程学院来学院交流访问.txt Sim=0.06725
......，随后他介绍了#学校#和学院的概况，.....

关于调整苏州大学关心下一代工作委员会成员的通知（苏大委 [2008] 7号）.txt Sim=0.06678
......委各部门：根据#学校#人事变动情况，.....

苏州大学“瑞翼奖教金、奖学金”签约仪式举行.txt Sim=0.06674
......了一定的成就是#学校#老师培养的结果......挥双方优势，为#学校#、企业、社会的.....

计算机科学与技术学院学生工作细则 (一年级).txt Sim=0.06657
......学生见面，介绍#学校#和学院基本情况......本特点和要求，#学校#培养目标和要求......组织开展或参加#学校#举办的迎新系列......：帮助学生了解#学校#有关管理制度，.....

2019年接收推荐免试攻读硕士研究生复试方案.txt Sim=0.06640
根据#学校#相关通知的精神......及政策  按照#学校#“按需招生、德......名以自己姓名+#学校#命名。预报名学......未尽事宜将根据#学校#有关要求另行通.....

2019年接收推荐免试攻读硕士研究生复试方案1.txt Sim=0.06640
根据#学校#相关通知的精神......及政策  按照#学校#“按需招生、德......名以自己姓名+#学校#命名。预报名学......未尽事宜将根据#学校#有关要求另行通.....

青岛大学信息工程学院来学院访问交流.txt Sim=0.06639
......长向来宾介绍了#学校#和学院的概况，.....

关于本科生一支部陈婷、张文雅、曹金娟、宋彦杉同志的发展公示.txt Sim=0.06600
......昌市码头镇码头#学校#；2009年9......昌市码头镇码头#学校#；2012年9.....

办学资源.txt Sim=0.06599
......心。中心主要为#学校#和学院师生的教......    学院及#学校#为计算机科学与.....

2019年硕士研究生复试流程说明.txt Sim=0.06598
......（应届生由所在#学校#教务部门加盖公......（应届生由所在#学校#教务部门加盖公......（应届生由就读#学校#提供，往届生由.....

2019年硕士研究生复试流程说明1.txt Sim=0.06598
......（应届生由所在#学校#教务部门加盖公......（应届生由所在#学校#教务部门加盖公......（应届生由就读#学校#提供，往届生由.....

苏州大学-金庭生态涵养大数据协同创新中心签约仪式举行.txt Sim=0.06593
......董事长凌云芳，#学校#“2011计划......及金庭镇政府对#学校#创新平台建设的.....

硕士研究生复试编程考试准备要点.txt Sim=0.06548
......程序设计；开课#学校#：苏州大学；主.....

硕士研究生复试编程考试准备要点1.txt Sim=0.06548
......程序设计；开课#学校#：苏州大学；主.....

汇聚先进创新资源，校企共建促进发展 ——苏州大学联合智慧芽信息科技（苏州）有限公司 “两在两同”开放式主题党日活动.txt Sim=0.06544
......州大学审计处在#学校#党委和行政的领......以及上级部门和#学校#的规章制度，独立对#学校#及所属单位的业......和评价，以促进#学校#完善治理、增加......绍，重点分享了#学校#审计信息化建设......书记高度概括了#学校#的使命与成就，......出、连接世界的#学校#，就如一颗璀璨.....

2017年度英澳留学项目招生.txt Sim=0.06497
......教学（可获国外#学校#认可的自考文凭......     参加#学校#统一组织的入学......       #学校#将根据高考成绩.....

 学院新闻35.txt Sim=0.06479
我院教师参与#学校#传统文化教育上.....

原工学院93届毕业生（89级）毕业二十周年返校庆祝活动顺利举行.txt Sim=0.06467
......东、苏州职业大#学校#长崔志明教授以及#学校#相关部门的领导.....

关于拟接收车彬彬同志为预备党员的公示.txt Sim=0.06466
......泰州市栋梁复读#学校#；2012年9.....

校党委第八巡察组巡察计算机科学与技术学院党委反馈会召开.txt Sim=0.06461
根据#学校#党委统一部署，......院改革发展，为#学校#建设国内一流、.....

计算机科学与技术学院学生工作细则 (四年级).txt Sim=0.06441
......职业信息：协助#学校#发布用人单位的......1、目的：完成#学校#规定的日常教育.....

2020年度苏州大学软件工程自考助学本科段招生简章.txt Sim=0.06437
......书，并附署主考#学校#，国家承认学历......仅招收走读生，#学校#不提供学生宿舍.....

关于开展2013届全日制本科毕业生毕业及学位申请工作的通知.txt Sim=0.06413
......须经本人申请、#学校#审核，符合条件......学，否则，届时#学校#将按学习年限已.....

第十一届全国大学生“飞思卡尔杯”智能汽车竞赛参赛报名.txt Sim=0.06410
......是由教育部高等#学校#自动化专业教学......的培养，对高等#学校#控制及汽车电子......有理工科特色的#学校#都积极参与。直......。该赛历届获得#学校#的大力支持。 ......成绩，可以得到#学校#物质奖励。 	.....

 学工通知10.txt Sim=0.06405
......秋季赴台湾友好#学校#研修的通知

我院领导深入学生宿舍看望2017级新生.txt Sim=0.06401
......切交谈，他们从#学校#环境、饮食、住.....

关于拟接收为预备党员的张建行同志的公示.txt Sim=0.06397
......城市多伦多国际#学校#；2011年9.....

2014级本科生户口迁入须知.txt Sim=0.06393
......证可继续沿用，#学校#不统一办理新的.....

江苏理工学院计算机工程学院奚志茜书记一行赴计算机学院调研.txt Sim=0.06386
......。随后他介绍了#学校#的发展状况以及.....

关于申请苏州大学2014年优秀新生奖励的通知.txt Sim=0.06356
......示无异议后，由#学校#发文根据奖项按.....

职业规划.txt Sim=0.06354
#学校#招生就业处调研.....

2021年学院接收推荐免试硕士研究生预报名通知.txt Sim=0.06352
......成绩单（由所在#学校#教务部门加盖公.....

2021年学院接收推荐免试硕士研究生预报名通知1.txt Sim=0.06352
......成绩单（由所在#学校#教务部门加盖公.....

学工新闻8.txt Sim=0.06339
苏州博爱#学校#义工活动

 学工通知7.txt Sim=0.06331
[#学校#通知]关于开展.....

校党委书记江涌专题调研特色化示范性软件学院建设情况.txt Sim=0.06331
......突破。江涌表示#学校#也将在各方面对......的深度融合；在#学校#的大力支持下，.....

北京交通大学计算机与信息技术学院蔡伯根院长一行来学院调研.txt Sim=0.06328
......。随后他介绍了#学校#的发展近况以及.....

我院学习传达江苏省第十四次党代会精神.txt Sim=0.06315
......政治引领，落实#学校#、学院党委会议.....

关于拟接收为预备党员的刘常杰同志的公示.txt Sim=0.06310
......于射阳县外国语#学校#；2012年9.....

计算机科学与技术学院召开庆祝第33个教师节教师座谈会.txt Sim=0.06304
......表示，近年来，#学校#和学院取得了长.....

关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知.txt Sim=0.06294
......算机设备，根据#学校#要求，设立实验......进行评审后，报#学校#主管部门审定、.....

我院领导深入学生宿舍看望2016级新生.txt Sim=0.06287
......切交谈，他们从#学校#环境、饮食、住.....

抗疫情·见行动 我院积极组织送实验上门服务.txt Sim=0.06268
......线”，全面按照#学校#工作方案开展线.....

台湾省新竹交通大学资讯学院钟崇斌副院长一行访问我院.txt Sim=0.06267
......。随后他介绍了#学校#、学院的发展状.....

关于组织召开计算机科学与技术学院2022届毕业班级云端年级会的通知.txt Sim=0.06236
......李恩秀分享交流#学校#学院相关工作安.....

关于组织召开计算机科学与技术学院2022届毕业班级云端年级会的通知1.txt Sim=0.06236
......李恩秀分享交流#学校#学院相关工作安.....

关于组织召开计算机科学与技术学院2022届毕业班级云端年级会的通知2.txt Sim=0.06236
......李恩秀分享交流#学校#学院相关工作安.....

2015年计算机学院接收推荐免试攻读硕士研究生复试具体安排.txt Sim=0.06232
......，需提供由所在#学校#教务部门加盖公.....

 学院新闻4.txt Sim=0.06217
#学校#科学技术研究院.....

我校与应用技术学院被授予“江苏省服务外包人才培养试点高校”.txt Sim=0.06216
......交流平台。与会#学校#和企业就共同制.....

计算机科学与技术学院班主任工作条例.txt Sim=0.06215
......聘任。3、根据#学校#的相关规定，在...... 2、认真落实#学校#有关学生的各项......上。13、完成#学校#及学院布置的其......家的各项政策和#学校#各项规章制度，.....

关于拟接收为预备党员的潘湛同志的公示.txt Sim=0.06197
......江县仙华外国语#学校#；2010年9.....

2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体初评名单公示.txt Sim=0.06187
......现将学院推荐到#学校#参评省普通高校.....

2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体初评名单公示1.txt Sim=0.06187
......现将学院推荐到#学校#参评省普通高校.....

中国人民大学出版社华东分社招聘简章.txt Sim=0.06184
......确定为全国高等#学校#文科教材出版中......要求“双一流”#学校#。2.具有较强......“姓名+学历+#学校#+专业”的格式.....

我院学生在全国智能汽车竞赛中再创佳绩.txt Sim=0.06170
......过比赛促进高等#学校#素质教育，培养......五届。该竞赛在#学校#教务处的大力支.....

台湾省东吴大学资讯管理系何炜华主任一行访问我院.txt Sim=0.06152
......凡长院长介绍了#学校#、学院的发展状.....

2010 年数据管理前沿技术研讨会(FDM 2010)在我校召开.txt Sim=0.06139
......会开幕式并代表#学校#致欢迎辞。  .....

计算机学院召开课程思政建设师生座谈会.txt Sim=0.06130
......建设情况，传达#学校#教务部门有关建.....

 学院新闻13.txt Sim=0.06122
路建美副校长参加#学校#六届三次教代会.....

​计算机科学与技术学院立德树人之本科生导师考核表.txt Sim=0.06116
......16121参加#学校#、学院专题培训.....

关于在计算机科学与技术学院全日制本科生中评选2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体的通知.txt Sim=0.06115
......道德规范，遵守#学校#各项规章制度；......上学生会等其他#学校#认定的学生组织......要求：学院可向#学校#推荐的参评名额.....

关于在计算机科学与技术学院全日制本科生中评选2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体的通知1.txt Sim=0.06115
......道德规范，遵守#学校#各项规章制度；......上学生会等其他#学校#认定的学生组织......要求：学院可向#学校#推荐的参评名额.....

关于在计算机科学与技术学院全日制本科生中评选2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体的通知2.txt Sim=0.06115
......道德规范，遵守#学校#各项规章制度；......上学生会等其他#学校#认定的学生组织......要求：学院可向#学校#推荐的参评名额.....

计算机科学与技术学院成功举办2021年“随锐少年图灵奖”颁奖大会暨专家咨询委员会年会.txt Sim=0.06088
......特别是近年来，#学校#积极响应国家高......设和运营，也是#学校#本科教学探索的.....

计算机科学与技术学院党委理论学习中心组召开第三次专题学习会.txt Sim=0.06068
......指导意义。结合#学校#对我院党建考核......争以优异成绩向#学校#120周年校庆.....

关于开展2014级本科生第一学期选课工作的通知（选课有问题请联系教务王老师65112608或者理工404）.txt Sim=0.06056
......在学院（部）和#学校#提出申请。??......教学活动。同时#学校#将不再受理任何......学费。??2．#学校#将在“学生园地.....

关于拟接收黄婷同志为预备党员的公示.txt Sim=0.06049
......苏省黄桥外国语#学校#；2009年9.....

美国佛罗里达州立大学科研能力建设培训项目.txt Sim=0.06048
......d=365一、#学校#及环境介绍 佛......州立大学更设有#学校#专属的自然保留.....

学工新闻.txt Sim=0.06042
#学校#招生就业处调研.....

学工新闻3.txt Sim=0.06042
#学校#招生就业处调研.....

北京交通大学计算机与信息技术学院王浩业副书记一行赴计算机学院调研.txt Sim=0.06039
......。随后她介绍了#学校#的发展近况以及.....

“食品安全与道德”讨论会——第三支部预备党员培训活动.txt Sim=0.06036
......全体预备党员在#学校#本部逸夫草坪开.....

​计算机科学与技术学院召开欢度第35个教师节暨学院教师荣誉日教师代表茶话会.txt Sim=0.06028
......心的好老师，为#学校#和学院的发展作.....

“三最三星”事迹材料.txt Sim=0.05998
根据#学校#《关于公布苏州......上海交通大学等#学校#发展团队，筹备......过后受到团中央#学校#部领导及全国学......程度地为同学、#学校#、社会创造更多.....

省教育厅印发全省教育系统关心下一代工作二○○九年工作要点.txt Sim=0.05990
......配合有关部门和#学校#深入开展核心价......要继续积极配合#学校#，参与#学校#安全教育和校园......治理工作，维护#学校#安全稳定，为创......积极主动地配合#学校#在大学生中开展......和〈江苏省高等#学校#关心下一代工作......教育局和各高等#学校#应每年结合年度......、《江苏省高等#学校#关心下一代工作......社区教育，促进#学校#、家庭和社区教......进教育系统家长#学校#工作的意见》（......学、幼儿园家长#学校#的管理体制，克......会）代校（家长#学校#）的现象，建立......，切实提高家长#学校#的质量，努力使家长#学校#正规化、制度化......订教育系统家长#学校#的考核标准。四......征求对省编家长#学校#教材《家长必读......要在继续坚持以#学校#为主阵地的同时......极参与网络家长#学校#、广播电视家长#学校#、社区家长#学校#、函授家长#学校#等工作，不断创......续在党政部门和#学校#的统一安排下，......组织开展对工读#学校#教育情况的普查......努力为提高农村#学校#教育质量做出贡.....

计算机学院党委组织研究生支部书记培训.txt Sim=0.05990
......部负责人传达了#学校#第五次战略发展.....

计算机学院党委组织研究生支部书记培训1.txt Sim=0.05990
......部负责人传达了#学校#第五次战略发展.....

计算机科学与技术学院学生工作细则 (二年级).txt Sim=0.05988
......织学生认真学习#学校#的各项规章制度......极组织学生参加#学校#、学院的科技文......极组织学生参加#学校#和学院的运动会.....

计算机科学与技术学院“挑战杯”创业计划竞赛训练营系列讲座.txt Sim=0.05980
......人生”全国职业#学校#创业创效大赛评.....

关于开展2021-2022学年苏州大学研究生评优工作的通知.txt Sim=0.05953
......生工作部；4.#学校#审定各类评优名.....

中共中央组织部关于印发《关于进一步加强党员组织关系管理的意见》的通知.txt Sim=0.05941
......续保留在原就读#学校#的，也可将党员......系保留在原就读#学校#的党组织，原就读#学校#党组织要承担对......要主动与原就读#学校#党组织保持联系.....

荣誉榜：穷且益坚，不坠青云之志——2016年校自强自立标兵马惠荣宣讲稿.txt Sim=0.05926
......的人失望，尽管#学校#的补助足以让我......学习，这使我在#学校#不少学院和组织......30份传单，在#学校#各个校区的海报......我很大的帮助，#学校#、学院的资助和......一等奖，并获得#学校#、学院团委的立......关注他们。回到#学校#，组织我校七个.....

南师大计算机学院吉根林一行调研计算机学院.txt Sim=0.05919
......步，学院将根据#学校#要求，继续推进.....

2014级本科生工业实习岗位双选会顺利举行.txt Sim=0.05902
......习岗位双选会在#学校#本部博远楼举行.....

计算机科学与技术学院奖学金附加分实施细则.txt Sim=0.05899
......垂范，带头遵守#学校#的各项纪律制度......和建议分，担任#学校#和学院学生干部.....

交流友谊 促进交流——江苏省高校计算机学科第二届教职工乒乓球团体赛在我校举行.txt Sim=0.05898
......运动员奖4个。#学校#工会主席王安列.....

计算机科学与技术学院喜迎30周年院庆.txt Sim=0.05896
......之际，许多兄弟#学校#发来贺电或赠送......术学院紧紧围绕#学校#改革发展目标，......批优秀人才，为#学校#赢得良好声誉。.....

国防科技大学副校长王怀民院士访问计算机科学与技术学院.txt Sim=0.05892
......怀民院士参观了#学校#老校区并合影留.....

“最美苏大最美瞬间”摄影展活动顺利举办.txt Sim=0.05889
......苏州大学，随着#学校#名声的不断扩大.....

行政党支部开展“重温党史·不忘初心”主题党日活动.txt Sim=0.05871
......的建设总要求和#学校#发展新要求，做.....

2018年苏州大学出国留学培训基地项目  人工智能（留学班）.txt Sim=0.05847
......方综合性大学。#学校#按照“以国际知......育国际化进程。#学校#先后与30多个......校际交流关系。#学校#每年招收来自6......。2007年起#学校#与美国波特兰州......）住宿费：根据#学校#当年住宿标准，......333号苏州大#学校#本部理工楼12.....

中国电池工业协会理事长韩作樑一行来我校考察指导.txt Sim=0.05843
......韩理事长一行对#学校#的发展能多提宝.....

中国科学院研究员李建平博士受聘我校客座教授.txt Sim=0.05809
......教授，将为推动#学校#、特别是计算机.....

2013年全国大学生数学建模竞赛培训班相关通知.txt Sim=0.05803
......）者优先报名。#学校#将根据报名情况.....

国泰新点软件股份有限公司在我院捐赠设立奖学金、助学金.txt Sim=0.05803
......。他随后介绍了#学校#及学院的近年来.....

激扬青春，创新求索——计算机科学与技术学院成功召开“四代会”.txt Sim=0.05799
......创品牌”，围绕#学校#、学院中心工作......下帷幕。相信在#学校#团委、学院党委.....

英国萨塞克斯大学工程与信息学院与苏州大学计算机科学与技术学院全面开展交流合作.txt Sim=0.05792
......国萨塞克斯大学#学校#及工程与信息学.....

“研”途有温暖，脚下有力量   ——计算机学院召开2018级考研学子慰问会.txt Sim=0.05790
......研学子的心，和#学校#、学院连接一辈.....

“研”途有温暖，脚下有力量   ——计算机学院召开2018级考研学子慰问会1.txt Sim=0.05790
......研学子的心，和#学校#、学院连接一辈.....

一个党员，一面旗帜——计算机分党校举行开班典礼暨党课第一讲.txt Sim=0.05782
......范带头作用，为#学校#和学院的发展作.....

苏州大学计算机科学与技术学院2021年1+X国际硕士项目招生简章.txt Sim=0.05779
......点综合性大学。#学校#现有经济学、管......9万余平方米。#学校#按照“以国际知......育国际化进程。#学校#先后与30多个......校际交流关系。#学校#每年招收来自8.......萨塞克斯大学#学校#简介：英国萨塞......潮成立的第一批#学校#之一，于196.....

计算机科学与技术学院召开科技工作推进会.txt Sim=0.05779
......技工作推进会。#学校#科学技术研究部.....

学院领导深入寝室亲切慰问2018级研究生新生.txt Sim=0.05776
......他们表示要珍惜#学校#、学院创造的良.....

计算机学院举办本科生海外交流宣讲会.txt Sim=0.05764
......老师勉励大家，#学校#将会为同学们提.....

关于做好2014年本科生暑期海外交流研修项目报名工作的通知.txt Sim=0.05757
......待学生报名后由#学校#另行通知。　　.....

一个党员 一面旗帜 ——计算机分党校举行开班典礼暨党课第一讲.txt Sim=0.05754
......范带头作用，为#学校#和学院的发展作.....

计算机科学与技术学院组织支部书记述职评议工作.txt Sim=0.05744
......部书记严格围绕#学校#的5点要求撰写.....

苏州大学计算机科学与技术学院“教书育人”工作实施意见.txt Sim=0.05738
......及《江苏省高等#学校#教师教书育人工......定本工作意见。#学校#的根本任务是培......的成长，关系到#学校#事业的发展，“.....

苏州大学关于进一步加强关心下一代工作的若干意见（苏大委 [2003] 19号）.txt Sim=0.05731
......教育工作、形成#学校#德育工作新格局......意义深远。高等#学校#是培养高素质创......委工作的开展。#学校#关工委主任由校......社区教育,推进#学校#、家庭、社区相......,使关工委成为#学校#教育、家庭教育.....

计算机科学与技术学院奖学金评定志愿服务时间管理细则.txt Sim=0.05729
......间。 5、参加#学校#团队社会服务类.....

奖助学金1.txt Sim=0.05724
......奖学金5000#学校#奖学金人民综合......学年因违纪受到#学校#警告以上纪律处......，也可仔细阅读#学校#发放的《告大学......如实填写《高等#学校#学生及家庭情况......家庭经济状况。#学校#开展贫困生认定......，学生将《高等#学校#学生及家庭情况......》中打印《高等#学校#家庭经济困难学......均需提供《高等#学校#学生及家庭情况......（处）在苏州大#学校#内通知中发布相......00元不等。在#学校#的统一组织下，......6月份）两种，#学校#会统一组织有意......（处）在苏州大#学校#内通知中发布的......难因素。因此，#学校#还采取了临时困......性收取。另外，#学校#将根据自愿交纳......况的活动。它是#学校#学生资助工作的.....

美国国家科学基金会杰出奖获得者李晓林博士访问我校.txt Sim=0.05720
......院将进一步落实#学校#国际化办学战略.....

研究生科学道德与学风建设.txt Sim=0.05689
......学术的尊严以及#学校#、本人的学术声.....

计算机科学与技术学院人才培养方案修订论证会顺利召开.txt Sim=0.05681
根据#学校#本科专业人才培.....

网络，网住了谁？——心理辅导讲座之“网络伴我健康成长”.txt Sim=0.05670
......生的心理问题，#学校#还在学生宿舍等.....

网络，网住了谁？——心理辅导讲座之“网络伴我健康成长”1.txt Sim=0.05670
......生的心理问题，#学校#还在学生宿舍等.....

计算机科学与技术学院召开第十一次学生代表大会.txt Sim=0.05656
......精神，紧紧围绕#学校#中心工作，系统.....

计算机科学与技术学院召开第十一次学生代表大会1.txt Sim=0.05656
......精神，紧紧围绕#学校#中心工作，系统.....

计算机科学与技术学院举办“积极心理学与幸福人生”讲座.txt Sim=0.05655
......茨的话来讲，“#学校#可以给你无数次.....

我院举办“积极心理学与幸福人生”讲座.txt Sim=0.05655
......茨的话来讲，“#学校#可以给你无数次.....

2020年硕博连读、“申请-考核”制攻读博士研究生招生选拔实施方案.txt Sim=0.05638
......，根据教育部、#学校#的相关文件精神......拒收，请见谅）#学校#研究生院相关通.....

2020年硕博连读、“申请-考核”制攻读博士研究生招生选拔实施方案1.txt Sim=0.05638
......，根据教育部、#学校#的相关文件精神......拒收，请见谅）#学校#研究生院相关通.....

计算机科学与技术学院党团知识介绍和学生活动宣传.txt Sim=0.05618
......同学们应该遵守#学校#学院的各项规定.....

计算机科学与技术学院本科生一支部及二支部关于“药家鑫事件”的讨论会.txt Sim=0.05604
为了响应#学校#的号召，计算机.....

苏州大学“改革之窗”专文：多维协同，共谋发展.txt Sim=0.05603
......。 近年来，在#学校#宏观政策的支持......极鼓励教师申报#学校#和省的教学改革......年，学院将根据#学校#“推进全面从严.....

《苏州大学普通高等教育本、专科考试工作的规定》.txt Sim=0.05602
......信设备，否则按#学校#有关规定处理。......视情节轻重依据#学校#有关规定,给予......员岗位职责1.#学校#分管领导亲自抓......并给出建议，由#学校#做出处分决定,......具体申诉事项见#学校#有关规定。十、......务处负责解释。#学校#以往规定如与本.....

我院参赛队荣获全国高校云计算应用创新大赛二等奖.txt Sim=0.05594
......新大赛决赛。在#学校#教务部的大力支.....

2016年江苏省嵌入式与物联网技术研讨会在我院召开.txt Sim=0.05594
......长杨献春教授、#学校#科学技术研究部.....

魅力桌面，由我做主——计算机科学与技术学院Linux桌面设计培训成功举办.txt Sim=0.05583
......次活动特意赶回#学校#与群内同学交流.....

关于2017年高校毕业生求职创业补贴发放工作的通知.txt Sim=0.05582
......行账户，请使用#学校#下发的缴纳学费.....

计算机科学与技术学院公益月系列活动.txt Sim=0.05579
......报告会、“我为#学校#做件好事”交流.....

计算机科学与技术学院召开2018年发展研讨会议.txt Sim=0.05567
为落实#学校#第五次发展战略.....

我院召开2015年全员导师制工作交流会.txt Sim=0.05539
......稳步前进，实现#学校#、学院、学生共.....

计算机科学与技术学院隆重召开2012级新生开学典礼.txt Sim=0.05532
......、苏州市职业大#学校#长崔志明，院长......素养；有效利用#学校#的资源，在这片.....

[校内通知]关于选派交换学生赴美国宾汉姆顿大学的通知.txt Sim=0.05519
......在宾汉姆顿大学#学校#期间必须选修满.....

路建美副校长专题党课开启计算机学院“三严三实”专题教育.txt Sim=0.05513
......的历史起点上，#学校#处在发展的关键......坚克难，肩负起#学校#、学院改革发展.....

关于开展全日制本科生选课确认及全校性公共选修课程补选等工作的通知.txt Sim=0.05510
......课工作安排，经#学校#研究决定，开展......课时间截止后，#学校#将不再受理任何.....

2016级新生开学典礼成功举行.txt Sim=0.05498
......7年历史积淀的#学校#，就意味着需要.....

车联天下2022届春季校园招聘.txt Sim=0.05497
......简历命名格式：#学校#+专业+姓名+.....

《苏州大学关于严格考风加强考试工作的规定》.txt Sim=0.05492
......员岗位职责1.#学校#指定一位副校长......,将处理意见报#学校#主管领导批准,......材料,否则,按#学校#有关规定处理。......视情节轻重依据#学校#有关规定,给予.....

计算机学院召开2015年发展研讨会.txt Sim=0.05483
......。下一步应结合#学校#发展目标和战略.....

2014届计算机类毕业生招聘会.txt Sim=0.05481
......会。大学生处在#学校#到社会的转型期.....

ACM图灵奖获得者Edmund M.Clarke教授来访.txt Sim=0.05480
......幸，也很乐意与#学校#开展深入的合作.....

计算机科学与技术学院2016级研究生新生开学典礼成功举行.txt Sim=0.05472
......7年历史积淀的#学校#，就意味着需要.....

2012计算机科学与技术学院研究生国家奖学金评定工作的通知.txt Sim=0.05468
......报、学院审核、#学校#审定的程序进行.....

中国中文信息学会2003年学术年会暨理事会、第十二届全国计算语言学学术会议暨第一届基于自然标注大数据的自然语言处理国际学术研讨会在我校举行.txt Sim=0.05441
......美、学院领导及#学校#相关部门负责同.....

邀请函（IT人才专场招聘会相关事宜）.txt Sim=0.05405
......100余次；除#学校#设立的本科生海......的学生除国家和#学校#设立的奖学金以.....

青春寄语_感恩同行 计算机科学与技术学院“研究生微祝福接力棒” 活动成功举办.txt Sim=0.05387
......温暖，感受到了#学校#这个大家庭的关.....

严冬送温暖 关爱致考生——计算机学院践行创先争优 多种方式促进学生考研.txt Sim=0.05380
......研沙龙，从报考#学校#选择、公共课和.....

严冬送温暖 关爱致考生——计算机学院践行创先争优 多种方式促进学生考研1.txt Sim=0.05380
......研沙龙，从报考#学校#选择、公共课和.....

著名计算机科学家徐家福教授来我院讲学.txt Sim=0.05375
......，徐家福先生向#学校#图书馆和计算机.....

计算机科学与技术学院2013年研究生篮球友谊赛.txt Sim=0.05375
......通过篮球比赛和#学校#开展的各项活动.....

“苏州大学华为云AI俱乐部”成立暨揭牌仪式隆重举行.txt Sim=0.05372
......积极探索，为将#学校#建设成为国内一......才的重要举措。#学校#支持华为云AI.....

计算机学院党委换届选举党员大会成功举行.txt Sim=0.05368
......的工作回顾。在#学校#党委的正确领导.....

计算机学院召开“深入开展党的群众路线教育实践活动”.txt Sim=0.05367
......的重要意义以及#学校#教育实践活动的.....

关于表彰2011-2012学年度优秀共产党员、优秀党务工作者、先进党支部的决定.txt Sim=0.05363
......以一流业绩迎接#学校#第十一次党代会.....

我院党委换届选举党员大会成功举行.txt Sim=0.05361
......的工作回顾。在#学校#党委的正确领导.....

苏州大学计算机科学与技术学院派遣制人员招聘面试考核通知1.txt Sim=0.05321
......58信箱（二）#学校#面试督查小组联.....

苏州大学计算机科学与技术学院党员、教师赴  山石网科开展党建交流.txt Sim=0.05321
......引领，充分发挥#学校#和企业的党建优.....

海外优青——苏州大学计算机科学与技术学院诚邀加盟.txt Sim=0.05314
......50万元（不含#学校#缴纳的五险一金......便捷就医条件。#学校#为外籍教师按规.....

计算机科学与技术学院隆重举行2011级新生家长会.txt Sim=0.05312
......目标的定位，与#学校#经常保持联系。.....

计算机科学与技术学院“图灵班”学生培养方案.txt Sim=0.05311
一、概述	配合#学校#正在开展的本科......“图灵班”将按#学校#规定的方式组织.....

计算机学院召开党的群众路线教育实践活动总结大会.txt Sim=0.05294
......楼504举行。#学校#教育实践活动督.....

计算机学院领导班子举行“三严三实”专题教育第一次集中交流研讨.txt Sim=0.05282
......作摆进去，结合#学校#改革发展任务，.....

我院与商学院学子合作在2014年“创青春”全国大学生创业比赛MBA专项赛中摘得银奖.txt Sim=0.05282
......目勇夺银奖，为#学校#赢得了荣誉，彰.....

我院学子在2017苏州市“汇思杯”大学生创新创业竞赛中获得佳绩.txt Sim=0.05281
......荣获二等奖，为#学校#和学院赢得了荣.....

高校党员管理和发展工作若干意见.txt Sim=0.05281
......等人事关系不在#学校#的流动人员中的......极分子，如果在#学校#已连续工作、学.....

计算机科学与技术学院2017年发展研讨会议召开.txt Sim=0.05276
为落实#学校#党委十一届十八.....

凝心聚力共谋发展 计算机科学与技术学院四届一次教代会顺利召开.txt Sim=0.05267
......维东副主席代表#学校#工会对学院教代.....

防疫举措得力保障师生安全返校.txt Sim=0.05266
......准备工作。根据#学校#部署，学院制定.....

学院向老党员颁发“光荣在党五十年”纪念章.txt Sim=0.05244
......向与会者通报了#学校#、学院发展近况.....

关于本科生三支部李帅克等三名同志拟接收为预备党员的情况公示.txt Sim=0.05240
......就读于如皋师范#学校#附属小学；20......于如皋市外国语#学校#；2012年9.....

关于开展苏州大学纳米科学技术学院2013级本科生校内选拔工作的通知.txt Sim=0.05237
......等文件精神，经#学校#研究，决定启动......确定初选名单报#学校#审批。面试具体.....

关于组织参加苏州高校数学建模联赛暨苏州大学第四届模拟建模比赛的通知.txt Sim=0.05236
......。获奖同学将获#学校#规定的相应奖励.....

珍惜青春年华，充实大学生活——计算机学院党员教师先锋论坛第二讲举行.txt Sim=0.05207
......，这给刚进入大#学校#园不久的大一学......他建议大家利用#学校#学院提供的优质.....

计算机科学与技术学院党委中心组召开集中学习交流会.txt Sim=0.05192
......组学习充分利用#学校#提供的“苏州大.....

关于下学期博士生助教岗位设置与招聘的通知.txt Sim=0.05179
......的博士生助教，#学校#可为其出具“苏.....

上海一嗨信息技术服务有限公司招聘启事.txt Sim=0.05170
......为“应聘岗位+#学校#+姓名+XX年.....

计算机科学与技术学院举行2017届本科毕业生毕业典礼.txt Sim=0.05167
......，充分表达了对#学校#和各位老师辛勤.....

学院简介.txt Sim=0.05166
......100余次；除#学校#设立的本科生海......的学生除国家和#学校#设立的奖学金以.....

学院简介1.txt Sim=0.05166
......100余次；除#学校#设立的本科生海......的学生除国家和#学校#设立的奖学金以.....

我院学子荣获2014年阿克苏诺贝尔中国大学生社会公益奖.txt Sim=0.05164
......公益奖是团中央#学校#部“中国大学生.....

计算机科学与技术学院举办苏州大学IT校企联盟企业招聘专场.txt Sim=0.05163
......联盟企业专家来#学校#讲座，深化校企.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会1.txt Sim=0.05150
......科毕业生校友、#学校#创业典型、苏州.....

计算机科学与技术学院举行系（部、中心）负责人聘任仪式.txt Sim=0.05144
......贡献，为了适应#学校#“双一流”建设.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会.txt Sim=0.05140
......科毕业生校友、#学校#创业典型、苏州.....

冯杰校友作客创新创业论坛活动之创业的机会与风险分享会2.txt Sim=0.05140
......科毕业生校友、#学校#创业典型、苏州.....

苏州大学江苏省重点软件企业招聘会圆满举办.txt Sim=0.05131
......课本，不拘泥于#学校#中学到的知识，.....

计算机科学与技术学院举行2018届毕业生毕业典礼.txt Sim=0.05130
......学，对师长，对#学校#的浓浓不舍，并.....

我院举行欢送2014届毕业生晚会.txt Sim=0.05114
......又一批学子带着#学校#和老师的深深祝.....

国际交流2.txt Sim=0.05103
......度专业姓名交流#学校#交流形式交流时......特王恩应用技术#学校#课程学习201......特王恩应用技术#学校#课程学习201......特王恩应用技术#学校#课程学习201.....

安徽歙县留守儿童苏大校园行.txt Sim=0.05098
......者们依次离开了#学校#。 	本次活动.....

“喜迎新春，共庆佳节”计算机学院研究生新年联谊会.txt Sim=0.05080
......家的号召，留在#学校#里继续自己的学.....

学生工作队伍分工情况1.txt Sim=0.05078
......面成长成才，为#学校#“双一流”建设.....

苏大智家智慧医养研究所签约成立.txt Sim=0.05078
......的成果，并表示#学校#将抓住共建机遇.....

苏州大学计算机科学与技术学院派遣制人员招聘面试考核通知.txt Sim=0.05068
......院办公室（二）#学校#面试督查小组联.....

计算机科学与技术学院党委举行“两学一做”专题辅导报告会及“七一”表彰会.txt Sim=0.05067
......党委特别邀请了#学校#马克思主义学院.....

学生工作队伍分工情况.txt Sim=0.05066
......面成长成才，为#学校#“双一流”建设.....

我院指导学生团队再次在美国大学生数学建模竞赛中取得好成绩.txt Sim=0.05049
......项赛事的开展，#学校#教务处和数学科.....

计算机科学与技术学院举办第七届先进云计算及大数据国际学术会议（CBD2019）.txt Sim=0.05033
......次大会。中南大#学校#长张尧学院士，......研水平，提升了#学校#和学院的学术影.....

苏州大学“瑞翼奖学金”评选条例.txt Sim=0.05025
......学年因违纪受到#学校#警告以上纪律处.....

关于本科生第一党支部拟接收陈云等4位同志为中共预备党员的公示.txt Sim=0.05024
......志在大一时加入#学校#勤工助学办公室.....

本科学生三支部关于李嘉琦、东野安然、马进、陈东银四位同志的发展公示.txt Sim=0.05019
......京市东山外国语#学校#；2011年9......淮安市曙光双语#学校#；2011年9.....

书本传递爱心 知识传承希望.txt Sim=0.05017
......较为缺乏，除了#学校#发的课本以外，.....

我校成立IT校企合作联盟.txt Sim=0.05013
......求，更希望借助#学校#研究平台和师生......1家企业加入，#学校#相关部门领导在.....

路建美副校长参加计算机学院领导班子党的群众路线教育实践活动专题民主生活会.txt Sim=0.05001
......副校长路建美、#学校#教育实践活动督.....

苏州大学IT创新创业理论与实践企业家论坛 启动仪式暨首期论坛顺利举行.txt Sim=0.04999
......名IT企业家来#学校#开展演讲，以期......实践经验引入大#学校#园，激发大学生.....

勤学笃行 奋发向上----计算机学院隆重举行2013级新生开学典礼.txt Sim=0.04999
......。苏州市职业大#学校#长、计算机学院......作为刚刚迈入大#学校#园的一员，他特......望他们有效利用#学校#的资源努力学习.....

计算机学院党委寻访浙江长兴新四军苏浙军区旧址.txt Sim=0.04998
......设的精气神，为#学校#和学院的建设做.....

2012届校园招聘抢先启动，IT领域工业实习提早鸣锣.txt Sim=0.04985
......完美平稳的实现#学校#到社会的过渡，.....

我院党委中心组学习贯彻党的十八届四中全会精神.txt Sim=0.04980
......契机，扎实推动#学校#和学院各项工作.....

我院成功承办“新大陆杯”2022年（第9届）江苏省大学生计算机设计大赛  暨中国大学生计算机设计大赛江苏省级赛决赛.txt Sim=0.04977
......基本情况，代表#学校#对参赛师生和评......教师奖，22所#学校#获得优秀组织奖......国赛参赛资格。#学校#将对参加国赛的.....

江苏省教育系统关心下一代工作委员会工作规则（苏教关委〔2007〕10号）.txt Sim=0.04977
......探索和总结推广#学校#教育与家庭教育......好教育系统家长#学校#，提高家庭教育......落实到各级各类#学校#和社区、家庭。.....

2017新老生篮球赛顺利举办.txt Sim=0.04961
......行做出的努力，#学校#的支持。希望在.....

计算机学院党委中心组学习贯彻党的十八届四中全会精神.txt Sim=0.04957
......契机，扎实推动#学校#和学院各项工作.....

做自己的造梦师.txt Sim=0.04921
......现突出受团中央#学校#部领导及全国学.....

2014年度瑞翼奖学金申请工作.txt Sim=0.04913
......学年因违纪受到#学校#警告以上纪律处.....

书本传递爱心 知识传承希望1.txt Sim=0.04910
......较为缺乏，除了#学校#发的课本以外，.....

关于评定2016年苏州大学“瑞翼奖学金”的通知.txt Sim=0.04889
......学年因违纪受到#学校#警告以上纪律处.....

苏州大学计算机科学与技术学院深入开展“践行师德创先争优、办人民满意教育”主题实践活动工作方案.txt Sim=0.04875
......平，直接关系到#学校#德育工作的中心......11年4月）在#学校#创先争优活动领......员工、社会以及#学校#党组织做出公开......师德规范与促进#学校#管理结合起来，.....

我院参加“科技行—走进苏大”暨苏州大学首届科技开放日活动.txt Sim=0.04872
......	    同时#学校#根据不同的企业.....

我校与第一所惠寒分校续签“惠寒”奖学金捐赠协议.txt Sim=0.04866
......地的成果。惠寒#学校#总校成立于20......要充分发挥高等#学校#人才和科技优势.....

我院2016级新生开学典礼隆重举行.txt Sim=0.04845
......实践，充分利用#学校#的第一课堂、第.....

苏州大学学院（部）分党校工作评估条例.txt Sim=0.04832
......可推荐1人参加#学校#统一评选；  .....

关于2014年本科毕业设计答辩安排的通知.txt Sim=0.04821
......4）   根据#学校#关于启用“大学.....

关于2014年《中美人才培养计划》121双学位项目的招生通知.txt Sim=0.04815
......合作协议的美方#学校#：（一）本科生......硕士研究生申请#学校#范围不受协议限.....

做好“云”服务，打好学生就业精准牌.txt Sim=0.04796
......届全国普通高等#学校#毕业生就业创业......后，真诚的感谢#学校#和今天宣讲的企.....

我院举行2011届毕业生就业经验交流会.txt Sim=0.04783
......他建议大家常去#学校#、学院网站、w.....

计算机科学与技术学院举行2011届毕业生就业经验交流会.txt Sim=0.04781
......他建议大家常去#学校#、学院网站、w.....

聚焦课程思政，聚力立德树人，推进“三全育人”体系建设 ——热烈祝贺江苏省计算机学会计算机伦理与职业修养专委会 2021 年学术年会暨计算机课程思政学术研讨会议在苏大隆重召开.txt Sim=0.04771
......，并简要介绍了#学校#和学院的学科建.....

聚焦课程思政，聚力立德树人，推进“三全育人”体系建设 ——热烈祝贺江苏省计算机学会计算机伦理与职业修养专委会 2021 年学术年会暨计算机课程思政学术研讨会议在苏大隆重召开1.txt Sim=0.04771
......，并简要介绍了#学校#和学院的学科建.....

2014中国计算机大会（CNCC2014）资助参会申请启动通知.txt Sim=0.04763
......资助并通报所在#学校#。受资助者回校.....

计算机科学与技术学院2009级大类招生本科生专业分流计划.txt Sim=0.04751
......0、5。②代表#学校#、学院参加国家.....

放飞青春 迎篮而上， 凝心聚力 绽放青春 ——记计算机科学与技术学院新老研究生篮球赛.txt Sim=0.04747
......也要感谢学院和#学校#对此次活动的支.....

苏州大学IT 校企合作联盟会员单位名录.txt Sim=0.04738
......市金阊职业培训#学校#上海安硕信息技.....

苏州大学IT 校企合作联盟会员单位名录1.txt Sim=0.04738
......市金阊职业培训#学校#上海安硕信息技.....

计算机科学与技术学院召开“不忘初心、牢记使命” 主题教育动员部署会.txt Sim=0.04733
......神、省委要求、#学校#和学院党委要求.....

计算机科学与技术学院召开“不忘初心、牢记使命” 主题教育动员部署会1.txt Sim=0.04733
......神、省委要求、#学校#和学院党委要求.....

计算机科学与技术学院召开“不忘初心、牢记使命” 主题教育动员部署会2.txt Sim=0.04733
......神、省委要求、#学校#和学院党委要求.....

“思科杯”苏州大学第十五届计算机科技文化节开幕式 隆重举行.txt Sim=0.04733
......生应该牢牢把握#学校#提供的优质资源.....

计算机科学与技术学院资产清查及处置公示.txt Sim=0.04731
......号）文件精神和#学校#有关通知要求，.....

计算机科学与技术学院举办“献礼建党100周年，争做学生标兵”宣讲会.txt Sim=0.04719
......素质人才，助推#学校#双一流建设和高.....

计算机学院举办“献礼建党100周年，争做学生标兵”宣讲会.txt Sim=0.04713
......素质人才，助推#学校#双一流建设和高.....

2015-2016学年第二学期选课通知及课表下载.txt Sim=0.04701
......核成绩合格者，#学校#将按有关规定发.....

“思科杯”苏州大学第十五届计算机科技文化节隆重开幕.txt Sim=0.04697
......生应该牢牢把握#学校#提供的优质资源.....

关于公布”华为奖学金“相关评奖办法的通知.txt Sim=0.04692
......学年因违纪受到#学校#警告以上纪律处.....

关于公布”华为奖学金“相关评奖办法的通知1.txt Sim=0.04692
......学年因违纪受到#学校#警告以上纪律处.....

​苏州大学IT校企合作联盟单位名单.txt Sim=0.04683
......市金阊职业培训#学校#上海安硕信息技.....

计算机学院优良学风建设之—“学霸开课，学业帮扶”活动启动.txt Sim=0.04677
......行的背景。目前#学校#开设了高数、线.....

苏州大学2016—2020年党员教育培训工作规划.txt Sim=0.04651
......文件精神，围绕#学校#“十三五”期间......工作目标，结合#学校#实际，制定本规......障 进一步发挥#学校#党校在党员教育.....

2019年硕博连读和“申请-考核”制招生选拔实施细则.txt Sim=0.04631
根据#学校#“关于做好20.....

2019年硕博连读和“申请-考核”制招生选拔实施细则1.txt Sim=0.04631
根据#学校#“关于做好20.....

公示2.txt Sim=0.04612
根据#学校#《苏州大学按大.....

本科学生四支部关于沈孝伟等五位同志的发展公示.txt Sim=0.04593
......读于苏州市唯亭#学校#；2009年9.....

上海安硕信息技术股份有限公司(苏州研发&创新业务基地）2022校园招聘.txt Sim=0.04572
......方向）+学历+#学校#【岗前实训】实.....

奉献真情，感恩回馈.txt Sim=0.04565
......话。她指出，在#学校#、学院设立的诸.....

奉献真情，感恩回馈——计算机科学与技术学院举行爱心卡发放仪式.txt Sim=0.04563
......话。她指出，在#学校#、学院设立的诸.....

同窗共话考研路 回首展望酸甜苦——计算机科学与技术学院毕业生经验交流会系列讲座.txt Sim=0.04549
......学还分析了报考#学校#的种种情况，又.....

同窗共话考研路 回首展望酸甜苦——计算机科学与技术学院毕业生经验交流会系列讲座1.txt Sim=0.04549
......学还分析了报考#学校#的种种情况，又.....

争做更有高度、更有境界、更有品味的新时代研究生-2021级研究生年级大会.txt Sim=0.04542
......，杨书记介绍了#学校#和学院的使命与.....

苏州青河科技有限公司校园招聘简章.txt Sim=0.04502
......命名：“姓名-#学校#-学历-专业-.....

学女足精神，做时代新人 ——计算机科学与技术学院研究生爱国主义主题教育活动.txt Sim=0.04484
......国红”脸贴，于#学校#北门集合并乘车.....

2017 江苏省高校互联网创新创业论坛暨JSCS 计算机伦理与职业修养专委会年会在我校召开.txt Sim=0.04473
......星红教授介绍了#学校#的历史沿革、办.....

本科生修读2012-2013学年第二学期课程的网上选课工作通知.txt Sim=0.04457
......选课。学生需按#学校#规定缴清本学年.....

我院学子在第七届“中国高校计算机大赛-团体程序设计天梯赛”中喜获佳绩.txt Sim=0.04450
......与技术学院代表#学校#负责组队的5支......是由教育部高等#学校#计算机类专业教......会、教育部高等#学校#软件工程专业教......会、教育部高等#学校#大学计算机课程......会以及全国高等#学校#计算机教育研究......”是由全国高等#学校#计算机教育研究.....

我院学子在第七届“中国高校计算机大赛-团体程序设计天梯赛”中喜获佳绩1.txt Sim=0.04450
......与技术学院代表#学校#负责组队的5支......是由教育部高等#学校#计算机类专业教......会、教育部高等#学校#软件工程专业教......会、教育部高等#学校#大学计算机课程......会以及全国高等#学校#计算机教育研究......”是由全国高等#学校#计算机教育研究.....

计算机学院研究生开展学习“总书记贺信精神”活动.txt Sim=0.04447
......自己的闪光点，#学校#给我们搭建了一.....

计算机学院领导班子召开“三严三实”专题民主生活会.txt Sim=0.04429
......照中央、省委和#学校#党委的部署和要.....

计算机科学与技术学院召开庆祝建党97周年暨“七一”表彰会.txt Sim=0.04427
......五”改革发展和#学校#“双一流”建设.....

阶段总结.txt Sim=0.04405
......指导本科生申报#学校#大学生创新基金......局面，实现高等#学校#全员、全程、全.....

苏大一学生受邀参加2016苹果全球开发者大会.txt Sim=0.04399
......　左辰豪希望在#学校#建立一个社团，.....

山石网科2022届春季校园招聘简章.txt Sim=0.04377
......：如果我所在的#学校#没有宣讲会怎么......历，或选择就近#学校#参加线下宣讲会.....

计算机科学与技术学院2010年班主任工作研讨会隆重召开.txt Sim=0.04362
......作条例》，另外#学校#也将于近期进行.....

计算机科学与技术学院.txt Sim=0.04346
......根本任务，落实#学校#成长陪伴计划部.....

计算机科学与技术学院1.txt Sim=0.04346
......根本任务，落实#学校#成长陪伴计划部.....

计算机专业人才培养系列报告.txt Sim=0.04284
......行业优势、明晰#学校#办学定位、传承#学校#特色和优势、更.....

创新驱动·人才优先——苏州大学IT校企合作联盟2018年会隆重召开.txt Sim=0.04247
......企合作联盟是由#学校#指导、学院主导.....

创新驱动·人才优先——苏州大学IT校企合作联盟2018年会隆重召开1.txt Sim=0.04247
......企合作联盟是由#学校#指导、学院主导.....

计算机科学与技术学院分党校工作条例.txt Sim=0.04233
......思想品德教育的#学校#，是传授党的基.....

2018年度苏州大学软件工程自考助学本科段招生简章.txt Sim=0.04208
......书，并附署主考#学校#，国家承认学历.....

接收免试推荐硕士研究生预报名.txt Sim=0.04201
......在取得本科毕业#学校#推免资格后，必.....

2013级本科生导师制相关表格下载.txt Sim=0.04194
......划：（1）受到#学校#、学院处分者；.....

计算机科学与技术学院 本科毕业设计（论文）线上答辩工作方案.txt Sim=0.04187
......日前，学生按照#学校#要求的排版格式.....

苏州大学发展党员票决制实施办法（试行）.txt Sim=0.04186
......和谐校园、推动#学校#各项事业实现又.....

2019年度苏州大学软件工程自考助学本科段招生简章.txt Sim=0.04171
......书，并附署主考#学校#，国家承认学历.....

中磊（苏州）研发中心招聘简章1.txt Sim=0.04140
......题：应征职位+#学校#+专业+姓名】.....

中磊（苏州）研发中心招聘简章.txt Sim=0.04131
......题：应征职位+#学校#+专业+姓名】.....

学院接收免试推荐硕士研究生预报名.txt Sim=0.04120
......在取得本科毕业#学校#推免资格后，必.....

《国家教育考试违规处理办法》.txt Sim=0.04067
......普通和成人高等#学校#招生考试、全国......入学的，由录取#学校#取消录取资格或......校生的，由所在#学校#按有关规定严肃......普通和成人高等#学校#招生考试、高等.....

上海宝信软件股份有限公司2022校园招聘简章.txt Sim=0.03958
......待 基本要求：#学校#：国内、外重点.....

2018年成人高等教育招生简章（计科、信管）.txt Sim=0.03929
......《全国成人高等#学校#招生复习考试大......的各类高、中等#学校#在校生以外的在......民教育系列高等#学校#、高等教育自学......民教育系列高等#学校#、高等教育自学......在确认时必须持#学校#出具的《江苏省......民教育系列高等#学校#、高等教育自学......edu.cn/#学校#地址：苏州市十.....

永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在庆祝共青团成立100周年大会上的重要讲话精神.txt Sim=0.03916
......按照江涌书记在#学校#学习座谈会上对.....

永远跟党走、奋进新征程——学生党支部全体委员学习习近平总书记在庆祝共青团成立100周年大会上的重要讲话精神1.txt Sim=0.03916
......按照江涌书记在#学校#学习座谈会上对.....

中国共产党基层组织选举工作暂行条例.txt Sim=0.03905
......指工厂、商店、#学校#、机关、街道、.....

中国关心下一代工作委员会工作条例（中关工委[2008]26号）.txt Sim=0.03877
......地的建设，促进#学校#教育、家庭教育.....

计算机科学与技术学院关于在全体党员中开展“学党章党规、学系列讲话,做合格党员”学习教育实施方案.txt Sim=0.03838
......共产党普通高等#学校#基层组织工作条......分党校负责，由#学校#分党校、学院党......点在关心和支持#学校#改革发展，加强.....

“苏州大学IT校企合作联盟”章程.txt Sim=0.03788
......沟通企业与高等#学校#的联系，及时将......表决通过，并报#学校#相关主管部门和.....

思必驰2022届春季校园招聘简章.txt Sim=0.03720
......岗位-工作地-#学校#-姓名。二、招.....

2011年高考报考指南.txt Sim=0.03713
......实习基地。除了#学校#设立的奖学金外.....

苏、鲁高校大学生程序设计大赛通知.txt Sim=0.03581
......务必填写正确的#学校#以及email.....

2012年.txt Sim=0.03573
......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......江苏省普通高等#学校#第十一届非理科......赛江苏赛区优胜#学校#奖省级2012.....

2021年学院博士学位研究生招生实施细则（硕博连读_“申请-考核”制）.txt Sim=0.03535
......生，须提供就读#学校#出具的学籍和成.....

2021年学院博士学位研究生招生实施细则（硕博连读_“申请-考核”制）1.txt Sim=0.03535
......生，须提供就读#学校#出具的学籍和成.....

2013年.txt Sim=0.03487
......赛江苏赛区优胜#学校#奖省级2013.....

学院发文.txt Sim=0.03259
......划：（1）受到#学校#、学院处分者；.....

学院发文1.txt Sim=0.03259
......划：（1）受到#学校#、学院处分者；.....

苏州大学计算机科学与技术学院分党校“喜迎亚运”专题讨论.txt Sim=0.03004
......中杀出重围作为#学校#《苏大青年》杂.....

声网Agora2022招聘简章.txt Sim=0.02791
......加分项；8、在#学校#有编程代表作。.....

​2021年授权知识产权.txt Sim=0.02525
......3朱晓旭苏州大#学校#内搜索引擎系统......ngboot的#学校#宿管软件软件著.....

2021年论文清单.txt Sim=0.01826
......生党建工作研究#学校#党建与思想教育.....

