吃明不吃暗.txt Sim=0.11105
#吃#明不#吃#暗 chī m.....
#吃#明不#吃#暗

割尾巴.txt Sim=0.07209
②某些物体的末端或剩余未#完#的工作：彗星尾#完#，留下尾巴没人.....

巴蛇吞象.txt Sim=0.07102
......的大蛇。巴蛇吞#吃#大象。比喻贪得.....

安顿.txt Sim=0.07033
#完#心里才～。

镜疤.txt Sim=0.06502
......论温家镜望远镜#完#镜洼镜铜镜凸镜.....

跋烛.txt Sim=0.06354
1.指快要点#完#的蜡烛。

保媪.txt Sim=0.06261
......不保王太保家法#完#保屯保团保巫媪.....

洋腐败.txt Sim=0.06209
腐败 : ①腐烂 ①：不要#吃#～的食物ㄧ木材.....

尾巴主义.txt Sim=0.06118
②某些物体的末端或剩余未#完#的工作：彗星尾#完#，留下尾巴没人.....

八成.txt Sim=0.05839
做好，做#完#：成功。#完#成。成就。成事.....

白食.txt Sim=0.05809
#吃#：食肉。食欲。.....
#吃#的东西：食品。.....

爱着.txt Sim=0.04844
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱育.txt Sim=0.04843
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

尊爱.txt Sim=0.04827
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

呵诟.txt Sim=0.04550
......诟嗔诟嘲诟嗔呵#吃#诟斥呵叱呵笞诟.....

敖恼.txt Sim=0.04490
......色恼人嗔恼触恼#吃#恼愁恼

相爱.txt Sim=0.04432
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

巴且.txt Sim=0.04409
......香蕉相似，可以#吃#。
......不响牙巴骨哑巴#吃#黄连一眨巴眼盐.....

宝爱.txt Sim=0.04409
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

贪爱.txt Sim=0.04386
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

通爱.txt Sim=0.04386
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

贻爱.txt Sim=0.04375
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

伯劳飞燕.txt Sim=0.04370
......黑色波状横纹。#吃#昆虫和小鸟。善.....

喜爱.txt Sim=0.04345
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

雅爱.txt Sim=0.04316
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

巴儿.txt Sim=0.04275
......哥儿爱巴物儿爱#吃#枣儿汤爱人儿爱.....

欢爱.txt Sim=0.04254
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

谬爱.txt Sim=0.04245
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

结爱.txt Sim=0.04233
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

极爱.txt Sim=0.04213
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

和爱.txt Sim=0.04212
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱向.txt Sim=0.04209
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

白口.txt Sim=0.04204
人和动物#吃#东西和发声的器.....

错爱.txt Sim=0.04195
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱溺.txt Sim=0.04184
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

恋爱.txt Sim=0.04177
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

情爱.txt Sim=0.04156
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱身.txt Sim=0.04151
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱款.txt Sim=0.04146
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱迹.txt Sim=0.04133
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱恩.txt Sim=0.04132
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

渴爱.txt Sim=0.04123
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

爱宠.txt Sim=0.04092
......舍命爱巢爱称爱#吃#枣儿汤爱宠爱答.....

