命案.txt Sim=0.10785
......醉命尊命左右江#革命##根据地#祚命自命不凡醉......案资产阶级民主#革命#资产阶级#革命#追案自命清高卓......头对案主命中央#革命##根据地#咨命专命驻命中......历史档案馆中央#革命##根据地#第三次反“围剿”中央#革命##根据地#第四次反“围剿......师案临中央文化#革命#小组中国#革命#博物馆致命中国......案馆中国国民党#革命#委员会中央#革命##根据地#第一次反“围剿......撞命郎重命种族#革命#秩命中国人民#革命#军事博物馆致命伤中央#革命##根据地#第二次反“围剿”奏案中华#革命#党制命中国#革命#战争的战略问题中央#革命##根据地#第五次反“围剿.....

西厂.txt Sim=0.07156
......西伯利亚湘鄂西#革命##根据地#西谚西萨摩亚西.....

大四八.txt Sim=0.07011
匈牙利一八四八年#革命#四八奥地利一八四八年#革命#大四八法国一八四八年#革命#

塌八四.txt Sim=0.06584
......牙利一八四八年#革命#塌八四奥地利一八四八年#革命#法国一八四八年#革命#

八音会.txt Sim=0.06112
1.北方#农村#的一种业余音乐.....

割尾巴.txt Sim=0.05648
......。是一度流行在#农村#中的极"左"口.....

拔赵帜立赤帜.txt Sim=0.04394
2.今指无产阶级的#革命#旗帜。

出厂价格.txt Sim=0.03814
......售价格欧洲价格#革命#批发价格

离岸价格.txt Sim=0.03567
......售价格欧洲价格#革命#批发价格

八圻.txt Sim=0.03491
......牙利一八四八年#革命#幺花十八香林八......八至一八一四年#革命#瞎七瞎八雾月十.....

八郄.txt Sim=0.03356
......牙利一八四八年#革命#幺花十八香林八......八至一八一四年#革命#郄诜桂瞎七瞎八.....

八犍.txt Sim=0.03323
......牙利一八四八年#革命#幺花十八香林八......八至一八一四年#革命#瞎七瞎八雾月十.....

八瀛.txt Sim=0.03310
......牙利一八四八年#革命#幺花十八香林八......八至一八一四年#革命#瞎七瞎八雾月十.....

八蜡.txt Sim=0.03292
......牙利一八四八年#革命#幺花十八兴如嚼......八至一八一四年#革命#瞎七瞎八雾月十.....

八蕃.txt Sim=0.03257
......牙利一八四八年#革命#幺花十八香林八......八至一八一四年#革命#瞎七瞎八雾月十.....

小伯.txt Sim=0.03029
......篇小说中央文化#革命#小组周伯众小柱.....

按班.txt Sim=0.03017
......八至一八一四年#革命#西班牙语西班牙.....

文伯.txt Sim=0.03007
......文赘文中央文化#革命#小组种学织文逐.....

奥渫.txt Sim=0.02965
......地利一八四八年#革命#奥敦奥府奥姑奥.....

白文.txt Sim=0.02885
......贯白日中央文化#革命#小组种学织文煮.....

爱国主义和国际主义教育.txt Sim=0.02883
......和被压迫人民的#革命#斗争。
......质教育电化教育#革命#传统教育工读教.....

奥阼.txt Sim=0.02720
......地利一八四八年#革命#奥敦奥府奥姑奥.....

八颂.txt Sim=0.02719
......牙利一八四八年#革命#幺花十八雅颂欣.....

八屯.txt Sim=0.02687
......牙利一八四八年#革命#幺花十八行屯

八邪.txt Sim=0.02589
......牙利一八四八年#革命#幺花十八胥邪凶.....

八枳.txt Sim=0.02510
......牙利一八四八年#革命#幺花十八香林八.....

