唉唉.txt Sim=0.04982
叹息的#声音#：唉声叹气。
叹息的#声音#：唉声叹气。

败胃.txt Sim=0.04318
1. 倒胃口。比喻看到或#听到#使人不快的事。.....

嘶嗌.txt Sim=0.03907
1.(#声音#)凄切幽咽。
#声音#哑：嘶哑。声嘶.....

俯仰唯唯.txt Sim=0.03608
唯唯：答应的#声音#。点头答应。比.....

激昂.txt Sim=0.03542
#鼓动#，使人的感情冲.....

百金诺.txt Sim=0.03503
答应的#声音#，表示同意：唯.....

百鄽.txt Sim=0.03451
......百里者半于九十#胸中#百万兵行百里者.....

百畮.txt Sim=0.03430
......百里者半于九十#胸中#百万兵行百里者.....

吖啶.txt Sim=0.03272
形容喊叫的#声音#：高声叫吖吖。.....

暗沉沉.txt Sim=0.03223
7.形容寂静无声或#声音#悠远隐约。

哀声.txt Sim=0.03199
1.悲哀的#声音#。
......引起听觉的波：#声音#。声带。

黯寂.txt Sim=0.02839
静，没有#声音#：寂静。寂寞。.....

嚣尔.txt Sim=0.02708
1.嚣然。形容#声音#大。

拗声.txt Sim=0.02640
......引起听觉的波：#声音#。声带。

薨夭.txt Sim=0.02612
〔薨薨〕成群的昆虫一起飞的#声音#，如“虫飞薨薨.....

阿唯.txt Sim=0.02542
答应的#声音#：唯唯（a  .....

阿嚏.txt Sim=0.02524
象声词，形容打喷嚏的#声音#。

哀转.txt Sim=0.02476
2.谓#声音#哀凄婉转。

哀雅.txt Sim=0.02449
1.佛教语。谓#声音#哀切雅正。

伯喈.txt Sim=0.02295
〔喈喈〕a.#声音#和谐，如“鼓钟.....

深奥.txt Sim=0.01659
......色深深”；ｂ．#声音#低沉，如“深深.....

